; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\bsp.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\bsp.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\bsp.crf ..\BSP\bsp.c]
                          THUMB

                          AREA ||i.bsp_init||, CODE, READONLY, ALIGN=1

                  bsp_init PROC
;;;277    */
;;;278    void bsp_init(void)
000000  b510              PUSH     {r4,lr}
;;;279    {
;;;280    	bsp_rcc_init();
000002  f7fffffe          BL       bsp_rcc_init
;;;281    	bsp_nvic_init();
000006  f7fffffe          BL       bsp_nvic_init
;;;282    	gpio_init();
00000a  f7fffffe          BL       gpio_init
;;;283    //	pwm_gpio_init();
;;;284    //	iwatchdog_config();
;;;285    	usart1_init(115200, 8, 0, 1);
00000e  2301              MOVS     r3,#1
000010  2200              MOVS     r2,#0
000012  2108              MOVS     r1,#8
000014  f44f30e1          MOV      r0,#0x1c200
000018  f7fffffe          BL       usart1_init
;;;286    	usart2_init(115200);
00001c  f44f30e1          MOV      r0,#0x1c200
000020  f7fffffe          BL       usart2_init
;;;287    	usart3_init(9600);
000024  f44f5016          MOV      r0,#0x2580
000028  f7fffffe          BL       usart3_init
;;;288    
;;;289    	timer2_init(200, 41);
00002c  2129              MOVS     r1,#0x29
00002e  20c8              MOVS     r0,#0xc8
000030  f7fffffe          BL       timer2_init
;;;290    //	pwm_timer3_init(9999, 143);
;;;291    //	pwm3_init(30);
;;;292    //	RTC_Init();
;;;293    //	AT24CXX_Init();   
;;;294    	Adc_Init();
000034  f7fffffe          BL       Adc_Init
;;;295    }
000038  bd10              POP      {r4,pc}
;;;296    
                          ENDP


                          AREA ||i.bsp_nvic_init||, CODE, READONLY, ALIGN=1

                  bsp_nvic_init PROC
;;;221    
;;;222    void bsp_nvic_init(void)
000000  b508              PUSH     {r3,lr}
;;;223    {
;;;224    	NVIC_InitTypeDef nvic_init_structure;
;;;225    
;;;226    	
;;;227    	NVIC_PriorityGroupConfig(NVIC_PriorityGroup_0);
000002  f44f60e0          MOV      r0,#0x700
000006  f7fffffe          BL       NVIC_PriorityGroupConfig
;;;228    
;;;229    	// TIM2
;;;230    	nvic_init_structure.NVIC_IRQChannel = TIM2_IRQn;
00000a  201c              MOVS     r0,#0x1c
00000c  f88d0000          STRB     r0,[sp,#0]
;;;231        nvic_init_structure.NVIC_IRQChannelPreemptionPriority = 0;    //
000010  2000              MOVS     r0,#0
000012  f88d0001          STRB     r0,[sp,#1]
;;;232        nvic_init_structure.NVIC_IRQChannelSubPriority = 2;
000016  2002              MOVS     r0,#2
000018  f88d0002          STRB     r0,[sp,#2]
;;;233        nvic_init_structure.NVIC_IRQChannelCmd = ENABLE;
00001c  2001              MOVS     r0,#1
00001e  f88d0003          STRB     r0,[sp,#3]
;;;234        NVIC_Init(&nvic_init_structure);
000022  4668              MOV      r0,sp
000024  f7fffffe          BL       NVIC_Init
;;;235    	
;;;236    		// TIM3
;;;237    	nvic_init_structure.NVIC_IRQChannel = TIM3_IRQn;
000028  201d              MOVS     r0,#0x1d
00002a  f88d0000          STRB     r0,[sp,#0]
;;;238        nvic_init_structure.NVIC_IRQChannelPreemptionPriority = 0;    //
00002e  2000              MOVS     r0,#0
000030  f88d0001          STRB     r0,[sp,#1]
;;;239        nvic_init_structure.NVIC_IRQChannelSubPriority = 3;
000034  2003              MOVS     r0,#3
000036  f88d0002          STRB     r0,[sp,#2]
;;;240        nvic_init_structure.NVIC_IRQChannelCmd = ENABLE;
00003a  2001              MOVS     r0,#1
00003c  f88d0003          STRB     r0,[sp,#3]
;;;241        NVIC_Init(&nvic_init_structure);
000040  4668              MOV      r0,sp
000042  f7fffffe          BL       NVIC_Init
;;;242    
;;;243    	
;;;244    	// USART1
;;;245    	nvic_init_structure.NVIC_IRQChannel = USART1_IRQn;
000046  2025              MOVS     r0,#0x25
000048  f88d0000          STRB     r0,[sp,#0]
;;;246        nvic_init_structure.NVIC_IRQChannelPreemptionPriority = 1;
00004c  2001              MOVS     r0,#1
00004e  f88d0001          STRB     r0,[sp,#1]
;;;247        nvic_init_structure.NVIC_IRQChannelSubPriority = 1;
000052  f88d0002          STRB     r0,[sp,#2]
;;;248        nvic_init_structure.NVIC_IRQChannelCmd = ENABLE;	 
000056  f88d0003          STRB     r0,[sp,#3]
;;;249    	NVIC_Init(&nvic_init_structure);
00005a  4668              MOV      r0,sp
00005c  f7fffffe          BL       NVIC_Init
;;;250    	
;;;251    	// USART2
;;;252    	nvic_init_structure.NVIC_IRQChannel = USART2_IRQn;
000060  2026              MOVS     r0,#0x26
000062  f88d0000          STRB     r0,[sp,#0]
;;;253        nvic_init_structure.NVIC_IRQChannelPreemptionPriority = 1;
000066  2001              MOVS     r0,#1
000068  f88d0001          STRB     r0,[sp,#1]
;;;254        nvic_init_structure.NVIC_IRQChannelSubPriority = 2;
00006c  2002              MOVS     r0,#2
00006e  f88d0002          STRB     r0,[sp,#2]
;;;255        nvic_init_structure.NVIC_IRQChannelCmd = ENABLE;	 
000072  2001              MOVS     r0,#1
000074  f88d0003          STRB     r0,[sp,#3]
;;;256    	NVIC_Init(&nvic_init_structure);	
000078  4668              MOV      r0,sp
00007a  f7fffffe          BL       NVIC_Init
;;;257    	
;;;258    	// USART3
;;;259    	nvic_init_structure.NVIC_IRQChannel = USART3_IRQn;
00007e  2027              MOVS     r0,#0x27
000080  f88d0000          STRB     r0,[sp,#0]
;;;260        nvic_init_structure.NVIC_IRQChannelPreemptionPriority = 1;
000084  2001              MOVS     r0,#1
000086  f88d0001          STRB     r0,[sp,#1]
;;;261        nvic_init_structure.NVIC_IRQChannelSubPriority = 3;
00008a  2003              MOVS     r0,#3
00008c  f88d0002          STRB     r0,[sp,#2]
;;;262        nvic_init_structure.NVIC_IRQChannelCmd = ENABLE;	 
000090  2001              MOVS     r0,#1
000092  f88d0003          STRB     r0,[sp,#3]
;;;263    	NVIC_Init(&nvic_init_structure);	
000096  4668              MOV      r0,sp
000098  f7fffffe          BL       NVIC_Init
;;;264    }
00009c  bd08              POP      {r3,pc}
;;;265    
                          ENDP


                          AREA ||i.bsp_rcc_init||, CODE, READONLY, ALIGN=1

                  bsp_rcc_init PROC
;;;33     */
;;;34     void bsp_rcc_init(void)
000000  b510              PUSH     {r4,lr}
;;;35     {
;;;36     //	ErrorStatus err_status;
;;;37     
;;;38     //	RCC_DeInit();
;;;39     //	RCC_HSEConfig(RCC_HSE_ON);
;;;40     
;;;41     //	err_status = RCC_WaitForHSEStartUp();
;;;42     
;;;43     //	if (err_status == SUCCESS)
;;;44     //	{        
;;;45     //        /* HCLK = SYSCLK */
;;;46     //        RCC_HCLKConfig(RCC_SYSCLK_Div1); 
;;;47     //        
;;;48     //        /* PCLK2 = HCLK */
;;;49     //        RCC_PCLK2Config(RCC_HCLK_Div1); 
;;;50     //        
;;;51     //        /* PCLK1 = HCLK */
;;;52     //        RCC_PCLK1Config(RCC_HCLK_Div1);
;;;53     //        
;;;54     //        /* PLLCLK = 12MHz * 6 = 72 MHz */
;;;55     //        RCC_PLLConfig(RCC_PLLSource_HSE_Div1, RCC_PLLMul_6);
;;;56     //        /* Enable PLL */ 
;;;57     //        RCC_PLLCmd(ENABLE);
;;;58     //	
;;;59     //		while(RCC_GetFlagStatus(RCC_FLAG_PLLRDY) == RESET);
;;;60     
;;;61     //		RCC_SYSCLKConfig(RCC_SYSCLKSource_PLLCLK);
;;;62     //        
;;;63     //        /* Wait till PLL is used as system clock source */
;;;64     //        while(RCC_GetSYSCLKSource() != 0x08);
;;;65     //	}
;;;66     
;;;67     
;;;68     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM2, ENABLE);	
000002  2101              MOVS     r1,#1
000004  4608              MOV      r0,r1
000006  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;69     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART2, ENABLE);	
00000a  2101              MOVS     r1,#1
00000c  0448              LSLS     r0,r1,#17
00000e  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;70     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_USART3, ENABLE);	
000012  2101              MOVS     r1,#1
000014  0488              LSLS     r0,r1,#18
000016  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;71     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE);
00001a  2101              MOVS     r1,#1
00001c  2002              MOVS     r0,#2
00001e  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;72     	
;;;73     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA , ENABLE);
000022  2101              MOVS     r1,#1
000024  2004              MOVS     r0,#4
000026  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;74     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOB , ENABLE);
00002a  2101              MOVS     r1,#1
00002c  2008              MOVS     r0,#8
00002e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;75     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOC , ENABLE);
000032  2101              MOVS     r1,#1
000034  2010              MOVS     r0,#0x10
000036  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;76     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOD , ENABLE);
00003a  2101              MOVS     r1,#1
00003c  2020              MOVS     r0,#0x20
00003e  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;77     	
;;;78     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_USART1, ENABLE);
000042  2101              MOVS     r1,#1
000044  0388              LSLS     r0,r1,#14
000046  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;79     	
;;;80     }
00004a  bd10              POP      {r4,pc}
;;;81     
                          ENDP


                          AREA ||i.gpio_init||, CODE, READONLY, ALIGN=2

                  gpio_init PROC
;;;130    */
;;;131    void gpio_init(void)
000000  b508              PUSH     {r3,lr}
;;;132    {
;;;133    	GPIO_InitTypeDef gpio_init_structure;
;;;134    	
;;;135    //	GPIO_PinRemapConfig(GPIO_Remap_SWJ_JTAGDisable, ENABLE);
;;;136    //	gpio_init_structure.GPIO_Pin = GPIO_Pin_3;				                 //LED1
;;;137    //  	gpio_init_structure.GPIO_Mode = GPIO_Mode_Out_PP;
;;;138    //  	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;
;;;139    //  	GPIO_Init(GPIOB, &gpio_init_structure);	
;;;140    
;;;141    	
;;;142    	// UART1
;;;143    	gpio_init_structure.GPIO_Pin = GPIO_Pin_9;				// UART1 TX				    
000002  f44f7000          MOV      r0,#0x200
000006  f8ad0000          STRH     r0,[sp,#0]
;;;144      	gpio_init_structure.GPIO_Mode = GPIO_Mode_AF_PP;
00000a  2018              MOVS     r0,#0x18
00000c  f88d0003          STRB     r0,[sp,#3]
;;;145      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;			
000010  2003              MOVS     r0,#3
000012  f88d0002          STRB     r0,[sp,#2]
;;;146      	GPIO_Init(GPIOA, &gpio_init_structure);
000016  4669              MOV      r1,sp
000018  4850              LDR      r0,|L4.348|
00001a  f7fffffe          BL       GPIO_Init
;;;147    	gpio_init_structure.GPIO_Pin = GPIO_Pin_10;				
00001e  f44f6080          MOV      r0,#0x400
000022  f8ad0000          STRH     r0,[sp,#0]
;;;148      	gpio_init_structure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000026  2004              MOVS     r0,#4
000028  f88d0003          STRB     r0,[sp,#3]
;;;149      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;			 
00002c  2003              MOVS     r0,#3
00002e  f88d0002          STRB     r0,[sp,#2]
;;;150      	GPIO_Init(GPIOA, &gpio_init_structure);
000032  4669              MOV      r1,sp
000034  4849              LDR      r0,|L4.348|
000036  f7fffffe          BL       GPIO_Init
;;;151    	
;;;152    	// UART2
;;;153    	gpio_init_structure.GPIO_Pin = GPIO_Pin_2;				// UART2 TX				    
00003a  2004              MOVS     r0,#4
00003c  f8ad0000          STRH     r0,[sp,#0]
;;;154      	gpio_init_structure.GPIO_Mode = GPIO_Mode_AF_PP;
000040  2018              MOVS     r0,#0x18
000042  f88d0003          STRB     r0,[sp,#3]
;;;155      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;			
000046  2003              MOVS     r0,#3
000048  f88d0002          STRB     r0,[sp,#2]
;;;156      	GPIO_Init(GPIOA, &gpio_init_structure);
00004c  4669              MOV      r1,sp
00004e  4843              LDR      r0,|L4.348|
000050  f7fffffe          BL       GPIO_Init
;;;157    	gpio_init_structure.GPIO_Pin = GPIO_Pin_3;				
000054  2008              MOVS     r0,#8
000056  f8ad0000          STRH     r0,[sp,#0]
;;;158      	gpio_init_structure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
00005a  2004              MOVS     r0,#4
00005c  f88d0003          STRB     r0,[sp,#3]
;;;159      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;			 
000060  2003              MOVS     r0,#3
000062  f88d0002          STRB     r0,[sp,#2]
;;;160      	GPIO_Init(GPIOA, &gpio_init_structure);
000066  4669              MOV      r1,sp
000068  483c              LDR      r0,|L4.348|
00006a  f7fffffe          BL       GPIO_Init
;;;161    
;;;162    
;;;163    	// UART3
;;;164    	gpio_init_structure.GPIO_Pin = GPIO_Pin_10;				// UART3 TX				    
00006e  f44f6080          MOV      r0,#0x400
000072  f8ad0000          STRH     r0,[sp,#0]
;;;165      	gpio_init_structure.GPIO_Mode = GPIO_Mode_AF_PP;
000076  2018              MOVS     r0,#0x18
000078  f88d0003          STRB     r0,[sp,#3]
;;;166      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;			
00007c  2003              MOVS     r0,#3
00007e  f88d0002          STRB     r0,[sp,#2]
;;;167      	GPIO_Init(GPIOB, &gpio_init_structure);
000082  4669              MOV      r1,sp
000084  4836              LDR      r0,|L4.352|
000086  f7fffffe          BL       GPIO_Init
;;;168    	gpio_init_structure.GPIO_Pin = GPIO_Pin_11;				
00008a  f44f6000          MOV      r0,#0x800
00008e  f8ad0000          STRH     r0,[sp,#0]
;;;169      	gpio_init_structure.GPIO_Mode = GPIO_Mode_IN_FLOATING;
000092  2004              MOVS     r0,#4
000094  f88d0003          STRB     r0,[sp,#3]
;;;170      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;			 
000098  2003              MOVS     r0,#3
00009a  f88d0002          STRB     r0,[sp,#2]
;;;171      	GPIO_Init(GPIOB, &gpio_init_structure);
00009e  4669              MOV      r1,sp
0000a0  482f              LDR      r0,|L4.352|
0000a2  f7fffffe          BL       GPIO_Init
;;;172    	
;;;173    	
;;;174    	
;;;175    	//I2C
;;;176    	gpio_init_structure.GPIO_Pin = GPIO_Pin_0;
0000a6  2001              MOVS     r0,#1
0000a8  f8ad0000          STRH     r0,[sp,#0]
;;;177      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;
0000ac  2003              MOVS     r0,#3
0000ae  f88d0002          STRB     r0,[sp,#2]
;;;178    	gpio_init_structure.GPIO_Mode = GPIO_Mode_Out_PP;          
0000b2  2010              MOVS     r0,#0x10
0000b4  f88d0003          STRB     r0,[sp,#3]
;;;179      	GPIO_Init(GPIOB, &gpio_init_structure);
0000b8  4669              MOV      r1,sp
0000ba  4829              LDR      r0,|L4.352|
0000bc  f7fffffe          BL       GPIO_Init
;;;180    	
;;;181    	gpio_init_structure.GPIO_Pin = GPIO_Pin_1;
0000c0  2002              MOVS     r0,#2
0000c2  f8ad0000          STRH     r0,[sp,#0]
;;;182      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;
0000c6  2003              MOVS     r0,#3
0000c8  f88d0002          STRB     r0,[sp,#2]
;;;183    	gpio_init_structure.GPIO_Mode = GPIO_Mode_Out_OD;          
0000cc  2014              MOVS     r0,#0x14
0000ce  f88d0003          STRB     r0,[sp,#3]
;;;184      	GPIO_Init(GPIOB, &gpio_init_structure);
0000d2  4669              MOV      r1,sp
0000d4  4822              LDR      r0,|L4.352|
0000d6  f7fffffe          BL       GPIO_Init
;;;185    	
;;;186    	
;;;187    	//button
;;;188    	gpio_init_structure.GPIO_Pin = GPIO_Pin_6;
0000da  2040              MOVS     r0,#0x40
0000dc  f8ad0000          STRH     r0,[sp,#0]
;;;189      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;
0000e0  2003              MOVS     r0,#3
0000e2  f88d0002          STRB     r0,[sp,#2]
;;;190    	gpio_init_structure.GPIO_Mode = GPIO_Mode_IPU;          
0000e6  2048              MOVS     r0,#0x48
0000e8  f88d0003          STRB     r0,[sp,#3]
;;;191      	GPIO_Init(GPIOC, &gpio_init_structure);
0000ec  4669              MOV      r1,sp
0000ee  481d              LDR      r0,|L4.356|
0000f0  f7fffffe          BL       GPIO_Init
;;;192    	
;;;193    	
;;;194    	//LOCK ON   OFF
;;;195    	gpio_init_structure.GPIO_Pin = GPIO_Pin_4 | GPIO_Pin_5;
0000f4  2030              MOVS     r0,#0x30
0000f6  f8ad0000          STRH     r0,[sp,#0]
;;;196      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;
0000fa  2003              MOVS     r0,#3
0000fc  f88d0002          STRB     r0,[sp,#2]
;;;197    	gpio_init_structure.GPIO_Mode = GPIO_Mode_IPU;          
000100  2048              MOVS     r0,#0x48
000102  f88d0003          STRB     r0,[sp,#3]
;;;198      	GPIO_Init(GPIOA, &gpio_init_structure);
000106  4669              MOV      r1,sp
000108  4814              LDR      r0,|L4.348|
00010a  f7fffffe          BL       GPIO_Init
;;;199    	
;;;200    	//MOTO D+ MOTO D-
;;;201    	gpio_init_structure.GPIO_Pin = GPIO_Pin_0 | GPIO_Pin_1;
00010e  2003              MOVS     r0,#3
000110  f8ad0000          STRH     r0,[sp,#0]
;;;202      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;
000114  f88d0002          STRB     r0,[sp,#2]
;;;203    	gpio_init_structure.GPIO_Mode = GPIO_Mode_Out_PP;          
000118  2010              MOVS     r0,#0x10
00011a  f88d0003          STRB     r0,[sp,#3]
;;;204      	GPIO_Init(GPIOC, &gpio_init_structure);
00011e  4669              MOV      r1,sp
000120  4810              LDR      r0,|L4.356|
000122  f7fffffe          BL       GPIO_Init
;;;205    	
;;;206    	//BELL
;;;207    	gpio_init_structure.GPIO_Pin = GPIO_Pin_3;
000126  2008              MOVS     r0,#8
000128  f8ad0000          STRH     r0,[sp,#0]
;;;208      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;
00012c  2003              MOVS     r0,#3
00012e  f88d0002          STRB     r0,[sp,#2]
;;;209    	gpio_init_structure.GPIO_Mode = GPIO_Mode_Out_PP;          
000132  2010              MOVS     r0,#0x10
000134  f88d0003          STRB     r0,[sp,#3]
;;;210      	GPIO_Init(GPIOC, &gpio_init_structure);
000138  4669              MOV      r1,sp
00013a  480a              LDR      r0,|L4.356|
00013c  f7fffffe          BL       GPIO_Init
;;;211    	
;;;212    	
;;;213    	//GPS power enable
;;;214    	gpio_init_structure.GPIO_Pin = GPIO_Pin_4;
000140  2010              MOVS     r0,#0x10
000142  f8ad0000          STRH     r0,[sp,#0]
;;;215      	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;
000146  2003              MOVS     r0,#3
000148  f88d0002          STRB     r0,[sp,#2]
;;;216    	gpio_init_structure.GPIO_Mode = GPIO_Mode_Out_PP;          
00014c  2010              MOVS     r0,#0x10
00014e  f88d0003          STRB     r0,[sp,#3]
;;;217      	GPIO_Init(GPIOC, &gpio_init_structure);
000152  4669              MOV      r1,sp
000154  4803              LDR      r0,|L4.356|
000156  f7fffffe          BL       GPIO_Init
;;;218    }
00015a  bd08              POP      {r3,pc}
;;;219    
                          ENDP

                  |L4.348|
                          DCD      0x40010800
                  |L4.352|
                          DCD      0x40010c00
                  |L4.356|
                          DCD      0x40011000

                          AREA ||i.iwatchdog_clear||, CODE, READONLY, ALIGN=1

                  iwatchdog_clear PROC
;;;114    */
;;;115    void iwatchdog_clear(void)
000000  b510              PUSH     {r4,lr}
;;;116    {
;;;117    	IWDG_ReloadCounter();
000002  f7fffffe          BL       IWDG_ReloadCounter
;;;118    }
000006  bd10              POP      {r4,pc}
;;;119    
                          ENDP


                          AREA ||i.iwatchdog_config||, CODE, READONLY, ALIGN=1

                  iwatchdog_config PROC
;;;94     */
;;;95     void iwatchdog_config(void)
000000  b510              PUSH     {r4,lr}
;;;96     {
;;;97     	IWDG_WriteAccessCmd(IWDG_WriteAccess_Enable);
000002  f2455055          MOV      r0,#0x5555
000006  f7fffffe          BL       IWDG_WriteAccessCmd
;;;98     	IWDG_SetPrescaler(IWDG_Prescaler_64);
00000a  2004              MOVS     r0,#4
00000c  f7fffffe          BL       IWDG_SetPrescaler
;;;99     	IWDG_SetReload(0xFFE);
000010  f64070fe          MOV      r0,#0xffe
000014  f7fffffe          BL       IWDG_SetReload
;;;100    	IWDG_ReloadCounter();
000018  f7fffffe          BL       IWDG_ReloadCounter
;;;101    	IWDG_Enable();		
00001c  f7fffffe          BL       IWDG_Enable
;;;102    }
000020  bd10              POP      {r4,pc}
;;;103    
                          ENDP

