; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\gprs.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\gprs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -I..\MQTT -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\gprs.crf ..\driver\gprs.c]
                          THUMB

                          AREA ||i.gprs_check_cmd||, CODE, READONLY, ALIGN=1

                  gprs_check_cmd PROC
;;;111    */
;;;112    u8 *gprs_check_cmd(u8 *src_str, u8 *p_str)
000000  b570              PUSH     {r4-r6,lr}
;;;113    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;114    	char *str = NULL;
000006  2600              MOVS     r6,#0
;;;115    	
;;;116    	str = strstr((const char*)src_str, (const char*)p_str);
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       strstr
000010  4606              MOV      r6,r0
;;;117    
;;;118    	return (u8*)str;
000012  4630              MOV      r0,r6
;;;119    }
000014  bd70              POP      {r4-r6,pc}
;;;120    
                          ENDP


                          AREA ||i.gprs_init_task||, CODE, READONLY, ALIGN=2

                  gprs_init_task PROC
;;;222    */
;;;223    void gprs_init_task(void)
000000  b570              PUSH     {r4-r6,lr}
;;;224    {
;;;225    
;;;226    	int mqtt_rc = 0;
000002  2500              MOVS     r5,#0
;;;227    
;;;228    	u8 *ret;
;;;229    	static u8 gprs_init_flag = true;		//
;;;230    		
;;;231    	while(1)
000004  e15c              B        |L2.704|
                  |L2.6|
;;;232    	{
;;;233    		switch(gprs_status)
000006  48b0              LDR      r0,|L2.712|
000008  7800              LDRB     r0,[r0,#0]  ; gprs_status
00000a  2806              CMP      r0,#6
00000c  d071              BEQ      |L2.242|
00000e  dc05              BGT      |L2.28|
000010  d270              BCS      |L2.244|
000012  e8dff000          TBB      [pc,r0]
000016  121b              DCB      0x12,0x1b
000018  3b5b81a1          DCB      0x3b,0x5b,0x81,0xa1
                  |L2.28|
00001c  280a              CMP      r0,#0xa
00001e  d06a              BEQ      |L2.246|
000020  dc06              BGT      |L2.48|
000022  2807              CMP      r0,#7
000024  d068              BEQ      |L2.248|
000026  2808              CMP      r0,#8
000028  d067              BEQ      |L2.250|
00002a  2809              CMP      r0,#9
                  |L2.44|
00002c  d162              BNE      |L2.244|
00002e  e10e              B        |L2.590|
                  |L2.48|
000030  280b              CMP      r0,#0xb
000032  d070              BEQ      |L2.278|
000034  28ff              CMP      r0,#0xff
000036  d1f9              BNE      |L2.44|
000038  e13a              B        |L2.688|
;;;234    		{
;;;235    			case 0:
;;;236    				gprs_power_on();
00003a  f7fffffe          BL       gprs_power_on
;;;237    			
;;;238    				gprs_status = 1;
00003e  2001              MOVS     r0,#1
000040  49a1              LDR      r1,|L2.712|
000042  7008              STRB     r0,[r1,#0]
;;;239    				gprs_err_cnt = 0;
000044  2000              MOVS     r0,#0
000046  49a1              LDR      r1,|L2.716|
000048  7008              STRB     r0,[r1,#0]
;;;240    			
;;;241    			break;
00004a  e133              B        |L2.692|
;;;242    					
;;;243    			case 1:
;;;244    				ret = gprs_send_at("AT\r\n", "OK", 300,10000);
00004c  f2427310          MOV      r3,#0x2710
000050  f44f7296          MOV      r2,#0x12c
000054  a19e              ADR      r1,|L2.720|
000056  a09f              ADR      r0,|L2.724|
000058  f7fffffe          BL       gprs_send_at
00005c  4604              MOV      r4,r0
;;;245    				if (ret != NULL)
00005e  b144              CBZ      r4,|L2.114|
;;;246    				{
;;;247    					gprs_status++;
000060  4899              LDR      r0,|L2.712|
000062  7800              LDRB     r0,[r0,#0]  ; gprs_status
000064  1c40              ADDS     r0,r0,#1
000066  4998              LDR      r1,|L2.712|
000068  7008              STRB     r0,[r1,#0]
;;;248    					gprs_err_cnt = 0;
00006a  2000              MOVS     r0,#0
00006c  4997              LDR      r1,|L2.716|
00006e  7008              STRB     r0,[r1,#0]
000070  e00b              B        |L2.138|
                  |L2.114|
;;;249    				}
;;;250    				else
;;;251    				{
;;;252    					gprs_err_cnt++;
000072  4896              LDR      r0,|L2.716|
000074  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000076  1c40              ADDS     r0,r0,#1
000078  4994              LDR      r1,|L2.716|
00007a  7008              STRB     r0,[r1,#0]
;;;253    					if (gprs_err_cnt > 5)
00007c  4608              MOV      r0,r1
00007e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000080  2805              CMP      r0,#5
000082  dd02              BLE      |L2.138|
;;;254    					{
;;;255    						gprs_status = 0;
000084  2000              MOVS     r0,#0
000086  4990              LDR      r1,|L2.712|
000088  7008              STRB     r0,[r1,#0]
                  |L2.138|
;;;256    					}
;;;257    				}
;;;258    			break;
00008a  e113              B        |L2.692|
;;;259    			
;;;260    			case 2:
;;;261    				ret = gprs_send_at("ATE1\r\n", "OK", 500,10000);
00008c  f2427310          MOV      r3,#0x2710
000090  f44f72fa          MOV      r2,#0x1f4
000094  a18e              ADR      r1,|L2.720|
000096  a091              ADR      r0,|L2.732|
000098  f7fffffe          BL       gprs_send_at
00009c  4604              MOV      r4,r0
;;;262    				if (ret != NULL)
00009e  b144              CBZ      r4,|L2.178|
;;;263    				{
;;;264    					gprs_status++;
0000a0  4889              LDR      r0,|L2.712|
0000a2  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a4  1c40              ADDS     r0,r0,#1
0000a6  4988              LDR      r1,|L2.712|
0000a8  7008              STRB     r0,[r1,#0]
;;;265    					gprs_err_cnt = 0;
0000aa  2000              MOVS     r0,#0
0000ac  4987              LDR      r1,|L2.716|
0000ae  7008              STRB     r0,[r1,#0]
0000b0  e00b              B        |L2.202|
                  |L2.178|
;;;266    				}
;;;267    				else
;;;268    				{
;;;269    					gprs_err_cnt++;
0000b2  4886              LDR      r0,|L2.716|
0000b4  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000b6  1c40              ADDS     r0,r0,#1
0000b8  4984              LDR      r1,|L2.716|
0000ba  7008              STRB     r0,[r1,#0]
;;;270    					if (gprs_err_cnt > 5)
0000bc  4608              MOV      r0,r1
0000be  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000c0  2805              CMP      r0,#5
0000c2  dd02              BLE      |L2.202|
;;;271    					{
;;;272    						gprs_status = 0;
0000c4  2000              MOVS     r0,#0
0000c6  4980              LDR      r1,|L2.712|
0000c8  7008              STRB     r0,[r1,#0]
                  |L2.202|
;;;273    					}
;;;274    				}
;;;275    			break;
0000ca  e0f3              B        |L2.692|
;;;276    				
;;;277    			case 3:
;;;278    				ret = gprs_send_at("AT+CGSN\r\n", "OK", 500, 10000);
0000cc  f2427310          MOV      r3,#0x2710
0000d0  f44f72fa          MOV      r2,#0x1f4
0000d4  a17e              ADR      r1,|L2.720|
0000d6  a083              ADR      r0,|L2.740|
0000d8  f7fffffe          BL       gprs_send_at
0000dc  4604              MOV      r4,r0
;;;279    				if (ret != NULL)
0000de  b16c              CBZ      r4,|L2.252|
;;;280    				{
;;;281    					gprs_status++;
0000e0  4879              LDR      r0,|L2.712|
0000e2  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000e4  1c40              ADDS     r0,r0,#1
0000e6  4978              LDR      r1,|L2.712|
0000e8  7008              STRB     r0,[r1,#0]
;;;282    					gprs_err_cnt = 0;
0000ea  2000              MOVS     r0,#0
0000ec  4977              LDR      r1,|L2.716|
0000ee  7008              STRB     r0,[r1,#0]
0000f0  e010              B        |L2.276|
                  |L2.242|
0000f2  e04c              B        |L2.398|
                  |L2.244|
0000f4  e0dd              B        |L2.690|
                  |L2.246|
0000f6  e0b9              B        |L2.620|
                  |L2.248|
0000f8  e069              B        |L2.462|
                  |L2.250|
0000fa  e088              B        |L2.526|
                  |L2.252|
;;;283    				}
;;;284    				else
;;;285    				{
;;;286    					gprs_err_cnt++;
0000fc  4873              LDR      r0,|L2.716|
0000fe  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000100  1c40              ADDS     r0,r0,#1
000102  4972              LDR      r1,|L2.716|
000104  7008              STRB     r0,[r1,#0]
;;;287    					if (gprs_err_cnt > 5)
000106  4608              MOV      r0,r1
000108  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00010a  2805              CMP      r0,#5
00010c  dd02              BLE      |L2.276|
;;;288    					{
;;;289    						gprs_status = 0;
00010e  2000              MOVS     r0,#0
000110  496d              LDR      r1,|L2.712|
000112  7008              STRB     r0,[r1,#0]
                  |L2.276|
;;;290    					}
;;;291    				}
;;;292    			break;
000114  e0ce              B        |L2.692|
                  |L2.278|
000116  e0bb              B        |L2.656|
;;;293    			
;;;294    			case 4:			
;;;295    				ret = gprs_send_at("AT+CPIN?\r\n", "OK", 500, 10000);
000118  f2427310          MOV      r3,#0x2710
00011c  f44f72fa          MOV      r2,#0x1f4
000120  a16b              ADR      r1,|L2.720|
000122  a073              ADR      r0,|L2.752|
000124  f7fffffe          BL       gprs_send_at
000128  4604              MOV      r4,r0
;;;296    				if (ret != NULL)
00012a  b144              CBZ      r4,|L2.318|
;;;297    				{
;;;298    					gprs_status++;
00012c  4866              LDR      r0,|L2.712|
00012e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000130  1c40              ADDS     r0,r0,#1
000132  4965              LDR      r1,|L2.712|
000134  7008              STRB     r0,[r1,#0]
;;;299    					gprs_err_cnt = 0;
000136  2000              MOVS     r0,#0
000138  4964              LDR      r1,|L2.716|
00013a  7008              STRB     r0,[r1,#0]
00013c  e00b              B        |L2.342|
                  |L2.318|
;;;300    				}
;;;301    				else
;;;302    				{
;;;303    					gprs_err_cnt++;
00013e  4863              LDR      r0,|L2.716|
000140  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000142  1c40              ADDS     r0,r0,#1
000144  4961              LDR      r1,|L2.716|
000146  7008              STRB     r0,[r1,#0]
;;;304    					if (gprs_err_cnt > 5)
000148  4608              MOV      r0,r1
00014a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00014c  2805              CMP      r0,#5
00014e  dd02              BLE      |L2.342|
;;;305    					{
;;;306    						gprs_status = 0;
000150  2000              MOVS     r0,#0
000152  495d              LDR      r1,|L2.712|
000154  7008              STRB     r0,[r1,#0]
                  |L2.342|
;;;307    					}
;;;308    				}
;;;309    			break;
000156  e0ad              B        |L2.692|
;;;310    			
;;;311    			case 5:
;;;312    				ret = gprs_send_at("AT+CSQ\r\n", "OK", 500, 10000);
000158  f2427310          MOV      r3,#0x2710
00015c  f44f72fa          MOV      r2,#0x1f4
000160  a15b              ADR      r1,|L2.720|
000162  a066              ADR      r0,|L2.764|
000164  f7fffffe          BL       gprs_send_at
000168  4604              MOV      r4,r0
;;;313    				if (ret != NULL)
00016a  b144              CBZ      r4,|L2.382|
;;;314    				{
;;;315    					gprs_status++;
00016c  4856              LDR      r0,|L2.712|
00016e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000170  1c40              ADDS     r0,r0,#1
000172  4955              LDR      r1,|L2.712|
000174  7008              STRB     r0,[r1,#0]
;;;316    					gprs_err_cnt = 0;
000176  2000              MOVS     r0,#0
000178  4954              LDR      r1,|L2.716|
00017a  7008              STRB     r0,[r1,#0]
00017c  e006              B        |L2.396|
                  |L2.382|
;;;317    				}
;;;318    				else
;;;319    				{
;;;320    					if (gprs_err_cnt > 5)
00017e  4853              LDR      r0,|L2.716|
000180  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000182  2805              CMP      r0,#5
000184  dd02              BLE      |L2.396|
;;;321    					{
;;;322    						gprs_status = 0;
000186  2000              MOVS     r0,#0
000188  494f              LDR      r1,|L2.712|
00018a  7008              STRB     r0,[r1,#0]
                  |L2.396|
;;;323    					}
;;;324    				}
;;;325    			break;
00018c  e092              B        |L2.692|
                  |L2.398|
;;;326    			
;;;327    			case 6:
;;;328    				ret = gprs_send_at("AT+CREG?\r\n", "OK", 500, 10000);
00018e  f2427310          MOV      r3,#0x2710
000192  f44f72fa          MOV      r2,#0x1f4
000196  a14e              ADR      r1,|L2.720|
000198  a05b              ADR      r0,|L2.776|
00019a  f7fffffe          BL       gprs_send_at
00019e  4604              MOV      r4,r0
;;;329    				if (ret != NULL)
0001a0  b144              CBZ      r4,|L2.436|
;;;330    				{
;;;331    					gprs_status++;
0001a2  4849              LDR      r0,|L2.712|
0001a4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001a6  1c40              ADDS     r0,r0,#1
0001a8  4947              LDR      r1,|L2.712|
0001aa  7008              STRB     r0,[r1,#0]
;;;332    					gprs_err_cnt = 0;
0001ac  2000              MOVS     r0,#0
0001ae  4947              LDR      r1,|L2.716|
0001b0  7008              STRB     r0,[r1,#0]
0001b2  e00b              B        |L2.460|
                  |L2.436|
;;;333    				}
;;;334    				else
;;;335    				{
;;;336    					gprs_err_cnt++;
0001b4  4845              LDR      r0,|L2.716|
0001b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001b8  1c40              ADDS     r0,r0,#1
0001ba  4944              LDR      r1,|L2.716|
0001bc  7008              STRB     r0,[r1,#0]
;;;337    					if (gprs_err_cnt > 5)
0001be  4608              MOV      r0,r1
0001c0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001c2  2805              CMP      r0,#5
0001c4  dd02              BLE      |L2.460|
;;;338    					{
;;;339    						gprs_status = 0;
0001c6  2000              MOVS     r0,#0
0001c8  493f              LDR      r1,|L2.712|
0001ca  7008              STRB     r0,[r1,#0]
                  |L2.460|
;;;340    					}
;;;341    				}
;;;342    			break;
0001cc  e072              B        |L2.692|
                  |L2.462|
;;;343    			
;;;344    			case 7:
;;;345    //				gprs_status++;
;;;346    				ret = gprs_send_at("AT+CIPCLOSE\r\n", "ERROR", 800, 10000);//
0001ce  f2427310          MOV      r3,#0x2710
0001d2  f44f7248          MOV      r2,#0x320
0001d6  a14f              ADR      r1,|L2.788|
0001d8  a050              ADR      r0,|L2.796|
0001da  f7fffffe          BL       gprs_send_at
0001de  4604              MOV      r4,r0
;;;347    				if (ret != NULL)
0001e0  b144              CBZ      r4,|L2.500|
;;;348    				{
;;;349    					gprs_status++;
0001e2  4839              LDR      r0,|L2.712|
0001e4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001e6  1c40              ADDS     r0,r0,#1
0001e8  4937              LDR      r1,|L2.712|
0001ea  7008              STRB     r0,[r1,#0]
;;;350    					gprs_err_cnt = 0;
0001ec  2000              MOVS     r0,#0
0001ee  4937              LDR      r1,|L2.716|
0001f0  7008              STRB     r0,[r1,#0]
0001f2  e00b              B        |L2.524|
                  |L2.500|
;;;351    				}
;;;352    				else
;;;353    				{
;;;354    					gprs_err_cnt++;
0001f4  4835              LDR      r0,|L2.716|
0001f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001f8  1c40              ADDS     r0,r0,#1
0001fa  4934              LDR      r1,|L2.716|
0001fc  7008              STRB     r0,[r1,#0]
;;;355    					if (gprs_err_cnt > 5)
0001fe  4608              MOV      r0,r1
000200  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000202  2805              CMP      r0,#5
000204  dd02              BLE      |L2.524|
;;;356    					{
;;;357    						gprs_status = 0;
000206  2000              MOVS     r0,#0
000208  492f              LDR      r1,|L2.712|
00020a  7008              STRB     r0,[r1,#0]
                  |L2.524|
;;;358    					}
;;;359    				}
;;;360    			break;
00020c  e052              B        |L2.692|
                  |L2.526|
;;;361    			
;;;362    			case 8:
;;;363    //				ret = gprs_send_at("AT+CIPSTART=\"TCP\",\"103.46.128.47\",14947\r\n", "CONNECT OK", 1500, 20000);//
;;;364    				ret = gprs_send_at("AT+CIPSTART=\"TCP\",\"118.31.69.148\",1883\r\n", "CONNECT OK", 1500, 20000);
00020e  f6446320          MOV      r3,#0x4e20
000212  f24052dc          MOV      r2,#0x5dc
000216  a145              ADR      r1,|L2.812|
000218  a047              ADR      r0,|L2.824|
00021a  f7fffffe          BL       gprs_send_at
00021e  4604              MOV      r4,r0
;;;365    				if (ret != NULL)
000220  b144              CBZ      r4,|L2.564|
;;;366    				{
;;;367    					gprs_status++;
000222  4829              LDR      r0,|L2.712|
000224  7800              LDRB     r0,[r0,#0]  ; gprs_status
000226  1c40              ADDS     r0,r0,#1
000228  4927              LDR      r1,|L2.712|
00022a  7008              STRB     r0,[r1,#0]
;;;368    					gprs_err_cnt = 0;
00022c  2000              MOVS     r0,#0
00022e  4927              LDR      r1,|L2.716|
000230  7008              STRB     r0,[r1,#0]
000232  e00b              B        |L2.588|
                  |L2.564|
;;;369    				}
;;;370    				else
;;;371    				{
;;;372    					gprs_err_cnt++;
000234  4825              LDR      r0,|L2.716|
000236  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000238  1c40              ADDS     r0,r0,#1
00023a  4924              LDR      r1,|L2.716|
00023c  7008              STRB     r0,[r1,#0]
;;;373    					if (gprs_err_cnt > 5)
00023e  4608              MOV      r0,r1
000240  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000242  2805              CMP      r0,#5
000244  dd02              BLE      |L2.588|
;;;374    					{
;;;375    						gprs_status = 0;
000246  2000              MOVS     r0,#0
000248  491f              LDR      r1,|L2.712|
00024a  7008              STRB     r0,[r1,#0]
                  |L2.588|
;;;376    					}
;;;377    				}
;;;378    			break;
00024c  e032              B        |L2.692|
                  |L2.590|
;;;379    				
;;;380    			case 9:
;;;381    				mqtt_rc = mqtt_connect();
00024e  f7fffffe          BL       mqtt_connect
000252  4605              MOV      r5,r0
;;;382    				if(1 == mqtt_rc)
000254  2d01              CMP      r5,#1
000256  d108              BNE      |L2.618|
;;;383    				{
;;;384    					gprs_status++;
000258  481b              LDR      r0,|L2.712|
00025a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00025c  1c40              ADDS     r0,r0,#1
00025e  491a              LDR      r1,|L2.712|
000260  7008              STRB     r0,[r1,#0]
;;;385    					USART_OUT(USART1, "mqtt_connect ok\r\n");
000262  a140              ADR      r1,|L2.868|
000264  4844              LDR      r0,|L2.888|
000266  f7fffffe          BL       USART_OUT
                  |L2.618|
;;;386    				}	
;;;387    			break;
00026a  e023              B        |L2.692|
                  |L2.620|
;;;388    				
;;;389    				
;;;390    			case 10:
;;;391    				mqtt_rc = mqtt_subscribe_msg("test", 2, 1);
00026c  2201              MOVS     r2,#1
00026e  2102              MOVS     r1,#2
000270  a042              ADR      r0,|L2.892|
000272  f7fffffe          BL       mqtt_subscribe_msg
000276  4605              MOV      r5,r0
;;;392    				if(1 == mqtt_rc)
000278  2d01              CMP      r5,#1
00027a  d108              BNE      |L2.654|
;;;393    				{
;;;394    					gprs_status++;
00027c  4812              LDR      r0,|L2.712|
00027e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000280  1c40              ADDS     r0,r0,#1
000282  4911              LDR      r1,|L2.712|
000284  7008              STRB     r0,[r1,#0]
;;;395    					USART_OUT(USART1, "mqtt_subscribe_msg 1 ok\r\n");
000286  a13f              ADR      r1,|L2.900|
000288  483b              LDR      r0,|L2.888|
00028a  f7fffffe          BL       USART_OUT
                  |L2.654|
;;;396    				}
;;;397    			break;
00028e  e011              B        |L2.692|
                  |L2.656|
;;;398    				
;;;399    			case 11:
;;;400    				mqtt_rc = mqtt_subscribe_msg("test1", 0, 2);
000290  2202              MOVS     r2,#2
000292  2100              MOVS     r1,#0
000294  a042              ADR      r0,|L2.928|
000296  f7fffffe          BL       mqtt_subscribe_msg
00029a  4605              MOV      r5,r0
;;;401    				if(1 == mqtt_rc)
00029c  2d01              CMP      r5,#1
00029e  d106              BNE      |L2.686|
;;;402    				{
;;;403    					gprs_status = 255;
0002a0  20ff              MOVS     r0,#0xff
0002a2  4909              LDR      r1,|L2.712|
0002a4  7008              STRB     r0,[r1,#0]
;;;404    					USART_OUT(USART1, "mqtt_subscribe_msg 2 ok\r\n");
0002a6  a140              ADR      r1,|L2.936|
0002a8  4833              LDR      r0,|L2.888|
0002aa  f7fffffe          BL       USART_OUT
                  |L2.686|
;;;405    				}
;;;406    			break;
0002ae  e001              B        |L2.692|
                  |L2.688|
;;;407    			
;;;408    			case 255:	//gprs 初始化完成后进行数据传输
;;;409    				
;;;410    //				gprs_recv_task_create();
;;;411    			
;;;412    			break;
0002b0  e000              B        |L2.692|
                  |L2.690|
;;;413    				
;;;414    				
;;;415    			default:
;;;416    			break;		
0002b2  bf00              NOP      
                  |L2.692|
0002b4  bf00              NOP                            ;241
;;;417    		}	//switch end	
;;;418    		
;;;419    		if(gprs_status == 255)
0002b6  4804              LDR      r0,|L2.712|
0002b8  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002ba  28ff              CMP      r0,#0xff
0002bc  d100              BNE      |L2.704|
;;;420    		{
;;;421    			break;
0002be  e000              B        |L2.706|
                  |L2.704|
0002c0  e6a1              B        |L2.6|
                  |L2.706|
0002c2  bf00              NOP      
;;;422    		}
;;;423    	} // while end
;;;424    		
;;;425    }
0002c4  bd70              POP      {r4-r6,pc}
;;;426    
                          ENDP

0002c6  0000              DCW      0x0000
                  |L2.712|
                          DCD      gprs_status
                  |L2.716|
                          DCD      gprs_err_cnt
                  |L2.720|
0002d0  4f4b00            DCB      "OK",0
0002d3  00                DCB      0
                  |L2.724|
0002d4  41540d0a          DCB      "AT\r\n",0
0002d8  00      
0002d9  00                DCB      0
0002da  00                DCB      0
0002db  00                DCB      0
                  |L2.732|
0002dc  41544531          DCB      "ATE1\r\n",0
0002e0  0d0a00  
0002e3  00                DCB      0
                  |L2.740|
0002e4  41542b43          DCB      "AT+CGSN\r\n",0
0002e8  47534e0d
0002ec  0a00    
0002ee  00                DCB      0
0002ef  00                DCB      0
                  |L2.752|
0002f0  41542b43          DCB      "AT+CPIN?\r\n",0
0002f4  50494e3f
0002f8  0d0a00  
0002fb  00                DCB      0
                  |L2.764|
0002fc  41542b43          DCB      "AT+CSQ\r\n",0
000300  53510d0a
000304  00      
000305  00                DCB      0
000306  00                DCB      0
000307  00                DCB      0
                  |L2.776|
000308  41542b43          DCB      "AT+CREG?\r\n",0
00030c  5245473f
000310  0d0a00  
000313  00                DCB      0
                  |L2.788|
000314  4552524f          DCB      "ERROR",0
000318  5200    
00031a  00                DCB      0
00031b  00                DCB      0
                  |L2.796|
00031c  41542b43          DCB      "AT+CIPCLOSE\r\n",0
000320  4950434c
000324  4f53450d
000328  0a00    
00032a  00                DCB      0
00032b  00                DCB      0
                  |L2.812|
00032c  434f4e4e          DCB      "CONNECT OK",0
000330  45435420
000334  4f4b00  
000337  00                DCB      0
                  |L2.824|
000338  41542b43          DCB      "AT+CIPSTART=""TCP"",""118.31.69.148"",1883\r\n",0
00033c  49505354
000340  4152543d
000344  22544350
000348  222c2231
00034c  31382e33
000350  312e3639
000354  2e313438
000358  222c3138
00035c  38330d0a
000360  00      
000361  00                DCB      0
000362  00                DCB      0
000363  00                DCB      0
                  |L2.868|
000364  6d717474          DCB      "mqtt_connect ok\r\n",0
000368  5f636f6e
00036c  6e656374
000370  206f6b0d
000374  0a00    
000376  00                DCB      0
000377  00                DCB      0
                  |L2.888|
                          DCD      0x40013800
                  |L2.892|
00037c  74657374          DCB      "test",0
000380  00      
000381  00                DCB      0
000382  00                DCB      0
000383  00                DCB      0
                  |L2.900|
000384  6d717474          DCB      "mqtt_subscribe_msg 1 ok\r\n",0
000388  5f737562
00038c  73637269
000390  62655f6d
000394  73672031
000398  206f6b0d
00039c  0a00    
00039e  00                DCB      0
00039f  00                DCB      0
                  |L2.928|
0003a0  74657374          DCB      "test1",0
0003a4  3100    
0003a6  00                DCB      0
0003a7  00                DCB      0
                  |L2.936|
0003a8  6d717474          DCB      "mqtt_subscribe_msg 2 ok\r\n",0
0003ac  5f737562
0003b0  73637269
0003b4  62655f6d
0003b8  73672032
0003bc  206f6b0d
0003c0  0a00    
0003c2  00                DCB      0
0003c3  00                DCB      0

                          AREA ||i.gprs_power_on||, CODE, READONLY, ALIGN=2

                  gprs_power_on PROC
;;;80     */
;;;81     void gprs_power_on(void)
000000  b510              PUSH     {r4,lr}
;;;82     {
;;;83     
;;;84     //	
;;;85     	GPIO_SetBits(GPIOC, GPIO_Pin_2);				//GPRS_PWR
000002  2104              MOVS     r1,#4
000004  4807              LDR      r0,|L3.36|
000006  f7fffffe          BL       GPIO_SetBits
;;;86     	timer_delay_1ms(10);
00000a  200a              MOVS     r0,#0xa
00000c  f7fffffe          BL       timer_delay_1ms
;;;87     	GPIO_ResetBits(GPIOC, GPIO_Pin_2);
000010  2104              MOVS     r1,#4
000012  4804              LDR      r0,|L3.36|
000014  f7fffffe          BL       GPIO_ResetBits
;;;88     	timer_delay_1ms(1200);
000018  f44f6096          MOV      r0,#0x4b0
00001c  f7fffffe          BL       timer_delay_1ms
;;;89     	
;;;90     }
000020  bd10              POP      {r4,pc}
;;;91     
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      0x40011000

                          AREA ||i.gprs_send_at||, CODE, READONLY, ALIGN=2

                  gprs_send_at PROC
;;;136    */
;;;137    u8* gprs_send_at(u8 *cmd, u8 *ack, u16 waittime, u16 timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;138    {
000004  f5ad7d00          SUB      sp,sp,#0x200
000008  4604              MOV      r4,r0
00000a  460f              MOV      r7,r1
00000c  4615              MOV      r5,r2
00000e  461e              MOV      r6,r3
;;;139    	u8 res = 1;
000010  f04f0801          MOV      r8,#1
;;;140    	u8 buff[512];
;;;141    	
;;;142    	timer_is_timeout_1ms(timer_at, 0);	//开始定时器timer_at
000014  2100              MOVS     r1,#0
000016  2012              MOVS     r0,#0x12
000018  f7fffffe          BL       timer_is_timeout_1ms
;;;143    	while (res)
00001c  e03d              B        |L4.154|
                  |L4.30|
;;;144    	{	
;;;145    		memset(&usart2_rx_buff, 0, sizeof(usart_buff_t));
00001e  f2402102          MOV      r1,#0x202
000022  4820              LDR      r0,|L4.164|
000024  f7fffffe          BL       __aeabi_memclr
;;;146    		
;;;147    		usart2_rx_status = 0;
000028  2000              MOVS     r0,#0
00002a  491f              LDR      r1,|L4.168|
00002c  7008              STRB     r0,[r1,#0]
;;;148    		USART_OUT(USART2, cmd);		
00002e  4621              MOV      r1,r4
000030  481e              LDR      r0,|L4.172|
000032  f7fffffe          BL       USART_OUT
;;;149    		timer_delay_1ms(waittime);				//AT指令延时
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       timer_delay_1ms
;;;150    	
;;;151    		usart2_rx_status = 1;	//数据未处理 不在接收数据
00003c  2001              MOVS     r0,#1
00003e  491a              LDR      r1,|L4.168|
000040  7008              STRB     r0,[r1,#0]
;;;152    		USART_OUT(USART1, usart2_rx_buff.pdata);
000042  4918              LDR      r1,|L4.164|
000044  1c89              ADDS     r1,r1,#2
000046  481a              LDR      r0,|L4.176|
000048  f7fffffe          BL       USART_OUT
;;;153    
;;;154    		if (gprs_check_cmd(usart2_rx_buff.pdata, ack))	
00004c  4639              MOV      r1,r7
00004e  4815              LDR      r0,|L4.164|
000050  1c80              ADDS     r0,r0,#2
000052  f7fffffe          BL       gprs_check_cmd
000056  b1a8              CBZ      r0,|L4.132|
;;;155    		{
;;;156    			res = 0;				//监测到正确的应答数据
000058  f04f0800          MOV      r8,#0
;;;157    			usart2_rx_status = 0;	//数据处理完 开始接收数据
00005c  2000              MOVS     r0,#0
00005e  4912              LDR      r1,|L4.168|
000060  7008              STRB     r0,[r1,#0]
;;;158    			
;;;159    			memcpy(buff, usart2_rx_buff.pdata, 512);
000062  f44f7200          MOV      r2,#0x200
000066  490f              LDR      r1,|L4.164|
000068  1c89              ADDS     r1,r1,#2
00006a  4668              MOV      r0,sp
00006c  f7fffffe          BL       __aeabi_memcpy
;;;160    			
;;;161    			memset(&usart2_rx_buff, 0, sizeof(usart_buff_t));	
000070  f2402102          MOV      r1,#0x202
000074  480b              LDR      r0,|L4.164|
000076  f7fffffe          BL       __aeabi_memclr
;;;162    			
;;;163    			return buff;
00007a  4668              MOV      r0,sp
                  |L4.124|
;;;164    		}
;;;165    			
;;;166    		if (timer_is_timeout_1ms(timer_at, timeout) == 0)	//定时器timer_at结束
;;;167    		{
;;;168    			res = 0;
;;;169    			usart2_rx_status = 0;	//数据处理完 开始接收数据
;;;170    			return NULL;
;;;171    		}
;;;172    	}	
;;;173    }
00007c  f50d7d00          ADD      sp,sp,#0x200
000080  e8bd81f0          POP      {r4-r8,pc}
                  |L4.132|
000084  4631              MOV      r1,r6                 ;166
000086  2012              MOVS     r0,#0x12              ;166
000088  f7fffffe          BL       timer_is_timeout_1ms
00008c  b928              CBNZ     r0,|L4.154|
00008e  f04f0800          MOV      r8,#0                 ;168
000092  2000              MOVS     r0,#0                 ;169
000094  4904              LDR      r1,|L4.168|
000096  7008              STRB     r0,[r1,#0]            ;169
000098  e7f0              B        |L4.124|
                  |L4.154|
00009a  f1b80f00          CMP      r8,#0                 ;143
00009e  d1be              BNE      |L4.30|
0000a0  bf00              NOP      
0000a2  e7eb              B        |L4.124|
;;;174    
                          ENDP

                  |L4.164|
                          DCD      usart2_rx_buff
                  |L4.168|
                          DCD      usart2_rx_status
                  |L4.172|
                          DCD      0x40004400
                  |L4.176|
                          DCD      0x40013800

                          AREA ||i.gprs_send_data||, CODE, READONLY, ALIGN=2

                  gprs_send_data PROC
;;;176    
;;;177    int gprs_send_data(u8 *data, u16 data_len, u8 *ack, u16 waittime)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;178    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;179    	u8 res = 0;	
00000c  f04f0800          MOV      r8,#0
;;;180    
;;;181    	usart_send(USART2, data, data_len);	
000010  462a              MOV      r2,r5
000012  4621              MOV      r1,r4
000014  4813              LDR      r0,|L5.100|
000016  f7fffffe          BL       usart_send
;;;182    	
;;;183    	timer_delay_1ms(waittime);				//AT指令延时
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       timer_delay_1ms
;;;184    
;;;185    //	while (!res)
;;;186    	{	
;;;187    		memset(&usart2_rx_buff, 0, sizeof(usart_buff_t));
000020  f2402102          MOV      r1,#0x202
000024  4810              LDR      r0,|L5.104|
000026  f7fffffe          BL       __aeabi_memclr
;;;188    		
;;;189    		usart_send(USART2, data, data_len);							
00002a  462a              MOV      r2,r5
00002c  4621              MOV      r1,r4
00002e  480d              LDR      r0,|L5.100|
000030  f7fffffe          BL       usart_send
;;;190    		timer_delay_1ms(waittime);				//AT指令延时
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       timer_delay_1ms
;;;191    		USART_OUT(USART1, usart2_rx_buff.pdata);
00003a  490b              LDR      r1,|L5.104|
00003c  1c89              ADDS     r1,r1,#2
00003e  480b              LDR      r0,|L5.108|
000040  f7fffffe          BL       USART_OUT
;;;192    		if(strstr((const char*)usart2_rx_buff.pdata, (const char*)ack))
000044  4631              MOV      r1,r6
000046  4808              LDR      r0,|L5.104|
000048  1c80              ADDS     r0,r0,#2
00004a  f7fffffe          BL       strstr
00004e  b130              CBZ      r0,|L5.94|
;;;193    		{
;;;194    			res = 1;				//监测到正确的应答数据
000050  f04f0801          MOV      r8,#1
;;;195    			
;;;196    			memset(&usart2_rx_buff, 0, sizeof(usart_buff_t));
000054  f2402102          MOV      r1,#0x202
000058  4803              LDR      r0,|L5.104|
00005a  f7fffffe          BL       __aeabi_memclr
                  |L5.94|
;;;197    		}
;;;198    	}
;;;199    		
;;;200    	return res;
00005e  4640              MOV      r0,r8
;;;201    }
000060  e8bd81f0          POP      {r4-r8,pc}
;;;202    
                          ENDP

                  |L5.100|
                          DCD      0x40004400
                  |L5.104|
                          DCD      usart2_rx_buff
                  |L5.108|
                          DCD      0x40013800

                          AREA ||i.gprs_sleep||, CODE, READONLY, ALIGN=2

                  gprs_sleep PROC
;;;427    
;;;428    void gprs_sleep(void)
000000  b510              PUSH     {r4,lr}
;;;429    {
;;;430    	gprs_send_at("AT+CSCLK=1\r\n", "OK", 100, 1000);
000002  f44f737a          MOV      r3,#0x3e8
000006  2264              MOVS     r2,#0x64
000008  a102              ADR      r1,|L6.20|
00000a  a003              ADR      r0,|L6.24|
00000c  f7fffffe          BL       gprs_send_at
;;;431    }
000010  bd10              POP      {r4,pc}
;;;432    
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
000014  4f4b00            DCB      "OK",0
000017  00                DCB      0
                  |L6.24|
000018  41542b43          DCB      "AT+CSCLK=1\r\n",0
00001c  53434c4b
000020  3d310d0a
000024  00      
000025  00                DCB      0
000026  00                DCB      0
000027  00                DCB      0

                          AREA ||i.gprs_wakeup||, CODE, READONLY, ALIGN=2

                  gprs_wakeup PROC
;;;432    
;;;433    void gprs_wakeup(uint8_t mode)
000000  b510              PUSH     {r4,lr}
;;;434    {
000002  4604              MOV      r4,r0
;;;435    	if(mode == 0)
000004  b934              CBNZ     r4,|L7.20|
;;;436    	{
;;;437    		gprs_send_at("AT+CSCLK=0\r\n", "OK", 50, 1000);
000006  f44f737a          MOV      r3,#0x3e8
00000a  2232              MOVS     r2,#0x32
00000c  a102              ADR      r1,|L7.24|
00000e  a003              ADR      r0,|L7.28|
000010  f7fffffe          BL       gprs_send_at
                  |L7.20|
;;;438    	}
;;;439    	else
;;;440    	{
;;;441    		//DTR
;;;442    	}
;;;443    	
;;;444    }
000014  bd10              POP      {r4,pc}
;;;445    
                          ENDP

000016  0000              DCW      0x0000
                  |L7.24|
000018  4f4b00            DCB      "OK",0
00001b  00                DCB      0
                  |L7.28|
00001c  41542b43          DCB      "AT+CSCLK=0\r\n",0
000020  53434c4b
000024  3d300d0a
000028  00      
000029  00                DCB      0
00002a  00                DCB      0
00002b  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  gprs_rx_buf
                          %        512
                  PARK_LOCK_Buffer
                          %        17

                          AREA ||.data||, DATA, ALIGN=1

                  gprs_err_cnt
000000  00                DCB      0x00
                  gprs_status
000001  00                DCB      0x00
                  gprs_rx_cnt
000002  0000              DCW      0x0000
                  gprs_send_at_flag
000004  00                DCB      0x00
                  gprs_rx_flag
000005  00                DCB      0x00
                  topic_id
000006  00                DCB      0x00
                  gprs_init_flag
000007  01                DCB      0x01
