; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\gprs.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\gprs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -I..\MQTT -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\gprs.crf ..\driver\gprs.c]
                          THUMB

                          AREA ||i.gprs_check_cmd||, CODE, READONLY, ALIGN=1

                  gprs_check_cmd PROC
;;;107    */
;;;108    u8 *gprs_check_cmd(u8 *src_str, u8 *p_str)
000000  b570              PUSH     {r4-r6,lr}
;;;109    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;110    	char *str = NULL;
000006  2600              MOVS     r6,#0
;;;111    	
;;;112    	str = strstr((const char*)src_str, (const char*)p_str);
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       strstr
000010  4606              MOV      r6,r0
;;;113    
;;;114    	return (u8*)str;
000012  4630              MOV      r0,r6
;;;115    }
000014  bd70              POP      {r4-r6,pc}
;;;116    
                          ENDP


                          AREA ||i.gprs_init_task||, CODE, READONLY, ALIGN=2

                  gprs_init_task PROC
;;;218    */
;;;219    void gprs_init_task(void)
000000  b570              PUSH     {r4-r6,lr}
;;;220    {
;;;221    
;;;222    	int mqtt_con = 0;
000002  2500              MOVS     r5,#0
;;;223    	u8 *ret;
;;;224    	static u8 gprs_init_flag = true;		//
;;;225    		
;;;226    	while(1)
000004  e136              B        |L2.628|
                  |L2.6|
;;;227    	{
;;;228    		switch(gprs_status)
000006  489d              LDR      r0,|L2.636|
000008  7800              LDRB     r0,[r0,#0]  ; gprs_status
00000a  2806              CMP      r0,#6
00000c  d06f              BEQ      |L2.238|
00000e  dc05              BGT      |L2.28|
000010  d26e              BCS      |L2.240|
000012  e8dff000          TBB      [pc,r0]
000016  1019              DCB      0x10,0x19
000018  39597e9e          DCB      0x39,0x59,0x7e,0x9e
                  |L2.28|
00001c  2809              CMP      r0,#9
00001e  d068              BEQ      |L2.242|
000020  dc04              BGT      |L2.44|
000022  2807              CMP      r0,#7
000024  d073              BEQ      |L2.270|
000026  2808              CMP      r0,#8
                  |L2.40|
000028  d162              BNE      |L2.240|
00002a  e0ed              B        |L2.520|
                  |L2.44|
00002c  280a              CMP      r0,#0xa
00002e  d06f              BEQ      |L2.272|
000030  28ff              CMP      r0,#0xff
000032  d1f9              BNE      |L2.40|
000034  e116              B        |L2.612|
;;;229    		{
;;;230    			case 0:
;;;231    				gprs_power_on();
000036  f7fffffe          BL       gprs_power_on
;;;232    			
;;;233    				gprs_status = 1;
00003a  2001              MOVS     r0,#1
00003c  498f              LDR      r1,|L2.636|
00003e  7008              STRB     r0,[r1,#0]
;;;234    				gprs_err_cnt = 0;
000040  2000              MOVS     r0,#0
000042  498f              LDR      r1,|L2.640|
000044  7008              STRB     r0,[r1,#0]
;;;235    			
;;;236    			break;
000046  e10f              B        |L2.616|
;;;237    					
;;;238    			case 1:
;;;239    				ret = gprs_send_at("AT\r\n", "OK", 300,10000);
000048  f2427310          MOV      r3,#0x2710
00004c  f44f7296          MOV      r2,#0x12c
000050  a18c              ADR      r1,|L2.644|
000052  a08d              ADR      r0,|L2.648|
000054  f7fffffe          BL       gprs_send_at
000058  4604              MOV      r4,r0
;;;240    				if (ret != NULL)
00005a  b144              CBZ      r4,|L2.110|
;;;241    				{
;;;242    					gprs_status++;
00005c  4887              LDR      r0,|L2.636|
00005e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000060  1c40              ADDS     r0,r0,#1
000062  4986              LDR      r1,|L2.636|
000064  7008              STRB     r0,[r1,#0]
;;;243    					gprs_err_cnt = 0;
000066  2000              MOVS     r0,#0
000068  4985              LDR      r1,|L2.640|
00006a  7008              STRB     r0,[r1,#0]
00006c  e00b              B        |L2.134|
                  |L2.110|
;;;244    				}
;;;245    				else
;;;246    				{
;;;247    					gprs_err_cnt++;
00006e  4884              LDR      r0,|L2.640|
000070  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000072  1c40              ADDS     r0,r0,#1
000074  4982              LDR      r1,|L2.640|
000076  7008              STRB     r0,[r1,#0]
;;;248    					if (gprs_err_cnt > 5)
000078  4608              MOV      r0,r1
00007a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00007c  2805              CMP      r0,#5
00007e  dd02              BLE      |L2.134|
;;;249    					{
;;;250    						gprs_status = 0;
000080  2000              MOVS     r0,#0
000082  497e              LDR      r1,|L2.636|
000084  7008              STRB     r0,[r1,#0]
                  |L2.134|
;;;251    					}
;;;252    				}
;;;253    			break;
000086  e0ef              B        |L2.616|
;;;254    			
;;;255    			case 2:
;;;256    				ret = gprs_send_at("ATE1\r\n", "OK", 500,10000);
000088  f2427310          MOV      r3,#0x2710
00008c  f44f72fa          MOV      r2,#0x1f4
000090  a17c              ADR      r1,|L2.644|
000092  a07f              ADR      r0,|L2.656|
000094  f7fffffe          BL       gprs_send_at
000098  4604              MOV      r4,r0
;;;257    				if (ret != NULL)
00009a  b144              CBZ      r4,|L2.174|
;;;258    				{
;;;259    					gprs_status++;
00009c  4877              LDR      r0,|L2.636|
00009e  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a0  1c40              ADDS     r0,r0,#1
0000a2  4976              LDR      r1,|L2.636|
0000a4  7008              STRB     r0,[r1,#0]
;;;260    					gprs_err_cnt = 0;
0000a6  2000              MOVS     r0,#0
0000a8  4975              LDR      r1,|L2.640|
0000aa  7008              STRB     r0,[r1,#0]
0000ac  e00b              B        |L2.198|
                  |L2.174|
;;;261    				}
;;;262    				else
;;;263    				{
;;;264    					gprs_err_cnt++;
0000ae  4874              LDR      r0,|L2.640|
0000b0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000b2  1c40              ADDS     r0,r0,#1
0000b4  4972              LDR      r1,|L2.640|
0000b6  7008              STRB     r0,[r1,#0]
;;;265    					if (gprs_err_cnt > 5)
0000b8  4608              MOV      r0,r1
0000ba  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000bc  2805              CMP      r0,#5
0000be  dd02              BLE      |L2.198|
;;;266    					{
;;;267    						gprs_status = 0;
0000c0  2000              MOVS     r0,#0
0000c2  496e              LDR      r1,|L2.636|
0000c4  7008              STRB     r0,[r1,#0]
                  |L2.198|
;;;268    					}
;;;269    				}
;;;270    			break;
0000c6  e0cf              B        |L2.616|
;;;271    				
;;;272    			case 3:
;;;273    				ret = gprs_send_at("AT+CGSN\r\n", "OK", 500, 10000);
0000c8  f2427310          MOV      r3,#0x2710
0000cc  f44f72fa          MOV      r2,#0x1f4
0000d0  a16c              ADR      r1,|L2.644|
0000d2  a071              ADR      r0,|L2.664|
0000d4  f7fffffe          BL       gprs_send_at
0000d8  4604              MOV      r4,r0
;;;274    				if (ret != NULL)
0000da  b15c              CBZ      r4,|L2.244|
;;;275    				{
;;;276    					gprs_status++;
0000dc  4867              LDR      r0,|L2.636|
0000de  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000e0  1c40              ADDS     r0,r0,#1
0000e2  4966              LDR      r1,|L2.636|
0000e4  7008              STRB     r0,[r1,#0]
;;;277    					gprs_err_cnt = 0;
0000e6  2000              MOVS     r0,#0
0000e8  4965              LDR      r1,|L2.640|
0000ea  7008              STRB     r0,[r1,#0]
0000ec  e00e              B        |L2.268|
                  |L2.238|
0000ee  e04b              B        |L2.392|
                  |L2.240|
0000f0  e0b9              B        |L2.614|
                  |L2.242|
0000f2  e0a9              B        |L2.584|
                  |L2.244|
;;;278    				}
;;;279    				else
;;;280    				{
;;;281    					gprs_err_cnt++;
0000f4  4862              LDR      r0,|L2.640|
0000f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000f8  1c40              ADDS     r0,r0,#1
0000fa  4961              LDR      r1,|L2.640|
0000fc  7008              STRB     r0,[r1,#0]
;;;282    					if (gprs_err_cnt > 5)
0000fe  4608              MOV      r0,r1
000100  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000102  2805              CMP      r0,#5
000104  dd02              BLE      |L2.268|
;;;283    					{
;;;284    						gprs_status = 0;
000106  2000              MOVS     r0,#0
000108  495c              LDR      r1,|L2.636|
00010a  7008              STRB     r0,[r1,#0]
                  |L2.268|
;;;285    					}
;;;286    				}
;;;287    			break;
00010c  e0ac              B        |L2.616|
                  |L2.270|
00010e  e05b              B        |L2.456|
                  |L2.272|
000110  e0a7              B        |L2.610|
;;;288    			
;;;289    			case 4:			
;;;290    				ret = gprs_send_at("AT+CPIN?\r\n", "OK", 500, 10000);
000112  f2427310          MOV      r3,#0x2710
000116  f44f72fa          MOV      r2,#0x1f4
00011a  a15a              ADR      r1,|L2.644|
00011c  a061              ADR      r0,|L2.676|
00011e  f7fffffe          BL       gprs_send_at
000122  4604              MOV      r4,r0
;;;291    				if (ret != NULL)
000124  b144              CBZ      r4,|L2.312|
;;;292    				{
;;;293    					gprs_status++;
000126  4855              LDR      r0,|L2.636|
000128  7800              LDRB     r0,[r0,#0]  ; gprs_status
00012a  1c40              ADDS     r0,r0,#1
00012c  4953              LDR      r1,|L2.636|
00012e  7008              STRB     r0,[r1,#0]
;;;294    					gprs_err_cnt = 0;
000130  2000              MOVS     r0,#0
000132  4953              LDR      r1,|L2.640|
000134  7008              STRB     r0,[r1,#0]
000136  e00b              B        |L2.336|
                  |L2.312|
;;;295    				}
;;;296    				else
;;;297    				{
;;;298    					gprs_err_cnt++;
000138  4851              LDR      r0,|L2.640|
00013a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00013c  1c40              ADDS     r0,r0,#1
00013e  4950              LDR      r1,|L2.640|
000140  7008              STRB     r0,[r1,#0]
;;;299    					if (gprs_err_cnt > 5)
000142  4608              MOV      r0,r1
000144  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000146  2805              CMP      r0,#5
000148  dd02              BLE      |L2.336|
;;;300    					{
;;;301    						gprs_status = 0;
00014a  2000              MOVS     r0,#0
00014c  494b              LDR      r1,|L2.636|
00014e  7008              STRB     r0,[r1,#0]
                  |L2.336|
;;;302    					}
;;;303    				}
;;;304    			break;
000150  e08a              B        |L2.616|
;;;305    			
;;;306    			case 5:
;;;307    				ret = gprs_send_at("AT+CSQ\r\n", "OK", 500, 10000);
000152  f2427310          MOV      r3,#0x2710
000156  f44f72fa          MOV      r2,#0x1f4
00015a  a14a              ADR      r1,|L2.644|
00015c  a054              ADR      r0,|L2.688|
00015e  f7fffffe          BL       gprs_send_at
000162  4604              MOV      r4,r0
;;;308    				if (ret != NULL)
000164  b144              CBZ      r4,|L2.376|
;;;309    				{
;;;310    					gprs_status++;
000166  4845              LDR      r0,|L2.636|
000168  7800              LDRB     r0,[r0,#0]  ; gprs_status
00016a  1c40              ADDS     r0,r0,#1
00016c  4943              LDR      r1,|L2.636|
00016e  7008              STRB     r0,[r1,#0]
;;;311    					gprs_err_cnt = 0;
000170  2000              MOVS     r0,#0
000172  4943              LDR      r1,|L2.640|
000174  7008              STRB     r0,[r1,#0]
000176  e006              B        |L2.390|
                  |L2.376|
;;;312    				}
;;;313    				else
;;;314    				{
;;;315    					if (gprs_err_cnt > 5)
000178  4841              LDR      r0,|L2.640|
00017a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00017c  2805              CMP      r0,#5
00017e  dd02              BLE      |L2.390|
;;;316    					{
;;;317    						gprs_status = 0;
000180  2000              MOVS     r0,#0
000182  493e              LDR      r1,|L2.636|
000184  7008              STRB     r0,[r1,#0]
                  |L2.390|
;;;318    					}
;;;319    				}
;;;320    			break;
000186  e06f              B        |L2.616|
                  |L2.392|
;;;321    			
;;;322    			case 6:
;;;323    				ret = gprs_send_at("AT+CREG?\r\n", "OK", 500, 10000);
000188  f2427310          MOV      r3,#0x2710
00018c  f44f72fa          MOV      r2,#0x1f4
000190  a13c              ADR      r1,|L2.644|
000192  a04a              ADR      r0,|L2.700|
000194  f7fffffe          BL       gprs_send_at
000198  4604              MOV      r4,r0
;;;324    				if (ret != NULL)
00019a  b144              CBZ      r4,|L2.430|
;;;325    				{
;;;326    					gprs_status++;
00019c  4837              LDR      r0,|L2.636|
00019e  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001a0  1c40              ADDS     r0,r0,#1
0001a2  4936              LDR      r1,|L2.636|
0001a4  7008              STRB     r0,[r1,#0]
;;;327    					gprs_err_cnt = 0;
0001a6  2000              MOVS     r0,#0
0001a8  4935              LDR      r1,|L2.640|
0001aa  7008              STRB     r0,[r1,#0]
0001ac  e00b              B        |L2.454|
                  |L2.430|
;;;328    				}
;;;329    				else
;;;330    				{
;;;331    					gprs_err_cnt++;
0001ae  4834              LDR      r0,|L2.640|
0001b0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001b2  1c40              ADDS     r0,r0,#1
0001b4  4932              LDR      r1,|L2.640|
0001b6  7008              STRB     r0,[r1,#0]
;;;332    					if (gprs_err_cnt > 5)
0001b8  4608              MOV      r0,r1
0001ba  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001bc  2805              CMP      r0,#5
0001be  dd02              BLE      |L2.454|
;;;333    					{
;;;334    						gprs_status = 0;
0001c0  2000              MOVS     r0,#0
0001c2  492e              LDR      r1,|L2.636|
0001c4  7008              STRB     r0,[r1,#0]
                  |L2.454|
;;;335    					}
;;;336    				}
;;;337    			break;
0001c6  e04f              B        |L2.616|
                  |L2.456|
;;;338    			
;;;339    			case 7:
;;;340    //				gprs_status++;
;;;341    				ret = gprs_send_at("AT+CIPCLOSE\r\n", "ERROR", 800, 10000);//
0001c8  f2427310          MOV      r3,#0x2710
0001cc  f44f7248          MOV      r2,#0x320
0001d0  a13d              ADR      r1,|L2.712|
0001d2  a03f              ADR      r0,|L2.720|
0001d4  f7fffffe          BL       gprs_send_at
0001d8  4604              MOV      r4,r0
;;;342    				if (ret != NULL)
0001da  b144              CBZ      r4,|L2.494|
;;;343    				{
;;;344    					gprs_status++;
0001dc  4827              LDR      r0,|L2.636|
0001de  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001e0  1c40              ADDS     r0,r0,#1
0001e2  4926              LDR      r1,|L2.636|
0001e4  7008              STRB     r0,[r1,#0]
;;;345    					gprs_err_cnt = 0;
0001e6  2000              MOVS     r0,#0
0001e8  4925              LDR      r1,|L2.640|
0001ea  7008              STRB     r0,[r1,#0]
0001ec  e00b              B        |L2.518|
                  |L2.494|
;;;346    				}
;;;347    				else
;;;348    				{
;;;349    					gprs_err_cnt++;
0001ee  4824              LDR      r0,|L2.640|
0001f0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001f2  1c40              ADDS     r0,r0,#1
0001f4  4922              LDR      r1,|L2.640|
0001f6  7008              STRB     r0,[r1,#0]
;;;350    					if (gprs_err_cnt > 5)
0001f8  4608              MOV      r0,r1
0001fa  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001fc  2805              CMP      r0,#5
0001fe  dd02              BLE      |L2.518|
;;;351    					{
;;;352    						gprs_status = 0;
000200  2000              MOVS     r0,#0
000202  491e              LDR      r1,|L2.636|
000204  7008              STRB     r0,[r1,#0]
                  |L2.518|
;;;353    					}
;;;354    				}
;;;355    			break;
000206  e02f              B        |L2.616|
                  |L2.520|
;;;356    			
;;;357    			case 8:
;;;358    //				ret = gprs_send_at("AT+CIPSTART=\"TCP\",\"103.46.128.47\",14947\r\n", "CONNECT OK", 1000, 20000);//
;;;359    				ret = gprs_send_at("AT+CIPSTART=\"TCP\",\"118.31.69.148\",1883\r\n", "CONNECT OK", 1000, 20000);
000208  f6446320          MOV      r3,#0x4e20
00020c  f44f727a          MOV      r2,#0x3e8
000210  a133              ADR      r1,|L2.736|
000212  a036              ADR      r0,|L2.748|
000214  f7fffffe          BL       gprs_send_at
000218  4604              MOV      r4,r0
;;;360    				if (ret != NULL)
00021a  b144              CBZ      r4,|L2.558|
;;;361    				{
;;;362    					gprs_status++;
00021c  4817              LDR      r0,|L2.636|
00021e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000220  1c40              ADDS     r0,r0,#1
000222  4916              LDR      r1,|L2.636|
000224  7008              STRB     r0,[r1,#0]
;;;363    					gprs_err_cnt = 0;
000226  2000              MOVS     r0,#0
000228  4915              LDR      r1,|L2.640|
00022a  7008              STRB     r0,[r1,#0]
00022c  e00b              B        |L2.582|
                  |L2.558|
;;;364    				}
;;;365    				else
;;;366    				{
;;;367    					gprs_err_cnt++;
00022e  4814              LDR      r0,|L2.640|
000230  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000232  1c40              ADDS     r0,r0,#1
000234  4912              LDR      r1,|L2.640|
000236  7008              STRB     r0,[r1,#0]
;;;368    					if (gprs_err_cnt > 5)
000238  4608              MOV      r0,r1
00023a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00023c  2805              CMP      r0,#5
00023e  dd02              BLE      |L2.582|
;;;369    					{
;;;370    						gprs_status = 0;
000240  2000              MOVS     r0,#0
000242  490e              LDR      r1,|L2.636|
000244  7008              STRB     r0,[r1,#0]
                  |L2.582|
;;;371    					}
;;;372    				}
;;;373    			break;
000246  e00f              B        |L2.616|
                  |L2.584|
;;;374    				
;;;375    			case 9:
;;;376    				mqtt_con = mqtt_connect();
000248  f7fffffe          BL       mqtt_connect
00024c  4605              MOV      r5,r0
;;;377    				if(1 == mqtt_con)
00024e  2d01              CMP      r5,#1
000250  d106              BNE      |L2.608|
;;;378    				{
;;;379    					gprs_status = 255;
000252  20ff              MOVS     r0,#0xff
000254  4909              LDR      r1,|L2.636|
000256  7008              STRB     r0,[r1,#0]
;;;380    					USART_OUT(USART1, "mqtt_connect ok\r\n");
000258  a12f              ADR      r1,|L2.792|
00025a  4834              LDR      r0,|L2.812|
00025c  f7fffffe          BL       USART_OUT
                  |L2.608|
;;;381    				}	
;;;382    			break;
000260  e002              B        |L2.616|
                  |L2.610|
;;;383    				
;;;384    				
;;;385    			case 10:
;;;386    //				mqtt_con = mqtt_connect();
;;;387    //				if(1 == mqtt_con)
;;;388    //				{
;;;389    //					gprs_status = 255;
;;;390    //					USART_OUT(USART1, "mqtt_connect ok\r\n");
;;;391    //				}	
;;;392    			break;
000262  e001              B        |L2.616|
                  |L2.612|
;;;393    				
;;;394    			case 255:	//gprs 初始化完成后进行数据传输
;;;395    				
;;;396    //				gprs_recv_task_create();
;;;397    			
;;;398    			break;
000264  e000              B        |L2.616|
                  |L2.614|
;;;399    				
;;;400    				
;;;401    			default:
;;;402    			break;		
000266  bf00              NOP      
                  |L2.616|
000268  bf00              NOP                            ;236
;;;403    		}	//switch end	
;;;404    		
;;;405    		if(gprs_status == 255)
00026a  4804              LDR      r0,|L2.636|
00026c  7800              LDRB     r0,[r0,#0]  ; gprs_status
00026e  28ff              CMP      r0,#0xff
000270  d100              BNE      |L2.628|
;;;406    		{
;;;407    			break;
000272  e000              B        |L2.630|
                  |L2.628|
000274  e6c7              B        |L2.6|
                  |L2.630|
000276  bf00              NOP      
;;;408    		}
;;;409    	} // while end
;;;410    		
;;;411    }
000278  bd70              POP      {r4-r6,pc}
;;;412    
                          ENDP

00027a  0000              DCW      0x0000
                  |L2.636|
                          DCD      gprs_status
                  |L2.640|
                          DCD      gprs_err_cnt
                  |L2.644|
000284  4f4b00            DCB      "OK",0
000287  00                DCB      0
                  |L2.648|
000288  41540d0a          DCB      "AT\r\n",0
00028c  00      
00028d  00                DCB      0
00028e  00                DCB      0
00028f  00                DCB      0
                  |L2.656|
000290  41544531          DCB      "ATE1\r\n",0
000294  0d0a00  
000297  00                DCB      0
                  |L2.664|
000298  41542b43          DCB      "AT+CGSN\r\n",0
00029c  47534e0d
0002a0  0a00    
0002a2  00                DCB      0
0002a3  00                DCB      0
                  |L2.676|
0002a4  41542b43          DCB      "AT+CPIN?\r\n",0
0002a8  50494e3f
0002ac  0d0a00  
0002af  00                DCB      0
                  |L2.688|
0002b0  41542b43          DCB      "AT+CSQ\r\n",0
0002b4  53510d0a
0002b8  00      
0002b9  00                DCB      0
0002ba  00                DCB      0
0002bb  00                DCB      0
                  |L2.700|
0002bc  41542b43          DCB      "AT+CREG?\r\n",0
0002c0  5245473f
0002c4  0d0a00  
0002c7  00                DCB      0
                  |L2.712|
0002c8  4552524f          DCB      "ERROR",0
0002cc  5200    
0002ce  00                DCB      0
0002cf  00                DCB      0
                  |L2.720|
0002d0  41542b43          DCB      "AT+CIPCLOSE\r\n",0
0002d4  4950434c
0002d8  4f53450d
0002dc  0a00    
0002de  00                DCB      0
0002df  00                DCB      0
                  |L2.736|
0002e0  434f4e4e          DCB      "CONNECT OK",0
0002e4  45435420
0002e8  4f4b00  
0002eb  00                DCB      0
                  |L2.748|
0002ec  41542b43          DCB      "AT+CIPSTART=""TCP"",""118.31.69.148"",1883\r\n",0
0002f0  49505354
0002f4  4152543d
0002f8  22544350
0002fc  222c2231
000300  31382e33
000304  312e3639
000308  2e313438
00030c  222c3138
000310  38330d0a
000314  00      
000315  00                DCB      0
000316  00                DCB      0
000317  00                DCB      0
                  |L2.792|
000318  6d717474          DCB      "mqtt_connect ok\r\n",0
00031c  5f636f6e
000320  6e656374
000324  206f6b0d
000328  0a00    
00032a  00                DCB      0
00032b  00                DCB      0
                  |L2.812|
                          DCD      0x40013800

                          AREA ||i.gprs_power_on||, CODE, READONLY, ALIGN=2

                  gprs_power_on PROC
;;;76     */
;;;77     void gprs_power_on(void)
000000  b510              PUSH     {r4,lr}
;;;78     {
;;;79     
;;;80     //	
;;;81     	GPIO_SetBits(GPIOC, GPIO_Pin_2);				//GPRS_PWR
000002  2104              MOVS     r1,#4
000004  4807              LDR      r0,|L3.36|
000006  f7fffffe          BL       GPIO_SetBits
;;;82     	timer_delay_1ms(10);
00000a  200a              MOVS     r0,#0xa
00000c  f7fffffe          BL       timer_delay_1ms
;;;83     	GPIO_ResetBits(GPIOC, GPIO_Pin_2);
000010  2104              MOVS     r1,#4
000012  4804              LDR      r0,|L3.36|
000014  f7fffffe          BL       GPIO_ResetBits
;;;84     	timer_delay_1ms(1200);
000018  f44f6096          MOV      r0,#0x4b0
00001c  f7fffffe          BL       timer_delay_1ms
;;;85     	
;;;86     }
000020  bd10              POP      {r4,pc}
;;;87     
                          ENDP

000022  0000              DCW      0x0000
                  |L3.36|
                          DCD      0x40011000

                          AREA ||i.gprs_send_at||, CODE, READONLY, ALIGN=2

                  gprs_send_at PROC
;;;132    */
;;;133    u8* gprs_send_at(u8 *cmd, u8 *ack, u16 waittime, u16 timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;134    {
000004  f5ad7d00          SUB      sp,sp,#0x200
000008  4604              MOV      r4,r0
00000a  460f              MOV      r7,r1
00000c  4615              MOV      r5,r2
00000e  461e              MOV      r6,r3
;;;135    	u8 res = 1;
000010  f04f0801          MOV      r8,#1
;;;136    	u8 buff[512];
;;;137    	
;;;138    	timer_is_timeout_1ms(timer_at, 0);	//开始定时器timer_at
000014  2100              MOVS     r1,#0
000016  2012              MOVS     r0,#0x12
000018  f7fffffe          BL       timer_is_timeout_1ms
;;;139    	while (res)
00001c  e03d              B        |L4.154|
                  |L4.30|
;;;140    	{	
;;;141    		memset(&usart2_rx_buff, 0, sizeof(usart_buff_t));
00001e  f2402102          MOV      r1,#0x202
000022  4820              LDR      r0,|L4.164|
000024  f7fffffe          BL       __aeabi_memclr
;;;142    		
;;;143    		usart2_rx_status = 0;
000028  2000              MOVS     r0,#0
00002a  491f              LDR      r1,|L4.168|
00002c  7008              STRB     r0,[r1,#0]
;;;144    		USART_OUT(USART2, cmd);		
00002e  4621              MOV      r1,r4
000030  481e              LDR      r0,|L4.172|
000032  f7fffffe          BL       USART_OUT
;;;145    		timer_delay_1ms(waittime);				//AT指令延时
000036  4628              MOV      r0,r5
000038  f7fffffe          BL       timer_delay_1ms
;;;146    	
;;;147    		usart2_rx_status = 1;	//数据未处理 不在接收数据
00003c  2001              MOVS     r0,#1
00003e  491a              LDR      r1,|L4.168|
000040  7008              STRB     r0,[r1,#0]
;;;148    		USART_OUT(USART1, usart2_rx_buff.pdata);
000042  4918              LDR      r1,|L4.164|
000044  1c89              ADDS     r1,r1,#2
000046  481a              LDR      r0,|L4.176|
000048  f7fffffe          BL       USART_OUT
;;;149    
;;;150    		if (gprs_check_cmd(usart2_rx_buff.pdata, ack))	
00004c  4639              MOV      r1,r7
00004e  4815              LDR      r0,|L4.164|
000050  1c80              ADDS     r0,r0,#2
000052  f7fffffe          BL       gprs_check_cmd
000056  b1a8              CBZ      r0,|L4.132|
;;;151    		{
;;;152    			res = 0;				//监测到正确的应答数据
000058  f04f0800          MOV      r8,#0
;;;153    			usart2_rx_status = 0;	//数据处理完 开始接收数据
00005c  2000              MOVS     r0,#0
00005e  4912              LDR      r1,|L4.168|
000060  7008              STRB     r0,[r1,#0]
;;;154    			
;;;155    			memcpy(buff, usart2_rx_buff.pdata, 512);
000062  f44f7200          MOV      r2,#0x200
000066  490f              LDR      r1,|L4.164|
000068  1c89              ADDS     r1,r1,#2
00006a  4668              MOV      r0,sp
00006c  f7fffffe          BL       __aeabi_memcpy
;;;156    			
;;;157    			memset(&usart2_rx_buff, 0, sizeof(usart_buff_t));	
000070  f2402102          MOV      r1,#0x202
000074  480b              LDR      r0,|L4.164|
000076  f7fffffe          BL       __aeabi_memclr
;;;158    			
;;;159    			return buff;
00007a  4668              MOV      r0,sp
                  |L4.124|
;;;160    		}
;;;161    			
;;;162    		if (timer_is_timeout_1ms(timer_at, timeout) == 0)	//定时器timer_at结束
;;;163    		{
;;;164    			res = 0;
;;;165    			usart2_rx_status = 0;	//数据处理完 开始接收数据
;;;166    			return NULL;
;;;167    		}
;;;168    	}	
;;;169    }
00007c  f50d7d00          ADD      sp,sp,#0x200
000080  e8bd81f0          POP      {r4-r8,pc}
                  |L4.132|
000084  4631              MOV      r1,r6                 ;162
000086  2012              MOVS     r0,#0x12              ;162
000088  f7fffffe          BL       timer_is_timeout_1ms
00008c  b928              CBNZ     r0,|L4.154|
00008e  f04f0800          MOV      r8,#0                 ;164
000092  2000              MOVS     r0,#0                 ;165
000094  4904              LDR      r1,|L4.168|
000096  7008              STRB     r0,[r1,#0]            ;165
000098  e7f0              B        |L4.124|
                  |L4.154|
00009a  f1b80f00          CMP      r8,#0                 ;139
00009e  d1be              BNE      |L4.30|
0000a0  bf00              NOP      
0000a2  e7eb              B        |L4.124|
;;;170    
                          ENDP

                  |L4.164|
                          DCD      usart2_rx_buff
                  |L4.168|
                          DCD      usart2_rx_status
                  |L4.172|
                          DCD      0x40004400
                  |L4.176|
                          DCD      0x40013800

                          AREA ||i.gprs_send_data||, CODE, READONLY, ALIGN=2

                  gprs_send_data PROC
;;;172    
;;;173    int gprs_send_data(u8 *data, u16 data_len, u8 *ack, u16 waittime)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;174    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;175    	u8 res = 0;	
00000c  f04f0800          MOV      r8,#0
;;;176    
;;;177    	usart_send(USART2, data, data_len);	
000010  462a              MOV      r2,r5
000012  4621              MOV      r1,r4
000014  4813              LDR      r0,|L5.100|
000016  f7fffffe          BL       usart_send
;;;178    	
;;;179    	timer_delay_1ms(waittime);				//AT指令延时
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       timer_delay_1ms
;;;180    
;;;181    //	while (!res)
;;;182    	{	
;;;183    		memset(&usart2_rx_buff, 0, sizeof(usart_buff_t));
000020  f2402102          MOV      r1,#0x202
000024  4810              LDR      r0,|L5.104|
000026  f7fffffe          BL       __aeabi_memclr
;;;184    		
;;;185    		usart_send(USART2, data, data_len);							
00002a  462a              MOV      r2,r5
00002c  4621              MOV      r1,r4
00002e  480d              LDR      r0,|L5.100|
000030  f7fffffe          BL       usart_send
;;;186    		timer_delay_1ms(waittime);				//AT指令延时
000034  4638              MOV      r0,r7
000036  f7fffffe          BL       timer_delay_1ms
;;;187    		USART_OUT(USART1, usart2_rx_buff.pdata);
00003a  490b              LDR      r1,|L5.104|
00003c  1c89              ADDS     r1,r1,#2
00003e  480b              LDR      r0,|L5.108|
000040  f7fffffe          BL       USART_OUT
;;;188    		if(strstr((const char*)usart2_rx_buff.pdata, (const char*)ack))
000044  4631              MOV      r1,r6
000046  4808              LDR      r0,|L5.104|
000048  1c80              ADDS     r0,r0,#2
00004a  f7fffffe          BL       strstr
00004e  b130              CBZ      r0,|L5.94|
;;;189    		{
;;;190    			res = 1;				//监测到正确的应答数据
000050  f04f0801          MOV      r8,#1
;;;191    			
;;;192    			memset(&usart2_rx_buff, 0, sizeof(usart_buff_t));
000054  f2402102          MOV      r1,#0x202
000058  4803              LDR      r0,|L5.104|
00005a  f7fffffe          BL       __aeabi_memclr
                  |L5.94|
;;;193    		}
;;;194    	}
;;;195    		
;;;196    	return res;
00005e  4640              MOV      r0,r8
;;;197    }
000060  e8bd81f0          POP      {r4-r8,pc}
;;;198    
                          ENDP

                  |L5.100|
                          DCD      0x40004400
                  |L5.104|
                          DCD      usart2_rx_buff
                  |L5.108|
                          DCD      0x40013800

                          AREA ||i.gprs_sleep||, CODE, READONLY, ALIGN=2

                  gprs_sleep PROC
;;;413    
;;;414    void gprs_sleep(void)
000000  b510              PUSH     {r4,lr}
;;;415    {
;;;416    	gprs_send_at("AT+CSCLK=1\r\n", "OK", 100, 1000);
000002  f44f737a          MOV      r3,#0x3e8
000006  2264              MOVS     r2,#0x64
000008  a102              ADR      r1,|L6.20|
00000a  a003              ADR      r0,|L6.24|
00000c  f7fffffe          BL       gprs_send_at
;;;417    }
000010  bd10              POP      {r4,pc}
;;;418    
                          ENDP

000012  0000              DCW      0x0000
                  |L6.20|
000014  4f4b00            DCB      "OK",0
000017  00                DCB      0
                  |L6.24|
000018  41542b43          DCB      "AT+CSCLK=1\r\n",0
00001c  53434c4b
000020  3d310d0a
000024  00      
000025  00                DCB      0
000026  00                DCB      0
000027  00                DCB      0

                          AREA ||i.gprs_wakeup||, CODE, READONLY, ALIGN=2

                  gprs_wakeup PROC
;;;418    
;;;419    void gprs_wakeup(uint8_t mode)
000000  b510              PUSH     {r4,lr}
;;;420    {
000002  4604              MOV      r4,r0
;;;421    	if(mode == 0)
000004  b934              CBNZ     r4,|L7.20|
;;;422    	{
;;;423    		gprs_send_at("AT+CSCLK=0\r\n", "OK", 50, 1000);
000006  f44f737a          MOV      r3,#0x3e8
00000a  2232              MOVS     r2,#0x32
00000c  a102              ADR      r1,|L7.24|
00000e  a003              ADR      r0,|L7.28|
000010  f7fffffe          BL       gprs_send_at
                  |L7.20|
;;;424    	}
;;;425    	else
;;;426    	{
;;;427    		//DTR
;;;428    	}
;;;429    	
;;;430    }
000014  bd10              POP      {r4,pc}
;;;431    
                          ENDP

000016  0000              DCW      0x0000
                  |L7.24|
000018  4f4b00            DCB      "OK",0
00001b  00                DCB      0
                  |L7.28|
00001c  41542b43          DCB      "AT+CSCLK=0\r\n",0
000020  53434c4b
000024  3d300d0a
000028  00      
000029  00                DCB      0
00002a  00                DCB      0
00002b  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  gprs_rx_buf
                          %        512
                  PARK_LOCK_Buffer
                          %        17

                          AREA ||.data||, DATA, ALIGN=1

                  gprs_err_cnt
000000  00                DCB      0x00
                  gprs_status
000001  00                DCB      0x00
                  gprs_rx_cnt
000002  0000              DCW      0x0000
                  gprs_send_at_flag
000004  00                DCB      0x00
                  gprs_rx_flag
000005  00                DCB      0x00
                  topic_id
000006  00                DCB      0x00
                  gprs_init_flag
000007  01                DCB      0x01
