; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gprs.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\gprs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\gprs.crf ..\driver\gprs.c]
                          THUMB

                          AREA ||i.gprs_check_cmd||, CODE, READONLY, ALIGN=2

                  gprs_check_cmd PROC
;;;113    */
;;;114    u8 *gprs_check_cmd(u8 *p_str)
000000  b570              PUSH     {r4-r6,lr}
;;;115    {
000002  4604              MOV      r4,r0
;;;116    	char *str = NULL;
000004  2500              MOVS     r5,#0
;;;117    	
;;;118    	str = strstr((const char*)usart2_buff, (const char*)p_str);
000006  4621              MOV      r1,r4
000008  4802              LDR      r0,|L1.20|
00000a  f7fffffe          BL       strstr
00000e  4605              MOV      r5,r0
;;;119    
;;;120    	return (u8*)str;
000010  4628              MOV      r0,r5
;;;121    }
000012  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP

                  |L1.20|
                          DCD      usart2_buff

                          AREA ||i.gprs_config||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  gprs_config PROC
;;;182    
;;;183    void gprs_config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;184    {
000002  f5ad7d01          SUB      sp,sp,#0x204
;;;185    	u8 *ret;
;;;186    	u8 buff[512] = {0};
000006  f44f7100          MOV      r1,#0x200
00000a  a801              ADD      r0,sp,#4
00000c  f7fffffe          BL       __aeabi_memclr4
;;;187    	char *str = 0;
000010  2500              MOVS     r5,#0
;;;188    	switch(gprs_status)
000012  48b9              LDR      r0,|L2.760|
000014  7800              LDRB     r0,[r0,#0]  ; gprs_status
000016  280a              CMP      r0,#0xa
000018  d273              BCS      |L2.258|
00001a  e8dff000          TBB      [pc,r0]
00001e  0511              DCB      0x05,0x11
000020  317393b3          DCB      0x31,0x73,0x93,0xb3
000024  e6fbfaf9          DCB      0xe6,0xfb,0xfa,0xf9
;;;189    	{
;;;190    		
;;;191    		case 0:
;;;192    			gprs_power_on();
000028  f7fffffe          BL       gprs_power_on
;;;193    			timer_delay_1ms(1000);
00002c  f44f707a          MOV      r0,#0x3e8
000030  f7fffffe          BL       timer_delay_1ms
;;;194    			gprs_status++;
000034  48b0              LDR      r0,|L2.760|
000036  7800              LDRB     r0,[r0,#0]  ; gprs_status
000038  1c40              ADDS     r0,r0,#1
00003a  49af              LDR      r1,|L2.760|
00003c  7008              STRB     r0,[r1,#0]
;;;195    		break;
00003e  e156              B        |L2.750|
;;;196    		
;;;197    		case 1:
;;;198    			ret = gprs_send_at("AT\r\n", "OK", 800,10000);
000040  f2427310          MOV      r3,#0x2710
000044  f44f7248          MOV      r2,#0x320
000048  a1ac              ADR      r1,|L2.764|
00004a  a0ad              ADR      r0,|L2.768|
00004c  f7fffffe          BL       gprs_send_at
000050  4604              MOV      r4,r0
;;;199    			if (ret != NULL)
000052  b144              CBZ      r4,|L2.102|
;;;200    			{
;;;201    				gprs_status++;
000054  48a8              LDR      r0,|L2.760|
000056  7800              LDRB     r0,[r0,#0]  ; gprs_status
000058  1c40              ADDS     r0,r0,#1
00005a  49a7              LDR      r1,|L2.760|
00005c  7008              STRB     r0,[r1,#0]
;;;202    				gprs_err_cnt = 0;
00005e  2000              MOVS     r0,#0
000060  49a9              LDR      r1,|L2.776|
000062  7008              STRB     r0,[r1,#0]
000064  e00b              B        |L2.126|
                  |L2.102|
;;;203    			}
;;;204    			else
;;;205    			{
;;;206    				gprs_err_cnt++;
000066  48a8              LDR      r0,|L2.776|
000068  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00006a  1c40              ADDS     r0,r0,#1
00006c  49a6              LDR      r1,|L2.776|
00006e  7008              STRB     r0,[r1,#0]
;;;207    				if (gprs_err_cnt > 5)
000070  4608              MOV      r0,r1
000072  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000074  2805              CMP      r0,#5
000076  dd02              BLE      |L2.126|
;;;208    				{
;;;209    					gprs_status = 0;
000078  2000              MOVS     r0,#0
00007a  499f              LDR      r1,|L2.760|
00007c  7008              STRB     r0,[r1,#0]
                  |L2.126|
;;;210    				}
;;;211    			}
;;;212    		break;
00007e  e136              B        |L2.750|
;;;213    			
;;;214    		case 2:
;;;215    			ret = gprs_send_at("AT+STATUS\r\n", "OK", 800,10000);
000080  f2427310          MOV      r3,#0x2710
000084  f44f7248          MOV      r2,#0x320
000088  a19c              ADR      r1,|L2.764|
00008a  a0a0              ADR      r0,|L2.780|
00008c  f7fffffe          BL       gprs_send_at
000090  4604              MOV      r4,r0
;;;216    			if (ret != NULL)
000092  2c00              CMP      r4,#0
000094  d028              BEQ      |L2.232|
;;;217    			{
;;;218    				if(strstr((char*)ret, "MQTT READY") != NULL)
000096  a1a0              ADR      r1,|L2.792|
000098  4620              MOV      r0,r4
00009a  f7fffffe          BL       strstr
00009e  b170              CBZ      r0,|L2.190|
;;;219    				{
;;;220    					gprs_status++;
0000a0  4895              LDR      r0,|L2.760|
0000a2  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a4  1c40              ADDS     r0,r0,#1
0000a6  4994              LDR      r1,|L2.760|
0000a8  7008              STRB     r0,[r1,#0]
;;;221    					gprs_err_cnt = 0;
0000aa  2000              MOVS     r0,#0
0000ac  4996              LDR      r1,|L2.776|
0000ae  7008              STRB     r0,[r1,#0]
;;;222    					USART_OUT(USART1, "STATUS=%d\r\n", gprs_status);
0000b0  4891              LDR      r0,|L2.760|
0000b2  7802              LDRB     r2,[r0,#0]  ; gprs_status
0000b4  a19b              ADR      r1,|L2.804|
0000b6  489e              LDR      r0,|L2.816|
0000b8  f7fffffe          BL       USART_OUT
0000bc  e020              B        |L2.256|
                  |L2.190|
;;;223    				}
;;;224    				else if(strstr((char*)ret, "MQTT CONNECT OK") != NULL)
0000be  a19d              ADR      r1,|L2.820|
0000c0  4620              MOV      r0,r4
0000c2  f7fffffe          BL       strstr
0000c6  b130              CBZ      r0,|L2.214|
;;;225    				{
;;;226    					gprs_status = 4;
0000c8  2004              MOVS     r0,#4
0000ca  498b              LDR      r1,|L2.760|
0000cc  7008              STRB     r0,[r1,#0]
;;;227    					gprs_err_cnt = 0;
0000ce  2000              MOVS     r0,#0
0000d0  498d              LDR      r1,|L2.776|
0000d2  7008              STRB     r0,[r1,#0]
0000d4  e014              B        |L2.256|
                  |L2.214|
;;;228    				}
;;;229    				else if(strstr((char*)ret, "MQTT CLOSE") != NULL)
0000d6  a19b              ADR      r1,|L2.836|
0000d8  4620              MOV      r0,r4
0000da  f7fffffe          BL       strstr
0000de  b178              CBZ      r0,|L2.256|
;;;230    				{
;;;231    					gprs_status = 0;
0000e0  2000              MOVS     r0,#0
0000e2  4985              LDR      r1,|L2.760|
0000e4  7008              STRB     r0,[r1,#0]
0000e6  e00b              B        |L2.256|
                  |L2.232|
;;;232    				}
;;;233    			}
;;;234    			else
;;;235    			{
;;;236    				gprs_err_cnt++;
0000e8  4887              LDR      r0,|L2.776|
0000ea  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000ec  1c40              ADDS     r0,r0,#1
0000ee  4986              LDR      r1,|L2.776|
0000f0  7008              STRB     r0,[r1,#0]
;;;237    				if (gprs_err_cnt > 5)
0000f2  4608              MOV      r0,r1
0000f4  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000f6  2805              CMP      r0,#5
0000f8  dd02              BLE      |L2.256|
;;;238    				{
;;;239    					gprs_status = 0;
0000fa  2000              MOVS     r0,#0
0000fc  497e              LDR      r1,|L2.760|
0000fe  7008              STRB     r0,[r1,#0]
                  |L2.256|
;;;240    				}
;;;241    			}
;;;242    		break;	
000100  e0f5              B        |L2.750|
                  |L2.258|
000102  e0f3              B        |L2.748|
;;;243    		
;;;244    		case 3:
;;;245    			ret = gprs_send_at("AT+START\r\n", "OK", 800,5000);
000104  f2413388          MOV      r3,#0x1388
000108  f44f7248          MOV      r2,#0x320
00010c  a17b              ADR      r1,|L2.764|
00010e  a090              ADR      r0,|L2.848|
000110  f7fffffe          BL       gprs_send_at
000114  4604              MOV      r4,r0
;;;246    			if (ret != NULL)
000116  b144              CBZ      r4,|L2.298|
;;;247    			{
;;;248    				gprs_status++;
000118  4877              LDR      r0,|L2.760|
00011a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00011c  1c40              ADDS     r0,r0,#1
00011e  4976              LDR      r1,|L2.760|
000120  7008              STRB     r0,[r1,#0]
;;;249    				gprs_err_cnt = 0;
000122  2000              MOVS     r0,#0
000124  4978              LDR      r1,|L2.776|
000126  7008              STRB     r0,[r1,#0]
000128  e00b              B        |L2.322|
                  |L2.298|
;;;250    			}
;;;251    			else
;;;252    			{
;;;253    				gprs_err_cnt++;
00012a  4877              LDR      r0,|L2.776|
00012c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00012e  1c40              ADDS     r0,r0,#1
000130  4975              LDR      r1,|L2.776|
000132  7008              STRB     r0,[r1,#0]
;;;254    				if (gprs_err_cnt > 5)
000134  4608              MOV      r0,r1
000136  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000138  2805              CMP      r0,#5
00013a  dd02              BLE      |L2.322|
;;;255    				{
;;;256    					gprs_status = 0;
00013c  2000              MOVS     r0,#0
00013e  496e              LDR      r1,|L2.760|
000140  7008              STRB     r0,[r1,#0]
                  |L2.322|
;;;257    				}
;;;258    			}
;;;259    		break;	
000142  e0d4              B        |L2.750|
;;;260    		
;;;261    			
;;;262    		case 4:
;;;263    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
000144  f2413388          MOV      r3,#0x1388
000148  f44f7248          MOV      r2,#0x320
00014c  a179              ADR      r1,|L2.820|
00014e  a06f              ADR      r0,|L2.780|
000150  f7fffffe          BL       gprs_send_at
000154  4604              MOV      r4,r0
;;;264    			if (ret != NULL)
000156  b144              CBZ      r4,|L2.362|
;;;265    			{
;;;266    				gprs_status++;
000158  4867              LDR      r0,|L2.760|
00015a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00015c  1c40              ADDS     r0,r0,#1
00015e  4966              LDR      r1,|L2.760|
000160  7008              STRB     r0,[r1,#0]
;;;267    				gprs_err_cnt = 0;
000162  2000              MOVS     r0,#0
000164  4968              LDR      r1,|L2.776|
000166  7008              STRB     r0,[r1,#0]
000168  e00b              B        |L2.386|
                  |L2.362|
;;;268    			}
;;;269    			else
;;;270    			{
;;;271    				gprs_err_cnt++;
00016a  4867              LDR      r0,|L2.776|
00016c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00016e  1c40              ADDS     r0,r0,#1
000170  4965              LDR      r1,|L2.776|
000172  7008              STRB     r0,[r1,#0]
;;;272    				if (gprs_err_cnt > 5)
000174  4608              MOV      r0,r1
000176  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000178  2805              CMP      r0,#5
00017a  dd02              BLE      |L2.386|
;;;273    				{
;;;274    					gprs_status = 0;
00017c  2000              MOVS     r0,#0
00017e  495e              LDR      r1,|L2.760|
000180  7008              STRB     r0,[r1,#0]
                  |L2.386|
;;;275    				}
;;;276    			}
;;;277    		break;		
000182  e0b4              B        |L2.750|
;;;278    		
;;;279    		case 5:
;;;280    			ret = gprs_send_at("AT+CLIENTID?\r\n", "OK", 50, 1000);
000184  f44f737a          MOV      r3,#0x3e8
000188  2232              MOVS     r2,#0x32
00018a  a15c              ADR      r1,|L2.764|
00018c  a073              ADR      r0,|L2.860|
00018e  f7fffffe          BL       gprs_send_at
000192  4604              MOV      r4,r0
;;;281    			if (ret != NULL)
000194  b1e4              CBZ      r4,|L2.464|
;;;282    			{
;;;283    				USART_OUT(USART1, ret);
000196  4621              MOV      r1,r4
000198  4865              LDR      r0,|L2.816|
00019a  f7fffffe          BL       USART_OUT
;;;284    				str = strstr((const char*)ret, (const char*)"+CLIENTID: ");
00019e  a173              ADR      r1,|L2.876|
0001a0  4620              MOV      r0,r4
0001a2  f7fffffe          BL       strstr
0001a6  4605              MOV      r5,r0
;;;285    				memcpy(PARK_LOCK_Buffer, str+12, 16);	//¶Á³öËøid	
0001a8  2210              MOVS     r2,#0x10
0001aa  f105010c          ADD      r1,r5,#0xc
0001ae  4872              LDR      r0,|L2.888|
0001b0  f7fffffe          BL       __aeabi_memcpy
;;;286    				USART_OUT(USART1, "lock_id=%s\r\n", PARK_LOCK_Buffer);
0001b4  4a70              LDR      r2,|L2.888|
0001b6  a171              ADR      r1,|L2.892|
0001b8  485d              LDR      r0,|L2.816|
0001ba  f7fffffe          BL       USART_OUT
;;;287    				gprs_status++;
0001be  484e              LDR      r0,|L2.760|
0001c0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001c2  1c40              ADDS     r0,r0,#1
0001c4  494c              LDR      r1,|L2.760|
0001c6  7008              STRB     r0,[r1,#0]
;;;288    				gprs_err_cnt = 0;
0001c8  2000              MOVS     r0,#0
0001ca  494f              LDR      r1,|L2.776|
0001cc  7008              STRB     r0,[r1,#0]
0001ce  e00b              B        |L2.488|
                  |L2.464|
;;;289    			}
;;;290    			else
;;;291    			{
;;;292    				gprs_err_cnt++;
0001d0  484d              LDR      r0,|L2.776|
0001d2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001d4  1c40              ADDS     r0,r0,#1
0001d6  494c              LDR      r1,|L2.776|
0001d8  7008              STRB     r0,[r1,#0]
;;;293    				if (gprs_err_cnt > 5)
0001da  4608              MOV      r0,r1
0001dc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001de  2805              CMP      r0,#5
0001e0  dd02              BLE      |L2.488|
;;;294    				{
;;;295    					gprs_status = 0;
0001e2  2000              MOVS     r0,#0
0001e4  4944              LDR      r1,|L2.760|
0001e6  7008              STRB     r0,[r1,#0]
                  |L2.488|
;;;296    				}
;;;297    			}
;;;298    		break;
0001e8  e081              B        |L2.750|
;;;299    			
;;;300    		case 6:
;;;301    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
0001ea  f2413388          MOV      r3,#0x1388
0001ee  f44f7248          MOV      r2,#0x320
0001f2  a150              ADR      r1,|L2.820|
0001f4  a045              ADR      r0,|L2.780|
0001f6  f7fffffe          BL       gprs_send_at
0001fa  4604              MOV      r4,r0
;;;302    			if (ret != NULL)
0001fc  b15c              CBZ      r4,|L2.534|
;;;303    			{
;;;304    				gprs_status++;
0001fe  483e              LDR      r0,|L2.760|
000200  7800              LDRB     r0,[r0,#0]  ; gprs_status
000202  1c40              ADDS     r0,r0,#1
000204  493c              LDR      r1,|L2.760|
000206  7008              STRB     r0,[r1,#0]
;;;305    				gprs_err_cnt = 0;
000208  2000              MOVS     r0,#0
00020a  493f              LDR      r1,|L2.776|
00020c  7008              STRB     r0,[r1,#0]
00020e  e00e              B        |L2.558|
000210  e068              B        |L2.740|
000212  e03a              B        |L2.650|
000214  e00c              B        |L2.560|
                  |L2.534|
;;;306    			}
;;;307    			else
;;;308    			{
;;;309    				gprs_err_cnt++;
000216  483c              LDR      r0,|L2.776|
000218  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00021a  1c40              ADDS     r0,r0,#1
00021c  493a              LDR      r1,|L2.776|
00021e  7008              STRB     r0,[r1,#0]
;;;310    				if (gprs_err_cnt > 5)
000220  4608              MOV      r0,r1
000222  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000224  2805              CMP      r0,#5
000226  dd02              BLE      |L2.558|
;;;311    				{
;;;312    					gprs_status = 0;
000228  2000              MOVS     r0,#0
00022a  4933              LDR      r1,|L2.760|
00022c  7008              STRB     r0,[r1,#0]
                  |L2.558|
;;;313    				}
;;;314    			}
;;;315    		break;
00022e  e05e              B        |L2.750|
                  |L2.560|
;;;316    			
;;;317    		case 7:
;;;318    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=bell/", PARK_LOCK_Buffer, ",2\r\n");
000230  a056              ADR      r0,|L2.908|
000232  4b51              LDR      r3,|L2.888|
000234  a257              ADR      r2,|L2.916|
000236  a15c              ADR      r1,|L2.936|
000238  9000              STR      r0,[sp,#0]
00023a  a801              ADD      r0,sp,#4
00023c  f7fffffe          BL       __2sprintf
;;;319    			USART_OUT(USART1, "lock_id=%s\r\n", buff);
000240  aa01              ADD      r2,sp,#4
000242  a14e              ADR      r1,|L2.892|
000244  483a              LDR      r0,|L2.816|
000246  f7fffffe          BL       USART_OUT
;;;320    			ret = gprs_send_at(buff, "OK", 800, 2000);
00024a  f44f63fa          MOV      r3,#0x7d0
00024e  f44f7248          MOV      r2,#0x320
000252  a12a              ADR      r1,|L2.764|
000254  a801              ADD      r0,sp,#4
000256  f7fffffe          BL       gprs_send_at
00025a  4604              MOV      r4,r0
;;;321    			if (ret != NULL)
00025c  b144              CBZ      r4,|L2.624|
;;;322    			{
;;;323    				gprs_status++;
00025e  4826              LDR      r0,|L2.760|
000260  7800              LDRB     r0,[r0,#0]  ; gprs_status
000262  1c40              ADDS     r0,r0,#1
000264  4924              LDR      r1,|L2.760|
000266  7008              STRB     r0,[r1,#0]
;;;324    				gprs_err_cnt = 0;
000268  2000              MOVS     r0,#0
00026a  4927              LDR      r1,|L2.776|
00026c  7008              STRB     r0,[r1,#0]
00026e  e00b              B        |L2.648|
                  |L2.624|
;;;325    			}
;;;326    			else
;;;327    			{
;;;328    				gprs_err_cnt++;
000270  4825              LDR      r0,|L2.776|
000272  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000274  1c40              ADDS     r0,r0,#1
000276  4924              LDR      r1,|L2.776|
000278  7008              STRB     r0,[r1,#0]
;;;329    				if (gprs_err_cnt > 5)
00027a  4608              MOV      r0,r1
00027c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00027e  2805              CMP      r0,#5
000280  dd02              BLE      |L2.648|
;;;330    				{
;;;331    					gprs_status = 0;
000282  2000              MOVS     r0,#0
000284  491c              LDR      r1,|L2.760|
000286  7008              STRB     r0,[r1,#0]
                  |L2.648|
;;;332    				}
;;;333    			}
;;;334    		break;
000288  e031              B        |L2.750|
                  |L2.650|
;;;335    			
;;;336    		case 8:
;;;337    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=lock/", PARK_LOCK_Buffer, ",2\r\n");
00028a  a040              ADR      r0,|L2.908|
00028c  4b3a              LDR      r3,|L2.888|
00028e  a248              ADR      r2,|L2.944|
000290  a145              ADR      r1,|L2.936|
000292  9000              STR      r0,[sp,#0]
000294  a801              ADD      r0,sp,#4
000296  f7fffffe          BL       __2sprintf
;;;338    			USART_OUT(USART1, "lock=%s\r\n", buff);
00029a  aa01              ADD      r2,sp,#4
00029c  a149              ADR      r1,|L2.964|
00029e  4824              LDR      r0,|L2.816|
0002a0  f7fffffe          BL       USART_OUT
;;;339    			ret = gprs_send_at(buff, "OK", 800, 2000);
0002a4  f44f63fa          MOV      r3,#0x7d0
0002a8  f44f7248          MOV      r2,#0x320
0002ac  a113              ADR      r1,|L2.764|
0002ae  a801              ADD      r0,sp,#4
0002b0  f7fffffe          BL       gprs_send_at
0002b4  4604              MOV      r4,r0
;;;340    			if (ret != NULL)
0002b6  b144              CBZ      r4,|L2.714|
;;;341    			{
;;;342    				gprs_status++;
0002b8  480f              LDR      r0,|L2.760|
0002ba  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002bc  1c40              ADDS     r0,r0,#1
0002be  490e              LDR      r1,|L2.760|
0002c0  7008              STRB     r0,[r1,#0]
;;;343    				gprs_err_cnt = 0;
0002c2  2000              MOVS     r0,#0
0002c4  4910              LDR      r1,|L2.776|
0002c6  7008              STRB     r0,[r1,#0]
0002c8  e00b              B        |L2.738|
                  |L2.714|
;;;344    			}
;;;345    			else
;;;346    			{
;;;347    				gprs_err_cnt++;
0002ca  480f              LDR      r0,|L2.776|
0002cc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002ce  1c40              ADDS     r0,r0,#1
0002d0  490d              LDR      r1,|L2.776|
0002d2  7008              STRB     r0,[r1,#0]
;;;348    				if (gprs_err_cnt > 5)
0002d4  4608              MOV      r0,r1
0002d6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002d8  2805              CMP      r0,#5
0002da  dd02              BLE      |L2.738|
;;;349    				{
;;;350    					gprs_status = 0;
0002dc  2000              MOVS     r0,#0
0002de  4906              LDR      r1,|L2.760|
0002e0  7008              STRB     r0,[r1,#0]
                  |L2.738|
;;;351    				}
;;;352    			}
;;;353    		break;
0002e2  e004              B        |L2.750|
                  |L2.740|
;;;354    			
;;;355    		case 9:
;;;356    			gprs_status = 255;
0002e4  20ff              MOVS     r0,#0xff
0002e6  4904              LDR      r1,|L2.760|
0002e8  7008              STRB     r0,[r1,#0]
;;;357    		break;
0002ea  e000              B        |L2.750|
                  |L2.748|
;;;358    			
;;;359    		
;;;360    		default:
;;;361    		break;				
0002ec  bf00              NOP      
                  |L2.750|
0002ee  bf00              NOP                            ;195
;;;362    				
;;;363    	}
;;;364    	
;;;365    	
;;;366    	
;;;367    	
;;;368    }
0002f0  f50d7d01          ADD      sp,sp,#0x204
0002f4  bd30              POP      {r4,r5,pc}
;;;369    
                          ENDP

0002f6  0000              DCW      0x0000
                  |L2.760|
                          DCD      gprs_status
                  |L2.764|
0002fc  4f4b00            DCB      "OK",0
0002ff  00                DCB      0
                  |L2.768|
000300  41540d0a          DCB      "AT\r\n",0
000304  00      
000305  00                DCB      0
000306  00                DCB      0
000307  00                DCB      0
                  |L2.776|
                          DCD      gprs_err_cnt
                  |L2.780|
00030c  41542b53          DCB      "AT+STATUS\r\n",0
000310  54415455
000314  530d0a00
                  |L2.792|
000318  4d515454          DCB      "MQTT READY",0
00031c  20524541
000320  445900  
000323  00                DCB      0
                  |L2.804|
000324  53544154          DCB      "STATUS=%d\r\n",0
000328  55533d25
00032c  640d0a00
                  |L2.816|
                          DCD      0x40013800
                  |L2.820|
000334  4d515454          DCB      "MQTT CONNECT OK",0
000338  20434f4e
00033c  4e454354
000340  204f4b00
                  |L2.836|
000344  4d515454          DCB      "MQTT CLOSE",0
000348  20434c4f
00034c  534500  
00034f  00                DCB      0
                  |L2.848|
000350  41542b53          DCB      "AT+START\r\n",0
000354  54415254
000358  0d0a00  
00035b  00                DCB      0
                  |L2.860|
00035c  41542b43          DCB      "AT+CLIENTID?\r\n",0
000360  4c49454e
000364  5449443f
000368  0d0a00  
00036b  00                DCB      0
                  |L2.876|
00036c  2b434c49          DCB      "+CLIENTID: ",0
000370  454e5449
000374  443a2000
                  |L2.888|
                          DCD      PARK_LOCK_Buffer
                  |L2.892|
00037c  6c6f636b          DCB      "lock_id=%s\r\n",0
000380  5f69643d
000384  25730d0a
000388  00      
000389  00                DCB      0
00038a  00                DCB      0
00038b  00                DCB      0
                  |L2.908|
00038c  2c320d0a          DCB      ",2\r\n",0
000390  00      
000391  00                DCB      0
000392  00                DCB      0
000393  00                DCB      0
                  |L2.916|
000394  41542b53          DCB      "AT+SUBSCRIBE=bell/",0
000398  55425343
00039c  52494245
0003a0  3d62656c
0003a4  6c2f00  
0003a7  00                DCB      0
                  |L2.936|
0003a8  25732573          DCB      "%s%s%s",0
0003ac  257300  
0003af  00                DCB      0
                  |L2.944|
0003b0  41542b53          DCB      "AT+SUBSCRIBE=lock/",0
0003b4  55425343
0003b8  52494245
0003bc  3d6c6f63
0003c0  6b2f00  
0003c3  00                DCB      0
                  |L2.964|
0003c4  6c6f636b          DCB      "lock=%s\r\n",0
0003c8  3d25730d
0003cc  0a00    
0003ce  00                DCB      0
0003cf  00                DCB      0

                          AREA ||i.gprs_init_task_fun||, CODE, READONLY, ALIGN=2

                  gprs_init_task_fun PROC
;;;389    *********************************************************************************************************
;;;390    */void gprs_init_task_fun(void)
000000  e1e5              B        |L3.974|
                  |L3.2|
;;;391    {
;;;392    
;;;393    	u8 *msg;
;;;394    	u8 size1;
;;;395    	u8 *ret;
;;;396    	static u8 gprs_init_flag = true;		//
;;;397    		
;;;398    	while(1)
;;;399    	{
;;;400    		
;;;401    		switch(gprs_status)
000002  48f3              LDR      r0,|L3.976|
000004  7800              LDRB     r0,[r0,#0]  ; gprs_status
000006  2808              CMP      r0,#8
000008  d072              BEQ      |L3.240|
00000a  dc06              BGT      |L3.26|
00000c  d271              BCS      |L3.242|
00000e  e8dff000          TBB      [pc,r0]
000012  151c              DCB      0x15,0x1c
000014  3c5c83a3          DCB      0x3c,0x5c,0x83,0xa3
000018  bede              DCB      0xbe,0xde
                  |L3.26|
00001a  280c              CMP      r0,#0xc
00001c  d06a              BEQ      |L3.244|
00001e  dc06              BGT      |L3.46|
000020  2809              CMP      r0,#9
000022  d068              BEQ      |L3.246|
000024  280a              CMP      r0,#0xa
000026  d067              BEQ      |L3.248|
000028  280b              CMP      r0,#0xb
                  |L3.42|
00002a  d162              BNE      |L3.242|
00002c  e14f              B        |L3.718|
                  |L3.46|
00002e  280d              CMP      r0,#0xd
000030  d070              BEQ      |L3.276|
000032  280e              CMP      r0,#0xe
000034  d06f              BEQ      |L3.278|
000036  28ff              CMP      r0,#0xff
000038  d1f7              BNE      |L3.42|
00003a  e1c5              B        |L3.968|
;;;402    		{
;;;403    			case 0:
;;;404    //				gprs_power_on();
;;;405    //				OSTimeDlyHMSM(0,0,3,0,OS_OPT_TIME_HMSM_STRICT,&err);
;;;406    				gprs_status = 1;
00003c  2001              MOVS     r0,#1
00003e  49e4              LDR      r1,|L3.976|
000040  7008              STRB     r0,[r1,#0]
;;;407    				gprs_err_cnt = 0;
000042  2000              MOVS     r0,#0
000044  49e3              LDR      r1,|L3.980|
000046  7008              STRB     r0,[r1,#0]
;;;408    			break;
000048  e1c0              B        |L3.972|
;;;409    					
;;;410    			case 1:
;;;411    				ret = gprs_send_at("\r\nAT\r\n", "OK", 800,10000);
00004a  f2427310          MOV      r3,#0x2710
00004e  f44f7248          MOV      r2,#0x320
000052  a1e1              ADR      r1,|L3.984|
000054  a0e1              ADR      r0,|L3.988|
000056  f7fffffe          BL       gprs_send_at
00005a  4604              MOV      r4,r0
;;;412    				if (ret == 0)
00005c  b944              CBNZ     r4,|L3.112|
;;;413    				{
;;;414    					gprs_status++;
00005e  48dc              LDR      r0,|L3.976|
000060  7800              LDRB     r0,[r0,#0]  ; gprs_status
000062  1c40              ADDS     r0,r0,#1
000064  49da              LDR      r1,|L3.976|
000066  7008              STRB     r0,[r1,#0]
;;;415    					gprs_err_cnt = 0;
000068  2000              MOVS     r0,#0
00006a  49da              LDR      r1,|L3.980|
00006c  7008              STRB     r0,[r1,#0]
00006e  e00b              B        |L3.136|
                  |L3.112|
;;;416    				}
;;;417    				else
;;;418    				{
;;;419    					gprs_err_cnt++;
000070  48d8              LDR      r0,|L3.980|
000072  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000074  1c40              ADDS     r0,r0,#1
000076  49d7              LDR      r1,|L3.980|
000078  7008              STRB     r0,[r1,#0]
;;;420    					if (gprs_err_cnt > 5)
00007a  4608              MOV      r0,r1
00007c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00007e  2805              CMP      r0,#5
000080  dd02              BLE      |L3.136|
;;;421    					{
;;;422    						gprs_status = 0;
000082  2000              MOVS     r0,#0
000084  49d2              LDR      r1,|L3.976|
000086  7008              STRB     r0,[r1,#0]
                  |L3.136|
;;;423    					}
;;;424    				}
;;;425    			break;
000088  e1a0              B        |L3.972|
;;;426    			
;;;427    			case 2:
;;;428    				ret = gprs_send_at("\r\nATI\r\n", "OK", 800, 10000);
00008a  f2427310          MOV      r3,#0x2710
00008e  f44f7248          MOV      r2,#0x320
000092  a1d1              ADR      r1,|L3.984|
000094  a0d3              ADR      r0,|L3.996|
000096  f7fffffe          BL       gprs_send_at
00009a  4604              MOV      r4,r0
;;;429    				if (ret == 0)
00009c  b944              CBNZ     r4,|L3.176|
;;;430    				{
;;;431    					gprs_status++;
00009e  48cc              LDR      r0,|L3.976|
0000a0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a2  1c40              ADDS     r0,r0,#1
0000a4  49ca              LDR      r1,|L3.976|
0000a6  7008              STRB     r0,[r1,#0]
;;;432    					gprs_err_cnt = 0;
0000a8  2000              MOVS     r0,#0
0000aa  49ca              LDR      r1,|L3.980|
0000ac  7008              STRB     r0,[r1,#0]
0000ae  e00b              B        |L3.200|
                  |L3.176|
;;;433    				}
;;;434    				else
;;;435    				{
;;;436    					gprs_err_cnt++;
0000b0  48c8              LDR      r0,|L3.980|
0000b2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000b4  1c40              ADDS     r0,r0,#1
0000b6  49c7              LDR      r1,|L3.980|
0000b8  7008              STRB     r0,[r1,#0]
;;;437    					if (gprs_err_cnt > 5)
0000ba  4608              MOV      r0,r1
0000bc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000be  2805              CMP      r0,#5
0000c0  dd02              BLE      |L3.200|
;;;438    					{
;;;439    						gprs_status = 0;
0000c2  2000              MOVS     r0,#0
0000c4  49c2              LDR      r1,|L3.976|
0000c6  7008              STRB     r0,[r1,#0]
                  |L3.200|
;;;440    					}
;;;441    				}
;;;442    			break;
0000c8  e180              B        |L3.972|
;;;443    			
;;;444    			case 3:			
;;;445    				ret = gprs_send_at("\r\nAT+CPIN?\r\n", "OK", 800, 10000);
0000ca  f2427310          MOV      r3,#0x2710
0000ce  f44f7248          MOV      r2,#0x320
0000d2  a1c1              ADR      r1,|L3.984|
0000d4  a0c5              ADR      r0,|L3.1004|
0000d6  f7fffffe          BL       gprs_send_at
0000da  4604              MOV      r4,r0
;;;446    				if (ret == 0)
0000dc  b96c              CBNZ     r4,|L3.250|
;;;447    				{
;;;448    					gprs_status++;
0000de  48bc              LDR      r0,|L3.976|
0000e0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000e2  1c40              ADDS     r0,r0,#1
0000e4  49ba              LDR      r1,|L3.976|
0000e6  7008              STRB     r0,[r1,#0]
;;;449    					gprs_err_cnt = 0;
0000e8  2000              MOVS     r0,#0
0000ea  49ba              LDR      r1,|L3.980|
0000ec  7008              STRB     r0,[r1,#0]
0000ee  e010              B        |L3.274|
                  |L3.240|
0000f0  e08d              B        |L3.526|
                  |L3.242|
0000f2  e16a              B        |L3.970|
                  |L3.244|
0000f4  e10b              B        |L3.782|
                  |L3.246|
0000f6  e0aa              B        |L3.590|
                  |L3.248|
0000f8  e0c9              B        |L3.654|
                  |L3.250|
;;;450    				}
;;;451    				else
;;;452    				{
;;;453    					gprs_err_cnt++;
0000fa  48b6              LDR      r0,|L3.980|
0000fc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000fe  1c40              ADDS     r0,r0,#1
000100  49b4              LDR      r1,|L3.980|
000102  7008              STRB     r0,[r1,#0]
;;;454    					if (gprs_err_cnt > 5)
000104  4608              MOV      r0,r1
000106  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000108  2805              CMP      r0,#5
00010a  dd02              BLE      |L3.274|
;;;455    					{
;;;456    						gprs_status = 0;
00010c  2000              MOVS     r0,#0
00010e  49b0              LDR      r1,|L3.976|
000110  7008              STRB     r0,[r1,#0]
                  |L3.274|
;;;457    					}
;;;458    				}
;;;459    			break;
000112  e15b              B        |L3.972|
                  |L3.276|
000114  e11a              B        |L3.844|
                  |L3.278|
000116  e139              B        |L3.908|
;;;460    			
;;;461    			case 4:
;;;462    				ret = gprs_send_at("\r\nAT+CREG=1\r\n", "OK", 800, 10000);
000118  f2427310          MOV      r3,#0x2710
00011c  f44f7248          MOV      r2,#0x320
000120  a1ad              ADR      r1,|L3.984|
000122  a0b6              ADR      r0,|L3.1020|
000124  f7fffffe          BL       gprs_send_at
000128  4604              MOV      r4,r0
;;;463    				if (ret == 0)
00012a  b944              CBNZ     r4,|L3.318|
;;;464    				{
;;;465    					gprs_status++;
00012c  48a8              LDR      r0,|L3.976|
00012e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000130  1c40              ADDS     r0,r0,#1
000132  49a7              LDR      r1,|L3.976|
000134  7008              STRB     r0,[r1,#0]
;;;466    					gprs_err_cnt = 0;
000136  2000              MOVS     r0,#0
000138  49a6              LDR      r1,|L3.980|
00013a  7008              STRB     r0,[r1,#0]
00013c  e00b              B        |L3.342|
                  |L3.318|
;;;467    				}
;;;468    				else
;;;469    				{
;;;470    					gprs_err_cnt++;
00013e  48a5              LDR      r0,|L3.980|
000140  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000142  1c40              ADDS     r0,r0,#1
000144  49a3              LDR      r1,|L3.980|
000146  7008              STRB     r0,[r1,#0]
;;;471    					if (gprs_err_cnt > 5)
000148  4608              MOV      r0,r1
00014a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00014c  2805              CMP      r0,#5
00014e  dd02              BLE      |L3.342|
;;;472    					{
;;;473    						gprs_status = 0;
000150  2000              MOVS     r0,#0
000152  499f              LDR      r1,|L3.976|
000154  7008              STRB     r0,[r1,#0]
                  |L3.342|
;;;474    					}
;;;475    				}
;;;476    			break;
000156  e139              B        |L3.972|
;;;477    			
;;;478    			case 5:
;;;479    				ret = gprs_send_at("\r\nAT+CSQ\r\n", "OK", 800, 10000);
000158  f2427310          MOV      r3,#0x2710
00015c  f44f7248          MOV      r2,#0x320
000160  a19d              ADR      r1,|L3.984|
000162  a0aa              ADR      r0,|L3.1036|
000164  f7fffffe          BL       gprs_send_at
000168  4604              MOV      r4,r0
;;;480    				if (ret == 0)
00016a  b944              CBNZ     r4,|L3.382|
;;;481    				{
;;;482    					gprs_status++;
00016c  4898              LDR      r0,|L3.976|
00016e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000170  1c40              ADDS     r0,r0,#1
000172  4997              LDR      r1,|L3.976|
000174  7008              STRB     r0,[r1,#0]
;;;483    					gprs_err_cnt = 0;
000176  2000              MOVS     r0,#0
000178  4996              LDR      r1,|L3.980|
00017a  7008              STRB     r0,[r1,#0]
00017c  e006              B        |L3.396|
                  |L3.382|
;;;484    				}
;;;485    				else
;;;486    				{
;;;487    					if (gprs_err_cnt > 5)
00017e  4895              LDR      r0,|L3.980|
000180  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000182  2805              CMP      r0,#5
000184  dd02              BLE      |L3.396|
;;;488    					{
;;;489    						gprs_status = 0;
000186  2000              MOVS     r0,#0
000188  4991              LDR      r1,|L3.976|
00018a  7008              STRB     r0,[r1,#0]
                  |L3.396|
;;;490    					}
;;;491    				}
;;;492    			break;
00018c  e11e              B        |L3.972|
;;;493    			
;;;494    			case 6:
;;;495    				ret = gprs_send_at("\r\nAT+CREG?\r\n", "OK", 800, 10000);
00018e  f2427310          MOV      r3,#0x2710
000192  f44f7248          MOV      r2,#0x320
000196  a190              ADR      r1,|L3.984|
000198  a09f              ADR      r0,|L3.1048|
00019a  f7fffffe          BL       gprs_send_at
00019e  4604              MOV      r4,r0
;;;496    				if (ret == 0)
0001a0  b944              CBNZ     r4,|L3.436|
;;;497    				{
;;;498    					gprs_status++;
0001a2  488b              LDR      r0,|L3.976|
0001a4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001a6  1c40              ADDS     r0,r0,#1
0001a8  4989              LDR      r1,|L3.976|
0001aa  7008              STRB     r0,[r1,#0]
;;;499    					gprs_err_cnt = 0;
0001ac  2000              MOVS     r0,#0
0001ae  4989              LDR      r1,|L3.980|
0001b0  7008              STRB     r0,[r1,#0]
0001b2  e00b              B        |L3.460|
                  |L3.436|
;;;500    				}
;;;501    				else
;;;502    				{
;;;503    					gprs_err_cnt++;
0001b4  4887              LDR      r0,|L3.980|
0001b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001b8  1c40              ADDS     r0,r0,#1
0001ba  4986              LDR      r1,|L3.980|
0001bc  7008              STRB     r0,[r1,#0]
;;;504    					if (gprs_err_cnt > 5)
0001be  4608              MOV      r0,r1
0001c0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001c2  2805              CMP      r0,#5
0001c4  dd02              BLE      |L3.460|
;;;505    					{
;;;506    						gprs_status = 0;
0001c6  2000              MOVS     r0,#0
0001c8  4981              LDR      r1,|L3.976|
0001ca  7008              STRB     r0,[r1,#0]
                  |L3.460|
;;;507    					}
;;;508    				}
;;;509    			break;
0001cc  e0fe              B        |L3.972|
;;;510    			
;;;511    			case 7:
;;;512    				ret = gprs_send_at("\r\nAT^SICS=0,conType,GPRS0\r\n", "OK", 800, 10000);//?¡§¨¢¡é¨¢??¨®Profile ¨¦¨¨??conType
0001ce  f2427310          MOV      r3,#0x2710
0001d2  f44f7248          MOV      r2,#0x320
0001d6  a180              ADR      r1,|L3.984|
0001d8  a093              ADR      r0,|L3.1064|
0001da  f7fffffe          BL       gprs_send_at
0001de  4604              MOV      r4,r0
;;;513    				if (ret == 0)
0001e0  b944              CBNZ     r4,|L3.500|
;;;514    				{
;;;515    					gprs_status++;
0001e2  487b              LDR      r0,|L3.976|
0001e4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001e6  1c40              ADDS     r0,r0,#1
0001e8  4979              LDR      r1,|L3.976|
0001ea  7008              STRB     r0,[r1,#0]
;;;516    					gprs_err_cnt = 0;
0001ec  2000              MOVS     r0,#0
0001ee  4979              LDR      r1,|L3.980|
0001f0  7008              STRB     r0,[r1,#0]
0001f2  e00b              B        |L3.524|
                  |L3.500|
;;;517    				}
;;;518    				else
;;;519    				{
;;;520    					gprs_err_cnt++;
0001f4  4877              LDR      r0,|L3.980|
0001f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001f8  1c40              ADDS     r0,r0,#1
0001fa  4976              LDR      r1,|L3.980|
0001fc  7008              STRB     r0,[r1,#0]
;;;521    					if (gprs_err_cnt > 5)
0001fe  4608              MOV      r0,r1
000200  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000202  2805              CMP      r0,#5
000204  dd02              BLE      |L3.524|
;;;522    					{
;;;523    						gprs_status = 0;
000206  2000              MOVS     r0,#0
000208  4971              LDR      r1,|L3.976|
00020a  7008              STRB     r0,[r1,#0]
                  |L3.524|
;;;524    					}
;;;525    				}
;;;526    			break;
00020c  e0de              B        |L3.972|
                  |L3.526|
;;;527    			
;;;528    			case 8:
;;;529    				ret = gprs_send_at("\r\nAT^SICS=0,APN,CMNET\r\n", "OK", 800, 10000);//
00020e  f2427310          MOV      r3,#0x2710
000212  f44f7248          MOV      r2,#0x320
000216  a170              ADR      r1,|L3.984|
000218  a08a              ADR      r0,|L3.1092|
00021a  f7fffffe          BL       gprs_send_at
00021e  4604              MOV      r4,r0
;;;530    				if (ret == 0)
000220  b944              CBNZ     r4,|L3.564|
;;;531    				{
;;;532    					gprs_status++;
000222  486b              LDR      r0,|L3.976|
000224  7800              LDRB     r0,[r0,#0]  ; gprs_status
000226  1c40              ADDS     r0,r0,#1
000228  4969              LDR      r1,|L3.976|
00022a  7008              STRB     r0,[r1,#0]
;;;533    					gprs_err_cnt = 0;
00022c  2000              MOVS     r0,#0
00022e  4969              LDR      r1,|L3.980|
000230  7008              STRB     r0,[r1,#0]
000232  e00b              B        |L3.588|
                  |L3.564|
;;;534    				}
;;;535    				else
;;;536    				{
;;;537    					gprs_err_cnt++;
000234  4867              LDR      r0,|L3.980|
000236  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000238  1c40              ADDS     r0,r0,#1
00023a  4966              LDR      r1,|L3.980|
00023c  7008              STRB     r0,[r1,#0]
;;;538    					if (gprs_err_cnt > 5)
00023e  4608              MOV      r0,r1
000240  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000242  2805              CMP      r0,#5
000244  dd02              BLE      |L3.588|
;;;539    					{
;;;540    						gprs_status = 0;
000246  2000              MOVS     r0,#0
000248  4961              LDR      r1,|L3.976|
00024a  7008              STRB     r0,[r1,#0]
                  |L3.588|
;;;541    					}
;;;542    				}
;;;543    			break;
00024c  e0be              B        |L3.972|
                  |L3.590|
;;;544    			
;;;545    			case 9:
;;;546    				ret = gprs_send_at("\r\nAT^SISS=0,srvType,Socket\r\n", "OK", 800, 10000);//
00024e  f2427310          MOV      r3,#0x2710
000252  f44f7248          MOV      r2,#0x320
000256  a160              ADR      r1,|L3.984|
000258  a080              ADR      r0,|L3.1116|
00025a  f7fffffe          BL       gprs_send_at
00025e  4604              MOV      r4,r0
;;;547    				if (ret == 0)
000260  b944              CBNZ     r4,|L3.628|
;;;548    				{
;;;549    					gprs_status++;
000262  485b              LDR      r0,|L3.976|
000264  7800              LDRB     r0,[r0,#0]  ; gprs_status
000266  1c40              ADDS     r0,r0,#1
000268  4959              LDR      r1,|L3.976|
00026a  7008              STRB     r0,[r1,#0]
;;;550    					gprs_err_cnt = 0;
00026c  2000              MOVS     r0,#0
00026e  4959              LDR      r1,|L3.980|
000270  7008              STRB     r0,[r1,#0]
000272  e00b              B        |L3.652|
                  |L3.628|
;;;551    				}
;;;552    				else
;;;553    				{
;;;554    					gprs_err_cnt++;
000274  4857              LDR      r0,|L3.980|
000276  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000278  1c40              ADDS     r0,r0,#1
00027a  4956              LDR      r1,|L3.980|
00027c  7008              STRB     r0,[r1,#0]
;;;555    					if (gprs_err_cnt > 5)
00027e  4608              MOV      r0,r1
000280  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000282  2805              CMP      r0,#5
000284  dd02              BLE      |L3.652|
;;;556    					{
;;;557    						gprs_status = 0;
000286  2000              MOVS     r0,#0
000288  4951              LDR      r1,|L3.976|
00028a  7008              STRB     r0,[r1,#0]
                  |L3.652|
;;;558    					}
;;;559    				}
;;;560    			break;
00028c  e09e              B        |L3.972|
                  |L3.654|
;;;561    			
;;;562    			case 10:
;;;563    				ret = gprs_send_at("\r\nAT^SISS=0,conId,0\r\n", "OK", 800, 10000);//
00028e  f2427310          MOV      r3,#0x2710
000292  f44f7248          MOV      r2,#0x320
000296  a150              ADR      r1,|L3.984|
000298  a078              ADR      r0,|L3.1148|
00029a  f7fffffe          BL       gprs_send_at
00029e  4604              MOV      r4,r0
;;;564    				if (ret == 0)
0002a0  b944              CBNZ     r4,|L3.692|
;;;565    				{
;;;566    					gprs_status++;
0002a2  484b              LDR      r0,|L3.976|
0002a4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002a6  1c40              ADDS     r0,r0,#1
0002a8  4949              LDR      r1,|L3.976|
0002aa  7008              STRB     r0,[r1,#0]
;;;567    					gprs_err_cnt = 0;
0002ac  2000              MOVS     r0,#0
0002ae  4949              LDR      r1,|L3.980|
0002b0  7008              STRB     r0,[r1,#0]
0002b2  e00b              B        |L3.716|
                  |L3.692|
;;;568    				}
;;;569    				else
;;;570    				{
;;;571    					gprs_err_cnt++;
0002b4  4847              LDR      r0,|L3.980|
0002b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002b8  1c40              ADDS     r0,r0,#1
0002ba  4946              LDR      r1,|L3.980|
0002bc  7008              STRB     r0,[r1,#0]
;;;572    					if (gprs_err_cnt > 5)
0002be  4608              MOV      r0,r1
0002c0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002c2  2805              CMP      r0,#5
0002c4  dd02              BLE      |L3.716|
;;;573    					{
;;;574    						gprs_status = 0;
0002c6  2000              MOVS     r0,#0
0002c8  4941              LDR      r1,|L3.976|
0002ca  7008              STRB     r0,[r1,#0]
                  |L3.716|
;;;575    					}
;;;576    				}
;;;577    			break;
0002cc  e07e              B        |L3.972|
                  |L3.718|
;;;578    					
;;;579    			case 11:
;;;580    				ret = gprs_send_at("\r\nAT^SISS=0,address,\"socktcp://180.169.14.34:16650\"\r\n", "OK", 800, 10000);//
0002ce  f2427310          MOV      r3,#0x2710
0002d2  f44f7248          MOV      r2,#0x320
0002d6  a140              ADR      r1,|L3.984|
0002d8  a06e              ADR      r0,|L3.1172|
0002da  f7fffffe          BL       gprs_send_at
0002de  4604              MOV      r4,r0
;;;581    				if (ret == 0)
0002e0  b944              CBNZ     r4,|L3.756|
;;;582    				{
;;;583    					gprs_status++;
0002e2  483b              LDR      r0,|L3.976|
0002e4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002e6  1c40              ADDS     r0,r0,#1
0002e8  4939              LDR      r1,|L3.976|
0002ea  7008              STRB     r0,[r1,#0]
;;;584    					gprs_err_cnt = 0;
0002ec  2000              MOVS     r0,#0
0002ee  4939              LDR      r1,|L3.980|
0002f0  7008              STRB     r0,[r1,#0]
0002f2  e00b              B        |L3.780|
                  |L3.756|
;;;585    				}
;;;586    				else
;;;587    				{
;;;588    					gprs_err_cnt++;
0002f4  4837              LDR      r0,|L3.980|
0002f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002f8  1c40              ADDS     r0,r0,#1
0002fa  4936              LDR      r1,|L3.980|
0002fc  7008              STRB     r0,[r1,#0]
;;;589    					if (gprs_err_cnt > 5)
0002fe  4608              MOV      r0,r1
000300  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000302  2805              CMP      r0,#5
000304  dd02              BLE      |L3.780|
;;;590    					{
;;;591    						gprs_status = 0;
000306  2000              MOVS     r0,#0
000308  4931              LDR      r1,|L3.976|
00030a  7008              STRB     r0,[r1,#0]
                  |L3.780|
;;;592    					}
;;;593    				}
;;;594    			break;
00030c  e05e              B        |L3.972|
                  |L3.782|
;;;595    			
;;;596    			case 12:
;;;597    				ret = gprs_send_at("\r\nAT^SISO=0\r\n", "OK", 5000, 20000);//
00030e  f6446320          MOV      r3,#0x4e20
000312  109a              ASRS     r2,r3,#2
000314  a130              ADR      r1,|L3.984|
000316  a06d              ADR      r0,|L3.1228|
000318  f7fffffe          BL       gprs_send_at
00031c  4604              MOV      r4,r0
;;;598    				if (ret == 0)
00031e  b944              CBNZ     r4,|L3.818|
;;;599    				{
;;;600    					gprs_status++;
000320  482b              LDR      r0,|L3.976|
000322  7800              LDRB     r0,[r0,#0]  ; gprs_status
000324  1c40              ADDS     r0,r0,#1
000326  492a              LDR      r1,|L3.976|
000328  7008              STRB     r0,[r1,#0]
;;;601    					gprs_err_cnt = 0;
00032a  2000              MOVS     r0,#0
00032c  4929              LDR      r1,|L3.980|
00032e  7008              STRB     r0,[r1,#0]
000330  e00b              B        |L3.842|
                  |L3.818|
;;;602    				}
;;;603    				else
;;;604    				{
;;;605    					gprs_err_cnt++;
000332  4828              LDR      r0,|L3.980|
000334  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000336  1c40              ADDS     r0,r0,#1
000338  4926              LDR      r1,|L3.980|
00033a  7008              STRB     r0,[r1,#0]
;;;606    					if (gprs_err_cnt > 5)
00033c  4608              MOV      r0,r1
00033e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000340  2805              CMP      r0,#5
000342  dd02              BLE      |L3.842|
;;;607    					{
;;;608    						gprs_status = 0;
000344  2000              MOVS     r0,#0
000346  4922              LDR      r1,|L3.976|
000348  7008              STRB     r0,[r1,#0]
                  |L3.842|
;;;609    					}
;;;610    				}
;;;611    
;;;612    			break;
00034a  e03f              B        |L3.972|
                  |L3.844|
;;;613    			
;;;614    			case 13:
;;;615    				ret = gprs_send_at("\r\nAT^IPCFL=5,20\r\n", "OK", 800, 10000);//
00034c  f2427310          MOV      r3,#0x2710
000350  f44f7248          MOV      r2,#0x320
000354  a120              ADR      r1,|L3.984|
000356  a061              ADR      r0,|L3.1244|
000358  f7fffffe          BL       gprs_send_at
00035c  4604              MOV      r4,r0
;;;616    				if (ret == 0)
00035e  b944              CBNZ     r4,|L3.882|
;;;617    				{
;;;618    					gprs_status++;
000360  481b              LDR      r0,|L3.976|
000362  7800              LDRB     r0,[r0,#0]  ; gprs_status
000364  1c40              ADDS     r0,r0,#1
000366  491a              LDR      r1,|L3.976|
000368  7008              STRB     r0,[r1,#0]
;;;619    					gprs_err_cnt = 0;
00036a  2000              MOVS     r0,#0
00036c  4919              LDR      r1,|L3.980|
00036e  7008              STRB     r0,[r1,#0]
000370  e00b              B        |L3.906|
                  |L3.882|
;;;620    				}
;;;621    				else
;;;622    				{
;;;623    					gprs_err_cnt++;
000372  4818              LDR      r0,|L3.980|
000374  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000376  1c40              ADDS     r0,r0,#1
000378  4916              LDR      r1,|L3.980|
00037a  7008              STRB     r0,[r1,#0]
;;;624    					if (gprs_err_cnt > 5)
00037c  4608              MOV      r0,r1
00037e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000380  2805              CMP      r0,#5
000382  dd02              BLE      |L3.906|
;;;625    					{
;;;626    						gprs_status = 0;
000384  2000              MOVS     r0,#0
000386  4912              LDR      r1,|L3.976|
000388  7008              STRB     r0,[r1,#0]
                  |L3.906|
;;;627    					}
;;;628    				}
;;;629    
;;;630    			break;
00038a  e01f              B        |L3.972|
                  |L3.908|
;;;631    			
;;;632    			case 14:
;;;633    				ret = gprs_send_at("\r\nAT^IPENTRANS=0\r\n", "OK", 800, 10000);//
00038c  f2427310          MOV      r3,#0x2710
000390  f44f7248          MOV      r2,#0x320
000394  a110              ADR      r1,|L3.984|
000396  a056              ADR      r0,|L3.1264|
000398  f7fffffe          BL       gprs_send_at
00039c  4604              MOV      r4,r0
;;;634    				if (ret == 0)
00039e  b934              CBNZ     r4,|L3.942|
;;;635    				{
;;;636    					gprs_status = 255;
0003a0  20ff              MOVS     r0,#0xff
0003a2  490b              LDR      r1,|L3.976|
0003a4  7008              STRB     r0,[r1,#0]
;;;637    					gprs_init_flag = false;
0003a6  2000              MOVS     r0,#0
0003a8  4956              LDR      r1,|L3.1284|
0003aa  7008              STRB     r0,[r1,#0]
0003ac  e00b              B        |L3.966|
                  |L3.942|
;;;638    				}
;;;639    				else
;;;640    				{
;;;641    					gprs_err_cnt++;
0003ae  4809              LDR      r0,|L3.980|
0003b0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0003b2  1c40              ADDS     r0,r0,#1
0003b4  4907              LDR      r1,|L3.980|
0003b6  7008              STRB     r0,[r1,#0]
;;;642    					if (gprs_err_cnt > 5)
0003b8  4608              MOV      r0,r1
0003ba  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0003bc  2805              CMP      r0,#5
0003be  dd02              BLE      |L3.966|
;;;643    					{
;;;644    						gprs_status = 0;
0003c0  2000              MOVS     r0,#0
0003c2  4903              LDR      r1,|L3.976|
0003c4  7008              STRB     r0,[r1,#0]
                  |L3.966|
;;;645    					}
;;;646    				}		
;;;647    			break;
0003c6  e001              B        |L3.972|
                  |L3.968|
;;;648    				
;;;649    			case 255:	//gprs ³õÊ¼»¯Íê³Éºó½øÐÐÊý¾Ý´«Êä
;;;650    				
;;;651    //				gprs_recv_task_create();
;;;652    			
;;;653    			break;
0003c8  e000              B        |L3.972|
                  |L3.970|
;;;654    				
;;;655    				
;;;656    			default:
;;;657    			break;		
0003ca  bf00              NOP      
                  |L3.972|
0003cc  bf00              NOP                            ;408
                  |L3.974|
0003ce  e618              B        |L3.2|
;;;658    		}	//switch end			
;;;659    	} // while end
;;;660    	
;;;661    		
;;;662    }
;;;663    
                          ENDP

                  |L3.976|
                          DCD      gprs_status
                  |L3.980|
                          DCD      gprs_err_cnt
                  |L3.984|
0003d8  4f4b00            DCB      "OK",0
0003db  00                DCB      0
                  |L3.988|
0003dc  0d0a4154          DCB      "\r\nAT\r\n",0
0003e0  0d0a00  
0003e3  00                DCB      0
                  |L3.996|
0003e4  0d0a4154          DCB      "\r\nATI\r\n",0
0003e8  490d0a00
                  |L3.1004|
0003ec  0d0a4154          DCB      "\r\nAT+CPIN?\r\n",0
0003f0  2b435049
0003f4  4e3f0d0a
0003f8  00      
0003f9  00                DCB      0
0003fa  00                DCB      0
0003fb  00                DCB      0
                  |L3.1020|
0003fc  0d0a4154          DCB      "\r\nAT+CREG=1\r\n",0
000400  2b435245
000404  473d310d
000408  0a00    
00040a  00                DCB      0
00040b  00                DCB      0
                  |L3.1036|
00040c  0d0a4154          DCB      "\r\nAT+CSQ\r\n",0
000410  2b435351
000414  0d0a00  
000417  00                DCB      0
                  |L3.1048|
000418  0d0a4154          DCB      "\r\nAT+CREG?\r\n",0
00041c  2b435245
000420  473f0d0a
000424  00      
000425  00                DCB      0
000426  00                DCB      0
000427  00                DCB      0
                  |L3.1064|
000428  0d0a4154          DCB      "\r\nAT^SICS=0,conType,GPRS0\r\n",0
00042c  5e534943
000430  533d302c
000434  636f6e54
000438  7970652c
00043c  47505253
000440  300d0a00
                  |L3.1092|
000444  0d0a4154          DCB      "\r\nAT^SICS=0,APN,CMNET\r\n",0
000448  5e534943
00044c  533d302c
000450  41504e2c
000454  434d4e45
000458  540d0a00
                  |L3.1116|
00045c  0d0a4154          DCB      "\r\nAT^SISS=0,srvType,Socket\r\n",0
000460  5e534953
000464  533d302c
000468  73727654
00046c  7970652c
000470  536f636b
000474  65740d0a
000478  00      
000479  00                DCB      0
00047a  00                DCB      0
00047b  00                DCB      0
                  |L3.1148|
00047c  0d0a4154          DCB      "\r\nAT^SISS=0,conId,0\r\n",0
000480  5e534953
000484  533d302c
000488  636f6e49
00048c  642c300d
000490  0a00    
000492  00                DCB      0
000493  00                DCB      0
                  |L3.1172|
000494  0d0a4154          DCB      "\r\nAT^SISS=0,address,""socktcp://180.169.14.34:16650"""
000498  5e534953
00049c  533d302c
0004a0  61646472
0004a4  6573732c
0004a8  22736f63
0004ac  6b746370
0004b0  3a2f2f31
0004b4  38302e31
0004b8  36392e31
0004bc  342e3334
0004c0  3a313636
0004c4  353022  
0004c7  0d0a00            DCB      "\r\n",0
0004ca  00                DCB      0
0004cb  00                DCB      0
                  |L3.1228|
0004cc  0d0a4154          DCB      "\r\nAT^SISO=0\r\n",0
0004d0  5e534953
0004d4  4f3d300d
0004d8  0a00    
0004da  00                DCB      0
0004db  00                DCB      0
                  |L3.1244|
0004dc  0d0a4154          DCB      "\r\nAT^IPCFL=5,20\r\n",0
0004e0  5e495043
0004e4  464c3d35
0004e8  2c32300d
0004ec  0a00    
0004ee  00                DCB      0
0004ef  00                DCB      0
                  |L3.1264|
0004f0  0d0a4154          DCB      "\r\nAT^IPENTRANS=0\r\n",0
0004f4  5e495045
0004f8  4e545241
0004fc  4e533d30
000500  0d0a00  
000503  00                DCB      0
                  |L3.1284|
                          DCD      gprs_init_flag

                          AREA ||i.gprs_power_on||, CODE, READONLY, ALIGN=1

                  gprs_power_on PROC
;;;73     */
;;;74     void gprs_power_on(void)
000000  4770              BX       lr
;;;75     {
;;;76     //	OS_ERR err;
;;;77     //	
;;;78     //	GPIO_SetBits(GPIOC, GPIO_Pin_1);				//GPRS_PWR
;;;79     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;80     ////	OSTimeDlyHMSM(0,0,0,500,OS_OPT_TIME_HMSM_STRICT,&err);
;;;81     
;;;82     //	
;;;83     //	GPIO_ResetBits(GPIOA, GPIO_Pin_7);
;;;84     ////	OSTimeDlyHMSM(0,0,0,20,OS_OPT_TIME_HMSM_STRICT,&err);
;;;85     //	GPIO_SetBits(GPIOA, GPIO_Pin_7);				//GPRS_RESET
;;;86     ////	OSTimeDlyHMSM(0,0,0,50,OS_OPT_TIME_HMSM_STRICT,&err);
;;;87     
;;;88     //	
;;;89     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;90     ////	OSTimeDlyHMSM(0,0,1,100,OS_OPT_TIME_HMSM_STRICT,&err);
;;;91     	
;;;92     }
;;;93     
                          ENDP


                          AREA ||i.gprs_send_at||, CODE, READONLY, ALIGN=2

                  gprs_send_at PROC
;;;138    */
;;;139    u8* gprs_send_at(u8 *cmd, u8 *ack, u16 waittime, u16 timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;140    {
000004  f5ad7d00          SUB      sp,sp,#0x200
000008  4604              MOV      r4,r0
00000a  460d              MOV      r5,r1
00000c  4616              MOV      r6,r2
00000e  461f              MOV      r7,r3
;;;141    	u8 res = 1;
000010  f04f0801          MOV      r8,#1
;;;142    	u8 buff[512] = {0};
000014  f44f7100          MOV      r1,#0x200
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       __aeabi_memclr4
;;;143    	
;;;144    	timer_is_timeout_1ms(timer_at, 0);	//¿ªÊ¼¶¨Ê±Æ÷timer_at
00001e  2100              MOVS     r1,#0
000020  200e              MOVS     r0,#0xe
000022  f7fffffe          BL       timer_is_timeout_1ms
;;;145    	while (res)
000026  e043              B        |L5.176|
                  |L5.40|
;;;146    	{	
;;;147    		memset(usart2_buff, 0, 512);
000028  f44f7100          MOV      r1,#0x200
00002c  4823              LDR      r0,|L5.188|
00002e  f7fffffe          BL       __aeabi_memclr
;;;148    		usart2_cnt = 0;
000032  2000              MOVS     r0,#0
000034  4922              LDR      r1,|L5.192|
000036  8008              STRH     r0,[r1,#0]
;;;149    		
;;;150    		usart2_rx_status = 0;
000038  4922              LDR      r1,|L5.196|
00003a  7008              STRB     r0,[r1,#0]
;;;151    		USART_OUT(USART2, cmd);							
00003c  4621              MOV      r1,r4
00003e  4822              LDR      r0,|L5.200|
000040  f7fffffe          BL       USART_OUT
;;;152    		timer_delay_1ms(waittime);				//ATÖ¸ÁîÑÓÊ±
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       timer_delay_1ms
;;;153    	
;;;154    		usart2_rx_status = 1;	//Êý¾ÝÎ´´¦Àí ²»ÔÚ½ÓÊÕÊý¾Ý
00004a  2001              MOVS     r0,#1
00004c  491d              LDR      r1,|L5.196|
00004e  7008              STRB     r0,[r1,#0]
;;;155    		USART_OUT(USART1, "usart2_buff=%s", usart2_buff);
000050  4a1a              LDR      r2,|L5.188|
000052  a11e              ADR      r1,|L5.204|
000054  4821              LDR      r0,|L5.220|
000056  f7fffffe          BL       USART_OUT
;;;156    
;;;157    		if (gprs_check_cmd(ack))	
00005a  4628              MOV      r0,r5
00005c  f7fffffe          BL       gprs_check_cmd
000060  b1d8              CBZ      r0,|L5.154|
;;;158    		{
;;;159    			res = 0;				//¼à²âµ½ÕýÈ·µÄÓ¦´ðÊý¾Ý
000062  f04f0800          MOV      r8,#0
;;;160    			usart2_rx_status = 0;	//Êý¾Ý´¦ÀíÍê ¿ªÊ¼½ÓÊÕÊý¾Ý
000066  2000              MOVS     r0,#0
000068  4916              LDR      r1,|L5.196|
00006a  7008              STRB     r0,[r1,#0]
;;;161    //			USART_OUT(USART1, "usart2_buff222=%s", usart2_buff);
;;;162    //			strncpy((char*)buff, (const char*)usart2_buff, 512);
;;;163    			memcpy(buff, usart2_buff, 512);
00006c  f44f7200          MOV      r2,#0x200
000070  4912              LDR      r1,|L5.188|
000072  4668              MOV      r0,sp
000074  f7fffffe          BL       __aeabi_memcpy
;;;164    			USART_OUT(USART1,  buff);
000078  4669              MOV      r1,sp
00007a  4818              LDR      r0,|L5.220|
00007c  f7fffffe          BL       USART_OUT
;;;165    			memset(usart2_buff, 0, 512); 	//ÇåÀíusart½ÓÊÕ»º³åÇø
000080  f44f7100          MOV      r1,#0x200
000084  480d              LDR      r0,|L5.188|
000086  f7fffffe          BL       __aeabi_memclr
;;;166    			usart2_cnt = 0;		
00008a  2000              MOVS     r0,#0
00008c  490c              LDR      r1,|L5.192|
00008e  8008              STRH     r0,[r1,#0]
;;;167    			return buff;
000090  4668              MOV      r0,sp
                  |L5.146|
;;;168    		}
;;;169    			
;;;170    		if (timer_is_timeout_1ms(timer_at, timeout) == 0)	//¶¨Ê±Æ÷timer_at½áÊø
;;;171    		{
;;;172    			res = 0;
;;;173    			usart2_rx_status = 0;	//Êý¾Ý´¦ÀíÍê ¿ªÊ¼½ÓÊÕÊý¾Ý
;;;174    			return NULL;
;;;175    		}
;;;176    	}	
;;;177    }
000092  f50d7d00          ADD      sp,sp,#0x200
000096  e8bd81f0          POP      {r4-r8,pc}
                  |L5.154|
00009a  4639              MOV      r1,r7                 ;170
00009c  200e              MOVS     r0,#0xe               ;170
00009e  f7fffffe          BL       timer_is_timeout_1ms
0000a2  b928              CBNZ     r0,|L5.176|
0000a4  f04f0800          MOV      r8,#0                 ;172
0000a8  2000              MOVS     r0,#0                 ;173
0000aa  4906              LDR      r1,|L5.196|
0000ac  7008              STRB     r0,[r1,#0]            ;173
0000ae  e7f0              B        |L5.146|
                  |L5.176|
0000b0  f1b80f00          CMP      r8,#0                 ;145
0000b4  d1b8              BNE      |L5.40|
0000b6  bf00              NOP      
0000b8  e7eb              B        |L5.146|
;;;178    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L5.188|
                          DCD      usart2_buff
                  |L5.192|
                          DCD      usart2_cnt
                  |L5.196|
                          DCD      usart2_rx_status
                  |L5.200|
                          DCD      0x40004400
                  |L5.204|
0000cc  75736172          DCB      "usart2_buff=%s",0
0000d0  74325f62
0000d4  7566663d
0000d8  257300  
0000db  00                DCB      0
                  |L5.220|
                          DCD      0x40013800

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  gprs_rx_buf
                          %        512
                  PARK_LOCK_Buffer
                          %        17

                          AREA ||.data||, DATA, ALIGN=1

                  gprs_err_cnt
000000  00                DCB      0x00
                  gprs_status
000001  00                DCB      0x00
                  gprs_rx_cnt
000002  0000              DCW      0x0000
                  gprs_send_at_flag
000004  00                DCB      0x00
                  gprs_rx_flag
000005  00                DCB      0x00
                  topic_id
000006  00                DCB      0x00
                  gprs_init_flag
000007  01                DCB      0x01
