; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gprs.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\gprs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -I..\MQTT -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\gprs.crf ..\driver\gprs.c]
                          THUMB

                          AREA ||i.gprs_check_cmd||, CODE, READONLY, ALIGN=1

                  gprs_check_cmd PROC
;;;106    */
;;;107    u8 *gprs_check_cmd(u8 *src_str, u8 *p_str)
000000  b570              PUSH     {r4-r6,lr}
;;;108    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;109    	char *str = NULL;
000006  2600              MOVS     r6,#0
;;;110    	
;;;111    	str = strstr((const char*)src_str, (const char*)p_str);
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       strstr
000010  4606              MOV      r6,r0
;;;112    
;;;113    	return (u8*)str;
000012  4630              MOV      r0,r6
;;;114    }
000014  bd70              POP      {r4-r6,pc}
;;;115    
                          ENDP


                          AREA ||i.gprs_config||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  gprs_config PROC
;;;188    
;;;189    void gprs_config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;190    {
000002  f5ad7d01          SUB      sp,sp,#0x204
;;;191    	u8 *ret;
;;;192    	u8 buff[512] = {0};
000006  f44f7100          MOV      r1,#0x200
00000a  a801              ADD      r0,sp,#4
00000c  f7fffffe          BL       __aeabi_memclr4
;;;193    	char *str = 0;
000010  2500              MOVS     r5,#0
;;;194    	switch(gprs_status)
000012  48b9              LDR      r0,|L2.760|
000014  7800              LDRB     r0,[r0,#0]  ; gprs_status
000016  280a              CMP      r0,#0xa
000018  d273              BCS      |L2.258|
00001a  e8dff000          TBB      [pc,r0]
00001e  0511              DCB      0x05,0x11
000020  317393b3          DCB      0x31,0x73,0x93,0xb3
000024  e6fbfaf9          DCB      0xe6,0xfb,0xfa,0xf9
;;;195    	{
;;;196    		
;;;197    		case 0:
;;;198    			gprs_power_on();
000028  f7fffffe          BL       gprs_power_on
;;;199    			timer_delay_1ms(1000);
00002c  f44f707a          MOV      r0,#0x3e8
000030  f7fffffe          BL       timer_delay_1ms
;;;200    			gprs_status++;
000034  48b0              LDR      r0,|L2.760|
000036  7800              LDRB     r0,[r0,#0]  ; gprs_status
000038  1c40              ADDS     r0,r0,#1
00003a  49af              LDR      r1,|L2.760|
00003c  7008              STRB     r0,[r1,#0]
;;;201    		break;
00003e  e156              B        |L2.750|
;;;202    		
;;;203    		case 1:
;;;204    			ret = gprs_send_at("AT\r\n", "OK", 800,10000);
000040  f2427310          MOV      r3,#0x2710
000044  f44f7248          MOV      r2,#0x320
000048  a1ac              ADR      r1,|L2.764|
00004a  a0ad              ADR      r0,|L2.768|
00004c  f7fffffe          BL       gprs_send_at
000050  4604              MOV      r4,r0
;;;205    			if (ret != NULL)
000052  b144              CBZ      r4,|L2.102|
;;;206    			{
;;;207    				gprs_status++;
000054  48a8              LDR      r0,|L2.760|
000056  7800              LDRB     r0,[r0,#0]  ; gprs_status
000058  1c40              ADDS     r0,r0,#1
00005a  49a7              LDR      r1,|L2.760|
00005c  7008              STRB     r0,[r1,#0]
;;;208    				gprs_err_cnt = 0;
00005e  2000              MOVS     r0,#0
000060  49a9              LDR      r1,|L2.776|
000062  7008              STRB     r0,[r1,#0]
000064  e00b              B        |L2.126|
                  |L2.102|
;;;209    			}
;;;210    			else
;;;211    			{
;;;212    				gprs_err_cnt++;
000066  48a8              LDR      r0,|L2.776|
000068  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00006a  1c40              ADDS     r0,r0,#1
00006c  49a6              LDR      r1,|L2.776|
00006e  7008              STRB     r0,[r1,#0]
;;;213    				if (gprs_err_cnt > 5)
000070  4608              MOV      r0,r1
000072  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000074  2805              CMP      r0,#5
000076  dd02              BLE      |L2.126|
;;;214    				{
;;;215    					gprs_status = 0;
000078  2000              MOVS     r0,#0
00007a  499f              LDR      r1,|L2.760|
00007c  7008              STRB     r0,[r1,#0]
                  |L2.126|
;;;216    				}
;;;217    			}
;;;218    		break;
00007e  e136              B        |L2.750|
;;;219    			
;;;220    		case 2:
;;;221    			ret = gprs_send_at("AT+STATUS\r\n", "OK", 800,10000);
000080  f2427310          MOV      r3,#0x2710
000084  f44f7248          MOV      r2,#0x320
000088  a19c              ADR      r1,|L2.764|
00008a  a0a0              ADR      r0,|L2.780|
00008c  f7fffffe          BL       gprs_send_at
000090  4604              MOV      r4,r0
;;;222    			if (ret != NULL)
000092  2c00              CMP      r4,#0
000094  d028              BEQ      |L2.232|
;;;223    			{
;;;224    				if(strstr((char*)ret, "MQTT READY") != NULL)
000096  a1a0              ADR      r1,|L2.792|
000098  4620              MOV      r0,r4
00009a  f7fffffe          BL       strstr
00009e  b170              CBZ      r0,|L2.190|
;;;225    				{
;;;226    					gprs_status++;
0000a0  4895              LDR      r0,|L2.760|
0000a2  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a4  1c40              ADDS     r0,r0,#1
0000a6  4994              LDR      r1,|L2.760|
0000a8  7008              STRB     r0,[r1,#0]
;;;227    					gprs_err_cnt = 0;
0000aa  2000              MOVS     r0,#0
0000ac  4996              LDR      r1,|L2.776|
0000ae  7008              STRB     r0,[r1,#0]
;;;228    					USART_OUT(USART1, "STATUS=%d\r\n", gprs_status);
0000b0  4891              LDR      r0,|L2.760|
0000b2  7802              LDRB     r2,[r0,#0]  ; gprs_status
0000b4  a19b              ADR      r1,|L2.804|
0000b6  489e              LDR      r0,|L2.816|
0000b8  f7fffffe          BL       USART_OUT
0000bc  e020              B        |L2.256|
                  |L2.190|
;;;229    				}
;;;230    				else if(strstr((char*)ret, "MQTT CONNECT OK") != NULL)
0000be  a19d              ADR      r1,|L2.820|
0000c0  4620              MOV      r0,r4
0000c2  f7fffffe          BL       strstr
0000c6  b130              CBZ      r0,|L2.214|
;;;231    				{
;;;232    					gprs_status = 4;
0000c8  2004              MOVS     r0,#4
0000ca  498b              LDR      r1,|L2.760|
0000cc  7008              STRB     r0,[r1,#0]
;;;233    					gprs_err_cnt = 0;
0000ce  2000              MOVS     r0,#0
0000d0  498d              LDR      r1,|L2.776|
0000d2  7008              STRB     r0,[r1,#0]
0000d4  e014              B        |L2.256|
                  |L2.214|
;;;234    				}
;;;235    				else if(strstr((char*)ret, "MQTT CLOSE") != NULL)
0000d6  a19b              ADR      r1,|L2.836|
0000d8  4620              MOV      r0,r4
0000da  f7fffffe          BL       strstr
0000de  b178              CBZ      r0,|L2.256|
;;;236    				{
;;;237    					gprs_status = 0;
0000e0  2000              MOVS     r0,#0
0000e2  4985              LDR      r1,|L2.760|
0000e4  7008              STRB     r0,[r1,#0]
0000e6  e00b              B        |L2.256|
                  |L2.232|
;;;238    				}
;;;239    			}
;;;240    			else
;;;241    			{
;;;242    				gprs_err_cnt++;
0000e8  4887              LDR      r0,|L2.776|
0000ea  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000ec  1c40              ADDS     r0,r0,#1
0000ee  4986              LDR      r1,|L2.776|
0000f0  7008              STRB     r0,[r1,#0]
;;;243    				if (gprs_err_cnt > 5)
0000f2  4608              MOV      r0,r1
0000f4  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000f6  2805              CMP      r0,#5
0000f8  dd02              BLE      |L2.256|
;;;244    				{
;;;245    					gprs_status = 0;
0000fa  2000              MOVS     r0,#0
0000fc  497e              LDR      r1,|L2.760|
0000fe  7008              STRB     r0,[r1,#0]
                  |L2.256|
;;;246    				}
;;;247    			}
;;;248    		break;	
000100  e0f5              B        |L2.750|
                  |L2.258|
000102  e0f3              B        |L2.748|
;;;249    		
;;;250    		case 3:
;;;251    			ret = gprs_send_at("AT+START\r\n", "OK", 800,5000);
000104  f2413388          MOV      r3,#0x1388
000108  f44f7248          MOV      r2,#0x320
00010c  a17b              ADR      r1,|L2.764|
00010e  a090              ADR      r0,|L2.848|
000110  f7fffffe          BL       gprs_send_at
000114  4604              MOV      r4,r0
;;;252    			if (ret != NULL)
000116  b144              CBZ      r4,|L2.298|
;;;253    			{
;;;254    				gprs_status++;
000118  4877              LDR      r0,|L2.760|
00011a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00011c  1c40              ADDS     r0,r0,#1
00011e  4976              LDR      r1,|L2.760|
000120  7008              STRB     r0,[r1,#0]
;;;255    				gprs_err_cnt = 0;
000122  2000              MOVS     r0,#0
000124  4978              LDR      r1,|L2.776|
000126  7008              STRB     r0,[r1,#0]
000128  e00b              B        |L2.322|
                  |L2.298|
;;;256    			}
;;;257    			else
;;;258    			{
;;;259    				gprs_err_cnt++;
00012a  4877              LDR      r0,|L2.776|
00012c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00012e  1c40              ADDS     r0,r0,#1
000130  4975              LDR      r1,|L2.776|
000132  7008              STRB     r0,[r1,#0]
;;;260    				if (gprs_err_cnt > 5)
000134  4608              MOV      r0,r1
000136  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000138  2805              CMP      r0,#5
00013a  dd02              BLE      |L2.322|
;;;261    				{
;;;262    					gprs_status = 0;
00013c  2000              MOVS     r0,#0
00013e  496e              LDR      r1,|L2.760|
000140  7008              STRB     r0,[r1,#0]
                  |L2.322|
;;;263    				}
;;;264    			}
;;;265    		break;	
000142  e0d4              B        |L2.750|
;;;266    		
;;;267    			
;;;268    		case 4:
;;;269    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
000144  f2413388          MOV      r3,#0x1388
000148  f44f7248          MOV      r2,#0x320
00014c  a179              ADR      r1,|L2.820|
00014e  a06f              ADR      r0,|L2.780|
000150  f7fffffe          BL       gprs_send_at
000154  4604              MOV      r4,r0
;;;270    			if (ret != NULL)
000156  b144              CBZ      r4,|L2.362|
;;;271    			{
;;;272    				gprs_status++;
000158  4867              LDR      r0,|L2.760|
00015a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00015c  1c40              ADDS     r0,r0,#1
00015e  4966              LDR      r1,|L2.760|
000160  7008              STRB     r0,[r1,#0]
;;;273    				gprs_err_cnt = 0;
000162  2000              MOVS     r0,#0
000164  4968              LDR      r1,|L2.776|
000166  7008              STRB     r0,[r1,#0]
000168  e00b              B        |L2.386|
                  |L2.362|
;;;274    			}
;;;275    			else
;;;276    			{
;;;277    				gprs_err_cnt++;
00016a  4867              LDR      r0,|L2.776|
00016c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00016e  1c40              ADDS     r0,r0,#1
000170  4965              LDR      r1,|L2.776|
000172  7008              STRB     r0,[r1,#0]
;;;278    				if (gprs_err_cnt > 5)
000174  4608              MOV      r0,r1
000176  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000178  2805              CMP      r0,#5
00017a  dd02              BLE      |L2.386|
;;;279    				{
;;;280    					gprs_status = 0;
00017c  2000              MOVS     r0,#0
00017e  495e              LDR      r1,|L2.760|
000180  7008              STRB     r0,[r1,#0]
                  |L2.386|
;;;281    				}
;;;282    			}
;;;283    		break;		
000182  e0b4              B        |L2.750|
;;;284    		
;;;285    		case 5:
;;;286    			ret = gprs_send_at("AT+CLIENTID?\r\n", "OK", 50, 1000);
000184  f44f737a          MOV      r3,#0x3e8
000188  2232              MOVS     r2,#0x32
00018a  a15c              ADR      r1,|L2.764|
00018c  a073              ADR      r0,|L2.860|
00018e  f7fffffe          BL       gprs_send_at
000192  4604              MOV      r4,r0
;;;287    			if (ret != NULL)
000194  b1e4              CBZ      r4,|L2.464|
;;;288    			{
;;;289    				USART_OUT(USART1, ret);
000196  4621              MOV      r1,r4
000198  4865              LDR      r0,|L2.816|
00019a  f7fffffe          BL       USART_OUT
;;;290    				str = strstr((const char*)ret, (const char*)"+CLIENTID: ");
00019e  a173              ADR      r1,|L2.876|
0001a0  4620              MOV      r0,r4
0001a2  f7fffffe          BL       strstr
0001a6  4605              MOV      r5,r0
;;;291    				memcpy(PARK_LOCK_Buffer, str+12, 16);	//读出锁id	
0001a8  2210              MOVS     r2,#0x10
0001aa  f105010c          ADD      r1,r5,#0xc
0001ae  4872              LDR      r0,|L2.888|
0001b0  f7fffffe          BL       __aeabi_memcpy
;;;292    				USART_OUT(USART1, "lock_id=%s\r\n", PARK_LOCK_Buffer);
0001b4  4a70              LDR      r2,|L2.888|
0001b6  a171              ADR      r1,|L2.892|
0001b8  485d              LDR      r0,|L2.816|
0001ba  f7fffffe          BL       USART_OUT
;;;293    				gprs_status++;
0001be  484e              LDR      r0,|L2.760|
0001c0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001c2  1c40              ADDS     r0,r0,#1
0001c4  494c              LDR      r1,|L2.760|
0001c6  7008              STRB     r0,[r1,#0]
;;;294    				gprs_err_cnt = 0;
0001c8  2000              MOVS     r0,#0
0001ca  494f              LDR      r1,|L2.776|
0001cc  7008              STRB     r0,[r1,#0]
0001ce  e00b              B        |L2.488|
                  |L2.464|
;;;295    			}
;;;296    			else
;;;297    			{
;;;298    				gprs_err_cnt++;
0001d0  484d              LDR      r0,|L2.776|
0001d2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001d4  1c40              ADDS     r0,r0,#1
0001d6  494c              LDR      r1,|L2.776|
0001d8  7008              STRB     r0,[r1,#0]
;;;299    				if (gprs_err_cnt > 5)
0001da  4608              MOV      r0,r1
0001dc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001de  2805              CMP      r0,#5
0001e0  dd02              BLE      |L2.488|
;;;300    				{
;;;301    					gprs_status = 0;
0001e2  2000              MOVS     r0,#0
0001e4  4944              LDR      r1,|L2.760|
0001e6  7008              STRB     r0,[r1,#0]
                  |L2.488|
;;;302    				}
;;;303    			}
;;;304    		break;
0001e8  e081              B        |L2.750|
;;;305    			
;;;306    		case 6:
;;;307    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
0001ea  f2413388          MOV      r3,#0x1388
0001ee  f44f7248          MOV      r2,#0x320
0001f2  a150              ADR      r1,|L2.820|
0001f4  a045              ADR      r0,|L2.780|
0001f6  f7fffffe          BL       gprs_send_at
0001fa  4604              MOV      r4,r0
;;;308    			if (ret != NULL)
0001fc  b15c              CBZ      r4,|L2.534|
;;;309    			{
;;;310    				gprs_status++;
0001fe  483e              LDR      r0,|L2.760|
000200  7800              LDRB     r0,[r0,#0]  ; gprs_status
000202  1c40              ADDS     r0,r0,#1
000204  493c              LDR      r1,|L2.760|
000206  7008              STRB     r0,[r1,#0]
;;;311    				gprs_err_cnt = 0;
000208  2000              MOVS     r0,#0
00020a  493f              LDR      r1,|L2.776|
00020c  7008              STRB     r0,[r1,#0]
00020e  e00e              B        |L2.558|
000210  e068              B        |L2.740|
000212  e03a              B        |L2.650|
000214  e00c              B        |L2.560|
                  |L2.534|
;;;312    			}
;;;313    			else
;;;314    			{
;;;315    				gprs_err_cnt++;
000216  483c              LDR      r0,|L2.776|
000218  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00021a  1c40              ADDS     r0,r0,#1
00021c  493a              LDR      r1,|L2.776|
00021e  7008              STRB     r0,[r1,#0]
;;;316    				if (gprs_err_cnt > 5)
000220  4608              MOV      r0,r1
000222  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000224  2805              CMP      r0,#5
000226  dd02              BLE      |L2.558|
;;;317    				{
;;;318    					gprs_status = 0;
000228  2000              MOVS     r0,#0
00022a  4933              LDR      r1,|L2.760|
00022c  7008              STRB     r0,[r1,#0]
                  |L2.558|
;;;319    				}
;;;320    			}
;;;321    		break;
00022e  e05e              B        |L2.750|
                  |L2.560|
;;;322    			
;;;323    		case 7:
;;;324    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=bell/", PARK_LOCK_Buffer, ",2\r\n");
000230  a056              ADR      r0,|L2.908|
000232  4b51              LDR      r3,|L2.888|
000234  a257              ADR      r2,|L2.916|
000236  a15c              ADR      r1,|L2.936|
000238  9000              STR      r0,[sp,#0]
00023a  a801              ADD      r0,sp,#4
00023c  f7fffffe          BL       __2sprintf
;;;325    			USART_OUT(USART1, "lock_id=%s\r\n", buff);
000240  aa01              ADD      r2,sp,#4
000242  a14e              ADR      r1,|L2.892|
000244  483a              LDR      r0,|L2.816|
000246  f7fffffe          BL       USART_OUT
;;;326    			ret = gprs_send_at(buff, "OK", 800, 2000);
00024a  f44f63fa          MOV      r3,#0x7d0
00024e  f44f7248          MOV      r2,#0x320
000252  a12a              ADR      r1,|L2.764|
000254  a801              ADD      r0,sp,#4
000256  f7fffffe          BL       gprs_send_at
00025a  4604              MOV      r4,r0
;;;327    			if (ret != NULL)
00025c  b144              CBZ      r4,|L2.624|
;;;328    			{
;;;329    				gprs_status++;
00025e  4826              LDR      r0,|L2.760|
000260  7800              LDRB     r0,[r0,#0]  ; gprs_status
000262  1c40              ADDS     r0,r0,#1
000264  4924              LDR      r1,|L2.760|
000266  7008              STRB     r0,[r1,#0]
;;;330    				gprs_err_cnt = 0;
000268  2000              MOVS     r0,#0
00026a  4927              LDR      r1,|L2.776|
00026c  7008              STRB     r0,[r1,#0]
00026e  e00b              B        |L2.648|
                  |L2.624|
;;;331    			}
;;;332    			else
;;;333    			{
;;;334    				gprs_err_cnt++;
000270  4825              LDR      r0,|L2.776|
000272  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000274  1c40              ADDS     r0,r0,#1
000276  4924              LDR      r1,|L2.776|
000278  7008              STRB     r0,[r1,#0]
;;;335    				if (gprs_err_cnt > 5)
00027a  4608              MOV      r0,r1
00027c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00027e  2805              CMP      r0,#5
000280  dd02              BLE      |L2.648|
;;;336    				{
;;;337    					gprs_status = 0;
000282  2000              MOVS     r0,#0
000284  491c              LDR      r1,|L2.760|
000286  7008              STRB     r0,[r1,#0]
                  |L2.648|
;;;338    				}
;;;339    			}
;;;340    		break;
000288  e031              B        |L2.750|
                  |L2.650|
;;;341    			
;;;342    		case 8:
;;;343    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=lock/", PARK_LOCK_Buffer, ",2\r\n");
00028a  a040              ADR      r0,|L2.908|
00028c  4b3a              LDR      r3,|L2.888|
00028e  a248              ADR      r2,|L2.944|
000290  a145              ADR      r1,|L2.936|
000292  9000              STR      r0,[sp,#0]
000294  a801              ADD      r0,sp,#4
000296  f7fffffe          BL       __2sprintf
;;;344    			USART_OUT(USART1, "lock=%s\r\n", buff);
00029a  aa01              ADD      r2,sp,#4
00029c  a149              ADR      r1,|L2.964|
00029e  4824              LDR      r0,|L2.816|
0002a0  f7fffffe          BL       USART_OUT
;;;345    			ret = gprs_send_at(buff, "OK", 800, 2000);
0002a4  f44f63fa          MOV      r3,#0x7d0
0002a8  f44f7248          MOV      r2,#0x320
0002ac  a113              ADR      r1,|L2.764|
0002ae  a801              ADD      r0,sp,#4
0002b0  f7fffffe          BL       gprs_send_at
0002b4  4604              MOV      r4,r0
;;;346    			if (ret != NULL)
0002b6  b144              CBZ      r4,|L2.714|
;;;347    			{
;;;348    				gprs_status++;
0002b8  480f              LDR      r0,|L2.760|
0002ba  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002bc  1c40              ADDS     r0,r0,#1
0002be  490e              LDR      r1,|L2.760|
0002c0  7008              STRB     r0,[r1,#0]
;;;349    				gprs_err_cnt = 0;
0002c2  2000              MOVS     r0,#0
0002c4  4910              LDR      r1,|L2.776|
0002c6  7008              STRB     r0,[r1,#0]
0002c8  e00b              B        |L2.738|
                  |L2.714|
;;;350    			}
;;;351    			else
;;;352    			{
;;;353    				gprs_err_cnt++;
0002ca  480f              LDR      r0,|L2.776|
0002cc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002ce  1c40              ADDS     r0,r0,#1
0002d0  490d              LDR      r1,|L2.776|
0002d2  7008              STRB     r0,[r1,#0]
;;;354    				if (gprs_err_cnt > 5)
0002d4  4608              MOV      r0,r1
0002d6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002d8  2805              CMP      r0,#5
0002da  dd02              BLE      |L2.738|
;;;355    				{
;;;356    					gprs_status = 0;
0002dc  2000              MOVS     r0,#0
0002de  4906              LDR      r1,|L2.760|
0002e0  7008              STRB     r0,[r1,#0]
                  |L2.738|
;;;357    				}
;;;358    			}
;;;359    		break;
0002e2  e004              B        |L2.750|
                  |L2.740|
;;;360    			
;;;361    		case 9:
;;;362    			gprs_status = 255;
0002e4  20ff              MOVS     r0,#0xff
0002e6  4904              LDR      r1,|L2.760|
0002e8  7008              STRB     r0,[r1,#0]
;;;363    		break;
0002ea  e000              B        |L2.750|
                  |L2.748|
;;;364    			
;;;365    		
;;;366    		default:
;;;367    		break;				
0002ec  bf00              NOP      
                  |L2.750|
0002ee  bf00              NOP                            ;201
;;;368    				
;;;369    	}
;;;370    	
;;;371    	
;;;372    	
;;;373    	
;;;374    }
0002f0  f50d7d01          ADD      sp,sp,#0x204
0002f4  bd30              POP      {r4,r5,pc}
;;;375    
                          ENDP

0002f6  0000              DCW      0x0000
                  |L2.760|
                          DCD      gprs_status
                  |L2.764|
0002fc  4f4b00            DCB      "OK",0
0002ff  00                DCB      0
                  |L2.768|
000300  41540d0a          DCB      "AT\r\n",0
000304  00      
000305  00                DCB      0
000306  00                DCB      0
000307  00                DCB      0
                  |L2.776|
                          DCD      gprs_err_cnt
                  |L2.780|
00030c  41542b53          DCB      "AT+STATUS\r\n",0
000310  54415455
000314  530d0a00
                  |L2.792|
000318  4d515454          DCB      "MQTT READY",0
00031c  20524541
000320  445900  
000323  00                DCB      0
                  |L2.804|
000324  53544154          DCB      "STATUS=%d\r\n",0
000328  55533d25
00032c  640d0a00
                  |L2.816|
                          DCD      0x40013800
                  |L2.820|
000334  4d515454          DCB      "MQTT CONNECT OK",0
000338  20434f4e
00033c  4e454354
000340  204f4b00
                  |L2.836|
000344  4d515454          DCB      "MQTT CLOSE",0
000348  20434c4f
00034c  534500  
00034f  00                DCB      0
                  |L2.848|
000350  41542b53          DCB      "AT+START\r\n",0
000354  54415254
000358  0d0a00  
00035b  00                DCB      0
                  |L2.860|
00035c  41542b43          DCB      "AT+CLIENTID?\r\n",0
000360  4c49454e
000364  5449443f
000368  0d0a00  
00036b  00                DCB      0
                  |L2.876|
00036c  2b434c49          DCB      "+CLIENTID: ",0
000370  454e5449
000374  443a2000
                  |L2.888|
                          DCD      PARK_LOCK_Buffer
                  |L2.892|
00037c  6c6f636b          DCB      "lock_id=%s\r\n",0
000380  5f69643d
000384  25730d0a
000388  00      
000389  00                DCB      0
00038a  00                DCB      0
00038b  00                DCB      0
                  |L2.908|
00038c  2c320d0a          DCB      ",2\r\n",0
000390  00      
000391  00                DCB      0
000392  00                DCB      0
000393  00                DCB      0
                  |L2.916|
000394  41542b53          DCB      "AT+SUBSCRIBE=bell/",0
000398  55425343
00039c  52494245
0003a0  3d62656c
0003a4  6c2f00  
0003a7  00                DCB      0
                  |L2.936|
0003a8  25732573          DCB      "%s%s%s",0
0003ac  257300  
0003af  00                DCB      0
                  |L2.944|
0003b0  41542b53          DCB      "AT+SUBSCRIBE=lock/",0
0003b4  55425343
0003b8  52494245
0003bc  3d6c6f63
0003c0  6b2f00  
0003c3  00                DCB      0
                  |L2.964|
0003c4  6c6f636b          DCB      "lock=%s\r\n",0
0003c8  3d25730d
0003cc  0a00    
0003ce  00                DCB      0
0003cf  00                DCB      0

                          AREA ||i.gprs_init_task||, CODE, READONLY, ALIGN=2

                  gprs_init_task PROC
;;;396    */
;;;397    void gprs_init_task(void)
000000  b570              PUSH     {r4-r6,lr}
;;;398    {
;;;399    
;;;400    	int mqtt_con = 0;
000002  2500              MOVS     r5,#0
;;;401    	u8 *ret;
;;;402    	static u8 gprs_init_flag = true;		//
;;;403    		
;;;404    	while(1)
000004  e132              B        |L3.620|
                  |L3.6|
;;;405    	{
;;;406    		switch(gprs_status)
000006  489b              LDR      r0,|L3.628|
000008  7800              LDRB     r0,[r0,#0]  ; gprs_status
00000a  2806              CMP      r0,#6
00000c  d06f              BEQ      |L3.238|
00000e  dc05              BGT      |L3.28|
000010  d26e              BCS      |L3.240|
000012  e8dff000          TBB      [pc,r0]
000016  1019              DCB      0x10,0x19
000018  39597e9e          DCB      0x39,0x59,0x7e,0x9e
                  |L3.28|
00001c  2809              CMP      r0,#9
00001e  d068              BEQ      |L3.242|
000020  dc04              BGT      |L3.44|
000022  2807              CMP      r0,#7
000024  d073              BEQ      |L3.270|
000026  2808              CMP      r0,#8
                  |L3.40|
000028  d162              BNE      |L3.240|
00002a  e0d3              B        |L3.468|
                  |L3.44|
00002c  280a              CMP      r0,#0xa
00002e  d06f              BEQ      |L3.272|
000030  28ff              CMP      r0,#0xff
000032  d1f9              BNE      |L3.40|
000034  e112              B        |L3.604|
;;;407    		{
;;;408    			case 0:
;;;409    				gprs_power_on();
000036  f7fffffe          BL       gprs_power_on
;;;410    			
;;;411    				gprs_status = 1;
00003a  2001              MOVS     r0,#1
00003c  498d              LDR      r1,|L3.628|
00003e  7008              STRB     r0,[r1,#0]
;;;412    				gprs_err_cnt = 0;
000040  2000              MOVS     r0,#0
000042  498d              LDR      r1,|L3.632|
000044  7008              STRB     r0,[r1,#0]
;;;413    			
;;;414    			break;
000046  e10b              B        |L3.608|
;;;415    					
;;;416    			case 1:
;;;417    				ret = gprs_send_at("AT\r\n", "OK", 800,10000);
000048  f2427310          MOV      r3,#0x2710
00004c  f44f7248          MOV      r2,#0x320
000050  a18a              ADR      r1,|L3.636|
000052  a08b              ADR      r0,|L3.640|
000054  f7fffffe          BL       gprs_send_at
000058  4604              MOV      r4,r0
;;;418    				if (ret != NULL)
00005a  b144              CBZ      r4,|L3.110|
;;;419    				{
;;;420    					gprs_status++;
00005c  4885              LDR      r0,|L3.628|
00005e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000060  1c40              ADDS     r0,r0,#1
000062  4984              LDR      r1,|L3.628|
000064  7008              STRB     r0,[r1,#0]
;;;421    					gprs_err_cnt = 0;
000066  2000              MOVS     r0,#0
000068  4983              LDR      r1,|L3.632|
00006a  7008              STRB     r0,[r1,#0]
00006c  e00b              B        |L3.134|
                  |L3.110|
;;;422    				}
;;;423    				else
;;;424    				{
;;;425    					gprs_err_cnt++;
00006e  4882              LDR      r0,|L3.632|
000070  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000072  1c40              ADDS     r0,r0,#1
000074  4980              LDR      r1,|L3.632|
000076  7008              STRB     r0,[r1,#0]
;;;426    					if (gprs_err_cnt > 5)
000078  4608              MOV      r0,r1
00007a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00007c  2805              CMP      r0,#5
00007e  dd02              BLE      |L3.134|
;;;427    					{
;;;428    						gprs_status = 0;
000080  2000              MOVS     r0,#0
000082  497c              LDR      r1,|L3.628|
000084  7008              STRB     r0,[r1,#0]
                  |L3.134|
;;;429    					}
;;;430    				}
;;;431    			break;
000086  e0eb              B        |L3.608|
;;;432    			
;;;433    			case 2:
;;;434    				ret = gprs_send_at("ATE1\r\n", "OK", 800,10000);
000088  f2427310          MOV      r3,#0x2710
00008c  f44f7248          MOV      r2,#0x320
000090  a17a              ADR      r1,|L3.636|
000092  a07d              ADR      r0,|L3.648|
000094  f7fffffe          BL       gprs_send_at
000098  4604              MOV      r4,r0
;;;435    				if (ret != NULL)
00009a  b144              CBZ      r4,|L3.174|
;;;436    				{
;;;437    					gprs_status++;
00009c  4875              LDR      r0,|L3.628|
00009e  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a0  1c40              ADDS     r0,r0,#1
0000a2  4974              LDR      r1,|L3.628|
0000a4  7008              STRB     r0,[r1,#0]
;;;438    					gprs_err_cnt = 0;
0000a6  2000              MOVS     r0,#0
0000a8  4973              LDR      r1,|L3.632|
0000aa  7008              STRB     r0,[r1,#0]
0000ac  e00b              B        |L3.198|
                  |L3.174|
;;;439    				}
;;;440    				else
;;;441    				{
;;;442    					gprs_err_cnt++;
0000ae  4872              LDR      r0,|L3.632|
0000b0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000b2  1c40              ADDS     r0,r0,#1
0000b4  4970              LDR      r1,|L3.632|
0000b6  7008              STRB     r0,[r1,#0]
;;;443    					if (gprs_err_cnt > 5)
0000b8  4608              MOV      r0,r1
0000ba  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000bc  2805              CMP      r0,#5
0000be  dd02              BLE      |L3.198|
;;;444    					{
;;;445    						gprs_status = 0;
0000c0  2000              MOVS     r0,#0
0000c2  496c              LDR      r1,|L3.628|
0000c4  7008              STRB     r0,[r1,#0]
                  |L3.198|
;;;446    					}
;;;447    				}
;;;448    			break;
0000c6  e0cb              B        |L3.608|
;;;449    				
;;;450    			case 3:
;;;451    				ret = gprs_send_at("AT+GSN\r\n", "OK", 800, 10000);
0000c8  f2427310          MOV      r3,#0x2710
0000cc  f44f7248          MOV      r2,#0x320
0000d0  a16a              ADR      r1,|L3.636|
0000d2  a06f              ADR      r0,|L3.656|
0000d4  f7fffffe          BL       gprs_send_at
0000d8  4604              MOV      r4,r0
;;;452    				if (ret != NULL)
0000da  b15c              CBZ      r4,|L3.244|
;;;453    				{
;;;454    					gprs_status++;
0000dc  4865              LDR      r0,|L3.628|
0000de  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000e0  1c40              ADDS     r0,r0,#1
0000e2  4964              LDR      r1,|L3.628|
0000e4  7008              STRB     r0,[r1,#0]
;;;455    					gprs_err_cnt = 0;
0000e6  2000              MOVS     r0,#0
0000e8  4963              LDR      r1,|L3.632|
0000ea  7008              STRB     r0,[r1,#0]
0000ec  e00e              B        |L3.268|
                  |L3.238|
0000ee  e04b              B        |L3.392|
                  |L3.240|
0000f0  e0b5              B        |L3.606|
                  |L3.242|
0000f2  e08f              B        |L3.532|
                  |L3.244|
;;;456    				}
;;;457    				else
;;;458    				{
;;;459    					gprs_err_cnt++;
0000f4  4860              LDR      r0,|L3.632|
0000f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000f8  1c40              ADDS     r0,r0,#1
0000fa  495f              LDR      r1,|L3.632|
0000fc  7008              STRB     r0,[r1,#0]
;;;460    					if (gprs_err_cnt > 5)
0000fe  4608              MOV      r0,r1
000100  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000102  2805              CMP      r0,#5
000104  dd02              BLE      |L3.268|
;;;461    					{
;;;462    						gprs_status = 0;
000106  2000              MOVS     r0,#0
000108  495a              LDR      r1,|L3.628|
00010a  7008              STRB     r0,[r1,#0]
                  |L3.268|
;;;463    					}
;;;464    				}
;;;465    			break;
00010c  e0a8              B        |L3.608|
                  |L3.270|
00010e  e05b              B        |L3.456|
                  |L3.272|
000110  e0a0              B        |L3.596|
;;;466    			
;;;467    			case 4:			
;;;468    				ret = gprs_send_at("AT+CPIN?\r\n", "OK", 800, 10000);
000112  f2427310          MOV      r3,#0x2710
000116  f44f7248          MOV      r2,#0x320
00011a  a158              ADR      r1,|L3.636|
00011c  a05f              ADR      r0,|L3.668|
00011e  f7fffffe          BL       gprs_send_at
000122  4604              MOV      r4,r0
;;;469    				if (ret != NULL)
000124  b144              CBZ      r4,|L3.312|
;;;470    				{
;;;471    					gprs_status++;
000126  4853              LDR      r0,|L3.628|
000128  7800              LDRB     r0,[r0,#0]  ; gprs_status
00012a  1c40              ADDS     r0,r0,#1
00012c  4951              LDR      r1,|L3.628|
00012e  7008              STRB     r0,[r1,#0]
;;;472    					gprs_err_cnt = 0;
000130  2000              MOVS     r0,#0
000132  4951              LDR      r1,|L3.632|
000134  7008              STRB     r0,[r1,#0]
000136  e00b              B        |L3.336|
                  |L3.312|
;;;473    				}
;;;474    				else
;;;475    				{
;;;476    					gprs_err_cnt++;
000138  484f              LDR      r0,|L3.632|
00013a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00013c  1c40              ADDS     r0,r0,#1
00013e  494e              LDR      r1,|L3.632|
000140  7008              STRB     r0,[r1,#0]
;;;477    					if (gprs_err_cnt > 5)
000142  4608              MOV      r0,r1
000144  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000146  2805              CMP      r0,#5
000148  dd02              BLE      |L3.336|
;;;478    					{
;;;479    						gprs_status = 0;
00014a  2000              MOVS     r0,#0
00014c  4949              LDR      r1,|L3.628|
00014e  7008              STRB     r0,[r1,#0]
                  |L3.336|
;;;480    					}
;;;481    				}
;;;482    			break;
000150  e086              B        |L3.608|
;;;483    			
;;;484    			case 5:
;;;485    				ret = gprs_send_at("AT+CSQ\r\n", "OK", 800, 10000);
000152  f2427310          MOV      r3,#0x2710
000156  f44f7248          MOV      r2,#0x320
00015a  a148              ADR      r1,|L3.636|
00015c  a052              ADR      r0,|L3.680|
00015e  f7fffffe          BL       gprs_send_at
000162  4604              MOV      r4,r0
;;;486    				if (ret != NULL)
000164  b144              CBZ      r4,|L3.376|
;;;487    				{
;;;488    					gprs_status++;
000166  4843              LDR      r0,|L3.628|
000168  7800              LDRB     r0,[r0,#0]  ; gprs_status
00016a  1c40              ADDS     r0,r0,#1
00016c  4941              LDR      r1,|L3.628|
00016e  7008              STRB     r0,[r1,#0]
;;;489    					gprs_err_cnt = 0;
000170  2000              MOVS     r0,#0
000172  4941              LDR      r1,|L3.632|
000174  7008              STRB     r0,[r1,#0]
000176  e006              B        |L3.390|
                  |L3.376|
;;;490    				}
;;;491    				else
;;;492    				{
;;;493    					if (gprs_err_cnt > 5)
000178  483f              LDR      r0,|L3.632|
00017a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00017c  2805              CMP      r0,#5
00017e  dd02              BLE      |L3.390|
;;;494    					{
;;;495    						gprs_status = 0;
000180  2000              MOVS     r0,#0
000182  493c              LDR      r1,|L3.628|
000184  7008              STRB     r0,[r1,#0]
                  |L3.390|
;;;496    					}
;;;497    				}
;;;498    			break;
000186  e06b              B        |L3.608|
                  |L3.392|
;;;499    			
;;;500    			case 6:
;;;501    				ret = gprs_send_at("AT+CREG?\r\n", "OK", 800, 10000);
000188  f2427310          MOV      r3,#0x2710
00018c  f44f7248          MOV      r2,#0x320
000190  a13a              ADR      r1,|L3.636|
000192  a048              ADR      r0,|L3.692|
000194  f7fffffe          BL       gprs_send_at
000198  4604              MOV      r4,r0
;;;502    				if (ret != NULL)
00019a  b144              CBZ      r4,|L3.430|
;;;503    				{
;;;504    					gprs_status++;
00019c  4835              LDR      r0,|L3.628|
00019e  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001a0  1c40              ADDS     r0,r0,#1
0001a2  4934              LDR      r1,|L3.628|
0001a4  7008              STRB     r0,[r1,#0]
;;;505    					gprs_err_cnt = 0;
0001a6  2000              MOVS     r0,#0
0001a8  4933              LDR      r1,|L3.632|
0001aa  7008              STRB     r0,[r1,#0]
0001ac  e00b              B        |L3.454|
                  |L3.430|
;;;506    				}
;;;507    				else
;;;508    				{
;;;509    					gprs_err_cnt++;
0001ae  4832              LDR      r0,|L3.632|
0001b0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001b2  1c40              ADDS     r0,r0,#1
0001b4  4930              LDR      r1,|L3.632|
0001b6  7008              STRB     r0,[r1,#0]
;;;510    					if (gprs_err_cnt > 5)
0001b8  4608              MOV      r0,r1
0001ba  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001bc  2805              CMP      r0,#5
0001be  dd02              BLE      |L3.454|
;;;511    					{
;;;512    						gprs_status = 0;
0001c0  2000              MOVS     r0,#0
0001c2  492c              LDR      r1,|L3.628|
0001c4  7008              STRB     r0,[r1,#0]
                  |L3.454|
;;;513    					}
;;;514    				}
;;;515    			break;
0001c6  e04b              B        |L3.608|
                  |L3.456|
;;;516    			
;;;517    			case 7:
;;;518    				gprs_status++;
0001c8  482a              LDR      r0,|L3.628|
0001ca  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001cc  1c40              ADDS     r0,r0,#1
0001ce  4929              LDR      r1,|L3.628|
0001d0  7008              STRB     r0,[r1,#0]
;;;519    //				ret = gprs_send_at("AT+CIPHEAD=1\r\n", "OK", 800, 10000);//
;;;520    //				if (ret != NULL)
;;;521    //				{
;;;522    //					gprs_status++;
;;;523    //					gprs_err_cnt = 0;
;;;524    //				}
;;;525    //				else
;;;526    //				{
;;;527    //					gprs_err_cnt++;
;;;528    //					if (gprs_err_cnt > 5)
;;;529    //					{
;;;530    //						gprs_status = 0;
;;;531    //					}
;;;532    //				}
;;;533    			break;
0001d2  e045              B        |L3.608|
                  |L3.468|
;;;534    			
;;;535    			case 8:
;;;536    				ret = gprs_send_at("AT+CIPSTART=\"TCP\",\"103.46.128.47\",14947\r\n", "CONNECT OK", 1000, 10000);//
0001d4  f2427310          MOV      r3,#0x2710
0001d8  f44f727a          MOV      r2,#0x3e8
0001dc  a138              ADR      r1,|L3.704|
0001de  a03b              ADR      r0,|L3.716|
0001e0  f7fffffe          BL       gprs_send_at
0001e4  4604              MOV      r4,r0
;;;537    //				ret = gprs_send_at("AT+CIPSTART=\"TCP\",\"118.31.69.148\",1883\r\n", "CONNECT OK", 1000, 10000);
;;;538    				if (ret != NULL)
0001e6  b144              CBZ      r4,|L3.506|
;;;539    				{
;;;540    					gprs_status++;
0001e8  4822              LDR      r0,|L3.628|
0001ea  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001ec  1c40              ADDS     r0,r0,#1
0001ee  4921              LDR      r1,|L3.628|
0001f0  7008              STRB     r0,[r1,#0]
;;;541    					gprs_err_cnt = 0;
0001f2  2000              MOVS     r0,#0
0001f4  4920              LDR      r1,|L3.632|
0001f6  7008              STRB     r0,[r1,#0]
0001f8  e00b              B        |L3.530|
                  |L3.506|
;;;542    				}
;;;543    				else
;;;544    				{
;;;545    					gprs_err_cnt++;
0001fa  481f              LDR      r0,|L3.632|
0001fc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001fe  1c40              ADDS     r0,r0,#1
000200  491d              LDR      r1,|L3.632|
000202  7008              STRB     r0,[r1,#0]
;;;546    					if (gprs_err_cnt > 5)
000204  4608              MOV      r0,r1
000206  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000208  2805              CMP      r0,#5
00020a  dd02              BLE      |L3.530|
;;;547    					{
;;;548    						gprs_status = 0;
00020c  2000              MOVS     r0,#0
00020e  4919              LDR      r1,|L3.628|
000210  7008              STRB     r0,[r1,#0]
                  |L3.530|
;;;549    					}
;;;550    				}
;;;551    			break;
000212  e025              B        |L3.608|
                  |L3.532|
;;;552    			
;;;553    			case 9:
;;;554    				ret = gprs_send_at("AT+CIPHEAD=1\r\n", "OK", 800, 10000);//
000214  f2427310          MOV      r3,#0x2710
000218  f44f7248          MOV      r2,#0x320
00021c  a117              ADR      r1,|L3.636|
00021e  a036              ADR      r0,|L3.760|
000220  f7fffffe          BL       gprs_send_at
000224  4604              MOV      r4,r0
;;;555    				if (ret != NULL)
000226  b144              CBZ      r4,|L3.570|
;;;556    				{
;;;557    					gprs_status++;
000228  4812              LDR      r0,|L3.628|
00022a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00022c  1c40              ADDS     r0,r0,#1
00022e  4911              LDR      r1,|L3.628|
000230  7008              STRB     r0,[r1,#0]
;;;558    					gprs_err_cnt = 0;
000232  2000              MOVS     r0,#0
000234  4910              LDR      r1,|L3.632|
000236  7008              STRB     r0,[r1,#0]
000238  e00b              B        |L3.594|
                  |L3.570|
;;;559    				}
;;;560    				else
;;;561    				{
;;;562    					gprs_err_cnt++;
00023a  480f              LDR      r0,|L3.632|
00023c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00023e  1c40              ADDS     r0,r0,#1
000240  490d              LDR      r1,|L3.632|
000242  7008              STRB     r0,[r1,#0]
;;;563    					if (gprs_err_cnt > 5)
000244  4608              MOV      r0,r1
000246  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000248  2805              CMP      r0,#5
00024a  dd02              BLE      |L3.594|
;;;564    					{
;;;565    						gprs_status = 0;
00024c  2000              MOVS     r0,#0
00024e  4909              LDR      r1,|L3.628|
000250  7008              STRB     r0,[r1,#0]
                  |L3.594|
;;;566    					}
;;;567    				}
;;;568    			break;
000252  e005              B        |L3.608|
                  |L3.596|
;;;569    				
;;;570    				
;;;571    			case 10:
;;;572    //				timer_delay_1ms(1500);
;;;573    //				mqtt_con = mqtt_connect();
;;;574    //				if(1 == mqtt_con)
;;;575    //				{
;;;576    //					gprs_status = 255;
;;;577    //					timer_delay_1ms(20);
;;;578    //					USART_OUT(USART1, "mqtt_connect ok\r\n");
;;;579    //				}	
;;;580    				gprs_status = 255;
000254  20ff              MOVS     r0,#0xff
000256  4907              LDR      r1,|L3.628|
000258  7008              STRB     r0,[r1,#0]
;;;581    			break;
00025a  e001              B        |L3.608|
                  |L3.604|
;;;582    				
;;;583    			case 255:	//gprs 初始化完成后进行数据传输
;;;584    				
;;;585    //				gprs_recv_task_create();
;;;586    			
;;;587    			break;
00025c  e000              B        |L3.608|
                  |L3.606|
;;;588    				
;;;589    				
;;;590    			default:
;;;591    			break;		
00025e  bf00              NOP      
                  |L3.608|
000260  bf00              NOP                            ;414
;;;592    		}	//switch end	
;;;593    		
;;;594    		if(gprs_status == 255)
000262  4804              LDR      r0,|L3.628|
000264  7800              LDRB     r0,[r0,#0]  ; gprs_status
000266  28ff              CMP      r0,#0xff
000268  d100              BNE      |L3.620|
;;;595    		{
;;;596    			break;
00026a  e000              B        |L3.622|
                  |L3.620|
00026c  e6cb              B        |L3.6|
                  |L3.622|
00026e  bf00              NOP      
;;;597    		}
;;;598    	} // while end
;;;599    	
;;;600    		
;;;601    }
000270  bd70              POP      {r4-r6,pc}
;;;602    
                          ENDP

000272  0000              DCW      0x0000
                  |L3.628|
                          DCD      gprs_status
                  |L3.632|
                          DCD      gprs_err_cnt
                  |L3.636|
00027c  4f4b00            DCB      "OK",0
00027f  00                DCB      0
                  |L3.640|
000280  41540d0a          DCB      "AT\r\n",0
000284  00      
000285  00                DCB      0
000286  00                DCB      0
000287  00                DCB      0
                  |L3.648|
000288  41544531          DCB      "ATE1\r\n",0
00028c  0d0a00  
00028f  00                DCB      0
                  |L3.656|
000290  41542b47          DCB      "AT+GSN\r\n",0
000294  534e0d0a
000298  00      
000299  00                DCB      0
00029a  00                DCB      0
00029b  00                DCB      0
                  |L3.668|
00029c  41542b43          DCB      "AT+CPIN?\r\n",0
0002a0  50494e3f
0002a4  0d0a00  
0002a7  00                DCB      0
                  |L3.680|
0002a8  41542b43          DCB      "AT+CSQ\r\n",0
0002ac  53510d0a
0002b0  00      
0002b1  00                DCB      0
0002b2  00                DCB      0
0002b3  00                DCB      0
                  |L3.692|
0002b4  41542b43          DCB      "AT+CREG?\r\n",0
0002b8  5245473f
0002bc  0d0a00  
0002bf  00                DCB      0
                  |L3.704|
0002c0  434f4e4e          DCB      "CONNECT OK",0
0002c4  45435420
0002c8  4f4b00  
0002cb  00                DCB      0
                  |L3.716|
0002cc  41542b43          DCB      "AT+CIPSTART=""TCP"",""103.46.128.47"",14947\r\n",0
0002d0  49505354
0002d4  4152543d
0002d8  22544350
0002dc  222c2231
0002e0  30332e34
0002e4  362e3132
0002e8  382e3437
0002ec  222c3134
0002f0  3934370d
0002f4  0a00    
0002f6  00                DCB      0
0002f7  00                DCB      0
                  |L3.760|
0002f8  41542b43          DCB      "AT+CIPHEAD=1\r\n",0
0002fc  49504845
000300  41443d31
000304  0d0a00  
000307  00                DCB      0

                          AREA ||i.gprs_power_on||, CODE, READONLY, ALIGN=2

                  gprs_power_on PROC
;;;76     */
;;;77     void gprs_power_on(void)
000000  b510              PUSH     {r4,lr}
;;;78     {
;;;79     
;;;80     //	
;;;81     	GPIO_SetBits(GPIOC, GPIO_Pin_2);				//GPRS_PWR
000002  2104              MOVS     r1,#4
000004  4805              LDR      r0,|L4.28|
000006  f7fffffe          BL       GPIO_SetBits
;;;82     	GPIO_ResetBits(GPIOC, GPIO_Pin_2);
00000a  2104              MOVS     r1,#4
00000c  4803              LDR      r0,|L4.28|
00000e  f7fffffe          BL       GPIO_ResetBits
;;;83     	timer_delay_1ms(1200);
000012  f44f6096          MOV      r0,#0x4b0
000016  f7fffffe          BL       timer_delay_1ms
;;;84     	
;;;85     }
00001a  bd10              POP      {r4,pc}
;;;86     
                          ENDP

                  |L4.28|
                          DCD      0x40011000

                          AREA ||i.gprs_send_at||, CODE, READONLY, ALIGN=2

                  gprs_send_at PROC
;;;134    
;;;135    u8* gprs_send_at(u8 *cmd, u8 *ack, u16 waittime, u16 timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;136    {
000004  f5ad7d00          SUB      sp,sp,#0x200
000008  4604              MOV      r4,r0
00000a  460f              MOV      r7,r1
00000c  4615              MOV      r5,r2
00000e  461e              MOV      r6,r3
;;;137    	u8 res = 1;
000010  f04f0801          MOV      r8,#1
;;;138    	u8 buff[512];
;;;139    	
;;;140    	timer_is_timeout_1ms(timer_at, 0);	//开始定时器timer_at
000014  2100              MOVS     r1,#0
000016  2012              MOVS     r0,#0x12
000018  f7fffffe          BL       timer_is_timeout_1ms
;;;141    	while (res)
00001c  e042              B        |L5.164|
                  |L5.30|
;;;142    	{	
;;;143    		memset(usart2_rx_buff, 0, sizeof(usart_buff_t));
00001e  f2402102          MOV      r1,#0x202
000022  4823              LDR      r0,|L5.176|
000024  6800              LDR      r0,[r0,#0]  ; usart2_rx_buff
000026  f7fffffe          BL       __aeabi_memclr
;;;144    		
;;;145    		usart2_rx_status = 0;
00002a  2000              MOVS     r0,#0
00002c  4921              LDR      r1,|L5.180|
00002e  7008              STRB     r0,[r1,#0]
;;;146    		USART_OUT(USART2, cmd);							
000030  4621              MOV      r1,r4
000032  4821              LDR      r0,|L5.184|
000034  f7fffffe          BL       USART_OUT
;;;147    		timer_delay_1ms(waittime);				//AT指令延时
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       timer_delay_1ms
;;;148    	
;;;149    		usart2_rx_status = 1;	//数据未处理 不在接收数据
00003e  2001              MOVS     r0,#1
000040  491c              LDR      r1,|L5.180|
000042  7008              STRB     r0,[r1,#0]
;;;150    		USART_OUT(USART1, usart2_rx_buff->pdata);
000044  481a              LDR      r0,|L5.176|
000046  6801              LDR      r1,[r0,#0]  ; usart2_rx_buff
000048  1c89              ADDS     r1,r1,#2
00004a  481c              LDR      r0,|L5.188|
00004c  f7fffffe          BL       USART_OUT
;;;151    
;;;152    		if (gprs_check_cmd(usart2_rx_buff->pdata, ack))	
000050  4639              MOV      r1,r7
000052  4817              LDR      r0,|L5.176|
000054  6800              LDR      r0,[r0,#0]  ; usart2_rx_buff
000056  1c80              ADDS     r0,r0,#2
000058  f7fffffe          BL       gprs_check_cmd
00005c  b1b8              CBZ      r0,|L5.142|
;;;153    		{
;;;154    			res = 0;				//监测到正确的应答数据
00005e  f04f0800          MOV      r8,#0
;;;155    			usart2_rx_status = 0;	//数据处理完 开始接收数据
000062  2000              MOVS     r0,#0
000064  4913              LDR      r1,|L5.180|
000066  7008              STRB     r0,[r1,#0]
;;;156    			
;;;157    			memcpy(buff, usart2_rx_buff->pdata, 512);
000068  f44f7200          MOV      r2,#0x200
00006c  4810              LDR      r0,|L5.176|
00006e  6801              LDR      r1,[r0,#0]  ; usart2_rx_buff
000070  1c89              ADDS     r1,r1,#2
000072  4668              MOV      r0,sp
000074  f7fffffe          BL       __aeabi_memcpy
;;;158    			
;;;159    			memset(usart2_rx_buff, 0, sizeof(usart_buff_t));	
000078  f2402102          MOV      r1,#0x202
00007c  480c              LDR      r0,|L5.176|
00007e  6800              LDR      r0,[r0,#0]  ; usart2_rx_buff
000080  f7fffffe          BL       __aeabi_memclr
;;;160    			
;;;161    			return buff;
000084  4668              MOV      r0,sp
                  |L5.134|
;;;162    		}
;;;163    			
;;;164    		if (timer_is_timeout_1ms(timer_at, timeout) == 0)	//定时器timer_at结束
;;;165    		{
;;;166    			res = 0;
;;;167    			usart2_rx_status = 0;	//数据处理完 开始接收数据
;;;168    			return NULL;
;;;169    		}
;;;170    	}	
;;;171    }
000086  f50d7d00          ADD      sp,sp,#0x200
00008a  e8bd81f0          POP      {r4-r8,pc}
                  |L5.142|
00008e  4631              MOV      r1,r6                 ;164
000090  2012              MOVS     r0,#0x12              ;164
000092  f7fffffe          BL       timer_is_timeout_1ms
000096  b928              CBNZ     r0,|L5.164|
000098  f04f0800          MOV      r8,#0                 ;166
00009c  2000              MOVS     r0,#0                 ;167
00009e  4905              LDR      r1,|L5.180|
0000a0  7008              STRB     r0,[r1,#0]            ;167
0000a2  e7f0              B        |L5.134|
                  |L5.164|
0000a4  f1b80f00          CMP      r8,#0                 ;141
0000a8  d1b9              BNE      |L5.30|
0000aa  bf00              NOP      
0000ac  e7eb              B        |L5.134|
;;;172    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L5.176|
                          DCD      usart2_rx_buff
                  |L5.180|
                          DCD      usart2_rx_status
                  |L5.184|
                          DCD      0x40004400
                  |L5.188|
                          DCD      0x40013800

                          AREA ||i.gprs_send_data||, CODE, READONLY, ALIGN=2

                  gprs_send_data PROC
;;;174    
;;;175    void gprs_send_data(u8 *data, u16 data_len, u16 waittime)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;176    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;177    	u8 res = 1;
00000a  2701              MOVS     r7,#1
;;;178    	u8 buff[512];	
;;;179    
;;;180    	usart_send(USART2, data, data_len);	
00000c  462a              MOV      r2,r5
00000e  4621              MOV      r1,r4
000010  4806              LDR      r0,|L6.44|
000012  f7fffffe          BL       usart_send
;;;181    	
;;;182    	timer_delay_1ms(waittime);				//AT指令延时
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       timer_delay_1ms
;;;183    
;;;184    	USART_OUT(USART1, usart2_rx_buff->pdata);
00001c  4804              LDR      r0,|L6.48|
00001e  6801              LDR      r1,[r0,#0]  ; usart2_rx_buff
000020  1c89              ADDS     r1,r1,#2
000022  4804              LDR      r0,|L6.52|
000024  f7fffffe          BL       USART_OUT
;;;185    		
;;;186    }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;187    
                          ENDP

                  |L6.44|
                          DCD      0x40004400
                  |L6.48|
                          DCD      usart2_rx_buff
                  |L6.52|
                          DCD      0x40013800

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  gprs_rx_buf
                          %        512
                  PARK_LOCK_Buffer
                          %        17

                          AREA ||.data||, DATA, ALIGN=1

                  gprs_err_cnt
000000  00                DCB      0x00
                  gprs_status
000001  00                DCB      0x00
                  gprs_rx_cnt
000002  0000              DCW      0x0000
                  gprs_send_at_flag
000004  00                DCB      0x00
                  gprs_rx_flag
000005  00                DCB      0x00
                  topic_id
000006  00                DCB      0x00
                  gprs_init_flag
000007  01                DCB      0x01
