; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gprs.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\gprs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\gprs.crf ..\driver\gprs.c]
                          THUMB

                          AREA ||i.gprs_check_cmd||, CODE, READONLY, ALIGN=2

                  gprs_check_cmd PROC
;;;113    */
;;;114    u8 *gprs_check_cmd(u8 *p_str)
000000  b570              PUSH     {r4-r6,lr}
;;;115    {
000002  4604              MOV      r4,r0
;;;116    	char *str = NULL;
000004  2500              MOVS     r5,#0
;;;117    	
;;;118    	str = strstr((const char*)usart2_buff, (const char*)p_str);
000006  4621              MOV      r1,r4
000008  4802              LDR      r0,|L1.20|
00000a  f7fffffe          BL       strstr
00000e  4605              MOV      r5,r0
;;;119    
;;;120    	return (u8*)str;
000010  4628              MOV      r0,r5
;;;121    }
000012  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP

                  |L1.20|
                          DCD      usart2_buff

                          AREA ||i.gprs_config||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  gprs_config PROC
;;;182    
;;;183    void gprs_config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;184    {
000002  f5ad7d01          SUB      sp,sp,#0x204
;;;185    	u8 *ret;
;;;186    	u8 buff[512] = {0};
000006  f44f7100          MOV      r1,#0x200
00000a  a801              ADD      r0,sp,#4
00000c  f7fffffe          BL       __aeabi_memclr4
;;;187    	char *str = 0;
000010  2500              MOVS     r5,#0
;;;188    	switch(gprs_status)
000012  48bc              LDR      r0,|L2.772|
000014  7800              LDRB     r0,[r0,#0]  ; gprs_status
000016  280a              CMP      r0,#0xa
000018  d278              BCS      |L2.268|
00001a  e8dff000          TBB      [pc,r0]
00001e  0511              DCB      0x05,0x11
000020  317898b8          DCB      0x31,0x78,0x98,0xb8
000024  ebfdfcfb          DCB      0xeb,0xfd,0xfc,0xfb
;;;189    	{
;;;190    		
;;;191    		case 0:
;;;192    			gprs_power_on();
000028  f7fffffe          BL       gprs_power_on
;;;193    			timer_delay_1ms(1000);
00002c  f44f707a          MOV      r0,#0x3e8
000030  f7fffffe          BL       timer_delay_1ms
;;;194    			gprs_status++;
000034  48b3              LDR      r0,|L2.772|
000036  7800              LDRB     r0,[r0,#0]  ; gprs_status
000038  1c40              ADDS     r0,r0,#1
00003a  49b2              LDR      r1,|L2.772|
00003c  7008              STRB     r0,[r1,#0]
;;;195    		break;
00003e  e15c              B        |L2.762|
;;;196    		
;;;197    		case 1:
;;;198    			ret = gprs_send_at("AT\r\n", "OK", 800,10000);
000040  f2427310          MOV      r3,#0x2710
000044  f44f7248          MOV      r2,#0x320
000048  a1af              ADR      r1,|L2.776|
00004a  a0b0              ADR      r0,|L2.780|
00004c  f7fffffe          BL       gprs_send_at
000050  4604              MOV      r4,r0
;;;199    			if (ret != NULL)
000052  b144              CBZ      r4,|L2.102|
;;;200    			{
;;;201    				gprs_status++;
000054  48ab              LDR      r0,|L2.772|
000056  7800              LDRB     r0,[r0,#0]  ; gprs_status
000058  1c40              ADDS     r0,r0,#1
00005a  49aa              LDR      r1,|L2.772|
00005c  7008              STRB     r0,[r1,#0]
;;;202    				gprs_err_cnt = 0;
00005e  2000              MOVS     r0,#0
000060  49ac              LDR      r1,|L2.788|
000062  7008              STRB     r0,[r1,#0]
000064  e00b              B        |L2.126|
                  |L2.102|
;;;203    			}
;;;204    			else
;;;205    			{
;;;206    				gprs_err_cnt++;
000066  48ab              LDR      r0,|L2.788|
000068  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00006a  1c40              ADDS     r0,r0,#1
00006c  49a9              LDR      r1,|L2.788|
00006e  7008              STRB     r0,[r1,#0]
;;;207    				if (gprs_err_cnt > 5)
000070  4608              MOV      r0,r1
000072  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000074  2805              CMP      r0,#5
000076  dd02              BLE      |L2.126|
;;;208    				{
;;;209    					gprs_status = 0;
000078  2000              MOVS     r0,#0
00007a  49a2              LDR      r1,|L2.772|
00007c  7008              STRB     r0,[r1,#0]
                  |L2.126|
;;;210    				}
;;;211    			}
;;;212    		break;
00007e  e13c              B        |L2.762|
;;;213    			
;;;214    		case 2:
;;;215    			ret = gprs_send_at("AT+STATUS\r\n", "OK", 800,10000);
000080  f2427310          MOV      r3,#0x2710
000084  f44f7248          MOV      r2,#0x320
000088  a19f              ADR      r1,|L2.776|
00008a  a0a3              ADR      r0,|L2.792|
00008c  f7fffffe          BL       gprs_send_at
000090  4604              MOV      r4,r0
;;;216    			if (ret != NULL)
000092  2c00              CMP      r4,#0
000094  d02d              BEQ      |L2.242|
;;;217    			{
;;;218    				USART_OUT(USART1, "MQTT=%s\r\n", ret);
000096  4622              MOV      r2,r4
000098  a1a2              ADR      r1,|L2.804|
00009a  48a5              LDR      r0,|L2.816|
00009c  f7fffffe          BL       USART_OUT
;;;219    				if(strstr((char*)ret, "MQTT READY") != NULL)
0000a0  a1a4              ADR      r1,|L2.820|
0000a2  4620              MOV      r0,r4
0000a4  f7fffffe          BL       strstr
0000a8  b170              CBZ      r0,|L2.200|
;;;220    				{
;;;221    					gprs_status++;
0000aa  4896              LDR      r0,|L2.772|
0000ac  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000ae  1c40              ADDS     r0,r0,#1
0000b0  4994              LDR      r1,|L2.772|
0000b2  7008              STRB     r0,[r1,#0]
;;;222    					gprs_err_cnt = 0;
0000b4  2000              MOVS     r0,#0
0000b6  4997              LDR      r1,|L2.788|
0000b8  7008              STRB     r0,[r1,#0]
;;;223    					USART_OUT(USART1, "STATUS=%d\r\n", gprs_status);
0000ba  4892              LDR      r0,|L2.772|
0000bc  7802              LDRB     r2,[r0,#0]  ; gprs_status
0000be  a1a0              ADR      r1,|L2.832|
0000c0  489b              LDR      r0,|L2.816|
0000c2  f7fffffe          BL       USART_OUT
0000c6  e020              B        |L2.266|
                  |L2.200|
;;;224    				}
;;;225    				else if(strstr((char*)ret, "MQTT CONNECT OK") != NULL)
0000c8  a1a0              ADR      r1,|L2.844|
0000ca  4620              MOV      r0,r4
0000cc  f7fffffe          BL       strstr
0000d0  b130              CBZ      r0,|L2.224|
;;;226    				{
;;;227    					gprs_status = 4;
0000d2  2004              MOVS     r0,#4
0000d4  498b              LDR      r1,|L2.772|
0000d6  7008              STRB     r0,[r1,#0]
;;;228    					gprs_err_cnt = 0;
0000d8  2000              MOVS     r0,#0
0000da  498e              LDR      r1,|L2.788|
0000dc  7008              STRB     r0,[r1,#0]
0000de  e014              B        |L2.266|
                  |L2.224|
;;;229    				}
;;;230    				else if(strstr((char*)ret, "MQTT CLOSE") != NULL)
0000e0  a19e              ADR      r1,|L2.860|
0000e2  4620              MOV      r0,r4
0000e4  f7fffffe          BL       strstr
0000e8  b178              CBZ      r0,|L2.266|
;;;231    				{
;;;232    					gprs_status = 0;
0000ea  2000              MOVS     r0,#0
0000ec  4985              LDR      r1,|L2.772|
0000ee  7008              STRB     r0,[r1,#0]
0000f0  e00b              B        |L2.266|
                  |L2.242|
;;;233    				}
;;;234    			}
;;;235    			else
;;;236    			{
;;;237    				gprs_err_cnt++;
0000f2  4888              LDR      r0,|L2.788|
0000f4  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000f6  1c40              ADDS     r0,r0,#1
0000f8  4986              LDR      r1,|L2.788|
0000fa  7008              STRB     r0,[r1,#0]
;;;238    				if (gprs_err_cnt > 5)
0000fc  4608              MOV      r0,r1
0000fe  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000100  2805              CMP      r0,#5
000102  dd02              BLE      |L2.266|
;;;239    				{
;;;240    					gprs_status = 0;
000104  2000              MOVS     r0,#0
000106  497f              LDR      r1,|L2.772|
000108  7008              STRB     r0,[r1,#0]
                  |L2.266|
;;;241    				}
;;;242    			}
;;;243    		break;	
00010a  e0f6              B        |L2.762|
                  |L2.268|
00010c  e0f4              B        |L2.760|
;;;244    		
;;;245    		case 3:
;;;246    			ret = gprs_send_at("AT+START\r\n", "OK", 800,5000);
00010e  f2413388          MOV      r3,#0x1388
000112  f44f7248          MOV      r2,#0x320
000116  a17c              ADR      r1,|L2.776|
000118  a093              ADR      r0,|L2.872|
00011a  f7fffffe          BL       gprs_send_at
00011e  4604              MOV      r4,r0
;;;247    			if (ret != NULL)
000120  b144              CBZ      r4,|L2.308|
;;;248    			{
;;;249    				gprs_status++;
000122  4878              LDR      r0,|L2.772|
000124  7800              LDRB     r0,[r0,#0]  ; gprs_status
000126  1c40              ADDS     r0,r0,#1
000128  4976              LDR      r1,|L2.772|
00012a  7008              STRB     r0,[r1,#0]
;;;250    				gprs_err_cnt = 0;
00012c  2000              MOVS     r0,#0
00012e  4979              LDR      r1,|L2.788|
000130  7008              STRB     r0,[r1,#0]
000132  e00b              B        |L2.332|
                  |L2.308|
;;;251    			}
;;;252    			else
;;;253    			{
;;;254    				gprs_err_cnt++;
000134  4877              LDR      r0,|L2.788|
000136  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000138  1c40              ADDS     r0,r0,#1
00013a  4976              LDR      r1,|L2.788|
00013c  7008              STRB     r0,[r1,#0]
;;;255    				if (gprs_err_cnt > 5)
00013e  4608              MOV      r0,r1
000140  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000142  2805              CMP      r0,#5
000144  dd02              BLE      |L2.332|
;;;256    				{
;;;257    					gprs_status = 0;
000146  2000              MOVS     r0,#0
000148  496e              LDR      r1,|L2.772|
00014a  7008              STRB     r0,[r1,#0]
                  |L2.332|
;;;258    				}
;;;259    			}
;;;260    		break;	
00014c  e0d5              B        |L2.762|
;;;261    		
;;;262    			
;;;263    		case 4:
;;;264    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
00014e  f2413388          MOV      r3,#0x1388
000152  f44f7248          MOV      r2,#0x320
000156  a17d              ADR      r1,|L2.844|
000158  a06f              ADR      r0,|L2.792|
00015a  f7fffffe          BL       gprs_send_at
00015e  4604              MOV      r4,r0
;;;265    			if (ret != NULL)
000160  b144              CBZ      r4,|L2.372|
;;;266    			{
;;;267    				gprs_status++;
000162  4868              LDR      r0,|L2.772|
000164  7800              LDRB     r0,[r0,#0]  ; gprs_status
000166  1c40              ADDS     r0,r0,#1
000168  4966              LDR      r1,|L2.772|
00016a  7008              STRB     r0,[r1,#0]
;;;268    				gprs_err_cnt = 0;
00016c  2000              MOVS     r0,#0
00016e  4969              LDR      r1,|L2.788|
000170  7008              STRB     r0,[r1,#0]
000172  e00b              B        |L2.396|
                  |L2.372|
;;;269    			}
;;;270    			else
;;;271    			{
;;;272    				gprs_err_cnt++;
000174  4867              LDR      r0,|L2.788|
000176  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000178  1c40              ADDS     r0,r0,#1
00017a  4966              LDR      r1,|L2.788|
00017c  7008              STRB     r0,[r1,#0]
;;;273    				if (gprs_err_cnt > 5)
00017e  4608              MOV      r0,r1
000180  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000182  2805              CMP      r0,#5
000184  dd02              BLE      |L2.396|
;;;274    				{
;;;275    					gprs_status = 0;
000186  2000              MOVS     r0,#0
000188  495e              LDR      r1,|L2.772|
00018a  7008              STRB     r0,[r1,#0]
                  |L2.396|
;;;276    				}
;;;277    			}
;;;278    		break;		
00018c  e0b5              B        |L2.762|
;;;279    		
;;;280    		case 5:
;;;281    			ret = gprs_send_at("AT+CLIENTID?\r\n", "OK", 50, 1000);
00018e  f44f737a          MOV      r3,#0x3e8
000192  2232              MOVS     r2,#0x32
000194  a15c              ADR      r1,|L2.776|
000196  a077              ADR      r0,|L2.884|
000198  f7fffffe          BL       gprs_send_at
00019c  4604              MOV      r4,r0
;;;282    			if (ret != NULL)
00019e  b1e4              CBZ      r4,|L2.474|
;;;283    			{
;;;284    				USART_OUT(USART1, ret);
0001a0  4621              MOV      r1,r4
0001a2  4863              LDR      r0,|L2.816|
0001a4  f7fffffe          BL       USART_OUT
;;;285    				str = strstr((const char*)ret, (const char*)"+CLIENTID: ");
0001a8  a176              ADR      r1,|L2.900|
0001aa  4620              MOV      r0,r4
0001ac  f7fffffe          BL       strstr
0001b0  4605              MOV      r5,r0
;;;286    				memcpy(PARK_LOCK_Buffer, str+12, 16);	//¶Á³öËøid	
0001b2  2210              MOVS     r2,#0x10
0001b4  f105010c          ADD      r1,r5,#0xc
0001b8  4875              LDR      r0,|L2.912|
0001ba  f7fffffe          BL       __aeabi_memcpy
;;;287    				USART_OUT(USART1, "lock_id=%s\r\n", PARK_LOCK_Buffer);
0001be  4a74              LDR      r2,|L2.912|
0001c0  a174              ADR      r1,|L2.916|
0001c2  485b              LDR      r0,|L2.816|
0001c4  f7fffffe          BL       USART_OUT
;;;288    				gprs_status++;
0001c8  484e              LDR      r0,|L2.772|
0001ca  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001cc  1c40              ADDS     r0,r0,#1
0001ce  494d              LDR      r1,|L2.772|
0001d0  7008              STRB     r0,[r1,#0]
;;;289    				gprs_err_cnt = 0;
0001d2  2000              MOVS     r0,#0
0001d4  494f              LDR      r1,|L2.788|
0001d6  7008              STRB     r0,[r1,#0]
0001d8  e00b              B        |L2.498|
                  |L2.474|
;;;290    			}
;;;291    			else
;;;292    			{
;;;293    				gprs_err_cnt++;
0001da  484e              LDR      r0,|L2.788|
0001dc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001de  1c40              ADDS     r0,r0,#1
0001e0  494c              LDR      r1,|L2.788|
0001e2  7008              STRB     r0,[r1,#0]
;;;294    				if (gprs_err_cnt > 5)
0001e4  4608              MOV      r0,r1
0001e6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001e8  2805              CMP      r0,#5
0001ea  dd02              BLE      |L2.498|
;;;295    				{
;;;296    					gprs_status = 0;
0001ec  2000              MOVS     r0,#0
0001ee  4945              LDR      r1,|L2.772|
0001f0  7008              STRB     r0,[r1,#0]
                  |L2.498|
;;;297    				}
;;;298    			}
;;;299    		break;
0001f2  e082              B        |L2.762|
;;;300    			
;;;301    		case 6:
;;;302    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
0001f4  f2413388          MOV      r3,#0x1388
0001f8  f44f7248          MOV      r2,#0x320
0001fc  a153              ADR      r1,|L2.844|
0001fe  a046              ADR      r0,|L2.792|
000200  f7fffffe          BL       gprs_send_at
000204  4604              MOV      r4,r0
;;;303    			if (ret != NULL)
000206  b164              CBZ      r4,|L2.546|
;;;304    			{
;;;305    				gprs_status++;
000208  483e              LDR      r0,|L2.772|
00020a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00020c  1c40              ADDS     r0,r0,#1
00020e  493d              LDR      r1,|L2.772|
000210  7008              STRB     r0,[r1,#0]
;;;306    				gprs_err_cnt = 0;
000212  e002              B        |L2.538|
000214  e06c              B        |L2.752|
000216  e03e              B        |L2.662|
000218  e010              B        |L2.572|
                  |L2.538|
00021a  2000              MOVS     r0,#0
00021c  493d              LDR      r1,|L2.788|
00021e  7008              STRB     r0,[r1,#0]
000220  e00b              B        |L2.570|
                  |L2.546|
;;;307    			}
;;;308    			else
;;;309    			{
;;;310    				gprs_err_cnt++;
000222  483c              LDR      r0,|L2.788|
000224  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000226  1c40              ADDS     r0,r0,#1
000228  493a              LDR      r1,|L2.788|
00022a  7008              STRB     r0,[r1,#0]
;;;311    				if (gprs_err_cnt > 5)
00022c  4608              MOV      r0,r1
00022e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000230  2805              CMP      r0,#5
000232  dd02              BLE      |L2.570|
;;;312    				{
;;;313    					gprs_status = 0;
000234  2000              MOVS     r0,#0
000236  4933              LDR      r1,|L2.772|
000238  7008              STRB     r0,[r1,#0]
                  |L2.570|
;;;314    				}
;;;315    			}
;;;316    		break;
00023a  e05e              B        |L2.762|
                  |L2.572|
;;;317    			
;;;318    		case 7:
;;;319    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=bell/", PARK_LOCK_Buffer, ",2\r\n");
00023c  a059              ADR      r0,|L2.932|
00023e  4b54              LDR      r3,|L2.912|
000240  a25a              ADR      r2,|L2.940|
000242  a15f              ADR      r1,|L2.960|
000244  9000              STR      r0,[sp,#0]
000246  a801              ADD      r0,sp,#4
000248  f7fffffe          BL       __2sprintf
;;;320    			USART_OUT(USART1, "lock_id=%s\r\n", buff);
00024c  aa01              ADD      r2,sp,#4
00024e  a151              ADR      r1,|L2.916|
000250  4837              LDR      r0,|L2.816|
000252  f7fffffe          BL       USART_OUT
;;;321    			ret = gprs_send_at(buff, "OK", 800, 2000);
000256  f44f63fa          MOV      r3,#0x7d0
00025a  f44f7248          MOV      r2,#0x320
00025e  a12a              ADR      r1,|L2.776|
000260  a801              ADD      r0,sp,#4
000262  f7fffffe          BL       gprs_send_at
000266  4604              MOV      r4,r0
;;;322    			if (ret != NULL)
000268  b144              CBZ      r4,|L2.636|
;;;323    			{
;;;324    				gprs_status++;
00026a  4826              LDR      r0,|L2.772|
00026c  7800              LDRB     r0,[r0,#0]  ; gprs_status
00026e  1c40              ADDS     r0,r0,#1
000270  4924              LDR      r1,|L2.772|
000272  7008              STRB     r0,[r1,#0]
;;;325    				gprs_err_cnt = 0;
000274  2000              MOVS     r0,#0
000276  4927              LDR      r1,|L2.788|
000278  7008              STRB     r0,[r1,#0]
00027a  e00b              B        |L2.660|
                  |L2.636|
;;;326    			}
;;;327    			else
;;;328    			{
;;;329    				gprs_err_cnt++;
00027c  4825              LDR      r0,|L2.788|
00027e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000280  1c40              ADDS     r0,r0,#1
000282  4924              LDR      r1,|L2.788|
000284  7008              STRB     r0,[r1,#0]
;;;330    				if (gprs_err_cnt > 5)
000286  4608              MOV      r0,r1
000288  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00028a  2805              CMP      r0,#5
00028c  dd02              BLE      |L2.660|
;;;331    				{
;;;332    					gprs_status = 0;
00028e  2000              MOVS     r0,#0
000290  491c              LDR      r1,|L2.772|
000292  7008              STRB     r0,[r1,#0]
                  |L2.660|
;;;333    				}
;;;334    			}
;;;335    		break;
000294  e031              B        |L2.762|
                  |L2.662|
;;;336    			
;;;337    		case 8:
;;;338    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=lock/", PARK_LOCK_Buffer, ",2\r\n");
000296  a043              ADR      r0,|L2.932|
000298  4b3d              LDR      r3,|L2.912|
00029a  a24b              ADR      r2,|L2.968|
00029c  a148              ADR      r1,|L2.960|
00029e  9000              STR      r0,[sp,#0]
0002a0  a801              ADD      r0,sp,#4
0002a2  f7fffffe          BL       __2sprintf
;;;339    			USART_OUT(USART1, "lock=%s\r\n", buff);
0002a6  aa01              ADD      r2,sp,#4
0002a8  a14c              ADR      r1,|L2.988|
0002aa  4821              LDR      r0,|L2.816|
0002ac  f7fffffe          BL       USART_OUT
;;;340    			ret = gprs_send_at(buff, "OK", 800, 2000);
0002b0  f44f63fa          MOV      r3,#0x7d0
0002b4  f44f7248          MOV      r2,#0x320
0002b8  a113              ADR      r1,|L2.776|
0002ba  a801              ADD      r0,sp,#4
0002bc  f7fffffe          BL       gprs_send_at
0002c0  4604              MOV      r4,r0
;;;341    			if (ret != NULL)
0002c2  b144              CBZ      r4,|L2.726|
;;;342    			{
;;;343    				gprs_status++;
0002c4  480f              LDR      r0,|L2.772|
0002c6  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002c8  1c40              ADDS     r0,r0,#1
0002ca  490e              LDR      r1,|L2.772|
0002cc  7008              STRB     r0,[r1,#0]
;;;344    				gprs_err_cnt = 0;
0002ce  2000              MOVS     r0,#0
0002d0  4910              LDR      r1,|L2.788|
0002d2  7008              STRB     r0,[r1,#0]
0002d4  e00b              B        |L2.750|
                  |L2.726|
;;;345    			}
;;;346    			else
;;;347    			{
;;;348    				gprs_err_cnt++;
0002d6  480f              LDR      r0,|L2.788|
0002d8  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002da  1c40              ADDS     r0,r0,#1
0002dc  490d              LDR      r1,|L2.788|
0002de  7008              STRB     r0,[r1,#0]
;;;349    				if (gprs_err_cnt > 5)
0002e0  4608              MOV      r0,r1
0002e2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002e4  2805              CMP      r0,#5
0002e6  dd02              BLE      |L2.750|
;;;350    				{
;;;351    					gprs_status = 0;
0002e8  2000              MOVS     r0,#0
0002ea  4906              LDR      r1,|L2.772|
0002ec  7008              STRB     r0,[r1,#0]
                  |L2.750|
;;;352    				}
;;;353    			}
;;;354    		break;
0002ee  e004              B        |L2.762|
                  |L2.752|
;;;355    			
;;;356    		case 9:
;;;357    			gprs_status = 255;
0002f0  20ff              MOVS     r0,#0xff
0002f2  4904              LDR      r1,|L2.772|
0002f4  7008              STRB     r0,[r1,#0]
;;;358    		break;
0002f6  e000              B        |L2.762|
                  |L2.760|
;;;359    			
;;;360    //		case 254:
;;;361    
;;;362    //		break;			
;;;363    //		
;;;364    //		case 255:
;;;365    
;;;366    //		break;	
;;;367    		
;;;368    		default:
;;;369    		break;				
0002f8  bf00              NOP      
                  |L2.762|
0002fa  bf00              NOP                            ;195
;;;370    				
;;;371    	}
;;;372    	
;;;373    	
;;;374    	
;;;375    	
;;;376    }
0002fc  f50d7d01          ADD      sp,sp,#0x204
000300  bd30              POP      {r4,r5,pc}
;;;377    
                          ENDP

000302  0000              DCW      0x0000
                  |L2.772|
                          DCD      gprs_status
                  |L2.776|
000308  4f4b00            DCB      "OK",0
00030b  00                DCB      0
                  |L2.780|
00030c  41540d0a          DCB      "AT\r\n",0
000310  00      
000311  00                DCB      0
000312  00                DCB      0
000313  00                DCB      0
                  |L2.788|
                          DCD      gprs_err_cnt
                  |L2.792|
000318  41542b53          DCB      "AT+STATUS\r\n",0
00031c  54415455
000320  530d0a00
                  |L2.804|
000324  4d515454          DCB      "MQTT=%s\r\n",0
000328  3d25730d
00032c  0a00    
00032e  00                DCB      0
00032f  00                DCB      0
                  |L2.816|
                          DCD      0x40013800
                  |L2.820|
000334  4d515454          DCB      "MQTT READY",0
000338  20524541
00033c  445900  
00033f  00                DCB      0
                  |L2.832|
000340  53544154          DCB      "STATUS=%d\r\n",0
000344  55533d25
000348  640d0a00
                  |L2.844|
00034c  4d515454          DCB      "MQTT CONNECT OK",0
000350  20434f4e
000354  4e454354
000358  204f4b00
                  |L2.860|
00035c  4d515454          DCB      "MQTT CLOSE",0
000360  20434c4f
000364  534500  
000367  00                DCB      0
                  |L2.872|
000368  41542b53          DCB      "AT+START\r\n",0
00036c  54415254
000370  0d0a00  
000373  00                DCB      0
                  |L2.884|
000374  41542b43          DCB      "AT+CLIENTID?\r\n",0
000378  4c49454e
00037c  5449443f
000380  0d0a00  
000383  00                DCB      0
                  |L2.900|
000384  2b434c49          DCB      "+CLIENTID: ",0
000388  454e5449
00038c  443a2000
                  |L2.912|
                          DCD      PARK_LOCK_Buffer
                  |L2.916|
000394  6c6f636b          DCB      "lock_id=%s\r\n",0
000398  5f69643d
00039c  25730d0a
0003a0  00      
0003a1  00                DCB      0
0003a2  00                DCB      0
0003a3  00                DCB      0
                  |L2.932|
0003a4  2c320d0a          DCB      ",2\r\n",0
0003a8  00      
0003a9  00                DCB      0
0003aa  00                DCB      0
0003ab  00                DCB      0
                  |L2.940|
0003ac  41542b53          DCB      "AT+SUBSCRIBE=bell/",0
0003b0  55425343
0003b4  52494245
0003b8  3d62656c
0003bc  6c2f00  
0003bf  00                DCB      0
                  |L2.960|
0003c0  25732573          DCB      "%s%s%s",0
0003c4  257300  
0003c7  00                DCB      0
                  |L2.968|
0003c8  41542b53          DCB      "AT+SUBSCRIBE=lock/",0
0003cc  55425343
0003d0  52494245
0003d4  3d6c6f63
0003d8  6b2f00  
0003db  00                DCB      0
                  |L2.988|
0003dc  6c6f636b          DCB      "lock=%s\r\n",0
0003e0  3d25730d
0003e4  0a00    
0003e6  00                DCB      0
0003e7  00                DCB      0

                          AREA ||i.gprs_init_task_fun||, CODE, READONLY, ALIGN=2

                  gprs_init_task_fun PROC
;;;398    */
;;;399    static void gprs_init_task_fun(void *p_arg)
000000  e1e5              B        |L3.974|
                  |L3.2|
;;;400    {
;;;401    //	OS_ERR err;
;;;402    //	OS_MSG_SIZE size = 0;
;;;403    	u8 *msg;
;;;404    	u8 size1;
;;;405    	u8 *ret;
;;;406    	static u8 gprs_init_flag = true;		//
;;;407    		
;;;408    	while(1)
;;;409    	{
;;;410    		
;;;411    		switch(gprs_status)
000002  48f3              LDR      r0,|L3.976|
000004  7800              LDRB     r0,[r0,#0]  ; gprs_status
000006  2808              CMP      r0,#8
000008  d072              BEQ      |L3.240|
00000a  dc06              BGT      |L3.26|
00000c  d271              BCS      |L3.242|
00000e  e8dff000          TBB      [pc,r0]
000012  151c              DCB      0x15,0x1c
000014  3c5c83a3          DCB      0x3c,0x5c,0x83,0xa3
000018  bede              DCB      0xbe,0xde
                  |L3.26|
00001a  280c              CMP      r0,#0xc
00001c  d06a              BEQ      |L3.244|
00001e  dc06              BGT      |L3.46|
000020  2809              CMP      r0,#9
000022  d068              BEQ      |L3.246|
000024  280a              CMP      r0,#0xa
000026  d067              BEQ      |L3.248|
000028  280b              CMP      r0,#0xb
                  |L3.42|
00002a  d162              BNE      |L3.242|
00002c  e14f              B        |L3.718|
                  |L3.46|
00002e  280d              CMP      r0,#0xd
000030  d070              BEQ      |L3.276|
000032  280e              CMP      r0,#0xe
000034  d06f              BEQ      |L3.278|
000036  28ff              CMP      r0,#0xff
000038  d1f7              BNE      |L3.42|
00003a  e1c5              B        |L3.968|
;;;412    		{
;;;413    			case 0:
;;;414    //				gprs_power_on();
;;;415    //				OSTimeDlyHMSM(0,0,3,0,OS_OPT_TIME_HMSM_STRICT,&err);
;;;416    				gprs_status = 1;
00003c  2001              MOVS     r0,#1
00003e  49e4              LDR      r1,|L3.976|
000040  7008              STRB     r0,[r1,#0]
;;;417    				gprs_err_cnt = 0;
000042  2000              MOVS     r0,#0
000044  49e3              LDR      r1,|L3.980|
000046  7008              STRB     r0,[r1,#0]
;;;418    			break;
000048  e1c0              B        |L3.972|
;;;419    					
;;;420    			case 1:
;;;421    				ret = gprs_send_at("\r\nAT\r\n", "OK", 800,10000);
00004a  f2427310          MOV      r3,#0x2710
00004e  f44f7248          MOV      r2,#0x320
000052  a1e1              ADR      r1,|L3.984|
000054  a0e1              ADR      r0,|L3.988|
000056  f7fffffe          BL       gprs_send_at
00005a  4604              MOV      r4,r0
;;;422    				if (ret == 0)
00005c  b944              CBNZ     r4,|L3.112|
;;;423    				{
;;;424    					gprs_status++;
00005e  48dc              LDR      r0,|L3.976|
000060  7800              LDRB     r0,[r0,#0]  ; gprs_status
000062  1c40              ADDS     r0,r0,#1
000064  49da              LDR      r1,|L3.976|
000066  7008              STRB     r0,[r1,#0]
;;;425    					gprs_err_cnt = 0;
000068  2000              MOVS     r0,#0
00006a  49da              LDR      r1,|L3.980|
00006c  7008              STRB     r0,[r1,#0]
00006e  e00b              B        |L3.136|
                  |L3.112|
;;;426    				}
;;;427    				else
;;;428    				{
;;;429    					gprs_err_cnt++;
000070  48d8              LDR      r0,|L3.980|
000072  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000074  1c40              ADDS     r0,r0,#1
000076  49d7              LDR      r1,|L3.980|
000078  7008              STRB     r0,[r1,#0]
;;;430    					if (gprs_err_cnt > 5)
00007a  4608              MOV      r0,r1
00007c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00007e  2805              CMP      r0,#5
000080  dd02              BLE      |L3.136|
;;;431    					{
;;;432    						gprs_status = 0;
000082  2000              MOVS     r0,#0
000084  49d2              LDR      r1,|L3.976|
000086  7008              STRB     r0,[r1,#0]
                  |L3.136|
;;;433    					}
;;;434    				}
;;;435    			break;
000088  e1a0              B        |L3.972|
;;;436    			
;;;437    			case 2:
;;;438    				ret = gprs_send_at("\r\nATI\r\n", "OK", 800, 10000);
00008a  f2427310          MOV      r3,#0x2710
00008e  f44f7248          MOV      r2,#0x320
000092  a1d1              ADR      r1,|L3.984|
000094  a0d3              ADR      r0,|L3.996|
000096  f7fffffe          BL       gprs_send_at
00009a  4604              MOV      r4,r0
;;;439    				if (ret == 0)
00009c  b944              CBNZ     r4,|L3.176|
;;;440    				{
;;;441    					gprs_status++;
00009e  48cc              LDR      r0,|L3.976|
0000a0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a2  1c40              ADDS     r0,r0,#1
0000a4  49ca              LDR      r1,|L3.976|
0000a6  7008              STRB     r0,[r1,#0]
;;;442    					gprs_err_cnt = 0;
0000a8  2000              MOVS     r0,#0
0000aa  49ca              LDR      r1,|L3.980|
0000ac  7008              STRB     r0,[r1,#0]
0000ae  e00b              B        |L3.200|
                  |L3.176|
;;;443    				}
;;;444    				else
;;;445    				{
;;;446    					gprs_err_cnt++;
0000b0  48c8              LDR      r0,|L3.980|
0000b2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000b4  1c40              ADDS     r0,r0,#1
0000b6  49c7              LDR      r1,|L3.980|
0000b8  7008              STRB     r0,[r1,#0]
;;;447    					if (gprs_err_cnt > 5)
0000ba  4608              MOV      r0,r1
0000bc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000be  2805              CMP      r0,#5
0000c0  dd02              BLE      |L3.200|
;;;448    					{
;;;449    						gprs_status = 0;
0000c2  2000              MOVS     r0,#0
0000c4  49c2              LDR      r1,|L3.976|
0000c6  7008              STRB     r0,[r1,#0]
                  |L3.200|
;;;450    					}
;;;451    				}
;;;452    			break;
0000c8  e180              B        |L3.972|
;;;453    			
;;;454    			case 3:			
;;;455    				ret = gprs_send_at("\r\nAT+CPIN?\r\n", "OK", 800, 10000);
0000ca  f2427310          MOV      r3,#0x2710
0000ce  f44f7248          MOV      r2,#0x320
0000d2  a1c1              ADR      r1,|L3.984|
0000d4  a0c5              ADR      r0,|L3.1004|
0000d6  f7fffffe          BL       gprs_send_at
0000da  4604              MOV      r4,r0
;;;456    				if (ret == 0)
0000dc  b96c              CBNZ     r4,|L3.250|
;;;457    				{
;;;458    					gprs_status++;
0000de  48bc              LDR      r0,|L3.976|
0000e0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000e2  1c40              ADDS     r0,r0,#1
0000e4  49ba              LDR      r1,|L3.976|
0000e6  7008              STRB     r0,[r1,#0]
;;;459    					gprs_err_cnt = 0;
0000e8  2000              MOVS     r0,#0
0000ea  49ba              LDR      r1,|L3.980|
0000ec  7008              STRB     r0,[r1,#0]
0000ee  e010              B        |L3.274|
                  |L3.240|
0000f0  e08d              B        |L3.526|
                  |L3.242|
0000f2  e16a              B        |L3.970|
                  |L3.244|
0000f4  e10b              B        |L3.782|
                  |L3.246|
0000f6  e0aa              B        |L3.590|
                  |L3.248|
0000f8  e0c9              B        |L3.654|
                  |L3.250|
;;;460    				}
;;;461    				else
;;;462    				{
;;;463    					gprs_err_cnt++;
0000fa  48b6              LDR      r0,|L3.980|
0000fc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000fe  1c40              ADDS     r0,r0,#1
000100  49b4              LDR      r1,|L3.980|
000102  7008              STRB     r0,[r1,#0]
;;;464    					if (gprs_err_cnt > 5)
000104  4608              MOV      r0,r1
000106  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000108  2805              CMP      r0,#5
00010a  dd02              BLE      |L3.274|
;;;465    					{
;;;466    						gprs_status = 0;
00010c  2000              MOVS     r0,#0
00010e  49b0              LDR      r1,|L3.976|
000110  7008              STRB     r0,[r1,#0]
                  |L3.274|
;;;467    					}
;;;468    				}
;;;469    			break;
000112  e15b              B        |L3.972|
                  |L3.276|
000114  e11a              B        |L3.844|
                  |L3.278|
000116  e139              B        |L3.908|
;;;470    			
;;;471    			case 4:
;;;472    				ret = gprs_send_at("\r\nAT+CREG=1\r\n", "OK", 800, 10000);
000118  f2427310          MOV      r3,#0x2710
00011c  f44f7248          MOV      r2,#0x320
000120  a1ad              ADR      r1,|L3.984|
000122  a0b6              ADR      r0,|L3.1020|
000124  f7fffffe          BL       gprs_send_at
000128  4604              MOV      r4,r0
;;;473    				if (ret == 0)
00012a  b944              CBNZ     r4,|L3.318|
;;;474    				{
;;;475    					gprs_status++;
00012c  48a8              LDR      r0,|L3.976|
00012e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000130  1c40              ADDS     r0,r0,#1
000132  49a7              LDR      r1,|L3.976|
000134  7008              STRB     r0,[r1,#0]
;;;476    					gprs_err_cnt = 0;
000136  2000              MOVS     r0,#0
000138  49a6              LDR      r1,|L3.980|
00013a  7008              STRB     r0,[r1,#0]
00013c  e00b              B        |L3.342|
                  |L3.318|
;;;477    				}
;;;478    				else
;;;479    				{
;;;480    					gprs_err_cnt++;
00013e  48a5              LDR      r0,|L3.980|
000140  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000142  1c40              ADDS     r0,r0,#1
000144  49a3              LDR      r1,|L3.980|
000146  7008              STRB     r0,[r1,#0]
;;;481    					if (gprs_err_cnt > 5)
000148  4608              MOV      r0,r1
00014a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00014c  2805              CMP      r0,#5
00014e  dd02              BLE      |L3.342|
;;;482    					{
;;;483    						gprs_status = 0;
000150  2000              MOVS     r0,#0
000152  499f              LDR      r1,|L3.976|
000154  7008              STRB     r0,[r1,#0]
                  |L3.342|
;;;484    					}
;;;485    				}
;;;486    			break;
000156  e139              B        |L3.972|
;;;487    			
;;;488    			case 5:
;;;489    				ret = gprs_send_at("\r\nAT+CSQ\r\n", "OK", 800, 10000);
000158  f2427310          MOV      r3,#0x2710
00015c  f44f7248          MOV      r2,#0x320
000160  a19d              ADR      r1,|L3.984|
000162  a0aa              ADR      r0,|L3.1036|
000164  f7fffffe          BL       gprs_send_at
000168  4604              MOV      r4,r0
;;;490    				if (ret == 0)
00016a  b944              CBNZ     r4,|L3.382|
;;;491    				{
;;;492    					gprs_status++;
00016c  4898              LDR      r0,|L3.976|
00016e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000170  1c40              ADDS     r0,r0,#1
000172  4997              LDR      r1,|L3.976|
000174  7008              STRB     r0,[r1,#0]
;;;493    					gprs_err_cnt = 0;
000176  2000              MOVS     r0,#0
000178  4996              LDR      r1,|L3.980|
00017a  7008              STRB     r0,[r1,#0]
00017c  e006              B        |L3.396|
                  |L3.382|
;;;494    				}
;;;495    				else
;;;496    				{
;;;497    					if (gprs_err_cnt > 5)
00017e  4895              LDR      r0,|L3.980|
000180  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000182  2805              CMP      r0,#5
000184  dd02              BLE      |L3.396|
;;;498    					{
;;;499    						gprs_status = 0;
000186  2000              MOVS     r0,#0
000188  4991              LDR      r1,|L3.976|
00018a  7008              STRB     r0,[r1,#0]
                  |L3.396|
;;;500    					}
;;;501    				}
;;;502    			break;
00018c  e11e              B        |L3.972|
;;;503    			
;;;504    			case 6:
;;;505    				ret = gprs_send_at("\r\nAT+CREG?\r\n", "OK", 800, 10000);
00018e  f2427310          MOV      r3,#0x2710
000192  f44f7248          MOV      r2,#0x320
000196  a190              ADR      r1,|L3.984|
000198  a09f              ADR      r0,|L3.1048|
00019a  f7fffffe          BL       gprs_send_at
00019e  4604              MOV      r4,r0
;;;506    				if (ret == 0)
0001a0  b944              CBNZ     r4,|L3.436|
;;;507    				{
;;;508    					gprs_status++;
0001a2  488b              LDR      r0,|L3.976|
0001a4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001a6  1c40              ADDS     r0,r0,#1
0001a8  4989              LDR      r1,|L3.976|
0001aa  7008              STRB     r0,[r1,#0]
;;;509    					gprs_err_cnt = 0;
0001ac  2000              MOVS     r0,#0
0001ae  4989              LDR      r1,|L3.980|
0001b0  7008              STRB     r0,[r1,#0]
0001b2  e00b              B        |L3.460|
                  |L3.436|
;;;510    				}
;;;511    				else
;;;512    				{
;;;513    					gprs_err_cnt++;
0001b4  4887              LDR      r0,|L3.980|
0001b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001b8  1c40              ADDS     r0,r0,#1
0001ba  4986              LDR      r1,|L3.980|
0001bc  7008              STRB     r0,[r1,#0]
;;;514    					if (gprs_err_cnt > 5)
0001be  4608              MOV      r0,r1
0001c0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001c2  2805              CMP      r0,#5
0001c4  dd02              BLE      |L3.460|
;;;515    					{
;;;516    						gprs_status = 0;
0001c6  2000              MOVS     r0,#0
0001c8  4981              LDR      r1,|L3.976|
0001ca  7008              STRB     r0,[r1,#0]
                  |L3.460|
;;;517    					}
;;;518    				}
;;;519    			break;
0001cc  e0fe              B        |L3.972|
;;;520    			
;;;521    			case 7:
;;;522    				ret = gprs_send_at("\r\nAT^SICS=0,conType,GPRS0\r\n", "OK", 800, 10000);//?¡§¨¢¡é¨¢??¨®Profile ¨¦¨¨??conType
0001ce  f2427310          MOV      r3,#0x2710
0001d2  f44f7248          MOV      r2,#0x320
0001d6  a180              ADR      r1,|L3.984|
0001d8  a093              ADR      r0,|L3.1064|
0001da  f7fffffe          BL       gprs_send_at
0001de  4604              MOV      r4,r0
;;;523    				if (ret == 0)
0001e0  b944              CBNZ     r4,|L3.500|
;;;524    				{
;;;525    					gprs_status++;
0001e2  487b              LDR      r0,|L3.976|
0001e4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001e6  1c40              ADDS     r0,r0,#1
0001e8  4979              LDR      r1,|L3.976|
0001ea  7008              STRB     r0,[r1,#0]
;;;526    					gprs_err_cnt = 0;
0001ec  2000              MOVS     r0,#0
0001ee  4979              LDR      r1,|L3.980|
0001f0  7008              STRB     r0,[r1,#0]
0001f2  e00b              B        |L3.524|
                  |L3.500|
;;;527    				}
;;;528    				else
;;;529    				{
;;;530    					gprs_err_cnt++;
0001f4  4877              LDR      r0,|L3.980|
0001f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001f8  1c40              ADDS     r0,r0,#1
0001fa  4976              LDR      r1,|L3.980|
0001fc  7008              STRB     r0,[r1,#0]
;;;531    					if (gprs_err_cnt > 5)
0001fe  4608              MOV      r0,r1
000200  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000202  2805              CMP      r0,#5
000204  dd02              BLE      |L3.524|
;;;532    					{
;;;533    						gprs_status = 0;
000206  2000              MOVS     r0,#0
000208  4971              LDR      r1,|L3.976|
00020a  7008              STRB     r0,[r1,#0]
                  |L3.524|
;;;534    					}
;;;535    				}
;;;536    			break;
00020c  e0de              B        |L3.972|
                  |L3.526|
;;;537    			
;;;538    			case 8:
;;;539    				ret = gprs_send_at("\r\nAT^SICS=0,APN,CMNET\r\n", "OK", 800, 10000);//
00020e  f2427310          MOV      r3,#0x2710
000212  f44f7248          MOV      r2,#0x320
000216  a170              ADR      r1,|L3.984|
000218  a08a              ADR      r0,|L3.1092|
00021a  f7fffffe          BL       gprs_send_at
00021e  4604              MOV      r4,r0
;;;540    				if (ret == 0)
000220  b944              CBNZ     r4,|L3.564|
;;;541    				{
;;;542    					gprs_status++;
000222  486b              LDR      r0,|L3.976|
000224  7800              LDRB     r0,[r0,#0]  ; gprs_status
000226  1c40              ADDS     r0,r0,#1
000228  4969              LDR      r1,|L3.976|
00022a  7008              STRB     r0,[r1,#0]
;;;543    					gprs_err_cnt = 0;
00022c  2000              MOVS     r0,#0
00022e  4969              LDR      r1,|L3.980|
000230  7008              STRB     r0,[r1,#0]
000232  e00b              B        |L3.588|
                  |L3.564|
;;;544    				}
;;;545    				else
;;;546    				{
;;;547    					gprs_err_cnt++;
000234  4867              LDR      r0,|L3.980|
000236  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000238  1c40              ADDS     r0,r0,#1
00023a  4966              LDR      r1,|L3.980|
00023c  7008              STRB     r0,[r1,#0]
;;;548    					if (gprs_err_cnt > 5)
00023e  4608              MOV      r0,r1
000240  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000242  2805              CMP      r0,#5
000244  dd02              BLE      |L3.588|
;;;549    					{
;;;550    						gprs_status = 0;
000246  2000              MOVS     r0,#0
000248  4961              LDR      r1,|L3.976|
00024a  7008              STRB     r0,[r1,#0]
                  |L3.588|
;;;551    					}
;;;552    				}
;;;553    			break;
00024c  e0be              B        |L3.972|
                  |L3.590|
;;;554    			
;;;555    			case 9:
;;;556    				ret = gprs_send_at("\r\nAT^SISS=0,srvType,Socket\r\n", "OK", 800, 10000);//
00024e  f2427310          MOV      r3,#0x2710
000252  f44f7248          MOV      r2,#0x320
000256  a160              ADR      r1,|L3.984|
000258  a080              ADR      r0,|L3.1116|
00025a  f7fffffe          BL       gprs_send_at
00025e  4604              MOV      r4,r0
;;;557    				if (ret == 0)
000260  b944              CBNZ     r4,|L3.628|
;;;558    				{
;;;559    					gprs_status++;
000262  485b              LDR      r0,|L3.976|
000264  7800              LDRB     r0,[r0,#0]  ; gprs_status
000266  1c40              ADDS     r0,r0,#1
000268  4959              LDR      r1,|L3.976|
00026a  7008              STRB     r0,[r1,#0]
;;;560    					gprs_err_cnt = 0;
00026c  2000              MOVS     r0,#0
00026e  4959              LDR      r1,|L3.980|
000270  7008              STRB     r0,[r1,#0]
000272  e00b              B        |L3.652|
                  |L3.628|
;;;561    				}
;;;562    				else
;;;563    				{
;;;564    					gprs_err_cnt++;
000274  4857              LDR      r0,|L3.980|
000276  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000278  1c40              ADDS     r0,r0,#1
00027a  4956              LDR      r1,|L3.980|
00027c  7008              STRB     r0,[r1,#0]
;;;565    					if (gprs_err_cnt > 5)
00027e  4608              MOV      r0,r1
000280  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000282  2805              CMP      r0,#5
000284  dd02              BLE      |L3.652|
;;;566    					{
;;;567    						gprs_status = 0;
000286  2000              MOVS     r0,#0
000288  4951              LDR      r1,|L3.976|
00028a  7008              STRB     r0,[r1,#0]
                  |L3.652|
;;;568    					}
;;;569    				}
;;;570    			break;
00028c  e09e              B        |L3.972|
                  |L3.654|
;;;571    			
;;;572    			case 10:
;;;573    				ret = gprs_send_at("\r\nAT^SISS=0,conId,0\r\n", "OK", 800, 10000);//
00028e  f2427310          MOV      r3,#0x2710
000292  f44f7248          MOV      r2,#0x320
000296  a150              ADR      r1,|L3.984|
000298  a078              ADR      r0,|L3.1148|
00029a  f7fffffe          BL       gprs_send_at
00029e  4604              MOV      r4,r0
;;;574    				if (ret == 0)
0002a0  b944              CBNZ     r4,|L3.692|
;;;575    				{
;;;576    					gprs_status++;
0002a2  484b              LDR      r0,|L3.976|
0002a4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002a6  1c40              ADDS     r0,r0,#1
0002a8  4949              LDR      r1,|L3.976|
0002aa  7008              STRB     r0,[r1,#0]
;;;577    					gprs_err_cnt = 0;
0002ac  2000              MOVS     r0,#0
0002ae  4949              LDR      r1,|L3.980|
0002b0  7008              STRB     r0,[r1,#0]
0002b2  e00b              B        |L3.716|
                  |L3.692|
;;;578    				}
;;;579    				else
;;;580    				{
;;;581    					gprs_err_cnt++;
0002b4  4847              LDR      r0,|L3.980|
0002b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002b8  1c40              ADDS     r0,r0,#1
0002ba  4946              LDR      r1,|L3.980|
0002bc  7008              STRB     r0,[r1,#0]
;;;582    					if (gprs_err_cnt > 5)
0002be  4608              MOV      r0,r1
0002c0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002c2  2805              CMP      r0,#5
0002c4  dd02              BLE      |L3.716|
;;;583    					{
;;;584    						gprs_status = 0;
0002c6  2000              MOVS     r0,#0
0002c8  4941              LDR      r1,|L3.976|
0002ca  7008              STRB     r0,[r1,#0]
                  |L3.716|
;;;585    					}
;;;586    				}
;;;587    			break;
0002cc  e07e              B        |L3.972|
                  |L3.718|
;;;588    					
;;;589    			case 11:
;;;590    				ret = gprs_send_at("\r\nAT^SISS=0,address,\"socktcp://180.169.14.34:16650\"\r\n", "OK", 800, 10000);//
0002ce  f2427310          MOV      r3,#0x2710
0002d2  f44f7248          MOV      r2,#0x320
0002d6  a140              ADR      r1,|L3.984|
0002d8  a06e              ADR      r0,|L3.1172|
0002da  f7fffffe          BL       gprs_send_at
0002de  4604              MOV      r4,r0
;;;591    				if (ret == 0)
0002e0  b944              CBNZ     r4,|L3.756|
;;;592    				{
;;;593    					gprs_status++;
0002e2  483b              LDR      r0,|L3.976|
0002e4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002e6  1c40              ADDS     r0,r0,#1
0002e8  4939              LDR      r1,|L3.976|
0002ea  7008              STRB     r0,[r1,#0]
;;;594    					gprs_err_cnt = 0;
0002ec  2000              MOVS     r0,#0
0002ee  4939              LDR      r1,|L3.980|
0002f0  7008              STRB     r0,[r1,#0]
0002f2  e00b              B        |L3.780|
                  |L3.756|
;;;595    				}
;;;596    				else
;;;597    				{
;;;598    					gprs_err_cnt++;
0002f4  4837              LDR      r0,|L3.980|
0002f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002f8  1c40              ADDS     r0,r0,#1
0002fa  4936              LDR      r1,|L3.980|
0002fc  7008              STRB     r0,[r1,#0]
;;;599    					if (gprs_err_cnt > 5)
0002fe  4608              MOV      r0,r1
000300  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000302  2805              CMP      r0,#5
000304  dd02              BLE      |L3.780|
;;;600    					{
;;;601    						gprs_status = 0;
000306  2000              MOVS     r0,#0
000308  4931              LDR      r1,|L3.976|
00030a  7008              STRB     r0,[r1,#0]
                  |L3.780|
;;;602    					}
;;;603    				}
;;;604    			break;
00030c  e05e              B        |L3.972|
                  |L3.782|
;;;605    			
;;;606    			case 12:
;;;607    				ret = gprs_send_at("\r\nAT^SISO=0\r\n", "OK", 5000, 20000);//
00030e  f6446320          MOV      r3,#0x4e20
000312  109a              ASRS     r2,r3,#2
000314  a130              ADR      r1,|L3.984|
000316  a06d              ADR      r0,|L3.1228|
000318  f7fffffe          BL       gprs_send_at
00031c  4604              MOV      r4,r0
;;;608    				if (ret == 0)
00031e  b944              CBNZ     r4,|L3.818|
;;;609    				{
;;;610    					gprs_status++;
000320  482b              LDR      r0,|L3.976|
000322  7800              LDRB     r0,[r0,#0]  ; gprs_status
000324  1c40              ADDS     r0,r0,#1
000326  492a              LDR      r1,|L3.976|
000328  7008              STRB     r0,[r1,#0]
;;;611    					gprs_err_cnt = 0;
00032a  2000              MOVS     r0,#0
00032c  4929              LDR      r1,|L3.980|
00032e  7008              STRB     r0,[r1,#0]
000330  e00b              B        |L3.842|
                  |L3.818|
;;;612    				}
;;;613    				else
;;;614    				{
;;;615    					gprs_err_cnt++;
000332  4828              LDR      r0,|L3.980|
000334  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000336  1c40              ADDS     r0,r0,#1
000338  4926              LDR      r1,|L3.980|
00033a  7008              STRB     r0,[r1,#0]
;;;616    					if (gprs_err_cnt > 5)
00033c  4608              MOV      r0,r1
00033e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000340  2805              CMP      r0,#5
000342  dd02              BLE      |L3.842|
;;;617    					{
;;;618    						gprs_status = 0;
000344  2000              MOVS     r0,#0
000346  4922              LDR      r1,|L3.976|
000348  7008              STRB     r0,[r1,#0]
                  |L3.842|
;;;619    					}
;;;620    				}
;;;621    
;;;622    			break;
00034a  e03f              B        |L3.972|
                  |L3.844|
;;;623    			
;;;624    			case 13:
;;;625    				ret = gprs_send_at("\r\nAT^IPCFL=5,20\r\n", "OK", 800, 10000);//
00034c  f2427310          MOV      r3,#0x2710
000350  f44f7248          MOV      r2,#0x320
000354  a120              ADR      r1,|L3.984|
000356  a061              ADR      r0,|L3.1244|
000358  f7fffffe          BL       gprs_send_at
00035c  4604              MOV      r4,r0
;;;626    				if (ret == 0)
00035e  b944              CBNZ     r4,|L3.882|
;;;627    				{
;;;628    					gprs_status++;
000360  481b              LDR      r0,|L3.976|
000362  7800              LDRB     r0,[r0,#0]  ; gprs_status
000364  1c40              ADDS     r0,r0,#1
000366  491a              LDR      r1,|L3.976|
000368  7008              STRB     r0,[r1,#0]
;;;629    					gprs_err_cnt = 0;
00036a  2000              MOVS     r0,#0
00036c  4919              LDR      r1,|L3.980|
00036e  7008              STRB     r0,[r1,#0]
000370  e00b              B        |L3.906|
                  |L3.882|
;;;630    				}
;;;631    				else
;;;632    				{
;;;633    					gprs_err_cnt++;
000372  4818              LDR      r0,|L3.980|
000374  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000376  1c40              ADDS     r0,r0,#1
000378  4916              LDR      r1,|L3.980|
00037a  7008              STRB     r0,[r1,#0]
;;;634    					if (gprs_err_cnt > 5)
00037c  4608              MOV      r0,r1
00037e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000380  2805              CMP      r0,#5
000382  dd02              BLE      |L3.906|
;;;635    					{
;;;636    						gprs_status = 0;
000384  2000              MOVS     r0,#0
000386  4912              LDR      r1,|L3.976|
000388  7008              STRB     r0,[r1,#0]
                  |L3.906|
;;;637    					}
;;;638    				}
;;;639    
;;;640    			break;
00038a  e01f              B        |L3.972|
                  |L3.908|
;;;641    			
;;;642    			case 14:
;;;643    				ret = gprs_send_at("\r\nAT^IPENTRANS=0\r\n", "OK", 800, 10000);//
00038c  f2427310          MOV      r3,#0x2710
000390  f44f7248          MOV      r2,#0x320
000394  a110              ADR      r1,|L3.984|
000396  a056              ADR      r0,|L3.1264|
000398  f7fffffe          BL       gprs_send_at
00039c  4604              MOV      r4,r0
;;;644    				if (ret == 0)
00039e  b934              CBNZ     r4,|L3.942|
;;;645    				{
;;;646    					gprs_status = 255;
0003a0  20ff              MOVS     r0,#0xff
0003a2  490b              LDR      r1,|L3.976|
0003a4  7008              STRB     r0,[r1,#0]
;;;647    					gprs_init_flag = false;
0003a6  2000              MOVS     r0,#0
0003a8  4956              LDR      r1,|L3.1284|
0003aa  7008              STRB     r0,[r1,#0]
0003ac  e00b              B        |L3.966|
                  |L3.942|
;;;648    				}
;;;649    				else
;;;650    				{
;;;651    					gprs_err_cnt++;
0003ae  4809              LDR      r0,|L3.980|
0003b0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0003b2  1c40              ADDS     r0,r0,#1
0003b4  4907              LDR      r1,|L3.980|
0003b6  7008              STRB     r0,[r1,#0]
;;;652    					if (gprs_err_cnt > 5)
0003b8  4608              MOV      r0,r1
0003ba  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0003bc  2805              CMP      r0,#5
0003be  dd02              BLE      |L3.966|
;;;653    					{
;;;654    						gprs_status = 0;
0003c0  2000              MOVS     r0,#0
0003c2  4903              LDR      r1,|L3.976|
0003c4  7008              STRB     r0,[r1,#0]
                  |L3.966|
;;;655    					}
;;;656    				}		
;;;657    			break;
0003c6  e001              B        |L3.972|
                  |L3.968|
;;;658    				
;;;659    			case 255:	//gprs ³õÊ¼»¯Íê³Éºó½øÐÐÊý¾Ý´«Êä
;;;660    				
;;;661    //				gprs_recv_task_create();
;;;662    			
;;;663    			break;
0003c8  e000              B        |L3.972|
                  |L3.970|
;;;664    				
;;;665    				
;;;666    			default:
;;;667    			break;		
0003ca  bf00              NOP      
                  |L3.972|
0003cc  bf00              NOP                            ;418
                  |L3.974|
0003ce  e618              B        |L3.2|
;;;668    		}	//switch end			
;;;669    	} // while end
;;;670    	
;;;671    		
;;;672    }
;;;673    
                          ENDP

                  |L3.976|
                          DCD      gprs_status
                  |L3.980|
                          DCD      gprs_err_cnt
                  |L3.984|
0003d8  4f4b00            DCB      "OK",0
0003db  00                DCB      0
                  |L3.988|
0003dc  0d0a4154          DCB      "\r\nAT\r\n",0
0003e0  0d0a00  
0003e3  00                DCB      0
                  |L3.996|
0003e4  0d0a4154          DCB      "\r\nATI\r\n",0
0003e8  490d0a00
                  |L3.1004|
0003ec  0d0a4154          DCB      "\r\nAT+CPIN?\r\n",0
0003f0  2b435049
0003f4  4e3f0d0a
0003f8  00      
0003f9  00                DCB      0
0003fa  00                DCB      0
0003fb  00                DCB      0
                  |L3.1020|
0003fc  0d0a4154          DCB      "\r\nAT+CREG=1\r\n",0
000400  2b435245
000404  473d310d
000408  0a00    
00040a  00                DCB      0
00040b  00                DCB      0
                  |L3.1036|
00040c  0d0a4154          DCB      "\r\nAT+CSQ\r\n",0
000410  2b435351
000414  0d0a00  
000417  00                DCB      0
                  |L3.1048|
000418  0d0a4154          DCB      "\r\nAT+CREG?\r\n",0
00041c  2b435245
000420  473f0d0a
000424  00      
000425  00                DCB      0
000426  00                DCB      0
000427  00                DCB      0
                  |L3.1064|
000428  0d0a4154          DCB      "\r\nAT^SICS=0,conType,GPRS0\r\n",0
00042c  5e534943
000430  533d302c
000434  636f6e54
000438  7970652c
00043c  47505253
000440  300d0a00
                  |L3.1092|
000444  0d0a4154          DCB      "\r\nAT^SICS=0,APN,CMNET\r\n",0
000448  5e534943
00044c  533d302c
000450  41504e2c
000454  434d4e45
000458  540d0a00
                  |L3.1116|
00045c  0d0a4154          DCB      "\r\nAT^SISS=0,srvType,Socket\r\n",0
000460  5e534953
000464  533d302c
000468  73727654
00046c  7970652c
000470  536f636b
000474  65740d0a
000478  00      
000479  00                DCB      0
00047a  00                DCB      0
00047b  00                DCB      0
                  |L3.1148|
00047c  0d0a4154          DCB      "\r\nAT^SISS=0,conId,0\r\n",0
000480  5e534953
000484  533d302c
000488  636f6e49
00048c  642c300d
000490  0a00    
000492  00                DCB      0
000493  00                DCB      0
                  |L3.1172|
000494  0d0a4154          DCB      "\r\nAT^SISS=0,address,""socktcp://180.169.14.34:16650"""
000498  5e534953
00049c  533d302c
0004a0  61646472
0004a4  6573732c
0004a8  22736f63
0004ac  6b746370
0004b0  3a2f2f31
0004b4  38302e31
0004b8  36392e31
0004bc  342e3334
0004c0  3a313636
0004c4  353022  
0004c7  0d0a00            DCB      "\r\n",0
0004ca  00                DCB      0
0004cb  00                DCB      0
                  |L3.1228|
0004cc  0d0a4154          DCB      "\r\nAT^SISO=0\r\n",0
0004d0  5e534953
0004d4  4f3d300d
0004d8  0a00    
0004da  00                DCB      0
0004db  00                DCB      0
                  |L3.1244|
0004dc  0d0a4154          DCB      "\r\nAT^IPCFL=5,20\r\n",0
0004e0  5e495043
0004e4  464c3d35
0004e8  2c32300d
0004ec  0a00    
0004ee  00                DCB      0
0004ef  00                DCB      0
                  |L3.1264|
0004f0  0d0a4154          DCB      "\r\nAT^IPENTRANS=0\r\n",0
0004f4  5e495045
0004f8  4e545241
0004fc  4e533d30
000500  0d0a00  
000503  00                DCB      0
                  |L3.1284|
                          DCD      gprs_init_flag

                          AREA ||i.gprs_power_on||, CODE, READONLY, ALIGN=1

                  gprs_power_on PROC
;;;73     */
;;;74     void gprs_power_on(void)
000000  4770              BX       lr
;;;75     {
;;;76     //	OS_ERR err;
;;;77     //	
;;;78     //	GPIO_SetBits(GPIOC, GPIO_Pin_1);				//GPRS_PWR
;;;79     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;80     ////	OSTimeDlyHMSM(0,0,0,500,OS_OPT_TIME_HMSM_STRICT,&err);
;;;81     
;;;82     //	
;;;83     //	GPIO_ResetBits(GPIOA, GPIO_Pin_7);
;;;84     ////	OSTimeDlyHMSM(0,0,0,20,OS_OPT_TIME_HMSM_STRICT,&err);
;;;85     //	GPIO_SetBits(GPIOA, GPIO_Pin_7);				//GPRS_RESET
;;;86     ////	OSTimeDlyHMSM(0,0,0,50,OS_OPT_TIME_HMSM_STRICT,&err);
;;;87     
;;;88     //	
;;;89     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;90     ////	OSTimeDlyHMSM(0,0,1,100,OS_OPT_TIME_HMSM_STRICT,&err);
;;;91     	
;;;92     }
;;;93     
                          ENDP


                          AREA ||i.gprs_send_at||, CODE, READONLY, ALIGN=2

                  gprs_send_at PROC
;;;138    */
;;;139    u8* gprs_send_at(u8 *cmd, u8 *ack, u16 waittime, u16 timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;140    {
000004  f5ad7d00          SUB      sp,sp,#0x200
000008  4604              MOV      r4,r0
00000a  460d              MOV      r5,r1
00000c  4616              MOV      r6,r2
00000e  461f              MOV      r7,r3
;;;141    	u8 res = 1;
000010  f04f0801          MOV      r8,#1
;;;142    	u8 buff[512] = {0};
000014  f44f7100          MOV      r1,#0x200
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       __aeabi_memclr4
;;;143    	
;;;144    	timer_is_timeout_1ms(timer_at, 0);	//¿ªÊ¼¶¨Ê±Æ÷timer_at
00001e  2100              MOVS     r1,#0
000020  200e              MOVS     r0,#0xe
000022  f7fffffe          BL       timer_is_timeout_1ms
;;;145    	while (res)
000026  e043              B        |L5.176|
                  |L5.40|
;;;146    	{	
;;;147    		memset(usart2_buff, 0, 512);
000028  f44f7100          MOV      r1,#0x200
00002c  4823              LDR      r0,|L5.188|
00002e  f7fffffe          BL       __aeabi_memclr
;;;148    		usart2_cnt = 0;
000032  2000              MOVS     r0,#0
000034  4922              LDR      r1,|L5.192|
000036  8008              STRH     r0,[r1,#0]
;;;149    		
;;;150    		usart2_rx_status = 0;
000038  4922              LDR      r1,|L5.196|
00003a  7008              STRB     r0,[r1,#0]
;;;151    		USART_OUT(USART2, cmd);							
00003c  4621              MOV      r1,r4
00003e  4822              LDR      r0,|L5.200|
000040  f7fffffe          BL       USART_OUT
;;;152    		timer_delay_1ms(waittime);				//ATÖ¸ÁîÑÓÊ±
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       timer_delay_1ms
;;;153    	
;;;154    		usart2_rx_status = 1;	//Êý¾ÝÎ´´¦Àí ²»ÔÚ½ÓÊÕÊý¾Ý
00004a  2001              MOVS     r0,#1
00004c  491d              LDR      r1,|L5.196|
00004e  7008              STRB     r0,[r1,#0]
;;;155    		USART_OUT(USART1, "usart2_buff=%s", usart2_buff);
000050  4a1a              LDR      r2,|L5.188|
000052  a11e              ADR      r1,|L5.204|
000054  4821              LDR      r0,|L5.220|
000056  f7fffffe          BL       USART_OUT
;;;156    
;;;157    		if (gprs_check_cmd(ack))	
00005a  4628              MOV      r0,r5
00005c  f7fffffe          BL       gprs_check_cmd
000060  b1d8              CBZ      r0,|L5.154|
;;;158    		{
;;;159    			res = 0;				//¼à²âµ½ÕýÈ·µÄÓ¦´ðÊý¾Ý
000062  f04f0800          MOV      r8,#0
;;;160    			usart2_rx_status = 0;	//Êý¾Ý´¦ÀíÍê ¿ªÊ¼½ÓÊÕÊý¾Ý
000066  2000              MOVS     r0,#0
000068  4916              LDR      r1,|L5.196|
00006a  7008              STRB     r0,[r1,#0]
;;;161    //			USART_OUT(USART1, "usart2_buff222=%s", usart2_buff);
;;;162    //			strncpy((char*)buff, (const char*)usart2_buff, 512);
;;;163    			memcpy(buff, usart2_buff, 512);
00006c  f44f7200          MOV      r2,#0x200
000070  4912              LDR      r1,|L5.188|
000072  4668              MOV      r0,sp
000074  f7fffffe          BL       __aeabi_memcpy
;;;164    			USART_OUT(USART1,  buff);
000078  4669              MOV      r1,sp
00007a  4818              LDR      r0,|L5.220|
00007c  f7fffffe          BL       USART_OUT
;;;165    			memset(usart2_buff, 0, 512); 	//ÇåÀíusart½ÓÊÕ»º³åÇø
000080  f44f7100          MOV      r1,#0x200
000084  480d              LDR      r0,|L5.188|
000086  f7fffffe          BL       __aeabi_memclr
;;;166    			usart2_cnt = 0;		
00008a  2000              MOVS     r0,#0
00008c  490c              LDR      r1,|L5.192|
00008e  8008              STRH     r0,[r1,#0]
;;;167    			return buff;
000090  4668              MOV      r0,sp
                  |L5.146|
;;;168    		}
;;;169    			
;;;170    		if (timer_is_timeout_1ms(timer_at, timeout) == 0)	//¶¨Ê±Æ÷timer_at½áÊø
;;;171    		{
;;;172    			res = 0;
;;;173    			usart2_rx_status = 0;	//Êý¾Ý´¦ÀíÍê ¿ªÊ¼½ÓÊÕÊý¾Ý
;;;174    			return NULL;
;;;175    		}
;;;176    	}	
;;;177    }
000092  f50d7d00          ADD      sp,sp,#0x200
000096  e8bd81f0          POP      {r4-r8,pc}
                  |L5.154|
00009a  4639              MOV      r1,r7                 ;170
00009c  200e              MOVS     r0,#0xe               ;170
00009e  f7fffffe          BL       timer_is_timeout_1ms
0000a2  b928              CBNZ     r0,|L5.176|
0000a4  f04f0800          MOV      r8,#0                 ;172
0000a8  2000              MOVS     r0,#0                 ;173
0000aa  4906              LDR      r1,|L5.196|
0000ac  7008              STRB     r0,[r1,#0]            ;173
0000ae  e7f0              B        |L5.146|
                  |L5.176|
0000b0  f1b80f00          CMP      r8,#0                 ;145
0000b4  d1b8              BNE      |L5.40|
0000b6  bf00              NOP      
0000b8  e7eb              B        |L5.146|
;;;178    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L5.188|
                          DCD      usart2_buff
                  |L5.192|
                          DCD      usart2_cnt
                  |L5.196|
                          DCD      usart2_rx_status
                  |L5.200|
                          DCD      0x40004400
                  |L5.204|
0000cc  75736172          DCB      "usart2_buff=%s",0
0000d0  74325f62
0000d4  7566663d
0000d8  257300  
0000db  00                DCB      0
                  |L5.220|
                          DCD      0x40013800

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  gprs_rx_buf
                          %        512
                  PARK_LOCK_Buffer
                          %        17

                          AREA ||.data||, DATA, ALIGN=1

                  gprs_err_cnt
000000  00                DCB      0x00
                  gprs_status
000001  00                DCB      0x00
                  gprs_rx_cnt
000002  0000              DCW      0x0000
                  gprs_send_at_flag
000004  00                DCB      0x00
                  gprs_rx_flag
000005  00                DCB      0x00
                  topic_id
000006  00                DCB      0x00
                  gprs_init_flag
000007  01                DCB      0x01
