; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gprs.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\gprs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -I..\MQTT -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\gprs.crf ..\driver\gprs.c]
                          THUMB

                          AREA ||i.gprs_check_cmd||, CODE, READONLY, ALIGN=1

                  gprs_check_cmd PROC
;;;116    */
;;;117    u8 *gprs_check_cmd(u8 *src_str, u8 *p_str)
000000  b570              PUSH     {r4-r6,lr}
;;;118    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;119    	char *str = NULL;
000006  2600              MOVS     r6,#0
;;;120    	
;;;121    	str = strstr((const char*)src_str, (const char*)p_str);
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       strstr
000010  4606              MOV      r6,r0
;;;122    
;;;123    	return (u8*)str;
000012  4630              MOV      r0,r6
;;;124    }
000014  bd70              POP      {r4-r6,pc}
;;;125    
                          ENDP


                          AREA ||i.gprs_config||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  gprs_config PROC
;;;198    
;;;199    void gprs_config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;200    {
000002  f5ad7d01          SUB      sp,sp,#0x204
;;;201    	u8 *ret;
;;;202    	u8 buff[512] = {0};
000006  f44f7100          MOV      r1,#0x200
00000a  a801              ADD      r0,sp,#4
00000c  f7fffffe          BL       __aeabi_memclr4
;;;203    	char *str = 0;
000010  2500              MOVS     r5,#0
;;;204    	switch(gprs_status)
000012  48b9              LDR      r0,|L2.760|
000014  7800              LDRB     r0,[r0,#0]  ; gprs_status
000016  280a              CMP      r0,#0xa
000018  d273              BCS      |L2.258|
00001a  e8dff000          TBB      [pc,r0]
00001e  0511              DCB      0x05,0x11
000020  317393b3          DCB      0x31,0x73,0x93,0xb3
000024  e6fbfaf9          DCB      0xe6,0xfb,0xfa,0xf9
;;;205    	{
;;;206    		
;;;207    		case 0:
;;;208    			gprs_power_on();
000028  f7fffffe          BL       gprs_power_on
;;;209    			timer_delay_1ms(1000);
00002c  f44f707a          MOV      r0,#0x3e8
000030  f7fffffe          BL       timer_delay_1ms
;;;210    			gprs_status++;
000034  48b0              LDR      r0,|L2.760|
000036  7800              LDRB     r0,[r0,#0]  ; gprs_status
000038  1c40              ADDS     r0,r0,#1
00003a  49af              LDR      r1,|L2.760|
00003c  7008              STRB     r0,[r1,#0]
;;;211    		break;
00003e  e156              B        |L2.750|
;;;212    		
;;;213    		case 1:
;;;214    			ret = gprs_send_at("AT\r\n", "OK", 800,10000);
000040  f2427310          MOV      r3,#0x2710
000044  f44f7248          MOV      r2,#0x320
000048  a1ac              ADR      r1,|L2.764|
00004a  a0ad              ADR      r0,|L2.768|
00004c  f7fffffe          BL       gprs_send_at
000050  4604              MOV      r4,r0
;;;215    			if (ret != NULL)
000052  b144              CBZ      r4,|L2.102|
;;;216    			{
;;;217    				gprs_status++;
000054  48a8              LDR      r0,|L2.760|
000056  7800              LDRB     r0,[r0,#0]  ; gprs_status
000058  1c40              ADDS     r0,r0,#1
00005a  49a7              LDR      r1,|L2.760|
00005c  7008              STRB     r0,[r1,#0]
;;;218    				gprs_err_cnt = 0;
00005e  2000              MOVS     r0,#0
000060  49a9              LDR      r1,|L2.776|
000062  7008              STRB     r0,[r1,#0]
000064  e00b              B        |L2.126|
                  |L2.102|
;;;219    			}
;;;220    			else
;;;221    			{
;;;222    				gprs_err_cnt++;
000066  48a8              LDR      r0,|L2.776|
000068  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00006a  1c40              ADDS     r0,r0,#1
00006c  49a6              LDR      r1,|L2.776|
00006e  7008              STRB     r0,[r1,#0]
;;;223    				if (gprs_err_cnt > 5)
000070  4608              MOV      r0,r1
000072  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000074  2805              CMP      r0,#5
000076  dd02              BLE      |L2.126|
;;;224    				{
;;;225    					gprs_status = 0;
000078  2000              MOVS     r0,#0
00007a  499f              LDR      r1,|L2.760|
00007c  7008              STRB     r0,[r1,#0]
                  |L2.126|
;;;226    				}
;;;227    			}
;;;228    		break;
00007e  e136              B        |L2.750|
;;;229    			
;;;230    		case 2:
;;;231    			ret = gprs_send_at("AT+STATUS\r\n", "OK", 800,10000);
000080  f2427310          MOV      r3,#0x2710
000084  f44f7248          MOV      r2,#0x320
000088  a19c              ADR      r1,|L2.764|
00008a  a0a0              ADR      r0,|L2.780|
00008c  f7fffffe          BL       gprs_send_at
000090  4604              MOV      r4,r0
;;;232    			if (ret != NULL)
000092  2c00              CMP      r4,#0
000094  d028              BEQ      |L2.232|
;;;233    			{
;;;234    				if(strstr((char*)ret, "MQTT READY") != NULL)
000096  a1a0              ADR      r1,|L2.792|
000098  4620              MOV      r0,r4
00009a  f7fffffe          BL       strstr
00009e  b170              CBZ      r0,|L2.190|
;;;235    				{
;;;236    					gprs_status++;
0000a0  4895              LDR      r0,|L2.760|
0000a2  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a4  1c40              ADDS     r0,r0,#1
0000a6  4994              LDR      r1,|L2.760|
0000a8  7008              STRB     r0,[r1,#0]
;;;237    					gprs_err_cnt = 0;
0000aa  2000              MOVS     r0,#0
0000ac  4996              LDR      r1,|L2.776|
0000ae  7008              STRB     r0,[r1,#0]
;;;238    					USART_OUT(USART1, "STATUS=%d\r\n", gprs_status);
0000b0  4891              LDR      r0,|L2.760|
0000b2  7802              LDRB     r2,[r0,#0]  ; gprs_status
0000b4  a19b              ADR      r1,|L2.804|
0000b6  489e              LDR      r0,|L2.816|
0000b8  f7fffffe          BL       USART_OUT
0000bc  e020              B        |L2.256|
                  |L2.190|
;;;239    				}
;;;240    				else if(strstr((char*)ret, "MQTT CONNECT OK") != NULL)
0000be  a19d              ADR      r1,|L2.820|
0000c0  4620              MOV      r0,r4
0000c2  f7fffffe          BL       strstr
0000c6  b130              CBZ      r0,|L2.214|
;;;241    				{
;;;242    					gprs_status = 4;
0000c8  2004              MOVS     r0,#4
0000ca  498b              LDR      r1,|L2.760|
0000cc  7008              STRB     r0,[r1,#0]
;;;243    					gprs_err_cnt = 0;
0000ce  2000              MOVS     r0,#0
0000d0  498d              LDR      r1,|L2.776|
0000d2  7008              STRB     r0,[r1,#0]
0000d4  e014              B        |L2.256|
                  |L2.214|
;;;244    				}
;;;245    				else if(strstr((char*)ret, "MQTT CLOSE") != NULL)
0000d6  a19b              ADR      r1,|L2.836|
0000d8  4620              MOV      r0,r4
0000da  f7fffffe          BL       strstr
0000de  b178              CBZ      r0,|L2.256|
;;;246    				{
;;;247    					gprs_status = 0;
0000e0  2000              MOVS     r0,#0
0000e2  4985              LDR      r1,|L2.760|
0000e4  7008              STRB     r0,[r1,#0]
0000e6  e00b              B        |L2.256|
                  |L2.232|
;;;248    				}
;;;249    			}
;;;250    			else
;;;251    			{
;;;252    				gprs_err_cnt++;
0000e8  4887              LDR      r0,|L2.776|
0000ea  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000ec  1c40              ADDS     r0,r0,#1
0000ee  4986              LDR      r1,|L2.776|
0000f0  7008              STRB     r0,[r1,#0]
;;;253    				if (gprs_err_cnt > 5)
0000f2  4608              MOV      r0,r1
0000f4  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000f6  2805              CMP      r0,#5
0000f8  dd02              BLE      |L2.256|
;;;254    				{
;;;255    					gprs_status = 0;
0000fa  2000              MOVS     r0,#0
0000fc  497e              LDR      r1,|L2.760|
0000fe  7008              STRB     r0,[r1,#0]
                  |L2.256|
;;;256    				}
;;;257    			}
;;;258    		break;	
000100  e0f5              B        |L2.750|
                  |L2.258|
000102  e0f3              B        |L2.748|
;;;259    		
;;;260    		case 3:
;;;261    			ret = gprs_send_at("AT+START\r\n", "OK", 800,5000);
000104  f2413388          MOV      r3,#0x1388
000108  f44f7248          MOV      r2,#0x320
00010c  a17b              ADR      r1,|L2.764|
00010e  a090              ADR      r0,|L2.848|
000110  f7fffffe          BL       gprs_send_at
000114  4604              MOV      r4,r0
;;;262    			if (ret != NULL)
000116  b144              CBZ      r4,|L2.298|
;;;263    			{
;;;264    				gprs_status++;
000118  4877              LDR      r0,|L2.760|
00011a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00011c  1c40              ADDS     r0,r0,#1
00011e  4976              LDR      r1,|L2.760|
000120  7008              STRB     r0,[r1,#0]
;;;265    				gprs_err_cnt = 0;
000122  2000              MOVS     r0,#0
000124  4978              LDR      r1,|L2.776|
000126  7008              STRB     r0,[r1,#0]
000128  e00b              B        |L2.322|
                  |L2.298|
;;;266    			}
;;;267    			else
;;;268    			{
;;;269    				gprs_err_cnt++;
00012a  4877              LDR      r0,|L2.776|
00012c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00012e  1c40              ADDS     r0,r0,#1
000130  4975              LDR      r1,|L2.776|
000132  7008              STRB     r0,[r1,#0]
;;;270    				if (gprs_err_cnt > 5)
000134  4608              MOV      r0,r1
000136  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000138  2805              CMP      r0,#5
00013a  dd02              BLE      |L2.322|
;;;271    				{
;;;272    					gprs_status = 0;
00013c  2000              MOVS     r0,#0
00013e  496e              LDR      r1,|L2.760|
000140  7008              STRB     r0,[r1,#0]
                  |L2.322|
;;;273    				}
;;;274    			}
;;;275    		break;	
000142  e0d4              B        |L2.750|
;;;276    		
;;;277    			
;;;278    		case 4:
;;;279    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
000144  f2413388          MOV      r3,#0x1388
000148  f44f7248          MOV      r2,#0x320
00014c  a179              ADR      r1,|L2.820|
00014e  a06f              ADR      r0,|L2.780|
000150  f7fffffe          BL       gprs_send_at
000154  4604              MOV      r4,r0
;;;280    			if (ret != NULL)
000156  b144              CBZ      r4,|L2.362|
;;;281    			{
;;;282    				gprs_status++;
000158  4867              LDR      r0,|L2.760|
00015a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00015c  1c40              ADDS     r0,r0,#1
00015e  4966              LDR      r1,|L2.760|
000160  7008              STRB     r0,[r1,#0]
;;;283    				gprs_err_cnt = 0;
000162  2000              MOVS     r0,#0
000164  4968              LDR      r1,|L2.776|
000166  7008              STRB     r0,[r1,#0]
000168  e00b              B        |L2.386|
                  |L2.362|
;;;284    			}
;;;285    			else
;;;286    			{
;;;287    				gprs_err_cnt++;
00016a  4867              LDR      r0,|L2.776|
00016c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00016e  1c40              ADDS     r0,r0,#1
000170  4965              LDR      r1,|L2.776|
000172  7008              STRB     r0,[r1,#0]
;;;288    				if (gprs_err_cnt > 5)
000174  4608              MOV      r0,r1
000176  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000178  2805              CMP      r0,#5
00017a  dd02              BLE      |L2.386|
;;;289    				{
;;;290    					gprs_status = 0;
00017c  2000              MOVS     r0,#0
00017e  495e              LDR      r1,|L2.760|
000180  7008              STRB     r0,[r1,#0]
                  |L2.386|
;;;291    				}
;;;292    			}
;;;293    		break;		
000182  e0b4              B        |L2.750|
;;;294    		
;;;295    		case 5:
;;;296    			ret = gprs_send_at("AT+CLIENTID?\r\n", "OK", 50, 1000);
000184  f44f737a          MOV      r3,#0x3e8
000188  2232              MOVS     r2,#0x32
00018a  a15c              ADR      r1,|L2.764|
00018c  a073              ADR      r0,|L2.860|
00018e  f7fffffe          BL       gprs_send_at
000192  4604              MOV      r4,r0
;;;297    			if (ret != NULL)
000194  b1e4              CBZ      r4,|L2.464|
;;;298    			{
;;;299    				USART_OUT(USART1, ret);
000196  4621              MOV      r1,r4
000198  4865              LDR      r0,|L2.816|
00019a  f7fffffe          BL       USART_OUT
;;;300    				str = strstr((const char*)ret, (const char*)"+CLIENTID: ");
00019e  a173              ADR      r1,|L2.876|
0001a0  4620              MOV      r0,r4
0001a2  f7fffffe          BL       strstr
0001a6  4605              MOV      r5,r0
;;;301    				memcpy(PARK_LOCK_Buffer, str+12, 16);	//读出锁id	
0001a8  2210              MOVS     r2,#0x10
0001aa  f105010c          ADD      r1,r5,#0xc
0001ae  4872              LDR      r0,|L2.888|
0001b0  f7fffffe          BL       __aeabi_memcpy
;;;302    				USART_OUT(USART1, "lock_id=%s\r\n", PARK_LOCK_Buffer);
0001b4  4a70              LDR      r2,|L2.888|
0001b6  a171              ADR      r1,|L2.892|
0001b8  485d              LDR      r0,|L2.816|
0001ba  f7fffffe          BL       USART_OUT
;;;303    				gprs_status++;
0001be  484e              LDR      r0,|L2.760|
0001c0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001c2  1c40              ADDS     r0,r0,#1
0001c4  494c              LDR      r1,|L2.760|
0001c6  7008              STRB     r0,[r1,#0]
;;;304    				gprs_err_cnt = 0;
0001c8  2000              MOVS     r0,#0
0001ca  494f              LDR      r1,|L2.776|
0001cc  7008              STRB     r0,[r1,#0]
0001ce  e00b              B        |L2.488|
                  |L2.464|
;;;305    			}
;;;306    			else
;;;307    			{
;;;308    				gprs_err_cnt++;
0001d0  484d              LDR      r0,|L2.776|
0001d2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001d4  1c40              ADDS     r0,r0,#1
0001d6  494c              LDR      r1,|L2.776|
0001d8  7008              STRB     r0,[r1,#0]
;;;309    				if (gprs_err_cnt > 5)
0001da  4608              MOV      r0,r1
0001dc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001de  2805              CMP      r0,#5
0001e0  dd02              BLE      |L2.488|
;;;310    				{
;;;311    					gprs_status = 0;
0001e2  2000              MOVS     r0,#0
0001e4  4944              LDR      r1,|L2.760|
0001e6  7008              STRB     r0,[r1,#0]
                  |L2.488|
;;;312    				}
;;;313    			}
;;;314    		break;
0001e8  e081              B        |L2.750|
;;;315    			
;;;316    		case 6:
;;;317    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
0001ea  f2413388          MOV      r3,#0x1388
0001ee  f44f7248          MOV      r2,#0x320
0001f2  a150              ADR      r1,|L2.820|
0001f4  a045              ADR      r0,|L2.780|
0001f6  f7fffffe          BL       gprs_send_at
0001fa  4604              MOV      r4,r0
;;;318    			if (ret != NULL)
0001fc  b15c              CBZ      r4,|L2.534|
;;;319    			{
;;;320    				gprs_status++;
0001fe  483e              LDR      r0,|L2.760|
000200  7800              LDRB     r0,[r0,#0]  ; gprs_status
000202  1c40              ADDS     r0,r0,#1
000204  493c              LDR      r1,|L2.760|
000206  7008              STRB     r0,[r1,#0]
;;;321    				gprs_err_cnt = 0;
000208  2000              MOVS     r0,#0
00020a  493f              LDR      r1,|L2.776|
00020c  7008              STRB     r0,[r1,#0]
00020e  e00e              B        |L2.558|
000210  e068              B        |L2.740|
000212  e03a              B        |L2.650|
000214  e00c              B        |L2.560|
                  |L2.534|
;;;322    			}
;;;323    			else
;;;324    			{
;;;325    				gprs_err_cnt++;
000216  483c              LDR      r0,|L2.776|
000218  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00021a  1c40              ADDS     r0,r0,#1
00021c  493a              LDR      r1,|L2.776|
00021e  7008              STRB     r0,[r1,#0]
;;;326    				if (gprs_err_cnt > 5)
000220  4608              MOV      r0,r1
000222  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000224  2805              CMP      r0,#5
000226  dd02              BLE      |L2.558|
;;;327    				{
;;;328    					gprs_status = 0;
000228  2000              MOVS     r0,#0
00022a  4933              LDR      r1,|L2.760|
00022c  7008              STRB     r0,[r1,#0]
                  |L2.558|
;;;329    				}
;;;330    			}
;;;331    		break;
00022e  e05e              B        |L2.750|
                  |L2.560|
;;;332    			
;;;333    		case 7:
;;;334    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=bell/", PARK_LOCK_Buffer, ",2\r\n");
000230  a056              ADR      r0,|L2.908|
000232  4b51              LDR      r3,|L2.888|
000234  a257              ADR      r2,|L2.916|
000236  a15c              ADR      r1,|L2.936|
000238  9000              STR      r0,[sp,#0]
00023a  a801              ADD      r0,sp,#4
00023c  f7fffffe          BL       __2sprintf
;;;335    			USART_OUT(USART1, "lock_id=%s\r\n", buff);
000240  aa01              ADD      r2,sp,#4
000242  a14e              ADR      r1,|L2.892|
000244  483a              LDR      r0,|L2.816|
000246  f7fffffe          BL       USART_OUT
;;;336    			ret = gprs_send_at(buff, "OK", 800, 2000);
00024a  f44f63fa          MOV      r3,#0x7d0
00024e  f44f7248          MOV      r2,#0x320
000252  a12a              ADR      r1,|L2.764|
000254  a801              ADD      r0,sp,#4
000256  f7fffffe          BL       gprs_send_at
00025a  4604              MOV      r4,r0
;;;337    			if (ret != NULL)
00025c  b144              CBZ      r4,|L2.624|
;;;338    			{
;;;339    				gprs_status++;
00025e  4826              LDR      r0,|L2.760|
000260  7800              LDRB     r0,[r0,#0]  ; gprs_status
000262  1c40              ADDS     r0,r0,#1
000264  4924              LDR      r1,|L2.760|
000266  7008              STRB     r0,[r1,#0]
;;;340    				gprs_err_cnt = 0;
000268  2000              MOVS     r0,#0
00026a  4927              LDR      r1,|L2.776|
00026c  7008              STRB     r0,[r1,#0]
00026e  e00b              B        |L2.648|
                  |L2.624|
;;;341    			}
;;;342    			else
;;;343    			{
;;;344    				gprs_err_cnt++;
000270  4825              LDR      r0,|L2.776|
000272  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000274  1c40              ADDS     r0,r0,#1
000276  4924              LDR      r1,|L2.776|
000278  7008              STRB     r0,[r1,#0]
;;;345    				if (gprs_err_cnt > 5)
00027a  4608              MOV      r0,r1
00027c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00027e  2805              CMP      r0,#5
000280  dd02              BLE      |L2.648|
;;;346    				{
;;;347    					gprs_status = 0;
000282  2000              MOVS     r0,#0
000284  491c              LDR      r1,|L2.760|
000286  7008              STRB     r0,[r1,#0]
                  |L2.648|
;;;348    				}
;;;349    			}
;;;350    		break;
000288  e031              B        |L2.750|
                  |L2.650|
;;;351    			
;;;352    		case 8:
;;;353    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=lock/", PARK_LOCK_Buffer, ",2\r\n");
00028a  a040              ADR      r0,|L2.908|
00028c  4b3a              LDR      r3,|L2.888|
00028e  a248              ADR      r2,|L2.944|
000290  a145              ADR      r1,|L2.936|
000292  9000              STR      r0,[sp,#0]
000294  a801              ADD      r0,sp,#4
000296  f7fffffe          BL       __2sprintf
;;;354    			USART_OUT(USART1, "lock=%s\r\n", buff);
00029a  aa01              ADD      r2,sp,#4
00029c  a149              ADR      r1,|L2.964|
00029e  4824              LDR      r0,|L2.816|
0002a0  f7fffffe          BL       USART_OUT
;;;355    			ret = gprs_send_at(buff, "OK", 800, 2000);
0002a4  f44f63fa          MOV      r3,#0x7d0
0002a8  f44f7248          MOV      r2,#0x320
0002ac  a113              ADR      r1,|L2.764|
0002ae  a801              ADD      r0,sp,#4
0002b0  f7fffffe          BL       gprs_send_at
0002b4  4604              MOV      r4,r0
;;;356    			if (ret != NULL)
0002b6  b144              CBZ      r4,|L2.714|
;;;357    			{
;;;358    				gprs_status++;
0002b8  480f              LDR      r0,|L2.760|
0002ba  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002bc  1c40              ADDS     r0,r0,#1
0002be  490e              LDR      r1,|L2.760|
0002c0  7008              STRB     r0,[r1,#0]
;;;359    				gprs_err_cnt = 0;
0002c2  2000              MOVS     r0,#0
0002c4  4910              LDR      r1,|L2.776|
0002c6  7008              STRB     r0,[r1,#0]
0002c8  e00b              B        |L2.738|
                  |L2.714|
;;;360    			}
;;;361    			else
;;;362    			{
;;;363    				gprs_err_cnt++;
0002ca  480f              LDR      r0,|L2.776|
0002cc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002ce  1c40              ADDS     r0,r0,#1
0002d0  490d              LDR      r1,|L2.776|
0002d2  7008              STRB     r0,[r1,#0]
;;;364    				if (gprs_err_cnt > 5)
0002d4  4608              MOV      r0,r1
0002d6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002d8  2805              CMP      r0,#5
0002da  dd02              BLE      |L2.738|
;;;365    				{
;;;366    					gprs_status = 0;
0002dc  2000              MOVS     r0,#0
0002de  4906              LDR      r1,|L2.760|
0002e0  7008              STRB     r0,[r1,#0]
                  |L2.738|
;;;367    				}
;;;368    			}
;;;369    		break;
0002e2  e004              B        |L2.750|
                  |L2.740|
;;;370    			
;;;371    		case 9:
;;;372    			gprs_status = 255;
0002e4  20ff              MOVS     r0,#0xff
0002e6  4904              LDR      r1,|L2.760|
0002e8  7008              STRB     r0,[r1,#0]
;;;373    		break;
0002ea  e000              B        |L2.750|
                  |L2.748|
;;;374    			
;;;375    		
;;;376    		default:
;;;377    		break;				
0002ec  bf00              NOP      
                  |L2.750|
0002ee  bf00              NOP                            ;211
;;;378    				
;;;379    	}
;;;380    	
;;;381    	
;;;382    	
;;;383    	
;;;384    }
0002f0  f50d7d01          ADD      sp,sp,#0x204
0002f4  bd30              POP      {r4,r5,pc}
;;;385    
                          ENDP

0002f6  0000              DCW      0x0000
                  |L2.760|
                          DCD      gprs_status
                  |L2.764|
0002fc  4f4b00            DCB      "OK",0
0002ff  00                DCB      0
                  |L2.768|
000300  41540d0a          DCB      "AT\r\n",0
000304  00      
000305  00                DCB      0
000306  00                DCB      0
000307  00                DCB      0
                  |L2.776|
                          DCD      gprs_err_cnt
                  |L2.780|
00030c  41542b53          DCB      "AT+STATUS\r\n",0
000310  54415455
000314  530d0a00
                  |L2.792|
000318  4d515454          DCB      "MQTT READY",0
00031c  20524541
000320  445900  
000323  00                DCB      0
                  |L2.804|
000324  53544154          DCB      "STATUS=%d\r\n",0
000328  55533d25
00032c  640d0a00
                  |L2.816|
                          DCD      0x40013800
                  |L2.820|
000334  4d515454          DCB      "MQTT CONNECT OK",0
000338  20434f4e
00033c  4e454354
000340  204f4b00
                  |L2.836|
000344  4d515454          DCB      "MQTT CLOSE",0
000348  20434c4f
00034c  534500  
00034f  00                DCB      0
                  |L2.848|
000350  41542b53          DCB      "AT+START\r\n",0
000354  54415254
000358  0d0a00  
00035b  00                DCB      0
                  |L2.860|
00035c  41542b43          DCB      "AT+CLIENTID?\r\n",0
000360  4c49454e
000364  5449443f
000368  0d0a00  
00036b  00                DCB      0
                  |L2.876|
00036c  2b434c49          DCB      "+CLIENTID: ",0
000370  454e5449
000374  443a2000
                  |L2.888|
                          DCD      PARK_LOCK_Buffer
                  |L2.892|
00037c  6c6f636b          DCB      "lock_id=%s\r\n",0
000380  5f69643d
000384  25730d0a
000388  00      
000389  00                DCB      0
00038a  00                DCB      0
00038b  00                DCB      0
                  |L2.908|
00038c  2c320d0a          DCB      ",2\r\n",0
000390  00      
000391  00                DCB      0
000392  00                DCB      0
000393  00                DCB      0
                  |L2.916|
000394  41542b53          DCB      "AT+SUBSCRIBE=bell/",0
000398  55425343
00039c  52494245
0003a0  3d62656c
0003a4  6c2f00  
0003a7  00                DCB      0
                  |L2.936|
0003a8  25732573          DCB      "%s%s%s",0
0003ac  257300  
0003af  00                DCB      0
                  |L2.944|
0003b0  41542b53          DCB      "AT+SUBSCRIBE=lock/",0
0003b4  55425343
0003b8  52494245
0003bc  3d6c6f63
0003c0  6b2f00  
0003c3  00                DCB      0
                  |L2.964|
0003c4  6c6f636b          DCB      "lock=%s\r\n",0
0003c8  3d25730d
0003cc  0a00    
0003ce  00                DCB      0
0003cf  00                DCB      0

                          AREA ||i.gprs_init_task||, CODE, READONLY, ALIGN=2

                  gprs_init_task PROC
;;;406    */
;;;407    void gprs_init_task(void)
000000  b570              PUSH     {r4-r6,lr}
;;;408    {
;;;409    
;;;410    	int mqtt_con = 0;
000002  2500              MOVS     r5,#0
;;;411    	u8 *ret;
;;;412    	static u8 gprs_init_flag = true;		//
;;;413    		
;;;414    	while(1)
000004  e130              B        |L3.616|
                  |L3.6|
;;;415    	{
;;;416    		switch(gprs_status)
000006  489a              LDR      r0,|L3.624|
000008  7800              LDRB     r0,[r0,#0]  ; gprs_status
00000a  2806              CMP      r0,#6
00000c  d07a              BEQ      |L3.260|
00000e  dc05              BGT      |L3.28|
000010  d279              BCS      |L3.262|
000012  e8dff000          TBB      [pc,r0]
000016  1017              DCB      0x10,0x17
000018  37577c9c          DCB      0x37,0x57,0x7c,0x9c
                  |L3.28|
00001c  2809              CMP      r0,#9
00001e  d073              BEQ      |L3.264|
000020  dc04              BGT      |L3.44|
000022  2807              CMP      r0,#7
000024  d071              BEQ      |L3.266|
000026  2808              CMP      r0,#8
                  |L3.40|
000028  d16d              BNE      |L3.262|
00002a  e0d1              B        |L3.464|
                  |L3.44|
00002c  280a              CMP      r0,#0xa
00002e  d06d              BEQ      |L3.268|
000030  28ff              CMP      r0,#0xff
000032  d1f9              BNE      |L3.40|
000034  e110              B        |L3.600|
;;;417    		{
;;;418    			case 0:
;;;419    //				gprs_power_on();
;;;420    //				OSTimeDlyHMSM(0,0,3,0,OS_OPT_TIME_HMSM_STRICT,&err);
;;;421    //				ret = gprs_send_at("AT+CFUN=1,1\r\n", "OK", 800,10000);
;;;422    //				if(ret != NULL)
;;;423    				{
;;;424    					gprs_status = 1;
000036  2001              MOVS     r0,#1
000038  498d              LDR      r1,|L3.624|
00003a  7008              STRB     r0,[r1,#0]
;;;425    					gprs_err_cnt = 0;
00003c  2000              MOVS     r0,#0
00003e  498d              LDR      r1,|L3.628|
000040  7008              STRB     r0,[r1,#0]
;;;426    				}
;;;427    			break;
000042  e10b              B        |L3.604|
;;;428    					
;;;429    			case 1:
;;;430    				ret = gprs_send_at("AT\r\n", "OK", 800,10000);
000044  f2427310          MOV      r3,#0x2710
000048  f44f7248          MOV      r2,#0x320
00004c  a18a              ADR      r1,|L3.632|
00004e  a08b              ADR      r0,|L3.636|
000050  f7fffffe          BL       gprs_send_at
000054  4604              MOV      r4,r0
;;;431    				if (ret != NULL)
000056  b144              CBZ      r4,|L3.106|
;;;432    				{
;;;433    					gprs_status++;
000058  4885              LDR      r0,|L3.624|
00005a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00005c  1c40              ADDS     r0,r0,#1
00005e  4984              LDR      r1,|L3.624|
000060  7008              STRB     r0,[r1,#0]
;;;434    					gprs_err_cnt = 0;
000062  2000              MOVS     r0,#0
000064  4983              LDR      r1,|L3.628|
000066  7008              STRB     r0,[r1,#0]
000068  e00b              B        |L3.130|
                  |L3.106|
;;;435    				}
;;;436    				else
;;;437    				{
;;;438    					gprs_err_cnt++;
00006a  4882              LDR      r0,|L3.628|
00006c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00006e  1c40              ADDS     r0,r0,#1
000070  4980              LDR      r1,|L3.628|
000072  7008              STRB     r0,[r1,#0]
;;;439    					if (gprs_err_cnt > 5)
000074  4608              MOV      r0,r1
000076  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000078  2805              CMP      r0,#5
00007a  dd02              BLE      |L3.130|
;;;440    					{
;;;441    						gprs_status = 0;
00007c  2000              MOVS     r0,#0
00007e  497c              LDR      r1,|L3.624|
000080  7008              STRB     r0,[r1,#0]
                  |L3.130|
;;;442    					}
;;;443    				}
;;;444    			break;
000082  e0eb              B        |L3.604|
;;;445    			
;;;446    			case 2:
;;;447    				ret = gprs_send_at("ATE1\r\n", "OK", 800,10000);
000084  f2427310          MOV      r3,#0x2710
000088  f44f7248          MOV      r2,#0x320
00008c  a17a              ADR      r1,|L3.632|
00008e  a07d              ADR      r0,|L3.644|
000090  f7fffffe          BL       gprs_send_at
000094  4604              MOV      r4,r0
;;;448    				if (ret != NULL)
000096  b144              CBZ      r4,|L3.170|
;;;449    				{
;;;450    					gprs_status++;
000098  4875              LDR      r0,|L3.624|
00009a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00009c  1c40              ADDS     r0,r0,#1
00009e  4974              LDR      r1,|L3.624|
0000a0  7008              STRB     r0,[r1,#0]
;;;451    					gprs_err_cnt = 0;
0000a2  2000              MOVS     r0,#0
0000a4  4973              LDR      r1,|L3.628|
0000a6  7008              STRB     r0,[r1,#0]
0000a8  e00b              B        |L3.194|
                  |L3.170|
;;;452    				}
;;;453    				else
;;;454    				{
;;;455    					gprs_err_cnt++;
0000aa  4872              LDR      r0,|L3.628|
0000ac  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000ae  1c40              ADDS     r0,r0,#1
0000b0  4970              LDR      r1,|L3.628|
0000b2  7008              STRB     r0,[r1,#0]
;;;456    					if (gprs_err_cnt > 5)
0000b4  4608              MOV      r0,r1
0000b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000b8  2805              CMP      r0,#5
0000ba  dd02              BLE      |L3.194|
;;;457    					{
;;;458    						gprs_status = 0;
0000bc  2000              MOVS     r0,#0
0000be  496c              LDR      r1,|L3.624|
0000c0  7008              STRB     r0,[r1,#0]
                  |L3.194|
;;;459    					}
;;;460    				}
;;;461    			break;
0000c2  e0cb              B        |L3.604|
;;;462    				
;;;463    			case 3:
;;;464    				ret = gprs_send_at("AT+GSN\r\n", "OK", 800, 10000);
0000c4  f2427310          MOV      r3,#0x2710
0000c8  f44f7248          MOV      r2,#0x320
0000cc  a16a              ADR      r1,|L3.632|
0000ce  a06f              ADR      r0,|L3.652|
0000d0  f7fffffe          BL       gprs_send_at
0000d4  4604              MOV      r4,r0
;;;465    				if (ret != NULL)
0000d6  b144              CBZ      r4,|L3.234|
;;;466    				{
;;;467    					gprs_status++;
0000d8  4865              LDR      r0,|L3.624|
0000da  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000dc  1c40              ADDS     r0,r0,#1
0000de  4964              LDR      r1,|L3.624|
0000e0  7008              STRB     r0,[r1,#0]
;;;468    					gprs_err_cnt = 0;
0000e2  2000              MOVS     r0,#0
0000e4  4963              LDR      r1,|L3.628|
0000e6  7008              STRB     r0,[r1,#0]
0000e8  e00b              B        |L3.258|
                  |L3.234|
;;;469    				}
;;;470    				else
;;;471    				{
;;;472    					gprs_err_cnt++;
0000ea  4862              LDR      r0,|L3.628|
0000ec  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000ee  1c40              ADDS     r0,r0,#1
0000f0  4960              LDR      r1,|L3.628|
0000f2  7008              STRB     r0,[r1,#0]
;;;473    					if (gprs_err_cnt > 5)
0000f4  4608              MOV      r0,r1
0000f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000f8  2805              CMP      r0,#5
0000fa  dd02              BLE      |L3.258|
;;;474    					{
;;;475    						gprs_status = 0;
0000fc  2000              MOVS     r0,#0
0000fe  495c              LDR      r1,|L3.624|
000100  7008              STRB     r0,[r1,#0]
                  |L3.258|
;;;476    					}
;;;477    				}
;;;478    			break;
000102  e0ab              B        |L3.604|
                  |L3.260|
000104  e03e              B        |L3.388|
                  |L3.262|
000106  e0a8              B        |L3.602|
                  |L3.264|
000108  e082              B        |L3.528|
                  |L3.266|
00010a  e05b              B        |L3.452|
                  |L3.268|
00010c  e0a0              B        |L3.592|
;;;479    			
;;;480    			case 4:			
;;;481    				ret = gprs_send_at("AT+CPIN?\r\n", "OK", 800, 10000);
00010e  f2427310          MOV      r3,#0x2710
000112  f44f7248          MOV      r2,#0x320
000116  a158              ADR      r1,|L3.632|
000118  a05f              ADR      r0,|L3.664|
00011a  f7fffffe          BL       gprs_send_at
00011e  4604              MOV      r4,r0
;;;482    				if (ret != NULL)
000120  b144              CBZ      r4,|L3.308|
;;;483    				{
;;;484    					gprs_status++;
000122  4853              LDR      r0,|L3.624|
000124  7800              LDRB     r0,[r0,#0]  ; gprs_status
000126  1c40              ADDS     r0,r0,#1
000128  4951              LDR      r1,|L3.624|
00012a  7008              STRB     r0,[r1,#0]
;;;485    					gprs_err_cnt = 0;
00012c  2000              MOVS     r0,#0
00012e  4951              LDR      r1,|L3.628|
000130  7008              STRB     r0,[r1,#0]
000132  e00b              B        |L3.332|
                  |L3.308|
;;;486    				}
;;;487    				else
;;;488    				{
;;;489    					gprs_err_cnt++;
000134  484f              LDR      r0,|L3.628|
000136  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000138  1c40              ADDS     r0,r0,#1
00013a  494e              LDR      r1,|L3.628|
00013c  7008              STRB     r0,[r1,#0]
;;;490    					if (gprs_err_cnt > 5)
00013e  4608              MOV      r0,r1
000140  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000142  2805              CMP      r0,#5
000144  dd02              BLE      |L3.332|
;;;491    					{
;;;492    						gprs_status = 0;
000146  2000              MOVS     r0,#0
000148  4949              LDR      r1,|L3.624|
00014a  7008              STRB     r0,[r1,#0]
                  |L3.332|
;;;493    					}
;;;494    				}
;;;495    			break;
00014c  e086              B        |L3.604|
;;;496    			
;;;497    			case 5:
;;;498    				ret = gprs_send_at("AT+CSQ\r\n", "OK", 800, 10000);
00014e  f2427310          MOV      r3,#0x2710
000152  f44f7248          MOV      r2,#0x320
000156  a148              ADR      r1,|L3.632|
000158  a052              ADR      r0,|L3.676|
00015a  f7fffffe          BL       gprs_send_at
00015e  4604              MOV      r4,r0
;;;499    				if (ret != NULL)
000160  b144              CBZ      r4,|L3.372|
;;;500    				{
;;;501    					gprs_status++;
000162  4843              LDR      r0,|L3.624|
000164  7800              LDRB     r0,[r0,#0]  ; gprs_status
000166  1c40              ADDS     r0,r0,#1
000168  4941              LDR      r1,|L3.624|
00016a  7008              STRB     r0,[r1,#0]
;;;502    					gprs_err_cnt = 0;
00016c  2000              MOVS     r0,#0
00016e  4941              LDR      r1,|L3.628|
000170  7008              STRB     r0,[r1,#0]
000172  e006              B        |L3.386|
                  |L3.372|
;;;503    				}
;;;504    				else
;;;505    				{
;;;506    					if (gprs_err_cnt > 5)
000174  483f              LDR      r0,|L3.628|
000176  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000178  2805              CMP      r0,#5
00017a  dd02              BLE      |L3.386|
;;;507    					{
;;;508    						gprs_status = 0;
00017c  2000              MOVS     r0,#0
00017e  493c              LDR      r1,|L3.624|
000180  7008              STRB     r0,[r1,#0]
                  |L3.386|
;;;509    					}
;;;510    				}
;;;511    			break;
000182  e06b              B        |L3.604|
                  |L3.388|
;;;512    			
;;;513    			case 6:
;;;514    				ret = gprs_send_at("AT+CREG?\r\n", "OK", 800, 10000);
000184  f2427310          MOV      r3,#0x2710
000188  f44f7248          MOV      r2,#0x320
00018c  a13a              ADR      r1,|L3.632|
00018e  a048              ADR      r0,|L3.688|
000190  f7fffffe          BL       gprs_send_at
000194  4604              MOV      r4,r0
;;;515    				if (ret != NULL)
000196  b144              CBZ      r4,|L3.426|
;;;516    				{
;;;517    					gprs_status++;
000198  4835              LDR      r0,|L3.624|
00019a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00019c  1c40              ADDS     r0,r0,#1
00019e  4934              LDR      r1,|L3.624|
0001a0  7008              STRB     r0,[r1,#0]
;;;518    					gprs_err_cnt = 0;
0001a2  2000              MOVS     r0,#0
0001a4  4933              LDR      r1,|L3.628|
0001a6  7008              STRB     r0,[r1,#0]
0001a8  e00b              B        |L3.450|
                  |L3.426|
;;;519    				}
;;;520    				else
;;;521    				{
;;;522    					gprs_err_cnt++;
0001aa  4832              LDR      r0,|L3.628|
0001ac  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001ae  1c40              ADDS     r0,r0,#1
0001b0  4930              LDR      r1,|L3.628|
0001b2  7008              STRB     r0,[r1,#0]
;;;523    					if (gprs_err_cnt > 5)
0001b4  4608              MOV      r0,r1
0001b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001b8  2805              CMP      r0,#5
0001ba  dd02              BLE      |L3.450|
;;;524    					{
;;;525    						gprs_status = 0;
0001bc  2000              MOVS     r0,#0
0001be  492c              LDR      r1,|L3.624|
0001c0  7008              STRB     r0,[r1,#0]
                  |L3.450|
;;;526    					}
;;;527    				}
;;;528    			break;
0001c2  e04b              B        |L3.604|
                  |L3.452|
;;;529    			
;;;530    			case 7:
;;;531    				gprs_status++;
0001c4  482a              LDR      r0,|L3.624|
0001c6  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001c8  1c40              ADDS     r0,r0,#1
0001ca  4929              LDR      r1,|L3.624|
0001cc  7008              STRB     r0,[r1,#0]
;;;532    //				ret = gprs_send_at("AT+CIPHEAD=1\r\n", "OK", 800, 10000);//
;;;533    //				if (ret != NULL)
;;;534    //				{
;;;535    //					gprs_status++;
;;;536    //					gprs_err_cnt = 0;
;;;537    //				}
;;;538    //				else
;;;539    //				{
;;;540    //					gprs_err_cnt++;
;;;541    //					if (gprs_err_cnt > 5)
;;;542    //					{
;;;543    //						gprs_status = 0;
;;;544    //					}
;;;545    //				}
;;;546    			break;
0001ce  e045              B        |L3.604|
                  |L3.464|
;;;547    			
;;;548    			case 8:
;;;549    				ret = gprs_send_at("AT+CIPSTART=\"TCP\",\"103.46.128.47\",14947\r\n", "CONNECT OK", 1000, 10000);//
0001d0  f2427310          MOV      r3,#0x2710
0001d4  f44f727a          MOV      r2,#0x3e8
0001d8  a138              ADR      r1,|L3.700|
0001da  a03b              ADR      r0,|L3.712|
0001dc  f7fffffe          BL       gprs_send_at
0001e0  4604              MOV      r4,r0
;;;550    //				ret = gprs_send_at("AT+CIPSTART=\"TCP\",\"118.31.69.148\",1883\r\n", "CONNECT OK", 1000, 10000);
;;;551    				if (ret != NULL)
0001e2  b144              CBZ      r4,|L3.502|
;;;552    				{
;;;553    					gprs_status++;
0001e4  4822              LDR      r0,|L3.624|
0001e6  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001e8  1c40              ADDS     r0,r0,#1
0001ea  4921              LDR      r1,|L3.624|
0001ec  7008              STRB     r0,[r1,#0]
;;;554    					gprs_err_cnt = 0;
0001ee  2000              MOVS     r0,#0
0001f0  4920              LDR      r1,|L3.628|
0001f2  7008              STRB     r0,[r1,#0]
0001f4  e00b              B        |L3.526|
                  |L3.502|
;;;555    				}
;;;556    				else
;;;557    				{
;;;558    					gprs_err_cnt++;
0001f6  481f              LDR      r0,|L3.628|
0001f8  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001fa  1c40              ADDS     r0,r0,#1
0001fc  491d              LDR      r1,|L3.628|
0001fe  7008              STRB     r0,[r1,#0]
;;;559    					if (gprs_err_cnt > 5)
000200  4608              MOV      r0,r1
000202  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000204  2805              CMP      r0,#5
000206  dd02              BLE      |L3.526|
;;;560    					{
;;;561    						gprs_status = 0;
000208  2000              MOVS     r0,#0
00020a  4919              LDR      r1,|L3.624|
00020c  7008              STRB     r0,[r1,#0]
                  |L3.526|
;;;562    					}
;;;563    				}
;;;564    			break;
00020e  e025              B        |L3.604|
                  |L3.528|
;;;565    			
;;;566    			case 9:
;;;567    				ret = gprs_send_at("AT+CIPHEAD=1\r\n", "OK", 800, 10000);//
000210  f2427310          MOV      r3,#0x2710
000214  f44f7248          MOV      r2,#0x320
000218  a117              ADR      r1,|L3.632|
00021a  a036              ADR      r0,|L3.756|
00021c  f7fffffe          BL       gprs_send_at
000220  4604              MOV      r4,r0
;;;568    				if (ret != NULL)
000222  b144              CBZ      r4,|L3.566|
;;;569    				{
;;;570    					gprs_status++;
000224  4812              LDR      r0,|L3.624|
000226  7800              LDRB     r0,[r0,#0]  ; gprs_status
000228  1c40              ADDS     r0,r0,#1
00022a  4911              LDR      r1,|L3.624|
00022c  7008              STRB     r0,[r1,#0]
;;;571    					gprs_err_cnt = 0;
00022e  2000              MOVS     r0,#0
000230  4910              LDR      r1,|L3.628|
000232  7008              STRB     r0,[r1,#0]
000234  e00b              B        |L3.590|
                  |L3.566|
;;;572    				}
;;;573    				else
;;;574    				{
;;;575    					gprs_err_cnt++;
000236  480f              LDR      r0,|L3.628|
000238  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00023a  1c40              ADDS     r0,r0,#1
00023c  490d              LDR      r1,|L3.628|
00023e  7008              STRB     r0,[r1,#0]
;;;576    					if (gprs_err_cnt > 5)
000240  4608              MOV      r0,r1
000242  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000244  2805              CMP      r0,#5
000246  dd02              BLE      |L3.590|
;;;577    					{
;;;578    						gprs_status = 0;
000248  2000              MOVS     r0,#0
00024a  4909              LDR      r1,|L3.624|
00024c  7008              STRB     r0,[r1,#0]
                  |L3.590|
;;;579    					}
;;;580    				}
;;;581    			break;
00024e  e005              B        |L3.604|
                  |L3.592|
;;;582    				
;;;583    				
;;;584    			case 10:
;;;585    //				timer_delay_1ms(1500);
;;;586    //				mqtt_con = mqtt_connect();
;;;587    //				if(1 == mqtt_con)
;;;588    //				{
;;;589    //					gprs_status = 255;
;;;590    //					timer_delay_1ms(20);
;;;591    //					USART_OUT(USART1, "mqtt_connect ok\r\n");
;;;592    //				}	
;;;593    				gprs_status = 255;
000250  20ff              MOVS     r0,#0xff
000252  4907              LDR      r1,|L3.624|
000254  7008              STRB     r0,[r1,#0]
;;;594    			break;
000256  e001              B        |L3.604|
                  |L3.600|
;;;595    				
;;;596    			case 255:	//gprs 初始化完成后进行数据传输
;;;597    				
;;;598    //				gprs_recv_task_create();
;;;599    			
;;;600    			break;
000258  e000              B        |L3.604|
                  |L3.602|
;;;601    				
;;;602    				
;;;603    			default:
;;;604    			break;		
00025a  bf00              NOP      
                  |L3.604|
00025c  bf00              NOP                            ;427
;;;605    		}	//switch end	
;;;606    		
;;;607    		if(gprs_status == 255)
00025e  4804              LDR      r0,|L3.624|
000260  7800              LDRB     r0,[r0,#0]  ; gprs_status
000262  28ff              CMP      r0,#0xff
000264  d100              BNE      |L3.616|
;;;608    		{
;;;609    			break;
000266  e000              B        |L3.618|
                  |L3.616|
000268  e6cd              B        |L3.6|
                  |L3.618|
00026a  bf00              NOP      
;;;610    		}
;;;611    	} // while end
;;;612    	
;;;613    		
;;;614    }
00026c  bd70              POP      {r4-r6,pc}
;;;615    
                          ENDP

00026e  0000              DCW      0x0000
                  |L3.624|
                          DCD      gprs_status
                  |L3.628|
                          DCD      gprs_err_cnt
                  |L3.632|
000278  4f4b00            DCB      "OK",0
00027b  00                DCB      0
                  |L3.636|
00027c  41540d0a          DCB      "AT\r\n",0
000280  00      
000281  00                DCB      0
000282  00                DCB      0
000283  00                DCB      0
                  |L3.644|
000284  41544531          DCB      "ATE1\r\n",0
000288  0d0a00  
00028b  00                DCB      0
                  |L3.652|
00028c  41542b47          DCB      "AT+GSN\r\n",0
000290  534e0d0a
000294  00      
000295  00                DCB      0
000296  00                DCB      0
000297  00                DCB      0
                  |L3.664|
000298  41542b43          DCB      "AT+CPIN?\r\n",0
00029c  50494e3f
0002a0  0d0a00  
0002a3  00                DCB      0
                  |L3.676|
0002a4  41542b43          DCB      "AT+CSQ\r\n",0
0002a8  53510d0a
0002ac  00      
0002ad  00                DCB      0
0002ae  00                DCB      0
0002af  00                DCB      0
                  |L3.688|
0002b0  41542b43          DCB      "AT+CREG?\r\n",0
0002b4  5245473f
0002b8  0d0a00  
0002bb  00                DCB      0
                  |L3.700|
0002bc  434f4e4e          DCB      "CONNECT OK",0
0002c0  45435420
0002c4  4f4b00  
0002c7  00                DCB      0
                  |L3.712|
0002c8  41542b43          DCB      "AT+CIPSTART=""TCP"",""103.46.128.47"",14947\r\n",0
0002cc  49505354
0002d0  4152543d
0002d4  22544350
0002d8  222c2231
0002dc  30332e34
0002e0  362e3132
0002e4  382e3437
0002e8  222c3134
0002ec  3934370d
0002f0  0a00    
0002f2  00                DCB      0
0002f3  00                DCB      0
                  |L3.756|
0002f4  41542b43          DCB      "AT+CIPHEAD=1\r\n",0
0002f8  49504845
0002fc  41443d31
000300  0d0a00  
000303  00                DCB      0

                          AREA ||i.gprs_power_on||, CODE, READONLY, ALIGN=1

                  gprs_power_on PROC
;;;76     */
;;;77     void gprs_power_on(void)
000000  4770              BX       lr
;;;78     {
;;;79     //	OS_ERR err;
;;;80     //	
;;;81     //	GPIO_SetBits(GPIOC, GPIO_Pin_1);				//GPRS_PWR
;;;82     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;83     ////	OSTimeDlyHMSM(0,0,0,500,OS_OPT_TIME_HMSM_STRICT,&err);
;;;84     
;;;85     //	
;;;86     //	GPIO_ResetBits(GPIOA, GPIO_Pin_7);
;;;87     ////	OSTimeDlyHMSM(0,0,0,20,OS_OPT_TIME_HMSM_STRICT,&err);
;;;88     //	GPIO_SetBits(GPIOA, GPIO_Pin_7);				//GPRS_RESET
;;;89     ////	OSTimeDlyHMSM(0,0,0,50,OS_OPT_TIME_HMSM_STRICT,&err);
;;;90     
;;;91     //	
;;;92     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;93     ////	OSTimeDlyHMSM(0,0,1,100,OS_OPT_TIME_HMSM_STRICT,&err);
;;;94     	
;;;95     }
;;;96     
                          ENDP


                          AREA ||i.gprs_send_at||, CODE, READONLY, ALIGN=2

                  gprs_send_at PROC
;;;144    
;;;145    u8* gprs_send_at(u8 *cmd, u8 *ack, u16 waittime, u16 timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;146    {
000004  f5ad7d00          SUB      sp,sp,#0x200
000008  4604              MOV      r4,r0
00000a  460f              MOV      r7,r1
00000c  4615              MOV      r5,r2
00000e  461e              MOV      r6,r3
;;;147    	u8 res = 1;
000010  f04f0801          MOV      r8,#1
;;;148    	u8 buff[512];
;;;149    	
;;;150    	timer_is_timeout_1ms(timer_at, 0);	//开始定时器timer_at
000014  2100              MOVS     r1,#0
000016  2012              MOVS     r0,#0x12
000018  f7fffffe          BL       timer_is_timeout_1ms
;;;151    	while (res)
00001c  e042              B        |L5.164|
                  |L5.30|
;;;152    	{	
;;;153    		memset(usart2_rx_buff, 0, sizeof(usart_buff_t));
00001e  f2402102          MOV      r1,#0x202
000022  4823              LDR      r0,|L5.176|
000024  6800              LDR      r0,[r0,#0]  ; usart2_rx_buff
000026  f7fffffe          BL       __aeabi_memclr
;;;154    		
;;;155    		usart2_rx_status = 0;
00002a  2000              MOVS     r0,#0
00002c  4921              LDR      r1,|L5.180|
00002e  7008              STRB     r0,[r1,#0]
;;;156    		USART_OUT(USART2, cmd);							
000030  4621              MOV      r1,r4
000032  4821              LDR      r0,|L5.184|
000034  f7fffffe          BL       USART_OUT
;;;157    		timer_delay_1ms(waittime);				//AT指令延时
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       timer_delay_1ms
;;;158    	
;;;159    		usart2_rx_status = 1;	//数据未处理 不在接收数据
00003e  2001              MOVS     r0,#1
000040  491c              LDR      r1,|L5.180|
000042  7008              STRB     r0,[r1,#0]
;;;160    		USART_OUT(USART1, usart2_rx_buff->pdata);
000044  481a              LDR      r0,|L5.176|
000046  6801              LDR      r1,[r0,#0]  ; usart2_rx_buff
000048  1c89              ADDS     r1,r1,#2
00004a  481c              LDR      r0,|L5.188|
00004c  f7fffffe          BL       USART_OUT
;;;161    
;;;162    		if (gprs_check_cmd(usart2_rx_buff->pdata, ack))	
000050  4639              MOV      r1,r7
000052  4817              LDR      r0,|L5.176|
000054  6800              LDR      r0,[r0,#0]  ; usart2_rx_buff
000056  1c80              ADDS     r0,r0,#2
000058  f7fffffe          BL       gprs_check_cmd
00005c  b1b8              CBZ      r0,|L5.142|
;;;163    		{
;;;164    			res = 0;				//监测到正确的应答数据
00005e  f04f0800          MOV      r8,#0
;;;165    			usart2_rx_status = 0;	//数据处理完 开始接收数据
000062  2000              MOVS     r0,#0
000064  4913              LDR      r1,|L5.180|
000066  7008              STRB     r0,[r1,#0]
;;;166    			
;;;167    			memcpy(buff, usart2_rx_buff->pdata, 512);
000068  f44f7200          MOV      r2,#0x200
00006c  4810              LDR      r0,|L5.176|
00006e  6801              LDR      r1,[r0,#0]  ; usart2_rx_buff
000070  1c89              ADDS     r1,r1,#2
000072  4668              MOV      r0,sp
000074  f7fffffe          BL       __aeabi_memcpy
;;;168    			
;;;169    			memset(usart2_rx_buff, 0, sizeof(usart_buff_t));	
000078  f2402102          MOV      r1,#0x202
00007c  480c              LDR      r0,|L5.176|
00007e  6800              LDR      r0,[r0,#0]  ; usart2_rx_buff
000080  f7fffffe          BL       __aeabi_memclr
;;;170    			
;;;171    			return buff;
000084  4668              MOV      r0,sp
                  |L5.134|
;;;172    		}
;;;173    			
;;;174    		if (timer_is_timeout_1ms(timer_at, timeout) == 0)	//定时器timer_at结束
;;;175    		{
;;;176    			res = 0;
;;;177    			usart2_rx_status = 0;	//数据处理完 开始接收数据
;;;178    			return NULL;
;;;179    		}
;;;180    	}	
;;;181    }
000086  f50d7d00          ADD      sp,sp,#0x200
00008a  e8bd81f0          POP      {r4-r8,pc}
                  |L5.142|
00008e  4631              MOV      r1,r6                 ;174
000090  2012              MOVS     r0,#0x12              ;174
000092  f7fffffe          BL       timer_is_timeout_1ms
000096  b928              CBNZ     r0,|L5.164|
000098  f04f0800          MOV      r8,#0                 ;176
00009c  2000              MOVS     r0,#0                 ;177
00009e  4905              LDR      r1,|L5.180|
0000a0  7008              STRB     r0,[r1,#0]            ;177
0000a2  e7f0              B        |L5.134|
                  |L5.164|
0000a4  f1b80f00          CMP      r8,#0                 ;151
0000a8  d1b9              BNE      |L5.30|
0000aa  bf00              NOP      
0000ac  e7eb              B        |L5.134|
;;;182    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L5.176|
                          DCD      usart2_rx_buff
                  |L5.180|
                          DCD      usart2_rx_status
                  |L5.184|
                          DCD      0x40004400
                  |L5.188|
                          DCD      0x40013800

                          AREA ||i.gprs_send_data||, CODE, READONLY, ALIGN=2

                  gprs_send_data PROC
;;;184    
;;;185    void gprs_send_data(u8 *data, u16 data_len, u16 waittime)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;186    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;187    	u8 res = 1;
00000a  2701              MOVS     r7,#1
;;;188    	u8 buff[512];	
;;;189    
;;;190    	usart_send(USART2, data, data_len);	
00000c  462a              MOV      r2,r5
00000e  4621              MOV      r1,r4
000010  4806              LDR      r0,|L6.44|
000012  f7fffffe          BL       usart_send
;;;191    	
;;;192    	timer_delay_1ms(waittime);				//AT指令延时
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       timer_delay_1ms
;;;193    
;;;194    	USART_OUT(USART1, usart2_rx_buff->pdata);
00001c  4804              LDR      r0,|L6.48|
00001e  6801              LDR      r1,[r0,#0]  ; usart2_rx_buff
000020  1c89              ADDS     r1,r1,#2
000022  4804              LDR      r0,|L6.52|
000024  f7fffffe          BL       USART_OUT
;;;195    		
;;;196    }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;197    
                          ENDP

                  |L6.44|
                          DCD      0x40004400
                  |L6.48|
                          DCD      usart2_rx_buff
                  |L6.52|
                          DCD      0x40013800

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  gprs_rx_buf
                          %        512
                  PARK_LOCK_Buffer
                          %        17

                          AREA ||.data||, DATA, ALIGN=1

                  gprs_err_cnt
000000  00                DCB      0x00
                  gprs_status
000001  00                DCB      0x00
                  gprs_rx_cnt
000002  0000              DCW      0x0000
                  gprs_send_at_flag
000004  00                DCB      0x00
                  gprs_rx_flag
000005  00                DCB      0x00
                  topic_id
000006  00                DCB      0x00
                  gprs_init_flag
000007  01                DCB      0x01
