; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\main.crf ..\app\main.c]
                          THUMB

                          AREA ||i.Gps_Msg_Show||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_c
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  Gps_Msg_Show PROC
;;;99     
;;;100    void Gps_Msg_Show(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;101    {
;;;102     	float tp;		   
;;;103     
;;;104    	tp=gpsx.longitude;	   
000002  4926              LDR      r1,|L1.156|
000004  f8d10086          LDR      r0,[r1,#0x86]  ; gpsx
000008  f7fffffe          BL       __aeabi_ui2f
00000c  4607              MOV      r7,r0
;;;105    	sprintf((char *)longitudedtbuf,"%clongitude%c:%.5f %1c",'"','"',tp/=100000,gpsx.ewhemi);	
00000e  4924              LDR      r1,|L1.160|
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       __aeabi_fdiv
000016  4607              MOV      r7,r0
000018  4604              MOV      r4,r0
00001a  f7fffffe          BL       __aeabi_f2d
00001e  4605              MOV      r5,r0
000020  481e              LDR      r0,|L1.156|
000022  f890008a          LDRB     r0,[r0,#0x8a]  ; gpsx
000026  2322              MOVS     r3,#0x22
000028  461a              MOV      r2,r3
00002a  e9cd5100          STRD     r5,r1,[sp,#0]
00002e  9002              STR      r0,[sp,#8]
000030  a11c              ADR      r1,|L1.164|
000032  4822              LDR      r0,|L1.188|
000034  f7fffffe          BL       __2sprintf
;;;106     	
;;;107    	tp=gpsx.latitude;	   
000038  4918              LDR      r1,|L1.156|
00003a  f8d10081          LDR      r0,[r1,#0x81]  ; gpsx
00003e  f7fffffe          BL       __aeabi_ui2f
000042  4607              MOV      r7,r0
;;;108    	sprintf((char *)latitudedtbuf,"%clatitude%c:%.5f %1c",'"','"',tp/=100000,gpsx.nshemi);	
000044  4916              LDR      r1,|L1.160|
000046  4638              MOV      r0,r7
000048  f7fffffe          BL       __aeabi_fdiv
00004c  4607              MOV      r7,r0
00004e  4604              MOV      r4,r0
000050  f7fffffe          BL       __aeabi_f2d
000054  4605              MOV      r5,r0
000056  4811              LDR      r0,|L1.156|
000058  f8900085          LDRB     r0,[r0,#0x85]  ; gpsx
00005c  2322              MOVS     r3,#0x22
00005e  461a              MOV      r2,r3
000060  e9cd5100          STRD     r5,r1,[sp,#0]
000064  9002              STR      r0,[sp,#8]
000066  a116              ADR      r1,|L1.192|
000068  481b              LDR      r0,|L1.216|
00006a  f7fffffe          BL       __2sprintf
;;;109    
;;;110    	tp=gpsx.altitude;	   
00006e  490b              LDR      r1,|L1.156|
000070  f8d100a0          LDR      r0,[r1,#0xa0]  ; gpsx
000074  f7fffffe          BL       __aeabi_i2f
000078  4607              MOV      r7,r0
;;;111     	sprintf((char *)dtbuf,"Altitude:%.1fm     ",tp/=10);	    			
00007a  4918              LDR      r1,|L1.220|
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       __aeabi_fdiv
000082  4607              MOV      r7,r0
000084  4604              MOV      r4,r0
000086  f7fffffe          BL       __aeabi_f2d
00008a  4605              MOV      r5,r0
00008c  462a              MOV      r2,r5
00008e  460b              MOV      r3,r1
000090  a113              ADR      r1,|L1.224|
000092  4818              LDR      r0,|L1.244|
000094  f7fffffe          BL       __2sprintf
;;;112    }
000098  bdfe              POP      {r1-r7,pc}
;;;113    
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      gpsx
                  |L1.160|
                          DCD      0x47c35000
                  |L1.164|
0000a4  25636c6f          DCB      "%clongitude%c:%.5f %1c",0
0000a8  6e676974
0000ac  75646525
0000b0  633a252e
0000b4  35662025
0000b8  316300  
0000bb  00                DCB      0
                  |L1.188|
                          DCD      longitudedtbuf
                  |L1.192|
0000c0  25636c61          DCB      "%clatitude%c:%.5f %1c",0
0000c4  74697475
0000c8  64652563
0000cc  3a252e35
0000d0  66202531
0000d4  6300    
0000d6  00                DCB      0
0000d7  00                DCB      0
                  |L1.216|
                          DCD      latitudedtbuf
                  |L1.220|
                          DCD      0x41200000
                  |L1.224|
0000e0  416c7469          DCB      "Altitude:%.1fm     ",0
0000e4  74756465
0000e8  3a252e31
0000ec  666d2020
0000f0  20202000
                  |L1.244|
                          DCD      dtbuf

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  main PROC
;;;151    
;;;152    int main(void)
000000  b086              SUB      sp,sp,#0x18
;;;153    { 
;;;154    	u16 j,i,rxlen;
;;;155    	u16 k=0;
000002  bf00              NOP      
;;;156    	u8 upload=0; 
000004  bf00              NOP      
;;;157    	u8 *ret;
;;;158    	uint8_t status = 0;
000006  bf00              NOP      
;;;159    //	u8 tt = 0;
;;;160    	static u8 gps_send_flag = 0;
;;;161    //	struct AES_ctx ctx;
;;;162    	
;;;163    	bsp_init();
000008  f7fffffe          BL       bsp_init
;;;164    	
;;;165                             
;;;166    	USART_OUT(USART1, "uart1 is ok\r\n");
00000c  a1f9              ADR      r1,|L2.1012|
00000e  48fd              LDR      r0,|L2.1028|
000010  f7fffffe          BL       USART_OUT
;;;167    
;;;168    	while(1)
000014  e3fe              B        |L2.2068|
                  |L2.22|
;;;169    	{	 
;;;170    
;;;171    		while(1)
000016  e00a              B        |L2.46|
                  |L2.24|
;;;172    		{
;;;173    			gprs_config();
000018  f7fffffe          BL       gprs_config
;;;174    			if(gprs_status == 255)
00001c  48fa              LDR      r0,|L2.1032|
00001e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000020  28ff              CMP      r0,#0xff
000022  d104              BNE      |L2.46|
;;;175    			{
;;;176    				MakeFile_MD5_Checksum(PARK_LOCK_Buffer, 16);			
000024  2110              MOVS     r1,#0x10
000026  48f9              LDR      r0,|L2.1036|
000028  f7fffffe          BL       MakeFile_MD5_Checksum
;;;177    				break;
00002c  e000              B        |L2.48|
                  |L2.46|
00002e  e7f3              B        |L2.24|
                  |L2.48|
000030  bf00              NOP      
;;;178    			}
;;;179    		}
;;;180    	//GPS
;;;181    		if(gps_send_flag == 1)
000032  48f7              LDR      r0,|L2.1040|
000034  7800              LDRB     r0,[r0,#0]  ; gps_send_flag
000036  2801              CMP      r0,#1
000038  d17b              BNE      |L2.306|
;;;182    		{
;;;183    		    GPS_POW_HIGH();  
00003a  2110              MOVS     r1,#0x10
00003c  48f5              LDR      r0,|L2.1044|
00003e  f7fffffe          BL       GPIO_SetBits
;;;184    			while(1)
000042  e085              B        |L2.336|
                  |L2.68|
;;;185    			{
;;;186    				usart3_recv_data();
000044  f7fffffe          BL       usart3_recv_data
;;;187    				GPS_Analysis(&gpsx, gps_buff);
000048  49f3              LDR      r1,|L2.1048|
00004a  48f4              LDR      r0,|L2.1052|
00004c  f7fffffe          BL       GPS_Analysis
;;;188    				Gps_Msg_Show();
000050  f7fffffe          BL       Gps_Msg_Show
;;;189    				if(gpsx.latitude>0 && gpsx.longitude>0)
000054  48f1              LDR      r0,|L2.1052|
000056  f8d00081          LDR      r0,[r0,#0x81]  ; gpsx
00005a  2800              CMP      r0,#0
00005c  d06b              BEQ      |L2.310|
00005e  48ef              LDR      r0,|L2.1052|
000060  f8d00086          LDR      r0,[r0,#0x86]  ; gpsx
000064  2800              CMP      r0,#0
000066  d066              BEQ      |L2.310|
;;;190    				{
;;;191    					memset(gps_buff, 0, 512);
000068  f44f7100          MOV      r1,#0x200
00006c  48ea              LDR      r0,|L2.1048|
00006e  f7fffffe          BL       __aeabi_memclr
;;;192    					
;;;193    					USART_OUT(USART1,"%s\r\n", latitudedtbuf);
000072  4aeb              LDR      r2,|L2.1056|
000074  a1eb              ADR      r1,|L2.1060|
000076  48e3              LDR      r0,|L2.1028|
000078  f7fffffe          BL       USART_OUT
;;;194    					USART_OUT(USART1,"%s\r\n", longitudedtbuf);	
00007c  4aeb              LDR      r2,|L2.1068|
00007e  a1e9              ADR      r1,|L2.1060|
000080  48e0              LDR      r0,|L2.1028|
000082  f7fffffe          BL       USART_OUT
;;;195    							
;;;196    					memset(send_buff, 0, 100);
000086  2164              MOVS     r1,#0x64
000088  48e9              LDR      r0,|L2.1072|
00008a  f7fffffe          BL       __aeabi_memclr
;;;197    					sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/", PARK_LOCK_Buffer,",64,2\r\n");
00008e  a0e9              ADR      r0,|L2.1076|
000090  4bde              LDR      r3,|L2.1036|
000092  a2ea              ADR      r2,|L2.1084|
000094  a1ef              ADR      r1,|L2.1108|
000096  9000              STR      r0,[sp,#0]
000098  48e5              LDR      r0,|L2.1072|
00009a  f7fffffe          BL       __2sprintf
;;;198    					ret = gprs_send_at(send_buff, ">", 300, 2000);
00009e  f44f63fa          MOV      r3,#0x7d0
0000a2  f44f7296          MOV      r2,#0x12c
0000a6  a1ed              ADR      r1,|L2.1116|
0000a8  48e1              LDR      r0,|L2.1072|
0000aa  f7fffffe          BL       gprs_send_at
0000ae  4604              MOV      r4,r0
;;;199    					if(ret != NULL)
0000b0  2c00              CMP      r4,#0
0000b2  d036              BEQ      |L2.290|
;;;200    					{
;;;201    						memset(expressText, 0 ,512);
0000b4  f44f7100          MOV      r1,#0x200
0000b8  48e9              LDR      r0,|L2.1120|
0000ba  f7fffffe          BL       __aeabi_memclr
;;;202    						memset(cipherText, 0 ,512);
0000be  f44f7100          MOV      r1,#0x200
0000c2  48e8              LDR      r0,|L2.1124|
0000c4  f7fffffe          BL       __aeabi_memclr
;;;203    						sprintf((char *)expressText,"%c%s,%s%c",'{',longitudedtbuf,latitudedtbuf,'}',48);
0000c8  2030              MOVS     r0,#0x30
0000ca  217d              MOVS     r1,#0x7d
0000cc  4ad4              LDR      r2,|L2.1056|
0000ce  4bd7              LDR      r3,|L2.1068|
0000d0  e9cd2100          STRD     r2,r1,[sp,#0]
0000d4  9002              STR      r0,[sp,#8]
0000d6  227b              MOVS     r2,#0x7b
0000d8  a1e3              ADR      r1,|L2.1128|
0000da  48e1              LDR      r0,|L2.1120|
0000dc  f7fffffe          BL       __2sprintf
;;;204    						USART_OUT(USART1, "expressText=%s\r\n", expressText);
0000e0  4adf              LDR      r2,|L2.1120|
0000e2  a1e4              ADR      r1,|L2.1140|
0000e4  48c7              LDR      r0,|L2.1028|
0000e6  f7fffffe          BL       USART_OUT
;;;205    						AES_Encrypt((char *)expressText, cipherText, aesKey);
0000ea  4ae7              LDR      r2,|L2.1160|
0000ec  49dd              LDR      r1,|L2.1124|
0000ee  48dc              LDR      r0,|L2.1120|
0000f0  f7fffffe          BL       AES_Encrypt
;;;206    						USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
0000f4  4ae4              LDR      r2,|L2.1160|
0000f6  a1e5              ADR      r1,|L2.1164|
0000f8  48c2              LDR      r0,|L2.1028|
0000fa  f7fffffe          BL       USART_OUT
;;;207    						USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
0000fe  4ad9              LDR      r2,|L2.1124|
000100  a1e5              ADR      r1,|L2.1176|
000102  48c0              LDR      r0,|L2.1028|
000104  f7fffffe          BL       USART_OUT
;;;208    						ret = gprs_send_at(cipherText, "OK", 400, 0);
000108  2300              MOVS     r3,#0
00010a  f44f72c8          MOV      r2,#0x190
00010e  a1e6              ADR      r1,|L2.1192|
000110  48d4              LDR      r0,|L2.1124|
000112  f7fffffe          BL       gprs_send_at
000116  4604              MOV      r4,r0
;;;209    						if(ret != NULL)
000118  b11c              CBZ      r4,|L2.290|
;;;210    						{
;;;211    							timer_is_timeout_1ms(timer_heartbeat, 0);
00011a  2100              MOVS     r1,#0
00011c  2006              MOVS     r0,#6
00011e  f7fffffe          BL       timer_is_timeout_1ms
                  |L2.290|
;;;212    						}	
;;;213    					}
;;;214    					else
;;;215    					{
;;;216    						
;;;217    					}
;;;218    
;;;219    					GPS_POW_LOW();
000122  2110              MOVS     r1,#0x10
000124  48bb              LDR      r0,|L2.1044|
000126  f7fffffe          BL       GPIO_ResetBits
;;;220    					gps_send_flag = 1;
00012a  2001              MOVS     r0,#1
00012c  49b8              LDR      r1,|L2.1040|
00012e  7008              STRB     r0,[r1,#0]
;;;221    					break;
000130  e00f              B        |L2.338|
                  |L2.306|
000132  e00f              B        |L2.340|
000134  e7ff              B        |L2.310|
                  |L2.310|
;;;222    				}
;;;223    				else 
;;;224    				{
;;;225    					if(timer_is_timeout_1ms(tiemr_gps_location, 1000*60*5) == 0)
000136  49dd              LDR      r1,|L2.1196|
000138  2003              MOVS     r0,#3
00013a  f7fffffe          BL       timer_is_timeout_1ms
00013e  b938              CBNZ     r0,|L2.336|
;;;226    					{
;;;227    						GPS_POW_LOW();
000140  2110              MOVS     r1,#0x10
000142  48b4              LDR      r0,|L2.1044|
000144  f7fffffe          BL       GPIO_ResetBits
;;;228    						gps_send_flag = 1;
000148  2001              MOVS     r0,#1
00014a  49b1              LDR      r1,|L2.1040|
00014c  7008              STRB     r0,[r1,#0]
;;;229    						break;
00014e  e000              B        |L2.338|
                  |L2.336|
000150  e778              B        |L2.68|
                  |L2.338|
000152  bf00              NOP                            ;221
                  |L2.340|
;;;230    					}
;;;231    
;;;232    				}				
;;;233    			}
;;;234    		}
;;;235    		
;;;236    		usart1_recv_data();
000154  f7fffffe          BL       usart1_recv_data
;;;237    		usart2_recv_data();
000158  f7fffffe          BL       usart2_recv_data
;;;238    	
;;;239    		// 电池信息
;;;240    		Bat_V =Get_Adc_Average(ADC_Channel_0,10);
00015c  210a              MOVS     r1,#0xa
00015e  2000              MOVS     r0,#0
000160  f7fffffe          BL       Get_Adc_Average
000164  49d2              LDR      r1,|L2.1200|
000166  8008              STRH     r0,[r1,#0]
;;;241    		Bat_V=Bat_V*3300/4096;
000168  8809              LDRH     r1,[r1,#0]  ; Bat_V
00016a  f64042e4          MOV      r2,#0xce4
00016e  fb01f002          MUL      r0,r1,r2
000172  17c1              ASRS     r1,r0,#31
000174  eb005111          ADD      r1,r0,r1,LSR #20
000178  f3c1310f          UBFX     r1,r1,#12,#16
00017c  4acc              LDR      r2,|L2.1200|
00017e  8011              STRH     r1,[r2,#0]
;;;242    		Bat_V=Bat_V*88/20;
000180  4610              MOV      r0,r2
000182  8800              LDRH     r0,[r0,#0]  ; Bat_V
000184  2158              MOVS     r1,#0x58
000186  4348              MULS     r0,r1,r0
000188  2114              MOVS     r1,#0x14
00018a  fb90f0f1          SDIV     r0,r0,r1
00018e  4611              MOV      r1,r2
000190  8008              STRH     r0,[r1,#0]
;;;243    		Bat_Pre=(Bat_V-5000)*100/2400;
000192  4608              MOV      r0,r1
000194  8800              LDRH     r0,[r0,#0]  ; Bat_V
000196  f5a05098          SUB      r0,r0,#0x1300
00019a  3888              SUBS     r0,r0,#0x88
00019c  2164              MOVS     r1,#0x64
00019e  4348              MULS     r0,r1,r0
0001a0  f44f6116          MOV      r1,#0x960
0001a4  fb90f0f1          SDIV     r0,r0,r1
0001a8  49c2              LDR      r1,|L2.1204|
0001aa  8008              STRH     r0,[r1,#0]
;;;244    		
;;;245    //		if(Bat_Pre<20&&Bat_Pre>10&&Bat_Pre_Flag==0)
;;;246    		if(timer_is_timeout_1ms(timer_batt, 1000*60*60) == 0)
0001ac  49c2              LDR      r1,|L2.1208|
0001ae  2001              MOVS     r0,#1
0001b0  f7fffffe          BL       timer_is_timeout_1ms
0001b4  2800              CMP      r0,#0
0001b6  d153              BNE      |L2.608|
;;;247    		{	
;;;248    			Bat_Pre_Flag =  1;
0001b8  2001              MOVS     r0,#1
0001ba  49c0              LDR      r1,|L2.1212|
0001bc  7008              STRB     r0,[r1,#0]
;;;249    			memset(send_buff, 0, 100);	
0001be  2164              MOVS     r1,#0x64
0001c0  489b              LDR      r0,|L2.1072|
0001c2  f7fffffe          BL       __aeabi_memclr
;;;250    			sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",24,2\r\n");
0001c6  a0be              ADR      r0,|L2.1216|
0001c8  4b90              LDR      r3,|L2.1036|
0001ca  a29c              ADR      r2,|L2.1084|
0001cc  a1a1              ADR      r1,|L2.1108|
0001ce  9000              STR      r0,[sp,#0]
0001d0  4897              LDR      r0,|L2.1072|
0001d2  f7fffffe          BL       __2sprintf
;;;251    
;;;252    			USART_OUT(USART1, "ccc=%s\r\n", send_buff);
0001d6  4a96              LDR      r2,|L2.1072|
0001d8  a1bb              ADR      r1,|L2.1224|
0001da  488a              LDR      r0,|L2.1028|
0001dc  f7fffffe          BL       USART_OUT
;;;253    
;;;254    			ret = gprs_send_at(send_buff, ">", 300, 2000);
0001e0  f44f63fa          MOV      r3,#0x7d0
0001e4  f44f7296          MOV      r2,#0x12c
0001e8  a19c              ADR      r1,|L2.1116|
0001ea  4891              LDR      r0,|L2.1072|
0001ec  f7fffffe          BL       gprs_send_at
0001f0  4604              MOV      r4,r0
;;;255    			if(ret != NULL)
0001f2  2c00              CMP      r4,#0
0001f4  d034              BEQ      |L2.608|
;;;256    			{
;;;257    				memset(expressText, 0 ,512);
0001f6  f44f7100          MOV      r1,#0x200
0001fa  4899              LDR      r0,|L2.1120|
0001fc  f7fffffe          BL       __aeabi_memclr
;;;258    				memset(cipherText, 0 ,512);
000200  f44f7100          MOV      r1,#0x200
000204  4897              LDR      r0,|L2.1124|
000206  f7fffffe          BL       __aeabi_memclr
;;;259    				sprintf((char *)expressText, "{%c%s%c:%s}",'"',"battery",'"',"20");
00020a  a0b2              ADR      r0,|L2.1236|
00020c  2122              MOVS     r1,#0x22
00020e  a3b2              ADR      r3,|L2.1240|
000210  460a              MOV      r2,r1
000212  e9cd1000          STRD     r1,r0,[sp,#0]
000216  a1b2              ADR      r1,|L2.1248|
000218  4891              LDR      r0,|L2.1120|
00021a  f7fffffe          BL       __2sprintf
;;;260    				USART_OUT(USART1, "expressText=%s\r\n", expressText);
00021e  4a90              LDR      r2,|L2.1120|
000220  a194              ADR      r1,|L2.1140|
000222  4878              LDR      r0,|L2.1028|
000224  f7fffffe          BL       USART_OUT
;;;261    				AES_Encrypt((char *)expressText, cipherText, aesKey);
000228  4a97              LDR      r2,|L2.1160|
00022a  498e              LDR      r1,|L2.1124|
00022c  488c              LDR      r0,|L2.1120|
00022e  f7fffffe          BL       AES_Encrypt
;;;262    				
;;;263    				USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
000232  4a95              LDR      r2,|L2.1160|
000234  a195              ADR      r1,|L2.1164|
000236  4873              LDR      r0,|L2.1028|
000238  f7fffffe          BL       USART_OUT
;;;264    				USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
00023c  4a89              LDR      r2,|L2.1124|
00023e  a196              ADR      r1,|L2.1176|
000240  4870              LDR      r0,|L2.1028|
000242  f7fffffe          BL       USART_OUT
;;;265    				ret = gprs_send_at(cipherText, "OK", 300, 0);
000246  2300              MOVS     r3,#0
000248  f44f7296          MOV      r2,#0x12c
00024c  a196              ADR      r1,|L2.1192|
00024e  4885              LDR      r0,|L2.1124|
000250  f7fffffe          BL       gprs_send_at
000254  4604              MOV      r4,r0
;;;266    				if(ret != NULL)
000256  b11c              CBZ      r4,|L2.608|
;;;267    				{
;;;268    					timer_is_timeout_1ms(timer_heartbeat, 0);
000258  2100              MOVS     r1,#0
00025a  2006              MOVS     r0,#6
00025c  f7fffffe          BL       timer_is_timeout_1ms
                  |L2.608|
;;;269    				}			
;;;270    			}
;;;271    			else
;;;272    			{
;;;273    				
;;;274    			}
;;;275    ////			
;;;276    //			if(Bat_Pre<10&&Bat_Pre_Flag==1)
;;;277    //			{
;;;278    //				Bat_Pre_Flag=0;
;;;279    
;;;280    //				memset(send_buff, 0, 100);
;;;281    //				sprintf((char *)send_buff,"%s%s%","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",24,2\r\n");
;;;282    //				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
;;;283    //				ret = gprs_send_at(send_buff, ">", 300, 2000);
;;;284    //				if(ret != NULL)
;;;285    //				{
;;;286    //					memset(expressText, 0 ,512);
;;;287    //					memset(cipherText, 0 ,512);
;;;288    //					sprintf((char *)expressText,"{%c%s%c:%s}",'"',"battery",'"',"10");
;;;289    //					AES_Encrypt((char *)expressText, cipherText, aesKey);
;;;290    
;;;291    //					ret = gprs_send_at(cipherText, "OK", 300, 0);
;;;292    //					if(ret != NULL)
;;;293    //					{
;;;294    //						timer_is_timeout_1ms(timer_heartbeat, 0);
;;;295    //					}
;;;296    //				}
;;;297    //				else
;;;298    //				{
;;;299    //					
;;;300    //				}
;;;301    //			}
;;;302    		}
;;;303    //		//接收锁数据
;;;304    		p1 = strstr((u8*)protocol_buff, "topic: lock/");
000260  a1a2              ADR      r1,|L2.1260|
000262  48a6              LDR      r0,|L2.1276|
000264  f7fffffe          BL       strstr
000268  49a5              LDR      r1,|L2.1280|
00026a  6008              STR      r0,[r1,#0]  ; p1
;;;305    		p2 = strstr((u8 *)p1,(u8 *)PARK_LOCK_Buffer);
00026c  4967              LDR      r1,|L2.1036|
00026e  48a4              LDR      r0,|L2.1280|
000270  6800              LDR      r0,[r0,#0]  ; p1
000272  f7fffffe          BL       strstr
000276  49a3              LDR      r1,|L2.1284|
000278  6008              STR      r0,[r1,#0]  ; p2
;;;306    		if(strncmp((char *)p1,(char *)"topic: lock/",12)==0)
00027a  220c              MOVS     r2,#0xc
00027c  a19b              ADR      r1,|L2.1260|
00027e  48a0              LDR      r0,|L2.1280|
000280  6800              LDR      r0,[r0,#0]  ; p1
000282  f7fffffe          BL       strncmp
000286  2800              CMP      r0,#0
000288  d179              BNE      |L2.894|
;;;307    		{
;;;308    			
;;;309    			if(LOCK_ON_READ()==0 || LOCK_OFF_READ()==0)
00028a  2110              MOVS     r1,#0x10
00028c  489e              LDR      r0,|L2.1288|
00028e  f7fffffe          BL       GPIO_ReadInputDataBit
000292  b128              CBZ      r0,|L2.672|
000294  2120              MOVS     r1,#0x20
000296  489c              LDR      r0,|L2.1288|
000298  f7fffffe          BL       GPIO_ReadInputDataBit
00029c  2800              CMP      r0,#0
00029e  d16e              BNE      |L2.894|
                  |L2.672|
;;;310    			{
;;;311    			timer_is_timeout_1ms(timer_heartbeat, 0);
0002a0  2100              MOVS     r1,#0
0002a2  2006              MOVS     r0,#6
0002a4  f7fffffe          BL       timer_is_timeout_1ms
;;;312    			USART_OUT(USART1, "lock data\r\n");
0002a8  a198              ADR      r1,|L2.1292|
0002aa  4856              LDR      r0,|L2.1028|
0002ac  f7fffffe          BL       USART_OUT
;;;313    			memset(receiveText ,0 , 512);
0002b0  f44f7100          MOV      r1,#0x200
0002b4  4898              LDR      r0,|L2.1304|
0002b6  f7fffffe          BL       __aeabi_memclr
;;;314    			memset(expressText ,0 , 512);
0002ba  f44f7100          MOV      r1,#0x200
0002be  4868              LDR      r0,|L2.1120|
0002c0  f7fffffe          BL       __aeabi_memclr
;;;315    			
;;;316    			strcpy((char*)receiveText ,(char *)(p1+33));
0002c4  488e              LDR      r0,|L2.1280|
0002c6  6801              LDR      r1,[r0,#0]  ; p1
0002c8  3121              ADDS     r1,r1,#0x21
0002ca  4893              LDR      r0,|L2.1304|
0002cc  f7fffffe          BL       strcpy
;;;317    			USART_OUT(USART1, "receiveText=%s\r\n", receiveText);
0002d0  4a91              LDR      r2,|L2.1304|
0002d2  a192              ADR      r1,|L2.1308|
0002d4  484b              LDR      r0,|L2.1028|
0002d6  f7fffffe          BL       USART_OUT
;;;318    			AES_Decrypt(expressText, receiveText, aesKey);
0002da  4a6b              LDR      r2,|L2.1160|
0002dc  498e              LDR      r1,|L2.1304|
0002de  4860              LDR      r0,|L2.1120|
0002e0  f7fffffe          BL       AES_Decrypt
;;;319    			if(*expressText==0x31)
0002e4  485e              LDR      r0,|L2.1120|
0002e6  7800              LDRB     r0,[r0,#0]  ; expressText
0002e8  2831              CMP      r0,#0x31
0002ea  d11c              BNE      |L2.806|
;;;320    			{
;;;321    //				if(LOCK_ON_READ() == 0)
;;;322    //				if(lock_on_status_get() == 0)
;;;323    				if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1)
0002ec  2110              MOVS     r1,#0x10
0002ee  4886              LDR      r0,|L2.1288|
0002f0  f7fffffe          BL       GPIO_ReadInputDataBit
0002f4  b998              CBNZ     r0,|L2.798|
0002f6  2120              MOVS     r1,#0x20
0002f8  4883              LDR      r0,|L2.1288|
0002fa  f7fffffe          BL       GPIO_ReadInputDataBit
0002fe  2801              CMP      r0,#1
000300  d10d              BNE      |L2.798|
;;;324    				{
;;;325    					timer_is_timeout_1ms(timer_open_lock, 0);
000302  2100              MOVS     r1,#0
000304  2005              MOVS     r0,#5
000306  f7fffffe          BL       timer_is_timeout_1ms
;;;326    					Shaking=1;
00030a  2001              MOVS     r0,#1
00030c  4988              LDR      r1,|L2.1328|
00030e  7008              STRB     r0,[r1,#0]
;;;327    					Lock_Open=1;
000310  4988              LDR      r1,|L2.1332|
000312  7008              STRB     r0,[r1,#0]
;;;328    					USART_OUT(USART1, "Lock_Open11111\r\n");
000314  a188              ADR      r1,|L2.1336|
000316  483b              LDR      r0,|L2.1028|
000318  f7fffffe          BL       USART_OUT
00031c  e02a              B        |L2.884|
                  |L2.798|
;;;329    				}
;;;330    				else
;;;331    				{
;;;332    					Lock_Open=0;
00031e  2000              MOVS     r0,#0
000320  4984              LDR      r1,|L2.1332|
000322  7008              STRB     r0,[r1,#0]
000324  e026              B        |L2.884|
                  |L2.806|
;;;333    				}
;;;334    			}
;;;335    			else if(*expressText==0x32)
000326  484e              LDR      r0,|L2.1120|
000328  7800              LDRB     r0,[r0,#0]  ; expressText
00032a  2832              CMP      r0,#0x32
00032c  d11c              BNE      |L2.872|
;;;336    			{
;;;337    //				if(LOCK_OFF_READ() == 0)
;;;338    //				if(lock_off_status_get() == 0)
;;;339    				if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0)	
00032e  2110              MOVS     r1,#0x10
000330  4875              LDR      r0,|L2.1288|
000332  f7fffffe          BL       GPIO_ReadInputDataBit
000336  2801              CMP      r0,#1
000338  d112              BNE      |L2.864|
00033a  2120              MOVS     r1,#0x20
00033c  4872              LDR      r0,|L2.1288|
00033e  f7fffffe          BL       GPIO_ReadInputDataBit
000342  b968              CBNZ     r0,|L2.864|
;;;340    				{
;;;341    					timer_is_timeout_1ms(timer_close_lock, 0);
000344  2100              MOVS     r1,#0
000346  2004              MOVS     r0,#4
000348  f7fffffe          BL       timer_is_timeout_1ms
;;;342    					Shaking=1;
00034c  2001              MOVS     r0,#1
00034e  4978              LDR      r1,|L2.1328|
000350  7008              STRB     r0,[r1,#0]
;;;343    					Lock_Close=1;
000352  497e              LDR      r1,|L2.1356|
000354  7008              STRB     r0,[r1,#0]
;;;344    					USART_OUT(USART1, "Lock_Close11111\r\n");
000356  a17e              ADR      r1,|L2.1360|
000358  482a              LDR      r0,|L2.1028|
00035a  f7fffffe          BL       USART_OUT
00035e  e009              B        |L2.884|
                  |L2.864|
;;;345    				}
;;;346    				else
;;;347    				{
;;;348    					Lock_Close=0;
000360  2000              MOVS     r0,#0
000362  497a              LDR      r1,|L2.1356|
000364  7008              STRB     r0,[r1,#0]
000366  e005              B        |L2.884|
                  |L2.872|
;;;349    				}
;;;350    			
;;;351    			}
;;;352    			else if(*expressText == 0x30)
000368  483d              LDR      r0,|L2.1120|
00036a  7800              LDRB     r0,[r0,#0]  ; expressText
00036c  2830              CMP      r0,#0x30
00036e  d101              BNE      |L2.884|
;;;353    			{
;;;354    				lock_stop();	//停止运行;
000370  f7fffffe          BL       lock_stop
                  |L2.884|
;;;355    			}
;;;356    			
;;;357    			memset(protocol_buff, 0, 512);					
000374  f44f7100          MOV      r1,#0x200
000378  4860              LDR      r0,|L2.1276|
00037a  f7fffffe          BL       __aeabi_memclr
                  |L2.894|
;;;358    		}
;;;359    	}
;;;360    
;;;361    		//开锁逻辑		
;;;362    		if(Lock_Open == 1)
00037e  486d              LDR      r0,|L2.1332|
000380  7800              LDRB     r0,[r0,#0]  ; Lock_Open
000382  2801              CMP      r0,#1
000384  d134              BNE      |L2.1008|
;;;363    		{
;;;364    
;;;365    			if(timer_is_timeout_1ms(timer_open_lock, 4000) == 0)
000386  f44f617a          MOV      r1,#0xfa0
00038a  2005              MOVS     r0,#5
00038c  f7fffffe          BL       timer_is_timeout_1ms
000390  b940              CBNZ     r0,|L2.932|
;;;366    			{
;;;367    				lock_open_err_flag = 1;
000392  2001              MOVS     r0,#1
000394  4973              LDR      r1,|L2.1380|
000396  7008              STRB     r0,[r1,#0]
;;;368    				
;;;369    				lock_close();
000398  f7fffffe          BL       lock_close
;;;370    				USART_OUT(USART1, "Lock_Open timer\r\n");
00039c  a172              ADR      r1,|L2.1384|
00039e  4819              LDR      r0,|L2.1028|
0003a0  f7fffffe          BL       USART_OUT
                  |L2.932|
;;;371    			}
;;;372    			USART_OUT(USART1, "Lock_Open\r\n");
0003a4  a175              ADR      r1,|L2.1404|
0003a6  4817              LDR      r0,|L2.1028|
0003a8  f7fffffe          BL       USART_OUT
;;;373    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1)
0003ac  2110              MOVS     r1,#0x10
0003ae  4856              LDR      r0,|L2.1288|
0003b0  f7fffffe          BL       GPIO_ReadInputDataBit
0003b4  b958              CBNZ     r0,|L2.974|
0003b6  2120              MOVS     r1,#0x20
0003b8  4853              LDR      r0,|L2.1288|
0003ba  f7fffffe          BL       GPIO_ReadInputDataBit
0003be  2801              CMP      r0,#1
0003c0  d105              BNE      |L2.974|
;;;374    			{
;;;375    				lock_open();	//开锁	
0003c2  f7fffffe          BL       lock_open
;;;376    				USART_OUT(USART1, "AAA lock_open\r\n");
0003c6  a170              ADR      r1,|L2.1416|
0003c8  480e              LDR      r0,|L2.1028|
0003ca  f7fffffe          BL       USART_OUT
                  |L2.974|
;;;377    			}
;;;378    //			if(LOCK_OFF_READ()==0) //正常开锁
;;;379    			if(lock_off_status_get() == 0)
0003ce  f7fffffe          BL       lock_off_status_get
0003d2  2800              CMP      r0,#0
0003d4  d10d              BNE      |L2.1010|
;;;380    			{
;;;381    				USART_OUT(USART1, "AAA lock_stop\r\n");
0003d6  a170              ADR      r1,|L2.1432|
0003d8  480a              LDR      r0,|L2.1028|
0003da  f7fffffe          BL       USART_OUT
;;;382    				
;;;383    				Lock_Open = 0;
0003de  2000              MOVS     r0,#0
0003e0  4954              LDR      r1,|L2.1332|
0003e2  7008              STRB     r0,[r1,#0]
;;;384    				lock_stop();	//停止运行
0003e4  f7fffffe          BL       lock_stop
;;;385    				Shaking = 0;
0003e8  2000              MOVS     r0,#0
0003ea  4951              LDR      r1,|L2.1328|
0003ec  7008              STRB     r0,[r1,#0]
;;;386    				
;;;387    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
0003ee  e0db              B        |L2.1448|
                  |L2.1008|
0003f0  e197              B        |L2.1826|
                  |L2.1010|
0003f2  e12c              B        |L2.1614|
                  |L2.1012|
0003f4  75617274          DCB      "uart1 is ok\r\n",0
0003f8  31206973
0003fc  206f6b0d
000400  0a00    
000402  00                DCB      0
000403  00                DCB      0
                  |L2.1028|
                          DCD      0x40013800
                  |L2.1032|
                          DCD      gprs_status
                  |L2.1036|
                          DCD      PARK_LOCK_Buffer
                  |L2.1040|
                          DCD      gps_send_flag
                  |L2.1044|
                          DCD      0x40011000
                  |L2.1048|
                          DCD      gps_buff
                  |L2.1052|
                          DCD      gpsx
                  |L2.1056|
                          DCD      latitudedtbuf
                  |L2.1060|
000424  25730d0a          DCB      "%s\r\n",0
000428  00      
000429  00                DCB      0
00042a  00                DCB      0
00042b  00                DCB      0
                  |L2.1068|
                          DCD      longitudedtbuf
                  |L2.1072|
                          DCD      send_buff
                  |L2.1076|
000434  2c36342c          DCB      ",64,2\r\n",0
000438  320d0a00
                  |L2.1084|
00043c  41542b50          DCB      "AT+PUBLISH=lockdata/",0
000440  55424c49
000444  53483d6c
000448  6f636b64
00044c  6174612f
000450  00      
000451  00                DCB      0
000452  00                DCB      0
000453  00                DCB      0
                  |L2.1108|
000454  25732573          DCB      "%s%s%s",0
000458  257300  
00045b  00                DCB      0
                  |L2.1116|
00045c  3e00              DCB      ">",0
00045e  00                DCB      0
00045f  00                DCB      0
                  |L2.1120|
                          DCD      expressText
                  |L2.1124|
                          DCD      cipherText
                  |L2.1128|
000468  25632573          DCB      "%c%s,%s%c",0
00046c  2c257325
000470  6300    
000472  00                DCB      0
000473  00                DCB      0
                  |L2.1140|
000474  65787072          DCB      "expressText=%s\r\n",0
000478  65737354
00047c  6578743d
000480  25730d0a
000484  00      
000485  00                DCB      0
000486  00                DCB      0
000487  00                DCB      0
                  |L2.1160|
                          DCD      aesKey
                  |L2.1164|
00048c  6165734b          DCB      "aesKey=%s\r\n",0
000490  65793d25
000494  730d0a00
                  |L2.1176|
000498  63697068          DCB      "cipherText=%s\r\n",0
00049c  65725465
0004a0  78743d25
0004a4  730d0a00
                  |L2.1192|
0004a8  4f4b00            DCB      "OK",0
0004ab  00                DCB      0
                  |L2.1196|
                          DCD      0x000493e0
                  |L2.1200|
                          DCD      Bat_V
                  |L2.1204|
                          DCD      Bat_Pre
                  |L2.1208|
                          DCD      0x0036ee80
                  |L2.1212|
                          DCD      Bat_Pre_Flag
                  |L2.1216|
0004c0  2c32342c          DCB      ",24,2\r\n",0
0004c4  320d0a00
                  |L2.1224|
0004c8  6363633d          DCB      "ccc=%s\r\n",0
0004cc  25730d0a
0004d0  00      
0004d1  00                DCB      0
0004d2  00                DCB      0
0004d3  00                DCB      0
                  |L2.1236|
0004d4  323000            DCB      "20",0
0004d7  00                DCB      0
                  |L2.1240|
0004d8  62617474          DCB      "battery",0
0004dc  65727900
                  |L2.1248|
0004e0  7b256325          DCB      "{%c%s%c:%s}",0
0004e4  7325633a
0004e8  25737d00
                  |L2.1260|
0004ec  746f7069          DCB      "topic: lock/",0
0004f0  633a206c
0004f4  6f636b2f
0004f8  00      
0004f9  00                DCB      0
0004fa  00                DCB      0
0004fb  00                DCB      0
                  |L2.1276|
                          DCD      protocol_buff
                  |L2.1280|
                          DCD      ||p1||
                  |L2.1284|
                          DCD      ||p2||
                  |L2.1288|
                          DCD      0x40010800
                  |L2.1292|
00050c  6c6f636b          DCB      "lock data\r\n",0
000510  20646174
000514  610d0a00
                  |L2.1304|
                          DCD      receiveText
                  |L2.1308|
00051c  72656365          DCB      "receiveText=%s\r\n",0
000520  69766554
000524  6578743d
000528  25730d0a
00052c  00      
00052d  00                DCB      0
00052e  00                DCB      0
00052f  00                DCB      0
                  |L2.1328|
                          DCD      Shaking
                  |L2.1332|
                          DCD      Lock_Open
                  |L2.1336|
000538  4c6f636b          DCB      "Lock_Open11111\r\n",0
00053c  5f4f7065
000540  6e313131
000544  31310d0a
000548  00      
000549  00                DCB      0
00054a  00                DCB      0
00054b  00                DCB      0
                  |L2.1356|
                          DCD      Lock_Close
                  |L2.1360|
000550  4c6f636b          DCB      "Lock_Close11111\r\n",0
000554  5f436c6f
000558  73653131
00055c  3131310d
000560  0a00    
000562  00                DCB      0
000563  00                DCB      0
                  |L2.1380|
                          DCD      lock_open_err_flag
                  |L2.1384|
000568  4c6f636b          DCB      "Lock_Open timer\r\n",0
00056c  5f4f7065
000570  6e207469
000574  6d65720d
000578  0a00    
00057a  00                DCB      0
00057b  00                DCB      0
                  |L2.1404|
00057c  4c6f636b          DCB      "Lock_Open\r\n",0
000580  5f4f7065
000584  6e0d0a00
                  |L2.1416|
000588  41414120          DCB      "AAA lock_open\r\n",0
00058c  6c6f636b
000590  5f6f7065
000594  6e0d0a00
                  |L2.1432|
000598  41414120          DCB      "AAA lock_stop\r\n",0
00059c  6c6f636b
0005a0  5f73746f
0005a4  700d0a00
                  |L2.1448|
0005a8  a0f4              ADR      r0,|L2.2428|
0005aa  4bf6              LDR      r3,|L2.2436|
0005ac  a2f6              ADR      r2,|L2.2440|
0005ae  f2af115c          ADR      r1,|L2.1108|
0005b2  9000              STR      r0,[sp,#0]
0005b4  48fa              LDR      r0,|L2.2464|
0005b6  f7fffffe          BL       __2sprintf
;;;388    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
0005ba  4af9              LDR      r2,|L2.2464|
0005bc  a1f9              ADR      r1,|L2.2468|
0005be  48fd              LDR      r0,|L2.2484|
0005c0  f7fffffe          BL       USART_OUT
;;;389    				ret = gprs_send_at(send_buff, ">", 300, 2000);
0005c4  f44f63fa          MOV      r3,#0x7d0
0005c8  f44f7296          MOV      r2,#0x12c
0005cc  f2af1174          ADR      r1,|L2.1116|
0005d0  48f3              LDR      r0,|L2.2464|
0005d2  f7fffffe          BL       gprs_send_at
0005d6  4604              MOV      r4,r0
;;;390    				if(ret != NULL)
0005d8  2c00              CMP      r4,#0
0005da  d038              BEQ      |L2.1614|
;;;391    				{
;;;392    					memset(expressText, 0 ,512);
0005dc  f44f7100          MOV      r1,#0x200
0005e0  48f5              LDR      r0,|L2.2488|
0005e2  f7fffffe          BL       __aeabi_memclr
;;;393    					memset(cipherText, 0 ,512);
0005e6  f44f7100          MOV      r1,#0x200
0005ea  48f4              LDR      r0,|L2.2492|
0005ec  f7fffffe          BL       __aeabi_memclr
;;;394    					sprintf(expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"0");
0005f0  a0f3              ADR      r0,|L2.2496|
0005f2  2122              MOVS     r1,#0x22
0005f4  a2f3              ADR      r2,|L2.2500|
0005f6  e9cd1202          STRD     r1,r2,[sp,#8]
0005fa  e9cd1004          STRD     r1,r0,[sp,#0x10]
0005fe  a0f2              ADR      r0,|L2.2504|
000600  a3f2              ADR      r3,|L2.2508|
000602  460a              MOV      r2,r1
000604  e9cd1000          STRD     r1,r0,[sp,#0]
000608  a1f1              ADR      r1,|L2.2512|
00060a  48eb              LDR      r0,|L2.2488|
00060c  f7fffffe          BL       __2sprintf
;;;395    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
000610  4ae9              LDR      r2,|L2.2488|
000612  f2af11a0          ADR      r1,|L2.1140|
000616  48e7              LDR      r0,|L2.2484|
000618  f7fffffe          BL       USART_OUT
;;;396    					AES_Encrypt((char *)expressText, cipherText, aesKey);
00061c  4af2              LDR      r2,|L2.2536|
00061e  49e7              LDR      r1,|L2.2492|
000620  48e5              LDR      r0,|L2.2488|
000622  f7fffffe          BL       AES_Encrypt
;;;397    					USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
000626  4ae5              LDR      r2,|L2.2492|
000628  f2af1194          ADR      r1,|L2.1176|
00062c  48e1              LDR      r0,|L2.2484|
00062e  f7fffffe          BL       USART_OUT
;;;398    					
;;;399    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000632  2300              MOVS     r3,#0
000634  f44f7296          MOV      r2,#0x12c
000638  f2af1194          ADR      r1,|L2.1192|
00063c  48df              LDR      r0,|L2.2492|
00063e  f7fffffe          BL       gprs_send_at
000642  4604              MOV      r4,r0
;;;400    					if(ret != NULL)
000644  b11c              CBZ      r4,|L2.1614|
;;;401    					{
;;;402    						timer_is_timeout_1ms(timer_heartbeat, 0);
000646  2100              MOVS     r1,#0
000648  2006              MOVS     r0,#6
00064a  f7fffffe          BL       timer_is_timeout_1ms
                  |L2.1614|
;;;403    					}
;;;404    				}			
;;;405    			}
;;;406    			
;;;407    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1 && lock_open_err_flag == 1)//开锁超时异常处理
00064e  2110              MOVS     r1,#0x10
000650  48e6              LDR      r0,|L2.2540|
000652  f7fffffe          BL       GPIO_ReadInputDataBit
000656  2800              CMP      r0,#0
000658  d163              BNE      |L2.1826|
00065a  2120              MOVS     r1,#0x20
00065c  48e3              LDR      r0,|L2.2540|
00065e  f7fffffe          BL       GPIO_ReadInputDataBit
000662  2801              CMP      r0,#1
000664  d15d              BNE      |L2.1826|
000666  48e2              LDR      r0,|L2.2544|
000668  7800              LDRB     r0,[r0,#0]  ; lock_open_err_flag
00066a  2801              CMP      r0,#1
00066c  d159              BNE      |L2.1826|
;;;408    			{
;;;409    				lock_open_err_flag = 0;
00066e  2000              MOVS     r0,#0
000670  49df              LDR      r1,|L2.2544|
000672  7008              STRB     r0,[r1,#0]
;;;410    				Lock_Open = 0;
000674  49df              LDR      r1,|L2.2548|
000676  7008              STRB     r0,[r1,#0]
;;;411    				lock_stop();
000678  f7fffffe          BL       lock_stop
;;;412    				Shaking = 0;
00067c  2000              MOVS     r0,#0
00067e  49de              LDR      r1,|L2.2552|
000680  7008              STRB     r0,[r1,#0]
;;;413    				USART_OUT(USART1, "open lock unusual\r\n");
000682  a1de              ADR      r1,|L2.2556|
000684  48cb              LDR      r0,|L2.2484|
000686  f7fffffe          BL       USART_OUT
;;;414    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
00068a  a0bc              ADR      r0,|L2.2428|
00068c  4bbd              LDR      r3,|L2.2436|
00068e  a2be              ADR      r2,|L2.2440|
000690  f2af2140          ADR      r1,|L2.1108|
000694  9000              STR      r0,[sp,#0]
000696  48c2              LDR      r0,|L2.2464|
000698  f7fffffe          BL       __2sprintf
;;;415    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
00069c  4ac0              LDR      r2,|L2.2464|
00069e  a1c1              ADR      r1,|L2.2468|
0006a0  48c4              LDR      r0,|L2.2484|
0006a2  f7fffffe          BL       USART_OUT
;;;416    				ret = gprs_send_at(send_buff, ">", 300, 2000);
0006a6  f44f63fa          MOV      r3,#0x7d0
0006aa  f44f7296          MOV      r2,#0x12c
0006ae  f2af2154          ADR      r1,|L2.1116|
0006b2  48bb              LDR      r0,|L2.2464|
0006b4  f7fffffe          BL       gprs_send_at
0006b8  4604              MOV      r4,r0
;;;417    				if(ret != NULL)
0006ba  b394              CBZ      r4,|L2.1826|
;;;418    				{
;;;419    					memset(expressText, 0 ,512);
0006bc  f44f7100          MOV      r1,#0x200
0006c0  48bd              LDR      r0,|L2.2488|
0006c2  f7fffffe          BL       __aeabi_memclr
;;;420    					memset(cipherText, 0 ,512);
0006c6  f44f7100          MOV      r1,#0x200
0006ca  48bc              LDR      r0,|L2.2492|
0006cc  f7fffffe          BL       __aeabi_memclr
;;;421    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"1");
0006d0  a0bd              ADR      r0,|L2.2504|
0006d2  2122              MOVS     r1,#0x22
0006d4  a2bb              ADR      r2,|L2.2500|
0006d6  e9cd1202          STRD     r1,r2,[sp,#8]
0006da  e9cd1004          STRD     r1,r0,[sp,#0x10]
0006de  a0ba              ADR      r0,|L2.2504|
0006e0  a3ba              ADR      r3,|L2.2508|
0006e2  460a              MOV      r2,r1
0006e4  e9cd1000          STRD     r1,r0,[sp,#0]
0006e8  a1b9              ADR      r1,|L2.2512|
0006ea  48b3              LDR      r0,|L2.2488|
0006ec  f7fffffe          BL       __2sprintf
;;;422    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
0006f0  4ab1              LDR      r2,|L2.2488|
0006f2  f2af2180          ADR      r1,|L2.1140|
0006f6  48af              LDR      r0,|L2.2484|
0006f8  f7fffffe          BL       USART_OUT
;;;423    					AES_Encrypt((char *)expressText, cipherText, aesKey);
0006fc  4aba              LDR      r2,|L2.2536|
0006fe  49af              LDR      r1,|L2.2492|
000700  48ad              LDR      r0,|L2.2488|
000702  f7fffffe          BL       AES_Encrypt
;;;424    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000706  2300              MOVS     r3,#0
000708  f44f7296          MOV      r2,#0x12c
00070c  f2af2168          ADR      r1,|L2.1192|
000710  48aa              LDR      r0,|L2.2492|
000712  f7fffffe          BL       gprs_send_at
000716  4604              MOV      r4,r0
;;;425    					if(ret != NULL)
000718  b11c              CBZ      r4,|L2.1826|
;;;426    					{
;;;427    						timer_is_timeout_1ms(timer_heartbeat, 0);
00071a  2100              MOVS     r1,#0
00071c  2006              MOVS     r0,#6
00071e  f7fffffe          BL       timer_is_timeout_1ms
                  |L2.1826|
;;;428    					}
;;;429    				}
;;;430    				else
;;;431    				{
;;;432    
;;;433    				}	
;;;434    			}
;;;435    		}
;;;436    		//关锁逻辑
;;;437    		if(Lock_Close == 1)
000722  48bb              LDR      r0,|L2.2576|
000724  7800              LDRB     r0,[r0,#0]  ; Lock_Close
000726  2801              CMP      r0,#1
000728  d175              BNE      |L2.2070|
;;;438    		{
;;;439    			if(timer_is_timeout_1ms(timer_close_lock, 4000) == 0)
00072a  f44f617a          MOV      r1,#0xfa0
00072e  2004              MOVS     r0,#4
000730  f7fffffe          BL       timer_is_timeout_1ms
000734  b940              CBNZ     r0,|L2.1864|
;;;440    			{
;;;441    				lock_open();
000736  f7fffffe          BL       lock_open
;;;442    				lock_close_err_flag = 1;
00073a  2001              MOVS     r0,#1
00073c  49b5              LDR      r1,|L2.2580|
00073e  7008              STRB     r0,[r1,#0]
;;;443    				USART_OUT(USART1, "Lock_Close timer\r\n");
000740  a1b5              ADR      r1,|L2.2584|
000742  489c              LDR      r0,|L2.2484|
000744  f7fffffe          BL       USART_OUT
                  |L2.1864|
;;;444    			}
;;;445    			USART_OUT(USART1, "lock close\r\n");
000748  a1b8              ADR      r1,|L2.2604|
00074a  489a              LDR      r0,|L2.2484|
00074c  f7fffffe          BL       USART_OUT
;;;446    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0)	//正常关锁
000750  2110              MOVS     r1,#0x10
000752  48a6              LDR      r0,|L2.2540|
000754  f7fffffe          BL       GPIO_ReadInputDataBit
000758  2801              CMP      r0,#1
00075a  d10a              BNE      |L2.1906|
00075c  2120              MOVS     r1,#0x20
00075e  48a3              LDR      r0,|L2.2540|
000760  f7fffffe          BL       GPIO_ReadInputDataBit
000764  b928              CBNZ     r0,|L2.1906|
;;;447    			{
;;;448    				lock_close();
000766  f7fffffe          BL       lock_close
;;;449    				USART_OUT(USART1, "BBB lock close\r\n");
00076a  a1b4              ADR      r1,|L2.2620|
00076c  4891              LDR      r0,|L2.2484|
00076e  f7fffffe          BL       USART_OUT
                  |L2.1906|
;;;450    			}
;;;451    			
;;;452    //			if(LOCK_ON_READ() == 0)	//正常关锁
;;;453    			if(lock_on_status_get() == 0)
000772  f7fffffe          BL       lock_on_status_get
000776  2800              CMP      r0,#0
000778  d15a              BNE      |L2.2096|
;;;454    			{
;;;455    				Lock_Close = 0;
00077a  49a5              LDR      r1,|L2.2576|
00077c  7008              STRB     r0,[r1,#0]
;;;456    				lock_stop();	//停止运行
00077e  f7fffffe          BL       lock_stop
;;;457    				Shaking = 0;
000782  2000              MOVS     r0,#0
000784  499c              LDR      r1,|L2.2552|
000786  7008              STRB     r0,[r1,#0]
;;;458    				USART_OUT(USART1, "BBB lock_stop\r\n");
000788  a1b1              ADR      r1,|L2.2640|
00078a  488a              LDR      r0,|L2.2484|
00078c  f7fffffe          BL       USART_OUT
;;;459    				
;;;460    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
000790  a07a              ADR      r0,|L2.2428|
000792  4b7c              LDR      r3,|L2.2436|
000794  a27c              ADR      r2,|L2.2440|
000796  f2af3144          ADR      r1,|L2.1108|
00079a  9000              STR      r0,[sp,#0]
00079c  4880              LDR      r0,|L2.2464|
00079e  f7fffffe          BL       __2sprintf
;;;461    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", send_buff);
0007a2  4a7f              LDR      r2,|L2.2464|
0007a4  a1ae              ADR      r1,|L2.2656|
0007a6  4883              LDR      r0,|L2.2484|
0007a8  f7fffffe          BL       USART_OUT
;;;462    				ret = gprs_send_at(send_buff, ">", 300, 2000);
0007ac  f44f63fa          MOV      r3,#0x7d0
0007b0  f44f7296          MOV      r2,#0x12c
0007b4  f2af315c          ADR      r1,|L2.1116|
0007b8  4879              LDR      r0,|L2.2464|
0007ba  f7fffffe          BL       gprs_send_at
0007be  4604              MOV      r4,r0
;;;463    				if(ret != NULL)
0007c0  b354              CBZ      r4,|L2.2072|
;;;464    				{
;;;465    					memset(expressText, 0 ,512);
0007c2  f44f7100          MOV      r1,#0x200
0007c6  487c              LDR      r0,|L2.2488|
0007c8  f7fffffe          BL       __aeabi_memclr
;;;466    					memset(cipherText, 0 ,512);
0007cc  f44f7100          MOV      r1,#0x200
0007d0  487a              LDR      r0,|L2.2492|
0007d2  f7fffffe          BL       __aeabi_memclr
;;;467    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"0");
0007d6  a07a              ADR      r0,|L2.2496|
0007d8  2122              MOVS     r1,#0x22
0007da  a27a              ADR      r2,|L2.2500|
0007dc  e9cd1202          STRD     r1,r2,[sp,#8]
0007e0  e9cd1004          STRD     r1,r0,[sp,#0x10]
0007e4  a0a4              ADR      r0,|L2.2680|
0007e6  a379              ADR      r3,|L2.2508|
0007e8  460a              MOV      r2,r1
0007ea  e9cd1000          STRD     r1,r0,[sp,#0]
0007ee  a178              ADR      r1,|L2.2512|
0007f0  4871              LDR      r0,|L2.2488|
0007f2  f7fffffe          BL       __2sprintf
;;;468    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
0007f6  4a70              LDR      r2,|L2.2488|
0007f8  f2af3188          ADR      r1,|L2.1140|
0007fc  486d              LDR      r0,|L2.2484|
0007fe  f7fffffe          BL       USART_OUT
;;;469    					AES_Encrypt((char *)expressText, cipherText, aesKey);
000802  4a79              LDR      r2,|L2.2536|
000804  496d              LDR      r1,|L2.2492|
000806  486c              LDR      r0,|L2.2488|
000808  f7fffffe          BL       AES_Encrypt
;;;470    					ret = gprs_send_at(cipherText, "OK", 300, 0);
00080c  2300              MOVS     r3,#0
00080e  f44f7296          MOV      r2,#0x12c
000812  e002              B        |L2.2074|
                  |L2.2068|
000814  e1db              B        |L2.3022|
                  |L2.2070|
000816  e06f              B        |L2.2296|
                  |L2.2072|
000818  e00a              B        |L2.2096|
                  |L2.2074|
00081a  f2af3174          ADR      r1,|L2.1192|
00081e  4867              LDR      r0,|L2.2492|
000820  f7fffffe          BL       gprs_send_at
000824  4604              MOV      r4,r0
;;;471    					if(ret != NULL)
000826  b11c              CBZ      r4,|L2.2096|
;;;472    					{
;;;473    						timer_is_timeout_1ms(timer_heartbeat, 0);
000828  2100              MOVS     r1,#0
00082a  2006              MOVS     r0,#6
00082c  f7fffffe          BL       timer_is_timeout_1ms
                  |L2.2096|
;;;474    					}
;;;475    				}
;;;476    			}
;;;477    			
;;;478    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0 && lock_close_err_flag == 1) //关锁超时处理
000830  2110              MOVS     r1,#0x10
000832  486e              LDR      r0,|L2.2540|
000834  f7fffffe          BL       GPIO_ReadInputDataBit
000838  2801              CMP      r0,#1
00083a  d15d              BNE      |L2.2296|
00083c  2120              MOVS     r1,#0x20
00083e  486b              LDR      r0,|L2.2540|
000840  f7fffffe          BL       GPIO_ReadInputDataBit
000844  2800              CMP      r0,#0
000846  d157              BNE      |L2.2296|
000848  4872              LDR      r0,|L2.2580|
00084a  7800              LDRB     r0,[r0,#0]  ; lock_close_err_flag
00084c  2801              CMP      r0,#1
00084e  d153              BNE      |L2.2296|
;;;479    			{
;;;480    				lock_close_err_flag = 0;
000850  2000              MOVS     r0,#0
000852  4970              LDR      r1,|L2.2580|
000854  7008              STRB     r0,[r1,#0]
;;;481    				Lock_Close = 0;
000856  496e              LDR      r1,|L2.2576|
000858  7008              STRB     r0,[r1,#0]
;;;482    				lock_stop();	//停止运行
00085a  f7fffffe          BL       lock_stop
;;;483    				Shaking = 0;
00085e  2000              MOVS     r0,#0
000860  4965              LDR      r1,|L2.2552|
000862  7008              STRB     r0,[r1,#0]
;;;484    				USART_OUT(USART1, "close lock unusual\r\n");
000864  a185              ADR      r1,|L2.2684|
000866  4853              LDR      r0,|L2.2484|
000868  f7fffffe          BL       USART_OUT
;;;485    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
00086c  a043              ADR      r0,|L2.2428|
00086e  4b45              LDR      r3,|L2.2436|
000870  a245              ADR      r2,|L2.2440|
000872  f2af4120          ADR      r1,|L2.1108|
000876  9000              STR      r0,[sp,#0]
000878  4849              LDR      r0,|L2.2464|
00087a  f7fffffe          BL       __2sprintf
;;;486    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
00087e  4a48              LDR      r2,|L2.2464|
000880  a148              ADR      r1,|L2.2468|
000882  484c              LDR      r0,|L2.2484|
000884  f7fffffe          BL       USART_OUT
;;;487    				ret = gprs_send_at(send_buff, ">", 300, 2000);
000888  f44f63fa          MOV      r3,#0x7d0
00088c  f44f7296          MOV      r2,#0x12c
000890  f2af4138          ADR      r1,|L2.1116|
000894  4842              LDR      r0,|L2.2464|
000896  f7fffffe          BL       gprs_send_at
00089a  4604              MOV      r4,r0
;;;488    				if(ret != NULL)
00089c  b364              CBZ      r4,|L2.2296|
;;;489    				{
;;;490    					memset(expressText, 0 ,512);
00089e  f44f7100          MOV      r1,#0x200
0008a2  4845              LDR      r0,|L2.2488|
0008a4  f7fffffe          BL       __aeabi_memclr
;;;491    					memset(cipherText, 0 ,512);
0008a8  f44f7100          MOV      r1,#0x200
0008ac  4843              LDR      r0,|L2.2492|
0008ae  f7fffffe          BL       __aeabi_memclr
;;;492    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"1");
0008b2  a045              ADR      r0,|L2.2504|
0008b4  2122              MOVS     r1,#0x22
0008b6  a243              ADR      r2,|L2.2500|
0008b8  e9cd1202          STRD     r1,r2,[sp,#8]
0008bc  e9cd1004          STRD     r1,r0,[sp,#0x10]
0008c0  a06d              ADR      r0,|L2.2680|
0008c2  a342              ADR      r3,|L2.2508|
0008c4  460a              MOV      r2,r1
0008c6  e9cd1000          STRD     r1,r0,[sp,#0]
0008ca  a141              ADR      r1,|L2.2512|
0008cc  483a              LDR      r0,|L2.2488|
0008ce  f7fffffe          BL       __2sprintf
;;;493    					AES_Encrypt((char *)expressText, (char*)cipherText, (char*)aesKey);
0008d2  4a45              LDR      r2,|L2.2536|
0008d4  4939              LDR      r1,|L2.2492|
0008d6  4838              LDR      r0,|L2.2488|
0008d8  f7fffffe          BL       AES_Encrypt
;;;494    				
;;;495    					ret = gprs_send_at(cipherText, "OK", 300, 0);
0008dc  2300              MOVS     r3,#0
0008de  f44f7296          MOV      r2,#0x12c
0008e2  f2af413c          ADR      r1,|L2.1192|
0008e6  4835              LDR      r0,|L2.2492|
0008e8  f7fffffe          BL       gprs_send_at
0008ec  4604              MOV      r4,r0
;;;496    					if(ret != NULL)
0008ee  b11c              CBZ      r4,|L2.2296|
;;;497    					{
;;;498    						timer_is_timeout_1ms(timer_heartbeat, 0);
0008f0  2100              MOVS     r1,#0
0008f2  2006              MOVS     r0,#6
0008f4  f7fffffe          BL       timer_is_timeout_1ms
                  |L2.2296|
;;;499    					}
;;;500    				}
;;;501    			}		
;;;502    		}
;;;503    		//按键
;;;504    		if(button_get_value() == 0)
0008f8  f7fffffe          BL       button_get_value
0008fc  b960              CBNZ     r0,|L2.2328|
;;;505    		{
;;;506    			USART_OUT(USART1, "button_get_value\r\n");
0008fe  a165              ADR      r1,|L2.2708|
000900  482c              LDR      r0,|L2.2484|
000902  f7fffffe          BL       USART_OUT
;;;507    			timer_is_timeout_1ms(timer_close_lock, 0);
000906  2100              MOVS     r1,#0
000908  2004              MOVS     r0,#4
00090a  f7fffffe          BL       timer_is_timeout_1ms
;;;508    			Lock_Close = 1;
00090e  2001              MOVS     r0,#1
000910  493f              LDR      r1,|L2.2576|
000912  7008              STRB     r0,[r1,#0]
;;;509    			Shaking=1;	
000914  4938              LDR      r1,|L2.2552|
000916  7008              STRB     r0,[r1,#0]
                  |L2.2328|
;;;510    		}
;;;511    			
;;;512    		
;;;513    		//报警器
;;;514    		p1 = strstr((char*)protocol_buff, "topic: bell/");
000918  a163              ADR      r1,|L2.2728|
00091a  4867              LDR      r0,|L2.2744|
00091c  f7fffffe          BL       strstr
000920  4966              LDR      r1,|L2.2748|
000922  6008              STR      r0,[r1,#0]  ; p1
;;;515    		p2 = strstr((char *)p1,(char *)PARK_LOCK_Buffer);
000924  4917              LDR      r1,|L2.2436|
000926  4865              LDR      r0,|L2.2748|
000928  6800              LDR      r0,[r0,#0]  ; p1
00092a  f7fffffe          BL       strstr
00092e  4964              LDR      r1,|L2.2752|
000930  6008              STR      r0,[r1,#0]  ; p2
;;;516    		if(strncmp((char *)p1,(char *)"topic: bell/",12)==0 && bell_flag==0)
000932  220c              MOVS     r2,#0xc
000934  a15c              ADR      r1,|L2.2728|
000936  4861              LDR      r0,|L2.2748|
000938  6800              LDR      r0,[r0,#0]  ; p1
00093a  f7fffffe          BL       strncmp
00093e  b9e0              CBNZ     r0,|L2.2426|
000940  4860              LDR      r0,|L2.2756|
000942  7800              LDRB     r0,[r0,#0]  ; bell_flag
000944  b9c8              CBNZ     r0,|L2.2426|
;;;517    		{
;;;518    			timer_is_timeout_1ms(timer_heartbeat, 0);
000946  2100              MOVS     r1,#0
000948  2006              MOVS     r0,#6
00094a  f7fffffe          BL       timer_is_timeout_1ms
;;;519    			USART_OUT(USART1, "bell\r\n");
00094e  a15e              ADR      r1,|L2.2760|
000950  4818              LDR      r0,|L2.2484|
000952  f7fffffe          BL       USART_OUT
;;;520    			memset(protocol_buff, 0, 512);	
000956  f44f7100          MOV      r1,#0x200
00095a  4857              LDR      r0,|L2.2744|
00095c  f7fffffe          BL       __aeabi_memclr
;;;521    			bell_flag=1;
000960  2001              MOVS     r0,#1
000962  4958              LDR      r1,|L2.2756|
000964  7008              STRB     r0,[r1,#0]
;;;522      	
;;;523    			BEEP_ON();
000966  2108              MOVS     r1,#8
000968  4859              LDR      r0,|L2.2768|
00096a  f7fffffe          BL       GPIO_SetBits
;;;524    			timer_delay_1ms(100);
00096e  2064              MOVS     r0,#0x64
000970  f7fffffe          BL       timer_delay_1ms
;;;525    			BEEP_OFF();
000974  2108              MOVS     r1,#8
000976  4856              LDR      r0,|L2.2768|
000978  e0ac              B        |L2.2772|
                  |L2.2426|
00097a  e0ad              B        |L2.2776|
                  |L2.2428|
00097c  2c34342c          DCB      ",44,2\r\n",0
000980  320d0a00
                  |L2.2436|
                          DCD      PARK_LOCK_Buffer
                  |L2.2440|
000988  41542b50          DCB      "AT+PUBLISH=lockback/",0
00098c  55424c49
000990  53483d6c
000994  6f636b62
000998  61636b2f
00099c  00      
00099d  00                DCB      0
00099e  00                DCB      0
00099f  00                DCB      0
                  |L2.2464|
                          DCD      send_buff
                  |L2.2468|
0009a4  73656e64          DCB      "send_buff=%s\r\n",0
0009a8  5f627566
0009ac  663d2573
0009b0  0d0a00  
0009b3  00                DCB      0
                  |L2.2484|
                          DCD      0x40013800
                  |L2.2488|
                          DCD      expressText
                  |L2.2492|
                          DCD      cipherText
                  |L2.2496|
0009c0  3000              DCB      "0",0
0009c2  00                DCB      0
0009c3  00                DCB      0
                  |L2.2500|
0009c4  6f6b00            DCB      "ok",0
0009c7  00                DCB      0
                  |L2.2504|
0009c8  3100              DCB      "1",0
0009ca  00                DCB      0
0009cb  00                DCB      0
                  |L2.2508|
0009cc  636d6400          DCB      "cmd",0
                  |L2.2512|
0009d0  7b256325          DCB      "{%c%s%c:%s,%c%s%c:%s}",0
0009d4  7325633a
0009d8  25732c25
0009dc  63257325
0009e0  633a2573
0009e4  7d00    
0009e6  00                DCB      0
0009e7  00                DCB      0
                  |L2.2536|
                          DCD      aesKey
                  |L2.2540|
                          DCD      0x40010800
                  |L2.2544|
                          DCD      lock_open_err_flag
                  |L2.2548|
                          DCD      Lock_Open
                  |L2.2552|
                          DCD      Shaking
                  |L2.2556|
0009fc  6f70656e          DCB      "open lock unusual\r\n",0
000a00  206c6f63
000a04  6b20756e
000a08  75737561
000a0c  6c0d0a00
                  |L2.2576|
                          DCD      Lock_Close
                  |L2.2580|
                          DCD      lock_close_err_flag
                  |L2.2584|
000a18  4c6f636b          DCB      "Lock_Close timer\r\n",0
000a1c  5f436c6f
000a20  73652074
000a24  696d6572
000a28  0d0a00  
000a2b  00                DCB      0
                  |L2.2604|
000a2c  6c6f636b          DCB      "lock close\r\n",0
000a30  20636c6f
000a34  73650d0a
000a38  00      
000a39  00                DCB      0
000a3a  00                DCB      0
000a3b  00                DCB      0
                  |L2.2620|
000a3c  42424220          DCB      "BBB lock close\r\n",0
000a40  6c6f636b
000a44  20636c6f
000a48  73650d0a
000a4c  00      
000a4d  00                DCB      0
000a4e  00                DCB      0
000a4f  00                DCB      0
                  |L2.2640|
000a50  42424220          DCB      "BBB lock_stop\r\n",0
000a54  6c6f636b
000a58  5f73746f
000a5c  700d0a00
                  |L2.2656|
000a60  5075626c          DCB      "PublishLockBackbuf=%s\r\n",0
000a64  6973684c
000a68  6f636b42
000a6c  61636b62
000a70  75663d25
000a74  730d0a00
                  |L2.2680|
000a78  3200              DCB      "2",0
000a7a  00                DCB      0
000a7b  00                DCB      0
                  |L2.2684|
000a7c  636c6f73          DCB      "close lock unusual\r\n",0
000a80  65206c6f
000a84  636b2075
000a88  6e757375
000a8c  616c0d0a
000a90  00      
000a91  00                DCB      0
000a92  00                DCB      0
000a93  00                DCB      0
                  |L2.2708|
000a94  62757474          DCB      "button_get_value\r\n",0
000a98  6f6e5f67
000a9c  65745f76
000aa0  616c7565
000aa4  0d0a00  
000aa7  00                DCB      0
                  |L2.2728|
000aa8  746f7069          DCB      "topic: bell/",0
000aac  633a2062
000ab0  656c6c2f
000ab4  00      
000ab5  00                DCB      0
000ab6  00                DCB      0
000ab7  00                DCB      0
                  |L2.2744|
                          DCD      protocol_buff
                  |L2.2748|
                          DCD      ||p1||
                  |L2.2752|
                          DCD      ||p2||
                  |L2.2756|
                          DCD      bell_flag
                  |L2.2760|
000ac8  62656c6c          DCB      "bell\r\n",0
000acc  0d0a00  
000acf  00                DCB      0
                  |L2.2768|
                          DCD      0x40011000
                  |L2.2772|
000ad4  f7fffffe          BL       GPIO_ResetBits
                  |L2.2776|
;;;526    		}
;;;527    				
;;;528    		if(bell_flag == 1)
000ad8  483e              LDR      r0,|L2.3028|
000ada  7800              LDRB     r0,[r0,#0]  ; bell_flag
000adc  2801              CMP      r0,#1
000ade  d102              BNE      |L2.2790|
;;;529    		{
;;;530    			bell_flag = 0;
000ae0  2000              MOVS     r0,#0
000ae2  493c              LDR      r1,|L2.3028|
000ae4  7008              STRB     r0,[r1,#0]
                  |L2.2790|
;;;531    		}
;;;532    		//晃动报警
;;;533    		if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==1 && Shaking==0)
000ae6  2110              MOVS     r1,#0x10
000ae8  483b              LDR      r0,|L2.3032|
000aea  f7fffffe          BL       GPIO_ReadInputDataBit
000aee  2801              CMP      r0,#1
000af0  d121              BNE      |L2.2870|
000af2  2120              MOVS     r1,#0x20
000af4  4838              LDR      r0,|L2.3032|
000af6  f7fffffe          BL       GPIO_ReadInputDataBit
000afa  2801              CMP      r0,#1
000afc  d11b              BNE      |L2.2870|
000afe  4837              LDR      r0,|L2.3036|
000b00  7800              LDRB     r0,[r0,#0]  ; Shaking
000b02  b9c0              CBNZ     r0,|L2.2870|
;;;534    		{
;;;535    			USART_OUT(USART1, "Sharking\r\n");
000b04  a136              ADR      r1,|L2.3040|
000b06  4839              LDR      r0,|L2.3052|
000b08  f7fffffe          BL       USART_OUT
;;;536    			if(timer_is_timeout_1ms(timer_bell_1, 400) == 0)
000b0c  f44f71c8          MOV      r1,#0x190
000b10  2008              MOVS     r0,#8
000b12  f7fffffe          BL       timer_is_timeout_1ms
000b16  b918              CBNZ     r0,|L2.2848|
;;;537    			{
;;;538    				BEEP_ON();
000b18  2108              MOVS     r1,#8
000b1a  4835              LDR      r0,|L2.3056|
000b1c  f7fffffe          BL       GPIO_SetBits
                  |L2.2848|
;;;539    			}
;;;540    			if(timer_is_timeout_1ms(timer_bell_2, 800) == 0)
000b20  f44f7148          MOV      r1,#0x320
000b24  2009              MOVS     r0,#9
000b26  f7fffffe          BL       timer_is_timeout_1ms
000b2a  b940              CBNZ     r0,|L2.2878|
;;;541    			{
;;;542    				BEEP_OFF();
000b2c  2108              MOVS     r1,#8
000b2e  4830              LDR      r0,|L2.3056|
000b30  f7fffffe          BL       GPIO_ResetBits
000b34  e003              B        |L2.2878|
                  |L2.2870|
;;;543    			}
;;;544    		}
;;;545    		else
;;;546    		{
;;;547    			BEEP_OFF();
000b36  2108              MOVS     r1,#8
000b38  482d              LDR      r0,|L2.3056|
000b3a  f7fffffe          BL       GPIO_ResetBits
                  |L2.2878|
;;;548    		}
;;;549    		
;;;550    		//断线重连
;;;551    		p1 = strstr((char*)protocol_buff, "MQTT CLOSE");
000b3e  a12d              ADR      r1,|L2.3060|
000b40  482f              LDR      r0,|L2.3072|
000b42  f7fffffe          BL       strstr
000b46  492f              LDR      r1,|L2.3076|
000b48  6008              STR      r0,[r1,#0]  ; p1
;;;552    		if(p1 !=NULL)
000b4a  4608              MOV      r0,r1
000b4c  6800              LDR      r0,[r0,#0]  ; p1
000b4e  b158              CBZ      r0,|L2.2920|
;;;553    		{
;;;554    			memset(protocol_buff, 0, 512);	
000b50  f44f7100          MOV      r1,#0x200
000b54  482a              LDR      r0,|L2.3072|
000b56  f7fffffe          BL       __aeabi_memclr
;;;555    			gprs_status = 0;
000b5a  2000              MOVS     r0,#0
000b5c  492a              LDR      r1,|L2.3080|
000b5e  7008              STRB     r0,[r1,#0]
;;;556    			USART_OUT(USART1, "MQTT SERVER CLOSE\r\n");
000b60  a12a              ADR      r1,|L2.3084|
000b62  4822              LDR      r0,|L2.3052|
000b64  f7fffffe          BL       USART_OUT
                  |L2.2920|
;;;557    		}
;;;558    		
;;;559    
;;;560    		//心跳
;;;561    		if(timer_is_timeout_1ms(timer_heartbeat, 1000*60*10) == 0)
000b68  492d              LDR      r1,|L2.3104|
000b6a  2006              MOVS     r0,#6
000b6c  f7fffffe          BL       timer_is_timeout_1ms
000b70  bb68              CBNZ     r0,|L2.3022|
;;;562    		{
;;;563    			memset(send_buff, 0, 100);
000b72  2164              MOVS     r1,#0x64
000b74  482b              LDR      r0,|L2.3108|
000b76  f7fffffe          BL       __aeabi_memclr
;;;564    			sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",1,2\r\n");
000b7a  a02b              ADR      r0,|L2.3112|
000b7c  4b2c              LDR      r3,|L2.3120|
000b7e  f2af7244          ADR      r2,|L2.1084|
000b82  f2af7130          ADR      r1,|L2.1108|
000b86  9000              STR      r0,[sp,#0]
000b88  4826              LDR      r0,|L2.3108|
000b8a  f7fffffe          BL       __2sprintf
;;;565    	
;;;566    			USART_OUT(USART1, "heartbeat=%s\r\n", send_buff);
000b8e  4a25              LDR      r2,|L2.3108|
000b90  a128              ADR      r1,|L2.3124|
000b92  4816              LDR      r0,|L2.3052|
000b94  f7fffffe          BL       USART_OUT
;;;567    			ret = gprs_send_at(send_buff, ">", 300, 2000);
000b98  f44f63fa          MOV      r3,#0x7d0
000b9c  f44f7296          MOV      r2,#0x12c
000ba0  f2af7148          ADR      r1,|L2.1116|
000ba4  481f              LDR      r0,|L2.3108|
000ba6  f7fffffe          BL       gprs_send_at
000baa  4604              MOV      r4,r0
;;;568    			if(ret != NULL)
000bac  b17c              CBZ      r4,|L2.3022|
;;;569    			{
;;;570    				memset(heartbeat_buff, 0, 2);
000bae  4825              LDR      r0,|L2.3140|
000bb0  2100              MOVS     r1,#0
000bb2  8001              STRH     r1,[r0,#0]
;;;571    				heartbeat_buff[0] = 0x30;
000bb4  2030              MOVS     r0,#0x30
000bb6  4923              LDR      r1,|L2.3140|
000bb8  7008              STRB     r0,[r1,#0]
;;;572    				ret = gprs_send_at(heartbeat_buff, "OK", 300, 0);
000bba  2300              MOVS     r3,#0
000bbc  f44f7296          MOV      r2,#0x12c
000bc0  f2af711c          ADR      r1,|L2.1192|
000bc4  481f              LDR      r0,|L2.3140|
000bc6  f7fffffe          BL       gprs_send_at
000bca  4604              MOV      r4,r0
;;;573    				if(ret != NULL)
000bcc  bf00              NOP      
                  |L2.3022|
000bce  f7ffba22          B        |L2.22|
;;;574    				{
;;;575    					
;;;576    				}	
;;;577    			}
;;;578    			else
;;;579    			{
;;;580    				
;;;581    			}
;;;582    		}	
;;;583    		
;;;584    		
;;;585    //		if(timer_is_timeout_1ms(timer_gps_cycle, 1000*60*60*24) == 0)
;;;586    //		{
;;;587    //			gps_flag = 1;
;;;588    //		}
;;;589    		
;;;590    		
;;;591    
;;;592    	}	 
;;;593    }
;;;594     
                          ENDP

000bd2  0000              DCW      0x0000
                  |L2.3028|
                          DCD      bell_flag
                  |L2.3032|
                          DCD      0x40010800
                  |L2.3036|
                          DCD      Shaking
                  |L2.3040|
000be0  53686172          DCB      "Sharking\r\n",0
000be4  6b696e67
000be8  0d0a00  
000beb  00                DCB      0
                  |L2.3052|
                          DCD      0x40013800
                  |L2.3056|
                          DCD      0x40011000
                  |L2.3060|
000bf4  4d515454          DCB      "MQTT CLOSE",0
000bf8  20434c4f
000bfc  534500  
000bff  00                DCB      0
                  |L2.3072|
                          DCD      protocol_buff
                  |L2.3076|
                          DCD      ||p1||
                  |L2.3080|
                          DCD      gprs_status
                  |L2.3084|
000c0c  4d515454          DCB      "MQTT SERVER CLOSE\r\n",0
000c10  20534552
000c14  56455220
000c18  434c4f53
000c1c  450d0a00
                  |L2.3104|
                          DCD      0x000927c0
                  |L2.3108|
                          DCD      send_buff
                  |L2.3112|
000c28  2c312c32          DCB      ",1,2\r\n",0
000c2c  0d0a00  
000c2f  00                DCB      0
                  |L2.3120|
                          DCD      PARK_LOCK_Buffer
                  |L2.3124|
000c34  68656172          DCB      "heartbeat=%s\r\n",0
000c38  74626561
000c3c  743d2573
000c40  0d0a00  
000c43  00                DCB      0
                  |L2.3140|
                          DCD      heartbeat_buff

                          AREA ||i.test_encrypt_ecb||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_c
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  test_encrypt_ecb PROC
;;;113    
;;;114    static void test_encrypt_ecb(void)
000000  b500              PUSH     {lr}
;;;115    {
000002  b0bf              SUB      sp,sp,#0xfc
;;;116    
;;;117        uint8_t key[] = { 0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c };
000004  a022              ADR      r0,|L3.144|
000006  e890000e          LDM      r0,{r1-r3}
00000a  68c0              LDR      r0,[r0,#0xc]
00000c  e9cd233c          STRD     r2,r3,[sp,#0xf0]
000010  913b              STR      r1,[sp,#0xec]
000012  903e              STR      r0,[sp,#0xf8]
;;;118        uint8_t out[] = { 0x3a, 0xd7, 0x7b, 0xb4, 0x0d, 0x7a, 0x36, 0x60, 0xa8, 0x9e, 0xca, 0xf3, 0x24, 0x66, 0xef, 0x97 };
000014  a322              ADR      r3,|L3.160|
000016  e9d31200          LDRD     r1,r2,[r3,#0]
00001a  e9d30302          LDRD     r0,r3,[r3,#8]
00001e  e9cd0339          STRD     r0,r3,[sp,#0xe4]
000022  e9cd1237          STRD     r1,r2,[sp,#0xdc]
;;;119    
;;;120    
;;;121        uint8_t in[]  = { 0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a };
000026  a322              ADR      r3,|L3.176|
000028  e9d32000          LDRD     r2,r0,[r3,#0]
00002c  e9d31302          LDRD     r1,r3,[r3,#8]
000030  e9cd1335          STRD     r1,r3,[sp,#0xd4]
000034  e9cd2033          STRD     r2,r0,[sp,#0xcc]
;;;122       	struct AES_ctx ctx;
;;;123    	
;;;124    	
;;;125    	sprintf((char *)expressText,"{%c%s%c:%s}",'"',"battery",'"',"20");
000038  a021              ADR      r0,|L3.192|
00003a  2122              MOVS     r1,#0x22
00003c  a321              ADR      r3,|L3.196|
00003e  460a              MOV      r2,r1
000040  e9cd1000          STRD     r1,r0,[sp,#0]
000044  a121              ADR      r1,|L3.204|
000046  4824              LDR      r0,|L3.216|
000048  f7fffffe          BL       __2sprintf
;;;126    //	expressText[0] = 0x31;
;;;127    	USART_OUT(USART1, "expressText66=%s\r\n", expressText);
00004c  4a22              LDR      r2,|L3.216|
00004e  a123              ADR      r1,|L3.220|
000050  4827              LDR      r0,|L3.240|
000052  f7fffffe          BL       USART_OUT
;;;128    	
;;;129    
;;;130    	
;;;131    //	USART_OUT(USART1, "in=%s\r\n", in);
;;;132    //	USART_OUT(USART1, "out=%s\r\n", out);
;;;133    //	AES_init_ctx(&ctx, key);
;;;134    //	AES_ECB_encrypt(&ctx, in);
;;;135    //	USART_OUT(USART1, "in=%s\r\n", in);
;;;136    //	USART_OUT(USART1, "out=%s\r\n", out);
;;;137        AES_init_ctx(&ctx, aesKey);
000056  4927              LDR      r1,|L3.244|
000058  a803              ADD      r0,sp,#0xc
00005a  f7fffffe          BL       AES_init_ctx
;;;138        AES_ECB_encrypt(&ctx, expressText);
00005e  491e              LDR      r1,|L3.216|
000060  a803              ADD      r0,sp,#0xc
000062  f7fffffe          BL       AES_ECB_encrypt
;;;139    
;;;140    	USART_OUT(USART1, expressText);
000066  491c              LDR      r1,|L3.216|
000068  4821              LDR      r0,|L3.240|
00006a  f7fffffe          BL       USART_OUT
;;;141    
;;;142        if (0 == memcmp((char*) out, (char*) in, 16))
00006e  2210              MOVS     r2,#0x10
000070  a933              ADD      r1,sp,#0xcc
000072  a837              ADD      r0,sp,#0xdc
000074  f7fffffe          BL       memcmp
000078  b920              CBNZ     r0,|L3.132|
;;;143        {
;;;144            USART_OUT(USART1, "SUCCESS!\n");
00007a  a11f              ADR      r1,|L3.248|
00007c  481c              LDR      r0,|L3.240|
00007e  f7fffffe          BL       USART_OUT
000082  e003              B        |L3.140|
                  |L3.132|
;;;145        }
;;;146        else
;;;147        {
;;;148            USART_OUT(USART1, "FAILURE!\n");
000084  a11f              ADR      r1,|L3.260|
000086  481a              LDR      r0,|L3.240|
000088  f7fffffe          BL       USART_OUT
                  |L3.140|
;;;149        }
;;;150    }
00008c  b03f              ADD      sp,sp,#0xfc
00008e  bd00              POP      {pc}
;;;151    
                          ENDP

                  |L3.144|
000090  2b7e1516          DCB      "+~",21,22,"(",174,210,166,171,247,21,136,"\t",207,"O<"
000094  28aed2a6
000098  abf71588
00009c  09cf4f3c
                  |L3.160|
0000a0  3ad77bb4          DCB      ":",215,"{",180,"\rz6`",168,158,202,243,"$$f",239,151
0000a4  0d7a3660
0000a8  a89ecaf3
0000ac  2466ef97
                  |L3.176|
0000b0  6bc1bee2          DCB      "k",193,190,226,".@",159,150,233,"=~",17,"s",147,23,"*"
0000b4  2e409f96
0000b8  e93d7e11
0000bc  7393172a
                  |L3.192|
0000c0  323000            DCB      "20",0
0000c3  00                DCB      0
                  |L3.196|
0000c4  62617474          DCB      "battery",0
0000c8  65727900
                  |L3.204|
0000cc  7b256325          DCB      "{%c%s%c:%s}",0
0000d0  7325633a
0000d4  25737d00
                  |L3.216|
                          DCD      expressText
                  |L3.220|
0000dc  65787072          DCB      "expressText66=%s\r\n",0
0000e0  65737354
0000e4  65787436
0000e8  363d2573
0000ec  0d0a00  
0000ef  00                DCB      0
                  |L3.240|
                          DCD      0x40013800
                  |L3.244|
                          DCD      aesKey
                  |L3.248|
0000f8  53554343          DCB      "SUCCESS!\n",0
0000fc  45535321
000100  0a00    
000102  00                DCB      0
000103  00                DCB      0
                  |L3.260|
000104  4641494c          DCB      "FAILURE!\n",0
000108  55524521
00010c  0a00    
00010e  00                DCB      0
00010f  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  receiveText
                          %        24
                  expressText
                          %        512
                  cipherText
                          %        512
                  aesKey
                          %        16
                  gpsx
                          %        166
                  longitudedtbuf
                          %        30
                  latitudedtbuf
                          %        30
                  dtbuf
                          %        50
                  lockbuf
                          %        16
                  lockbuff
                          %        16
                  send_buff
                          %        100
                  protocol_buff
                          %        512
                  gps_buff
                          %        512
                  tmp
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  bell_flag
000000  00                DCB      0x00
                  Shaking
000001  00                DCB      0x00
                  Shaking_Alarm_Flag
000002  0000              DCB      0x00,0x00
                  Bat_V
000004  0000              DCB      0x00,0x00
                  Bat_Pre
000006  0000              DCB      0x00,0x00
                  Bat_Pre_Flag
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  ||p1||
                          DCD      0x00000000
                  ||p2||
                          DCD      0x00000000
                  lock_open_err_flag
000014  00                DCB      0x00
                  lock_close_err_flag
000015  00                DCB      0x00
                  Lock_Open
000016  00                DCB      0x00
                  Lock_Open_On
000017  00                DCB      0x00
                  Lock_Open_Off
000018  00                DCB      0x00
                  Lock_Close
000019  00                DCB      0x00
                  Lock_Close_On
00001a  00                DCB      0x00
                  Lock_Close_Off
00001b  00                DCB      0x00
                  lock_open_success_flag
00001c  00                DCB      0x00
                  flag
00001d  04                DCB      0x04
                  second_flag
00001e  00                DCB      0x00
                  LOCK_ON_flag
00001f  01                DCB      0x01
                  LOCK_OFF_flag
000020  01                DCB      0x01
                  gps_flag
000021  00                DCB      0x00
                  gps_err_cnt
000022  00                DCB      0x00
                  heartbeat_buff
000023  00                DCB      0x00
000024  00                DCB      0x00
                  gps_send_flag
000025  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
