; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -I..\MQTT -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\main.crf ..\app\main.c]
                          THUMB

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                  main PROC
;;;147    
;;;148    int main(void)
000000  b508              PUSH     {r3,lr}
;;;149    { 
;;;150    	u16 j,i,rxlen;
;;;151    	u16 k = 0x1A;
000002  bf00              NOP      
;;;152    	u8 upload=0; 
000004  bf00              NOP      
;;;153    	u8 *ret;
;;;154    	uint8_t status = 0;
000006  bf00              NOP      
;;;155    //	u8 tt = 0;
;;;156    	static u8 mqtt_flag = 0;
;;;157    //	u8 buf 
;;;158    	u8 end_char[1];
;;;159    	int mqtt_pub = 0;
000008  bf00              NOP      
;;;160    	int mqtt_con = 0;
00000a  bf00              NOP      
;;;161    	
;;;162    	end_char[0] = 0x1A;//结束字符
00000c  201a              MOVS     r0,#0x1a
00000e  9000              STR      r0,[sp,#0]
;;;163    
;;;164    	
;;;165    	bsp_init();
000010  f7fffffe          BL       bsp_init
;;;166    	
;;;167                             
;;;168    	USART_OUT(USART1, "uart1 is ok\r\n");
000014  a113              ADR      r1,|L1.100|
000016  4817              LDR      r0,|L1.116|
000018  f7fffffe          BL       USART_OUT
;;;169    
;;;170    	USART_OUT(UART4, "uart4 is ok\r\n");
00001c  a116              ADR      r1,|L1.120|
00001e  481a              LDR      r0,|L1.136|
000020  f7fffffe          BL       USART_OUT
;;;171    	while(1)
000024  e01d              B        |L1.98|
                  |L1.38|
;;;172    	{
;;;173    	
;;;174    //		if(mqtt_flag == 0)
;;;175    //		{
;;;176    //			gprs_init_task();
;;;177    //			timer_delay_1ms(1500);
;;;178    //			mqtt_con = mqtt_connect();
;;;179    //			if(1 == mqtt_con)
;;;180    //			{
;;;181    //				mqtt_flag = 1;
;;;182    //				timer_delay_1ms(20);
;;;183    //				USART_OUT(USART1, "mqtt_connect ok\r\n");
;;;184    //			}
;;;185    //		}
;;;186    		
;;;187    	
;;;188    		usart1_recv_data();
000026  f7fffffe          BL       usart1_recv_data
;;;189    		usart2_recv_data();
00002a  f7fffffe          BL       usart2_recv_data
;;;190    //		usart4_recv_data();
;;;191    
;;;192    		
;;;193    		
;;;194    		
;;;195    		
;;;196    	
;;;197    //		if(timer_is_timeout_1ms(timer_keep_alive, 1000*20) == 0)
;;;198    		{
;;;199    			mqtt_keep_alive();
00002e  f7fffffe          BL       mqtt_keep_alive
;;;200    		}
;;;201    
;;;202    //			timer_delay_1ms(5000);
;;;203    
;;;204    
;;;205    		
;;;206    		
;;;207    		p1 = strstr((char*)mqtt_buff->pdata, "CLOSE");
000032  a116              ADR      r1,|L1.140|
000034  4817              LDR      r0,|L1.148|
000036  6800              LDR      r0,[r0,#0]  ; mqtt_buff
000038  1c80              ADDS     r0,r0,#2
00003a  f7fffffe          BL       strstr
00003e  4916              LDR      r1,|L1.152|
000040  6008              STR      r0,[r1,#0]  ; p1
;;;208    		if(p1 !=NULL)
000042  4608              MOV      r0,r1
000044  6800              LDR      r0,[r0,#0]  ; p1
000046  b160              CBZ      r0,|L1.98|
;;;209    		{
;;;210    			memset(mqtt_buff, 0, sizeof(usart_buff_t));	
000048  f2402102          MOV      r1,#0x202
00004c  4811              LDR      r0,|L1.148|
00004e  6800              LDR      r0,[r0,#0]  ; mqtt_buff
000050  f7fffffe          BL       __aeabi_memclr
;;;211    			mqtt_flag = 0;
000054  2000              MOVS     r0,#0
000056  4911              LDR      r1,|L1.156|
000058  7008              STRB     r0,[r1,#0]
;;;212    			USART_OUT(USART1, "MQTT SERVER CLOSE\r\n");
00005a  a111              ADR      r1,|L1.160|
00005c  4805              LDR      r0,|L1.116|
00005e  f7fffffe          BL       USART_OUT
                  |L1.98|
000062  e7e0              B        |L1.38|
;;;213    		}
;;;214    	}
;;;215    	
;;;216    	
;;;217    	
;;;218    	
;;;219    	while(1)
;;;220    	{	 
;;;221    
;;;222    		while(1)
;;;223    		{
;;;224    			gprs_config();
;;;225    			if(gprs_status == 255)
;;;226    			{
;;;227    				MakeFile_MD5_Checksum(PARK_LOCK_Buffer, 16);			
;;;228    				break;
;;;229    			}
;;;230    		}
;;;231    	
;;;232    		
;;;233    		usart1_recv_data();
;;;234    		usart2_recv_data();
;;;235    	
;;;236    		// 电池信息
;;;237    		Bat_V =Get_Adc_Average(ADC_Channel_0,10);
;;;238    		Bat_V=Bat_V*3300/4096;
;;;239    		Bat_V=Bat_V*88/20;
;;;240    		Bat_Pre=(Bat_V-5000)*100/2400;
;;;241    		
;;;242    //		if(Bat_Pre<20&&Bat_Pre>10&&Bat_Pre_Flag==0)
;;;243    		if(timer_is_timeout_1ms(timer_batt, 1000*60*60) == 0)
;;;244    		{	
;;;245    			Bat_Pre_Flag =  1;
;;;246    			memset(send_buff, 0, 100);	
;;;247    			sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",24,2\r\n");
;;;248    
;;;249    			USART_OUT(USART1, "ccc=%s\r\n", send_buff);
;;;250    
;;;251    			ret = gprs_send_at(send_buff, ">", 300, 2000);
;;;252    			if(ret != NULL)
;;;253    			{
;;;254    				memset(expressText, 0 ,512);
;;;255    				memset(cipherText, 0 ,512);
;;;256    				sprintf((char *)expressText, "{%c%s%c:%s}",'"',"battery",'"',"20");
;;;257    				USART_OUT(USART1, "expressText=%s\r\n", expressText);
;;;258    				AES_Encrypt((char *)expressText, cipherText, aesKey);
;;;259    				
;;;260    				USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
;;;261    				USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
;;;262    				ret = gprs_send_at(cipherText, "OK", 300, 0);
;;;263    				if(ret != NULL)
;;;264    				{
;;;265    					timer_is_timeout_1ms(timer_heartbeat, 0);
;;;266    				}			
;;;267    			}
;;;268    			else
;;;269    			{
;;;270    			}
;;;271    
;;;272    		}
;;;273    //		//接收锁数据
;;;274    		p1 = strstr((u8*)protocol_buff, "topic: lock/");
;;;275    		p2 = strstr((u8 *)p1,(u8 *)PARK_LOCK_Buffer);
;;;276    		if(strncmp((char *)p1,(char *)"topic: lock/",12)==0)
;;;277    		{
;;;278    			
;;;279    			if(LOCK_ON_READ()==0 || LOCK_OFF_READ()==0)
;;;280    			{
;;;281    			timer_is_timeout_1ms(timer_heartbeat, 0);
;;;282    			USART_OUT(USART1, "lock data\r\n");
;;;283    			memset(receiveText ,0 , 512);
;;;284    			memset(expressText ,0 , 512);
;;;285    			
;;;286    			strcpy((char*)receiveText ,(char *)(p1+33));
;;;287    			USART_OUT(USART1, "receiveText=%s\r\n", receiveText);
;;;288    			AES_Decrypt(expressText, receiveText, aesKey);
;;;289    			if(*expressText==0x31)
;;;290    			{
;;;291    //				if(LOCK_ON_READ() == 0)
;;;292    //				if(lock_on_status_get() == 0)
;;;293    				if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1)
;;;294    				{
;;;295    					timer_is_timeout_1ms(timer_open_lock, 0);
;;;296    					Shaking=1;
;;;297    					Lock_Open=1;
;;;298    					USART_OUT(USART1, "Lock_Open11111\r\n");
;;;299    				}
;;;300    				else
;;;301    				{
;;;302    					Lock_Open=0;
;;;303    				}
;;;304    			}
;;;305    			else if(*expressText==0x32)
;;;306    			{
;;;307    //				if(LOCK_OFF_READ() == 0)
;;;308    //				if(lock_off_status_get() == 0)
;;;309    				if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0)	
;;;310    				{
;;;311    					timer_is_timeout_1ms(timer_close_lock, 0);
;;;312    					Shaking=1;
;;;313    					Lock_Close=1;
;;;314    					USART_OUT(USART1, "Lock_Close11111\r\n");
;;;315    				}
;;;316    				else
;;;317    				{
;;;318    					Lock_Close=0;
;;;319    				}
;;;320    			
;;;321    			}
;;;322    			else if(*expressText == 0x30)
;;;323    			{
;;;324    				lock_stop();	//停止运行;
;;;325    			}
;;;326    			
;;;327    			memset(protocol_buff, 0, 512);					
;;;328    		}
;;;329    	}
;;;330    
;;;331    		//开锁逻辑		
;;;332    		if(Lock_Open == 1)
;;;333    		{
;;;334    
;;;335    			if(timer_is_timeout_1ms(timer_open_lock, 4000) == 0)
;;;336    			{
;;;337    				lock_open_err_flag = 1;
;;;338    				
;;;339    				lock_close();
;;;340    				USART_OUT(USART1, "Lock_Open timer\r\n");
;;;341    			}
;;;342    			USART_OUT(USART1, "Lock_Open\r\n");
;;;343    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1)
;;;344    			{
;;;345    				lock_open();	//开锁	
;;;346    				USART_OUT(USART1, "AAA lock_open\r\n");
;;;347    			}
;;;348    //			if(LOCK_OFF_READ()==0) //正常开锁
;;;349    			if(lock_off_status_get() == 0)
;;;350    			{
;;;351    				USART_OUT(USART1, "AAA lock_stop\r\n");
;;;352    				
;;;353    				Lock_Open = 0;
;;;354    				lock_stop();	//停止运行
;;;355    				Shaking = 0;
;;;356    				
;;;357    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
;;;358    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
;;;359    				ret = gprs_send_at(send_buff, ">", 300, 2000);
;;;360    				if(ret != NULL)
;;;361    				{
;;;362    					memset(expressText, 0 ,512);
;;;363    					memset(cipherText, 0 ,512);
;;;364    					sprintf(expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"0");
;;;365    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
;;;366    					AES_Encrypt((char *)expressText, cipherText, aesKey);
;;;367    					USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
;;;368    					
;;;369    					ret = gprs_send_at(cipherText, "OK", 300, 0);
;;;370    					if(ret != NULL)
;;;371    					{
;;;372    						timer_is_timeout_1ms(timer_heartbeat, 0);
;;;373    					}
;;;374    				}			
;;;375    			}
;;;376    			
;;;377    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1 && lock_open_err_flag == 1)//开锁超时异常处理
;;;378    			{
;;;379    				lock_open_err_flag = 0;
;;;380    				Lock_Open = 0;
;;;381    				lock_stop();
;;;382    				Shaking = 0;
;;;383    				USART_OUT(USART1, "open lock unusual\r\n");
;;;384    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
;;;385    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
;;;386    				ret = gprs_send_at(send_buff, ">", 300, 2000);
;;;387    				if(ret != NULL)
;;;388    				{
;;;389    					memset(expressText, 0 ,512);
;;;390    					memset(cipherText, 0 ,512);
;;;391    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"1");
;;;392    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
;;;393    					AES_Encrypt((char *)expressText, cipherText, aesKey);
;;;394    					ret = gprs_send_at(cipherText, "OK", 300, 0);
;;;395    					if(ret != NULL)
;;;396    					{
;;;397    						timer_is_timeout_1ms(timer_heartbeat, 0);
;;;398    					}
;;;399    				}
;;;400    				else
;;;401    				{
;;;402    
;;;403    				}	
;;;404    			}
;;;405    		}
;;;406    		//关锁逻辑
;;;407    		if(Lock_Close == 1)
;;;408    		{
;;;409    			if(timer_is_timeout_1ms(timer_close_lock, 4000) == 0)
;;;410    			{
;;;411    				lock_open();
;;;412    				lock_close_err_flag = 1;
;;;413    				USART_OUT(USART1, "Lock_Close timer\r\n");
;;;414    			}
;;;415    			USART_OUT(USART1, "lock close\r\n");
;;;416    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0)	//正常关锁
;;;417    			{
;;;418    				lock_close();
;;;419    				USART_OUT(USART1, "BBB lock close\r\n");
;;;420    			}
;;;421    			
;;;422    //			if(LOCK_ON_READ() == 0)	//正常关锁
;;;423    			if(lock_on_status_get() == 0)
;;;424    			{
;;;425    				Lock_Close = 0;
;;;426    				lock_stop();	//停止运行
;;;427    				Shaking = 0;
;;;428    				USART_OUT(USART1, "BBB lock_stop\r\n");
;;;429    				
;;;430    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
;;;431    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", send_buff);
;;;432    				ret = gprs_send_at(send_buff, ">", 300, 2000);
;;;433    				if(ret != NULL)
;;;434    				{
;;;435    					memset(expressText, 0 ,512);
;;;436    					memset(cipherText, 0 ,512);
;;;437    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"0");
;;;438    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
;;;439    					AES_Encrypt((char *)expressText, cipherText, aesKey);
;;;440    					ret = gprs_send_at(cipherText, "OK", 300, 0);
;;;441    					if(ret != NULL)
;;;442    					{
;;;443    						timer_is_timeout_1ms(timer_heartbeat, 0);
;;;444    					}
;;;445    				}
;;;446    			}
;;;447    			
;;;448    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0 && lock_close_err_flag == 1) //关锁超时处理
;;;449    			{
;;;450    				lock_close_err_flag = 0;
;;;451    				Lock_Close = 0;
;;;452    				lock_stop();	//停止运行
;;;453    				Shaking = 0;
;;;454    				USART_OUT(USART1, "close lock unusual\r\n");
;;;455    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
;;;456    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
;;;457    				ret = gprs_send_at(send_buff, ">", 300, 2000);
;;;458    				if(ret != NULL)
;;;459    				{
;;;460    					memset(expressText, 0 ,512);
;;;461    					memset(cipherText, 0 ,512);
;;;462    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"1");
;;;463    					AES_Encrypt((char *)expressText, (char*)cipherText, (char*)aesKey);
;;;464    				
;;;465    					ret = gprs_send_at(cipherText, "OK", 300, 0);
;;;466    					if(ret != NULL)
;;;467    					{
;;;468    						timer_is_timeout_1ms(timer_heartbeat, 0);
;;;469    					}
;;;470    				}
;;;471    			}		
;;;472    		}
;;;473    		//按键
;;;474    		if(button_get_value() == 0)
;;;475    		{
;;;476    			USART_OUT(USART1, "button_get_value\r\n");
;;;477    			timer_is_timeout_1ms(timer_close_lock, 0);
;;;478    			Lock_Close = 1;
;;;479    			Shaking=1;	
;;;480    		}
;;;481    			
;;;482    		
;;;483    		//报警器
;;;484    		p1 = strstr((char*)protocol_buff, "topic: bell/");
;;;485    		p2 = strstr((char *)p1,(char *)PARK_LOCK_Buffer);
;;;486    		if(strncmp((char *)p1,(char *)"topic: bell/",12)==0 && bell_flag==0)
;;;487    		{
;;;488    			timer_is_timeout_1ms(timer_heartbeat, 0);
;;;489    			USART_OUT(USART1, "bell\r\n");
;;;490    			memset(protocol_buff, 0, 512);	
;;;491    			bell_flag=1;
;;;492      	
;;;493    			BEEP_ON();
;;;494    			timer_delay_1ms(100);
;;;495    			BEEP_OFF();
;;;496    		}
;;;497    				
;;;498    		if(bell_flag == 1)
;;;499    		{
;;;500    			bell_flag = 0;
;;;501    		}
;;;502    		//晃动报警
;;;503    		if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==1 && Shaking==0)
;;;504    		{
;;;505    			USART_OUT(USART1, "Sharking\r\n");
;;;506    			if(timer_is_timeout_1ms(timer_bell_1, 400) == 0)
;;;507    			{
;;;508    				BEEP_ON();
;;;509    			}
;;;510    			if(timer_is_timeout_1ms(timer_bell_2, 800) == 0)
;;;511    			{
;;;512    				BEEP_OFF();
;;;513    			}
;;;514    		}
;;;515    		else
;;;516    		{
;;;517    			BEEP_OFF();
;;;518    		}
;;;519    		
;;;520    		//断线重连
;;;521    		p1 = strstr((char*)protocol_buff, "MQTT CLOSE");
;;;522    		if(p1 !=NULL)
;;;523    		{
;;;524    			memset(protocol_buff, 0, 512);	
;;;525    			gprs_status = 0;
;;;526    			USART_OUT(USART1, "MQTT SERVER CLOSE\r\n");
;;;527    		}
;;;528    		
;;;529    
;;;530    		//心跳
;;;531    		if(timer_is_timeout_1ms(timer_heartbeat, 1000*60*10) == 0)
;;;532    		{
;;;533    			memset(send_buff, 0, 100);
;;;534    			sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",1,2\r\n");
;;;535    	
;;;536    			USART_OUT(USART1, "heartbeat=%s\r\n", send_buff);
;;;537    			ret = gprs_send_at(send_buff, ">", 300, 2000);
;;;538    			if(ret != NULL)
;;;539    			{
;;;540    				memset(heartbeat_buff, 0, 2);
;;;541    				heartbeat_buff[0] = 0x30;
;;;542    				ret = gprs_send_at(heartbeat_buff, "OK", 300, 0);
;;;543    				if(ret != NULL)
;;;544    				{
;;;545    					
;;;546    				}	
;;;547    			}
;;;548    			else
;;;549    			{
;;;550    				
;;;551    			}
;;;552    		}	
;;;553    		
;;;554    		
;;;555    //		if(timer_is_timeout_1ms(timer_gps_cycle, 1000*60*60*24) == 0)
;;;556    //		{
;;;557    //			gps_flag = 1;
;;;558    //		}
;;;559    		
;;;560    		
;;;561    
;;;562    	}	 
;;;563    }
;;;564     
                          ENDP

                  |L1.100|
000064  75617274          DCB      "uart1 is ok\r\n",0
000068  31206973
00006c  206f6b0d
000070  0a00    
000072  00                DCB      0
000073  00                DCB      0
                  |L1.116|
                          DCD      0x40013800
                  |L1.120|
000078  75617274          DCB      "uart4 is ok\r\n",0
00007c  34206973
000080  206f6b0d
000084  0a00    
000086  00                DCB      0
000087  00                DCB      0
                  |L1.136|
                          DCD      0x40004c00
                  |L1.140|
00008c  434c4f53          DCB      "CLOSE",0
000090  4500    
000092  00                DCB      0
000093  00                DCB      0
                  |L1.148|
                          DCD      mqtt_buff
                  |L1.152|
                          DCD      ||p1||
                  |L1.156|
                          DCD      mqtt_flag
                  |L1.160|
0000a0  4d515454          DCB      "MQTT SERVER CLOSE\r\n",0
0000a4  20534552
0000a8  56455220
0000ac  434c4f53
0000b0  450d0a00

                          AREA ||i.test_encrypt_ecb||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_c
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  test_encrypt_ecb PROC
;;;107    
;;;108    static void test_encrypt_ecb(void)
000000  b500              PUSH     {lr}
;;;109    {
000002  b0bf              SUB      sp,sp,#0xfc
;;;110    
;;;111        uint8_t key[] = { 0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c };
000004  a022              ADR      r0,|L2.144|
000006  e890000e          LDM      r0,{r1-r3}
00000a  68c0              LDR      r0,[r0,#0xc]
00000c  e9cd233c          STRD     r2,r3,[sp,#0xf0]
000010  913b              STR      r1,[sp,#0xec]
000012  903e              STR      r0,[sp,#0xf8]
;;;112        uint8_t out[] = { 0x3a, 0xd7, 0x7b, 0xb4, 0x0d, 0x7a, 0x36, 0x60, 0xa8, 0x9e, 0xca, 0xf3, 0x24, 0x66, 0xef, 0x97 };
000014  a322              ADR      r3,|L2.160|
000016  e9d31200          LDRD     r1,r2,[r3,#0]
00001a  e9d30302          LDRD     r0,r3,[r3,#8]
00001e  e9cd0339          STRD     r0,r3,[sp,#0xe4]
000022  e9cd1237          STRD     r1,r2,[sp,#0xdc]
;;;113    
;;;114    
;;;115        uint8_t in[]  = { 0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a };
000026  a322              ADR      r3,|L2.176|
000028  e9d32000          LDRD     r2,r0,[r3,#0]
00002c  e9d31302          LDRD     r1,r3,[r3,#8]
000030  e9cd1335          STRD     r1,r3,[sp,#0xd4]
000034  e9cd2033          STRD     r2,r0,[sp,#0xcc]
;;;116       	struct AES_ctx ctx;
;;;117    	
;;;118    	
;;;119    	sprintf((char *)expressText,"{%c%s%c:%s}",'"',"battery",'"',"20");
000038  a021              ADR      r0,|L2.192|
00003a  2122              MOVS     r1,#0x22
00003c  a321              ADR      r3,|L2.196|
00003e  460a              MOV      r2,r1
000040  e9cd1000          STRD     r1,r0,[sp,#0]
000044  a121              ADR      r1,|L2.204|
000046  4824              LDR      r0,|L2.216|
000048  f7fffffe          BL       __2sprintf
;;;120    //	expressText[0] = 0x31;
;;;121    	USART_OUT(USART1, "expressText66=%s\r\n", expressText);
00004c  4a22              LDR      r2,|L2.216|
00004e  a123              ADR      r1,|L2.220|
000050  4827              LDR      r0,|L2.240|
000052  f7fffffe          BL       USART_OUT
;;;122    	
;;;123    
;;;124    	
;;;125    //	USART_OUT(USART1, "in=%s\r\n", in);
;;;126    //	USART_OUT(USART1, "out=%s\r\n", out);
;;;127    //	AES_init_ctx(&ctx, key);
;;;128    //	AES_ECB_encrypt(&ctx, in);
;;;129    //	USART_OUT(USART1, "in=%s\r\n", in);
;;;130    //	USART_OUT(USART1, "out=%s\r\n", out);
;;;131        AES_init_ctx(&ctx, aesKey);
000056  4927              LDR      r1,|L2.244|
000058  a803              ADD      r0,sp,#0xc
00005a  f7fffffe          BL       AES_init_ctx
;;;132        AES_ECB_encrypt(&ctx, expressText);
00005e  491e              LDR      r1,|L2.216|
000060  a803              ADD      r0,sp,#0xc
000062  f7fffffe          BL       AES_ECB_encrypt
;;;133    
;;;134    	USART_OUT(USART1, expressText);
000066  491c              LDR      r1,|L2.216|
000068  4821              LDR      r0,|L2.240|
00006a  f7fffffe          BL       USART_OUT
;;;135    
;;;136        if (0 == memcmp((char*) out, (char*) in, 16))
00006e  2210              MOVS     r2,#0x10
000070  a933              ADD      r1,sp,#0xcc
000072  a837              ADD      r0,sp,#0xdc
000074  f7fffffe          BL       memcmp
000078  b920              CBNZ     r0,|L2.132|
;;;137        {
;;;138            USART_OUT(USART1, "SUCCESS!\n");
00007a  a11f              ADR      r1,|L2.248|
00007c  481c              LDR      r0,|L2.240|
00007e  f7fffffe          BL       USART_OUT
000082  e003              B        |L2.140|
                  |L2.132|
;;;139        }
;;;140        else
;;;141        {
;;;142            USART_OUT(USART1, "FAILURE!\n");
000084  a11f              ADR      r1,|L2.260|
000086  481a              LDR      r0,|L2.240|
000088  f7fffffe          BL       USART_OUT
                  |L2.140|
;;;143        }
;;;144    }
00008c  b03f              ADD      sp,sp,#0xfc
00008e  bd00              POP      {pc}
;;;145    
                          ENDP

                  |L2.144|
000090  2b7e1516          DCB      "+~",21,22,"(",174,210,166,171,247,21,136,"\t",207,"O<"
000094  28aed2a6
000098  abf71588
00009c  09cf4f3c
                  |L2.160|
0000a0  3ad77bb4          DCB      ":",215,"{",180,"\rz6`",168,158,202,243,"$$f",239,151
0000a4  0d7a3660
0000a8  a89ecaf3
0000ac  2466ef97
                  |L2.176|
0000b0  6bc1bee2          DCB      "k",193,190,226,".@",159,150,233,"=~",17,"s",147,23,"*"
0000b4  2e409f96
0000b8  e93d7e11
0000bc  7393172a
                  |L2.192|
0000c0  323000            DCB      "20",0
0000c3  00                DCB      0
                  |L2.196|
0000c4  62617474          DCB      "battery",0
0000c8  65727900
                  |L2.204|
0000cc  7b256325          DCB      "{%c%s%c:%s}",0
0000d0  7325633a
0000d4  25737d00
                  |L2.216|
                          DCD      expressText
                  |L2.220|
0000dc  65787072          DCB      "expressText66=%s\r\n",0
0000e0  65737354
0000e4  65787436
0000e8  363d2573
0000ec  0d0a00  
0000ef  00                DCB      0
                  |L2.240|
                          DCD      0x40013800
                  |L2.244|
                          DCD      aesKey
                  |L2.248|
0000f8  53554343          DCB      "SUCCESS!\n",0
0000fc  45535321
000100  0a00    
000102  00                DCB      0
000103  00                DCB      0
                  |L2.260|
000104  4641494c          DCB      "FAILURE!\n",0
000108  55524521
00010c  0a00    
00010e  00                DCB      0
00010f  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  receiveText
                          %        24
                  expressText
                          %        512
                  cipherText
                          %        512
                  aesKey
                          %        16
                  gpsx
                          %        166
                  longitudedtbuf
                          %        30
                  latitudedtbuf
                          %        30
                  dtbuf
                          %        50
                  lockbuf
                          %        16
                  lockbuff
                          %        16
                  send_buff
                          %        100
                  protocol_buff
                          %        512
                  gps_buff
                          %        512
                  tmp
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  bell_flag
000000  00                DCB      0x00
                  Shaking
000001  00                DCB      0x00
                  Shaking_Alarm_Flag
000002  0000              DCB      0x00,0x00
                  Bat_V
000004  0000              DCB      0x00,0x00
                  Bat_Pre
000006  0000              DCB      0x00,0x00
                  Bat_Pre_Flag
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  ||p1||
                          DCD      0x00000000
                  ||p2||
                          DCD      0x00000000
                  lock_open_err_flag
000014  00                DCB      0x00
                  lock_close_err_flag
000015  00                DCB      0x00
                  Lock_Open
000016  00                DCB      0x00
                  Lock_Open_On
000017  00                DCB      0x00
                  Lock_Open_Off
000018  00                DCB      0x00
                  Lock_Close
000019  00                DCB      0x00
                  Lock_Close_On
00001a  00                DCB      0x00
                  Lock_Close_Off
00001b  00                DCB      0x00
                  lock_open_success_flag
00001c  00                DCB      0x00
                  flag
00001d  04                DCB      0x04
                  second_flag
00001e  00                DCB      0x00
                  LOCK_ON_flag
00001f  01                DCB      0x01
                  LOCK_OFF_flag
000020  01                DCB      0x01
                  gps_flag
000021  00                DCB      0x00
                  gps_err_cnt
000022  00                DCB      0x00
                  heartbeat_buff
000023  00                DCB      0x00
000024  00                DCB      0x00
                  mqtt_flag
000025  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
