; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\main.crf ..\app\main.c]
                          THUMB

                          AREA ||i.Gps_Msg_Show||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_c
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  Gps_Msg_Show PROC
;;;99     
;;;100    void Gps_Msg_Show(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;101    {
;;;102     	float tp;		   
;;;103     
;;;104    	tp=gpsx.longitude;	   
000002  4926              LDR      r1,|L1.156|
000004  f8d10086          LDR      r0,[r1,#0x86]  ; gpsx
000008  f7fffffe          BL       __aeabi_ui2f
00000c  4607              MOV      r7,r0
;;;105    	sprintf((char *)longitudedtbuf,"%clongitude%c:%.5f %1c",'"','"',tp/=100000,gpsx.ewhemi);	
00000e  4924              LDR      r1,|L1.160|
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       __aeabi_fdiv
000016  4607              MOV      r7,r0
000018  4604              MOV      r4,r0
00001a  f7fffffe          BL       __aeabi_f2d
00001e  4605              MOV      r5,r0
000020  481e              LDR      r0,|L1.156|
000022  f890008a          LDRB     r0,[r0,#0x8a]  ; gpsx
000026  2322              MOVS     r3,#0x22
000028  461a              MOV      r2,r3
00002a  e9cd5100          STRD     r5,r1,[sp,#0]
00002e  9002              STR      r0,[sp,#8]
000030  a11c              ADR      r1,|L1.164|
000032  4822              LDR      r0,|L1.188|
000034  f7fffffe          BL       __2sprintf
;;;106     	
;;;107    	tp=gpsx.latitude;	   
000038  4918              LDR      r1,|L1.156|
00003a  f8d10081          LDR      r0,[r1,#0x81]  ; gpsx
00003e  f7fffffe          BL       __aeabi_ui2f
000042  4607              MOV      r7,r0
;;;108    	sprintf((char *)latitudedtbuf,"%clatitude%c:%.5f %1c",'"','"',tp/=100000,gpsx.nshemi);	
000044  4916              LDR      r1,|L1.160|
000046  4638              MOV      r0,r7
000048  f7fffffe          BL       __aeabi_fdiv
00004c  4607              MOV      r7,r0
00004e  4604              MOV      r4,r0
000050  f7fffffe          BL       __aeabi_f2d
000054  4605              MOV      r5,r0
000056  4811              LDR      r0,|L1.156|
000058  f8900085          LDRB     r0,[r0,#0x85]  ; gpsx
00005c  2322              MOVS     r3,#0x22
00005e  461a              MOV      r2,r3
000060  e9cd5100          STRD     r5,r1,[sp,#0]
000064  9002              STR      r0,[sp,#8]
000066  a116              ADR      r1,|L1.192|
000068  481b              LDR      r0,|L1.216|
00006a  f7fffffe          BL       __2sprintf
;;;109    
;;;110    	tp=gpsx.altitude;	   
00006e  490b              LDR      r1,|L1.156|
000070  f8d100a0          LDR      r0,[r1,#0xa0]  ; gpsx
000074  f7fffffe          BL       __aeabi_i2f
000078  4607              MOV      r7,r0
;;;111     	sprintf((char *)dtbuf,"Altitude:%.1fm     ",tp/=10);	    			
00007a  4918              LDR      r1,|L1.220|
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       __aeabi_fdiv
000082  4607              MOV      r7,r0
000084  4604              MOV      r4,r0
000086  f7fffffe          BL       __aeabi_f2d
00008a  4605              MOV      r5,r0
00008c  462a              MOV      r2,r5
00008e  460b              MOV      r3,r1
000090  a113              ADR      r1,|L1.224|
000092  4818              LDR      r0,|L1.244|
000094  f7fffffe          BL       __2sprintf
;;;112    }
000098  bdfe              POP      {r1-r7,pc}
;;;113    
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      gpsx
                  |L1.160|
                          DCD      0x47c35000
                  |L1.164|
0000a4  25636c6f          DCB      "%clongitude%c:%.5f %1c",0
0000a8  6e676974
0000ac  75646525
0000b0  633a252e
0000b4  35662025
0000b8  316300  
0000bb  00                DCB      0
                  |L1.188|
                          DCD      longitudedtbuf
                  |L1.192|
0000c0  25636c61          DCB      "%clatitude%c:%.5f %1c",0
0000c4  74697475
0000c8  64652563
0000cc  3a252e35
0000d0  66202531
0000d4  6300    
0000d6  00                DCB      0
0000d7  00                DCB      0
                  |L1.216|
                          DCD      latitudedtbuf
                  |L1.220|
                          DCD      0x41200000
                  |L1.224|
0000e0  416c7469          DCB      "Altitude:%.1fm     ",0
0000e4  74756465
0000e8  3a252e31
0000ec  666d2020
0000f0  20202000
                  |L1.244|
                          DCD      dtbuf

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  main PROC
;;;151    
;;;152    int main(void)
000000  b086              SUB      sp,sp,#0x18
;;;153    { 
;;;154    	u16 j,i,rxlen;
;;;155    	u16 k=0;
000002  bf00              NOP      
;;;156    	u8 upload=0; 
000004  bf00              NOP      
;;;157    	u8 *ret;
;;;158    	uint8_t status = 0;
000006  bf00              NOP      
;;;159    //	u8 tt = 0;
;;;160    	static u8 gps_send_flag = 0;
;;;161    //	struct AES_ctx ctx;
;;;162    	
;;;163    	bsp_init();
000008  f7fffffe          BL       bsp_init
;;;164    	
;;;165                             
;;;166    	USART_OUT(USART1, "uart1 is ok\r\n");
00000c  a1f7              ADR      r1,|L2.1004|
00000e  48fb              LDR      r0,|L2.1020|
000010  f7fffffe          BL       USART_OUT
;;;167    
;;;168    	while(1)
000014  e3fe              B        |L2.2068|
                  |L2.22|
;;;169    	{	 
;;;170    
;;;171    		while(1)
000016  e00a              B        |L2.46|
                  |L2.24|
;;;172    		{
;;;173    			gprs_config();
000018  f7fffffe          BL       gprs_config
;;;174    			if(gprs_status == 255)
00001c  48f8              LDR      r0,|L2.1024|
00001e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000020  28ff              CMP      r0,#0xff
000022  d104              BNE      |L2.46|
;;;175    			{
;;;176    				MakeFile_MD5_Checksum(PARK_LOCK_Buffer, 16);			
000024  2110              MOVS     r1,#0x10
000026  48f7              LDR      r0,|L2.1028|
000028  f7fffffe          BL       MakeFile_MD5_Checksum
;;;177    				break;
00002c  e000              B        |L2.48|
                  |L2.46|
00002e  e7f3              B        |L2.24|
                  |L2.48|
000030  bf00              NOP      
;;;178    			}
;;;179    		}
;;;180    	//GPS
;;;181    		if(gps_send_flag == 0)
000032  48f5              LDR      r0,|L2.1032|
000034  7800              LDRB     r0,[r0,#0]  ; gps_send_flag
000036  2800              CMP      r0,#0
000038  d176              BNE      |L2.296|
;;;182    		{
;;;183    		    GPS_POW_HIGH();  
00003a  2110              MOVS     r1,#0x10
00003c  48f3              LDR      r0,|L2.1036|
00003e  f7fffffe          BL       GPIO_SetBits
;;;184    			while(1)
000042  e07f              B        |L2.324|
                  |L2.68|
;;;185    			{
;;;186    				usart3_recv_data();
000044  f7fffffe          BL       usart3_recv_data
;;;187    				GPS_Analysis(&gpsx, gps_buff);
000048  49f1              LDR      r1,|L2.1040|
00004a  48f2              LDR      r0,|L2.1044|
00004c  f7fffffe          BL       GPS_Analysis
;;;188    				Gps_Msg_Show();
000050  f7fffffe          BL       Gps_Msg_Show
;;;189    				if(gpsx.latitude>0 && gpsx.longitude>0)
000054  48ef              LDR      r0,|L2.1044|
000056  f8d00081          LDR      r0,[r0,#0x81]  ; gpsx
00005a  2800              CMP      r0,#0
00005c  d065              BEQ      |L2.298|
00005e  48ed              LDR      r0,|L2.1044|
000060  f8d00086          LDR      r0,[r0,#0x86]  ; gpsx
000064  2800              CMP      r0,#0
000066  d060              BEQ      |L2.298|
;;;190    				{
;;;191    					memset(gps_buff, 0, 512);
000068  f44f7100          MOV      r1,#0x200
00006c  48e8              LDR      r0,|L2.1040|
00006e  f7fffffe          BL       __aeabi_memclr
;;;192    					
;;;193    					USART_OUT(USART1,"%s\r\n", latitudedtbuf);
000072  4ae9              LDR      r2,|L2.1048|
000074  a1e9              ADR      r1,|L2.1052|
000076  48e1              LDR      r0,|L2.1020|
000078  f7fffffe          BL       USART_OUT
;;;194    					USART_OUT(USART1,"%s\r\n", longitudedtbuf);	
00007c  4ae9              LDR      r2,|L2.1060|
00007e  a1e7              ADR      r1,|L2.1052|
000080  48de              LDR      r0,|L2.1020|
000082  f7fffffe          BL       USART_OUT
;;;195    							
;;;196    					memset(send_buff, 0, 100);
000086  2164              MOVS     r1,#0x64
000088  48e7              LDR      r0,|L2.1064|
00008a  f7fffffe          BL       __aeabi_memclr
;;;197    					sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/", PARK_LOCK_Buffer,",64,2\r\n");
00008e  a0e7              ADR      r0,|L2.1068|
000090  4bdc              LDR      r3,|L2.1028|
000092  a2e8              ADR      r2,|L2.1076|
000094  a1ed              ADR      r1,|L2.1100|
000096  9000              STR      r0,[sp,#0]
000098  48e3              LDR      r0,|L2.1064|
00009a  f7fffffe          BL       __2sprintf
;;;198    					ret = gprs_send_at(send_buff, ">", 300, 0);
00009e  2300              MOVS     r3,#0
0000a0  f44f7296          MOV      r2,#0x12c
0000a4  a1eb              ADR      r1,|L2.1108|
0000a6  48e0              LDR      r0,|L2.1064|
0000a8  f7fffffe          BL       gprs_send_at
0000ac  4604              MOV      r4,r0
;;;199    					if(ret != NULL)
0000ae  2c00              CMP      r4,#0
0000b0  d032              BEQ      |L2.280|
;;;200    					{
;;;201    						memset(expressText, 0 ,512);
0000b2  f44f7100          MOV      r1,#0x200
0000b6  48e8              LDR      r0,|L2.1112|
0000b8  f7fffffe          BL       __aeabi_memclr
;;;202    						memset(cipherText, 0 ,512);
0000bc  f44f7100          MOV      r1,#0x200
0000c0  48e6              LDR      r0,|L2.1116|
0000c2  f7fffffe          BL       __aeabi_memclr
;;;203    						sprintf((char *)expressText,"%c%s,%s%c",'{',longitudedtbuf,latitudedtbuf,'}',48);
0000c6  2030              MOVS     r0,#0x30
0000c8  217d              MOVS     r1,#0x7d
0000ca  4ad3              LDR      r2,|L2.1048|
0000cc  4bd5              LDR      r3,|L2.1060|
0000ce  e9cd2100          STRD     r2,r1,[sp,#0]
0000d2  9002              STR      r0,[sp,#8]
0000d4  227b              MOVS     r2,#0x7b
0000d6  a1e2              ADR      r1,|L2.1120|
0000d8  48df              LDR      r0,|L2.1112|
0000da  f7fffffe          BL       __2sprintf
;;;204    						USART_OUT(USART1, "expressText=%s\r\n", expressText);
0000de  4ade              LDR      r2,|L2.1112|
0000e0  a1e2              ADR      r1,|L2.1132|
0000e2  48c6              LDR      r0,|L2.1020|
0000e4  f7fffffe          BL       USART_OUT
;;;205    						AES_Encrypt((char *)expressText, cipherText, aesKey);
0000e8  4ae5              LDR      r2,|L2.1152|
0000ea  49dc              LDR      r1,|L2.1116|
0000ec  48da              LDR      r0,|L2.1112|
0000ee  f7fffffe          BL       AES_Encrypt
;;;206    						USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
0000f2  4ae3              LDR      r2,|L2.1152|
0000f4  a1e3              ADR      r1,|L2.1156|
0000f6  48c1              LDR      r0,|L2.1020|
0000f8  f7fffffe          BL       USART_OUT
;;;207    						USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
0000fc  4ad7              LDR      r2,|L2.1116|
0000fe  a1e4              ADR      r1,|L2.1168|
000100  48be              LDR      r0,|L2.1020|
000102  f7fffffe          BL       USART_OUT
;;;208    						ret = gprs_send_at(cipherText, "OK", 400, 0);
000106  2300              MOVS     r3,#0
000108  f44f72c8          MOV      r2,#0x190
00010c  a1e4              ADR      r1,|L2.1184|
00010e  48d3              LDR      r0,|L2.1116|
000110  f7fffffe          BL       gprs_send_at
000114  4604              MOV      r4,r0
;;;209    						if(ret != NULL)
000116  bf00              NOP      
                  |L2.280|
;;;210    						{
;;;211    							
;;;212    						}	
;;;213    					}	
;;;214    
;;;215    					GPS_POW_LOW();
000118  2110              MOVS     r1,#0x10
00011a  48bc              LDR      r0,|L2.1036|
00011c  f7fffffe          BL       GPIO_ResetBits
;;;216    					gps_send_flag = 1;
000120  2001              MOVS     r0,#1
000122  49b9              LDR      r1,|L2.1032|
000124  7008              STRB     r0,[r1,#0]
;;;217    					break;
000126  e00e              B        |L2.326|
                  |L2.296|
000128  e00e              B        |L2.328|
                  |L2.298|
;;;218    				}
;;;219    				else 
;;;220    				{
;;;221    					if(timer_is_timeout_1ms(tiemr_gps_location, 1000*60*5) == 0)
00012a  49de              LDR      r1,|L2.1188|
00012c  2003              MOVS     r0,#3
00012e  f7fffffe          BL       timer_is_timeout_1ms
000132  b938              CBNZ     r0,|L2.324|
;;;222    					{
;;;223    						GPS_POW_LOW();
000134  2110              MOVS     r1,#0x10
000136  48b5              LDR      r0,|L2.1036|
000138  f7fffffe          BL       GPIO_ResetBits
;;;224    						gps_send_flag = 1;
00013c  2001              MOVS     r0,#1
00013e  49b2              LDR      r1,|L2.1032|
000140  7008              STRB     r0,[r1,#0]
;;;225    						break;
000142  e000              B        |L2.326|
                  |L2.324|
000144  e77e              B        |L2.68|
                  |L2.326|
000146  bf00              NOP                            ;217
                  |L2.328|
;;;226    					}
;;;227    
;;;228    				}				
;;;229    			}
;;;230    		}
;;;231    		
;;;232    		usart1_recv_data();
000148  f7fffffe          BL       usart1_recv_data
;;;233    		usart2_recv_data();
00014c  f7fffffe          BL       usart2_recv_data
;;;234    	
;;;235    		// 电池信息
;;;236    		Bat_V =Get_Adc_Average(ADC_Channel_0,10);
000150  210a              MOVS     r1,#0xa
000152  2000              MOVS     r0,#0
000154  f7fffffe          BL       Get_Adc_Average
000158  49d3              LDR      r1,|L2.1192|
00015a  8008              STRH     r0,[r1,#0]
;;;237    		Bat_V=Bat_V*3300/4096;
00015c  8809              LDRH     r1,[r1,#0]  ; Bat_V
00015e  f64042e4          MOV      r2,#0xce4
000162  fb01f002          MUL      r0,r1,r2
000166  17c1              ASRS     r1,r0,#31
000168  eb005111          ADD      r1,r0,r1,LSR #20
00016c  f3c1310f          UBFX     r1,r1,#12,#16
000170  4acd              LDR      r2,|L2.1192|
000172  8011              STRH     r1,[r2,#0]
;;;238    		Bat_V=Bat_V*88/20;
000174  4610              MOV      r0,r2
000176  8800              LDRH     r0,[r0,#0]  ; Bat_V
000178  2158              MOVS     r1,#0x58
00017a  4348              MULS     r0,r1,r0
00017c  2114              MOVS     r1,#0x14
00017e  fb90f0f1          SDIV     r0,r0,r1
000182  4611              MOV      r1,r2
000184  8008              STRH     r0,[r1,#0]
;;;239    		Bat_Pre=(Bat_V-5000)*100/2400;
000186  4608              MOV      r0,r1
000188  8800              LDRH     r0,[r0,#0]  ; Bat_V
00018a  f5a05098          SUB      r0,r0,#0x1300
00018e  3888              SUBS     r0,r0,#0x88
000190  2164              MOVS     r1,#0x64
000192  4348              MULS     r0,r1,r0
000194  f44f6116          MOV      r1,#0x960
000198  fb90f0f1          SDIV     r0,r0,r1
00019c  49c3              LDR      r1,|L2.1196|
00019e  8008              STRH     r0,[r1,#0]
;;;240    		
;;;241    		if(Bat_Pre<20&&Bat_Pre>10&&Bat_Pre_Flag==0)
0001a0  4608              MOV      r0,r1
0001a2  8800              LDRH     r0,[r0,#0]  ; Bat_Pre
0001a4  2814              CMP      r0,#0x14
0001a6  da7c              BGE      |L2.674|
0001a8  4608              MOV      r0,r1
0001aa  8800              LDRH     r0,[r0,#0]  ; Bat_Pre
0001ac  280a              CMP      r0,#0xa
0001ae  dd78              BLE      |L2.674|
0001b0  48bf              LDR      r0,|L2.1200|
0001b2  7800              LDRB     r0,[r0,#0]  ; Bat_Pre_Flag
0001b4  2800              CMP      r0,#0
0001b6  d174              BNE      |L2.674|
;;;242    //		if(timer_is_timeout_1ms(timer_open_lock, 200000) == 0)
;;;243    		{	
;;;244    			Bat_Pre_Flag =  1;
0001b8  2001              MOVS     r0,#1
0001ba  49bd              LDR      r1,|L2.1200|
0001bc  7008              STRB     r0,[r1,#0]
;;;245    			memset(send_buff, 0, 100);	
0001be  2164              MOVS     r1,#0x64
0001c0  4899              LDR      r0,|L2.1064|
0001c2  f7fffffe          BL       __aeabi_memclr
;;;246    			sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",24,2\r\n");
0001c6  a0bb              ADR      r0,|L2.1204|
0001c8  4b8e              LDR      r3,|L2.1028|
0001ca  a29a              ADR      r2,|L2.1076|
0001cc  a19f              ADR      r1,|L2.1100|
0001ce  9000              STR      r0,[sp,#0]
0001d0  4895              LDR      r0,|L2.1064|
0001d2  f7fffffe          BL       __2sprintf
;;;247    
;;;248    			USART_OUT(USART1, "ccc=%s\r\n", send_buff);
0001d6  4a94              LDR      r2,|L2.1064|
0001d8  a1b8              ADR      r1,|L2.1212|
0001da  4888              LDR      r0,|L2.1020|
0001dc  f7fffffe          BL       USART_OUT
;;;249    
;;;250    			ret = gprs_send_at(send_buff, ">", 300, 0);
0001e0  2300              MOVS     r3,#0
0001e2  f44f7296          MOV      r2,#0x12c
0001e6  a19b              ADR      r1,|L2.1108|
0001e8  488f              LDR      r0,|L2.1064|
0001ea  f7fffffe          BL       gprs_send_at
0001ee  4604              MOV      r4,r0
;;;251    			if(ret != NULL)
0001f0  2c00              CMP      r4,#0
0001f2  d030              BEQ      |L2.598|
;;;252    			{
;;;253    				memset(expressText, 0 ,512);
0001f4  f44f7100          MOV      r1,#0x200
0001f8  4897              LDR      r0,|L2.1112|
0001fa  f7fffffe          BL       __aeabi_memclr
;;;254    				memset(cipherText, 0 ,512);
0001fe  f44f7100          MOV      r1,#0x200
000202  4896              LDR      r0,|L2.1116|
000204  f7fffffe          BL       __aeabi_memclr
;;;255    				sprintf((char *)expressText, "{%c%s%c:%s}",'"',"battery",'"',"20");
000208  a0af              ADR      r0,|L2.1224|
00020a  2122              MOVS     r1,#0x22
00020c  a3af              ADR      r3,|L2.1228|
00020e  460a              MOV      r2,r1
000210  e9cd1000          STRD     r1,r0,[sp,#0]
000214  a1af              ADR      r1,|L2.1236|
000216  4890              LDR      r0,|L2.1112|
000218  f7fffffe          BL       __2sprintf
;;;256    				USART_OUT(USART1, "expressText=%s\r\n", expressText);
00021c  4a8e              LDR      r2,|L2.1112|
00021e  a193              ADR      r1,|L2.1132|
000220  4876              LDR      r0,|L2.1020|
000222  f7fffffe          BL       USART_OUT
;;;257    				AES_Encrypt((char *)expressText, cipherText, aesKey);
000226  4a96              LDR      r2,|L2.1152|
000228  498c              LDR      r1,|L2.1116|
00022a  488b              LDR      r0,|L2.1112|
00022c  f7fffffe          BL       AES_Encrypt
;;;258    				
;;;259    				USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
000230  4a93              LDR      r2,|L2.1152|
000232  a194              ADR      r1,|L2.1156|
000234  4871              LDR      r0,|L2.1020|
000236  f7fffffe          BL       USART_OUT
;;;260    				USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
00023a  4a88              LDR      r2,|L2.1116|
00023c  a194              ADR      r1,|L2.1168|
00023e  486f              LDR      r0,|L2.1020|
000240  f7fffffe          BL       USART_OUT
;;;261    				ret = gprs_send_at(cipherText, "OK", 300, 0);
000244  2300              MOVS     r3,#0
000246  f44f7296          MOV      r2,#0x12c
00024a  a195              ADR      r1,|L2.1184|
00024c  4883              LDR      r0,|L2.1116|
00024e  f7fffffe          BL       gprs_send_at
000252  4604              MOV      r4,r0
;;;262    				if(ret != NULL)
000254  bf00              NOP      
                  |L2.598|
;;;263    				{
;;;264    					
;;;265    				}			
;;;266    			}
;;;267    ////			
;;;268    			if(Bat_Pre<10&&Bat_Pre_Flag==1)
000256  4895              LDR      r0,|L2.1196|
000258  8800              LDRH     r0,[r0,#0]  ; Bat_Pre
00025a  280a              CMP      r0,#0xa
00025c  da4b              BGE      |L2.758|
00025e  4894              LDR      r0,|L2.1200|
000260  7800              LDRB     r0,[r0,#0]  ; Bat_Pre_Flag
000262  2801              CMP      r0,#1
000264  d147              BNE      |L2.758|
;;;269    			{
;;;270    				Bat_Pre_Flag=0;
000266  2000              MOVS     r0,#0
000268  4991              LDR      r1,|L2.1200|
00026a  7008              STRB     r0,[r1,#0]
;;;271    
;;;272    				memset(send_buff, 0, 100);
00026c  2164              MOVS     r1,#0x64
00026e  486e              LDR      r0,|L2.1064|
000270  f7fffffe          BL       __aeabi_memclr
;;;273    				sprintf((char *)send_buff,"%s%s%","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",24,2\r\n");
000274  a08f              ADR      r0,|L2.1204|
000276  4b63              LDR      r3,|L2.1028|
000278  a26e              ADR      r2,|L2.1076|
00027a  a199              ADR      r1,|L2.1248|
00027c  9000              STR      r0,[sp,#0]
00027e  486a              LDR      r0,|L2.1064|
000280  f7fffffe          BL       __2sprintf
;;;274    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
000284  4a68              LDR      r2,|L2.1064|
000286  a198              ADR      r1,|L2.1256|
000288  485c              LDR      r0,|L2.1020|
00028a  f7fffffe          BL       USART_OUT
;;;275    				ret = gprs_send_at(send_buff, ">", 300, 0);
00028e  2300              MOVS     r3,#0
000290  f44f7296          MOV      r2,#0x12c
000294  a16f              ADR      r1,|L2.1108|
000296  4864              LDR      r0,|L2.1064|
000298  f7fffffe          BL       gprs_send_at
00029c  4604              MOV      r4,r0
;;;276    				if(ret != NULL)
00029e  b104              CBZ      r4,|L2.674|
;;;277    				{
;;;278    					memset(expressText, 0 ,512);
0002a0  e000              B        |L2.676|
                  |L2.674|
0002a2  e028              B        |L2.758|
                  |L2.676|
0002a4  f44f7100          MOV      r1,#0x200
0002a8  486b              LDR      r0,|L2.1112|
0002aa  f7fffffe          BL       __aeabi_memclr
;;;279    					memset(cipherText, 0 ,512);
0002ae  f44f7100          MOV      r1,#0x200
0002b2  486a              LDR      r0,|L2.1116|
0002b4  f7fffffe          BL       __aeabi_memclr
;;;280    					sprintf((char *)expressText,"{%c%s%c:%s}",'"',"battery",'"',"10");
0002b8  a08f              ADR      r0,|L2.1272|
0002ba  2122              MOVS     r1,#0x22
0002bc  a383              ADR      r3,|L2.1228|
0002be  460a              MOV      r2,r1
0002c0  e9cd1000          STRD     r1,r0,[sp,#0]
0002c4  a183              ADR      r1,|L2.1236|
0002c6  4864              LDR      r0,|L2.1112|
0002c8  f7fffffe          BL       __2sprintf
;;;281    					AES_Encrypt((char *)expressText, cipherText, aesKey);
0002cc  4a6c              LDR      r2,|L2.1152|
0002ce  4963              LDR      r1,|L2.1116|
0002d0  4861              LDR      r0,|L2.1112|
0002d2  f7fffffe          BL       AES_Encrypt
;;;282    					memset(tmp, 0, 20);
0002d6  2114              MOVS     r1,#0x14
0002d8  4888              LDR      r0,|L2.1276|
0002da  f7fffffe          BL       __aeabi_memclr
;;;283    					tmp[0] = 0x31;
0002de  2031              MOVS     r0,#0x31
0002e0  4986              LDR      r1,|L2.1276|
0002e2  7008              STRB     r0,[r1,#0]
;;;284    					ret = gprs_send_at(tmp, "OK", 300, 0);
0002e4  2300              MOVS     r3,#0
0002e6  f44f7296          MOV      r2,#0x12c
0002ea  a16d              ADR      r1,|L2.1184|
0002ec  4883              LDR      r0,|L2.1276|
0002ee  f7fffffe          BL       gprs_send_at
0002f2  4604              MOV      r4,r0
;;;285    					if(ret == NULL)
0002f4  bf00              NOP      
                  |L2.758|
;;;286    					{
;;;287    						
;;;288    					}
;;;289    				}
;;;290    			}
;;;291    		}
;;;292    //		//接收锁数据
;;;293    		p1 = strstr((u8*)protocol_buff, "topic: lock/");
0002f6  a182              ADR      r1,|L2.1280|
0002f8  4885              LDR      r0,|L2.1296|
0002fa  f7fffffe          BL       strstr
0002fe  4985              LDR      r1,|L2.1300|
000300  6008              STR      r0,[r1,#0]  ; p1
;;;294    		p2 = strstr((u8 *)p1,(u8 *)PARK_LOCK_Buffer);
000302  4940              LDR      r1,|L2.1028|
000304  4883              LDR      r0,|L2.1300|
000306  6800              LDR      r0,[r0,#0]  ; p1
000308  f7fffffe          BL       strstr
00030c  4982              LDR      r1,|L2.1304|
00030e  6008              STR      r0,[r1,#0]  ; p2
;;;295    		if(strncmp((char *)p1,(char *)"topic: lock/",12)==0)
000310  220c              MOVS     r2,#0xc
000312  a17b              ADR      r1,|L2.1280|
000314  487f              LDR      r0,|L2.1300|
000316  6800              LDR      r0,[r0,#0]  ; p1
000318  f7fffffe          BL       strncmp
00031c  2800              CMP      r0,#0
                  |L2.798|
00031e  d162              BNE      |L2.998|
;;;296    		{
;;;297    		
;;;298    			if(LOCK_ON_READ()==0 || LOCK_OFF_READ()==0)
000320  2110              MOVS     r1,#0x10
000322  487e              LDR      r0,|L2.1308|
000324  f7fffffe          BL       GPIO_ReadInputDataBit
000328  b128              CBZ      r0,|L2.822|
00032a  2120              MOVS     r1,#0x20
00032c  487b              LDR      r0,|L2.1308|
00032e  f7fffffe          BL       GPIO_ReadInputDataBit
000332  2800              CMP      r0,#0
000334  d1f3              BNE      |L2.798|
                  |L2.822|
;;;299    			{
;;;300    			USART_OUT(USART1, "lock data\r\n");
000336  a17a              ADR      r1,|L2.1312|
000338  4830              LDR      r0,|L2.1020|
00033a  f7fffffe          BL       USART_OUT
;;;301    			memset(receiveText ,0 , 512);
00033e  f44f7100          MOV      r1,#0x200
000342  487a              LDR      r0,|L2.1324|
000344  f7fffffe          BL       __aeabi_memclr
;;;302    			memset(expressText ,0 , 512);
000348  f44f7100          MOV      r1,#0x200
00034c  4842              LDR      r0,|L2.1112|
00034e  f7fffffe          BL       __aeabi_memclr
;;;303    			
;;;304    			strcpy((char*)receiveText ,(char *)(p1+33));
000352  4870              LDR      r0,|L2.1300|
000354  6801              LDR      r1,[r0,#0]  ; p1
000356  3121              ADDS     r1,r1,#0x21
000358  4874              LDR      r0,|L2.1324|
00035a  f7fffffe          BL       strcpy
;;;305    			USART_OUT(USART1, "receiveText=%s\r\n", receiveText);
00035e  4a73              LDR      r2,|L2.1324|
000360  a173              ADR      r1,|L2.1328|
000362  4826              LDR      r0,|L2.1020|
000364  f7fffffe          BL       USART_OUT
;;;306    			AES_Decrypt(expressText, receiveText, aesKey);
000368  4a45              LDR      r2,|L2.1152|
00036a  4970              LDR      r1,|L2.1324|
00036c  483a              LDR      r0,|L2.1112|
00036e  f7fffffe          BL       AES_Decrypt
;;;307    			if(*expressText==0x31)
000372  4839              LDR      r0,|L2.1112|
000374  7800              LDRB     r0,[r0,#0]  ; expressText
000376  2831              CMP      r0,#0x31
000378  d11c              BNE      |L2.948|
;;;308    			{
;;;309    //				if(LOCK_ON_READ() == 0)
;;;310    //				if(lock_on_status_get() == 0)
;;;311    				if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1)
00037a  2110              MOVS     r1,#0x10
00037c  4867              LDR      r0,|L2.1308|
00037e  f7fffffe          BL       GPIO_ReadInputDataBit
000382  b998              CBNZ     r0,|L2.940|
000384  2120              MOVS     r1,#0x20
000386  4865              LDR      r0,|L2.1308|
000388  f7fffffe          BL       GPIO_ReadInputDataBit
00038c  2801              CMP      r0,#1
00038e  d10d              BNE      |L2.940|
;;;312    				{
;;;313    					timer_is_timeout_1ms(timer_open_lock, 0);
000390  2100              MOVS     r1,#0
000392  2005              MOVS     r0,#5
000394  f7fffffe          BL       timer_is_timeout_1ms
;;;314    					Shaking=1;
000398  2001              MOVS     r0,#1
00039a  496a              LDR      r1,|L2.1348|
00039c  7008              STRB     r0,[r1,#0]
;;;315    					Lock_Open=1;
00039e  496a              LDR      r1,|L2.1352|
0003a0  7008              STRB     r0,[r1,#0]
;;;316    					USART_OUT(USART1, "Lock_Open11111\r\n");
0003a2  a16a              ADR      r1,|L2.1356|
0003a4  4815              LDR      r0,|L2.1020|
0003a6  f7fffffe          BL       USART_OUT
0003aa  e0ea              B        |L2.1410|
                  |L2.940|
;;;317    				}
;;;318    				else
;;;319    				{
;;;320    					Lock_Open=0;
0003ac  2000              MOVS     r0,#0
0003ae  4966              LDR      r1,|L2.1352|
0003b0  7008              STRB     r0,[r1,#0]
0003b2  e0e6              B        |L2.1410|
                  |L2.948|
;;;321    				}
;;;322    			}
;;;323    			else if(*expressText==0x32)
0003b4  4828              LDR      r0,|L2.1112|
0003b6  7800              LDRB     r0,[r0,#0]  ; expressText
0003b8  2832              CMP      r0,#0x32
0003ba  d116              BNE      |L2.1002|
;;;324    			{
;;;325    //				if(LOCK_OFF_READ() == 0)
;;;326    //				if(lock_off_status_get() == 0)
;;;327    				if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0)	
0003bc  2110              MOVS     r1,#0x10
0003be  4857              LDR      r0,|L2.1308|
0003c0  f7fffffe          BL       GPIO_ReadInputDataBit
0003c4  2801              CMP      r0,#1
0003c6  d10f              BNE      |L2.1000|
0003c8  2120              MOVS     r1,#0x20
0003ca  4854              LDR      r0,|L2.1308|
0003cc  f7fffffe          BL       GPIO_ReadInputDataBit
0003d0  b950              CBNZ     r0,|L2.1000|
;;;328    				{
;;;329    					timer_is_timeout_1ms(timer_close_lock, 0);
0003d2  2100              MOVS     r1,#0
0003d4  2004              MOVS     r0,#4
0003d6  f7fffffe          BL       timer_is_timeout_1ms
;;;330    					Shaking=1;
0003da  2001              MOVS     r0,#1
0003dc  4959              LDR      r1,|L2.1348|
0003de  7008              STRB     r0,[r1,#0]
;;;331    					Lock_Close=1;
0003e0  495f              LDR      r1,|L2.1376|
0003e2  7008              STRB     r0,[r1,#0]
;;;332    					USART_OUT(USART1, "Lock_Close11111\r\n");
0003e4  e0be              B        |L2.1380|
                  |L2.998|
0003e6  e0d1              B        |L2.1420|
                  |L2.1000|
0003e8  e0c1              B        |L2.1390|
                  |L2.1002|
0003ea  e0c4              B        |L2.1398|
                  |L2.1004|
0003ec  75617274          DCB      "uart1 is ok\r\n",0
0003f0  31206973
0003f4  206f6b0d
0003f8  0a00    
0003fa  00                DCB      0
0003fb  00                DCB      0
                  |L2.1020|
                          DCD      0x40013800
                  |L2.1024|
                          DCD      gprs_status
                  |L2.1028|
                          DCD      PARK_LOCK_Buffer
                  |L2.1032|
                          DCD      gps_send_flag
                  |L2.1036|
                          DCD      0x40011000
                  |L2.1040|
                          DCD      gps_buff
                  |L2.1044|
                          DCD      gpsx
                  |L2.1048|
                          DCD      latitudedtbuf
                  |L2.1052|
00041c  25730d0a          DCB      "%s\r\n",0
000420  00      
000421  00                DCB      0
000422  00                DCB      0
000423  00                DCB      0
                  |L2.1060|
                          DCD      longitudedtbuf
                  |L2.1064|
                          DCD      send_buff
                  |L2.1068|
00042c  2c36342c          DCB      ",64,2\r\n",0
000430  320d0a00
                  |L2.1076|
000434  41542b50          DCB      "AT+PUBLISH=lockdata/",0
000438  55424c49
00043c  53483d6c
000440  6f636b64
000444  6174612f
000448  00      
000449  00                DCB      0
00044a  00                DCB      0
00044b  00                DCB      0
                  |L2.1100|
00044c  25732573          DCB      "%s%s%s",0
000450  257300  
000453  00                DCB      0
                  |L2.1108|
000454  3e00              DCB      ">",0
000456  00                DCB      0
000457  00                DCB      0
                  |L2.1112|
                          DCD      expressText
                  |L2.1116|
                          DCD      cipherText
                  |L2.1120|
000460  25632573          DCB      "%c%s,%s%c",0
000464  2c257325
000468  6300    
00046a  00                DCB      0
00046b  00                DCB      0
                  |L2.1132|
00046c  65787072          DCB      "expressText=%s\r\n",0
000470  65737354
000474  6578743d
000478  25730d0a
00047c  00      
00047d  00                DCB      0
00047e  00                DCB      0
00047f  00                DCB      0
                  |L2.1152|
                          DCD      aesKey
                  |L2.1156|
000484  6165734b          DCB      "aesKey=%s\r\n",0
000488  65793d25
00048c  730d0a00
                  |L2.1168|
000490  63697068          DCB      "cipherText=%s\r\n",0
000494  65725465
000498  78743d25
00049c  730d0a00
                  |L2.1184|
0004a0  4f4b00            DCB      "OK",0
0004a3  00                DCB      0
                  |L2.1188|
                          DCD      0x000493e0
                  |L2.1192|
                          DCD      Bat_V
                  |L2.1196|
                          DCD      Bat_Pre
                  |L2.1200|
                          DCD      Bat_Pre_Flag
                  |L2.1204|
0004b4  2c32342c          DCB      ",24,2\r\n",0
0004b8  320d0a00
                  |L2.1212|
0004bc  6363633d          DCB      "ccc=%s\r\n",0
0004c0  25730d0a
0004c4  00      
0004c5  00                DCB      0
0004c6  00                DCB      0
0004c7  00                DCB      0
                  |L2.1224|
0004c8  323000            DCB      "20",0
0004cb  00                DCB      0
                  |L2.1228|
0004cc  62617474          DCB      "battery",0
0004d0  65727900
                  |L2.1236|
0004d4  7b256325          DCB      "{%c%s%c:%s}",0
0004d8  7325633a
0004dc  25737d00
                  |L2.1248|
0004e0  25732573          DCB      "%s%s%",0
0004e4  2500    
0004e6  00                DCB      0
0004e7  00                DCB      0
                  |L2.1256|
0004e8  73656e64          DCB      "send_buff=%s\r\n",0
0004ec  5f627566
0004f0  663d2573
0004f4  0d0a00  
0004f7  00                DCB      0
                  |L2.1272|
0004f8  313000            DCB      "10",0
0004fb  00                DCB      0
                  |L2.1276|
                          DCD      tmp
                  |L2.1280|
000500  746f7069          DCB      "topic: lock/",0
000504  633a206c
000508  6f636b2f
00050c  00      
00050d  00                DCB      0
00050e  00                DCB      0
00050f  00                DCB      0
                  |L2.1296|
                          DCD      protocol_buff
                  |L2.1300|
                          DCD      ||p1||
                  |L2.1304|
                          DCD      ||p2||
                  |L2.1308|
                          DCD      0x40010800
                  |L2.1312|
000520  6c6f636b          DCB      "lock data\r\n",0
000524  20646174
000528  610d0a00
                  |L2.1324|
                          DCD      receiveText
                  |L2.1328|
000530  72656365          DCB      "receiveText=%s\r\n",0
000534  69766554
000538  6578743d
00053c  25730d0a
000540  00      
000541  00                DCB      0
000542  00                DCB      0
000543  00                DCB      0
                  |L2.1348|
                          DCD      Shaking
                  |L2.1352|
                          DCD      Lock_Open
                  |L2.1356|
00054c  4c6f636b          DCB      "Lock_Open11111\r\n",0
000550  5f4f7065
000554  6e313131
000558  31310d0a
00055c  00      
00055d  00                DCB      0
00055e  00                DCB      0
00055f  00                DCB      0
                  |L2.1376|
                          DCD      Lock_Close
                  |L2.1380|
000564  a1f9              ADR      r1,|L2.2380|
000566  48fe              LDR      r0,|L2.2400|
000568  f7fffffe          BL       USART_OUT
00056c  e009              B        |L2.1410|
                  |L2.1390|
;;;333    				}
;;;334    				else
;;;335    				{
;;;336    					Lock_Close=0;
00056e  2000              MOVS     r0,#0
000570  49fc              LDR      r1,|L2.2404|
000572  7008              STRB     r0,[r1,#0]
000574  e005              B        |L2.1410|
                  |L2.1398|
;;;337    				}
;;;338    			
;;;339    			}
;;;340    			else if(*expressText == 0x30)
000576  48fc              LDR      r0,|L2.2408|
000578  7800              LDRB     r0,[r0,#0]  ; expressText
00057a  2830              CMP      r0,#0x30
00057c  d101              BNE      |L2.1410|
;;;341    			{
;;;342    				lock_stop();	//停止运行;
00057e  f7fffffe          BL       lock_stop
                  |L2.1410|
;;;343    			}
;;;344    			
;;;345    			memset(protocol_buff, 0, 512);					
000582  f44f7100          MOV      r1,#0x200
000586  48f9              LDR      r0,|L2.2412|
000588  f7fffffe          BL       __aeabi_memclr
                  |L2.1420|
;;;346    		}
;;;347    	}
;;;348    
;;;349    		//开锁逻辑		
;;;350    		if(Lock_Open == 1)
00058c  48f8              LDR      r0,|L2.2416|
00058e  7800              LDRB     r0,[r0,#0]  ; Lock_Open
000590  2801              CMP      r0,#1
000592  d17d              BNE      |L2.1680|
;;;351    		{
;;;352    
;;;353    			if(timer_is_timeout_1ms(timer_open_lock, 4000) == 0)
000594  f44f617a          MOV      r1,#0xfa0
000598  2005              MOVS     r0,#5
00059a  f7fffffe          BL       timer_is_timeout_1ms
00059e  b940              CBNZ     r0,|L2.1458|
;;;354    			{
;;;355    				lock_open_err_flag = 1;
0005a0  2001              MOVS     r0,#1
0005a2  49f4              LDR      r1,|L2.2420|
0005a4  7008              STRB     r0,[r1,#0]
;;;356    				
;;;357    				lock_close();
0005a6  f7fffffe          BL       lock_close
;;;358    				USART_OUT(USART1, "Lock_Open timer\r\n");
0005aa  a1f3              ADR      r1,|L2.2424|
0005ac  48ec              LDR      r0,|L2.2400|
0005ae  f7fffffe          BL       USART_OUT
                  |L2.1458|
;;;359    			}
;;;360    			USART_OUT(USART1, "Lock_Open\r\n");
0005b2  a1f6              ADR      r1,|L2.2444|
0005b4  48ea              LDR      r0,|L2.2400|
0005b6  f7fffffe          BL       USART_OUT
;;;361    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1)
0005ba  2110              MOVS     r1,#0x10
0005bc  48f6              LDR      r0,|L2.2456|
0005be  f7fffffe          BL       GPIO_ReadInputDataBit
0005c2  b958              CBNZ     r0,|L2.1500|
0005c4  2120              MOVS     r1,#0x20
0005c6  48f4              LDR      r0,|L2.2456|
0005c8  f7fffffe          BL       GPIO_ReadInputDataBit
0005cc  2801              CMP      r0,#1
0005ce  d105              BNE      |L2.1500|
;;;362    			{
;;;363    				lock_open();	//开锁	
0005d0  f7fffffe          BL       lock_open
;;;364    				USART_OUT(USART1, "AAA lock_open\r\n");
0005d4  a1f1              ADR      r1,|L2.2460|
0005d6  48e2              LDR      r0,|L2.2400|
0005d8  f7fffffe          BL       USART_OUT
                  |L2.1500|
;;;365    			}
;;;366    //			if(LOCK_OFF_READ()==0) //正常开锁
;;;367    			if(lock_off_status_get() == 0)
0005dc  f7fffffe          BL       lock_off_status_get
0005e0  2800              CMP      r0,#0
0005e2  d15c              BNE      |L2.1694|
;;;368    			{
;;;369    				USART_OUT(USART1, "AAA lock_stop\r\n");
0005e4  a1f1              ADR      r1,|L2.2476|
0005e6  48de              LDR      r0,|L2.2400|
0005e8  f7fffffe          BL       USART_OUT
;;;370    				
;;;371    				Lock_Open = 0;
0005ec  2000              MOVS     r0,#0
0005ee  49e0              LDR      r1,|L2.2416|
0005f0  7008              STRB     r0,[r1,#0]
;;;372    				lock_stop();	//停止运行
0005f2  f7fffffe          BL       lock_stop
;;;373    				Shaking = 0;
0005f6  2000              MOVS     r0,#0
0005f8  49f0              LDR      r1,|L2.2492|
0005fa  7008              STRB     r0,[r1,#0]
;;;374    				
;;;375    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
0005fc  a0f0              ADR      r0,|L2.2496|
0005fe  4bf2              LDR      r3,|L2.2504|
000600  a2f2              ADR      r2,|L2.2508|
000602  f2af11b8          ADR      r1,|L2.1100|
000606  9000              STR      r0,[sp,#0]
000608  48f6              LDR      r0,|L2.2532|
00060a  f7fffffe          BL       __2sprintf
;;;376    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
00060e  4af5              LDR      r2,|L2.2532|
000610  f2af112c          ADR      r1,|L2.1256|
000614  48d2              LDR      r0,|L2.2400|
000616  f7fffffe          BL       USART_OUT
;;;377    				ret = gprs_send_at(send_buff, ">", 300, 0);
00061a  2300              MOVS     r3,#0
00061c  f44f7296          MOV      r2,#0x12c
000620  f2af11d0          ADR      r1,|L2.1108|
000624  48ef              LDR      r0,|L2.2532|
000626  f7fffffe          BL       gprs_send_at
00062a  4604              MOV      r4,r0
;;;378    				if(ret != NULL)
00062c  b38c              CBZ      r4,|L2.1682|
;;;379    				{
;;;380    					memset(expressText, 0 ,512);
00062e  f44f7100          MOV      r1,#0x200
000632  48cd              LDR      r0,|L2.2408|
000634  f7fffffe          BL       __aeabi_memclr
;;;381    					memset(cipherText, 0 ,512);
000638  f44f7100          MOV      r1,#0x200
00063c  48ea              LDR      r0,|L2.2536|
00063e  f7fffffe          BL       __aeabi_memclr
;;;382    					sprintf(expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"0");
000642  a0ea              ADR      r0,|L2.2540|
000644  2122              MOVS     r1,#0x22
000646  a2ea              ADR      r2,|L2.2544|
000648  e9cd1202          STRD     r1,r2,[sp,#8]
00064c  e9cd1004          STRD     r1,r0,[sp,#0x10]
000650  a0e8              ADR      r0,|L2.2548|
000652  a3e9              ADR      r3,|L2.2552|
000654  460a              MOV      r2,r1
000656  e9cd1000          STRD     r1,r0,[sp,#0]
00065a  a1e8              ADR      r1,|L2.2556|
00065c  48c2              LDR      r0,|L2.2408|
00065e  f7fffffe          BL       __2sprintf
;;;383    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
000662  4ac1              LDR      r2,|L2.2408|
000664  f2af11fc          ADR      r1,|L2.1132|
000668  48bd              LDR      r0,|L2.2400|
00066a  f7fffffe          BL       USART_OUT
;;;384    					AES_Encrypt((char *)expressText, cipherText, aesKey);
00066e  4ae9              LDR      r2,|L2.2580|
000670  49dd              LDR      r1,|L2.2536|
000672  48bd              LDR      r0,|L2.2408|
000674  f7fffffe          BL       AES_Encrypt
;;;385    					USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
000678  4adb              LDR      r2,|L2.2536|
00067a  f2af11ec          ADR      r1,|L2.1168|
00067e  48b8              LDR      r0,|L2.2400|
000680  f7fffffe          BL       USART_OUT
;;;386    					
;;;387    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000684  2300              MOVS     r3,#0
000686  f44f7296          MOV      r2,#0x12c
00068a  f2af11ec          ADR      r1,|L2.1184|
00068e  e001              B        |L2.1684|
                  |L2.1680|
000690  e06b              B        |L2.1898|
                  |L2.1682|
000692  e004              B        |L2.1694|
                  |L2.1684|
000694  48d4              LDR      r0,|L2.2536|
000696  f7fffffe          BL       gprs_send_at
00069a  4604              MOV      r4,r0
;;;388    					if(ret == NULL)
00069c  bf00              NOP      
                  |L2.1694|
;;;389    					{
;;;390    						
;;;391    					}
;;;392    				}			
;;;393    			}
;;;394    			
;;;395    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1 && lock_open_err_flag == 1)//开锁超时异常处理
00069e  2110              MOVS     r1,#0x10
0006a0  48bd              LDR      r0,|L2.2456|
0006a2  f7fffffe          BL       GPIO_ReadInputDataBit
0006a6  2800              CMP      r0,#0
0006a8  d15f              BNE      |L2.1898|
0006aa  2120              MOVS     r1,#0x20
0006ac  48ba              LDR      r0,|L2.2456|
0006ae  f7fffffe          BL       GPIO_ReadInputDataBit
0006b2  2801              CMP      r0,#1
0006b4  d159              BNE      |L2.1898|
0006b6  48af              LDR      r0,|L2.2420|
0006b8  7800              LDRB     r0,[r0,#0]  ; lock_open_err_flag
0006ba  2801              CMP      r0,#1
0006bc  d155              BNE      |L2.1898|
;;;396    			{
;;;397    				lock_open_err_flag = 0;
0006be  2000              MOVS     r0,#0
0006c0  49ac              LDR      r1,|L2.2420|
0006c2  7008              STRB     r0,[r1,#0]
;;;398    				Lock_Open = 0;
0006c4  49aa              LDR      r1,|L2.2416|
0006c6  7008              STRB     r0,[r1,#0]
;;;399    				lock_stop();
0006c8  f7fffffe          BL       lock_stop
;;;400    				Shaking = 0;
0006cc  2000              MOVS     r0,#0
0006ce  49bb              LDR      r1,|L2.2492|
0006d0  7008              STRB     r0,[r1,#0]
;;;401    				USART_OUT(USART1, "open lock unusual\r\n");
0006d2  a1d1              ADR      r1,|L2.2584|
0006d4  48a2              LDR      r0,|L2.2400|
0006d6  f7fffffe          BL       USART_OUT
;;;402    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
0006da  a0b9              ADR      r0,|L2.2496|
0006dc  4bba              LDR      r3,|L2.2504|
0006de  a2bb              ADR      r2,|L2.2508|
0006e0  f2af2198          ADR      r1,|L2.1100|
0006e4  9000              STR      r0,[sp,#0]
0006e6  48bf              LDR      r0,|L2.2532|
0006e8  f7fffffe          BL       __2sprintf
;;;403    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
0006ec  4abd              LDR      r2,|L2.2532|
0006ee  f2af2108          ADR      r1,|L2.1256|
0006f2  489b              LDR      r0,|L2.2400|
0006f4  f7fffffe          BL       USART_OUT
;;;404    				ret = gprs_send_at(send_buff, ">", 300, 0);
0006f8  2300              MOVS     r3,#0
0006fa  f44f7296          MOV      r2,#0x12c
0006fe  f2af21ac          ADR      r1,|L2.1108|
000702  48b8              LDR      r0,|L2.2532|
000704  f7fffffe          BL       gprs_send_at
000708  4604              MOV      r4,r0
;;;405    				if(ret != NULL)
00070a  b374              CBZ      r4,|L2.1898|
;;;406    				{
;;;407    					memset(expressText, 0 ,512);
00070c  f44f7100          MOV      r1,#0x200
000710  4895              LDR      r0,|L2.2408|
000712  f7fffffe          BL       __aeabi_memclr
;;;408    					memset(cipherText, 0 ,512);
000716  f44f7100          MOV      r1,#0x200
00071a  48b3              LDR      r0,|L2.2536|
00071c  f7fffffe          BL       __aeabi_memclr
;;;409    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"1");
000720  a0b4              ADR      r0,|L2.2548|
000722  2122              MOVS     r1,#0x22
000724  a2b2              ADR      r2,|L2.2544|
000726  e9cd1202          STRD     r1,r2,[sp,#8]
00072a  e9cd1004          STRD     r1,r0,[sp,#0x10]
00072e  a0b1              ADR      r0,|L2.2548|
000730  a3b1              ADR      r3,|L2.2552|
000732  460a              MOV      r2,r1
000734  e9cd1000          STRD     r1,r0,[sp,#0]
000738  a1b0              ADR      r1,|L2.2556|
00073a  488b              LDR      r0,|L2.2408|
00073c  f7fffffe          BL       __2sprintf
;;;410    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
000740  4a89              LDR      r2,|L2.2408|
000742  f2af21d8          ADR      r1,|L2.1132|
000746  4886              LDR      r0,|L2.2400|
000748  f7fffffe          BL       USART_OUT
;;;411    					AES_Encrypt((char *)expressText, cipherText, aesKey);
00074c  4ab1              LDR      r2,|L2.2580|
00074e  49a6              LDR      r1,|L2.2536|
000750  4885              LDR      r0,|L2.2408|
000752  f7fffffe          BL       AES_Encrypt
;;;412    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000756  2300              MOVS     r3,#0
000758  f44f7296          MOV      r2,#0x12c
00075c  f2af21c0          ADR      r1,|L2.1184|
000760  48a1              LDR      r0,|L2.2536|
000762  f7fffffe          BL       gprs_send_at
000766  4604              MOV      r4,r0
;;;413    					if(ret == NULL)
000768  bf00              NOP      
                  |L2.1898|
;;;414    					{
;;;415    						
;;;416    					}
;;;417    				}	
;;;418    			}
;;;419    		}
;;;420    		//关锁逻辑
;;;421    		if(Lock_Close == 1)
00076a  487e              LDR      r0,|L2.2404|
00076c  7800              LDRB     r0,[r0,#0]  ; Lock_Close
00076e  2801              CMP      r0,#1
000770  d17e              BNE      |L2.2160|
;;;422    		{
;;;423    			if(timer_is_timeout_1ms(timer_close_lock, 4000) == 0)
000772  f44f617a          MOV      r1,#0xfa0
000776  2004              MOVS     r0,#4
000778  f7fffffe          BL       timer_is_timeout_1ms
00077c  b940              CBNZ     r0,|L2.1936|
;;;424    			{
;;;425    				lock_open();
00077e  f7fffffe          BL       lock_open
;;;426    				lock_close_err_flag = 1;
000782  2001              MOVS     r0,#1
000784  49a9              LDR      r1,|L2.2604|
000786  7008              STRB     r0,[r1,#0]
;;;427    				USART_OUT(USART1, "Lock_Close timer\r\n");
000788  a1a9              ADR      r1,|L2.2608|
00078a  4875              LDR      r0,|L2.2400|
00078c  f7fffffe          BL       USART_OUT
                  |L2.1936|
;;;428    			}
;;;429    			USART_OUT(USART1, "lock close\r\n");
000790  a1ac              ADR      r1,|L2.2628|
000792  4873              LDR      r0,|L2.2400|
000794  f7fffffe          BL       USART_OUT
;;;430    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0)	//正常关锁
000798  2110              MOVS     r1,#0x10
00079a  487f              LDR      r0,|L2.2456|
00079c  f7fffffe          BL       GPIO_ReadInputDataBit
0007a0  2801              CMP      r0,#1
0007a2  d10a              BNE      |L2.1978|
0007a4  2120              MOVS     r1,#0x20
0007a6  487c              LDR      r0,|L2.2456|
0007a8  f7fffffe          BL       GPIO_ReadInputDataBit
0007ac  b928              CBNZ     r0,|L2.1978|
;;;431    			{
;;;432    				lock_close();
0007ae  f7fffffe          BL       lock_close
;;;433    				USART_OUT(USART1, "BBB lock close\r\n");
0007b2  a1a8              ADR      r1,|L2.2644|
0007b4  486a              LDR      r0,|L2.2400|
0007b6  f7fffffe          BL       USART_OUT
                  |L2.1978|
;;;434    			}
;;;435    			
;;;436    //			if(LOCK_ON_READ() == 0)	//正常关锁
;;;437    			if(lock_on_status_get() == 0)
0007ba  f7fffffe          BL       lock_on_status_get
0007be  2800              CMP      r0,#0
0007c0  d153              BNE      |L2.2154|
;;;438    			{
;;;439    				Lock_Close = 0;
0007c2  4968              LDR      r1,|L2.2404|
0007c4  7008              STRB     r0,[r1,#0]
;;;440    				lock_stop();	//停止运行
0007c6  f7fffffe          BL       lock_stop
;;;441    				Shaking = 0;
0007ca  2000              MOVS     r0,#0
0007cc  497b              LDR      r1,|L2.2492|
0007ce  7008              STRB     r0,[r1,#0]
;;;442    				USART_OUT(USART1, "BBB lock_stop\r\n");
0007d0  a1a5              ADR      r1,|L2.2664|
0007d2  4863              LDR      r0,|L2.2400|
0007d4  f7fffffe          BL       USART_OUT
;;;443    				
;;;444    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
0007d8  a079              ADR      r0,|L2.2496|
0007da  4b7b              LDR      r3,|L2.2504|
0007dc  a27b              ADR      r2,|L2.2508|
0007de  f2af3194          ADR      r1,|L2.1100|
0007e2  9000              STR      r0,[sp,#0]
0007e4  487f              LDR      r0,|L2.2532|
0007e6  f7fffffe          BL       __2sprintf
;;;445    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", send_buff);
0007ea  4a7e              LDR      r2,|L2.2532|
0007ec  a1a2              ADR      r1,|L2.2680|
0007ee  485c              LDR      r0,|L2.2400|
0007f0  f7fffffe          BL       USART_OUT
;;;446    				ret = gprs_send_at(send_buff, ">", 300, 0);
0007f4  2300              MOVS     r3,#0
0007f6  f44f7296          MOV      r2,#0x12c
0007fa  f2af31a8          ADR      r1,|L2.1108|
0007fe  4879              LDR      r0,|L2.2532|
000800  f7fffffe          BL       gprs_send_at
000804  4604              MOV      r4,r0
;;;447    				if(ret != NULL)
000806  b384              CBZ      r4,|L2.2154|
;;;448    				{
;;;449    					memset(expressText, 0 ,512);
000808  f44f7100          MOV      r1,#0x200
00080c  4856              LDR      r0,|L2.2408|
00080e  f7fffffe          BL       __aeabi_memclr
;;;450    					memset(cipherText, 0 ,512);
000812  e000              B        |L2.2070|
                  |L2.2068|
000814  e208              B        |L2.3112|
                  |L2.2070|
000816  f44f7100          MOV      r1,#0x200
00081a  4873              LDR      r0,|L2.2536|
00081c  f7fffffe          BL       __aeabi_memclr
;;;451    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"0");
000820  a072              ADR      r0,|L2.2540|
000822  2122              MOVS     r1,#0x22
000824  a272              ADR      r2,|L2.2544|
000826  e9cd1202          STRD     r1,r2,[sp,#8]
00082a  e9cd1004          STRD     r1,r0,[sp,#0x10]
00082e  a098              ADR      r0,|L2.2704|
000830  a371              ADR      r3,|L2.2552|
000832  460a              MOV      r2,r1
000834  e9cd1000          STRD     r1,r0,[sp,#0]
000838  a170              ADR      r1,|L2.2556|
00083a  484b              LDR      r0,|L2.2408|
00083c  f7fffffe          BL       __2sprintf
;;;452    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
000840  4a49              LDR      r2,|L2.2408|
000842  f2af31d8          ADR      r1,|L2.1132|
000846  4846              LDR      r0,|L2.2400|
000848  f7fffffe          BL       USART_OUT
;;;453    					AES_Encrypt((char *)expressText, cipherText, aesKey);
00084c  4a71              LDR      r2,|L2.2580|
00084e  4966              LDR      r1,|L2.2536|
000850  4845              LDR      r0,|L2.2408|
000852  f7fffffe          BL       AES_Encrypt
;;;454    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000856  2300              MOVS     r3,#0
000858  f44f7296          MOV      r2,#0x12c
00085c  f2af31c0          ADR      r1,|L2.1184|
000860  4861              LDR      r0,|L2.2536|
000862  f7fffffe          BL       gprs_send_at
000866  4604              MOV      r4,r0
;;;455    					if(ret == NULL)
000868  bf00              NOP      
                  |L2.2154|
;;;456    					{
;;;457    						
;;;458    					}
;;;459    				}
;;;460    			}
;;;461    			
;;;462    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0 && lock_close_err_flag == 1) //关锁超时处理
00086a  2110              MOVS     r1,#0x10
00086c  484a              LDR      r0,|L2.2456|
00086e  e000              B        |L2.2162|
                  |L2.2160|
000870  e05d              B        |L2.2350|
                  |L2.2162|
000872  f7fffffe          BL       GPIO_ReadInputDataBit
000876  2801              CMP      r0,#1
000878  d159              BNE      |L2.2350|
00087a  2120              MOVS     r1,#0x20
00087c  4846              LDR      r0,|L2.2456|
00087e  f7fffffe          BL       GPIO_ReadInputDataBit
000882  2800              CMP      r0,#0
000884  d153              BNE      |L2.2350|
000886  4869              LDR      r0,|L2.2604|
000888  7800              LDRB     r0,[r0,#0]  ; lock_close_err_flag
00088a  2801              CMP      r0,#1
00088c  d14f              BNE      |L2.2350|
;;;463    			{
;;;464    				lock_close_err_flag = 0;
00088e  2000              MOVS     r0,#0
000890  4966              LDR      r1,|L2.2604|
000892  7008              STRB     r0,[r1,#0]
;;;465    				Lock_Close = 0;
000894  4933              LDR      r1,|L2.2404|
000896  7008              STRB     r0,[r1,#0]
;;;466    				lock_stop();	//停止运行
000898  f7fffffe          BL       lock_stop
;;;467    				Shaking = 0;
00089c  2000              MOVS     r0,#0
00089e  4947              LDR      r1,|L2.2492|
0008a0  7008              STRB     r0,[r1,#0]
;;;468    				USART_OUT(USART1, "close lock unusual\r\n");
0008a2  a17c              ADR      r1,|L2.2708|
0008a4  482e              LDR      r0,|L2.2400|
0008a6  f7fffffe          BL       USART_OUT
;;;469    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
0008aa  a045              ADR      r0,|L2.2496|
0008ac  4b46              LDR      r3,|L2.2504|
0008ae  a247              ADR      r2,|L2.2508|
0008b0  f2af4168          ADR      r1,|L2.1100|
0008b4  9000              STR      r0,[sp,#0]
0008b6  484b              LDR      r0,|L2.2532|
0008b8  f7fffffe          BL       __2sprintf
;;;470    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
0008bc  4a49              LDR      r2,|L2.2532|
0008be  f2af31d8          ADR      r1,|L2.1256|
0008c2  4827              LDR      r0,|L2.2400|
0008c4  f7fffffe          BL       USART_OUT
;;;471    				ret = gprs_send_at(send_buff, ">", 300, 0);
0008c8  2300              MOVS     r3,#0
0008ca  f44f7296          MOV      r2,#0x12c
0008ce  f2af417c          ADR      r1,|L2.1108|
0008d2  4844              LDR      r0,|L2.2532|
0008d4  f7fffffe          BL       gprs_send_at
0008d8  4604              MOV      r4,r0
;;;472    				if(ret != NULL)
0008da  b344              CBZ      r4,|L2.2350|
;;;473    				{
;;;474    					memset(expressText, 0 ,512);
0008dc  f44f7100          MOV      r1,#0x200
0008e0  4821              LDR      r0,|L2.2408|
0008e2  f7fffffe          BL       __aeabi_memclr
;;;475    					memset(cipherText, 0 ,512);
0008e6  f44f7100          MOV      r1,#0x200
0008ea  483f              LDR      r0,|L2.2536|
0008ec  f7fffffe          BL       __aeabi_memclr
;;;476    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"1");
0008f0  a040              ADR      r0,|L2.2548|
0008f2  2122              MOVS     r1,#0x22
0008f4  a23e              ADR      r2,|L2.2544|
0008f6  e9cd1202          STRD     r1,r2,[sp,#8]
0008fa  e9cd1004          STRD     r1,r0,[sp,#0x10]
0008fe  a064              ADR      r0,|L2.2704|
000900  a33d              ADR      r3,|L2.2552|
000902  460a              MOV      r2,r1
000904  e9cd1000          STRD     r1,r0,[sp,#0]
000908  a13c              ADR      r1,|L2.2556|
00090a  4817              LDR      r0,|L2.2408|
00090c  f7fffffe          BL       __2sprintf
;;;477    					AES_Encrypt((char *)expressText, (char*)cipherText, (char*)aesKey);
000910  4a40              LDR      r2,|L2.2580|
000912  4935              LDR      r1,|L2.2536|
000914  4814              LDR      r0,|L2.2408|
000916  f7fffffe          BL       AES_Encrypt
;;;478    				
;;;479    					ret = gprs_send_at(cipherText, "OK", 300, 0);
00091a  2300              MOVS     r3,#0
00091c  f44f7296          MOV      r2,#0x12c
000920  f2af4184          ADR      r1,|L2.1184|
000924  4830              LDR      r0,|L2.2536|
000926  f7fffffe          BL       gprs_send_at
00092a  4604              MOV      r4,r0
;;;480    					if(ret == NULL)
00092c  bf00              NOP      
                  |L2.2350|
;;;481    					{
;;;482    						
;;;483    					}
;;;484    				}
;;;485    			}		
;;;486    		}
;;;487    		//按键
;;;488    		if(button_get_value() == 0)
00092e  f7fffffe          BL       button_get_value
000932  b948              CBNZ     r0,|L2.2376|
;;;489    		{
;;;490    			USART_OUT(USART1, "button_get_value\r\n");
000934  a15d              ADR      r1,|L2.2732|
000936  480a              LDR      r0,|L2.2400|
000938  f7fffffe          BL       USART_OUT
;;;491    			timer_is_timeout_1ms(timer_close_lock, 0);
00093c  2100              MOVS     r1,#0
00093e  2004              MOVS     r0,#4
000940  f7fffffe          BL       timer_is_timeout_1ms
;;;492    			Lock_Close = 1;
000944  2001              MOVS     r0,#1
000946  e0bb              B        |L2.2752|
                  |L2.2376|
000948  e0be              B        |L2.2760|
00094a  0000              DCW      0x0000
                  |L2.2380|
00094c  4c6f636b          DCB      "Lock_Close11111\r\n",0
000950  5f436c6f
000954  73653131
000958  3131310d
00095c  0a00    
00095e  00                DCB      0
00095f  00                DCB      0
                  |L2.2400|
                          DCD      0x40013800
                  |L2.2404|
                          DCD      Lock_Close
                  |L2.2408|
                          DCD      expressText
                  |L2.2412|
                          DCD      protocol_buff
                  |L2.2416|
                          DCD      Lock_Open
                  |L2.2420|
                          DCD      lock_open_err_flag
                  |L2.2424|
000978  4c6f636b          DCB      "Lock_Open timer\r\n",0
00097c  5f4f7065
000980  6e207469
000984  6d65720d
000988  0a00    
00098a  00                DCB      0
00098b  00                DCB      0
                  |L2.2444|
00098c  4c6f636b          DCB      "Lock_Open\r\n",0
000990  5f4f7065
000994  6e0d0a00
                  |L2.2456|
                          DCD      0x40010800
                  |L2.2460|
00099c  41414120          DCB      "AAA lock_open\r\n",0
0009a0  6c6f636b
0009a4  5f6f7065
0009a8  6e0d0a00
                  |L2.2476|
0009ac  41414120          DCB      "AAA lock_stop\r\n",0
0009b0  6c6f636b
0009b4  5f73746f
0009b8  700d0a00
                  |L2.2492|
                          DCD      Shaking
                  |L2.2496|
0009c0  2c34342c          DCB      ",44,2\r\n",0
0009c4  320d0a00
                  |L2.2504|
                          DCD      PARK_LOCK_Buffer
                  |L2.2508|
0009cc  41542b50          DCB      "AT+PUBLISH=lockback/",0
0009d0  55424c49
0009d4  53483d6c
0009d8  6f636b62
0009dc  61636b2f
0009e0  00      
0009e1  00                DCB      0
0009e2  00                DCB      0
0009e3  00                DCB      0
                  |L2.2532|
                          DCD      send_buff
                  |L2.2536|
                          DCD      cipherText
                  |L2.2540|
0009ec  3000              DCB      "0",0
0009ee  00                DCB      0
0009ef  00                DCB      0
                  |L2.2544|
0009f0  6f6b00            DCB      "ok",0
0009f3  00                DCB      0
                  |L2.2548|
0009f4  3100              DCB      "1",0
0009f6  00                DCB      0
0009f7  00                DCB      0
                  |L2.2552|
0009f8  636d6400          DCB      "cmd",0
                  |L2.2556|
0009fc  7b256325          DCB      "{%c%s%c:%s,%c%s%c:%s}",0
000a00  7325633a
000a04  25732c25
000a08  63257325
000a0c  633a2573
000a10  7d00    
000a12  00                DCB      0
000a13  00                DCB      0
                  |L2.2580|
                          DCD      aesKey
                  |L2.2584|
000a18  6f70656e          DCB      "open lock unusual\r\n",0
000a1c  206c6f63
000a20  6b20756e
000a24  75737561
000a28  6c0d0a00
                  |L2.2604|
                          DCD      lock_close_err_flag
                  |L2.2608|
000a30  4c6f636b          DCB      "Lock_Close timer\r\n",0
000a34  5f436c6f
000a38  73652074
000a3c  696d6572
000a40  0d0a00  
000a43  00                DCB      0
                  |L2.2628|
000a44  6c6f636b          DCB      "lock close\r\n",0
000a48  20636c6f
000a4c  73650d0a
000a50  00      
000a51  00                DCB      0
000a52  00                DCB      0
000a53  00                DCB      0
                  |L2.2644|
000a54  42424220          DCB      "BBB lock close\r\n",0
000a58  6c6f636b
000a5c  20636c6f
000a60  73650d0a
000a64  00      
000a65  00                DCB      0
000a66  00                DCB      0
000a67  00                DCB      0
                  |L2.2664|
000a68  42424220          DCB      "BBB lock_stop\r\n",0
000a6c  6c6f636b
000a70  5f73746f
000a74  700d0a00
                  |L2.2680|
000a78  5075626c          DCB      "PublishLockBackbuf=%s\r\n",0
000a7c  6973684c
000a80  6f636b42
000a84  61636b62
000a88  75663d25
000a8c  730d0a00
                  |L2.2704|
000a90  3200              DCB      "2",0
000a92  00                DCB      0
000a93  00                DCB      0
                  |L2.2708|
000a94  636c6f73          DCB      "close lock unusual\r\n",0
000a98  65206c6f
000a9c  636b2075
000aa0  6e757375
000aa4  616c0d0a
000aa8  00      
000aa9  00                DCB      0
000aaa  00                DCB      0
000aab  00                DCB      0
                  |L2.2732|
000aac  62757474          DCB      "button_get_value\r\n",0
000ab0  6f6e5f67
000ab4  65745f76
000ab8  616c7565
000abc  0d0a00  
000abf  00                DCB      0
                  |L2.2752|
000ac0  495a              LDR      r1,|L2.3116|
000ac2  7008              STRB     r0,[r1,#0]
;;;493    			Shaking=1;	
000ac4  495a              LDR      r1,|L2.3120|
000ac6  7008              STRB     r0,[r1,#0]
                  |L2.2760|
;;;494    		}
;;;495    			
;;;496    		
;;;497    		//报警器
;;;498    		p1 = strstr((char*)protocol_buff, "topic: bell/");
000ac8  a15a              ADR      r1,|L2.3124|
000aca  485e              LDR      r0,|L2.3140|
000acc  f7fffffe          BL       strstr
000ad0  495d              LDR      r1,|L2.3144|
000ad2  6008              STR      r0,[r1,#0]  ; p1
;;;499    		p2 = strstr((char *)p1,(char *)PARK_LOCK_Buffer);
000ad4  495d              LDR      r1,|L2.3148|
000ad6  485c              LDR      r0,|L2.3144|
000ad8  6800              LDR      r0,[r0,#0]  ; p1
000ada  f7fffffe          BL       strstr
000ade  495c              LDR      r1,|L2.3152|
000ae0  6008              STR      r0,[r1,#0]  ; p2
;;;500    		if(strncmp((char *)p1,(char *)"topic: bell/",12)==0 && bell_flag==0)
000ae2  220c              MOVS     r2,#0xc
000ae4  a153              ADR      r1,|L2.3124|
000ae6  4858              LDR      r0,|L2.3144|
000ae8  6800              LDR      r0,[r0,#0]  ; p1
000aea  f7fffffe          BL       strncmp
000aee  b9c8              CBNZ     r0,|L2.2852|
000af0  4858              LDR      r0,|L2.3156|
000af2  7800              LDRB     r0,[r0,#0]  ; bell_flag
000af4  b9b0              CBNZ     r0,|L2.2852|
;;;501    		{
;;;502    			
;;;503    			USART_OUT(USART1, "bell\r\n");
000af6  a158              ADR      r1,|L2.3160|
000af8  4859              LDR      r0,|L2.3168|
000afa  f7fffffe          BL       USART_OUT
;;;504    			memset(protocol_buff, 0, 512);	
000afe  f44f7100          MOV      r1,#0x200
000b02  4850              LDR      r0,|L2.3140|
000b04  f7fffffe          BL       __aeabi_memclr
;;;505    			bell_flag=1;
000b08  2001              MOVS     r0,#1
000b0a  4952              LDR      r1,|L2.3156|
000b0c  7008              STRB     r0,[r1,#0]
;;;506      	
;;;507    			BEEP_ON();
000b0e  2108              MOVS     r1,#8
000b10  4854              LDR      r0,|L2.3172|
000b12  f7fffffe          BL       GPIO_SetBits
;;;508    			timer_delay_1ms(100);
000b16  2064              MOVS     r0,#0x64
000b18  f7fffffe          BL       timer_delay_1ms
;;;509    			BEEP_OFF();
000b1c  2108              MOVS     r1,#8
000b1e  4851              LDR      r0,|L2.3172|
000b20  f7fffffe          BL       GPIO_ResetBits
                  |L2.2852|
;;;510    		}
;;;511    				
;;;512    		if(bell_flag == 1)
000b24  484b              LDR      r0,|L2.3156|
000b26  7800              LDRB     r0,[r0,#0]  ; bell_flag
000b28  2801              CMP      r0,#1
000b2a  d102              BNE      |L2.2866|
;;;513    		{
;;;514    			bell_flag = 0;
000b2c  2000              MOVS     r0,#0
000b2e  4949              LDR      r1,|L2.3156|
000b30  7008              STRB     r0,[r1,#0]
                  |L2.2866|
;;;515    		}
;;;516    		//晃动报警
;;;517    		if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==1 && Shaking==0)
000b32  2110              MOVS     r1,#0x10
000b34  484c              LDR      r0,|L2.3176|
000b36  f7fffffe          BL       GPIO_ReadInputDataBit
000b3a  2801              CMP      r0,#1
000b3c  d121              BNE      |L2.2946|
000b3e  2120              MOVS     r1,#0x20
000b40  4849              LDR      r0,|L2.3176|
000b42  f7fffffe          BL       GPIO_ReadInputDataBit
000b46  2801              CMP      r0,#1
000b48  d11b              BNE      |L2.2946|
000b4a  4839              LDR      r0,|L2.3120|
000b4c  7800              LDRB     r0,[r0,#0]  ; Shaking
000b4e  b9c0              CBNZ     r0,|L2.2946|
;;;518    		{
;;;519    			USART_OUT(USART1, "Sharking\r\n");
000b50  a146              ADR      r1,|L2.3180|
000b52  4843              LDR      r0,|L2.3168|
000b54  f7fffffe          BL       USART_OUT
;;;520    			if(timer_is_timeout_1ms(timer_bell_1, 400) == 0)
000b58  f44f71c8          MOV      r1,#0x190
000b5c  2008              MOVS     r0,#8
000b5e  f7fffffe          BL       timer_is_timeout_1ms
000b62  b918              CBNZ     r0,|L2.2924|
;;;521    			{
;;;522    				BEEP_ON();
000b64  2108              MOVS     r1,#8
000b66  483f              LDR      r0,|L2.3172|
000b68  f7fffffe          BL       GPIO_SetBits
                  |L2.2924|
;;;523    			}
;;;524    			if(timer_is_timeout_1ms(timer_bell_2, 800) == 0)
000b6c  f44f7148          MOV      r1,#0x320
000b70  2009              MOVS     r0,#9
000b72  f7fffffe          BL       timer_is_timeout_1ms
000b76  b940              CBNZ     r0,|L2.2954|
;;;525    			{
;;;526    				BEEP_OFF();
000b78  2108              MOVS     r1,#8
000b7a  483a              LDR      r0,|L2.3172|
000b7c  f7fffffe          BL       GPIO_ResetBits
000b80  e003              B        |L2.2954|
                  |L2.2946|
;;;527    			}
;;;528    		}
;;;529    		else
;;;530    		{
;;;531    			BEEP_OFF();
000b82  2108              MOVS     r1,#8
000b84  4837              LDR      r0,|L2.3172|
000b86  f7fffffe          BL       GPIO_ResetBits
                  |L2.2954|
;;;532    		}
;;;533    		
;;;534    		//断线重连
;;;535    		p1 = strstr((char*)protocol_buff, "MQTT CLOSE");
000b8a  a13b              ADR      r1,|L2.3192|
000b8c  482d              LDR      r0,|L2.3140|
000b8e  f7fffffe          BL       strstr
000b92  492d              LDR      r1,|L2.3144|
000b94  6008              STR      r0,[r1,#0]  ; p1
;;;536    		if(p1 !=NULL)
000b96  4608              MOV      r0,r1
000b98  6800              LDR      r0,[r0,#0]  ; p1
000b9a  b158              CBZ      r0,|L2.2996|
;;;537    		{
;;;538    			memset(protocol_buff, 0, 512);	
000b9c  f44f7100          MOV      r1,#0x200
000ba0  4828              LDR      r0,|L2.3140|
000ba2  f7fffffe          BL       __aeabi_memclr
;;;539    			gprs_status = 0;
000ba6  2000              MOVS     r0,#0
000ba8  4936              LDR      r1,|L2.3204|
000baa  7008              STRB     r0,[r1,#0]
;;;540    			USART_OUT(USART1, "MQTT SERVER CLOSE\r\n");
000bac  a136              ADR      r1,|L2.3208|
000bae  482c              LDR      r0,|L2.3168|
000bb0  f7fffffe          BL       USART_OUT
                  |L2.2996|
;;;541    		}
;;;542    		
;;;543    
;;;544    		//心跳
;;;545    		if(timer_is_timeout_1ms(timer_heartbeat, 1000*60*10) == 0)
000bb4  4939              LDR      r1,|L2.3228|
000bb6  2006              MOVS     r0,#6
000bb8  f7fffffe          BL       timer_is_timeout_1ms
000bbc  bb60              CBNZ     r0,|L2.3096|
;;;546    		{
;;;547    			memset(send_buff, 0, 100);
000bbe  2164              MOVS     r1,#0x64
000bc0  4837              LDR      r0,|L2.3232|
000bc2  f7fffffe          BL       __aeabi_memclr
;;;548    			sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",1,2\r\n");
000bc6  a037              ADR      r0,|L2.3236|
000bc8  4b20              LDR      r3,|L2.3148|
000bca  f2af7298          ADR      r2,|L2.1076|
000bce  f2af7184          ADR      r1,|L2.1100|
000bd2  9000              STR      r0,[sp,#0]
000bd4  4832              LDR      r0,|L2.3232|
000bd6  f7fffffe          BL       __2sprintf
;;;549    	
;;;550    			USART_OUT(USART1, "ssss=%s\r\n", send_buff);
000bda  4a31              LDR      r2,|L2.3232|
000bdc  a133              ADR      r1,|L2.3244|
000bde  4820              LDR      r0,|L2.3168|
000be0  f7fffffe          BL       USART_OUT
;;;551    			ret = gprs_send_at(send_buff, ">", 300, 0);
000be4  2300              MOVS     r3,#0
000be6  f44f7296          MOV      r2,#0x12c
000bea  f2af7198          ADR      r1,|L2.1108|
000bee  482c              LDR      r0,|L2.3232|
000bf0  f7fffffe          BL       gprs_send_at
000bf4  4604              MOV      r4,r0
;;;552    			if(ret != NULL)
000bf6  b17c              CBZ      r4,|L2.3096|
;;;553    			{
;;;554    				memset(heartbeat_buff, 0, 2);
000bf8  482f              LDR      r0,|L2.3256|
000bfa  2100              MOVS     r1,#0
000bfc  8001              STRH     r1,[r0,#0]
;;;555    				heartbeat_buff[0] = 0x30;
000bfe  2030              MOVS     r0,#0x30
000c00  492d              LDR      r1,|L2.3256|
000c02  7008              STRB     r0,[r1,#0]
;;;556    				ret = gprs_send_at(heartbeat_buff, "OK", 300, 0);
000c04  2300              MOVS     r3,#0
000c06  f44f7296          MOV      r2,#0x12c
000c0a  f2af716c          ADR      r1,|L2.1184|
000c0e  482a              LDR      r0,|L2.3256|
000c10  f7fffffe          BL       gprs_send_at
000c14  4604              MOV      r4,r0
;;;557    				if(ret != NULL)
000c16  bf00              NOP      
                  |L2.3096|
;;;558    				{
;;;559    					
;;;560    				}	
;;;561    			}
;;;562    		}	
;;;563    		
;;;564    		
;;;565    		if(timer_is_timeout_1ms(timer_gps_cycle, 1000*60*60*24) == 0)
000c18  4928              LDR      r1,|L2.3260|
000c1a  2002              MOVS     r0,#2
000c1c  f7fffffe          BL       timer_is_timeout_1ms
000c20  b910              CBNZ     r0,|L2.3112|
;;;566    		{
;;;567    			
;;;568    			gps_flag = 1;
000c22  2001              MOVS     r0,#1
000c24  4926              LDR      r1,|L2.3264|
000c26  7008              STRB     r0,[r1,#0]
                  |L2.3112|
000c28  f7ffb9f5          B        |L2.22|
;;;569    		}
;;;570    		
;;;571    		
;;;572    
;;;573    	}	 
;;;574    }
;;;575     
                          ENDP

                  |L2.3116|
                          DCD      Lock_Close
                  |L2.3120|
                          DCD      Shaking
                  |L2.3124|
000c34  746f7069          DCB      "topic: bell/",0
000c38  633a2062
000c3c  656c6c2f
000c40  00      
000c41  00                DCB      0
000c42  00                DCB      0
000c43  00                DCB      0
                  |L2.3140|
                          DCD      protocol_buff
                  |L2.3144|
                          DCD      ||p1||
                  |L2.3148|
                          DCD      PARK_LOCK_Buffer
                  |L2.3152|
                          DCD      ||p2||
                  |L2.3156|
                          DCD      bell_flag
                  |L2.3160|
000c58  62656c6c          DCB      "bell\r\n",0
000c5c  0d0a00  
000c5f  00                DCB      0
                  |L2.3168|
                          DCD      0x40013800
                  |L2.3172|
                          DCD      0x40011000
                  |L2.3176|
                          DCD      0x40010800
                  |L2.3180|
000c6c  53686172          DCB      "Sharking\r\n",0
000c70  6b696e67
000c74  0d0a00  
000c77  00                DCB      0
                  |L2.3192|
000c78  4d515454          DCB      "MQTT CLOSE",0
000c7c  20434c4f
000c80  534500  
000c83  00                DCB      0
                  |L2.3204|
                          DCD      gprs_status
                  |L2.3208|
000c88  4d515454          DCB      "MQTT SERVER CLOSE\r\n",0
000c8c  20534552
000c90  56455220
000c94  434c4f53
000c98  450d0a00
                  |L2.3228|
                          DCD      0x000927c0
                  |L2.3232|
                          DCD      send_buff
                  |L2.3236|
000ca4  2c312c32          DCB      ",1,2\r\n",0
000ca8  0d0a00  
000cab  00                DCB      0
                  |L2.3244|
000cac  73737373          DCB      "ssss=%s\r\n",0
000cb0  3d25730d
000cb4  0a00    
000cb6  00                DCB      0
000cb7  00                DCB      0
                  |L2.3256|
                          DCD      heartbeat_buff
                  |L2.3260|
                          DCD      0x05265c00
                  |L2.3264|
                          DCD      gps_flag

                          AREA ||i.test_encrypt_ecb||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_c
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  test_encrypt_ecb PROC
;;;113    
;;;114    static void test_encrypt_ecb(void)
000000  b500              PUSH     {lr}
;;;115    {
000002  b0bf              SUB      sp,sp,#0xfc
;;;116    
;;;117        uint8_t key[] = { 0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c };
000004  a022              ADR      r0,|L3.144|
000006  e890000e          LDM      r0,{r1-r3}
00000a  68c0              LDR      r0,[r0,#0xc]
00000c  e9cd233c          STRD     r2,r3,[sp,#0xf0]
000010  913b              STR      r1,[sp,#0xec]
000012  903e              STR      r0,[sp,#0xf8]
;;;118        uint8_t out[] = { 0x3a, 0xd7, 0x7b, 0xb4, 0x0d, 0x7a, 0x36, 0x60, 0xa8, 0x9e, 0xca, 0xf3, 0x24, 0x66, 0xef, 0x97 };
000014  a322              ADR      r3,|L3.160|
000016  e9d31200          LDRD     r1,r2,[r3,#0]
00001a  e9d30302          LDRD     r0,r3,[r3,#8]
00001e  e9cd0339          STRD     r0,r3,[sp,#0xe4]
000022  e9cd1237          STRD     r1,r2,[sp,#0xdc]
;;;119    
;;;120    
;;;121        uint8_t in[]  = { 0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a };
000026  a322              ADR      r3,|L3.176|
000028  e9d32000          LDRD     r2,r0,[r3,#0]
00002c  e9d31302          LDRD     r1,r3,[r3,#8]
000030  e9cd1335          STRD     r1,r3,[sp,#0xd4]
000034  e9cd2033          STRD     r2,r0,[sp,#0xcc]
;;;122       	struct AES_ctx ctx;
;;;123    	
;;;124    	
;;;125    	sprintf((char *)expressText,"{%c%s%c:%s}",'"',"battery",'"',"20");
000038  a021              ADR      r0,|L3.192|
00003a  2122              MOVS     r1,#0x22
00003c  a321              ADR      r3,|L3.196|
00003e  460a              MOV      r2,r1
000040  e9cd1000          STRD     r1,r0,[sp,#0]
000044  a121              ADR      r1,|L3.204|
000046  4824              LDR      r0,|L3.216|
000048  f7fffffe          BL       __2sprintf
;;;126    //	expressText[0] = 0x31;
;;;127    	USART_OUT(USART1, "expressText66=%s\r\n", expressText);
00004c  4a22              LDR      r2,|L3.216|
00004e  a123              ADR      r1,|L3.220|
000050  4827              LDR      r0,|L3.240|
000052  f7fffffe          BL       USART_OUT
;;;128    	
;;;129    
;;;130    	
;;;131    //	USART_OUT(USART1, "in=%s\r\n", in);
;;;132    //	USART_OUT(USART1, "out=%s\r\n", out);
;;;133    //	AES_init_ctx(&ctx, key);
;;;134    //	AES_ECB_encrypt(&ctx, in);
;;;135    //	USART_OUT(USART1, "in=%s\r\n", in);
;;;136    //	USART_OUT(USART1, "out=%s\r\n", out);
;;;137        AES_init_ctx(&ctx, aesKey);
000056  4927              LDR      r1,|L3.244|
000058  a803              ADD      r0,sp,#0xc
00005a  f7fffffe          BL       AES_init_ctx
;;;138        AES_ECB_encrypt(&ctx, expressText);
00005e  491e              LDR      r1,|L3.216|
000060  a803              ADD      r0,sp,#0xc
000062  f7fffffe          BL       AES_ECB_encrypt
;;;139    
;;;140    	USART_OUT(USART1, expressText);
000066  491c              LDR      r1,|L3.216|
000068  4821              LDR      r0,|L3.240|
00006a  f7fffffe          BL       USART_OUT
;;;141    
;;;142        if (0 == memcmp((char*) out, (char*) in, 16))
00006e  2210              MOVS     r2,#0x10
000070  a933              ADD      r1,sp,#0xcc
000072  a837              ADD      r0,sp,#0xdc
000074  f7fffffe          BL       memcmp
000078  b920              CBNZ     r0,|L3.132|
;;;143        {
;;;144            USART_OUT(USART1, "SUCCESS!\n");
00007a  a11f              ADR      r1,|L3.248|
00007c  481c              LDR      r0,|L3.240|
00007e  f7fffffe          BL       USART_OUT
000082  e003              B        |L3.140|
                  |L3.132|
;;;145        }
;;;146        else
;;;147        {
;;;148            USART_OUT(USART1, "FAILURE!\n");
000084  a11f              ADR      r1,|L3.260|
000086  481a              LDR      r0,|L3.240|
000088  f7fffffe          BL       USART_OUT
                  |L3.140|
;;;149        }
;;;150    }
00008c  b03f              ADD      sp,sp,#0xfc
00008e  bd00              POP      {pc}
;;;151    
                          ENDP

                  |L3.144|
000090  2b7e1516          DCB      "+~",21,22,"(",174,210,166,171,247,21,136,"\t",207,"O<"
000094  28aed2a6
000098  abf71588
00009c  09cf4f3c
                  |L3.160|
0000a0  3ad77bb4          DCB      ":",215,"{",180,"\rz6`",168,158,202,243,"$$f",239,151
0000a4  0d7a3660
0000a8  a89ecaf3
0000ac  2466ef97
                  |L3.176|
0000b0  6bc1bee2          DCB      "k",193,190,226,".@",159,150,233,"=~",17,"s",147,23,"*"
0000b4  2e409f96
0000b8  e93d7e11
0000bc  7393172a
                  |L3.192|
0000c0  323000            DCB      "20",0
0000c3  00                DCB      0
                  |L3.196|
0000c4  62617474          DCB      "battery",0
0000c8  65727900
                  |L3.204|
0000cc  7b256325          DCB      "{%c%s%c:%s}",0
0000d0  7325633a
0000d4  25737d00
                  |L3.216|
                          DCD      expressText
                  |L3.220|
0000dc  65787072          DCB      "expressText66=%s\r\n",0
0000e0  65737354
0000e4  65787436
0000e8  363d2573
0000ec  0d0a00  
0000ef  00                DCB      0
                  |L3.240|
                          DCD      0x40013800
                  |L3.244|
                          DCD      aesKey
                  |L3.248|
0000f8  53554343          DCB      "SUCCESS!\n",0
0000fc  45535321
000100  0a00    
000102  00                DCB      0
000103  00                DCB      0
                  |L3.260|
000104  4641494c          DCB      "FAILURE!\n",0
000108  55524521
00010c  0a00    
00010e  00                DCB      0
00010f  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  receiveText
                          %        24
                  expressText
                          %        512
                  cipherText
                          %        512
                  aesKey
                          %        16
                  gpsx
                          %        166
                  longitudedtbuf
                          %        30
                  latitudedtbuf
                          %        30
                  dtbuf
                          %        50
                  lockbuf
                          %        16
                  lockbuff
                          %        16
                  send_buff
                          %        100
                  protocol_buff
                          %        512
                  gps_buff
                          %        512
                  tmp
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  bell_flag
000000  00                DCB      0x00
                  Shaking
000001  00                DCB      0x00
                  Shaking_Alarm_Flag
000002  0000              DCB      0x00,0x00
                  Bat_V
000004  0000              DCB      0x00,0x00
                  Bat_Pre
000006  0000              DCB      0x00,0x00
                  Bat_Pre_Flag
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  ||p1||
                          DCD      0x00000000
                  ||p2||
                          DCD      0x00000000
                  lock_open_err_flag
000014  00                DCB      0x00
                  lock_close_err_flag
000015  00                DCB      0x00
                  Lock_Open
000016  00                DCB      0x00
                  Lock_Open_On
000017  00                DCB      0x00
                  Lock_Open_Off
000018  00                DCB      0x00
                  Lock_Close
000019  00                DCB      0x00
                  Lock_Close_On
00001a  00                DCB      0x00
                  Lock_Close_Off
00001b  00                DCB      0x00
                  lock_open_success_flag
00001c  00                DCB      0x00
                  flag
00001d  04                DCB      0x04
                  second_flag
00001e  00                DCB      0x00
                  LOCK_ON_flag
00001f  01                DCB      0x01
                  LOCK_OFF_flag
000020  01                DCB      0x01
                  gps_flag
000021  00                DCB      0x00
                  gps_err_cnt
000022  00                DCB      0x00
                  heartbeat_buff
000023  00                DCB      0x00
000024  00                DCB      0x00
                  gps_send_flag
000025  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
