; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\main.crf ..\app\main.c]
                          THUMB

                          AREA ||i.Gps_Msg_Show||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_c
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  Gps_Msg_Show PROC
;;;99     
;;;100    void Gps_Msg_Show(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;101    {
;;;102     	float tp;		   
;;;103     
;;;104    	tp=gpsx.longitude;	   
000002  4926              LDR      r1,|L1.156|
000004  f8d10086          LDR      r0,[r1,#0x86]  ; gpsx
000008  f7fffffe          BL       __aeabi_ui2f
00000c  4607              MOV      r7,r0
;;;105    	sprintf((char *)longitudedtbuf,"%clongitude%c:%.5f %1c",'"','"',tp/=100000,gpsx.ewhemi);	
00000e  4924              LDR      r1,|L1.160|
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       __aeabi_fdiv
000016  4607              MOV      r7,r0
000018  4604              MOV      r4,r0
00001a  f7fffffe          BL       __aeabi_f2d
00001e  4605              MOV      r5,r0
000020  481e              LDR      r0,|L1.156|
000022  f890008a          LDRB     r0,[r0,#0x8a]  ; gpsx
000026  2322              MOVS     r3,#0x22
000028  461a              MOV      r2,r3
00002a  e9cd5100          STRD     r5,r1,[sp,#0]
00002e  9002              STR      r0,[sp,#8]
000030  a11c              ADR      r1,|L1.164|
000032  4822              LDR      r0,|L1.188|
000034  f7fffffe          BL       __2sprintf
;;;106     	
;;;107    	tp=gpsx.latitude;	   
000038  4918              LDR      r1,|L1.156|
00003a  f8d10081          LDR      r0,[r1,#0x81]  ; gpsx
00003e  f7fffffe          BL       __aeabi_ui2f
000042  4607              MOV      r7,r0
;;;108    	sprintf((char *)latitudedtbuf,"%clatitude%c:%.5f %1c",'"','"',tp/=100000,gpsx.nshemi);	
000044  4916              LDR      r1,|L1.160|
000046  4638              MOV      r0,r7
000048  f7fffffe          BL       __aeabi_fdiv
00004c  4607              MOV      r7,r0
00004e  4604              MOV      r4,r0
000050  f7fffffe          BL       __aeabi_f2d
000054  4605              MOV      r5,r0
000056  4811              LDR      r0,|L1.156|
000058  f8900085          LDRB     r0,[r0,#0x85]  ; gpsx
00005c  2322              MOVS     r3,#0x22
00005e  461a              MOV      r2,r3
000060  e9cd5100          STRD     r5,r1,[sp,#0]
000064  9002              STR      r0,[sp,#8]
000066  a116              ADR      r1,|L1.192|
000068  481b              LDR      r0,|L1.216|
00006a  f7fffffe          BL       __2sprintf
;;;109    
;;;110    	tp=gpsx.altitude;	   
00006e  490b              LDR      r1,|L1.156|
000070  f8d100a0          LDR      r0,[r1,#0xa0]  ; gpsx
000074  f7fffffe          BL       __aeabi_i2f
000078  4607              MOV      r7,r0
;;;111     	sprintf((char *)dtbuf,"Altitude:%.1fm     ",tp/=10);	    			
00007a  4918              LDR      r1,|L1.220|
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       __aeabi_fdiv
000082  4607              MOV      r7,r0
000084  4604              MOV      r4,r0
000086  f7fffffe          BL       __aeabi_f2d
00008a  4605              MOV      r5,r0
00008c  462a              MOV      r2,r5
00008e  460b              MOV      r3,r1
000090  a113              ADR      r1,|L1.224|
000092  4818              LDR      r0,|L1.244|
000094  f7fffffe          BL       __2sprintf
;;;112    }
000098  bdfe              POP      {r1-r7,pc}
;;;113    
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      gpsx
                  |L1.160|
                          DCD      0x47c35000
                  |L1.164|
0000a4  25636c6f          DCB      "%clongitude%c:%.5f %1c",0
0000a8  6e676974
0000ac  75646525
0000b0  633a252e
0000b4  35662025
0000b8  316300  
0000bb  00                DCB      0
                  |L1.188|
                          DCD      longitudedtbuf
                  |L1.192|
0000c0  25636c61          DCB      "%clatitude%c:%.5f %1c",0
0000c4  74697475
0000c8  64652563
0000cc  3a252e35
0000d0  66202531
0000d4  6300    
0000d6  00                DCB      0
0000d7  00                DCB      0
                  |L1.216|
                          DCD      latitudedtbuf
                  |L1.220|
                          DCD      0x41200000
                  |L1.224|
0000e0  416c7469          DCB      "Altitude:%.1fm     ",0
0000e4  74756465
0000e8  3a252e31
0000ec  666d2020
0000f0  20202000
                  |L1.244|
                          DCD      dtbuf

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  main PROC
;;;151    
;;;152    int main(void)
000000  b086              SUB      sp,sp,#0x18
;;;153    { 
;;;154    	u16 j,i,rxlen;
;;;155    	u16 k=0;
000002  bf00              NOP      
;;;156    	u8 upload=0; 
000004  bf00              NOP      
;;;157    	u8 *ret;
;;;158    	uint8_t status = 0;
000006  bf00              NOP      
;;;159    //	u8 tt = 0;
;;;160    	static u8 gps_send_flag = 0;
;;;161    //	struct AES_ctx ctx;
;;;162    	
;;;163    	bsp_init();
000008  f7fffffe          BL       bsp_init
;;;164    	
;;;165                             
;;;166    	USART_OUT(USART1, "uart1 is ok\r\n");
00000c  a1f8              ADR      r1,|L2.1008|
00000e  48fc              LDR      r0,|L2.1024|
000010  f7fffffe          BL       USART_OUT
;;;167    
;;;168    	while(1)
000014  e3fe              B        |L2.2068|
                  |L2.22|
;;;169    	{	 
;;;170    
;;;171    		while(1)
000016  e00a              B        |L2.46|
                  |L2.24|
;;;172    		{
;;;173    			gprs_config();
000018  f7fffffe          BL       gprs_config
;;;174    			if(gprs_status == 255)
00001c  48f9              LDR      r0,|L2.1028|
00001e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000020  28ff              CMP      r0,#0xff
000022  d104              BNE      |L2.46|
;;;175    			{
;;;176    				MakeFile_MD5_Checksum(PARK_LOCK_Buffer, 16);			
000024  2110              MOVS     r1,#0x10
000026  48f8              LDR      r0,|L2.1032|
000028  f7fffffe          BL       MakeFile_MD5_Checksum
;;;177    				break;
00002c  e000              B        |L2.48|
                  |L2.46|
00002e  e7f3              B        |L2.24|
                  |L2.48|
000030  bf00              NOP      
;;;178    			}
;;;179    		}
;;;180    	//GPS
;;;181    		if(gps_send_flag == 1)
000032  48f6              LDR      r0,|L2.1036|
000034  7800              LDRB     r0,[r0,#0]  ; gps_send_flag
000036  2801              CMP      r0,#1
000038  d17b              BNE      |L2.306|
;;;182    		{
;;;183    		    GPS_POW_HIGH();  
00003a  2110              MOVS     r1,#0x10
00003c  48f4              LDR      r0,|L2.1040|
00003e  f7fffffe          BL       GPIO_SetBits
;;;184    			while(1)
000042  e085              B        |L2.336|
                  |L2.68|
;;;185    			{
;;;186    				usart3_recv_data();
000044  f7fffffe          BL       usart3_recv_data
;;;187    				GPS_Analysis(&gpsx, gps_buff);
000048  49f2              LDR      r1,|L2.1044|
00004a  48f3              LDR      r0,|L2.1048|
00004c  f7fffffe          BL       GPS_Analysis
;;;188    				Gps_Msg_Show();
000050  f7fffffe          BL       Gps_Msg_Show
;;;189    				if(gpsx.latitude>0 && gpsx.longitude>0)
000054  48f0              LDR      r0,|L2.1048|
000056  f8d00081          LDR      r0,[r0,#0x81]  ; gpsx
00005a  2800              CMP      r0,#0
00005c  d06b              BEQ      |L2.310|
00005e  48ee              LDR      r0,|L2.1048|
000060  f8d00086          LDR      r0,[r0,#0x86]  ; gpsx
000064  2800              CMP      r0,#0
000066  d066              BEQ      |L2.310|
;;;190    				{
;;;191    					memset(gps_buff, 0, 512);
000068  f44f7100          MOV      r1,#0x200
00006c  48e9              LDR      r0,|L2.1044|
00006e  f7fffffe          BL       __aeabi_memclr
;;;192    					
;;;193    					USART_OUT(USART1,"%s\r\n", latitudedtbuf);
000072  4aea              LDR      r2,|L2.1052|
000074  a1ea              ADR      r1,|L2.1056|
000076  48e2              LDR      r0,|L2.1024|
000078  f7fffffe          BL       USART_OUT
;;;194    					USART_OUT(USART1,"%s\r\n", longitudedtbuf);	
00007c  4aea              LDR      r2,|L2.1064|
00007e  a1e8              ADR      r1,|L2.1056|
000080  48df              LDR      r0,|L2.1024|
000082  f7fffffe          BL       USART_OUT
;;;195    							
;;;196    					memset(send_buff, 0, 100);
000086  2164              MOVS     r1,#0x64
000088  48e8              LDR      r0,|L2.1068|
00008a  f7fffffe          BL       __aeabi_memclr
;;;197    					sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/", PARK_LOCK_Buffer,",64,2\r\n");
00008e  a0e8              ADR      r0,|L2.1072|
000090  4bdd              LDR      r3,|L2.1032|
000092  a2e9              ADR      r2,|L2.1080|
000094  a1ee              ADR      r1,|L2.1104|
000096  9000              STR      r0,[sp,#0]
000098  48e4              LDR      r0,|L2.1068|
00009a  f7fffffe          BL       __2sprintf
;;;198    					ret = gprs_send_at(send_buff, ">", 300, 2000);
00009e  f44f63fa          MOV      r3,#0x7d0
0000a2  f44f7296          MOV      r2,#0x12c
0000a6  a1ec              ADR      r1,|L2.1112|
0000a8  48e0              LDR      r0,|L2.1068|
0000aa  f7fffffe          BL       gprs_send_at
0000ae  4604              MOV      r4,r0
;;;199    					if(ret != NULL)
0000b0  2c00              CMP      r4,#0
0000b2  d036              BEQ      |L2.290|
;;;200    					{
;;;201    						memset(expressText, 0 ,512);
0000b4  f44f7100          MOV      r1,#0x200
0000b8  48e8              LDR      r0,|L2.1116|
0000ba  f7fffffe          BL       __aeabi_memclr
;;;202    						memset(cipherText, 0 ,512);
0000be  f44f7100          MOV      r1,#0x200
0000c2  48e7              LDR      r0,|L2.1120|
0000c4  f7fffffe          BL       __aeabi_memclr
;;;203    						sprintf((char *)expressText,"%c%s,%s%c",'{',longitudedtbuf,latitudedtbuf,'}',48);
0000c8  2030              MOVS     r0,#0x30
0000ca  217d              MOVS     r1,#0x7d
0000cc  4ad3              LDR      r2,|L2.1052|
0000ce  4bd6              LDR      r3,|L2.1064|
0000d0  e9cd2100          STRD     r2,r1,[sp,#0]
0000d4  9002              STR      r0,[sp,#8]
0000d6  227b              MOVS     r2,#0x7b
0000d8  a1e2              ADR      r1,|L2.1124|
0000da  48e0              LDR      r0,|L2.1116|
0000dc  f7fffffe          BL       __2sprintf
;;;204    						USART_OUT(USART1, "expressText=%s\r\n", expressText);
0000e0  4ade              LDR      r2,|L2.1116|
0000e2  a1e3              ADR      r1,|L2.1136|
0000e4  48c6              LDR      r0,|L2.1024|
0000e6  f7fffffe          BL       USART_OUT
;;;205    						AES_Encrypt((char *)expressText, cipherText, aesKey);
0000ea  4ae6              LDR      r2,|L2.1156|
0000ec  49dc              LDR      r1,|L2.1120|
0000ee  48db              LDR      r0,|L2.1116|
0000f0  f7fffffe          BL       AES_Encrypt
;;;206    						USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
0000f4  4ae3              LDR      r2,|L2.1156|
0000f6  a1e4              ADR      r1,|L2.1160|
0000f8  48c1              LDR      r0,|L2.1024|
0000fa  f7fffffe          BL       USART_OUT
;;;207    						USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
0000fe  4ad8              LDR      r2,|L2.1120|
000100  a1e4              ADR      r1,|L2.1172|
000102  48bf              LDR      r0,|L2.1024|
000104  f7fffffe          BL       USART_OUT
;;;208    						ret = gprs_send_at(cipherText, "OK", 400, 0);
000108  2300              MOVS     r3,#0
00010a  f44f72c8          MOV      r2,#0x190
00010e  a1e5              ADR      r1,|L2.1188|
000110  48d3              LDR      r0,|L2.1120|
000112  f7fffffe          BL       gprs_send_at
000116  4604              MOV      r4,r0
;;;209    						if(ret != NULL)
000118  b11c              CBZ      r4,|L2.290|
;;;210    						{
;;;211    							timer_is_timeout_1ms(timer_heartbeat, 0);
00011a  2100              MOVS     r1,#0
00011c  2006              MOVS     r0,#6
00011e  f7fffffe          BL       timer_is_timeout_1ms
                  |L2.290|
;;;212    						}	
;;;213    					}
;;;214    					else
;;;215    					{
;;;216    						
;;;217    					}
;;;218    
;;;219    					GPS_POW_LOW();
000122  2110              MOVS     r1,#0x10
000124  48ba              LDR      r0,|L2.1040|
000126  f7fffffe          BL       GPIO_ResetBits
;;;220    					gps_send_flag = 1;
00012a  2001              MOVS     r0,#1
00012c  49b7              LDR      r1,|L2.1036|
00012e  7008              STRB     r0,[r1,#0]
;;;221    					break;
000130  e00f              B        |L2.338|
                  |L2.306|
000132  e00f              B        |L2.340|
000134  e7ff              B        |L2.310|
                  |L2.310|
;;;222    				}
;;;223    				else 
;;;224    				{
;;;225    					if(timer_is_timeout_1ms(tiemr_gps_location, 1000*60*5) == 0)
000136  49dc              LDR      r1,|L2.1192|
000138  2003              MOVS     r0,#3
00013a  f7fffffe          BL       timer_is_timeout_1ms
00013e  b938              CBNZ     r0,|L2.336|
;;;226    					{
;;;227    						GPS_POW_LOW();
000140  2110              MOVS     r1,#0x10
000142  48b3              LDR      r0,|L2.1040|
000144  f7fffffe          BL       GPIO_ResetBits
;;;228    						gps_send_flag = 1;
000148  2001              MOVS     r0,#1
00014a  49b0              LDR      r1,|L2.1036|
00014c  7008              STRB     r0,[r1,#0]
;;;229    						break;
00014e  e000              B        |L2.338|
                  |L2.336|
000150  e778              B        |L2.68|
                  |L2.338|
000152  bf00              NOP                            ;221
                  |L2.340|
;;;230    					}
;;;231    
;;;232    				}				
;;;233    			}
;;;234    		}
;;;235    		
;;;236    		usart1_recv_data();
000154  f7fffffe          BL       usart1_recv_data
;;;237    		usart2_recv_data();
000158  f7fffffe          BL       usart2_recv_data
;;;238    	
;;;239    
;;;240    		
;;;241    //		if(Bat_Pre<20&&Bat_Pre>10&&Bat_Pre_Flag==0)
;;;242    		if(timer_is_timeout_1ms(timer_batt, 1000*60*60) == 0)
00015c  49d3              LDR      r1,|L2.1196|
00015e  2001              MOVS     r0,#1
000160  f7fffffe          BL       timer_is_timeout_1ms
000164  2800              CMP      r0,#0
000166  d177              BNE      |L2.600|
;;;243    		{	
;;;244    			
;;;245    			// 电池信息
;;;246    			Bat_V =Get_Adc_Average(ADC_Channel_0,10);
000168  210a              MOVS     r1,#0xa
00016a  f7fffffe          BL       Get_Adc_Average
00016e  49d0              LDR      r1,|L2.1200|
000170  8008              STRH     r0,[r1,#0]
;;;247    			Bat_V=Bat_V*3300/4096;
000172  8809              LDRH     r1,[r1,#0]  ; Bat_V
000174  f64042e4          MOV      r2,#0xce4
000178  fb01f002          MUL      r0,r1,r2
00017c  17c1              ASRS     r1,r0,#31
00017e  eb005111          ADD      r1,r0,r1,LSR #20
000182  f3c1310f          UBFX     r1,r1,#12,#16
000186  4aca              LDR      r2,|L2.1200|
000188  8011              STRH     r1,[r2,#0]
;;;248    			Bat_V=Bat_V*88/20;
00018a  4610              MOV      r0,r2
00018c  8800              LDRH     r0,[r0,#0]  ; Bat_V
00018e  2158              MOVS     r1,#0x58
000190  4348              MULS     r0,r1,r0
000192  2114              MOVS     r1,#0x14
000194  fb90f0f1          SDIV     r0,r0,r1
000198  4611              MOV      r1,r2
00019a  8008              STRH     r0,[r1,#0]
;;;249    			Bat_Pre=(Bat_V-5000)*100/2400;
00019c  4608              MOV      r0,r1
00019e  8800              LDRH     r0,[r0,#0]  ; Bat_V
0001a0  f5a05098          SUB      r0,r0,#0x1300
0001a4  3888              SUBS     r0,r0,#0x88
0001a6  2164              MOVS     r1,#0x64
0001a8  4348              MULS     r0,r1,r0
0001aa  f44f6116          MOV      r1,#0x960
0001ae  fb90f0f1          SDIV     r0,r0,r1
0001b2  49c0              LDR      r1,|L2.1204|
0001b4  8008              STRH     r0,[r1,#0]
;;;250    			
;;;251    	
;;;252    			memset(send_buff, 0, 100);	
0001b6  2164              MOVS     r1,#0x64
0001b8  489c              LDR      r0,|L2.1068|
0001ba  f7fffffe          BL       __aeabi_memclr
;;;253    			sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",24,2\r\n");
0001be  a0be              ADR      r0,|L2.1208|
0001c0  4b91              LDR      r3,|L2.1032|
0001c2  a29d              ADR      r2,|L2.1080|
0001c4  a1a2              ADR      r1,|L2.1104|
0001c6  9000              STR      r0,[sp,#0]
0001c8  4898              LDR      r0,|L2.1068|
0001ca  f7fffffe          BL       __2sprintf
;;;254    
;;;255    			USART_OUT(USART1, "ccc=%s\r\n", send_buff);
0001ce  4a97              LDR      r2,|L2.1068|
0001d0  a1bb              ADR      r1,|L2.1216|
0001d2  488b              LDR      r0,|L2.1024|
0001d4  f7fffffe          BL       USART_OUT
;;;256    
;;;257    			ret = gprs_send_at(send_buff, ">", 300, 2000);
0001d8  f44f63fa          MOV      r3,#0x7d0
0001dc  f44f7296          MOV      r2,#0x12c
0001e0  a19d              ADR      r1,|L2.1112|
0001e2  4892              LDR      r0,|L2.1068|
0001e4  f7fffffe          BL       gprs_send_at
0001e8  4604              MOV      r4,r0
;;;258    			if(ret != NULL)
0001ea  2c00              CMP      r4,#0
0001ec  d034              BEQ      |L2.600|
;;;259    			{
;;;260    				memset(expressText, 0 ,512);
0001ee  f44f7100          MOV      r1,#0x200
0001f2  489a              LDR      r0,|L2.1116|
0001f4  f7fffffe          BL       __aeabi_memclr
;;;261    				memset(cipherText, 0 ,512);
0001f8  f44f7100          MOV      r1,#0x200
0001fc  4898              LDR      r0,|L2.1120|
0001fe  f7fffffe          BL       __aeabi_memclr
;;;262    				sprintf((char *)expressText, "{%c%s%c:%s}",'"',"battery",'"',"20");
000202  a0b2              ADR      r0,|L2.1228|
000204  2122              MOVS     r1,#0x22
000206  a3b2              ADR      r3,|L2.1232|
000208  460a              MOV      r2,r1
00020a  e9cd1000          STRD     r1,r0,[sp,#0]
00020e  a1b2              ADR      r1,|L2.1240|
000210  4892              LDR      r0,|L2.1116|
000212  f7fffffe          BL       __2sprintf
;;;263    				USART_OUT(USART1, "expressText=%s\r\n", expressText);
000216  4a91              LDR      r2,|L2.1116|
000218  a195              ADR      r1,|L2.1136|
00021a  4879              LDR      r0,|L2.1024|
00021c  f7fffffe          BL       USART_OUT
;;;264    				AES_Encrypt((char *)expressText, cipherText, aesKey);
000220  4a98              LDR      r2,|L2.1156|
000222  498f              LDR      r1,|L2.1120|
000224  488d              LDR      r0,|L2.1116|
000226  f7fffffe          BL       AES_Encrypt
;;;265    				
;;;266    				USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
00022a  4a96              LDR      r2,|L2.1156|
00022c  a196              ADR      r1,|L2.1160|
00022e  4874              LDR      r0,|L2.1024|
000230  f7fffffe          BL       USART_OUT
;;;267    				USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
000234  4a8a              LDR      r2,|L2.1120|
000236  a197              ADR      r1,|L2.1172|
000238  4871              LDR      r0,|L2.1024|
00023a  f7fffffe          BL       USART_OUT
;;;268    				ret = gprs_send_at(cipherText, "OK", 300, 0);
00023e  2300              MOVS     r3,#0
000240  f44f7296          MOV      r2,#0x12c
000244  a197              ADR      r1,|L2.1188|
000246  4886              LDR      r0,|L2.1120|
000248  f7fffffe          BL       gprs_send_at
00024c  4604              MOV      r4,r0
;;;269    				if(ret != NULL)
00024e  b11c              CBZ      r4,|L2.600|
;;;270    				{
;;;271    					timer_is_timeout_1ms(timer_heartbeat, 0);
000250  2100              MOVS     r1,#0
000252  2006              MOVS     r0,#6
000254  f7fffffe          BL       timer_is_timeout_1ms
                  |L2.600|
;;;272    				}			
;;;273    			}
;;;274    			else
;;;275    			{
;;;276    				
;;;277    			}	
;;;278    		}
;;;279    		
;;;280    //		//接收锁数据
;;;281    		p1 = strstr((u8*)protocol_buff, "topic: lock/");
000258  a1a2              ADR      r1,|L2.1252|
00025a  48a6              LDR      r0,|L2.1268|
00025c  f7fffffe          BL       strstr
000260  49a5              LDR      r1,|L2.1272|
000262  6008              STR      r0,[r1,#0]  ; p1
;;;282    		p2 = strstr((u8 *)p1,(u8 *)PARK_LOCK_Buffer);
000264  4968              LDR      r1,|L2.1032|
000266  48a4              LDR      r0,|L2.1272|
000268  6800              LDR      r0,[r0,#0]  ; p1
00026a  f7fffffe          BL       strstr
00026e  49a3              LDR      r1,|L2.1276|
000270  6008              STR      r0,[r1,#0]  ; p2
;;;283    		if(strncmp((char *)p1,(char *)"topic: lock/",12)==0)
000272  220c              MOVS     r2,#0xc
000274  a19b              ADR      r1,|L2.1252|
000276  48a0              LDR      r0,|L2.1272|
000278  6800              LDR      r0,[r0,#0]  ; p1
00027a  f7fffffe          BL       strncmp
00027e  2800              CMP      r0,#0
000280  d179              BNE      |L2.886|
;;;284    		{
;;;285    			
;;;286    			if(LOCK_ON_READ()==0 || LOCK_OFF_READ()==0)
000282  2110              MOVS     r1,#0x10
000284  489e              LDR      r0,|L2.1280|
000286  f7fffffe          BL       GPIO_ReadInputDataBit
00028a  b128              CBZ      r0,|L2.664|
00028c  2120              MOVS     r1,#0x20
00028e  489c              LDR      r0,|L2.1280|
000290  f7fffffe          BL       GPIO_ReadInputDataBit
000294  2800              CMP      r0,#0
000296  d16e              BNE      |L2.886|
                  |L2.664|
;;;287    			{
;;;288    			timer_is_timeout_1ms(timer_heartbeat, 0);
000298  2100              MOVS     r1,#0
00029a  2006              MOVS     r0,#6
00029c  f7fffffe          BL       timer_is_timeout_1ms
;;;289    			USART_OUT(USART1, "lock data\r\n");
0002a0  a198              ADR      r1,|L2.1284|
0002a2  4857              LDR      r0,|L2.1024|
0002a4  f7fffffe          BL       USART_OUT
;;;290    			memset(receiveText ,0 , 512);
0002a8  f44f7100          MOV      r1,#0x200
0002ac  4898              LDR      r0,|L2.1296|
0002ae  f7fffffe          BL       __aeabi_memclr
;;;291    			memset(expressText ,0 , 512);
0002b2  f44f7100          MOV      r1,#0x200
0002b6  4869              LDR      r0,|L2.1116|
0002b8  f7fffffe          BL       __aeabi_memclr
;;;292    			
;;;293    			strcpy((char*)receiveText ,(char *)(p1+33));
0002bc  488e              LDR      r0,|L2.1272|
0002be  6801              LDR      r1,[r0,#0]  ; p1
0002c0  3121              ADDS     r1,r1,#0x21
0002c2  4893              LDR      r0,|L2.1296|
0002c4  f7fffffe          BL       strcpy
;;;294    			USART_OUT(USART1, "receiveText=%s\r\n", receiveText);
0002c8  4a91              LDR      r2,|L2.1296|
0002ca  a192              ADR      r1,|L2.1300|
0002cc  484c              LDR      r0,|L2.1024|
0002ce  f7fffffe          BL       USART_OUT
;;;295    			AES_Decrypt(expressText, receiveText, aesKey);
0002d2  4a6c              LDR      r2,|L2.1156|
0002d4  498e              LDR      r1,|L2.1296|
0002d6  4861              LDR      r0,|L2.1116|
0002d8  f7fffffe          BL       AES_Decrypt
;;;296    			if(*expressText==0x31)
0002dc  485f              LDR      r0,|L2.1116|
0002de  7800              LDRB     r0,[r0,#0]  ; expressText
0002e0  2831              CMP      r0,#0x31
0002e2  d11c              BNE      |L2.798|
;;;297    			{
;;;298    //				if(LOCK_ON_READ() == 0)
;;;299    //				if(lock_on_status_get() == 0)
;;;300    				if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1)
0002e4  2110              MOVS     r1,#0x10
0002e6  4886              LDR      r0,|L2.1280|
0002e8  f7fffffe          BL       GPIO_ReadInputDataBit
0002ec  b998              CBNZ     r0,|L2.790|
0002ee  2120              MOVS     r1,#0x20
0002f0  4883              LDR      r0,|L2.1280|
0002f2  f7fffffe          BL       GPIO_ReadInputDataBit
0002f6  2801              CMP      r0,#1
0002f8  d10d              BNE      |L2.790|
;;;301    				{
;;;302    					timer_is_timeout_1ms(timer_open_lock, 0);
0002fa  2100              MOVS     r1,#0
0002fc  2005              MOVS     r0,#5
0002fe  f7fffffe          BL       timer_is_timeout_1ms
;;;303    					Shaking=1;
000302  2001              MOVS     r0,#1
000304  4988              LDR      r1,|L2.1320|
000306  7008              STRB     r0,[r1,#0]
;;;304    					Lock_Open=1;
000308  4988              LDR      r1,|L2.1324|
00030a  7008              STRB     r0,[r1,#0]
;;;305    					USART_OUT(USART1, "Lock_Open11111\r\n");
00030c  a188              ADR      r1,|L2.1328|
00030e  483c              LDR      r0,|L2.1024|
000310  f7fffffe          BL       USART_OUT
000314  e02a              B        |L2.876|
                  |L2.790|
;;;306    				}
;;;307    				else
;;;308    				{
;;;309    					Lock_Open=0;
000316  2000              MOVS     r0,#0
000318  4984              LDR      r1,|L2.1324|
00031a  7008              STRB     r0,[r1,#0]
00031c  e026              B        |L2.876|
                  |L2.798|
;;;310    				}
;;;311    			}
;;;312    			else if(*expressText==0x32)
00031e  484f              LDR      r0,|L2.1116|
000320  7800              LDRB     r0,[r0,#0]  ; expressText
000322  2832              CMP      r0,#0x32
000324  d11c              BNE      |L2.864|
;;;313    			{
;;;314    //				if(LOCK_OFF_READ() == 0)
;;;315    //				if(lock_off_status_get() == 0)
;;;316    				if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0)	
000326  2110              MOVS     r1,#0x10
000328  4875              LDR      r0,|L2.1280|
00032a  f7fffffe          BL       GPIO_ReadInputDataBit
00032e  2801              CMP      r0,#1
000330  d112              BNE      |L2.856|
000332  2120              MOVS     r1,#0x20
000334  4872              LDR      r0,|L2.1280|
000336  f7fffffe          BL       GPIO_ReadInputDataBit
00033a  b968              CBNZ     r0,|L2.856|
;;;317    				{
;;;318    					timer_is_timeout_1ms(timer_close_lock, 0);
00033c  2100              MOVS     r1,#0
00033e  2004              MOVS     r0,#4
000340  f7fffffe          BL       timer_is_timeout_1ms
;;;319    					Shaking=1;
000344  2001              MOVS     r0,#1
000346  4978              LDR      r1,|L2.1320|
000348  7008              STRB     r0,[r1,#0]
;;;320    					Lock_Close=1;
00034a  497e              LDR      r1,|L2.1348|
00034c  7008              STRB     r0,[r1,#0]
;;;321    					USART_OUT(USART1, "Lock_Close11111\r\n");
00034e  a17e              ADR      r1,|L2.1352|
000350  482b              LDR      r0,|L2.1024|
000352  f7fffffe          BL       USART_OUT
000356  e009              B        |L2.876|
                  |L2.856|
;;;322    				}
;;;323    				else
;;;324    				{
;;;325    					Lock_Close=0;
000358  2000              MOVS     r0,#0
00035a  497a              LDR      r1,|L2.1348|
00035c  7008              STRB     r0,[r1,#0]
00035e  e005              B        |L2.876|
                  |L2.864|
;;;326    				}
;;;327    			
;;;328    			}
;;;329    			else if(*expressText == 0x30)
000360  483e              LDR      r0,|L2.1116|
000362  7800              LDRB     r0,[r0,#0]  ; expressText
000364  2830              CMP      r0,#0x30
000366  d101              BNE      |L2.876|
;;;330    			{
;;;331    				lock_stop();	//停止运行;
000368  f7fffffe          BL       lock_stop
                  |L2.876|
;;;332    			}
;;;333    			
;;;334    			memset(protocol_buff, 0, 512);					
00036c  f44f7100          MOV      r1,#0x200
000370  4860              LDR      r0,|L2.1268|
000372  f7fffffe          BL       __aeabi_memclr
                  |L2.886|
;;;335    		}
;;;336    	}
;;;337    
;;;338    		//开锁逻辑		
;;;339    		if(Lock_Open == 1)
000376  486d              LDR      r0,|L2.1324|
000378  7800              LDRB     r0,[r0,#0]  ; Lock_Open
00037a  2801              CMP      r0,#1
00037c  d136              BNE      |L2.1004|
;;;340    		{
;;;341    
;;;342    			if(timer_is_timeout_1ms(timer_open_lock, 4000) == 0)
00037e  f44f617a          MOV      r1,#0xfa0
000382  2005              MOVS     r0,#5
000384  f7fffffe          BL       timer_is_timeout_1ms
000388  b940              CBNZ     r0,|L2.924|
;;;343    			{
;;;344    				lock_open_err_flag = 1;
00038a  2001              MOVS     r0,#1
00038c  4973              LDR      r1,|L2.1372|
00038e  7008              STRB     r0,[r1,#0]
;;;345    				
;;;346    				lock_close();
000390  f7fffffe          BL       lock_close
;;;347    				USART_OUT(USART1, "Lock_Open timer\r\n");
000394  a172              ADR      r1,|L2.1376|
000396  481a              LDR      r0,|L2.1024|
000398  f7fffffe          BL       USART_OUT
                  |L2.924|
;;;348    			}
;;;349    			USART_OUT(USART1, "Lock_Open\r\n");
00039c  a175              ADR      r1,|L2.1396|
00039e  4818              LDR      r0,|L2.1024|
0003a0  f7fffffe          BL       USART_OUT
;;;350    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1)
0003a4  2110              MOVS     r1,#0x10
0003a6  4856              LDR      r0,|L2.1280|
0003a8  f7fffffe          BL       GPIO_ReadInputDataBit
0003ac  b958              CBNZ     r0,|L2.966|
0003ae  2120              MOVS     r1,#0x20
0003b0  4853              LDR      r0,|L2.1280|
0003b2  f7fffffe          BL       GPIO_ReadInputDataBit
0003b6  2801              CMP      r0,#1
0003b8  d105              BNE      |L2.966|
;;;351    			{
;;;352    				lock_open();	//开锁	
0003ba  f7fffffe          BL       lock_open
;;;353    				USART_OUT(USART1, "AAA lock_open\r\n");
0003be  a170              ADR      r1,|L2.1408|
0003c0  480f              LDR      r0,|L2.1024|
0003c2  f7fffffe          BL       USART_OUT
                  |L2.966|
;;;354    			}
;;;355    //			if(LOCK_OFF_READ()==0) //正常开锁
;;;356    			if(lock_off_status_get() == 0)
0003c6  f7fffffe          BL       lock_off_status_get
0003ca  2800              CMP      r0,#0
0003cc  d10f              BNE      |L2.1006|
;;;357    			{
;;;358    				USART_OUT(USART1, "AAA lock_stop\r\n");
0003ce  a170              ADR      r1,|L2.1424|
0003d0  480b              LDR      r0,|L2.1024|
0003d2  f7fffffe          BL       USART_OUT
;;;359    				
;;;360    				Lock_Open = 0;
0003d6  2000              MOVS     r0,#0
0003d8  4954              LDR      r1,|L2.1324|
0003da  7008              STRB     r0,[r1,#0]
;;;361    				lock_stop();	//停止运行
0003dc  f7fffffe          BL       lock_stop
;;;362    				Shaking = 0;
0003e0  2000              MOVS     r0,#0
0003e2  4951              LDR      r1,|L2.1320|
0003e4  7008              STRB     r0,[r1,#0]
;;;363    				
;;;364    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
0003e6  a06e              ADR      r0,|L2.1440|
0003e8  4b07              LDR      r3,|L2.1032|
0003ea  e0dd              B        |L2.1448|
                  |L2.1004|
0003ec  e198              B        |L2.1824|
                  |L2.1006|
0003ee  e12c              B        |L2.1610|
                  |L2.1008|
0003f0  75617274          DCB      "uart1 is ok\r\n",0
0003f4  31206973
0003f8  206f6b0d
0003fc  0a00    
0003fe  00                DCB      0
0003ff  00                DCB      0
                  |L2.1024|
                          DCD      0x40013800
                  |L2.1028|
                          DCD      gprs_status
                  |L2.1032|
                          DCD      PARK_LOCK_Buffer
                  |L2.1036|
                          DCD      gps_send_flag
                  |L2.1040|
                          DCD      0x40011000
                  |L2.1044|
                          DCD      gps_buff
                  |L2.1048|
                          DCD      gpsx
                  |L2.1052|
                          DCD      latitudedtbuf
                  |L2.1056|
000420  25730d0a          DCB      "%s\r\n",0
000424  00      
000425  00                DCB      0
000426  00                DCB      0
000427  00                DCB      0
                  |L2.1064|
                          DCD      longitudedtbuf
                  |L2.1068|
                          DCD      send_buff
                  |L2.1072|
000430  2c36342c          DCB      ",64,2\r\n",0
000434  320d0a00
                  |L2.1080|
000438  41542b50          DCB      "AT+PUBLISH=lockdata/",0
00043c  55424c49
000440  53483d6c
000444  6f636b64
000448  6174612f
00044c  00      
00044d  00                DCB      0
00044e  00                DCB      0
00044f  00                DCB      0
                  |L2.1104|
000450  25732573          DCB      "%s%s%s",0
000454  257300  
000457  00                DCB      0
                  |L2.1112|
000458  3e00              DCB      ">",0
00045a  00                DCB      0
00045b  00                DCB      0
                  |L2.1116|
                          DCD      expressText
                  |L2.1120|
                          DCD      cipherText
                  |L2.1124|
000464  25632573          DCB      "%c%s,%s%c",0
000468  2c257325
00046c  6300    
00046e  00                DCB      0
00046f  00                DCB      0
                  |L2.1136|
000470  65787072          DCB      "expressText=%s\r\n",0
000474  65737354
000478  6578743d
00047c  25730d0a
000480  00      
000481  00                DCB      0
000482  00                DCB      0
000483  00                DCB      0
                  |L2.1156|
                          DCD      aesKey
                  |L2.1160|
000488  6165734b          DCB      "aesKey=%s\r\n",0
00048c  65793d25
000490  730d0a00
                  |L2.1172|
000494  63697068          DCB      "cipherText=%s\r\n",0
000498  65725465
00049c  78743d25
0004a0  730d0a00
                  |L2.1188|
0004a4  4f4b00            DCB      "OK",0
0004a7  00                DCB      0
                  |L2.1192|
                          DCD      0x000493e0
                  |L2.1196|
                          DCD      0x0036ee80
                  |L2.1200|
                          DCD      Bat_V
                  |L2.1204|
                          DCD      Bat_Pre
                  |L2.1208|
0004b8  2c32342c          DCB      ",24,2\r\n",0
0004bc  320d0a00
                  |L2.1216|
0004c0  6363633d          DCB      "ccc=%s\r\n",0
0004c4  25730d0a
0004c8  00      
0004c9  00                DCB      0
0004ca  00                DCB      0
0004cb  00                DCB      0
                  |L2.1228|
0004cc  323000            DCB      "20",0
0004cf  00                DCB      0
                  |L2.1232|
0004d0  62617474          DCB      "battery",0
0004d4  65727900
                  |L2.1240|
0004d8  7b256325          DCB      "{%c%s%c:%s}",0
0004dc  7325633a
0004e0  25737d00
                  |L2.1252|
0004e4  746f7069          DCB      "topic: lock/",0
0004e8  633a206c
0004ec  6f636b2f
0004f0  00      
0004f1  00                DCB      0
0004f2  00                DCB      0
0004f3  00                DCB      0
                  |L2.1268|
                          DCD      protocol_buff
                  |L2.1272|
                          DCD      ||p1||
                  |L2.1276|
                          DCD      ||p2||
                  |L2.1280|
                          DCD      0x40010800
                  |L2.1284|
000504  6c6f636b          DCB      "lock data\r\n",0
000508  20646174
00050c  610d0a00
                  |L2.1296|
                          DCD      receiveText
                  |L2.1300|
000514  72656365          DCB      "receiveText=%s\r\n",0
000518  69766554
00051c  6578743d
000520  25730d0a
000524  00      
000525  00                DCB      0
000526  00                DCB      0
000527  00                DCB      0
                  |L2.1320|
                          DCD      Shaking
                  |L2.1324|
                          DCD      Lock_Open
                  |L2.1328|
000530  4c6f636b          DCB      "Lock_Open11111\r\n",0
000534  5f4f7065
000538  6e313131
00053c  31310d0a
000540  00      
000541  00                DCB      0
000542  00                DCB      0
000543  00                DCB      0
                  |L2.1348|
                          DCD      Lock_Close
                  |L2.1352|
000548  4c6f636b          DCB      "Lock_Close11111\r\n",0
00054c  5f436c6f
000550  73653131
000554  3131310d
000558  0a00    
00055a  00                DCB      0
00055b  00                DCB      0
                  |L2.1372|
                          DCD      lock_open_err_flag
                  |L2.1376|
000560  4c6f636b          DCB      "Lock_Open timer\r\n",0
000564  5f4f7065
000568  6e207469
00056c  6d65720d
000570  0a00    
000572  00                DCB      0
000573  00                DCB      0
                  |L2.1396|
000574  4c6f636b          DCB      "Lock_Open\r\n",0
000578  5f4f7065
00057c  6e0d0a00
                  |L2.1408|
000580  41414120          DCB      "AAA lock_open\r\n",0
000584  6c6f636b
000588  5f6f7065
00058c  6e0d0a00
                  |L2.1424|
000590  41414120          DCB      "AAA lock_stop\r\n",0
000594  6c6f636b
000598  5f73746f
00059c  700d0a00
                  |L2.1440|
0005a0  2c34342c          DCB      ",44,2\r\n",0
0005a4  320d0a00
                  |L2.1448|
0005a8  a2f7              ADR      r2,|L2.2440|
0005aa  f2af115c          ADR      r1,|L2.1104|
0005ae  9000              STR      r0,[sp,#0]
0005b0  48fb              LDR      r0,|L2.2464|
0005b2  f7fffffe          BL       __2sprintf
;;;365    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
0005b6  4afa              LDR      r2,|L2.2464|
0005b8  a1fa              ADR      r1,|L2.2468|
0005ba  48fe              LDR      r0,|L2.2484|
0005bc  f7fffffe          BL       USART_OUT
;;;366    				ret = gprs_send_at(send_buff, ">", 300, 2000);
0005c0  f44f63fa          MOV      r3,#0x7d0
0005c4  f44f7296          MOV      r2,#0x12c
0005c8  f2af1174          ADR      r1,|L2.1112|
0005cc  48f4              LDR      r0,|L2.2464|
0005ce  f7fffffe          BL       gprs_send_at
0005d2  4604              MOV      r4,r0
;;;367    				if(ret != NULL)
0005d4  2c00              CMP      r4,#0
0005d6  d038              BEQ      |L2.1610|
;;;368    				{
;;;369    					memset(expressText, 0 ,512);
0005d8  f44f7100          MOV      r1,#0x200
0005dc  48f6              LDR      r0,|L2.2488|
0005de  f7fffffe          BL       __aeabi_memclr
;;;370    					memset(cipherText, 0 ,512);
0005e2  f44f7100          MOV      r1,#0x200
0005e6  48f5              LDR      r0,|L2.2492|
0005e8  f7fffffe          BL       __aeabi_memclr
;;;371    					sprintf(expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"0");
0005ec  a0f4              ADR      r0,|L2.2496|
0005ee  2122              MOVS     r1,#0x22
0005f0  a2f4              ADR      r2,|L2.2500|
0005f2  e9cd1202          STRD     r1,r2,[sp,#8]
0005f6  e9cd1004          STRD     r1,r0,[sp,#0x10]
0005fa  a0f3              ADR      r0,|L2.2504|
0005fc  a3f3              ADR      r3,|L2.2508|
0005fe  460a              MOV      r2,r1
000600  e9cd1000          STRD     r1,r0,[sp,#0]
000604  a1f2              ADR      r1,|L2.2512|
000606  48ec              LDR      r0,|L2.2488|
000608  f7fffffe          BL       __2sprintf
;;;372    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
00060c  4aea              LDR      r2,|L2.2488|
00060e  f2af11a0          ADR      r1,|L2.1136|
000612  48e8              LDR      r0,|L2.2484|
000614  f7fffffe          BL       USART_OUT
;;;373    					AES_Encrypt((char *)expressText, cipherText, aesKey);
000618  4af3              LDR      r2,|L2.2536|
00061a  49e8              LDR      r1,|L2.2492|
00061c  48e6              LDR      r0,|L2.2488|
00061e  f7fffffe          BL       AES_Encrypt
;;;374    					USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
000622  4ae6              LDR      r2,|L2.2492|
000624  f2af1194          ADR      r1,|L2.1172|
000628  48e2              LDR      r0,|L2.2484|
00062a  f7fffffe          BL       USART_OUT
;;;375    					
;;;376    					ret = gprs_send_at(cipherText, "OK", 300, 0);
00062e  2300              MOVS     r3,#0
000630  f44f7296          MOV      r2,#0x12c
000634  f2af1194          ADR      r1,|L2.1188|
000638  48e0              LDR      r0,|L2.2492|
00063a  f7fffffe          BL       gprs_send_at
00063e  4604              MOV      r4,r0
;;;377    					if(ret != NULL)
000640  b11c              CBZ      r4,|L2.1610|
;;;378    					{
;;;379    						timer_is_timeout_1ms(timer_heartbeat, 0);
000642  2100              MOVS     r1,#0
000644  2006              MOVS     r0,#6
000646  f7fffffe          BL       timer_is_timeout_1ms
                  |L2.1610|
;;;380    					}
;;;381    				}			
;;;382    			}
;;;383    			
;;;384    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1 && lock_open_err_flag == 1)//开锁超时异常处理
00064a  2110              MOVS     r1,#0x10
00064c  48e7              LDR      r0,|L2.2540|
00064e  f7fffffe          BL       GPIO_ReadInputDataBit
000652  2800              CMP      r0,#0
000654  d164              BNE      |L2.1824|
000656  2120              MOVS     r1,#0x20
000658  48e4              LDR      r0,|L2.2540|
00065a  f7fffffe          BL       GPIO_ReadInputDataBit
00065e  2801              CMP      r0,#1
000660  d15e              BNE      |L2.1824|
000662  48e3              LDR      r0,|L2.2544|
000664  7800              LDRB     r0,[r0,#0]  ; lock_open_err_flag
000666  2801              CMP      r0,#1
000668  d15a              BNE      |L2.1824|
;;;385    			{
;;;386    				lock_open_err_flag = 0;
00066a  2000              MOVS     r0,#0
00066c  49e0              LDR      r1,|L2.2544|
00066e  7008              STRB     r0,[r1,#0]
;;;387    				Lock_Open = 0;
000670  49e0              LDR      r1,|L2.2548|
000672  7008              STRB     r0,[r1,#0]
;;;388    				lock_stop();
000674  f7fffffe          BL       lock_stop
;;;389    				Shaking = 0;
000678  2000              MOVS     r0,#0
00067a  49df              LDR      r1,|L2.2552|
00067c  7008              STRB     r0,[r1,#0]
;;;390    				USART_OUT(USART1, "open lock unusual\r\n");
00067e  a1df              ADR      r1,|L2.2556|
000680  48cc              LDR      r0,|L2.2484|
000682  f7fffffe          BL       USART_OUT
;;;391    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
000686  f2af00e8          ADR      r0,|L2.1440|
00068a  4be1              LDR      r3,|L2.2576|
00068c  a2be              ADR      r2,|L2.2440|
00068e  f2af2140          ADR      r1,|L2.1104|
000692  9000              STR      r0,[sp,#0]
000694  48c2              LDR      r0,|L2.2464|
000696  f7fffffe          BL       __2sprintf
;;;392    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
00069a  4ac1              LDR      r2,|L2.2464|
00069c  a1c1              ADR      r1,|L2.2468|
00069e  48c5              LDR      r0,|L2.2484|
0006a0  f7fffffe          BL       USART_OUT
;;;393    				ret = gprs_send_at(send_buff, ">", 300, 2000);
0006a4  f44f63fa          MOV      r3,#0x7d0
0006a8  f44f7296          MOV      r2,#0x12c
0006ac  f2af2158          ADR      r1,|L2.1112|
0006b0  48bb              LDR      r0,|L2.2464|
0006b2  f7fffffe          BL       gprs_send_at
0006b6  4604              MOV      r4,r0
;;;394    				if(ret != NULL)
0006b8  b394              CBZ      r4,|L2.1824|
;;;395    				{
;;;396    					memset(expressText, 0 ,512);
0006ba  f44f7100          MOV      r1,#0x200
0006be  48be              LDR      r0,|L2.2488|
0006c0  f7fffffe          BL       __aeabi_memclr
;;;397    					memset(cipherText, 0 ,512);
0006c4  f44f7100          MOV      r1,#0x200
0006c8  48bc              LDR      r0,|L2.2492|
0006ca  f7fffffe          BL       __aeabi_memclr
;;;398    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"1");
0006ce  a0be              ADR      r0,|L2.2504|
0006d0  2122              MOVS     r1,#0x22
0006d2  a2bc              ADR      r2,|L2.2500|
0006d4  e9cd1202          STRD     r1,r2,[sp,#8]
0006d8  e9cd1004          STRD     r1,r0,[sp,#0x10]
0006dc  a0ba              ADR      r0,|L2.2504|
0006de  a3bb              ADR      r3,|L2.2508|
0006e0  460a              MOV      r2,r1
0006e2  e9cd1000          STRD     r1,r0,[sp,#0]
0006e6  a1ba              ADR      r1,|L2.2512|
0006e8  48b3              LDR      r0,|L2.2488|
0006ea  f7fffffe          BL       __2sprintf
;;;399    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
0006ee  4ab2              LDR      r2,|L2.2488|
0006f0  f2af2184          ADR      r1,|L2.1136|
0006f4  48af              LDR      r0,|L2.2484|
0006f6  f7fffffe          BL       USART_OUT
;;;400    					AES_Encrypt((char *)expressText, cipherText, aesKey);
0006fa  4abb              LDR      r2,|L2.2536|
0006fc  49af              LDR      r1,|L2.2492|
0006fe  48ae              LDR      r0,|L2.2488|
000700  f7fffffe          BL       AES_Encrypt
;;;401    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000704  2300              MOVS     r3,#0
000706  f44f7296          MOV      r2,#0x12c
00070a  f2af2168          ADR      r1,|L2.1188|
00070e  48ab              LDR      r0,|L2.2492|
000710  f7fffffe          BL       gprs_send_at
000714  4604              MOV      r4,r0
;;;402    					if(ret != NULL)
000716  b11c              CBZ      r4,|L2.1824|
;;;403    					{
;;;404    						timer_is_timeout_1ms(timer_heartbeat, 0);
000718  2100              MOVS     r1,#0
00071a  2006              MOVS     r0,#6
00071c  f7fffffe          BL       timer_is_timeout_1ms
                  |L2.1824|
;;;405    					}
;;;406    				}
;;;407    				else
;;;408    				{
;;;409    
;;;410    				}	
;;;411    			}
;;;412    		}
;;;413    		//关锁逻辑
;;;414    		if(Lock_Close == 1)
000720  48bc              LDR      r0,|L2.2580|
000722  7800              LDRB     r0,[r0,#0]  ; Lock_Close
000724  2801              CMP      r0,#1
000726  d176              BNE      |L2.2070|
;;;415    		{
;;;416    			if(timer_is_timeout_1ms(timer_close_lock, 4000) == 0)
000728  f44f617a          MOV      r1,#0xfa0
00072c  2004              MOVS     r0,#4
00072e  f7fffffe          BL       timer_is_timeout_1ms
000732  b940              CBNZ     r0,|L2.1862|
;;;417    			{
;;;418    				lock_open();
000734  f7fffffe          BL       lock_open
;;;419    				lock_close_err_flag = 1;
000738  2001              MOVS     r0,#1
00073a  49b7              LDR      r1,|L2.2584|
00073c  7008              STRB     r0,[r1,#0]
;;;420    				USART_OUT(USART1, "Lock_Close timer\r\n");
00073e  a1b7              ADR      r1,|L2.2588|
000740  489c              LDR      r0,|L2.2484|
000742  f7fffffe          BL       USART_OUT
                  |L2.1862|
;;;421    			}
;;;422    			USART_OUT(USART1, "lock close\r\n");
000746  a1ba              ADR      r1,|L2.2608|
000748  489a              LDR      r0,|L2.2484|
00074a  f7fffffe          BL       USART_OUT
;;;423    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0)	//正常关锁
00074e  2110              MOVS     r1,#0x10
000750  48a6              LDR      r0,|L2.2540|
000752  f7fffffe          BL       GPIO_ReadInputDataBit
000756  2801              CMP      r0,#1
000758  d10a              BNE      |L2.1904|
00075a  2120              MOVS     r1,#0x20
00075c  48a3              LDR      r0,|L2.2540|
00075e  f7fffffe          BL       GPIO_ReadInputDataBit
000762  b928              CBNZ     r0,|L2.1904|
;;;424    			{
;;;425    				lock_close();
000764  f7fffffe          BL       lock_close
;;;426    				USART_OUT(USART1, "BBB lock close\r\n");
000768  a1b5              ADR      r1,|L2.2624|
00076a  4892              LDR      r0,|L2.2484|
00076c  f7fffffe          BL       USART_OUT
                  |L2.1904|
;;;427    			}
;;;428    			
;;;429    //			if(LOCK_ON_READ() == 0)	//正常关锁
;;;430    			if(lock_on_status_get() == 0)
000770  f7fffffe          BL       lock_on_status_get
000774  2800              CMP      r0,#0
000776  d15b              BNE      |L2.2096|
;;;431    			{
;;;432    				Lock_Close = 0;
000778  49a6              LDR      r1,|L2.2580|
00077a  7008              STRB     r0,[r1,#0]
;;;433    				lock_stop();	//停止运行
00077c  f7fffffe          BL       lock_stop
;;;434    				Shaking = 0;
000780  2000              MOVS     r0,#0
000782  499d              LDR      r1,|L2.2552|
000784  7008              STRB     r0,[r1,#0]
;;;435    				USART_OUT(USART1, "BBB lock_stop\r\n");
000786  a1b3              ADR      r1,|L2.2644|
000788  488a              LDR      r0,|L2.2484|
00078a  f7fffffe          BL       USART_OUT
;;;436    				
;;;437    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
00078e  f2af10f0          ADR      r0,|L2.1440|
000792  4b9f              LDR      r3,|L2.2576|
000794  a27c              ADR      r2,|L2.2440|
000796  f2af3148          ADR      r1,|L2.1104|
00079a  9000              STR      r0,[sp,#0]
00079c  4880              LDR      r0,|L2.2464|
00079e  f7fffffe          BL       __2sprintf
;;;438    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", send_buff);
0007a2  4a7f              LDR      r2,|L2.2464|
0007a4  a1af              ADR      r1,|L2.2660|
0007a6  4883              LDR      r0,|L2.2484|
0007a8  f7fffffe          BL       USART_OUT
;;;439    				ret = gprs_send_at(send_buff, ">", 300, 2000);
0007ac  f44f63fa          MOV      r3,#0x7d0
0007b0  f44f7296          MOV      r2,#0x12c
0007b4  f2af3160          ADR      r1,|L2.1112|
0007b8  4879              LDR      r0,|L2.2464|
0007ba  f7fffffe          BL       gprs_send_at
0007be  4604              MOV      r4,r0
;;;440    				if(ret != NULL)
0007c0  b354              CBZ      r4,|L2.2072|
;;;441    				{
;;;442    					memset(expressText, 0 ,512);
0007c2  f44f7100          MOV      r1,#0x200
0007c6  487c              LDR      r0,|L2.2488|
0007c8  f7fffffe          BL       __aeabi_memclr
;;;443    					memset(cipherText, 0 ,512);
0007cc  f44f7100          MOV      r1,#0x200
0007d0  487a              LDR      r0,|L2.2492|
0007d2  f7fffffe          BL       __aeabi_memclr
;;;444    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"0");
0007d6  a07a              ADR      r0,|L2.2496|
0007d8  2122              MOVS     r1,#0x22
0007da  a27a              ADR      r2,|L2.2500|
0007dc  e9cd1202          STRD     r1,r2,[sp,#8]
0007e0  e9cd1004          STRD     r1,r0,[sp,#0x10]
0007e4  a0a5              ADR      r0,|L2.2684|
0007e6  a379              ADR      r3,|L2.2508|
0007e8  460a              MOV      r2,r1
0007ea  e9cd1000          STRD     r1,r0,[sp,#0]
0007ee  a178              ADR      r1,|L2.2512|
0007f0  4871              LDR      r0,|L2.2488|
0007f2  f7fffffe          BL       __2sprintf
;;;445    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
0007f6  4a70              LDR      r2,|L2.2488|
0007f8  f2af318c          ADR      r1,|L2.1136|
0007fc  486d              LDR      r0,|L2.2484|
0007fe  f7fffffe          BL       USART_OUT
;;;446    					AES_Encrypt((char *)expressText, cipherText, aesKey);
000802  4a79              LDR      r2,|L2.2536|
000804  496d              LDR      r1,|L2.2492|
000806  486c              LDR      r0,|L2.2488|
000808  f7fffffe          BL       AES_Encrypt
;;;447    					ret = gprs_send_at(cipherText, "OK", 300, 0);
00080c  2300              MOVS     r3,#0
00080e  f44f7296          MOV      r2,#0x12c
000812  e002              B        |L2.2074|
                  |L2.2068|
000814  e1d8              B        |L2.3016|
                  |L2.2070|
000816  e070              B        |L2.2298|
                  |L2.2072|
000818  e00a              B        |L2.2096|
                  |L2.2074|
00081a  f2af3178          ADR      r1,|L2.1188|
00081e  4867              LDR      r0,|L2.2492|
000820  f7fffffe          BL       gprs_send_at
000824  4604              MOV      r4,r0
;;;448    					if(ret != NULL)
000826  b11c              CBZ      r4,|L2.2096|
;;;449    					{
;;;450    						timer_is_timeout_1ms(timer_heartbeat, 0);
000828  2100              MOVS     r1,#0
00082a  2006              MOVS     r0,#6
00082c  f7fffffe          BL       timer_is_timeout_1ms
                  |L2.2096|
;;;451    					}
;;;452    				}
;;;453    			}
;;;454    			
;;;455    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0 && lock_close_err_flag == 1) //关锁超时处理
000830  2110              MOVS     r1,#0x10
000832  486e              LDR      r0,|L2.2540|
000834  f7fffffe          BL       GPIO_ReadInputDataBit
000838  2801              CMP      r0,#1
00083a  d15e              BNE      |L2.2298|
00083c  2120              MOVS     r1,#0x20
00083e  486b              LDR      r0,|L2.2540|
000840  f7fffffe          BL       GPIO_ReadInputDataBit
000844  2800              CMP      r0,#0
000846  d158              BNE      |L2.2298|
000848  4873              LDR      r0,|L2.2584|
00084a  7800              LDRB     r0,[r0,#0]  ; lock_close_err_flag
00084c  2801              CMP      r0,#1
00084e  d154              BNE      |L2.2298|
;;;456    			{
;;;457    				lock_close_err_flag = 0;
000850  2000              MOVS     r0,#0
000852  4971              LDR      r1,|L2.2584|
000854  7008              STRB     r0,[r1,#0]
;;;458    				Lock_Close = 0;
000856  496f              LDR      r1,|L2.2580|
000858  7008              STRB     r0,[r1,#0]
;;;459    				lock_stop();	//停止运行
00085a  f7fffffe          BL       lock_stop
;;;460    				Shaking = 0;
00085e  2000              MOVS     r0,#0
000860  4965              LDR      r1,|L2.2552|
000862  7008              STRB     r0,[r1,#0]
;;;461    				USART_OUT(USART1, "close lock unusual\r\n");
000864  a186              ADR      r1,|L2.2688|
000866  4853              LDR      r0,|L2.2484|
000868  f7fffffe          BL       USART_OUT
;;;462    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
00086c  f2af20d0          ADR      r0,|L2.1440|
000870  4b67              LDR      r3,|L2.2576|
000872  a245              ADR      r2,|L2.2440|
000874  f2af4128          ADR      r1,|L2.1104|
000878  9000              STR      r0,[sp,#0]
00087a  4849              LDR      r0,|L2.2464|
00087c  f7fffffe          BL       __2sprintf
;;;463    				USART_OUT(USART1, "send_buff=%s\r\n", send_buff);
000880  4a47              LDR      r2,|L2.2464|
000882  a148              ADR      r1,|L2.2468|
000884  484b              LDR      r0,|L2.2484|
000886  f7fffffe          BL       USART_OUT
;;;464    				ret = gprs_send_at(send_buff, ">", 300, 2000);
00088a  f44f63fa          MOV      r3,#0x7d0
00088e  f44f7296          MOV      r2,#0x12c
000892  f2af413c          ADR      r1,|L2.1112|
000896  4842              LDR      r0,|L2.2464|
000898  f7fffffe          BL       gprs_send_at
00089c  4604              MOV      r4,r0
;;;465    				if(ret != NULL)
00089e  b364              CBZ      r4,|L2.2298|
;;;466    				{
;;;467    					memset(expressText, 0 ,512);
0008a0  f44f7100          MOV      r1,#0x200
0008a4  4844              LDR      r0,|L2.2488|
0008a6  f7fffffe          BL       __aeabi_memclr
;;;468    					memset(cipherText, 0 ,512);
0008aa  f44f7100          MOV      r1,#0x200
0008ae  4843              LDR      r0,|L2.2492|
0008b0  f7fffffe          BL       __aeabi_memclr
;;;469    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"1");
0008b4  a044              ADR      r0,|L2.2504|
0008b6  2122              MOVS     r1,#0x22
0008b8  a242              ADR      r2,|L2.2500|
0008ba  e9cd1202          STRD     r1,r2,[sp,#8]
0008be  e9cd1004          STRD     r1,r0,[sp,#0x10]
0008c2  a06e              ADR      r0,|L2.2684|
0008c4  a341              ADR      r3,|L2.2508|
0008c6  460a              MOV      r2,r1
0008c8  e9cd1000          STRD     r1,r0,[sp,#0]
0008cc  a140              ADR      r1,|L2.2512|
0008ce  483a              LDR      r0,|L2.2488|
0008d0  f7fffffe          BL       __2sprintf
;;;470    					AES_Encrypt((char *)expressText, (char*)cipherText, (char*)aesKey);
0008d4  4a44              LDR      r2,|L2.2536|
0008d6  4939              LDR      r1,|L2.2492|
0008d8  4837              LDR      r0,|L2.2488|
0008da  f7fffffe          BL       AES_Encrypt
;;;471    				
;;;472    					ret = gprs_send_at(cipherText, "OK", 300, 0);
0008de  2300              MOVS     r3,#0
0008e0  f44f7296          MOV      r2,#0x12c
0008e4  f2af4144          ADR      r1,|L2.1188|
0008e8  4834              LDR      r0,|L2.2492|
0008ea  f7fffffe          BL       gprs_send_at
0008ee  4604              MOV      r4,r0
;;;473    					if(ret != NULL)
0008f0  b11c              CBZ      r4,|L2.2298|
;;;474    					{
;;;475    						timer_is_timeout_1ms(timer_heartbeat, 0);
0008f2  2100              MOVS     r1,#0
0008f4  2006              MOVS     r0,#6
0008f6  f7fffffe          BL       timer_is_timeout_1ms
                  |L2.2298|
;;;476    					}
;;;477    				}
;;;478    			}		
;;;479    		}
;;;480    		//按键
;;;481    		if(button_get_value() == 0)
0008fa  f7fffffe          BL       button_get_value
0008fe  b960              CBNZ     r0,|L2.2330|
;;;482    		{
;;;483    			USART_OUT(USART1, "button_get_value\r\n");
000900  a165              ADR      r1,|L2.2712|
000902  482c              LDR      r0,|L2.2484|
000904  f7fffffe          BL       USART_OUT
;;;484    			timer_is_timeout_1ms(timer_close_lock, 0);
000908  2100              MOVS     r1,#0
00090a  2004              MOVS     r0,#4
00090c  f7fffffe          BL       timer_is_timeout_1ms
;;;485    			Lock_Close = 1;
000910  2001              MOVS     r0,#1
000912  4940              LDR      r1,|L2.2580|
000914  7008              STRB     r0,[r1,#0]
;;;486    			Shaking=1;	
000916  4938              LDR      r1,|L2.2552|
000918  7008              STRB     r0,[r1,#0]
                  |L2.2330|
;;;487    		}
;;;488    			
;;;489    		
;;;490    		//报警器
;;;491    		p1 = strstr((char*)protocol_buff, "topic: bell/");
00091a  a164              ADR      r1,|L2.2732|
00091c  4867              LDR      r0,|L2.2748|
00091e  f7fffffe          BL       strstr
000922  4967              LDR      r1,|L2.2752|
000924  6008              STR      r0,[r1,#0]  ; p1
;;;492    		p2 = strstr((char *)p1,(char *)PARK_LOCK_Buffer);
000926  493a              LDR      r1,|L2.2576|
000928  4865              LDR      r0,|L2.2752|
00092a  6800              LDR      r0,[r0,#0]  ; p1
00092c  f7fffffe          BL       strstr
000930  4964              LDR      r1,|L2.2756|
000932  6008              STR      r0,[r1,#0]  ; p2
;;;493    		if(strncmp((char *)p1,(char *)"topic: bell/",12)==0 && bell_flag==0)
000934  220c              MOVS     r2,#0xc
000936  a15d              ADR      r1,|L2.2732|
000938  4861              LDR      r0,|L2.2752|
00093a  6800              LDR      r0,[r0,#0]  ; p1
00093c  f7fffffe          BL       strncmp
000940  b9e8              CBNZ     r0,|L2.2430|
000942  4861              LDR      r0,|L2.2760|
000944  7800              LDRB     r0,[r0,#0]  ; bell_flag
000946  b9d0              CBNZ     r0,|L2.2430|
;;;494    		{
;;;495    			timer_is_timeout_1ms(timer_heartbeat, 0);
000948  2100              MOVS     r1,#0
00094a  2006              MOVS     r0,#6
00094c  f7fffffe          BL       timer_is_timeout_1ms
;;;496    			USART_OUT(USART1, "bell\r\n");
000950  a15e              ADR      r1,|L2.2764|
000952  4818              LDR      r0,|L2.2484|
000954  f7fffffe          BL       USART_OUT
;;;497    			memset(protocol_buff, 0, 512);	
000958  f44f7100          MOV      r1,#0x200
00095c  4857              LDR      r0,|L2.2748|
00095e  f7fffffe          BL       __aeabi_memclr
;;;498    			bell_flag=1;
000962  2001              MOVS     r0,#1
000964  4958              LDR      r1,|L2.2760|
000966  7008              STRB     r0,[r1,#0]
;;;499      	
;;;500    			BEEP_ON();
000968  2108              MOVS     r1,#8
00096a  485a              LDR      r0,|L2.2772|
00096c  f7fffffe          BL       GPIO_SetBits
;;;501    			timer_delay_1ms(100);
000970  2064              MOVS     r0,#0x64
000972  f7fffffe          BL       timer_delay_1ms
;;;502    			BEEP_OFF();
000976  2108              MOVS     r1,#8
000978  4856              LDR      r0,|L2.2772|
00097a  f7fffffe          BL       GPIO_ResetBits
                  |L2.2430|
;;;503    		}
;;;504    				
;;;505    		if(bell_flag == 1)
00097e  4852              LDR      r0,|L2.2760|
000980  7800              LDRB     r0,[r0,#0]  ; bell_flag
000982  2801              CMP      r0,#1
000984  e0a8              B        |L2.2776|
000986  0000              DCW      0x0000
                  |L2.2440|
000988  41542b50          DCB      "AT+PUBLISH=lockback/",0
00098c  55424c49
000990  53483d6c
000994  6f636b62
000998  61636b2f
00099c  00      
00099d  00                DCB      0
00099e  00                DCB      0
00099f  00                DCB      0
                  |L2.2464|
                          DCD      send_buff
                  |L2.2468|
0009a4  73656e64          DCB      "send_buff=%s\r\n",0
0009a8  5f627566
0009ac  663d2573
0009b0  0d0a00  
0009b3  00                DCB      0
                  |L2.2484|
                          DCD      0x40013800
                  |L2.2488|
                          DCD      expressText
                  |L2.2492|
                          DCD      cipherText
                  |L2.2496|
0009c0  3000              DCB      "0",0
0009c2  00                DCB      0
0009c3  00                DCB      0
                  |L2.2500|
0009c4  6f6b00            DCB      "ok",0
0009c7  00                DCB      0
                  |L2.2504|
0009c8  3100              DCB      "1",0
0009ca  00                DCB      0
0009cb  00                DCB      0
                  |L2.2508|
0009cc  636d6400          DCB      "cmd",0
                  |L2.2512|
0009d0  7b256325          DCB      "{%c%s%c:%s,%c%s%c:%s}",0
0009d4  7325633a
0009d8  25732c25
0009dc  63257325
0009e0  633a2573
0009e4  7d00    
0009e6  00                DCB      0
0009e7  00                DCB      0
                  |L2.2536|
                          DCD      aesKey
                  |L2.2540|
                          DCD      0x40010800
                  |L2.2544|
                          DCD      lock_open_err_flag
                  |L2.2548|
                          DCD      Lock_Open
                  |L2.2552|
                          DCD      Shaking
                  |L2.2556|
0009fc  6f70656e          DCB      "open lock unusual\r\n",0
000a00  206c6f63
000a04  6b20756e
000a08  75737561
000a0c  6c0d0a00
                  |L2.2576|
                          DCD      PARK_LOCK_Buffer
                  |L2.2580|
                          DCD      Lock_Close
                  |L2.2584|
                          DCD      lock_close_err_flag
                  |L2.2588|
000a1c  4c6f636b          DCB      "Lock_Close timer\r\n",0
000a20  5f436c6f
000a24  73652074
000a28  696d6572
000a2c  0d0a00  
000a2f  00                DCB      0
                  |L2.2608|
000a30  6c6f636b          DCB      "lock close\r\n",0
000a34  20636c6f
000a38  73650d0a
000a3c  00      
000a3d  00                DCB      0
000a3e  00                DCB      0
000a3f  00                DCB      0
                  |L2.2624|
000a40  42424220          DCB      "BBB lock close\r\n",0
000a44  6c6f636b
000a48  20636c6f
000a4c  73650d0a
000a50  00      
000a51  00                DCB      0
000a52  00                DCB      0
000a53  00                DCB      0
                  |L2.2644|
000a54  42424220          DCB      "BBB lock_stop\r\n",0
000a58  6c6f636b
000a5c  5f73746f
000a60  700d0a00
                  |L2.2660|
000a64  5075626c          DCB      "PublishLockBackbuf=%s\r\n",0
000a68  6973684c
000a6c  6f636b42
000a70  61636b62
000a74  75663d25
000a78  730d0a00
                  |L2.2684|
000a7c  3200              DCB      "2",0
000a7e  00                DCB      0
000a7f  00                DCB      0
                  |L2.2688|
000a80  636c6f73          DCB      "close lock unusual\r\n",0
000a84  65206c6f
000a88  636b2075
000a8c  6e757375
000a90  616c0d0a
000a94  00      
000a95  00                DCB      0
000a96  00                DCB      0
000a97  00                DCB      0
                  |L2.2712|
000a98  62757474          DCB      "button_get_value\r\n",0
000a9c  6f6e5f67
000aa0  65745f76
000aa4  616c7565
000aa8  0d0a00  
000aab  00                DCB      0
                  |L2.2732|
000aac  746f7069          DCB      "topic: bell/",0
000ab0  633a2062
000ab4  656c6c2f
000ab8  00      
000ab9  00                DCB      0
000aba  00                DCB      0
000abb  00                DCB      0
                  |L2.2748|
                          DCD      protocol_buff
                  |L2.2752|
                          DCD      ||p1||
                  |L2.2756|
                          DCD      ||p2||
                  |L2.2760|
                          DCD      bell_flag
                  |L2.2764|
000acc  62656c6c          DCB      "bell\r\n",0
000ad0  0d0a00  
000ad3  00                DCB      0
                  |L2.2772|
                          DCD      0x40011000
                  |L2.2776|
000ad8  d102              BNE      |L2.2784|
;;;506    		{
;;;507    			bell_flag = 0;
000ada  2000              MOVS     r0,#0
000adc  493b              LDR      r1,|L2.3020|
000ade  7008              STRB     r0,[r1,#0]
                  |L2.2784|
;;;508    		}
;;;509    		//晃动报警
;;;510    		if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==1 && Shaking==0)
000ae0  2110              MOVS     r1,#0x10
000ae2  483b              LDR      r0,|L2.3024|
000ae4  f7fffffe          BL       GPIO_ReadInputDataBit
000ae8  2801              CMP      r0,#1
000aea  d121              BNE      |L2.2864|
000aec  2120              MOVS     r1,#0x20
000aee  4838              LDR      r0,|L2.3024|
000af0  f7fffffe          BL       GPIO_ReadInputDataBit
000af4  2801              CMP      r0,#1
000af6  d11b              BNE      |L2.2864|
000af8  4836              LDR      r0,|L2.3028|
000afa  7800              LDRB     r0,[r0,#0]  ; Shaking
000afc  b9c0              CBNZ     r0,|L2.2864|
;;;511    		{
;;;512    			USART_OUT(USART1, "Sharking\r\n");
000afe  a136              ADR      r1,|L2.3032|
000b00  4838              LDR      r0,|L2.3044|
000b02  f7fffffe          BL       USART_OUT
;;;513    			if(timer_is_timeout_1ms(timer_bell_1, 400) == 0)
000b06  f44f71c8          MOV      r1,#0x190
000b0a  2008              MOVS     r0,#8
000b0c  f7fffffe          BL       timer_is_timeout_1ms
000b10  b918              CBNZ     r0,|L2.2842|
;;;514    			{
;;;515    				BEEP_ON();
000b12  2108              MOVS     r1,#8
000b14  4834              LDR      r0,|L2.3048|
000b16  f7fffffe          BL       GPIO_SetBits
                  |L2.2842|
;;;516    			}
;;;517    			if(timer_is_timeout_1ms(timer_bell_2, 800) == 0)
000b1a  f44f7148          MOV      r1,#0x320
000b1e  2009              MOVS     r0,#9
000b20  f7fffffe          BL       timer_is_timeout_1ms
000b24  b940              CBNZ     r0,|L2.2872|
;;;518    			{
;;;519    				BEEP_OFF();
000b26  2108              MOVS     r1,#8
000b28  482f              LDR      r0,|L2.3048|
000b2a  f7fffffe          BL       GPIO_ResetBits
000b2e  e003              B        |L2.2872|
                  |L2.2864|
;;;520    			}
;;;521    		}
;;;522    		else
;;;523    		{
;;;524    			BEEP_OFF();
000b30  2108              MOVS     r1,#8
000b32  482d              LDR      r0,|L2.3048|
000b34  f7fffffe          BL       GPIO_ResetBits
                  |L2.2872|
;;;525    		}
;;;526    		
;;;527    		//断线重连
;;;528    		p1 = strstr((char*)protocol_buff, "MQTT CLOSE");
000b38  a12c              ADR      r1,|L2.3052|
000b3a  482f              LDR      r0,|L2.3064|
000b3c  f7fffffe          BL       strstr
000b40  492e              LDR      r1,|L2.3068|
000b42  6008              STR      r0,[r1,#0]  ; p1
;;;529    		if(p1 !=NULL)
000b44  4608              MOV      r0,r1
000b46  6800              LDR      r0,[r0,#0]  ; p1
000b48  b158              CBZ      r0,|L2.2914|
;;;530    		{
;;;531    			memset(protocol_buff, 0, 512);	
000b4a  f44f7100          MOV      r1,#0x200
000b4e  482a              LDR      r0,|L2.3064|
000b50  f7fffffe          BL       __aeabi_memclr
;;;532    			gprs_status = 0;
000b54  2000              MOVS     r0,#0
000b56  492a              LDR      r1,|L2.3072|
000b58  7008              STRB     r0,[r1,#0]
;;;533    			USART_OUT(USART1, "MQTT SERVER CLOSE\r\n");
000b5a  a12a              ADR      r1,|L2.3076|
000b5c  4821              LDR      r0,|L2.3044|
000b5e  f7fffffe          BL       USART_OUT
                  |L2.2914|
;;;534    		}
;;;535    		
;;;536    
;;;537    		//心跳
;;;538    		if(timer_is_timeout_1ms(timer_heartbeat, 1000*60*10) == 0)
000b62  492d              LDR      r1,|L2.3096|
000b64  2006              MOVS     r0,#6
000b66  f7fffffe          BL       timer_is_timeout_1ms
000b6a  bb68              CBNZ     r0,|L2.3016|
;;;539    		{
;;;540    			memset(send_buff, 0, 100);
000b6c  2164              MOVS     r1,#0x64
000b6e  482b              LDR      r0,|L2.3100|
000b70  f7fffffe          BL       __aeabi_memclr
;;;541    			sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",1,2\r\n");
000b74  a02a              ADR      r0,|L2.3104|
000b76  4b2c              LDR      r3,|L2.3112|
000b78  f2af7244          ADR      r2,|L2.1080|
000b7c  f2af7130          ADR      r1,|L2.1104|
000b80  9000              STR      r0,[sp,#0]
000b82  4826              LDR      r0,|L2.3100|
000b84  f7fffffe          BL       __2sprintf
;;;542    	
;;;543    			USART_OUT(USART1, "heartbeat=%s\r\n", send_buff);
000b88  4a24              LDR      r2,|L2.3100|
000b8a  a128              ADR      r1,|L2.3116|
000b8c  4815              LDR      r0,|L2.3044|
000b8e  f7fffffe          BL       USART_OUT
;;;544    			ret = gprs_send_at(send_buff, ">", 300, 2000);
000b92  f44f63fa          MOV      r3,#0x7d0
000b96  f44f7296          MOV      r2,#0x12c
000b9a  f2af7144          ADR      r1,|L2.1112|
000b9e  481f              LDR      r0,|L2.3100|
000ba0  f7fffffe          BL       gprs_send_at
000ba4  4604              MOV      r4,r0
;;;545    			if(ret != NULL)
000ba6  b17c              CBZ      r4,|L2.3016|
;;;546    			{
;;;547    				memset(heartbeat_buff, 0, 2);
000ba8  4824              LDR      r0,|L2.3132|
000baa  2100              MOVS     r1,#0
000bac  8001              STRH     r1,[r0,#0]
;;;548    				heartbeat_buff[0] = 0x30;
000bae  2030              MOVS     r0,#0x30
000bb0  4922              LDR      r1,|L2.3132|
000bb2  7008              STRB     r0,[r1,#0]
;;;549    				ret = gprs_send_at(heartbeat_buff, "OK", 300, 0);
000bb4  2300              MOVS     r3,#0
000bb6  f44f7296          MOV      r2,#0x12c
000bba  f2af7118          ADR      r1,|L2.1188|
000bbe  481f              LDR      r0,|L2.3132|
000bc0  f7fffffe          BL       gprs_send_at
000bc4  4604              MOV      r4,r0
;;;550    				if(ret != NULL)
000bc6  bf00              NOP      
                  |L2.3016|
000bc8  f7ffba25          B        |L2.22|
;;;551    				{
;;;552    					
;;;553    				}	
;;;554    			}
;;;555    			else
;;;556    			{
;;;557    				
;;;558    			}
;;;559    		}	
;;;560    		
;;;561    		
;;;562    //		if(timer_is_timeout_1ms(timer_gps_cycle, 1000*60*60*24) == 0)
;;;563    //		{
;;;564    //			gps_flag = 1;
;;;565    //		}
;;;566    		
;;;567    		
;;;568    
;;;569    	}	 
;;;570    }
;;;571     
                          ENDP

                  |L2.3020|
                          DCD      bell_flag
                  |L2.3024|
                          DCD      0x40010800
                  |L2.3028|
                          DCD      Shaking
                  |L2.3032|
000bd8  53686172          DCB      "Sharking\r\n",0
000bdc  6b696e67
000be0  0d0a00  
000be3  00                DCB      0
                  |L2.3044|
                          DCD      0x40013800
                  |L2.3048|
                          DCD      0x40011000
                  |L2.3052|
000bec  4d515454          DCB      "MQTT CLOSE",0
000bf0  20434c4f
000bf4  534500  
000bf7  00                DCB      0
                  |L2.3064|
                          DCD      protocol_buff
                  |L2.3068|
                          DCD      ||p1||
                  |L2.3072|
                          DCD      gprs_status
                  |L2.3076|
000c04  4d515454          DCB      "MQTT SERVER CLOSE\r\n",0
000c08  20534552
000c0c  56455220
000c10  434c4f53
000c14  450d0a00
                  |L2.3096|
                          DCD      0x000927c0
                  |L2.3100|
                          DCD      send_buff
                  |L2.3104|
000c20  2c312c32          DCB      ",1,2\r\n",0
000c24  0d0a00  
000c27  00                DCB      0
                  |L2.3112|
                          DCD      PARK_LOCK_Buffer
                  |L2.3116|
000c2c  68656172          DCB      "heartbeat=%s\r\n",0
000c30  74626561
000c34  743d2573
000c38  0d0a00  
000c3b  00                DCB      0
                  |L2.3132|
                          DCD      heartbeat_buff

                          AREA ||i.test_encrypt_ecb||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_c
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  test_encrypt_ecb PROC
;;;113    
;;;114    static void test_encrypt_ecb(void)
000000  b500              PUSH     {lr}
;;;115    {
000002  b0bf              SUB      sp,sp,#0xfc
;;;116    
;;;117        uint8_t key[] = { 0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c };
000004  a022              ADR      r0,|L3.144|
000006  e890000e          LDM      r0,{r1-r3}
00000a  68c0              LDR      r0,[r0,#0xc]
00000c  e9cd233c          STRD     r2,r3,[sp,#0xf0]
000010  913b              STR      r1,[sp,#0xec]
000012  903e              STR      r0,[sp,#0xf8]
;;;118        uint8_t out[] = { 0x3a, 0xd7, 0x7b, 0xb4, 0x0d, 0x7a, 0x36, 0x60, 0xa8, 0x9e, 0xca, 0xf3, 0x24, 0x66, 0xef, 0x97 };
000014  a322              ADR      r3,|L3.160|
000016  e9d31200          LDRD     r1,r2,[r3,#0]
00001a  e9d30302          LDRD     r0,r3,[r3,#8]
00001e  e9cd0339          STRD     r0,r3,[sp,#0xe4]
000022  e9cd1237          STRD     r1,r2,[sp,#0xdc]
;;;119    
;;;120    
;;;121        uint8_t in[]  = { 0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a };
000026  a322              ADR      r3,|L3.176|
000028  e9d32000          LDRD     r2,r0,[r3,#0]
00002c  e9d31302          LDRD     r1,r3,[r3,#8]
000030  e9cd1335          STRD     r1,r3,[sp,#0xd4]
000034  e9cd2033          STRD     r2,r0,[sp,#0xcc]
;;;122       	struct AES_ctx ctx;
;;;123    	
;;;124    	
;;;125    	sprintf((char *)expressText,"{%c%s%c:%s}",'"',"battery",'"',"20");
000038  a021              ADR      r0,|L3.192|
00003a  2122              MOVS     r1,#0x22
00003c  a321              ADR      r3,|L3.196|
00003e  460a              MOV      r2,r1
000040  e9cd1000          STRD     r1,r0,[sp,#0]
000044  a121              ADR      r1,|L3.204|
000046  4824              LDR      r0,|L3.216|
000048  f7fffffe          BL       __2sprintf
;;;126    //	expressText[0] = 0x31;
;;;127    	USART_OUT(USART1, "expressText66=%s\r\n", expressText);
00004c  4a22              LDR      r2,|L3.216|
00004e  a123              ADR      r1,|L3.220|
000050  4827              LDR      r0,|L3.240|
000052  f7fffffe          BL       USART_OUT
;;;128    	
;;;129    
;;;130    	
;;;131    //	USART_OUT(USART1, "in=%s\r\n", in);
;;;132    //	USART_OUT(USART1, "out=%s\r\n", out);
;;;133    //	AES_init_ctx(&ctx, key);
;;;134    //	AES_ECB_encrypt(&ctx, in);
;;;135    //	USART_OUT(USART1, "in=%s\r\n", in);
;;;136    //	USART_OUT(USART1, "out=%s\r\n", out);
;;;137        AES_init_ctx(&ctx, aesKey);
000056  4927              LDR      r1,|L3.244|
000058  a803              ADD      r0,sp,#0xc
00005a  f7fffffe          BL       AES_init_ctx
;;;138        AES_ECB_encrypt(&ctx, expressText);
00005e  491e              LDR      r1,|L3.216|
000060  a803              ADD      r0,sp,#0xc
000062  f7fffffe          BL       AES_ECB_encrypt
;;;139    
;;;140    	USART_OUT(USART1, expressText);
000066  491c              LDR      r1,|L3.216|
000068  4821              LDR      r0,|L3.240|
00006a  f7fffffe          BL       USART_OUT
;;;141    
;;;142        if (0 == memcmp((char*) out, (char*) in, 16))
00006e  2210              MOVS     r2,#0x10
000070  a933              ADD      r1,sp,#0xcc
000072  a837              ADD      r0,sp,#0xdc
000074  f7fffffe          BL       memcmp
000078  b920              CBNZ     r0,|L3.132|
;;;143        {
;;;144            USART_OUT(USART1, "SUCCESS!\n");
00007a  a11f              ADR      r1,|L3.248|
00007c  481c              LDR      r0,|L3.240|
00007e  f7fffffe          BL       USART_OUT
000082  e003              B        |L3.140|
                  |L3.132|
;;;145        }
;;;146        else
;;;147        {
;;;148            USART_OUT(USART1, "FAILURE!\n");
000084  a11f              ADR      r1,|L3.260|
000086  481a              LDR      r0,|L3.240|
000088  f7fffffe          BL       USART_OUT
                  |L3.140|
;;;149        }
;;;150    }
00008c  b03f              ADD      sp,sp,#0xfc
00008e  bd00              POP      {pc}
;;;151    
                          ENDP

                  |L3.144|
000090  2b7e1516          DCB      "+~",21,22,"(",174,210,166,171,247,21,136,"\t",207,"O<"
000094  28aed2a6
000098  abf71588
00009c  09cf4f3c
                  |L3.160|
0000a0  3ad77bb4          DCB      ":",215,"{",180,"\rz6`",168,158,202,243,"$$f",239,151
0000a4  0d7a3660
0000a8  a89ecaf3
0000ac  2466ef97
                  |L3.176|
0000b0  6bc1bee2          DCB      "k",193,190,226,".@",159,150,233,"=~",17,"s",147,23,"*"
0000b4  2e409f96
0000b8  e93d7e11
0000bc  7393172a
                  |L3.192|
0000c0  323000            DCB      "20",0
0000c3  00                DCB      0
                  |L3.196|
0000c4  62617474          DCB      "battery",0
0000c8  65727900
                  |L3.204|
0000cc  7b256325          DCB      "{%c%s%c:%s}",0
0000d0  7325633a
0000d4  25737d00
                  |L3.216|
                          DCD      expressText
                  |L3.220|
0000dc  65787072          DCB      "expressText66=%s\r\n",0
0000e0  65737354
0000e4  65787436
0000e8  363d2573
0000ec  0d0a00  
0000ef  00                DCB      0
                  |L3.240|
                          DCD      0x40013800
                  |L3.244|
                          DCD      aesKey
                  |L3.248|
0000f8  53554343          DCB      "SUCCESS!\n",0
0000fc  45535321
000100  0a00    
000102  00                DCB      0
000103  00                DCB      0
                  |L3.260|
000104  4641494c          DCB      "FAILURE!\n",0
000108  55524521
00010c  0a00    
00010e  00                DCB      0
00010f  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  receiveText
                          %        24
                  expressText
                          %        512
                  cipherText
                          %        512
                  aesKey
                          %        16
                  gpsx
                          %        166
                  longitudedtbuf
                          %        30
                  latitudedtbuf
                          %        30
                  dtbuf
                          %        50
                  lockbuf
                          %        16
                  lockbuff
                          %        16
                  send_buff
                          %        100
                  protocol_buff
                          %        512
                  gps_buff
                          %        512
                  tmp
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  bell_flag
000000  00                DCB      0x00
                  Shaking
000001  00                DCB      0x00
                  Shaking_Alarm_Flag
000002  0000              DCB      0x00,0x00
                  Bat_V
000004  0000              DCB      0x00,0x00
                  Bat_Pre
000006  0000              DCB      0x00,0x00
                  Bat_Pre_Flag
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  ||p1||
                          DCD      0x00000000
                  ||p2||
                          DCD      0x00000000
                  lock_open_err_flag
000014  00                DCB      0x00
                  lock_close_err_flag
000015  00                DCB      0x00
                  Lock_Open
000016  00                DCB      0x00
                  Lock_Open_On
000017  00                DCB      0x00
                  Lock_Open_Off
000018  00                DCB      0x00
                  Lock_Close
000019  00                DCB      0x00
                  Lock_Close_On
00001a  00                DCB      0x00
                  Lock_Close_Off
00001b  00                DCB      0x00
                  lock_open_success_flag
00001c  00                DCB      0x00
                  flag
00001d  04                DCB      0x04
                  second_flag
00001e  00                DCB      0x00
                  LOCK_ON_flag
00001f  01                DCB      0x01
                  LOCK_OFF_flag
000020  01                DCB      0x01
                  gps_flag
000021  00                DCB      0x00
                  gps_err_cnt
000022  00                DCB      0x00
                  heartbeat_buff
000023  00                DCB      0x00
000024  00                DCB      0x00
                  gps_send_flag
000025  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
