; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\main.crf ..\app\main.c]
                          THUMB

                          AREA ||i.Gps_Msg_Show||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_c
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  Gps_Msg_Show PROC
;;;124    
;;;125    void Gps_Msg_Show(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;126    {
;;;127     	float tp;		   
;;;128     
;;;129    	tp=gpsx.longitude;	   
000002  4926              LDR      r1,|L1.156|
000004  f8d10086          LDR      r0,[r1,#0x86]  ; gpsx
000008  f7fffffe          BL       __aeabi_ui2f
00000c  4607              MOV      r7,r0
;;;130    	sprintf((char *)longitudedtbuf,"%clongitude%c:%.5f %1c",'"','"',tp/=100000,gpsx.ewhemi);	
00000e  4924              LDR      r1,|L1.160|
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       __aeabi_fdiv
000016  4607              MOV      r7,r0
000018  4604              MOV      r4,r0
00001a  f7fffffe          BL       __aeabi_f2d
00001e  4605              MOV      r5,r0
000020  481e              LDR      r0,|L1.156|
000022  f890008a          LDRB     r0,[r0,#0x8a]  ; gpsx
000026  2322              MOVS     r3,#0x22
000028  461a              MOV      r2,r3
00002a  e9cd5100          STRD     r5,r1,[sp,#0]
00002e  9002              STR      r0,[sp,#8]
000030  a11c              ADR      r1,|L1.164|
000032  4822              LDR      r0,|L1.188|
000034  f7fffffe          BL       __2sprintf
;;;131     	
;;;132    	tp=gpsx.latitude;	   
000038  4918              LDR      r1,|L1.156|
00003a  f8d10081          LDR      r0,[r1,#0x81]  ; gpsx
00003e  f7fffffe          BL       __aeabi_ui2f
000042  4607              MOV      r7,r0
;;;133    	sprintf((char *)latitudedtbuf,"%clatitude%c:%.5f %1c",'"','"',tp/=100000,gpsx.nshemi);	
000044  4916              LDR      r1,|L1.160|
000046  4638              MOV      r0,r7
000048  f7fffffe          BL       __aeabi_fdiv
00004c  4607              MOV      r7,r0
00004e  4604              MOV      r4,r0
000050  f7fffffe          BL       __aeabi_f2d
000054  4605              MOV      r5,r0
000056  4811              LDR      r0,|L1.156|
000058  f8900085          LDRB     r0,[r0,#0x85]  ; gpsx
00005c  2322              MOVS     r3,#0x22
00005e  461a              MOV      r2,r3
000060  e9cd5100          STRD     r5,r1,[sp,#0]
000064  9002              STR      r0,[sp,#8]
000066  a116              ADR      r1,|L1.192|
000068  481b              LDR      r0,|L1.216|
00006a  f7fffffe          BL       __2sprintf
;;;134    
;;;135    	tp=gpsx.altitude;	   
00006e  490b              LDR      r1,|L1.156|
000070  f8d100a0          LDR      r0,[r1,#0xa0]  ; gpsx
000074  f7fffffe          BL       __aeabi_i2f
000078  4607              MOV      r7,r0
;;;136     	sprintf((char *)dtbuf,"Altitude:%.1fm     ",tp/=10);	    			
00007a  4918              LDR      r1,|L1.220|
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       __aeabi_fdiv
000082  4607              MOV      r7,r0
000084  4604              MOV      r4,r0
000086  f7fffffe          BL       __aeabi_f2d
00008a  4605              MOV      r5,r0
00008c  462a              MOV      r2,r5
00008e  460b              MOV      r3,r1
000090  a113              ADR      r1,|L1.224|
000092  4818              LDR      r0,|L1.244|
000094  f7fffffe          BL       __2sprintf
;;;137    }
000098  bdfe              POP      {r1-r7,pc}
;;;138    
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      gpsx
                  |L1.160|
                          DCD      0x47c35000
                  |L1.164|
0000a4  25636c6f          DCB      "%clongitude%c:%.5f %1c",0
0000a8  6e676974
0000ac  75646525
0000b0  633a252e
0000b4  35662025
0000b8  316300  
0000bb  00                DCB      0
                  |L1.188|
                          DCD      longitudedtbuf
                  |L1.192|
0000c0  25636c61          DCB      "%clatitude%c:%.5f %1c",0
0000c4  74697475
0000c8  64652563
0000cc  3a252e35
0000d0  66202531
0000d4  6300    
0000d6  00                DCB      0
0000d7  00                DCB      0
                  |L1.216|
                          DCD      latitudedtbuf
                  |L1.220|
                          DCD      0x41200000
                  |L1.224|
0000e0  416c7469          DCB      "Altitude:%.1fm     ",0
0000e4  74756465
0000e8  3a252e31
0000ec  666d2020
0000f0  20202000
                  |L1.244|
                          DCD      dtbuf

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  main PROC
;;;176    
;;;177    int main(void)
000000  b086              SUB      sp,sp,#0x18
;;;178    { 
;;;179    	u16 j,i,rxlen;
;;;180    	u16 k=0;
000002  bf00              NOP      
;;;181    	u8 upload=0; 
000004  bf00              NOP      
;;;182    	u8 *ret;
;;;183    	uint8_t status = 0;
000006  bf00              NOP      
;;;184    	u8 tt = 0;
000008  bf00              NOP      
;;;185    	static u8 gps_send_flag = 0;
;;;186    //	struct AES_ctx ctx;
;;;187    	
;;;188    	bsp_init();
00000a  f7fffffe          BL       bsp_init
;;;189                                      
;;;190    	USART_OUT(USART1, "uart1 is ok\r\n");
00000e  a1f9              ADR      r1,|L2.1012|
000010  48fc              LDR      r0,|L2.1028|
000012  f7fffffe          BL       USART_OUT
;;;191    
;;;192    	GPS_POW_HIGH();
000016  2110              MOVS     r1,#0x10
000018  48fb              LDR      r0,|L2.1032|
00001a  f7fffffe          BL       GPIO_SetBits
;;;193    
;;;194    	while(1)
00001e  e3fd              B        |L2.2076|
                  |L2.32|
;;;195    	{	 
;;;196    
;;;197    		while(1)
000020  e00a              B        |L2.56|
                  |L2.34|
;;;198    		{
;;;199    			gprs_config();
000022  f7fffffe          BL       gprs_config
;;;200    			if(gprs_status == 255)
000026  48f9              LDR      r0,|L2.1036|
000028  7800              LDRB     r0,[r0,#0]  ; gprs_status
00002a  28ff              CMP      r0,#0xff
00002c  d104              BNE      |L2.56|
;;;201    			{
;;;202    				MakeFile_MD5_Checksum(PARK_LOCK_Buffer, 16);			
00002e  2110              MOVS     r1,#0x10
000030  48f7              LDR      r0,|L2.1040|
000032  f7fffffe          BL       MakeFile_MD5_Checksum
;;;203    				break;
000036  e000              B        |L2.58|
                  |L2.56|
000038  e7f3              B        |L2.34|
                  |L2.58|
00003a  bf00              NOP      
;;;204    			}
;;;205    		}
;;;206    	
;;;207    	
;;;208    		if(gps_send_flag == 1)
00003c  48f5              LDR      r0,|L2.1044|
00003e  7800              LDRB     r0,[r0,#0]  ; gps_send_flag
000040  2801              CMP      r0,#1
000042  d17e              BNE      |L2.322|
;;;209    		{
;;;210    			while(1)
000044  e07b              B        |L2.318|
                  |L2.70|
;;;211    			{
;;;212    				usart3_recv_data();
000046  f7fffffe          BL       usart3_recv_data
;;;213    				GPS_Analysis(&gpsx, gps_buff);
00004a  49f3              LDR      r1,|L2.1048|
00004c  48f3              LDR      r0,|L2.1052|
00004e  f7fffffe          BL       GPS_Analysis
;;;214    				Gps_Msg_Show();
000052  f7fffffe          BL       Gps_Msg_Show
;;;215    				if(gpsx.latitude>0 && gpsx.longitude>0)
000056  48f1              LDR      r0,|L2.1052|
000058  f8d00081          LDR      r0,[r0,#0x81]  ; gpsx
00005c  2800              CMP      r0,#0
00005e  d065              BEQ      |L2.300|
000060  48ee              LDR      r0,|L2.1052|
000062  f8d00086          LDR      r0,[r0,#0x86]  ; gpsx
000066  2800              CMP      r0,#0
000068  d060              BEQ      |L2.300|
;;;216    				{
;;;217    					memset(gps_buff, 0, 512);
00006a  f44f7100          MOV      r1,#0x200
00006e  48ea              LDR      r0,|L2.1048|
000070  f7fffffe          BL       __aeabi_memclr
;;;218    					
;;;219    					USART_OUT(USART1,"%s\r\n", latitudedtbuf);
000074  4aea              LDR      r2,|L2.1056|
000076  a1eb              ADR      r1,|L2.1060|
000078  48e2              LDR      r0,|L2.1028|
00007a  f7fffffe          BL       USART_OUT
;;;220    					USART_OUT(USART1,"%s\r\n", longitudedtbuf);	
00007e  4aeb              LDR      r2,|L2.1068|
000080  a1e8              ADR      r1,|L2.1060|
000082  48e0              LDR      r0,|L2.1028|
000084  f7fffffe          BL       USART_OUT
;;;221    							
;;;222    					memset(send_buff, 0, 100);
000088  2164              MOVS     r1,#0x64
00008a  48e9              LDR      r0,|L2.1072|
00008c  f7fffffe          BL       __aeabi_memclr
;;;223    					sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/", PARK_LOCK_Buffer,",64,2\r\n");
000090  a0e8              ADR      r0,|L2.1076|
000092  4bdf              LDR      r3,|L2.1040|
000094  a2e9              ADR      r2,|L2.1084|
000096  a1ef              ADR      r1,|L2.1108|
000098  9000              STR      r0,[sp,#0]
00009a  48e5              LDR      r0,|L2.1072|
00009c  f7fffffe          BL       __2sprintf
;;;224    					ret = gprs_send_at(send_buff, ">", 300, 0);
0000a0  2300              MOVS     r3,#0
0000a2  f44f7296          MOV      r2,#0x12c
0000a6  a1ed              ADR      r1,|L2.1116|
0000a8  48e1              LDR      r0,|L2.1072|
0000aa  f7fffffe          BL       gprs_send_at
0000ae  4604              MOV      r4,r0
;;;225    					if(ret != NULL)
0000b0  2c00              CMP      r4,#0
0000b2  d032              BEQ      |L2.282|
;;;226    					{
;;;227    						memset(expressText, 0 ,512);
0000b4  f44f7100          MOV      r1,#0x200
0000b8  48e9              LDR      r0,|L2.1120|
0000ba  f7fffffe          BL       __aeabi_memclr
;;;228    						memset(cipherText, 0 ,512);
0000be  f44f7100          MOV      r1,#0x200
0000c2  48e8              LDR      r0,|L2.1124|
0000c4  f7fffffe          BL       __aeabi_memclr
;;;229    						sprintf((char *)expressText,"%c%s,%s%c",'{',longitudedtbuf,latitudedtbuf,'}',48);
0000c8  2030              MOVS     r0,#0x30
0000ca  217d              MOVS     r1,#0x7d
0000cc  4ad4              LDR      r2,|L2.1056|
0000ce  4bd7              LDR      r3,|L2.1068|
0000d0  e9cd2100          STRD     r2,r1,[sp,#0]
0000d4  9002              STR      r0,[sp,#8]
0000d6  227b              MOVS     r2,#0x7b
0000d8  a1e3              ADR      r1,|L2.1128|
0000da  48e1              LDR      r0,|L2.1120|
0000dc  f7fffffe          BL       __2sprintf
;;;230    						USART_OUT(USART1, "expressText=%s\r\n", expressText);
0000e0  4adf              LDR      r2,|L2.1120|
0000e2  a1e4              ADR      r1,|L2.1140|
0000e4  48c7              LDR      r0,|L2.1028|
0000e6  f7fffffe          BL       USART_OUT
;;;231    						AES_Encrypt((char *)expressText, cipherText, aesKey);
0000ea  4ae7              LDR      r2,|L2.1160|
0000ec  49dd              LDR      r1,|L2.1124|
0000ee  48dc              LDR      r0,|L2.1120|
0000f0  f7fffffe          BL       AES_Encrypt
;;;232    						USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
0000f4  4ae4              LDR      r2,|L2.1160|
0000f6  a1e5              ADR      r1,|L2.1164|
0000f8  48c2              LDR      r0,|L2.1028|
0000fa  f7fffffe          BL       USART_OUT
;;;233    						USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
0000fe  4ad9              LDR      r2,|L2.1124|
000100  a1e5              ADR      r1,|L2.1176|
000102  48c0              LDR      r0,|L2.1028|
000104  f7fffffe          BL       USART_OUT
;;;234    						ret = gprs_send_at(cipherText, "OK", 400, 0);
000108  2300              MOVS     r3,#0
00010a  f44f72c8          MOV      r2,#0x190
00010e  a1e6              ADR      r1,|L2.1192|
000110  48d4              LDR      r0,|L2.1124|
000112  f7fffffe          BL       gprs_send_at
000116  4604              MOV      r4,r0
;;;235    						if(ret != NULL)
000118  bf00              NOP      
                  |L2.282|
;;;236    						{
;;;237    							
;;;238    						}	
;;;239    					}	
;;;240    
;;;241    					GPS_POW_LOW();
00011a  2110              MOVS     r1,#0x10
00011c  48ba              LDR      r0,|L2.1032|
00011e  f7fffffe          BL       GPIO_ResetBits
;;;242    					gps_send_flag = 1;
000122  2001              MOVS     r0,#1
000124  49bb              LDR      r1,|L2.1044|
000126  7008              STRB     r0,[r1,#0]
;;;243    					break;
000128  e00a              B        |L2.320|
00012a  e00a              B        |L2.322|
                  |L2.300|
;;;244    				}
;;;245    				else
;;;246    				{
;;;247    					if(timer_is_timeout_1ms(tiemr_gps_location, 1000*60*5) == 0)
00012c  49df              LDR      r1,|L2.1196|
00012e  2003              MOVS     r0,#3
000130  f7fffffe          BL       timer_is_timeout_1ms
000134  b918              CBNZ     r0,|L2.318|
;;;248    					{
;;;249    						gps_send_flag = 1;
000136  2001              MOVS     r0,#1
000138  49b6              LDR      r1,|L2.1044|
00013a  7008              STRB     r0,[r1,#0]
;;;250    						break;
00013c  e000              B        |L2.320|
                  |L2.318|
00013e  e782              B        |L2.70|
                  |L2.320|
000140  bf00              NOP                            ;243
                  |L2.322|
;;;251    					}
;;;252    
;;;253    				}				
;;;254    		}
;;;255    	}
;;;256    		
;;;257    		usart1_recv_data();
000142  f7fffffe          BL       usart1_recv_data
;;;258    		usart2_recv_data();
000146  f7fffffe          BL       usart2_recv_data
;;;259    
;;;260    	
;;;261    		// 电池信息
;;;262    		Bat_V =Get_Adc_Average(ADC_Channel_0,10);
00014a  210a              MOVS     r1,#0xa
00014c  2000              MOVS     r0,#0
00014e  f7fffffe          BL       Get_Adc_Average
000152  49d7              LDR      r1,|L2.1200|
000154  8008              STRH     r0,[r1,#0]
;;;263    		Bat_V=Bat_V*3300/4096;
000156  8809              LDRH     r1,[r1,#0]  ; Bat_V
000158  f64042e4          MOV      r2,#0xce4
00015c  fb01f002          MUL      r0,r1,r2
000160  17c1              ASRS     r1,r0,#31
000162  eb005111          ADD      r1,r0,r1,LSR #20
000166  f3c1310f          UBFX     r1,r1,#12,#16
00016a  4ad1              LDR      r2,|L2.1200|
00016c  8011              STRH     r1,[r2,#0]
;;;264    		Bat_V=Bat_V*88/20;
00016e  4610              MOV      r0,r2
000170  8800              LDRH     r0,[r0,#0]  ; Bat_V
000172  2158              MOVS     r1,#0x58
000174  4348              MULS     r0,r1,r0
000176  2114              MOVS     r1,#0x14
000178  fb90f0f1          SDIV     r0,r0,r1
00017c  4611              MOV      r1,r2
00017e  8008              STRH     r0,[r1,#0]
;;;265    		Bat_Pre=(Bat_V-5000)*100/2400;
000180  4608              MOV      r0,r1
000182  8800              LDRH     r0,[r0,#0]  ; Bat_V
000184  f5a05098          SUB      r0,r0,#0x1300
000188  3888              SUBS     r0,r0,#0x88
00018a  2164              MOVS     r1,#0x64
00018c  4348              MULS     r0,r1,r0
00018e  f44f6116          MOV      r1,#0x960
000192  fb90f0f1          SDIV     r0,r0,r1
000196  49c7              LDR      r1,|L2.1204|
000198  8008              STRH     r0,[r1,#0]
;;;266    		
;;;267    //		if(Bat_Pre<20&&Bat_Pre>10&&Bat_Pre_Flag==0)
;;;268    		if(timer_is_timeout_1ms(timer_open_lock, 200000) == 0)
00019a  49c7              LDR      r1,|L2.1208|
00019c  2005              MOVS     r0,#5
00019e  f7fffffe          BL       timer_is_timeout_1ms
0001a2  2800              CMP      r0,#0
0001a4  d17e              BNE      |L2.676|
;;;269    		{	
;;;270    
;;;271    			memset(send_buff, 0, 100);	
0001a6  2164              MOVS     r1,#0x64
0001a8  48a1              LDR      r0,|L2.1072|
0001aa  f7fffffe          BL       __aeabi_memclr
;;;272    			sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",24,2\r\n");
0001ae  a0c3              ADR      r0,|L2.1212|
0001b0  4b97              LDR      r3,|L2.1040|
0001b2  a2a2              ADR      r2,|L2.1084|
0001b4  a1a7              ADR      r1,|L2.1108|
0001b6  9000              STR      r0,[sp,#0]
0001b8  489d              LDR      r0,|L2.1072|
0001ba  f7fffffe          BL       __2sprintf
;;;273    
;;;274    			USART_OUT(USART1, "ccc=%s\r\n", send_buff);
0001be  4a9c              LDR      r2,|L2.1072|
0001c0  a1c0              ADR      r1,|L2.1220|
0001c2  4890              LDR      r0,|L2.1028|
0001c4  f7fffffe          BL       USART_OUT
;;;275    
;;;276    			ret = gprs_send_at(send_buff, ">", 300, 0);
0001c8  2300              MOVS     r3,#0
0001ca  f44f7296          MOV      r2,#0x12c
0001ce  a1a3              ADR      r1,|L2.1116|
0001d0  4897              LDR      r0,|L2.1072|
0001d2  f7fffffe          BL       gprs_send_at
0001d6  4604              MOV      r4,r0
;;;277    			if(ret != NULL)
0001d8  2c00              CMP      r4,#0
0001da  d030              BEQ      |L2.574|
;;;278    			{
;;;279    				memset(expressText, 0 ,512);
0001dc  f44f7100          MOV      r1,#0x200
0001e0  489f              LDR      r0,|L2.1120|
0001e2  f7fffffe          BL       __aeabi_memclr
;;;280    				memset(cipherText, 0 ,512);
0001e6  f44f7100          MOV      r1,#0x200
0001ea  489e              LDR      r0,|L2.1124|
0001ec  f7fffffe          BL       __aeabi_memclr
;;;281    				sprintf((char *)expressText, "{%c%s%c:%s}",'"',"battery",'"',"20");
0001f0  a0b7              ADR      r0,|L2.1232|
0001f2  2122              MOVS     r1,#0x22
0001f4  a3b7              ADR      r3,|L2.1236|
0001f6  460a              MOV      r2,r1
0001f8  e9cd1000          STRD     r1,r0,[sp,#0]
0001fc  a1b7              ADR      r1,|L2.1244|
0001fe  4898              LDR      r0,|L2.1120|
000200  f7fffffe          BL       __2sprintf
;;;282    				USART_OUT(USART1, "expressText=%s\r\n", expressText);
000204  4a96              LDR      r2,|L2.1120|
000206  a19b              ADR      r1,|L2.1140|
000208  487e              LDR      r0,|L2.1028|
00020a  f7fffffe          BL       USART_OUT
;;;283    				AES_Encrypt((char *)expressText, cipherText, aesKey);
00020e  4a9e              LDR      r2,|L2.1160|
000210  4994              LDR      r1,|L2.1124|
000212  4893              LDR      r0,|L2.1120|
000214  f7fffffe          BL       AES_Encrypt
;;;284    				
;;;285    				USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
000218  4a9b              LDR      r2,|L2.1160|
00021a  a19c              ADR      r1,|L2.1164|
00021c  4879              LDR      r0,|L2.1028|
00021e  f7fffffe          BL       USART_OUT
;;;286    				USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
000222  4a90              LDR      r2,|L2.1124|
000224  a19c              ADR      r1,|L2.1176|
000226  4877              LDR      r0,|L2.1028|
000228  f7fffffe          BL       USART_OUT
;;;287    				ret = gprs_send_at(cipherText, "OK", 300, 0);
00022c  2300              MOVS     r3,#0
00022e  f44f7296          MOV      r2,#0x12c
000232  a19d              ADR      r1,|L2.1192|
000234  488b              LDR      r0,|L2.1124|
000236  f7fffffe          BL       gprs_send_at
00023a  4604              MOV      r4,r0
;;;288    				if(ret != NULL)
00023c  bf00              NOP      
                  |L2.574|
;;;289    				{
;;;290    					
;;;291    				}			
;;;292    			}
;;;293    ////			
;;;294    			if(Bat_Pre<10&&Bat_Pre_Flag==1)
00023e  489d              LDR      r0,|L2.1204|
000240  8800              LDRH     r0,[r0,#0]  ; Bat_Pre
000242  280a              CMP      r0,#0xa
000244  da4b              BGE      |L2.734|
000246  48a8              LDR      r0,|L2.1256|
000248  7800              LDRB     r0,[r0,#0]  ; Bat_Pre_Flag
00024a  2801              CMP      r0,#1
00024c  d147              BNE      |L2.734|
;;;295    			{
;;;296    				Bat_Pre_Flag=0;
00024e  2000              MOVS     r0,#0
000250  49a5              LDR      r1,|L2.1256|
000252  7008              STRB     r0,[r1,#0]
;;;297    
;;;298    				memset(send_buff, 0, 100);
000254  2164              MOVS     r1,#0x64
000256  4876              LDR      r0,|L2.1072|
000258  f7fffffe          BL       __aeabi_memclr
;;;299    				sprintf((char *)send_buff,"%s%s%","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",24,2\r\n");
00025c  a097              ADR      r0,|L2.1212|
00025e  4b6c              LDR      r3,|L2.1040|
000260  a276              ADR      r2,|L2.1084|
000262  a1a2              ADR      r1,|L2.1260|
000264  9000              STR      r0,[sp,#0]
000266  4872              LDR      r0,|L2.1072|
000268  f7fffffe          BL       __2sprintf
;;;300    				USART_OUT(USART1, "wangzhongya=%s\r\n", send_buff);
00026c  4a70              LDR      r2,|L2.1072|
00026e  a1a1              ADR      r1,|L2.1268|
000270  4864              LDR      r0,|L2.1028|
000272  f7fffffe          BL       USART_OUT
;;;301    				ret = gprs_send_at(send_buff, ">", 300, 0);
000276  2300              MOVS     r3,#0
000278  f44f7296          MOV      r2,#0x12c
00027c  a177              ADR      r1,|L2.1116|
00027e  486c              LDR      r0,|L2.1072|
000280  f7fffffe          BL       gprs_send_at
000284  4604              MOV      r4,r0
;;;302    				if(ret != NULL)
000286  b16c              CBZ      r4,|L2.676|
;;;303    				{
;;;304    					memset(expressText, 0 ,512);
000288  f44f7100          MOV      r1,#0x200
00028c  4874              LDR      r0,|L2.1120|
00028e  f7fffffe          BL       __aeabi_memclr
;;;305    					memset(cipherText, 0 ,512);
000292  f44f7100          MOV      r1,#0x200
000296  4873              LDR      r0,|L2.1124|
000298  f7fffffe          BL       __aeabi_memclr
;;;306    					sprintf((char *)expressText,"{%c%s%c:%s}",'"',"battery",'"',"10");
00029c  a09a              ADR      r0,|L2.1288|
00029e  2122              MOVS     r1,#0x22
0002a0  a38c              ADR      r3,|L2.1236|
0002a2  e000              B        |L2.678|
                  |L2.676|
0002a4  e01b              B        |L2.734|
                  |L2.678|
0002a6  460a              MOV      r2,r1
0002a8  e9cd1000          STRD     r1,r0,[sp,#0]
0002ac  a18b              ADR      r1,|L2.1244|
0002ae  486c              LDR      r0,|L2.1120|
0002b0  f7fffffe          BL       __2sprintf
;;;307    					AES_Encrypt((char *)expressText, cipherText, aesKey);
0002b4  4a74              LDR      r2,|L2.1160|
0002b6  496b              LDR      r1,|L2.1124|
0002b8  4869              LDR      r0,|L2.1120|
0002ba  f7fffffe          BL       AES_Encrypt
;;;308    					memset(tmp, 0, 20);
0002be  2114              MOVS     r1,#0x14
0002c0  4892              LDR      r0,|L2.1292|
0002c2  f7fffffe          BL       __aeabi_memclr
;;;309    					tmp[0] = 0x31;
0002c6  2031              MOVS     r0,#0x31
0002c8  4990              LDR      r1,|L2.1292|
0002ca  7008              STRB     r0,[r1,#0]
;;;310    					ret = gprs_send_at(tmp, "OK", 300, 0);
0002cc  2300              MOVS     r3,#0
0002ce  f44f7296          MOV      r2,#0x12c
0002d2  a175              ADR      r1,|L2.1192|
0002d4  488d              LDR      r0,|L2.1292|
0002d6  f7fffffe          BL       gprs_send_at
0002da  4604              MOV      r4,r0
;;;311    					if(ret == NULL)
0002dc  bf00              NOP      
                  |L2.734|
;;;312    					{
;;;313    						
;;;314    					}
;;;315    				}
;;;316    			}
;;;317    		}
;;;318    //		//开锁
;;;319    		p1 = strstr((u8*)protocol_buff, "topic: lock/");
0002de  a18c              ADR      r1,|L2.1296|
0002e0  488f              LDR      r0,|L2.1312|
0002e2  f7fffffe          BL       strstr
0002e6  498f              LDR      r1,|L2.1316|
0002e8  6008              STR      r0,[r1,#0]  ; p1
;;;320    		p2 = strstr((u8 *)p1,(u8 *)PARK_LOCK_Buffer);
0002ea  4949              LDR      r1,|L2.1040|
0002ec  488d              LDR      r0,|L2.1316|
0002ee  6800              LDR      r0,[r0,#0]  ; p1
0002f0  f7fffffe          BL       strstr
0002f4  498c              LDR      r1,|L2.1320|
0002f6  6008              STR      r0,[r1,#0]  ; p2
;;;321    		if(strncmp((char *)p1,(char *)"topic: lock/",12)==0)
0002f8  220c              MOVS     r2,#0xc
0002fa  a185              ADR      r1,|L2.1296|
0002fc  4889              LDR      r0,|L2.1316|
0002fe  6800              LDR      r0,[r0,#0]  ; p1
000300  f7fffffe          BL       strncmp
000304  2800              CMP      r0,#0
000306  d163              BNE      |L2.976|
;;;322    		{
;;;323    	
;;;324    			timer_is_timeout_1ms(timer_open_lock, 0);
000308  2100              MOVS     r1,#0
00030a  2005              MOVS     r0,#5
00030c  f7fffffe          BL       timer_is_timeout_1ms
;;;325    			timer_is_timeout_1ms(timer_close_lock, 0);
000310  2100              MOVS     r1,#0
000312  2004              MOVS     r0,#4
000314  f7fffffe          BL       timer_is_timeout_1ms
;;;326    			
;;;327    			USART_OUT(USART1, "lock data\r\n");
000318  a184              ADR      r1,|L2.1324|
00031a  483a              LDR      r0,|L2.1028|
00031c  f7fffffe          BL       USART_OUT
;;;328    			memset(receiveText ,0 , 512);
000320  f44f7100          MOV      r1,#0x200
000324  4884              LDR      r0,|L2.1336|
000326  f7fffffe          BL       __aeabi_memclr
;;;329    			memset(expressText ,0 , 512);
00032a  f44f7100          MOV      r1,#0x200
00032e  484c              LDR      r0,|L2.1120|
000330  f7fffffe          BL       __aeabi_memclr
;;;330    			
;;;331    			strcpy((char*)receiveText ,(char *)(p1+33));
000334  487b              LDR      r0,|L2.1316|
000336  6801              LDR      r1,[r0,#0]  ; p1
000338  3121              ADDS     r1,r1,#0x21
00033a  487f              LDR      r0,|L2.1336|
00033c  f7fffffe          BL       strcpy
;;;332    			USART_OUT(USART1, "receiveText=%s\r\n", receiveText);
000340  4a7d              LDR      r2,|L2.1336|
000342  a17e              ADR      r1,|L2.1340|
000344  482f              LDR      r0,|L2.1028|
000346  f7fffffe          BL       USART_OUT
;;;333    			AES_Decrypt(expressText, receiveText, aesKey);
00034a  4a4f              LDR      r2,|L2.1160|
00034c  497a              LDR      r1,|L2.1336|
00034e  4844              LDR      r0,|L2.1120|
000350  f7fffffe          BL       AES_Decrypt
;;;334    	
;;;335    			USART_OUT(USART1, "expressText=%s\r\n", expressText);
000354  4a42              LDR      r2,|L2.1120|
000356  a147              ADR      r1,|L2.1140|
000358  482a              LDR      r0,|L2.1028|
00035a  f7fffffe          BL       USART_OUT
;;;336    			if(*expressText==0x31)
00035e  4840              LDR      r0,|L2.1120|
000360  7800              LDRB     r0,[r0,#0]  ; expressText
000362  2831              CMP      r0,#0x31
000364  d112              BNE      |L2.908|
;;;337    			{
;;;338    				if(LOCK_ON_READ() == 0)
000366  2110              MOVS     r1,#0x10
000368  4879              LDR      r0,|L2.1360|
00036a  f7fffffe          BL       GPIO_ReadInputDataBit
00036e  b948              CBNZ     r0,|L2.900|
;;;339    				{
;;;340    					Shaking=1;
000370  2001              MOVS     r0,#1
000372  4978              LDR      r1,|L2.1364|
000374  7008              STRB     r0,[r1,#0]
;;;341    					Lock_Open=1;
000376  4978              LDR      r1,|L2.1368|
000378  7008              STRB     r0,[r1,#0]
;;;342    					USART_OUT(USART1, "Lock_Open\r\n");
00037a  a178              ADR      r1,|L2.1372|
00037c  4821              LDR      r0,|L2.1028|
00037e  f7fffffe          BL       USART_OUT
000382  e020              B        |L2.966|
                  |L2.900|
;;;343    				}
;;;344    				else
;;;345    				{
;;;346    					Lock_Open=0;
000384  2000              MOVS     r0,#0
000386  4974              LDR      r1,|L2.1368|
000388  7008              STRB     r0,[r1,#0]
00038a  e01c              B        |L2.966|
                  |L2.908|
;;;347    				}
;;;348    			}
;;;349    			else if(*expressText==0x32)
00038c  4834              LDR      r0,|L2.1120|
00038e  7800              LDRB     r0,[r0,#0]  ; expressText
000390  2832              CMP      r0,#0x32
000392  d112              BNE      |L2.954|
;;;350    			{
;;;351    				if(LOCK_OFF_READ() == 0)
000394  2120              MOVS     r1,#0x20
000396  486e              LDR      r0,|L2.1360|
000398  f7fffffe          BL       GPIO_ReadInputDataBit
00039c  b948              CBNZ     r0,|L2.946|
;;;352    				{
;;;353    					Shaking=1;
00039e  2001              MOVS     r0,#1
0003a0  496c              LDR      r1,|L2.1364|
0003a2  7008              STRB     r0,[r1,#0]
;;;354    					Lock_Close=1;
0003a4  4970              LDR      r1,|L2.1384|
0003a6  7008              STRB     r0,[r1,#0]
;;;355    					USART_OUT(USART1, "Lock_Close11111\r\n");
0003a8  a170              ADR      r1,|L2.1388|
0003aa  4816              LDR      r0,|L2.1028|
0003ac  f7fffffe          BL       USART_OUT
0003b0  e009              B        |L2.966|
                  |L2.946|
;;;356    				}
;;;357    				else
;;;358    				{
;;;359    					Lock_Close=0;
0003b2  2000              MOVS     r0,#0
0003b4  496c              LDR      r1,|L2.1384|
0003b6  7008              STRB     r0,[r1,#0]
0003b8  e005              B        |L2.966|
                  |L2.954|
;;;360    				}
;;;361    			
;;;362    			}
;;;363    			else if(*expressText == 0x30)
0003ba  4829              LDR      r0,|L2.1120|
0003bc  7800              LDRB     r0,[r0,#0]  ; expressText
0003be  2830              CMP      r0,#0x30
0003c0  d101              BNE      |L2.966|
;;;364    			{
;;;365    				lock_stop();	//停止运行;
0003c2  f7fffffe          BL       lock_stop
                  |L2.966|
;;;366    			}
;;;367    			
;;;368    			memset(protocol_buff, 0, 512);					
0003c6  f44f7100          MOV      r1,#0x200
0003ca  4855              LDR      r0,|L2.1312|
0003cc  f7fffffe          BL       __aeabi_memclr
                  |L2.976|
;;;369    		}
;;;370    		
;;;371    
;;;372    		//开锁逻辑		
;;;373    		if(Lock_Open == 1)
0003d0  4861              LDR      r0,|L2.1368|
0003d2  7800              LDRB     r0,[r0,#0]  ; Lock_Open
0003d4  2801              CMP      r0,#1
0003d6  d10c              BNE      |L2.1010|
;;;374    		{
;;;375    			if(timer_is_timeout_1ms(timer_open_lock, 4000) == 0)
0003d8  f44f617a          MOV      r1,#0xfa0
0003dc  2005              MOVS     r0,#5
0003de  f7fffffe          BL       timer_is_timeout_1ms
0003e2  b928              CBNZ     r0,|L2.1008|
;;;376    			{
;;;377    				lock_open_err_flag = 1;					
0003e4  2001              MOVS     r0,#1
0003e6  4966              LDR      r1,|L2.1408|
0003e8  7008              STRB     r0,[r1,#0]
;;;378    				lock_close();
0003ea  f7fffffe          BL       lock_close
;;;379    				USART_OUT(USART1, "Lock_Open timer\r\n");
0003ee  e0c9              B        |L2.1412|
                  |L2.1008|
0003f0  e0cc              B        |L2.1420|
                  |L2.1010|
0003f2  e1a0              B        |L2.1846|
                  |L2.1012|
0003f4  75617274          DCB      "uart1 is ok\r\n",0
0003f8  31206973
0003fc  206f6b0d
000400  0a00    
000402  00                DCB      0
000403  00                DCB      0
                  |L2.1028|
                          DCD      0x40013800
                  |L2.1032|
                          DCD      0x40011000
                  |L2.1036|
                          DCD      gprs_status
                  |L2.1040|
                          DCD      PARK_LOCK_Buffer
                  |L2.1044|
                          DCD      gps_send_flag
                  |L2.1048|
                          DCD      gps_buff
                  |L2.1052|
                          DCD      gpsx
                  |L2.1056|
                          DCD      latitudedtbuf
                  |L2.1060|
000424  25730d0a          DCB      "%s\r\n",0
000428  00      
000429  00                DCB      0
00042a  00                DCB      0
00042b  00                DCB      0
                  |L2.1068|
                          DCD      longitudedtbuf
                  |L2.1072|
                          DCD      send_buff
                  |L2.1076|
000434  2c36342c          DCB      ",64,2\r\n",0
000438  320d0a00
                  |L2.1084|
00043c  41542b50          DCB      "AT+PUBLISH=lockdata/",0
000440  55424c49
000444  53483d6c
000448  6f636b64
00044c  6174612f
000450  00      
000451  00                DCB      0
000452  00                DCB      0
000453  00                DCB      0
                  |L2.1108|
000454  25732573          DCB      "%s%s%s",0
000458  257300  
00045b  00                DCB      0
                  |L2.1116|
00045c  3e00              DCB      ">",0
00045e  00                DCB      0
00045f  00                DCB      0
                  |L2.1120|
                          DCD      expressText
                  |L2.1124|
                          DCD      cipherText
                  |L2.1128|
000468  25632573          DCB      "%c%s,%s%c",0
00046c  2c257325
000470  6300    
000472  00                DCB      0
000473  00                DCB      0
                  |L2.1140|
000474  65787072          DCB      "expressText=%s\r\n",0
000478  65737354
00047c  6578743d
000480  25730d0a
000484  00      
000485  00                DCB      0
000486  00                DCB      0
000487  00                DCB      0
                  |L2.1160|
                          DCD      aesKey
                  |L2.1164|
00048c  6165734b          DCB      "aesKey=%s\r\n",0
000490  65793d25
000494  730d0a00
                  |L2.1176|
000498  63697068          DCB      "cipherText=%s\r\n",0
00049c  65725465
0004a0  78743d25
0004a4  730d0a00
                  |L2.1192|
0004a8  4f4b00            DCB      "OK",0
0004ab  00                DCB      0
                  |L2.1196|
                          DCD      0x000493e0
                  |L2.1200|
                          DCD      Bat_V
                  |L2.1204|
                          DCD      Bat_Pre
                  |L2.1208|
                          DCD      0x00030d40
                  |L2.1212|
0004bc  2c32342c          DCB      ",24,2\r\n",0
0004c0  320d0a00
                  |L2.1220|
0004c4  6363633d          DCB      "ccc=%s\r\n",0
0004c8  25730d0a
0004cc  00      
0004cd  00                DCB      0
0004ce  00                DCB      0
0004cf  00                DCB      0
                  |L2.1232|
0004d0  323000            DCB      "20",0
0004d3  00                DCB      0
                  |L2.1236|
0004d4  62617474          DCB      "battery",0
0004d8  65727900
                  |L2.1244|
0004dc  7b256325          DCB      "{%c%s%c:%s}",0
0004e0  7325633a
0004e4  25737d00
                  |L2.1256|
                          DCD      Bat_Pre_Flag
                  |L2.1260|
0004ec  25732573          DCB      "%s%s%",0
0004f0  2500    
0004f2  00                DCB      0
0004f3  00                DCB      0
                  |L2.1268|
0004f4  77616e67          DCB      "wangzhongya=%s\r\n",0
0004f8  7a686f6e
0004fc  6779613d
000500  25730d0a
000504  00      
000505  00                DCB      0
000506  00                DCB      0
000507  00                DCB      0
                  |L2.1288|
000508  313000            DCB      "10",0
00050b  00                DCB      0
                  |L2.1292|
                          DCD      tmp
                  |L2.1296|
000510  746f7069          DCB      "topic: lock/",0
000514  633a206c
000518  6f636b2f
00051c  00      
00051d  00                DCB      0
00051e  00                DCB      0
00051f  00                DCB      0
                  |L2.1312|
                          DCD      protocol_buff
                  |L2.1316|
                          DCD      ||p1||
                  |L2.1320|
                          DCD      ||p2||
                  |L2.1324|
00052c  6c6f636b          DCB      "lock data\r\n",0
000530  20646174
000534  610d0a00
                  |L2.1336|
                          DCD      receiveText
                  |L2.1340|
00053c  72656365          DCB      "receiveText=%s\r\n",0
000540  69766554
000544  6578743d
000548  25730d0a
00054c  00      
00054d  00                DCB      0
00054e  00                DCB      0
00054f  00                DCB      0
                  |L2.1360|
                          DCD      0x40010800
                  |L2.1364|
                          DCD      Shaking
                  |L2.1368|
                          DCD      Lock_Open
                  |L2.1372|
00055c  4c6f636b          DCB      "Lock_Open\r\n",0
000560  5f4f7065
000564  6e0d0a00
                  |L2.1384|
                          DCD      Lock_Close
                  |L2.1388|
00056c  4c6f636b          DCB      "Lock_Close11111\r\n",0
000570  5f436c6f
000574  73653131
000578  3131310d
00057c  0a00    
00057e  00                DCB      0
00057f  00                DCB      0
                  |L2.1408|
                          DCD      lock_open_err_flag
                  |L2.1412|
000584  a1f9              ADR      r1,|L2.2412|
000586  48fe              LDR      r0,|L2.2432|
000588  f7fffffe          BL       USART_OUT
                  |L2.1420|
;;;380    			}
;;;381    			USART_OUT(USART1, "Lock_Open\r\n");
00058c  f2af0134          ADR      r1,|L2.1372|
000590  48fb              LDR      r0,|L2.2432|
000592  f7fffffe          BL       USART_OUT
;;;382    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1)
000596  2110              MOVS     r1,#0x10
000598  48fa              LDR      r0,|L2.2436|
00059a  f7fffffe          BL       GPIO_ReadInputDataBit
00059e  b958              CBNZ     r0,|L2.1464|
0005a0  2120              MOVS     r1,#0x20
0005a2  48f8              LDR      r0,|L2.2436|
0005a4  f7fffffe          BL       GPIO_ReadInputDataBit
0005a8  2801              CMP      r0,#1
0005aa  d105              BNE      |L2.1464|
;;;383    			{
;;;384    				lock_open();	//开锁
0005ac  f7fffffe          BL       lock_open
;;;385    				
;;;386    				USART_OUT(USART1, "AAA lock_open\r\n");
0005b0  a1f5              ADR      r1,|L2.2440|
0005b2  48f3              LDR      r0,|L2.2432|
0005b4  f7fffffe          BL       USART_OUT
                  |L2.1464|
;;;387    			}
;;;388    
;;;389    //			if(LOCK_OFF_READ()==0) //正常开锁
;;;390    			if(lock_off_status_get() == 0)
0005b8  f7fffffe          BL       lock_off_status_get
0005bc  2800              CMP      r0,#0
0005be  d159              BNE      |L2.1652|
;;;391    			{
;;;392    				USART_OUT(USART1, "AAA lock_stop\r\n");
0005c0  a1f5              ADR      r1,|L2.2456|
0005c2  48ef              LDR      r0,|L2.2432|
0005c4  f7fffffe          BL       USART_OUT
;;;393    				
;;;394    				Lock_Open = 0;
0005c8  2000              MOVS     r0,#0
0005ca  49f7              LDR      r1,|L2.2472|
0005cc  7008              STRB     r0,[r1,#0]
;;;395    				lock_stop();	//停止运行
0005ce  f7fffffe          BL       lock_stop
;;;396    				Shaking = 0;
0005d2  2000              MOVS     r0,#0
0005d4  49f5              LDR      r1,|L2.2476|
0005d6  7008              STRB     r0,[r1,#0]
;;;397    				
;;;398    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
0005d8  a0f5              ADR      r0,|L2.2480|
0005da  4bf7              LDR      r3,|L2.2488|
0005dc  a2f7              ADR      r2,|L2.2492|
0005de  f2af118c          ADR      r1,|L2.1108|
0005e2  9000              STR      r0,[sp,#0]
0005e4  48fb              LDR      r0,|L2.2516|
0005e6  f7fffffe          BL       __2sprintf
;;;399    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", send_buff);
0005ea  4afa              LDR      r2,|L2.2516|
0005ec  a1fa              ADR      r1,|L2.2520|
0005ee  48e4              LDR      r0,|L2.2432|
0005f0  f7fffffe          BL       USART_OUT
;;;400    				ret = gprs_send_at(send_buff, ">", 300, 0);
0005f4  2300              MOVS     r3,#0
0005f6  f44f7296          MOV      r2,#0x12c
0005fa  f2af11a0          ADR      r1,|L2.1116|
0005fe  48f5              LDR      r0,|L2.2516|
000600  f7fffffe          BL       gprs_send_at
000604  4604              MOV      r4,r0
;;;401    				if(ret != NULL)
000606  2c00              CMP      r4,#0
000608  d034              BEQ      |L2.1652|
;;;402    				{
;;;403    					memset(expressText, 0 ,512);
00060a  f44f7100          MOV      r1,#0x200
00060e  48f8              LDR      r0,|L2.2544|
000610  f7fffffe          BL       __aeabi_memclr
;;;404    					memset(cipherText, 0 ,512);
000614  f44f7100          MOV      r1,#0x200
000618  48f6              LDR      r0,|L2.2548|
00061a  f7fffffe          BL       __aeabi_memclr
;;;405    					sprintf(expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"0");
00061e  a0f6              ADR      r0,|L2.2552|
000620  2122              MOVS     r1,#0x22
000622  a2f6              ADR      r2,|L2.2556|
000624  e9cd1202          STRD     r1,r2,[sp,#8]
000628  e9cd1004          STRD     r1,r0,[sp,#0x10]
00062c  a0f4              ADR      r0,|L2.2560|
00062e  a3f5              ADR      r3,|L2.2564|
000630  460a              MOV      r2,r1
000632  e9cd1000          STRD     r1,r0,[sp,#0]
000636  a1f4              ADR      r1,|L2.2568|
000638  48ed              LDR      r0,|L2.2544|
00063a  f7fffffe          BL       __2sprintf
;;;406    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
00063e  4aec              LDR      r2,|L2.2544|
000640  f2af11d0          ADR      r1,|L2.1140|
000644  48ce              LDR      r0,|L2.2432|
000646  f7fffffe          BL       USART_OUT
;;;407    					AES_Encrypt((char *)expressText, cipherText, aesKey);
00064a  4af5              LDR      r2,|L2.2592|
00064c  49e9              LDR      r1,|L2.2548|
00064e  48e8              LDR      r0,|L2.2544|
000650  f7fffffe          BL       AES_Encrypt
;;;408    					USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
000654  4ae7              LDR      r2,|L2.2548|
000656  f2af11c0          ADR      r1,|L2.1176|
00065a  48c9              LDR      r0,|L2.2432|
00065c  f7fffffe          BL       USART_OUT
;;;409    					
;;;410    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000660  2300              MOVS     r3,#0
000662  f44f7296          MOV      r2,#0x12c
000666  f2af11c0          ADR      r1,|L2.1192|
00066a  48e2              LDR      r0,|L2.2548|
00066c  f7fffffe          BL       gprs_send_at
000670  4604              MOV      r4,r0
;;;411    					if(ret == NULL)
000672  bf00              NOP      
                  |L2.1652|
;;;412    					{
;;;413    						
;;;414    					}
;;;415    				}			
;;;416    			}
;;;417    			
;;;418    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1 && lock_open_err_flag == 1)//开锁超时异常处理
000674  2110              MOVS     r1,#0x10
000676  48c3              LDR      r0,|L2.2436|
000678  f7fffffe          BL       GPIO_ReadInputDataBit
00067c  2800              CMP      r0,#0
00067e  d15a              BNE      |L2.1846|
000680  2120              MOVS     r1,#0x20
000682  48c0              LDR      r0,|L2.2436|
000684  f7fffffe          BL       GPIO_ReadInputDataBit
000688  2801              CMP      r0,#1
00068a  d154              BNE      |L2.1846|
00068c  48e5              LDR      r0,|L2.2596|
00068e  7800              LDRB     r0,[r0,#0]  ; lock_open_err_flag
000690  2801              CMP      r0,#1
000692  d150              BNE      |L2.1846|
;;;419    			{
;;;420    				lock_open_err_flag = 0;
000694  2000              MOVS     r0,#0
000696  49e3              LDR      r1,|L2.2596|
000698  7008              STRB     r0,[r1,#0]
;;;421    				Lock_Open = 0;
00069a  49c3              LDR      r1,|L2.2472|
00069c  7008              STRB     r0,[r1,#0]
;;;422    				lock_stop();
00069e  f7fffffe          BL       lock_stop
;;;423    				Shaking = 0;
0006a2  2000              MOVS     r0,#0
0006a4  49c1              LDR      r1,|L2.2476|
0006a6  7008              STRB     r0,[r1,#0]
;;;424    		
;;;425    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
0006a8  a0c1              ADR      r0,|L2.2480|
0006aa  4bc3              LDR      r3,|L2.2488|
0006ac  a2c3              ADR      r2,|L2.2492|
0006ae  f2af215c          ADR      r1,|L2.1108|
0006b2  9000              STR      r0,[sp,#0]
0006b4  48c7              LDR      r0,|L2.2516|
0006b6  f7fffffe          BL       __2sprintf
;;;426    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", send_buff);
0006ba  4ac6              LDR      r2,|L2.2516|
0006bc  a1c6              ADR      r1,|L2.2520|
0006be  48b0              LDR      r0,|L2.2432|
0006c0  f7fffffe          BL       USART_OUT
;;;427    				ret = gprs_send_at(send_buff, ">", 300, 0);
0006c4  2300              MOVS     r3,#0
0006c6  f44f7296          MOV      r2,#0x12c
0006ca  f2af2170          ADR      r1,|L2.1116|
0006ce  48c1              LDR      r0,|L2.2516|
0006d0  f7fffffe          BL       gprs_send_at
0006d4  4604              MOV      r4,r0
;;;428    				if(ret != NULL)
0006d6  b374              CBZ      r4,|L2.1846|
;;;429    				{
;;;430    					memset(expressText, 0 ,512);
0006d8  f44f7100          MOV      r1,#0x200
0006dc  48c4              LDR      r0,|L2.2544|
0006de  f7fffffe          BL       __aeabi_memclr
;;;431    					memset(cipherText, 0 ,512);
0006e2  f44f7100          MOV      r1,#0x200
0006e6  48c3              LDR      r0,|L2.2548|
0006e8  f7fffffe          BL       __aeabi_memclr
;;;432    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"1");
0006ec  a0c4              ADR      r0,|L2.2560|
0006ee  2122              MOVS     r1,#0x22
0006f0  a2c2              ADR      r2,|L2.2556|
0006f2  e9cd1202          STRD     r1,r2,[sp,#8]
0006f6  e9cd1004          STRD     r1,r0,[sp,#0x10]
0006fa  a0c1              ADR      r0,|L2.2560|
0006fc  a3c1              ADR      r3,|L2.2564|
0006fe  460a              MOV      r2,r1
000700  e9cd1000          STRD     r1,r0,[sp,#0]
000704  a1c0              ADR      r1,|L2.2568|
000706  48ba              LDR      r0,|L2.2544|
000708  f7fffffe          BL       __2sprintf
;;;433    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
00070c  4ab8              LDR      r2,|L2.2544|
00070e  f2af219c          ADR      r1,|L2.1140|
000712  489b              LDR      r0,|L2.2432|
000714  f7fffffe          BL       USART_OUT
;;;434    					AES_Encrypt((char *)expressText, cipherText, aesKey);
000718  4ac1              LDR      r2,|L2.2592|
00071a  49b6              LDR      r1,|L2.2548|
00071c  48b4              LDR      r0,|L2.2544|
00071e  f7fffffe          BL       AES_Encrypt
;;;435    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000722  2300              MOVS     r3,#0
000724  f44f7296          MOV      r2,#0x12c
000728  f2af2184          ADR      r1,|L2.1192|
00072c  48b1              LDR      r0,|L2.2548|
00072e  f7fffffe          BL       gprs_send_at
000732  4604              MOV      r4,r0
;;;436    					if(ret == NULL)
000734  bf00              NOP      
                  |L2.1846|
;;;437    					{
;;;438    						
;;;439    					}
;;;440    				}	
;;;441    			}
;;;442    		}
;;;443    		//关锁逻辑
;;;444    		if(Lock_Close == 1)
000736  48bc              LDR      r0,|L2.2600|
000738  7800              LDRB     r0,[r0,#0]  ; Lock_Close
00073a  2801              CMP      r0,#1
00073c  d16f              BNE      |L2.2078|
;;;445    		{
;;;446    			if(timer_is_timeout_1ms(timer_close_lock, 4000) == 0)
00073e  f44f617a          MOV      r1,#0xfa0
000742  2004              MOVS     r0,#4
000744  f7fffffe          BL       timer_is_timeout_1ms
000748  b940              CBNZ     r0,|L2.1884|
;;;447    			{
;;;448    				lock_open();
00074a  f7fffffe          BL       lock_open
;;;449    				lock_close_err_flag = 1;
00074e  2001              MOVS     r0,#1
000750  49b6              LDR      r1,|L2.2604|
000752  7008              STRB     r0,[r1,#0]
;;;450    				USART_OUT(USART1, "Lock_Close timer\r\n");
000754  a1b6              ADR      r1,|L2.2608|
000756  488a              LDR      r0,|L2.2432|
000758  f7fffffe          BL       USART_OUT
                  |L2.1884|
;;;451    			}
;;;452    			USART_OUT(USART1, "BBB Lock_Close\r\n");
00075c  a1b9              ADR      r1,|L2.2628|
00075e  4888              LDR      r0,|L2.2432|
000760  f7fffffe          BL       USART_OUT
;;;453    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0)	//正常关锁
000764  2110              MOVS     r1,#0x10
000766  4887              LDR      r0,|L2.2436|
000768  f7fffffe          BL       GPIO_ReadInputDataBit
00076c  2801              CMP      r0,#1
00076e  d10a              BNE      |L2.1926|
000770  2120              MOVS     r1,#0x20
000772  4884              LDR      r0,|L2.2436|
000774  f7fffffe          BL       GPIO_ReadInputDataBit
000778  b928              CBNZ     r0,|L2.1926|
;;;454    			{
;;;455    				lock_close();
00077a  f7fffffe          BL       lock_close
;;;456    				USART_OUT(USART1, "BBB lock_close\r\n");
00077e  a1b6              ADR      r1,|L2.2648|
000780  487f              LDR      r0,|L2.2432|
000782  f7fffffe          BL       USART_OUT
                  |L2.1926|
;;;457    			}
;;;458    			
;;;459    //			if(LOCK_ON_READ() == 0)	//正常关锁
;;;460    			if(lock_on_status_get() == 0)
000786  f7fffffe          BL       lock_on_status_get
00078a  2800              CMP      r0,#0
00078c  d155              BNE      |L2.2106|
;;;461    			{
;;;462    				Lock_Close = 0;
00078e  49a6              LDR      r1,|L2.2600|
000790  7008              STRB     r0,[r1,#0]
;;;463    				lock_stop();	//停止运行
000792  f7fffffe          BL       lock_stop
;;;464    				Shaking = 0;
000796  2000              MOVS     r0,#0
000798  4984              LDR      r1,|L2.2476|
00079a  7008              STRB     r0,[r1,#0]
;;;465    				USART_OUT(USART1, "BBB lock_stop\r\n");
00079c  a1b3              ADR      r1,|L2.2668|
00079e  4878              LDR      r0,|L2.2432|
0007a0  f7fffffe          BL       USART_OUT
;;;466    				
;;;467    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
0007a4  a082              ADR      r0,|L2.2480|
0007a6  4b84              LDR      r3,|L2.2488|
0007a8  a284              ADR      r2,|L2.2492|
0007aa  f2af3158          ADR      r1,|L2.1108|
0007ae  9000              STR      r0,[sp,#0]
0007b0  4888              LDR      r0,|L2.2516|
0007b2  f7fffffe          BL       __2sprintf
;;;468    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", send_buff);
0007b6  4a87              LDR      r2,|L2.2516|
0007b8  a187              ADR      r1,|L2.2520|
0007ba  4871              LDR      r0,|L2.2432|
0007bc  f7fffffe          BL       USART_OUT
;;;469    				ret = gprs_send_at(send_buff, ">", 300, 0);
0007c0  2300              MOVS     r3,#0
0007c2  f44f7296          MOV      r2,#0x12c
0007c6  f2af316c          ADR      r1,|L2.1116|
0007ca  4882              LDR      r0,|L2.2516|
0007cc  f7fffffe          BL       gprs_send_at
0007d0  4604              MOV      r4,r0
;;;470    				if(ret != NULL)
0007d2  b32c              CBZ      r4,|L2.2080|
;;;471    				{
;;;472    					memset(expressText, 0 ,512);
0007d4  f44f7100          MOV      r1,#0x200
0007d8  4885              LDR      r0,|L2.2544|
0007da  f7fffffe          BL       __aeabi_memclr
;;;473    					memset(cipherText, 0 ,512);
0007de  f44f7100          MOV      r1,#0x200
0007e2  4884              LDR      r0,|L2.2548|
0007e4  f7fffffe          BL       __aeabi_memclr
;;;474    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"0");
0007e8  a083              ADR      r0,|L2.2552|
0007ea  2122              MOVS     r1,#0x22
0007ec  a283              ADR      r2,|L2.2556|
0007ee  e9cd1202          STRD     r1,r2,[sp,#8]
0007f2  e9cd1004          STRD     r1,r0,[sp,#0x10]
0007f6  a0a1              ADR      r0,|L2.2684|
0007f8  a382              ADR      r3,|L2.2564|
0007fa  460a              MOV      r2,r1
0007fc  e9cd1000          STRD     r1,r0,[sp,#0]
000800  a181              ADR      r1,|L2.2568|
000802  487b              LDR      r0,|L2.2544|
000804  f7fffffe          BL       __2sprintf
;;;475    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
000808  4a79              LDR      r2,|L2.2544|
00080a  f2af3198          ADR      r1,|L2.1140|
00080e  485c              LDR      r0,|L2.2432|
000810  f7fffffe          BL       USART_OUT
;;;476    					AES_Encrypt((char *)expressText, cipherText, aesKey);
000814  4a82              LDR      r2,|L2.2592|
000816  4977              LDR      r1,|L2.2548|
000818  4875              LDR      r0,|L2.2544|
00081a  e002              B        |L2.2082|
                  |L2.2076|
00081c  e1c3              B        |L2.2982|
                  |L2.2078|
00081e  e067              B        |L2.2288|
                  |L2.2080|
000820  e00b              B        |L2.2106|
                  |L2.2082|
000822  f7fffffe          BL       AES_Encrypt
;;;477    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000826  2300              MOVS     r3,#0
000828  f44f7296          MOV      r2,#0x12c
00082c  f2af3188          ADR      r1,|L2.1192|
000830  4870              LDR      r0,|L2.2548|
000832  f7fffffe          BL       gprs_send_at
000836  4604              MOV      r4,r0
;;;478    					if(ret == NULL)
000838  bf00              NOP      
                  |L2.2106|
;;;479    					{
;;;480    						
;;;481    					}
;;;482    				}
;;;483    			}
;;;484    			
;;;485    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0 && lock_close_err_flag == 1) //关锁超时处理
00083a  2110              MOVS     r1,#0x10
00083c  4851              LDR      r0,|L2.2436|
00083e  f7fffffe          BL       GPIO_ReadInputDataBit
000842  2801              CMP      r0,#1
000844  d154              BNE      |L2.2288|
000846  2120              MOVS     r1,#0x20
000848  484e              LDR      r0,|L2.2436|
00084a  f7fffffe          BL       GPIO_ReadInputDataBit
00084e  2800              CMP      r0,#0
000850  d14e              BNE      |L2.2288|
000852  4876              LDR      r0,|L2.2604|
000854  7800              LDRB     r0,[r0,#0]  ; lock_close_err_flag
000856  2801              CMP      r0,#1
000858  d14a              BNE      |L2.2288|
;;;486    			{
;;;487    				lock_close_err_flag = 0;
00085a  2000              MOVS     r0,#0
00085c  4973              LDR      r1,|L2.2604|
00085e  7008              STRB     r0,[r1,#0]
;;;488    				Lock_Close = 0;
000860  4971              LDR      r1,|L2.2600|
000862  7008              STRB     r0,[r1,#0]
;;;489    				lock_stop();	//停止运行
000864  f7fffffe          BL       lock_stop
;;;490    				Shaking = 0;
000868  2000              MOVS     r0,#0
00086a  4950              LDR      r1,|L2.2476|
00086c  7008              STRB     r0,[r1,#0]
;;;491    		
;;;492    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
00086e  a050              ADR      r0,|L2.2480|
000870  4b51              LDR      r3,|L2.2488|
000872  a252              ADR      r2,|L2.2492|
000874  f2af4124          ADR      r1,|L2.1108|
000878  9000              STR      r0,[sp,#0]
00087a  4856              LDR      r0,|L2.2516|
00087c  f7fffffe          BL       __2sprintf
;;;493    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", send_buff);
000880  4a54              LDR      r2,|L2.2516|
000882  a155              ADR      r1,|L2.2520|
000884  483e              LDR      r0,|L2.2432|
000886  f7fffffe          BL       USART_OUT
;;;494    				ret = gprs_send_at(send_buff, ">", 300, 0);
00088a  2300              MOVS     r3,#0
00088c  f44f7296          MOV      r2,#0x12c
000890  f2af4138          ADR      r1,|L2.1116|
000894  484f              LDR      r0,|L2.2516|
000896  f7fffffe          BL       gprs_send_at
00089a  4604              MOV      r4,r0
;;;495    				if(ret != NULL)
00089c  b344              CBZ      r4,|L2.2288|
;;;496    				{
;;;497    					memset(expressText, 0 ,512);
00089e  f44f7100          MOV      r1,#0x200
0008a2  4853              LDR      r0,|L2.2544|
0008a4  f7fffffe          BL       __aeabi_memclr
;;;498    					memset(cipherText, 0 ,512);
0008a8  f44f7100          MOV      r1,#0x200
0008ac  4851              LDR      r0,|L2.2548|
0008ae  f7fffffe          BL       __aeabi_memclr
;;;499    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"1");
0008b2  a053              ADR      r0,|L2.2560|
0008b4  2122              MOVS     r1,#0x22
0008b6  a251              ADR      r2,|L2.2556|
0008b8  e9cd1202          STRD     r1,r2,[sp,#8]
0008bc  e9cd1004          STRD     r1,r0,[sp,#0x10]
0008c0  a06e              ADR      r0,|L2.2684|
0008c2  a350              ADR      r3,|L2.2564|
0008c4  460a              MOV      r2,r1
0008c6  e9cd1000          STRD     r1,r0,[sp,#0]
0008ca  a14f              ADR      r1,|L2.2568|
0008cc  4848              LDR      r0,|L2.2544|
0008ce  f7fffffe          BL       __2sprintf
;;;500    					AES_Encrypt((char *)expressText, (char*)cipherText, (char*)aesKey);
0008d2  4a53              LDR      r2,|L2.2592|
0008d4  4947              LDR      r1,|L2.2548|
0008d6  4846              LDR      r0,|L2.2544|
0008d8  f7fffffe          BL       AES_Encrypt
;;;501    				
;;;502    					ret = gprs_send_at(cipherText, "OK", 300, 0);
0008dc  2300              MOVS     r3,#0
0008de  f44f7296          MOV      r2,#0x12c
0008e2  f2af413c          ADR      r1,|L2.1192|
0008e6  4843              LDR      r0,|L2.2548|
0008e8  f7fffffe          BL       gprs_send_at
0008ec  4604              MOV      r4,r0
;;;503    					if(ret == NULL)
0008ee  bf00              NOP      
                  |L2.2288|
;;;504    					{
;;;505    						
;;;506    					}
;;;507    				}
;;;508    			}		
;;;509    		}
;;;510    		
;;;511    		//报警器
;;;512    		p1 = strstr((char*)protocol_buff, "topic: bell/");
0008f0  a163              ADR      r1,|L2.2688|
0008f2  4867              LDR      r0,|L2.2704|
0008f4  f7fffffe          BL       strstr
0008f8  4966              LDR      r1,|L2.2708|
0008fa  6008              STR      r0,[r1,#0]  ; p1
;;;513    		p2 = strstr((char *)p1,(char *)PARK_LOCK_Buffer);
0008fc  492e              LDR      r1,|L2.2488|
0008fe  4865              LDR      r0,|L2.2708|
000900  6800              LDR      r0,[r0,#0]  ; p1
000902  f7fffffe          BL       strstr
000906  4964              LDR      r1,|L2.2712|
000908  6008              STR      r0,[r1,#0]  ; p2
;;;514    		if(strncmp((char *)p1,(char *)"topic: bell/",12)==0 && bell_flag==0)
00090a  220c              MOVS     r2,#0xc
00090c  a15c              ADR      r1,|L2.2688|
00090e  4861              LDR      r0,|L2.2708|
000910  6800              LDR      r0,[r0,#0]  ; p1
000912  f7fffffe          BL       strncmp
000916  b9c8              CBNZ     r0,|L2.2380|
000918  4860              LDR      r0,|L2.2716|
00091a  7800              LDRB     r0,[r0,#0]  ; bell_flag
00091c  b9b0              CBNZ     r0,|L2.2380|
;;;515    		{
;;;516    			
;;;517    			USART_OUT(USART1, "bell\r\n");
00091e  a160              ADR      r1,|L2.2720|
000920  4817              LDR      r0,|L2.2432|
000922  f7fffffe          BL       USART_OUT
;;;518    			memset(protocol_buff, 0, 512);	
000926  f44f7100          MOV      r1,#0x200
00092a  4859              LDR      r0,|L2.2704|
00092c  f7fffffe          BL       __aeabi_memclr
;;;519    			bell_flag=1;
000930  2001              MOVS     r0,#1
000932  495a              LDR      r1,|L2.2716|
000934  7008              STRB     r0,[r1,#0]
;;;520      	
;;;521    			BEEP_ON();
000936  2108              MOVS     r1,#8
000938  485b              LDR      r0,|L2.2728|
00093a  f7fffffe          BL       GPIO_SetBits
;;;522    			timer_delay_1ms(100);
00093e  2064              MOVS     r0,#0x64
000940  f7fffffe          BL       timer_delay_1ms
;;;523    			BEEP_OFF();
000944  2108              MOVS     r1,#8
000946  4858              LDR      r0,|L2.2728|
000948  f7fffffe          BL       GPIO_ResetBits
                  |L2.2380|
;;;524    		}
;;;525    				
;;;526    		if(bell_flag == 1)
00094c  4853              LDR      r0,|L2.2716|
00094e  7800              LDRB     r0,[r0,#0]  ; bell_flag
000950  2801              CMP      r0,#1
000952  d102              BNE      |L2.2394|
;;;527    		{
;;;528    			bell_flag = 0;
000954  2000              MOVS     r0,#0
000956  4951              LDR      r1,|L2.2716|
000958  7008              STRB     r0,[r1,#0]
                  |L2.2394|
;;;529    		}
;;;530    		//晃动报警
;;;531    		if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==1 && Shaking==0)
00095a  2110              MOVS     r1,#0x10
00095c  4809              LDR      r0,|L2.2436|
00095e  f7fffffe          BL       GPIO_ReadInputDataBit
000962  2801              CMP      r0,#1
000964  d100              BNE      |L2.2408|
000966  e0a1              B        |L2.2732|
                  |L2.2408|
000968  e0be              B        |L2.2792|
00096a  0000              DCW      0x0000
                  |L2.2412|
00096c  4c6f636b          DCB      "Lock_Open timer\r\n",0
000970  5f4f7065
000974  6e207469
000978  6d65720d
00097c  0a00    
00097e  00                DCB      0
00097f  00                DCB      0
                  |L2.2432|
                          DCD      0x40013800
                  |L2.2436|
                          DCD      0x40010800
                  |L2.2440|
000988  41414120          DCB      "AAA lock_open\r\n",0
00098c  6c6f636b
000990  5f6f7065
000994  6e0d0a00
                  |L2.2456|
000998  41414120          DCB      "AAA lock_stop\r\n",0
00099c  6c6f636b
0009a0  5f73746f
0009a4  700d0a00
                  |L2.2472|
                          DCD      Lock_Open
                  |L2.2476|
                          DCD      Shaking
                  |L2.2480|
0009b0  2c34342c          DCB      ",44,2\r\n",0
0009b4  320d0a00
                  |L2.2488|
                          DCD      PARK_LOCK_Buffer
                  |L2.2492|
0009bc  41542b50          DCB      "AT+PUBLISH=lockback/",0
0009c0  55424c49
0009c4  53483d6c
0009c8  6f636b62
0009cc  61636b2f
0009d0  00      
0009d1  00                DCB      0
0009d2  00                DCB      0
0009d3  00                DCB      0
                  |L2.2516|
                          DCD      send_buff
                  |L2.2520|
0009d8  5075626c          DCB      "PublishLockBackbuf=%s\r\n",0
0009dc  6973684c
0009e0  6f636b42
0009e4  61636b62
0009e8  75663d25
0009ec  730d0a00
                  |L2.2544|
                          DCD      expressText
                  |L2.2548|
                          DCD      cipherText
                  |L2.2552|
0009f8  3000              DCB      "0",0
0009fa  00                DCB      0
0009fb  00                DCB      0
                  |L2.2556|
0009fc  6f6b00            DCB      "ok",0
0009ff  00                DCB      0
                  |L2.2560|
000a00  3100              DCB      "1",0
000a02  00                DCB      0
000a03  00                DCB      0
                  |L2.2564|
000a04  636d6400          DCB      "cmd",0
                  |L2.2568|
000a08  7b256325          DCB      "{%c%s%c:%s,%c%s%c:%s}",0
000a0c  7325633a
000a10  25732c25
000a14  63257325
000a18  633a2573
000a1c  7d00    
000a1e  00                DCB      0
000a1f  00                DCB      0
                  |L2.2592|
                          DCD      aesKey
                  |L2.2596|
                          DCD      lock_open_err_flag
                  |L2.2600|
                          DCD      Lock_Close
                  |L2.2604|
                          DCD      lock_close_err_flag
                  |L2.2608|
000a30  4c6f636b          DCB      "Lock_Close timer\r\n",0
000a34  5f436c6f
000a38  73652074
000a3c  696d6572
000a40  0d0a00  
000a43  00                DCB      0
                  |L2.2628|
000a44  42424220          DCB      "BBB Lock_Close\r\n",0
000a48  4c6f636b
000a4c  5f436c6f
000a50  73650d0a
000a54  00      
000a55  00                DCB      0
000a56  00                DCB      0
000a57  00                DCB      0
                  |L2.2648|
000a58  42424220          DCB      "BBB lock_close\r\n",0
000a5c  6c6f636b
000a60  5f636c6f
000a64  73650d0a
000a68  00      
000a69  00                DCB      0
000a6a  00                DCB      0
000a6b  00                DCB      0
                  |L2.2668|
000a6c  42424220          DCB      "BBB lock_stop\r\n",0
000a70  6c6f636b
000a74  5f73746f
000a78  700d0a00
                  |L2.2684|
000a7c  3200              DCB      "2",0
000a7e  00                DCB      0
000a7f  00                DCB      0
                  |L2.2688|
000a80  746f7069          DCB      "topic: bell/",0
000a84  633a2062
000a88  656c6c2f
000a8c  00      
000a8d  00                DCB      0
000a8e  00                DCB      0
000a8f  00                DCB      0
                  |L2.2704|
                          DCD      protocol_buff
                  |L2.2708|
                          DCD      ||p1||
                  |L2.2712|
                          DCD      ||p2||
                  |L2.2716|
                          DCD      bell_flag
                  |L2.2720|
000aa0  62656c6c          DCB      "bell\r\n",0
000aa4  0d0a00  
000aa7  00                DCB      0
                  |L2.2728|
                          DCD      0x40011000
                  |L2.2732|
000aac  2120              MOVS     r1,#0x20
000aae  483f              LDR      r0,|L2.2988|
000ab0  f7fffffe          BL       GPIO_ReadInputDataBit
000ab4  2801              CMP      r0,#1
000ab6  d117              BNE      |L2.2792|
000ab8  483d              LDR      r0,|L2.2992|
000aba  7800              LDRB     r0,[r0,#0]  ; Shaking
000abc  b9a0              CBNZ     r0,|L2.2792|
;;;532    		{
;;;533    			
;;;534    			if(timer_is_timeout_1ms(timer_bell_1, 400) == 0)
000abe  f44f71c8          MOV      r1,#0x190
000ac2  2008              MOVS     r0,#8
000ac4  f7fffffe          BL       timer_is_timeout_1ms
000ac8  b918              CBNZ     r0,|L2.2770|
;;;535    			{
;;;536    				BEEP_ON();
000aca  2108              MOVS     r1,#8
000acc  4839              LDR      r0,|L2.2996|
000ace  f7fffffe          BL       GPIO_SetBits
                  |L2.2770|
;;;537    			}
;;;538    			if(timer_is_timeout_1ms(timer_bell_2, 300) == 0)
000ad2  f44f7196          MOV      r1,#0x12c
000ad6  2009              MOVS     r0,#9
000ad8  f7fffffe          BL       timer_is_timeout_1ms
000adc  b940              CBNZ     r0,|L2.2800|
;;;539    			{
;;;540    				BEEP_OFF();
000ade  2108              MOVS     r1,#8
000ae0  4834              LDR      r0,|L2.2996|
000ae2  f7fffffe          BL       GPIO_ResetBits
000ae6  e003              B        |L2.2800|
                  |L2.2792|
;;;541    			}
;;;542    
;;;543    			
;;;544    //			timer_delay_1ms(100);
;;;545    			
;;;546    //			timer_delay_1ms(300);
;;;547    		}
;;;548    		else
;;;549    		{
;;;550    			BEEP_OFF();
000ae8  2108              MOVS     r1,#8
000aea  4832              LDR      r0,|L2.2996|
000aec  f7fffffe          BL       GPIO_ResetBits
                  |L2.2800|
;;;551    		}
;;;552    		
;;;553    		//断线重连
;;;554    		p1 = strstr((char*)protocol_buff, "MQTT CLOSE");
000af0  a131              ADR      r1,|L2.3000|
000af2  4834              LDR      r0,|L2.3012|
000af4  f7fffffe          BL       strstr
000af8  4933              LDR      r1,|L2.3016|
000afa  6008              STR      r0,[r1,#0]  ; p1
;;;555    		if(p1 !=NULL)
000afc  4608              MOV      r0,r1
000afe  6800              LDR      r0,[r0,#0]  ; p1
000b00  b138              CBZ      r0,|L2.2834|
;;;556    		{
;;;557    			memset(protocol_buff, 0, 512);	
000b02  f44f7100          MOV      r1,#0x200
000b06  482f              LDR      r0,|L2.3012|
000b08  f7fffffe          BL       __aeabi_memclr
;;;558    			gprs_status = 0;
000b0c  2000              MOVS     r0,#0
000b0e  492f              LDR      r1,|L2.3020|
000b10  7008              STRB     r0,[r1,#0]
                  |L2.2834|
;;;559    		}
;;;560    		
;;;561    		if(button_get_value() == 0)
000b12  f7fffffe          BL       button_get_value
000b16  b960              CBNZ     r0,|L2.2866|
;;;562    		{
;;;563    			USART_OUT(USART1, "button_get_value");
000b18  a12d              ADR      r1,|L2.3024|
000b1a  4832              LDR      r0,|L2.3044|
000b1c  f7fffffe          BL       USART_OUT
;;;564    			timer_is_timeout_1ms(timer_close_lock, 0);
000b20  2100              MOVS     r1,#0
000b22  2004              MOVS     r0,#4
000b24  f7fffffe          BL       timer_is_timeout_1ms
;;;565    			Lock_Close = 1;
000b28  2001              MOVS     r0,#1
000b2a  492f              LDR      r1,|L2.3048|
000b2c  7008              STRB     r0,[r1,#0]
;;;566    			Shaking=1;	
000b2e  4920              LDR      r1,|L2.2992|
000b30  7008              STRB     r0,[r1,#0]
                  |L2.2866|
;;;567    		}
;;;568    			
;;;569    		//心跳
;;;570    		if(timer_is_timeout_1ms(timer_heartbeat, 1000*60*10) == 0)
000b32  492e              LDR      r1,|L2.3052|
000b34  2006              MOVS     r0,#6
000b36  f7fffffe          BL       timer_is_timeout_1ms
000b3a  bb60              CBNZ     r0,|L2.2966|
;;;571    		{
;;;572    			memset(send_buff, 0, 100);
000b3c  2164              MOVS     r1,#0x64
000b3e  482c              LDR      r0,|L2.3056|
000b40  f7fffffe          BL       __aeabi_memclr
;;;573    			sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",1,2\r\n");
000b44  a02b              ADR      r0,|L2.3060|
000b46  4b2d              LDR      r3,|L2.3068|
000b48  f2af7210          ADR      r2,|L2.1084|
000b4c  f2af61fc          ADR      r1,|L2.1108|
000b50  9000              STR      r0,[sp,#0]
000b52  4827              LDR      r0,|L2.3056|
000b54  f7fffffe          BL       __2sprintf
;;;574    	
;;;575    			USART_OUT(USART1, "ssss=%s\r\n", send_buff);
000b58  4a25              LDR      r2,|L2.3056|
000b5a  a129              ADR      r1,|L2.3072|
000b5c  4821              LDR      r0,|L2.3044|
000b5e  f7fffffe          BL       USART_OUT
;;;576    			ret = gprs_send_at(send_buff, ">", 300, 0);
000b62  2300              MOVS     r3,#0
000b64  f44f7296          MOV      r2,#0x12c
000b68  f2af7110          ADR      r1,|L2.1116|
000b6c  4820              LDR      r0,|L2.3056|
000b6e  f7fffffe          BL       gprs_send_at
000b72  4604              MOV      r4,r0
;;;577    			if(ret != NULL)
000b74  b17c              CBZ      r4,|L2.2966|
;;;578    			{
;;;579    				memset(heartbeat_buff, 0, 2);
000b76  4825              LDR      r0,|L2.3084|
000b78  2100              MOVS     r1,#0
000b7a  8001              STRH     r1,[r0,#0]
;;;580    				heartbeat_buff[0] = 0x30;
000b7c  2030              MOVS     r0,#0x30
000b7e  4923              LDR      r1,|L2.3084|
000b80  7008              STRB     r0,[r1,#0]
;;;581    				ret = gprs_send_at(heartbeat_buff, "OK", 300, 0);
000b82  2300              MOVS     r3,#0
000b84  f44f7296          MOV      r2,#0x12c
000b88  f2af61e4          ADR      r1,|L2.1192|
000b8c  481f              LDR      r0,|L2.3084|
000b8e  f7fffffe          BL       gprs_send_at
000b92  4604              MOV      r4,r0
;;;582    				if(ret != NULL)
000b94  bf00              NOP      
                  |L2.2966|
;;;583    				{
;;;584    					
;;;585    				}	
;;;586    			}
;;;587    		}	
;;;588    		
;;;589    		
;;;590    		if(timer_is_timeout_1ms(timer_gps_cycle, 1000*60*60*24) == 0)
000b96  491e              LDR      r1,|L2.3088|
000b98  2002              MOVS     r0,#2
000b9a  f7fffffe          BL       timer_is_timeout_1ms
000b9e  b910              CBNZ     r0,|L2.2982|
;;;591    		{
;;;592    			
;;;593    			gps_flag = 1;
000ba0  2001              MOVS     r0,#1
000ba2  491c              LDR      r1,|L2.3092|
000ba4  7008              STRB     r0,[r1,#0]
                  |L2.2982|
000ba6  f7ffba3b          B        |L2.32|
;;;594    		}
;;;595    		
;;;596    		
;;;597    
;;;598    	}	 
;;;599    }
;;;600     
                          ENDP

000baa  0000              DCW      0x0000
                  |L2.2988|
                          DCD      0x40010800
                  |L2.2992|
                          DCD      Shaking
                  |L2.2996|
                          DCD      0x40011000
                  |L2.3000|
000bb8  4d515454          DCB      "MQTT CLOSE",0
000bbc  20434c4f
000bc0  534500  
000bc3  00                DCB      0
                  |L2.3012|
                          DCD      protocol_buff
                  |L2.3016|
                          DCD      ||p1||
                  |L2.3020|
                          DCD      gprs_status
                  |L2.3024|
000bd0  62757474          DCB      "button_get_value",0
000bd4  6f6e5f67
000bd8  65745f76
000bdc  616c7565
000be0  00      
000be1  00                DCB      0
000be2  00                DCB      0
000be3  00                DCB      0
                  |L2.3044|
                          DCD      0x40013800
                  |L2.3048|
                          DCD      Lock_Close
                  |L2.3052|
                          DCD      0x000927c0
                  |L2.3056|
                          DCD      send_buff
                  |L2.3060|
000bf4  2c312c32          DCB      ",1,2\r\n",0
000bf8  0d0a00  
000bfb  00                DCB      0
                  |L2.3068|
                          DCD      PARK_LOCK_Buffer
                  |L2.3072|
000c00  73737373          DCB      "ssss=%s\r\n",0
000c04  3d25730d
000c08  0a00    
000c0a  00                DCB      0
000c0b  00                DCB      0
                  |L2.3084|
                          DCD      heartbeat_buff
                  |L2.3088|
                          DCD      0x05265c00
                  |L2.3092|
                          DCD      gps_flag

                          AREA ||i.test_encrypt_ecb||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_c
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  test_encrypt_ecb PROC
;;;138    
;;;139    static void test_encrypt_ecb(void)
000000  b500              PUSH     {lr}
;;;140    {
000002  b0bf              SUB      sp,sp,#0xfc
;;;141    
;;;142        uint8_t key[] = { 0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c };
000004  a022              ADR      r0,|L3.144|
000006  e890000e          LDM      r0,{r1-r3}
00000a  68c0              LDR      r0,[r0,#0xc]
00000c  e9cd233c          STRD     r2,r3,[sp,#0xf0]
000010  913b              STR      r1,[sp,#0xec]
000012  903e              STR      r0,[sp,#0xf8]
;;;143        uint8_t out[] = { 0x3a, 0xd7, 0x7b, 0xb4, 0x0d, 0x7a, 0x36, 0x60, 0xa8, 0x9e, 0xca, 0xf3, 0x24, 0x66, 0xef, 0x97 };
000014  a322              ADR      r3,|L3.160|
000016  e9d31200          LDRD     r1,r2,[r3,#0]
00001a  e9d30302          LDRD     r0,r3,[r3,#8]
00001e  e9cd0339          STRD     r0,r3,[sp,#0xe4]
000022  e9cd1237          STRD     r1,r2,[sp,#0xdc]
;;;144    
;;;145    
;;;146        uint8_t in[]  = { 0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a };
000026  a322              ADR      r3,|L3.176|
000028  e9d32000          LDRD     r2,r0,[r3,#0]
00002c  e9d31302          LDRD     r1,r3,[r3,#8]
000030  e9cd1335          STRD     r1,r3,[sp,#0xd4]
000034  e9cd2033          STRD     r2,r0,[sp,#0xcc]
;;;147       	struct AES_ctx ctx;
;;;148    	
;;;149    	
;;;150    	sprintf((char *)expressText,"{%c%s%c:%s}",'"',"battery",'"',"20");
000038  a021              ADR      r0,|L3.192|
00003a  2122              MOVS     r1,#0x22
00003c  a321              ADR      r3,|L3.196|
00003e  460a              MOV      r2,r1
000040  e9cd1000          STRD     r1,r0,[sp,#0]
000044  a121              ADR      r1,|L3.204|
000046  4824              LDR      r0,|L3.216|
000048  f7fffffe          BL       __2sprintf
;;;151    //	expressText[0] = 0x31;
;;;152    	USART_OUT(USART1, "expressText66=%s\r\n", expressText);
00004c  4a22              LDR      r2,|L3.216|
00004e  a123              ADR      r1,|L3.220|
000050  4827              LDR      r0,|L3.240|
000052  f7fffffe          BL       USART_OUT
;;;153    	
;;;154    
;;;155    	
;;;156    //	USART_OUT(USART1, "in=%s\r\n", in);
;;;157    //	USART_OUT(USART1, "out=%s\r\n", out);
;;;158    //	AES_init_ctx(&ctx, key);
;;;159    //	AES_ECB_encrypt(&ctx, in);
;;;160    //	USART_OUT(USART1, "in=%s\r\n", in);
;;;161    //	USART_OUT(USART1, "out=%s\r\n", out);
;;;162        AES_init_ctx(&ctx, aesKey);
000056  4927              LDR      r1,|L3.244|
000058  a803              ADD      r0,sp,#0xc
00005a  f7fffffe          BL       AES_init_ctx
;;;163        AES_ECB_encrypt(&ctx, expressText);
00005e  491e              LDR      r1,|L3.216|
000060  a803              ADD      r0,sp,#0xc
000062  f7fffffe          BL       AES_ECB_encrypt
;;;164    
;;;165    	USART_OUT(USART1, expressText);
000066  491c              LDR      r1,|L3.216|
000068  4821              LDR      r0,|L3.240|
00006a  f7fffffe          BL       USART_OUT
;;;166    
;;;167        if (0 == memcmp((char*) out, (char*) in, 16))
00006e  2210              MOVS     r2,#0x10
000070  a933              ADD      r1,sp,#0xcc
000072  a837              ADD      r0,sp,#0xdc
000074  f7fffffe          BL       memcmp
000078  b920              CBNZ     r0,|L3.132|
;;;168        {
;;;169            USART_OUT(USART1, "SUCCESS!\n");
00007a  a11f              ADR      r1,|L3.248|
00007c  481c              LDR      r0,|L3.240|
00007e  f7fffffe          BL       USART_OUT
000082  e003              B        |L3.140|
                  |L3.132|
;;;170        }
;;;171        else
;;;172        {
;;;173            USART_OUT(USART1, "FAILURE!\n");
000084  a11f              ADR      r1,|L3.260|
000086  481a              LDR      r0,|L3.240|
000088  f7fffffe          BL       USART_OUT
                  |L3.140|
;;;174        }
;;;175    }
00008c  b03f              ADD      sp,sp,#0xfc
00008e  bd00              POP      {pc}
;;;176    
                          ENDP

                  |L3.144|
000090  2b7e1516          DCB      "+~",21,22,"(",174,210,166,171,247,21,136,"\t",207,"O<"
000094  28aed2a6
000098  abf71588
00009c  09cf4f3c
                  |L3.160|
0000a0  3ad77bb4          DCB      ":",215,"{",180,"\rz6`",168,158,202,243,"$$f",239,151
0000a4  0d7a3660
0000a8  a89ecaf3
0000ac  2466ef97
                  |L3.176|
0000b0  6bc1bee2          DCB      "k",193,190,226,".@",159,150,233,"=~",17,"s",147,23,"*"
0000b4  2e409f96
0000b8  e93d7e11
0000bc  7393172a
                  |L3.192|
0000c0  323000            DCB      "20",0
0000c3  00                DCB      0
                  |L3.196|
0000c4  62617474          DCB      "battery",0
0000c8  65727900
                  |L3.204|
0000cc  7b256325          DCB      "{%c%s%c:%s}",0
0000d0  7325633a
0000d4  25737d00
                  |L3.216|
                          DCD      expressText
                  |L3.220|
0000dc  65787072          DCB      "expressText66=%s\r\n",0
0000e0  65737354
0000e4  65787436
0000e8  363d2573
0000ec  0d0a00  
0000ef  00                DCB      0
                  |L3.240|
                          DCD      0x40013800
                  |L3.244|
                          DCD      aesKey
                  |L3.248|
0000f8  53554343          DCB      "SUCCESS!\n",0
0000fc  45535321
000100  0a00    
000102  00                DCB      0
000103  00                DCB      0
                  |L3.260|
000104  4641494c          DCB      "FAILURE!\n",0
000108  55524521
00010c  0a00    
00010e  00                DCB      0
00010f  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  receiveText
                          %        24
                  expressText
                          %        512
                  cipherText
                          %        512
                  aesKey
                          %        16
                  gpsx
                          %        166
                  longitudedtbuf
                          %        30
                  latitudedtbuf
                          %        30
                  dtbuf
                          %        50
                  lockbuf
                          %        16
                  lockbuff
                          %        16
                  send_buff
                          %        100
                  protocol_buff
                          %        512
                  gps_buff
                          %        512
                  tmp
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  bell_flag
000000  00                DCB      0x00
                  Shaking
000001  00                DCB      0x00
                  Shaking_Alarm_Flag
000002  0000              DCB      0x00,0x00
                  Bat_V
000004  0000              DCB      0x00,0x00
                  Bat_Pre
000006  0000              DCB      0x00,0x00
                  Bat_Pre_Flag
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  ||p1||
                          DCD      0x00000000
                  ||p2||
                          DCD      0x00000000
                  lock_open_err_flag
000014  00                DCB      0x00
                  lock_close_err_flag
000015  00                DCB      0x00
                  Lock_Open
000016  00                DCB      0x00
                  Lock_Open_On
000017  00                DCB      0x00
                  Lock_Open_Off
000018  00                DCB      0x00
                  Lock_Open_Tim5s
000019  00                DCB      0x00
                  Lock_Close
00001a  00                DCB      0x00
                  Lock_Close_On
00001b  00                DCB      0x00
                  Lock_Close_Off
00001c  00                DCB      0x00
                  Lock_Close_Tim5s
00001d  00                DCB      0x00
                  lock_open_success_flag
00001e  00                DCB      0x00
                  flag
00001f  04                DCB      0x04
                  second_flag
000020  00                DCB      0x00
                  LOCK_ON_flag
000021  01                DCB      0x01
                  LOCK_OFF_flag
000022  01                DCB      0x01
                  gps_flag
000023  00                DCB      0x00
                  gps_err_cnt
000024  00                DCB      0x00
                  heartbeat_buff
000025  0000              DCB      0x00,0x00
                  gps_send_flag
000027  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
