; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\main.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\main.crf ..\app\main.c]
                          THUMB

                          AREA ||i.Gps_Msg_Show||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_c
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  Gps_Msg_Show PROC
;;;121    
;;;122    void Gps_Msg_Show(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;123    {
;;;124     	float tp;		   
;;;125     
;;;126    	tp=gpsx.longitude;	   
000002  4926              LDR      r1,|L1.156|
000004  f8d10086          LDR      r0,[r1,#0x86]  ; gpsx
000008  f7fffffe          BL       __aeabi_ui2f
00000c  4607              MOV      r7,r0
;;;127    	sprintf((char *)longitudedtbuf,"%clongitude%c:%.5f %1c",'"','"',tp/=100000,gpsx.ewhemi);	
00000e  4924              LDR      r1,|L1.160|
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       __aeabi_fdiv
000016  4607              MOV      r7,r0
000018  4604              MOV      r4,r0
00001a  f7fffffe          BL       __aeabi_f2d
00001e  4605              MOV      r5,r0
000020  481e              LDR      r0,|L1.156|
000022  f890008a          LDRB     r0,[r0,#0x8a]  ; gpsx
000026  2322              MOVS     r3,#0x22
000028  461a              MOV      r2,r3
00002a  e9cd5100          STRD     r5,r1,[sp,#0]
00002e  9002              STR      r0,[sp,#8]
000030  a11c              ADR      r1,|L1.164|
000032  4822              LDR      r0,|L1.188|
000034  f7fffffe          BL       __2sprintf
;;;128     	
;;;129    	tp=gpsx.latitude;	   
000038  4918              LDR      r1,|L1.156|
00003a  f8d10081          LDR      r0,[r1,#0x81]  ; gpsx
00003e  f7fffffe          BL       __aeabi_ui2f
000042  4607              MOV      r7,r0
;;;130    	sprintf((char *)latitudedtbuf,"%clatitude%c:%.5f %1c",'"','"',tp/=100000,gpsx.nshemi);	
000044  4916              LDR      r1,|L1.160|
000046  4638              MOV      r0,r7
000048  f7fffffe          BL       __aeabi_fdiv
00004c  4607              MOV      r7,r0
00004e  4604              MOV      r4,r0
000050  f7fffffe          BL       __aeabi_f2d
000054  4605              MOV      r5,r0
000056  4811              LDR      r0,|L1.156|
000058  f8900085          LDRB     r0,[r0,#0x85]  ; gpsx
00005c  2322              MOVS     r3,#0x22
00005e  461a              MOV      r2,r3
000060  e9cd5100          STRD     r5,r1,[sp,#0]
000064  9002              STR      r0,[sp,#8]
000066  a116              ADR      r1,|L1.192|
000068  481b              LDR      r0,|L1.216|
00006a  f7fffffe          BL       __2sprintf
;;;131    
;;;132    	tp=gpsx.altitude;	   
00006e  490b              LDR      r1,|L1.156|
000070  f8d100a0          LDR      r0,[r1,#0xa0]  ; gpsx
000074  f7fffffe          BL       __aeabi_i2f
000078  4607              MOV      r7,r0
;;;133     	sprintf((char *)dtbuf,"Altitude:%.1fm     ",tp/=10);	    			
00007a  4918              LDR      r1,|L1.220|
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       __aeabi_fdiv
000082  4607              MOV      r7,r0
000084  4604              MOV      r4,r0
000086  f7fffffe          BL       __aeabi_f2d
00008a  4605              MOV      r5,r0
00008c  462a              MOV      r2,r5
00008e  460b              MOV      r3,r1
000090  a113              ADR      r1,|L1.224|
000092  4818              LDR      r0,|L1.244|
000094  f7fffffe          BL       __2sprintf
;;;134    }
000098  bdfe              POP      {r1-r7,pc}
;;;135    
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      gpsx
                  |L1.160|
                          DCD      0x47c35000
                  |L1.164|
0000a4  25636c6f          DCB      "%clongitude%c:%.5f %1c",0
0000a8  6e676974
0000ac  75646525
0000b0  633a252e
0000b4  35662025
0000b8  316300  
0000bb  00                DCB      0
                  |L1.188|
                          DCD      longitudedtbuf
                  |L1.192|
0000c0  25636c61          DCB      "%clatitude%c:%.5f %1c",0
0000c4  74697475
0000c8  64652563
0000cc  3a252e35
0000d0  66202531
0000d4  6300    
0000d6  00                DCB      0
0000d7  00                DCB      0
                  |L1.216|
                          DCD      latitudedtbuf
                  |L1.220|
                          DCD      0x41200000
                  |L1.224|
0000e0  416c7469          DCB      "Altitude:%.1fm     ",0
0000e4  74756465
0000e8  3a252e31
0000ec  666d2020
0000f0  20202000
                  |L1.244|
                          DCD      dtbuf

                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  main PROC
;;;173    
;;;174    int main(void)
000000  b086              SUB      sp,sp,#0x18
;;;175    { 
;;;176    	u16 j,i,rxlen;
;;;177    	u16 k=0;
000002  bf00              NOP      
;;;178    	u8 upload=0; 
000004  bf00              NOP      
;;;179    	u8 *ret;
;;;180    	uint8_t status = 0;
000006  bf00              NOP      
;;;181    //	u8 tt = 0;
;;;182    	static u8 gps_send_flag = 0;
;;;183    //	struct AES_ctx ctx;
;;;184    	
;;;185    	bsp_init();
000008  f7fffffe          BL       bsp_init
;;;186                                      
;;;187    	USART_OUT(USART1, "uart1 is ok\r\n");
00000c  a1fa              ADR      r1,|L2.1016|
00000e  48fe              LDR      r0,|L2.1032|
000010  f7fffffe          BL       USART_OUT
;;;188    
;;;189    	while(1)
000014  e3fd              B        |L2.2066|
                  |L2.22|
;;;190    	{	 
;;;191    
;;;192    		while(1)
000016  e00a              B        |L2.46|
                  |L2.24|
;;;193    		{
;;;194    			gprs_config();
000018  f7fffffe          BL       gprs_config
;;;195    			if(gprs_status == 255)
00001c  48fb              LDR      r0,|L2.1036|
00001e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000020  28ff              CMP      r0,#0xff
000022  d104              BNE      |L2.46|
;;;196    			{
;;;197    				MakeFile_MD5_Checksum(PARK_LOCK_Buffer, 16);			
000024  2110              MOVS     r1,#0x10
000026  48fa              LDR      r0,|L2.1040|
000028  f7fffffe          BL       MakeFile_MD5_Checksum
;;;198    				break;
00002c  e000              B        |L2.48|
                  |L2.46|
00002e  e7f3              B        |L2.24|
                  |L2.48|
000030  bf00              NOP      
;;;199    			}
;;;200    		}
;;;201    	
;;;202    	
;;;203    		if(gps_send_flag == 0)
000032  48f8              LDR      r0,|L2.1044|
000034  7800              LDRB     r0,[r0,#0]  ; gps_send_flag
000036  2800              CMP      r0,#0
000038  d176              BNE      |L2.296|
;;;204    		{
;;;205    			GPS_POW_HIGH();
00003a  2110              MOVS     r1,#0x10
00003c  48f6              LDR      r0,|L2.1048|
00003e  f7fffffe          BL       GPIO_SetBits
;;;206    			while(1)
000042  e07b              B        |L2.316|
                  |L2.68|
;;;207    			{
;;;208    				usart3_recv_data();
000044  f7fffffe          BL       usart3_recv_data
;;;209    				GPS_Analysis(&gpsx, gps_buff);
000048  49f4              LDR      r1,|L2.1052|
00004a  48f5              LDR      r0,|L2.1056|
00004c  f7fffffe          BL       GPS_Analysis
;;;210    				Gps_Msg_Show();
000050  f7fffffe          BL       Gps_Msg_Show
;;;211    				if(gpsx.latitude>0 && gpsx.longitude>0)
000054  48f2              LDR      r0,|L2.1056|
000056  f8d00081          LDR      r0,[r0,#0x81]  ; gpsx
00005a  2800              CMP      r0,#0
00005c  d065              BEQ      |L2.298|
00005e  48f0              LDR      r0,|L2.1056|
000060  f8d00086          LDR      r0,[r0,#0x86]  ; gpsx
000064  2800              CMP      r0,#0
000066  d060              BEQ      |L2.298|
;;;212    				{
;;;213    					memset(gps_buff, 0, 512);
000068  f44f7100          MOV      r1,#0x200
00006c  48eb              LDR      r0,|L2.1052|
00006e  f7fffffe          BL       __aeabi_memclr
;;;214    					
;;;215    					USART_OUT(USART1,"%s\r\n", latitudedtbuf);
000072  4aec              LDR      r2,|L2.1060|
000074  a1ec              ADR      r1,|L2.1064|
000076  48e4              LDR      r0,|L2.1032|
000078  f7fffffe          BL       USART_OUT
;;;216    					USART_OUT(USART1,"%s\r\n", longitudedtbuf);	
00007c  4aec              LDR      r2,|L2.1072|
00007e  a1ea              ADR      r1,|L2.1064|
000080  48e1              LDR      r0,|L2.1032|
000082  f7fffffe          BL       USART_OUT
;;;217    							
;;;218    					memset(send_buff, 0, 100);
000086  2164              MOVS     r1,#0x64
000088  48ea              LDR      r0,|L2.1076|
00008a  f7fffffe          BL       __aeabi_memclr
;;;219    					sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/", PARK_LOCK_Buffer,",64,2\r\n");
00008e  a0ea              ADR      r0,|L2.1080|
000090  4bdf              LDR      r3,|L2.1040|
000092  a2eb              ADR      r2,|L2.1088|
000094  a1f0              ADR      r1,|L2.1112|
000096  9000              STR      r0,[sp,#0]
000098  48e6              LDR      r0,|L2.1076|
00009a  f7fffffe          BL       __2sprintf
;;;220    					ret = gprs_send_at(send_buff, ">", 300, 0);
00009e  2300              MOVS     r3,#0
0000a0  f44f7296          MOV      r2,#0x12c
0000a4  a1ee              ADR      r1,|L2.1120|
0000a6  48e3              LDR      r0,|L2.1076|
0000a8  f7fffffe          BL       gprs_send_at
0000ac  4604              MOV      r4,r0
;;;221    					if(ret != NULL)
0000ae  2c00              CMP      r4,#0
0000b0  d032              BEQ      |L2.280|
;;;222    					{
;;;223    						memset(expressText, 0 ,512);
0000b2  f44f7100          MOV      r1,#0x200
0000b6  48eb              LDR      r0,|L2.1124|
0000b8  f7fffffe          BL       __aeabi_memclr
;;;224    						memset(cipherText, 0 ,512);
0000bc  f44f7100          MOV      r1,#0x200
0000c0  48e9              LDR      r0,|L2.1128|
0000c2  f7fffffe          BL       __aeabi_memclr
;;;225    						sprintf((char *)expressText,"%c%s,%s%c",'{',longitudedtbuf,latitudedtbuf,'}',48);
0000c6  2030              MOVS     r0,#0x30
0000c8  217d              MOVS     r1,#0x7d
0000ca  4ad6              LDR      r2,|L2.1060|
0000cc  4bd8              LDR      r3,|L2.1072|
0000ce  e9cd2100          STRD     r2,r1,[sp,#0]
0000d2  9002              STR      r0,[sp,#8]
0000d4  227b              MOVS     r2,#0x7b
0000d6  a1e5              ADR      r1,|L2.1132|
0000d8  48e2              LDR      r0,|L2.1124|
0000da  f7fffffe          BL       __2sprintf
;;;226    						USART_OUT(USART1, "expressText=%s\r\n", expressText);
0000de  4ae1              LDR      r2,|L2.1124|
0000e0  a1e5              ADR      r1,|L2.1144|
0000e2  48c9              LDR      r0,|L2.1032|
0000e4  f7fffffe          BL       USART_OUT
;;;227    						AES_Encrypt((char *)expressText, cipherText, aesKey);
0000e8  4ae8              LDR      r2,|L2.1164|
0000ea  49df              LDR      r1,|L2.1128|
0000ec  48dd              LDR      r0,|L2.1124|
0000ee  f7fffffe          BL       AES_Encrypt
;;;228    						USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
0000f2  4ae6              LDR      r2,|L2.1164|
0000f4  a1e6              ADR      r1,|L2.1168|
0000f6  48c4              LDR      r0,|L2.1032|
0000f8  f7fffffe          BL       USART_OUT
;;;229    						USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
0000fc  4ada              LDR      r2,|L2.1128|
0000fe  a1e7              ADR      r1,|L2.1180|
000100  48c1              LDR      r0,|L2.1032|
000102  f7fffffe          BL       USART_OUT
;;;230    						ret = gprs_send_at(cipherText, "OK", 400, 0);
000106  2300              MOVS     r3,#0
000108  f44f72c8          MOV      r2,#0x190
00010c  a1e7              ADR      r1,|L2.1196|
00010e  48d6              LDR      r0,|L2.1128|
000110  f7fffffe          BL       gprs_send_at
000114  4604              MOV      r4,r0
;;;231    						if(ret != NULL)
000116  bf00              NOP      
                  |L2.280|
;;;232    						{
;;;233    							
;;;234    						}	
;;;235    					}	
;;;236    
;;;237    					GPS_POW_LOW();
000118  2110              MOVS     r1,#0x10
00011a  48bf              LDR      r0,|L2.1048|
00011c  f7fffffe          BL       GPIO_ResetBits
;;;238    					gps_send_flag = 1;
000120  2001              MOVS     r0,#1
000122  49bc              LDR      r1,|L2.1044|
000124  7008              STRB     r0,[r1,#0]
;;;239    					break;
000126  e00a              B        |L2.318|
                  |L2.296|
000128  e00a              B        |L2.320|
                  |L2.298|
;;;240    				}
;;;241    				else
;;;242    				{
;;;243    					if(timer_is_timeout_1ms(tiemr_gps_location, 1000*60*5) == 0)
00012a  49e1              LDR      r1,|L2.1200|
00012c  2003              MOVS     r0,#3
00012e  f7fffffe          BL       timer_is_timeout_1ms
000132  b918              CBNZ     r0,|L2.316|
;;;244    					{
;;;245    						gps_send_flag = 1;
000134  2001              MOVS     r0,#1
000136  49b7              LDR      r1,|L2.1044|
000138  7008              STRB     r0,[r1,#0]
;;;246    						break;
00013a  e000              B        |L2.318|
                  |L2.316|
00013c  e782              B        |L2.68|
                  |L2.318|
00013e  bf00              NOP                            ;239
                  |L2.320|
;;;247    					}
;;;248    
;;;249    				}				
;;;250    			}
;;;251    		}
;;;252    		
;;;253    		usart1_recv_data();
000140  f7fffffe          BL       usart1_recv_data
;;;254    		usart2_recv_data();
000144  f7fffffe          BL       usart2_recv_data
;;;255    
;;;256    	
;;;257    		// 电池信息
;;;258    		Bat_V =Get_Adc_Average(ADC_Channel_0,10);
000148  210a              MOVS     r1,#0xa
00014a  2000              MOVS     r0,#0
00014c  f7fffffe          BL       Get_Adc_Average
000150  49d8              LDR      r1,|L2.1204|
000152  8008              STRH     r0,[r1,#0]
;;;259    		Bat_V=Bat_V*3300/4096;
000154  8809              LDRH     r1,[r1,#0]  ; Bat_V
000156  f64042e4          MOV      r2,#0xce4
00015a  fb01f002          MUL      r0,r1,r2
00015e  17c1              ASRS     r1,r0,#31
000160  eb005111          ADD      r1,r0,r1,LSR #20
000164  f3c1310f          UBFX     r1,r1,#12,#16
000168  4ad2              LDR      r2,|L2.1204|
00016a  8011              STRH     r1,[r2,#0]
;;;260    		Bat_V=Bat_V*88/20;
00016c  4610              MOV      r0,r2
00016e  8800              LDRH     r0,[r0,#0]  ; Bat_V
000170  2158              MOVS     r1,#0x58
000172  4348              MULS     r0,r1,r0
000174  2114              MOVS     r1,#0x14
000176  fb90f0f1          SDIV     r0,r0,r1
00017a  4611              MOV      r1,r2
00017c  8008              STRH     r0,[r1,#0]
;;;261    		Bat_Pre=(Bat_V-5000)*100/2400;
00017e  4608              MOV      r0,r1
000180  8800              LDRH     r0,[r0,#0]  ; Bat_V
000182  f5a05098          SUB      r0,r0,#0x1300
000186  3888              SUBS     r0,r0,#0x88
000188  2164              MOVS     r1,#0x64
00018a  4348              MULS     r0,r1,r0
00018c  f44f6116          MOV      r1,#0x960
000190  fb90f0f1          SDIV     r0,r0,r1
000194  49c8              LDR      r1,|L2.1208|
000196  8008              STRH     r0,[r1,#0]
;;;262    		
;;;263    		if(Bat_Pre<20&&Bat_Pre>10&&Bat_Pre_Flag==0)
000198  4608              MOV      r0,r1
00019a  8800              LDRH     r0,[r0,#0]  ; Bat_Pre
00019c  2814              CMP      r0,#0x14
00019e  da7c              BGE      |L2.666|
0001a0  4608              MOV      r0,r1
0001a2  8800              LDRH     r0,[r0,#0]  ; Bat_Pre
0001a4  280a              CMP      r0,#0xa
0001a6  dd78              BLE      |L2.666|
0001a8  48c4              LDR      r0,|L2.1212|
0001aa  7800              LDRB     r0,[r0,#0]  ; Bat_Pre_Flag
0001ac  2800              CMP      r0,#0
0001ae  d174              BNE      |L2.666|
;;;264    //		if(timer_is_timeout_1ms(timer_open_lock, 200000) == 0)
;;;265    		{	
;;;266    			Bat_Pre_Flag =  1;
0001b0  2001              MOVS     r0,#1
0001b2  49c2              LDR      r1,|L2.1212|
0001b4  7008              STRB     r0,[r1,#0]
;;;267    			memset(send_buff, 0, 100);	
0001b6  2164              MOVS     r1,#0x64
0001b8  489e              LDR      r0,|L2.1076|
0001ba  f7fffffe          BL       __aeabi_memclr
;;;268    			sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",24,2\r\n");
0001be  a0c0              ADR      r0,|L2.1216|
0001c0  4b93              LDR      r3,|L2.1040|
0001c2  a29f              ADR      r2,|L2.1088|
0001c4  a1a4              ADR      r1,|L2.1112|
0001c6  9000              STR      r0,[sp,#0]
0001c8  489a              LDR      r0,|L2.1076|
0001ca  f7fffffe          BL       __2sprintf
;;;269    
;;;270    			USART_OUT(USART1, "ccc=%s\r\n", send_buff);
0001ce  4a99              LDR      r2,|L2.1076|
0001d0  a1bd              ADR      r1,|L2.1224|
0001d2  488d              LDR      r0,|L2.1032|
0001d4  f7fffffe          BL       USART_OUT
;;;271    
;;;272    			ret = gprs_send_at(send_buff, ">", 300, 0);
0001d8  2300              MOVS     r3,#0
0001da  f44f7296          MOV      r2,#0x12c
0001de  a1a0              ADR      r1,|L2.1120|
0001e0  4894              LDR      r0,|L2.1076|
0001e2  f7fffffe          BL       gprs_send_at
0001e6  4604              MOV      r4,r0
;;;273    			if(ret != NULL)
0001e8  2c00              CMP      r4,#0
0001ea  d030              BEQ      |L2.590|
;;;274    			{
;;;275    				memset(expressText, 0 ,512);
0001ec  f44f7100          MOV      r1,#0x200
0001f0  489c              LDR      r0,|L2.1124|
0001f2  f7fffffe          BL       __aeabi_memclr
;;;276    				memset(cipherText, 0 ,512);
0001f6  f44f7100          MOV      r1,#0x200
0001fa  489b              LDR      r0,|L2.1128|
0001fc  f7fffffe          BL       __aeabi_memclr
;;;277    				sprintf((char *)expressText, "{%c%s%c:%s}",'"',"battery",'"',"20");
000200  a0b4              ADR      r0,|L2.1236|
000202  2122              MOVS     r1,#0x22
000204  a3b4              ADR      r3,|L2.1240|
000206  460a              MOV      r2,r1
000208  e9cd1000          STRD     r1,r0,[sp,#0]
00020c  a1b4              ADR      r1,|L2.1248|
00020e  4895              LDR      r0,|L2.1124|
000210  f7fffffe          BL       __2sprintf
;;;278    				USART_OUT(USART1, "expressText=%s\r\n", expressText);
000214  4a93              LDR      r2,|L2.1124|
000216  a198              ADR      r1,|L2.1144|
000218  487b              LDR      r0,|L2.1032|
00021a  f7fffffe          BL       USART_OUT
;;;279    				AES_Encrypt((char *)expressText, cipherText, aesKey);
00021e  4a9b              LDR      r2,|L2.1164|
000220  4991              LDR      r1,|L2.1128|
000222  4890              LDR      r0,|L2.1124|
000224  f7fffffe          BL       AES_Encrypt
;;;280    				
;;;281    				USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
000228  4a98              LDR      r2,|L2.1164|
00022a  a199              ADR      r1,|L2.1168|
00022c  4876              LDR      r0,|L2.1032|
00022e  f7fffffe          BL       USART_OUT
;;;282    				USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
000232  4a8d              LDR      r2,|L2.1128|
000234  a199              ADR      r1,|L2.1180|
000236  4874              LDR      r0,|L2.1032|
000238  f7fffffe          BL       USART_OUT
;;;283    				ret = gprs_send_at(cipherText, "OK", 300, 0);
00023c  2300              MOVS     r3,#0
00023e  f44f7296          MOV      r2,#0x12c
000242  a19a              ADR      r1,|L2.1196|
000244  4888              LDR      r0,|L2.1128|
000246  f7fffffe          BL       gprs_send_at
00024a  4604              MOV      r4,r0
;;;284    				if(ret != NULL)
00024c  bf00              NOP      
                  |L2.590|
;;;285    				{
;;;286    					
;;;287    				}			
;;;288    			}
;;;289    ////			
;;;290    			if(Bat_Pre<10&&Bat_Pre_Flag==1)
00024e  489a              LDR      r0,|L2.1208|
000250  8800              LDRH     r0,[r0,#0]  ; Bat_Pre
000252  280a              CMP      r0,#0xa
000254  da4b              BGE      |L2.750|
000256  4899              LDR      r0,|L2.1212|
000258  7800              LDRB     r0,[r0,#0]  ; Bat_Pre_Flag
00025a  2801              CMP      r0,#1
00025c  d147              BNE      |L2.750|
;;;291    			{
;;;292    				Bat_Pre_Flag=0;
00025e  2000              MOVS     r0,#0
000260  4996              LDR      r1,|L2.1212|
000262  7008              STRB     r0,[r1,#0]
;;;293    
;;;294    				memset(send_buff, 0, 100);
000264  2164              MOVS     r1,#0x64
000266  4873              LDR      r0,|L2.1076|
000268  f7fffffe          BL       __aeabi_memclr
;;;295    				sprintf((char *)send_buff,"%s%s%","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",24,2\r\n");
00026c  a094              ADR      r0,|L2.1216|
00026e  4b68              LDR      r3,|L2.1040|
000270  a273              ADR      r2,|L2.1088|
000272  a19e              ADR      r1,|L2.1260|
000274  9000              STR      r0,[sp,#0]
000276  486f              LDR      r0,|L2.1076|
000278  f7fffffe          BL       __2sprintf
;;;296    				USART_OUT(USART1, "wangzhongya=%s\r\n", send_buff);
00027c  4a6d              LDR      r2,|L2.1076|
00027e  a19d              ADR      r1,|L2.1268|
000280  4861              LDR      r0,|L2.1032|
000282  f7fffffe          BL       USART_OUT
;;;297    				ret = gprs_send_at(send_buff, ">", 300, 0);
000286  2300              MOVS     r3,#0
000288  f44f7296          MOV      r2,#0x12c
00028c  a174              ADR      r1,|L2.1120|
00028e  4869              LDR      r0,|L2.1076|
000290  f7fffffe          BL       gprs_send_at
000294  4604              MOV      r4,r0
;;;298    				if(ret != NULL)
000296  b104              CBZ      r4,|L2.666|
;;;299    				{
;;;300    					memset(expressText, 0 ,512);
000298  e000              B        |L2.668|
                  |L2.666|
00029a  e028              B        |L2.750|
                  |L2.668|
00029c  f44f7100          MOV      r1,#0x200
0002a0  4870              LDR      r0,|L2.1124|
0002a2  f7fffffe          BL       __aeabi_memclr
;;;301    					memset(cipherText, 0 ,512);
0002a6  f44f7100          MOV      r1,#0x200
0002aa  486f              LDR      r0,|L2.1128|
0002ac  f7fffffe          BL       __aeabi_memclr
;;;302    					sprintf((char *)expressText,"{%c%s%c:%s}",'"',"battery",'"',"10");
0002b0  a095              ADR      r0,|L2.1288|
0002b2  2122              MOVS     r1,#0x22
0002b4  a388              ADR      r3,|L2.1240|
0002b6  460a              MOV      r2,r1
0002b8  e9cd1000          STRD     r1,r0,[sp,#0]
0002bc  a188              ADR      r1,|L2.1248|
0002be  4869              LDR      r0,|L2.1124|
0002c0  f7fffffe          BL       __2sprintf
;;;303    					AES_Encrypt((char *)expressText, cipherText, aesKey);
0002c4  4a71              LDR      r2,|L2.1164|
0002c6  4968              LDR      r1,|L2.1128|
0002c8  4866              LDR      r0,|L2.1124|
0002ca  f7fffffe          BL       AES_Encrypt
;;;304    					memset(tmp, 0, 20);
0002ce  2114              MOVS     r1,#0x14
0002d0  488e              LDR      r0,|L2.1292|
0002d2  f7fffffe          BL       __aeabi_memclr
;;;305    					tmp[0] = 0x31;
0002d6  2031              MOVS     r0,#0x31
0002d8  498c              LDR      r1,|L2.1292|
0002da  7008              STRB     r0,[r1,#0]
;;;306    					ret = gprs_send_at(tmp, "OK", 300, 0);
0002dc  2300              MOVS     r3,#0
0002de  f44f7296          MOV      r2,#0x12c
0002e2  a172              ADR      r1,|L2.1196|
0002e4  4889              LDR      r0,|L2.1292|
0002e6  f7fffffe          BL       gprs_send_at
0002ea  4604              MOV      r4,r0
;;;307    					if(ret == NULL)
0002ec  bf00              NOP      
                  |L2.750|
;;;308    					{
;;;309    						
;;;310    					}
;;;311    				}
;;;312    			}
;;;313    		}
;;;314    //		//开锁
;;;315    		p1 = strstr((u8*)protocol_buff, "topic: lock/");
0002ee  a188              ADR      r1,|L2.1296|
0002f0  488b              LDR      r0,|L2.1312|
0002f2  f7fffffe          BL       strstr
0002f6  498b              LDR      r1,|L2.1316|
0002f8  6008              STR      r0,[r1,#0]  ; p1
;;;316    		p2 = strstr((u8 *)p1,(u8 *)PARK_LOCK_Buffer);
0002fa  4945              LDR      r1,|L2.1040|
0002fc  4889              LDR      r0,|L2.1316|
0002fe  6800              LDR      r0,[r0,#0]  ; p1
000300  f7fffffe          BL       strstr
000304  4988              LDR      r1,|L2.1320|
000306  6008              STR      r0,[r1,#0]  ; p2
;;;317    		if(strncmp((char *)p1,(char *)"topic: lock/",12)==0)
000308  220c              MOVS     r2,#0xc
00030a  a181              ADR      r1,|L2.1296|
00030c  4885              LDR      r0,|L2.1316|
00030e  6800              LDR      r0,[r0,#0]  ; p1
000310  f7fffffe          BL       strncmp
000314  2800              CMP      r0,#0
000316  d163              BNE      |L2.992|
;;;318    		{
;;;319    	
;;;320    			timer_is_timeout_1ms(timer_open_lock, 0);
000318  2100              MOVS     r1,#0
00031a  2005              MOVS     r0,#5
00031c  f7fffffe          BL       timer_is_timeout_1ms
;;;321    			timer_is_timeout_1ms(timer_close_lock, 0);
000320  2100              MOVS     r1,#0
000322  2004              MOVS     r0,#4
000324  f7fffffe          BL       timer_is_timeout_1ms
;;;322    			
;;;323    			USART_OUT(USART1, "lock data\r\n");
000328  a180              ADR      r1,|L2.1324|
00032a  4837              LDR      r0,|L2.1032|
00032c  f7fffffe          BL       USART_OUT
;;;324    			memset(receiveText ,0 , 512);
000330  f44f7100          MOV      r1,#0x200
000334  4880              LDR      r0,|L2.1336|
000336  f7fffffe          BL       __aeabi_memclr
;;;325    			memset(expressText ,0 , 512);
00033a  f44f7100          MOV      r1,#0x200
00033e  4849              LDR      r0,|L2.1124|
000340  f7fffffe          BL       __aeabi_memclr
;;;326    			
;;;327    			strcpy((char*)receiveText ,(char *)(p1+33));
000344  4877              LDR      r0,|L2.1316|
000346  6801              LDR      r1,[r0,#0]  ; p1
000348  3121              ADDS     r1,r1,#0x21
00034a  487b              LDR      r0,|L2.1336|
00034c  f7fffffe          BL       strcpy
;;;328    			USART_OUT(USART1, "receiveText=%s\r\n", receiveText);
000350  4a79              LDR      r2,|L2.1336|
000352  a17a              ADR      r1,|L2.1340|
000354  482c              LDR      r0,|L2.1032|
000356  f7fffffe          BL       USART_OUT
;;;329    			AES_Decrypt(expressText, receiveText, aesKey);
00035a  4a4c              LDR      r2,|L2.1164|
00035c  4976              LDR      r1,|L2.1336|
00035e  4841              LDR      r0,|L2.1124|
000360  f7fffffe          BL       AES_Decrypt
;;;330    	
;;;331    			USART_OUT(USART1, "expressText=%s\r\n", expressText);
000364  4a3f              LDR      r2,|L2.1124|
000366  a144              ADR      r1,|L2.1144|
000368  4827              LDR      r0,|L2.1032|
00036a  f7fffffe          BL       USART_OUT
;;;332    			if(*expressText==0x31)
00036e  483d              LDR      r0,|L2.1124|
000370  7800              LDRB     r0,[r0,#0]  ; expressText
000372  2831              CMP      r0,#0x31
000374  d112              BNE      |L2.924|
;;;333    			{
;;;334    				if(LOCK_ON_READ() == 0)
000376  2110              MOVS     r1,#0x10
000378  4875              LDR      r0,|L2.1360|
00037a  f7fffffe          BL       GPIO_ReadInputDataBit
00037e  b948              CBNZ     r0,|L2.916|
;;;335    				{
;;;336    					Shaking=1;
000380  2001              MOVS     r0,#1
000382  4974              LDR      r1,|L2.1364|
000384  7008              STRB     r0,[r1,#0]
;;;337    					Lock_Open=1;
000386  4974              LDR      r1,|L2.1368|
000388  7008              STRB     r0,[r1,#0]
;;;338    					USART_OUT(USART1, "Lock_Open\r\n");
00038a  a174              ADR      r1,|L2.1372|
00038c  481e              LDR      r0,|L2.1032|
00038e  f7fffffe          BL       USART_OUT
000392  e020              B        |L2.982|
                  |L2.916|
;;;339    				}
;;;340    				else
;;;341    				{
;;;342    					Lock_Open=0;
000394  2000              MOVS     r0,#0
000396  4970              LDR      r1,|L2.1368|
000398  7008              STRB     r0,[r1,#0]
00039a  e01c              B        |L2.982|
                  |L2.924|
;;;343    				}
;;;344    			}
;;;345    			else if(*expressText==0x32)
00039c  4831              LDR      r0,|L2.1124|
00039e  7800              LDRB     r0,[r0,#0]  ; expressText
0003a0  2832              CMP      r0,#0x32
0003a2  d112              BNE      |L2.970|
;;;346    			{
;;;347    				if(LOCK_OFF_READ() == 0)
0003a4  2120              MOVS     r1,#0x20
0003a6  486a              LDR      r0,|L2.1360|
0003a8  f7fffffe          BL       GPIO_ReadInputDataBit
0003ac  b948              CBNZ     r0,|L2.962|
;;;348    				{
;;;349    					Shaking=1;
0003ae  2001              MOVS     r0,#1
0003b0  4968              LDR      r1,|L2.1364|
0003b2  7008              STRB     r0,[r1,#0]
;;;350    					Lock_Close=1;
0003b4  496c              LDR      r1,|L2.1384|
0003b6  7008              STRB     r0,[r1,#0]
;;;351    					USART_OUT(USART1, "Lock_Close11111\r\n");
0003b8  a16c              ADR      r1,|L2.1388|
0003ba  4813              LDR      r0,|L2.1032|
0003bc  f7fffffe          BL       USART_OUT
0003c0  e009              B        |L2.982|
                  |L2.962|
;;;352    				}
;;;353    				else
;;;354    				{
;;;355    					Lock_Close=0;
0003c2  2000              MOVS     r0,#0
0003c4  4968              LDR      r1,|L2.1384|
0003c6  7008              STRB     r0,[r1,#0]
0003c8  e005              B        |L2.982|
                  |L2.970|
;;;356    				}
;;;357    			
;;;358    			}
;;;359    			else if(*expressText == 0x30)
0003ca  4826              LDR      r0,|L2.1124|
0003cc  7800              LDRB     r0,[r0,#0]  ; expressText
0003ce  2830              CMP      r0,#0x30
0003d0  d101              BNE      |L2.982|
;;;360    			{
;;;361    				lock_stop();	//停止运行;
0003d2  f7fffffe          BL       lock_stop
                  |L2.982|
;;;362    			}
;;;363    			
;;;364    			memset(protocol_buff, 0, 512);					
0003d6  f44f7100          MOV      r1,#0x200
0003da  4851              LDR      r0,|L2.1312|
0003dc  f7fffffe          BL       __aeabi_memclr
                  |L2.992|
;;;365    		}
;;;366    		
;;;367    
;;;368    		//开锁逻辑		
;;;369    		if(Lock_Open == 1)
0003e0  485d              LDR      r0,|L2.1368|
0003e2  7800              LDRB     r0,[r0,#0]  ; Lock_Open
0003e4  2801              CMP      r0,#1
0003e6  d105              BNE      |L2.1012|
;;;370    		{
;;;371    			if(timer_is_timeout_1ms(timer_open_lock, 4000) == 0)
0003e8  f44f617a          MOV      r1,#0xfa0
0003ec  2005              MOVS     r0,#5
0003ee  f7fffffe          BL       timer_is_timeout_1ms
0003f2  e0c5              B        |L2.1408|
                  |L2.1012|
0003f4  e1a2              B        |L2.1852|
0003f6  0000              DCW      0x0000
                  |L2.1016|
0003f8  75617274          DCB      "uart1 is ok\r\n",0
0003fc  31206973
000400  206f6b0d
000404  0a00    
000406  00                DCB      0
000407  00                DCB      0
                  |L2.1032|
                          DCD      0x40013800
                  |L2.1036|
                          DCD      gprs_status
                  |L2.1040|
                          DCD      PARK_LOCK_Buffer
                  |L2.1044|
                          DCD      gps_send_flag
                  |L2.1048|
                          DCD      0x40011000
                  |L2.1052|
                          DCD      gps_buff
                  |L2.1056|
                          DCD      gpsx
                  |L2.1060|
                          DCD      latitudedtbuf
                  |L2.1064|
000428  25730d0a          DCB      "%s\r\n",0
00042c  00      
00042d  00                DCB      0
00042e  00                DCB      0
00042f  00                DCB      0
                  |L2.1072|
                          DCD      longitudedtbuf
                  |L2.1076|
                          DCD      send_buff
                  |L2.1080|
000438  2c36342c          DCB      ",64,2\r\n",0
00043c  320d0a00
                  |L2.1088|
000440  41542b50          DCB      "AT+PUBLISH=lockdata/",0
000444  55424c49
000448  53483d6c
00044c  6f636b64
000450  6174612f
000454  00      
000455  00                DCB      0
000456  00                DCB      0
000457  00                DCB      0
                  |L2.1112|
000458  25732573          DCB      "%s%s%s",0
00045c  257300  
00045f  00                DCB      0
                  |L2.1120|
000460  3e00              DCB      ">",0
000462  00                DCB      0
000463  00                DCB      0
                  |L2.1124|
                          DCD      expressText
                  |L2.1128|
                          DCD      cipherText
                  |L2.1132|
00046c  25632573          DCB      "%c%s,%s%c",0
000470  2c257325
000474  6300    
000476  00                DCB      0
000477  00                DCB      0
                  |L2.1144|
000478  65787072          DCB      "expressText=%s\r\n",0
00047c  65737354
000480  6578743d
000484  25730d0a
000488  00      
000489  00                DCB      0
00048a  00                DCB      0
00048b  00                DCB      0
                  |L2.1164|
                          DCD      aesKey
                  |L2.1168|
000490  6165734b          DCB      "aesKey=%s\r\n",0
000494  65793d25
000498  730d0a00
                  |L2.1180|
00049c  63697068          DCB      "cipherText=%s\r\n",0
0004a0  65725465
0004a4  78743d25
0004a8  730d0a00
                  |L2.1196|
0004ac  4f4b00            DCB      "OK",0
0004af  00                DCB      0
                  |L2.1200|
                          DCD      0x000493e0
                  |L2.1204|
                          DCD      Bat_V
                  |L2.1208|
                          DCD      Bat_Pre
                  |L2.1212|
                          DCD      Bat_Pre_Flag
                  |L2.1216|
0004c0  2c32342c          DCB      ",24,2\r\n",0
0004c4  320d0a00
                  |L2.1224|
0004c8  6363633d          DCB      "ccc=%s\r\n",0
0004cc  25730d0a
0004d0  00      
0004d1  00                DCB      0
0004d2  00                DCB      0
0004d3  00                DCB      0
                  |L2.1236|
0004d4  323000            DCB      "20",0
0004d7  00                DCB      0
                  |L2.1240|
0004d8  62617474          DCB      "battery",0
0004dc  65727900
                  |L2.1248|
0004e0  7b256325          DCB      "{%c%s%c:%s}",0
0004e4  7325633a
0004e8  25737d00
                  |L2.1260|
0004ec  25732573          DCB      "%s%s%",0
0004f0  2500    
0004f2  00                DCB      0
0004f3  00                DCB      0
                  |L2.1268|
0004f4  77616e67          DCB      "wangzhongya=%s\r\n",0
0004f8  7a686f6e
0004fc  6779613d
000500  25730d0a
000504  00      
000505  00                DCB      0
000506  00                DCB      0
000507  00                DCB      0
                  |L2.1288|
000508  313000            DCB      "10",0
00050b  00                DCB      0
                  |L2.1292|
                          DCD      tmp
                  |L2.1296|
000510  746f7069          DCB      "topic: lock/",0
000514  633a206c
000518  6f636b2f
00051c  00      
00051d  00                DCB      0
00051e  00                DCB      0
00051f  00                DCB      0
                  |L2.1312|
                          DCD      protocol_buff
                  |L2.1316|
                          DCD      ||p1||
                  |L2.1320|
                          DCD      ||p2||
                  |L2.1324|
00052c  6c6f636b          DCB      "lock data\r\n",0
000530  20646174
000534  610d0a00
                  |L2.1336|
                          DCD      receiveText
                  |L2.1340|
00053c  72656365          DCB      "receiveText=%s\r\n",0
000540  69766554
000544  6578743d
000548  25730d0a
00054c  00      
00054d  00                DCB      0
00054e  00                DCB      0
00054f  00                DCB      0
                  |L2.1360|
                          DCD      0x40010800
                  |L2.1364|
                          DCD      Shaking
                  |L2.1368|
                          DCD      Lock_Open
                  |L2.1372|
00055c  4c6f636b          DCB      "Lock_Open\r\n",0
000560  5f4f7065
000564  6e0d0a00
                  |L2.1384|
                          DCD      Lock_Close
                  |L2.1388|
00056c  4c6f636b          DCB      "Lock_Close11111\r\n",0
000570  5f436c6f
000574  73653131
000578  3131310d
00057c  0a00    
00057e  00                DCB      0
00057f  00                DCB      0
                  |L2.1408|
000580  b940              CBNZ     r0,|L2.1428|
;;;372    			{
;;;373    				lock_open_err_flag = 1;					
000582  2001              MOVS     r0,#1
000584  49fa              LDR      r1,|L2.2416|
000586  7008              STRB     r0,[r1,#0]
;;;374    				lock_close();
000588  f7fffffe          BL       lock_close
;;;375    				USART_OUT(USART1, "Lock_Open timer\r\n");
00058c  a1f9              ADR      r1,|L2.2420|
00058e  48fe              LDR      r0,|L2.2440|
000590  f7fffffe          BL       USART_OUT
                  |L2.1428|
;;;376    			}
;;;377    			USART_OUT(USART1, "Lock_Open\r\n");
000594  f2af013c          ADR      r1,|L2.1372|
000598  48fb              LDR      r0,|L2.2440|
00059a  f7fffffe          BL       USART_OUT
;;;378    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1)
00059e  2110              MOVS     r1,#0x10
0005a0  48fa              LDR      r0,|L2.2444|
0005a2  f7fffffe          BL       GPIO_ReadInputDataBit
0005a6  b958              CBNZ     r0,|L2.1472|
0005a8  2120              MOVS     r1,#0x20
0005aa  48f8              LDR      r0,|L2.2444|
0005ac  f7fffffe          BL       GPIO_ReadInputDataBit
0005b0  2801              CMP      r0,#1
0005b2  d105              BNE      |L2.1472|
;;;379    			{
;;;380    				lock_open();	//开锁
0005b4  f7fffffe          BL       lock_open
;;;381    				
;;;382    				USART_OUT(USART1, "AAA lock_open\r\n");
0005b8  a1f5              ADR      r1,|L2.2448|
0005ba  48f3              LDR      r0,|L2.2440|
0005bc  f7fffffe          BL       USART_OUT
                  |L2.1472|
;;;383    			}
;;;384    
;;;385    //			if(LOCK_OFF_READ()==0) //正常开锁
;;;386    			if(lock_off_status_get() == 0)
0005c0  f7fffffe          BL       lock_off_status_get
0005c4  2800              CMP      r0,#0
0005c6  d158              BNE      |L2.1658|
;;;387    			{
;;;388    				USART_OUT(USART1, "AAA lock_stop\r\n");
0005c8  a1f5              ADR      r1,|L2.2464|
0005ca  48ef              LDR      r0,|L2.2440|
0005cc  f7fffffe          BL       USART_OUT
;;;389    				
;;;390    				Lock_Open = 0;
0005d0  2000              MOVS     r0,#0
0005d2  49f7              LDR      r1,|L2.2480|
0005d4  7008              STRB     r0,[r1,#0]
;;;391    				lock_stop();	//停止运行
0005d6  f7fffffe          BL       lock_stop
;;;392    				Shaking = 0;
0005da  2000              MOVS     r0,#0
0005dc  49f5              LDR      r1,|L2.2484|
0005de  7008              STRB     r0,[r1,#0]
;;;393    				
;;;394    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
0005e0  a0f5              ADR      r0,|L2.2488|
0005e2  4bf7              LDR      r3,|L2.2496|
0005e4  a2f7              ADR      r2,|L2.2500|
0005e6  f2af1190          ADR      r1,|L2.1112|
0005ea  9000              STR      r0,[sp,#0]
0005ec  48fb              LDR      r0,|L2.2524|
0005ee  f7fffffe          BL       __2sprintf
;;;395    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", send_buff);
0005f2  4afa              LDR      r2,|L2.2524|
0005f4  a1fa              ADR      r1,|L2.2528|
0005f6  48e4              LDR      r0,|L2.2440|
0005f8  f7fffffe          BL       USART_OUT
;;;396    				ret = gprs_send_at(send_buff, ">", 300, 0);
0005fc  2300              MOVS     r3,#0
0005fe  f44f7296          MOV      r2,#0x12c
000602  f2af11a4          ADR      r1,|L2.1120|
000606  48f5              LDR      r0,|L2.2524|
000608  f7fffffe          BL       gprs_send_at
00060c  4604              MOV      r4,r0
;;;397    				if(ret != NULL)
00060e  b3a4              CBZ      r4,|L2.1658|
;;;398    				{
;;;399    					memset(expressText, 0 ,512);
000610  f44f7100          MOV      r1,#0x200
000614  48f8              LDR      r0,|L2.2552|
000616  f7fffffe          BL       __aeabi_memclr
;;;400    					memset(cipherText, 0 ,512);
00061a  f44f7100          MOV      r1,#0x200
00061e  48f7              LDR      r0,|L2.2556|
000620  f7fffffe          BL       __aeabi_memclr
;;;401    					sprintf(expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"0");
000624  a0f6              ADR      r0,|L2.2560|
000626  2122              MOVS     r1,#0x22
000628  a2f6              ADR      r2,|L2.2564|
00062a  e9cd1202          STRD     r1,r2,[sp,#8]
00062e  e9cd1004          STRD     r1,r0,[sp,#0x10]
000632  a0f5              ADR      r0,|L2.2568|
000634  a3f5              ADR      r3,|L2.2572|
000636  460a              MOV      r2,r1
000638  e9cd1000          STRD     r1,r0,[sp,#0]
00063c  a1f4              ADR      r1,|L2.2576|
00063e  48ee              LDR      r0,|L2.2552|
000640  f7fffffe          BL       __2sprintf
;;;402    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
000644  4aec              LDR      r2,|L2.2552|
000646  f2af11d0          ADR      r1,|L2.1144|
00064a  48cf              LDR      r0,|L2.2440|
00064c  f7fffffe          BL       USART_OUT
;;;403    					AES_Encrypt((char *)expressText, cipherText, aesKey);
000650  4af5              LDR      r2,|L2.2600|
000652  49ea              LDR      r1,|L2.2556|
000654  48e8              LDR      r0,|L2.2552|
000656  f7fffffe          BL       AES_Encrypt
;;;404    					USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
00065a  4ae8              LDR      r2,|L2.2556|
00065c  f2af11c4          ADR      r1,|L2.1180|
000660  48c9              LDR      r0,|L2.2440|
000662  f7fffffe          BL       USART_OUT
;;;405    					
;;;406    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000666  2300              MOVS     r3,#0
000668  f44f7296          MOV      r2,#0x12c
00066c  f2af11c4          ADR      r1,|L2.1196|
000670  48e2              LDR      r0,|L2.2556|
000672  f7fffffe          BL       gprs_send_at
000676  4604              MOV      r4,r0
;;;407    					if(ret == NULL)
000678  bf00              NOP      
                  |L2.1658|
;;;408    					{
;;;409    						
;;;410    					}
;;;411    				}			
;;;412    			}
;;;413    			
;;;414    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1 && lock_open_err_flag == 1)//开锁超时异常处理
00067a  2110              MOVS     r1,#0x10
00067c  48c3              LDR      r0,|L2.2444|
00067e  f7fffffe          BL       GPIO_ReadInputDataBit
000682  2800              CMP      r0,#0
000684  d15a              BNE      |L2.1852|
000686  2120              MOVS     r1,#0x20
000688  48c0              LDR      r0,|L2.2444|
00068a  f7fffffe          BL       GPIO_ReadInputDataBit
00068e  2801              CMP      r0,#1
000690  d154              BNE      |L2.1852|
000692  48b7              LDR      r0,|L2.2416|
000694  7800              LDRB     r0,[r0,#0]  ; lock_open_err_flag
000696  2801              CMP      r0,#1
000698  d150              BNE      |L2.1852|
;;;415    			{
;;;416    				lock_open_err_flag = 0;
00069a  2000              MOVS     r0,#0
00069c  49b4              LDR      r1,|L2.2416|
00069e  7008              STRB     r0,[r1,#0]
;;;417    				Lock_Open = 0;
0006a0  49c3              LDR      r1,|L2.2480|
0006a2  7008              STRB     r0,[r1,#0]
;;;418    				lock_stop();
0006a4  f7fffffe          BL       lock_stop
;;;419    				Shaking = 0;
0006a8  2000              MOVS     r0,#0
0006aa  49c2              LDR      r1,|L2.2484|
0006ac  7008              STRB     r0,[r1,#0]
;;;420    		
;;;421    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
0006ae  a0c2              ADR      r0,|L2.2488|
0006b0  4bc3              LDR      r3,|L2.2496|
0006b2  a2c4              ADR      r2,|L2.2500|
0006b4  f2af2160          ADR      r1,|L2.1112|
0006b8  9000              STR      r0,[sp,#0]
0006ba  48c8              LDR      r0,|L2.2524|
0006bc  f7fffffe          BL       __2sprintf
;;;422    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", send_buff);
0006c0  4ac6              LDR      r2,|L2.2524|
0006c2  a1c7              ADR      r1,|L2.2528|
0006c4  48b0              LDR      r0,|L2.2440|
0006c6  f7fffffe          BL       USART_OUT
;;;423    				ret = gprs_send_at(send_buff, ">", 300, 0);
0006ca  2300              MOVS     r3,#0
0006cc  f44f7296          MOV      r2,#0x12c
0006d0  f2af2174          ADR      r1,|L2.1120|
0006d4  48c1              LDR      r0,|L2.2524|
0006d6  f7fffffe          BL       gprs_send_at
0006da  4604              MOV      r4,r0
;;;424    				if(ret != NULL)
0006dc  b374              CBZ      r4,|L2.1852|
;;;425    				{
;;;426    					memset(expressText, 0 ,512);
0006de  f44f7100          MOV      r1,#0x200
0006e2  48c5              LDR      r0,|L2.2552|
0006e4  f7fffffe          BL       __aeabi_memclr
;;;427    					memset(cipherText, 0 ,512);
0006e8  f44f7100          MOV      r1,#0x200
0006ec  48c3              LDR      r0,|L2.2556|
0006ee  f7fffffe          BL       __aeabi_memclr
;;;428    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"1");
0006f2  a0c5              ADR      r0,|L2.2568|
0006f4  2122              MOVS     r1,#0x22
0006f6  a2c3              ADR      r2,|L2.2564|
0006f8  e9cd1202          STRD     r1,r2,[sp,#8]
0006fc  e9cd1004          STRD     r1,r0,[sp,#0x10]
000700  a0c1              ADR      r0,|L2.2568|
000702  a3c2              ADR      r3,|L2.2572|
000704  460a              MOV      r2,r1
000706  e9cd1000          STRD     r1,r0,[sp,#0]
00070a  a1c1              ADR      r1,|L2.2576|
00070c  48ba              LDR      r0,|L2.2552|
00070e  f7fffffe          BL       __2sprintf
;;;429    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
000712  4ab9              LDR      r2,|L2.2552|
000714  f2af21a0          ADR      r1,|L2.1144|
000718  489b              LDR      r0,|L2.2440|
00071a  f7fffffe          BL       USART_OUT
;;;430    					AES_Encrypt((char *)expressText, cipherText, aesKey);
00071e  4ac2              LDR      r2,|L2.2600|
000720  49b6              LDR      r1,|L2.2556|
000722  48b5              LDR      r0,|L2.2552|
000724  f7fffffe          BL       AES_Encrypt
;;;431    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000728  2300              MOVS     r3,#0
00072a  f44f7296          MOV      r2,#0x12c
00072e  f2af2184          ADR      r1,|L2.1196|
000732  48b2              LDR      r0,|L2.2556|
000734  f7fffffe          BL       gprs_send_at
000738  4604              MOV      r4,r0
;;;432    					if(ret == NULL)
00073a  bf00              NOP      
                  |L2.1852|
;;;433    					{
;;;434    						
;;;435    					}
;;;436    				}	
;;;437    			}
;;;438    		}
;;;439    		//关锁逻辑
;;;440    		if(Lock_Close == 1)
00073c  48bb              LDR      r0,|L2.2604|
00073e  7800              LDRB     r0,[r0,#0]  ; Lock_Close
000740  2801              CMP      r0,#1
000742  d167              BNE      |L2.2068|
;;;441    		{
;;;442    			if(timer_is_timeout_1ms(timer_close_lock, 4000) == 0)
000744  f44f617a          MOV      r1,#0xfa0
000748  2004              MOVS     r0,#4
00074a  f7fffffe          BL       timer_is_timeout_1ms
00074e  b940              CBNZ     r0,|L2.1890|
;;;443    			{
;;;444    				lock_open();
000750  f7fffffe          BL       lock_open
;;;445    				lock_close_err_flag = 1;
000754  2001              MOVS     r0,#1
000756  49b6              LDR      r1,|L2.2608|
000758  7008              STRB     r0,[r1,#0]
;;;446    				USART_OUT(USART1, "Lock_Close timer\r\n");
00075a  a1b6              ADR      r1,|L2.2612|
00075c  488a              LDR      r0,|L2.2440|
00075e  f7fffffe          BL       USART_OUT
                  |L2.1890|
;;;447    			}
;;;448    			USART_OUT(USART1, "BBB Lock_Close\r\n");
000762  a1b9              ADR      r1,|L2.2632|
000764  4888              LDR      r0,|L2.2440|
000766  f7fffffe          BL       USART_OUT
;;;449    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0)	//正常关锁
00076a  2110              MOVS     r1,#0x10
00076c  4887              LDR      r0,|L2.2444|
00076e  f7fffffe          BL       GPIO_ReadInputDataBit
000772  2801              CMP      r0,#1
000774  d10a              BNE      |L2.1932|
000776  2120              MOVS     r1,#0x20
000778  4884              LDR      r0,|L2.2444|
00077a  f7fffffe          BL       GPIO_ReadInputDataBit
00077e  b928              CBNZ     r0,|L2.1932|
;;;450    			{
;;;451    				lock_close();
000780  f7fffffe          BL       lock_close
;;;452    				USART_OUT(USART1, "BBB lock_close\r\n");
000784  a1b5              ADR      r1,|L2.2652|
000786  4880              LDR      r0,|L2.2440|
000788  f7fffffe          BL       USART_OUT
                  |L2.1932|
;;;453    			}
;;;454    			
;;;455    //			if(LOCK_ON_READ() == 0)	//正常关锁
;;;456    			if(lock_on_status_get() == 0)
00078c  f7fffffe          BL       lock_on_status_get
000790  2800              CMP      r0,#0
000792  d154              BNE      |L2.2110|
;;;457    			{
;;;458    				Lock_Close = 0;
000794  49a5              LDR      r1,|L2.2604|
000796  7008              STRB     r0,[r1,#0]
;;;459    				lock_stop();	//停止运行
000798  f7fffffe          BL       lock_stop
;;;460    				Shaking = 0;
00079c  2000              MOVS     r0,#0
00079e  4985              LDR      r1,|L2.2484|
0007a0  7008              STRB     r0,[r1,#0]
;;;461    				USART_OUT(USART1, "BBB lock_stop\r\n");
0007a2  a1b3              ADR      r1,|L2.2672|
0007a4  4878              LDR      r0,|L2.2440|
0007a6  f7fffffe          BL       USART_OUT
;;;462    				
;;;463    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
0007aa  a083              ADR      r0,|L2.2488|
0007ac  4b84              LDR      r3,|L2.2496|
0007ae  a285              ADR      r2,|L2.2500|
0007b0  f2af315c          ADR      r1,|L2.1112|
0007b4  9000              STR      r0,[sp,#0]
0007b6  4889              LDR      r0,|L2.2524|
0007b8  f7fffffe          BL       __2sprintf
;;;464    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", send_buff);
0007bc  4a87              LDR      r2,|L2.2524|
0007be  a188              ADR      r1,|L2.2528|
0007c0  4871              LDR      r0,|L2.2440|
0007c2  f7fffffe          BL       USART_OUT
;;;465    				ret = gprs_send_at(send_buff, ">", 300, 0);
0007c6  2300              MOVS     r3,#0
0007c8  f44f7296          MOV      r2,#0x12c
0007cc  f2af3170          ADR      r1,|L2.1120|
0007d0  4882              LDR      r0,|L2.2524|
0007d2  f7fffffe          BL       gprs_send_at
0007d6  4604              MOV      r4,r0
;;;466    				if(ret != NULL)
0007d8  b38c              CBZ      r4,|L2.2110|
;;;467    				{
;;;468    					memset(expressText, 0 ,512);
0007da  f44f7100          MOV      r1,#0x200
0007de  4886              LDR      r0,|L2.2552|
0007e0  f7fffffe          BL       __aeabi_memclr
;;;469    					memset(cipherText, 0 ,512);
0007e4  f44f7100          MOV      r1,#0x200
0007e8  4884              LDR      r0,|L2.2556|
0007ea  f7fffffe          BL       __aeabi_memclr
;;;470    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"0");
0007ee  a084              ADR      r0,|L2.2560|
0007f0  2122              MOVS     r1,#0x22
0007f2  a284              ADR      r2,|L2.2564|
0007f4  e9cd1202          STRD     r1,r2,[sp,#8]
0007f8  e9cd1004          STRD     r1,r0,[sp,#0x10]
0007fc  a0a0              ADR      r0,|L2.2688|
0007fe  a383              ADR      r3,|L2.2572|
000800  460a              MOV      r2,r1
000802  e9cd1000          STRD     r1,r0,[sp,#0]
000806  a182              ADR      r1,|L2.2576|
000808  487b              LDR      r0,|L2.2552|
00080a  f7fffffe          BL       __2sprintf
;;;471    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
00080e  4a7a              LDR      r2,|L2.2552|
000810  e001              B        |L2.2070|
                  |L2.2066|
000812  e1ca              B        |L2.2986|
                  |L2.2068|
000814  e06e              B        |L2.2292|
                  |L2.2070|
000816  f2af31a0          ADR      r1,|L2.1144|
00081a  485b              LDR      r0,|L2.2440|
00081c  f7fffffe          BL       USART_OUT
;;;472    					AES_Encrypt((char *)expressText, cipherText, aesKey);
000820  4a81              LDR      r2,|L2.2600|
000822  4976              LDR      r1,|L2.2556|
000824  4874              LDR      r0,|L2.2552|
000826  f7fffffe          BL       AES_Encrypt
;;;473    					ret = gprs_send_at(cipherText, "OK", 300, 0);
00082a  2300              MOVS     r3,#0
00082c  f44f7296          MOV      r2,#0x12c
000830  f2af3188          ADR      r1,|L2.1196|
000834  4871              LDR      r0,|L2.2556|
000836  f7fffffe          BL       gprs_send_at
00083a  4604              MOV      r4,r0
;;;474    					if(ret == NULL)
00083c  bf00              NOP      
                  |L2.2110|
;;;475    					{
;;;476    						
;;;477    					}
;;;478    				}
;;;479    			}
;;;480    			
;;;481    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0 && lock_close_err_flag == 1) //关锁超时处理
00083e  2110              MOVS     r1,#0x10
000840  4852              LDR      r0,|L2.2444|
000842  f7fffffe          BL       GPIO_ReadInputDataBit
000846  2801              CMP      r0,#1
000848  d154              BNE      |L2.2292|
00084a  2120              MOVS     r1,#0x20
00084c  484f              LDR      r0,|L2.2444|
00084e  f7fffffe          BL       GPIO_ReadInputDataBit
000852  2800              CMP      r0,#0
000854  d14e              BNE      |L2.2292|
000856  4876              LDR      r0,|L2.2608|
000858  7800              LDRB     r0,[r0,#0]  ; lock_close_err_flag
00085a  2801              CMP      r0,#1
00085c  d14a              BNE      |L2.2292|
;;;482    			{
;;;483    				lock_close_err_flag = 0;
00085e  2000              MOVS     r0,#0
000860  4973              LDR      r1,|L2.2608|
000862  7008              STRB     r0,[r1,#0]
;;;484    				Lock_Close = 0;
000864  4971              LDR      r1,|L2.2604|
000866  7008              STRB     r0,[r1,#0]
;;;485    				lock_stop();	//停止运行
000868  f7fffffe          BL       lock_stop
;;;486    				Shaking = 0;
00086c  2000              MOVS     r0,#0
00086e  4951              LDR      r1,|L2.2484|
000870  7008              STRB     r0,[r1,#0]
;;;487    		
;;;488    				sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockback/",(char *)PARK_LOCK_Buffer,",44,2\r\n");
000872  a051              ADR      r0,|L2.2488|
000874  4b52              LDR      r3,|L2.2496|
000876  a253              ADR      r2,|L2.2500|
000878  f2af4124          ADR      r1,|L2.1112|
00087c  9000              STR      r0,[sp,#0]
00087e  4857              LDR      r0,|L2.2524|
000880  f7fffffe          BL       __2sprintf
;;;489    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", send_buff);
000884  4a55              LDR      r2,|L2.2524|
000886  a156              ADR      r1,|L2.2528|
000888  483f              LDR      r0,|L2.2440|
00088a  f7fffffe          BL       USART_OUT
;;;490    				ret = gprs_send_at(send_buff, ">", 300, 0);
00088e  2300              MOVS     r3,#0
000890  f44f7296          MOV      r2,#0x12c
000894  f2af4138          ADR      r1,|L2.1120|
000898  4850              LDR      r0,|L2.2524|
00089a  f7fffffe          BL       gprs_send_at
00089e  4604              MOV      r4,r0
;;;491    				if(ret != NULL)
0008a0  b344              CBZ      r4,|L2.2292|
;;;492    				{
;;;493    					memset(expressText, 0 ,512);
0008a2  f44f7100          MOV      r1,#0x200
0008a6  4854              LDR      r0,|L2.2552|
0008a8  f7fffffe          BL       __aeabi_memclr
;;;494    					memset(cipherText, 0 ,512);
0008ac  f44f7100          MOV      r1,#0x200
0008b0  4852              LDR      r0,|L2.2556|
0008b2  f7fffffe          BL       __aeabi_memclr
;;;495    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"1");
0008b6  a054              ADR      r0,|L2.2568|
0008b8  2122              MOVS     r1,#0x22
0008ba  a252              ADR      r2,|L2.2564|
0008bc  e9cd1202          STRD     r1,r2,[sp,#8]
0008c0  e9cd1004          STRD     r1,r0,[sp,#0x10]
0008c4  a06e              ADR      r0,|L2.2688|
0008c6  a351              ADR      r3,|L2.2572|
0008c8  460a              MOV      r2,r1
0008ca  e9cd1000          STRD     r1,r0,[sp,#0]
0008ce  a150              ADR      r1,|L2.2576|
0008d0  4849              LDR      r0,|L2.2552|
0008d2  f7fffffe          BL       __2sprintf
;;;496    					AES_Encrypt((char *)expressText, (char*)cipherText, (char*)aesKey);
0008d6  4a54              LDR      r2,|L2.2600|
0008d8  4948              LDR      r1,|L2.2556|
0008da  4847              LDR      r0,|L2.2552|
0008dc  f7fffffe          BL       AES_Encrypt
;;;497    				
;;;498    					ret = gprs_send_at(cipherText, "OK", 300, 0);
0008e0  2300              MOVS     r3,#0
0008e2  f44f7296          MOV      r2,#0x12c
0008e6  f2af413c          ADR      r1,|L2.1196|
0008ea  4844              LDR      r0,|L2.2556|
0008ec  f7fffffe          BL       gprs_send_at
0008f0  4604              MOV      r4,r0
;;;499    					if(ret == NULL)
0008f2  bf00              NOP      
                  |L2.2292|
;;;500    					{
;;;501    						
;;;502    					}
;;;503    				}
;;;504    			}		
;;;505    		}
;;;506    		
;;;507    		//报警器
;;;508    		p1 = strstr((char*)protocol_buff, "topic: bell/");
0008f4  a163              ADR      r1,|L2.2692|
0008f6  4867              LDR      r0,|L2.2708|
0008f8  f7fffffe          BL       strstr
0008fc  4966              LDR      r1,|L2.2712|
0008fe  6008              STR      r0,[r1,#0]  ; p1
;;;509    		p2 = strstr((char *)p1,(char *)PARK_LOCK_Buffer);
000900  492f              LDR      r1,|L2.2496|
000902  4865              LDR      r0,|L2.2712|
000904  6800              LDR      r0,[r0,#0]  ; p1
000906  f7fffffe          BL       strstr
00090a  4964              LDR      r1,|L2.2716|
00090c  6008              STR      r0,[r1,#0]  ; p2
;;;510    		if(strncmp((char *)p1,(char *)"topic: bell/",12)==0 && bell_flag==0)
00090e  220c              MOVS     r2,#0xc
000910  a15c              ADR      r1,|L2.2692|
000912  4861              LDR      r0,|L2.2712|
000914  6800              LDR      r0,[r0,#0]  ; p1
000916  f7fffffe          BL       strncmp
00091a  b9c8              CBNZ     r0,|L2.2384|
00091c  4860              LDR      r0,|L2.2720|
00091e  7800              LDRB     r0,[r0,#0]  ; bell_flag
000920  b9b0              CBNZ     r0,|L2.2384|
;;;511    		{
;;;512    			
;;;513    			USART_OUT(USART1, "bell\r\n");
000922  a160              ADR      r1,|L2.2724|
000924  4818              LDR      r0,|L2.2440|
000926  f7fffffe          BL       USART_OUT
;;;514    			memset(protocol_buff, 0, 512);	
00092a  f44f7100          MOV      r1,#0x200
00092e  4859              LDR      r0,|L2.2708|
000930  f7fffffe          BL       __aeabi_memclr
;;;515    			bell_flag=1;
000934  2001              MOVS     r0,#1
000936  495a              LDR      r1,|L2.2720|
000938  7008              STRB     r0,[r1,#0]
;;;516      	
;;;517    			BEEP_ON();
00093a  2108              MOVS     r1,#8
00093c  485b              LDR      r0,|L2.2732|
00093e  f7fffffe          BL       GPIO_SetBits
;;;518    			timer_delay_1ms(100);
000942  2064              MOVS     r0,#0x64
000944  f7fffffe          BL       timer_delay_1ms
;;;519    			BEEP_OFF();
000948  2108              MOVS     r1,#8
00094a  4858              LDR      r0,|L2.2732|
00094c  f7fffffe          BL       GPIO_ResetBits
                  |L2.2384|
;;;520    		}
;;;521    				
;;;522    		if(bell_flag == 1)
000950  4853              LDR      r0,|L2.2720|
000952  7800              LDRB     r0,[r0,#0]  ; bell_flag
000954  2801              CMP      r0,#1
000956  d102              BNE      |L2.2398|
;;;523    		{
;;;524    			bell_flag = 0;
000958  2000              MOVS     r0,#0
00095a  4951              LDR      r1,|L2.2720|
00095c  7008              STRB     r0,[r1,#0]
                  |L2.2398|
;;;525    		}
;;;526    		//晃动报警
;;;527    		if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==1 && Shaking==0)
00095e  2110              MOVS     r1,#0x10
000960  480a              LDR      r0,|L2.2444|
000962  f7fffffe          BL       GPIO_ReadInputDataBit
000966  2801              CMP      r0,#1
000968  d100              BNE      |L2.2412|
00096a  e0a1              B        |L2.2736|
                  |L2.2412|
00096c  e0be              B        |L2.2796|
00096e  0000              DCW      0x0000
                  |L2.2416|
                          DCD      lock_open_err_flag
                  |L2.2420|
000974  4c6f636b          DCB      "Lock_Open timer\r\n",0
000978  5f4f7065
00097c  6e207469
000980  6d65720d
000984  0a00    
000986  00                DCB      0
000987  00                DCB      0
                  |L2.2440|
                          DCD      0x40013800
                  |L2.2444|
                          DCD      0x40010800
                  |L2.2448|
000990  41414120          DCB      "AAA lock_open\r\n",0
000994  6c6f636b
000998  5f6f7065
00099c  6e0d0a00
                  |L2.2464|
0009a0  41414120          DCB      "AAA lock_stop\r\n",0
0009a4  6c6f636b
0009a8  5f73746f
0009ac  700d0a00
                  |L2.2480|
                          DCD      Lock_Open
                  |L2.2484|
                          DCD      Shaking
                  |L2.2488|
0009b8  2c34342c          DCB      ",44,2\r\n",0
0009bc  320d0a00
                  |L2.2496|
                          DCD      PARK_LOCK_Buffer
                  |L2.2500|
0009c4  41542b50          DCB      "AT+PUBLISH=lockback/",0
0009c8  55424c49
0009cc  53483d6c
0009d0  6f636b62
0009d4  61636b2f
0009d8  00      
0009d9  00                DCB      0
0009da  00                DCB      0
0009db  00                DCB      0
                  |L2.2524|
                          DCD      send_buff
                  |L2.2528|
0009e0  5075626c          DCB      "PublishLockBackbuf=%s\r\n",0
0009e4  6973684c
0009e8  6f636b42
0009ec  61636b62
0009f0  75663d25
0009f4  730d0a00
                  |L2.2552|
                          DCD      expressText
                  |L2.2556|
                          DCD      cipherText
                  |L2.2560|
000a00  3000              DCB      "0",0
000a02  00                DCB      0
000a03  00                DCB      0
                  |L2.2564|
000a04  6f6b00            DCB      "ok",0
000a07  00                DCB      0
                  |L2.2568|
000a08  3100              DCB      "1",0
000a0a  00                DCB      0
000a0b  00                DCB      0
                  |L2.2572|
000a0c  636d6400          DCB      "cmd",0
                  |L2.2576|
000a10  7b256325          DCB      "{%c%s%c:%s,%c%s%c:%s}",0
000a14  7325633a
000a18  25732c25
000a1c  63257325
000a20  633a2573
000a24  7d00    
000a26  00                DCB      0
000a27  00                DCB      0
                  |L2.2600|
                          DCD      aesKey
                  |L2.2604|
                          DCD      Lock_Close
                  |L2.2608|
                          DCD      lock_close_err_flag
                  |L2.2612|
000a34  4c6f636b          DCB      "Lock_Close timer\r\n",0
000a38  5f436c6f
000a3c  73652074
000a40  696d6572
000a44  0d0a00  
000a47  00                DCB      0
                  |L2.2632|
000a48  42424220          DCB      "BBB Lock_Close\r\n",0
000a4c  4c6f636b
000a50  5f436c6f
000a54  73650d0a
000a58  00      
000a59  00                DCB      0
000a5a  00                DCB      0
000a5b  00                DCB      0
                  |L2.2652|
000a5c  42424220          DCB      "BBB lock_close\r\n",0
000a60  6c6f636b
000a64  5f636c6f
000a68  73650d0a
000a6c  00      
000a6d  00                DCB      0
000a6e  00                DCB      0
000a6f  00                DCB      0
                  |L2.2672|
000a70  42424220          DCB      "BBB lock_stop\r\n",0
000a74  6c6f636b
000a78  5f73746f
000a7c  700d0a00
                  |L2.2688|
000a80  3200              DCB      "2",0
000a82  00                DCB      0
000a83  00                DCB      0
                  |L2.2692|
000a84  746f7069          DCB      "topic: bell/",0
000a88  633a2062
000a8c  656c6c2f
000a90  00      
000a91  00                DCB      0
000a92  00                DCB      0
000a93  00                DCB      0
                  |L2.2708|
                          DCD      protocol_buff
                  |L2.2712|
                          DCD      ||p1||
                  |L2.2716|
                          DCD      ||p2||
                  |L2.2720|
                          DCD      bell_flag
                  |L2.2724|
000aa4  62656c6c          DCB      "bell\r\n",0
000aa8  0d0a00  
000aab  00                DCB      0
                  |L2.2732|
                          DCD      0x40011000
                  |L2.2736|
000ab0  2120              MOVS     r1,#0x20
000ab2  483f              LDR      r0,|L2.2992|
000ab4  f7fffffe          BL       GPIO_ReadInputDataBit
000ab8  2801              CMP      r0,#1
000aba  d117              BNE      |L2.2796|
000abc  483d              LDR      r0,|L2.2996|
000abe  7800              LDRB     r0,[r0,#0]  ; Shaking
000ac0  b9a0              CBNZ     r0,|L2.2796|
;;;528    		{
;;;529    			
;;;530    			if(timer_is_timeout_1ms(timer_bell_1, 400) == 0)
000ac2  f44f71c8          MOV      r1,#0x190
000ac6  2008              MOVS     r0,#8
000ac8  f7fffffe          BL       timer_is_timeout_1ms
000acc  b918              CBNZ     r0,|L2.2774|
;;;531    			{
;;;532    				BEEP_ON();
000ace  2108              MOVS     r1,#8
000ad0  4839              LDR      r0,|L2.3000|
000ad2  f7fffffe          BL       GPIO_SetBits
                  |L2.2774|
;;;533    			}
;;;534    			if(timer_is_timeout_1ms(timer_bell_2, 800) == 0)
000ad6  f44f7148          MOV      r1,#0x320
000ada  2009              MOVS     r0,#9
000adc  f7fffffe          BL       timer_is_timeout_1ms
000ae0  b940              CBNZ     r0,|L2.2804|
;;;535    			{
;;;536    				BEEP_OFF();
000ae2  2108              MOVS     r1,#8
000ae4  4834              LDR      r0,|L2.3000|
000ae6  f7fffffe          BL       GPIO_ResetBits
000aea  e003              B        |L2.2804|
                  |L2.2796|
;;;537    			}
;;;538    
;;;539    			
;;;540    //			timer_delay_1ms(100);
;;;541    			
;;;542    //			timer_delay_1ms(300);
;;;543    		}
;;;544    		else
;;;545    		{
;;;546    			BEEP_OFF();
000aec  2108              MOVS     r1,#8
000aee  4832              LDR      r0,|L2.3000|
000af0  f7fffffe          BL       GPIO_ResetBits
                  |L2.2804|
;;;547    		}
;;;548    		
;;;549    		//断线重连
;;;550    		p1 = strstr((char*)protocol_buff, "MQTT CLOSE");
000af4  a131              ADR      r1,|L2.3004|
000af6  4834              LDR      r0,|L2.3016|
000af8  f7fffffe          BL       strstr
000afc  4933              LDR      r1,|L2.3020|
000afe  6008              STR      r0,[r1,#0]  ; p1
;;;551    		if(p1 !=NULL)
000b00  4608              MOV      r0,r1
000b02  6800              LDR      r0,[r0,#0]  ; p1
000b04  b138              CBZ      r0,|L2.2838|
;;;552    		{
;;;553    			memset(protocol_buff, 0, 512);	
000b06  f44f7100          MOV      r1,#0x200
000b0a  482f              LDR      r0,|L2.3016|
000b0c  f7fffffe          BL       __aeabi_memclr
;;;554    			gprs_status = 0;
000b10  2000              MOVS     r0,#0
000b12  492f              LDR      r1,|L2.3024|
000b14  7008              STRB     r0,[r1,#0]
                  |L2.2838|
;;;555    		}
;;;556    		
;;;557    		if(button_get_value() == 0)
000b16  f7fffffe          BL       button_get_value
000b1a  b960              CBNZ     r0,|L2.2870|
;;;558    		{
;;;559    			USART_OUT(USART1, "button_get_value");
000b1c  a12d              ADR      r1,|L2.3028|
000b1e  4832              LDR      r0,|L2.3048|
000b20  f7fffffe          BL       USART_OUT
;;;560    			timer_is_timeout_1ms(timer_close_lock, 0);
000b24  2100              MOVS     r1,#0
000b26  2004              MOVS     r0,#4
000b28  f7fffffe          BL       timer_is_timeout_1ms
;;;561    			Lock_Close = 1;
000b2c  2001              MOVS     r0,#1
000b2e  492f              LDR      r1,|L2.3052|
000b30  7008              STRB     r0,[r1,#0]
;;;562    			Shaking=1;	
000b32  4920              LDR      r1,|L2.2996|
000b34  7008              STRB     r0,[r1,#0]
                  |L2.2870|
;;;563    		}
;;;564    			
;;;565    		//心跳
;;;566    		if(timer_is_timeout_1ms(timer_heartbeat, 1000*60*10) == 0)
000b36  492e              LDR      r1,|L2.3056|
000b38  2006              MOVS     r0,#6
000b3a  f7fffffe          BL       timer_is_timeout_1ms
000b3e  bb60              CBNZ     r0,|L2.2970|
;;;567    		{
;;;568    			memset(send_buff, 0, 100);
000b40  2164              MOVS     r1,#0x64
000b42  482c              LDR      r0,|L2.3060|
000b44  f7fffffe          BL       __aeabi_memclr
;;;569    			sprintf((char *)send_buff,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",1,2\r\n");
000b48  a02b              ADR      r0,|L2.3064|
000b4a  4b2d              LDR      r3,|L2.3072|
000b4c  f2af7210          ADR      r2,|L2.1088|
000b50  f2af61fc          ADR      r1,|L2.1112|
000b54  9000              STR      r0,[sp,#0]
000b56  4827              LDR      r0,|L2.3060|
000b58  f7fffffe          BL       __2sprintf
;;;570    	
;;;571    			USART_OUT(USART1, "ssss=%s\r\n", send_buff);
000b5c  4a25              LDR      r2,|L2.3060|
000b5e  a129              ADR      r1,|L2.3076|
000b60  4821              LDR      r0,|L2.3048|
000b62  f7fffffe          BL       USART_OUT
;;;572    			ret = gprs_send_at(send_buff, ">", 300, 0);
000b66  2300              MOVS     r3,#0
000b68  f44f7296          MOV      r2,#0x12c
000b6c  f2af7110          ADR      r1,|L2.1120|
000b70  4820              LDR      r0,|L2.3060|
000b72  f7fffffe          BL       gprs_send_at
000b76  4604              MOV      r4,r0
;;;573    			if(ret != NULL)
000b78  b17c              CBZ      r4,|L2.2970|
;;;574    			{
;;;575    				memset(heartbeat_buff, 0, 2);
000b7a  4825              LDR      r0,|L2.3088|
000b7c  2100              MOVS     r1,#0
000b7e  8001              STRH     r1,[r0,#0]
;;;576    				heartbeat_buff[0] = 0x30;
000b80  2030              MOVS     r0,#0x30
000b82  4923              LDR      r1,|L2.3088|
000b84  7008              STRB     r0,[r1,#0]
;;;577    				ret = gprs_send_at(heartbeat_buff, "OK", 300, 0);
000b86  2300              MOVS     r3,#0
000b88  f44f7296          MOV      r2,#0x12c
000b8c  f2af61e4          ADR      r1,|L2.1196|
000b90  481f              LDR      r0,|L2.3088|
000b92  f7fffffe          BL       gprs_send_at
000b96  4604              MOV      r4,r0
;;;578    				if(ret != NULL)
000b98  bf00              NOP      
                  |L2.2970|
;;;579    				{
;;;580    					
;;;581    				}	
;;;582    			}
;;;583    		}	
;;;584    		
;;;585    		
;;;586    		if(timer_is_timeout_1ms(timer_gps_cycle, 1000*60*60*24) == 0)
000b9a  491e              LDR      r1,|L2.3092|
000b9c  2002              MOVS     r0,#2
000b9e  f7fffffe          BL       timer_is_timeout_1ms
000ba2  b910              CBNZ     r0,|L2.2986|
;;;587    		{
;;;588    			
;;;589    			gps_flag = 1;
000ba4  2001              MOVS     r0,#1
000ba6  491c              LDR      r1,|L2.3096|
000ba8  7008              STRB     r0,[r1,#0]
                  |L2.2986|
000baa  f7ffba34          B        |L2.22|
;;;590    		}
;;;591    		
;;;592    		
;;;593    
;;;594    	}	 
;;;595    }
;;;596     
                          ENDP

000bae  0000              DCW      0x0000
                  |L2.2992|
                          DCD      0x40010800
                  |L2.2996|
                          DCD      Shaking
                  |L2.3000|
                          DCD      0x40011000
                  |L2.3004|
000bbc  4d515454          DCB      "MQTT CLOSE",0
000bc0  20434c4f
000bc4  534500  
000bc7  00                DCB      0
                  |L2.3016|
                          DCD      protocol_buff
                  |L2.3020|
                          DCD      ||p1||
                  |L2.3024|
                          DCD      gprs_status
                  |L2.3028|
000bd4  62757474          DCB      "button_get_value",0
000bd8  6f6e5f67
000bdc  65745f76
000be0  616c7565
000be4  00      
000be5  00                DCB      0
000be6  00                DCB      0
000be7  00                DCB      0
                  |L2.3048|
                          DCD      0x40013800
                  |L2.3052|
                          DCD      Lock_Close
                  |L2.3056|
                          DCD      0x000927c0
                  |L2.3060|
                          DCD      send_buff
                  |L2.3064|
000bf8  2c312c32          DCB      ",1,2\r\n",0
000bfc  0d0a00  
000bff  00                DCB      0
                  |L2.3072|
                          DCD      PARK_LOCK_Buffer
                  |L2.3076|
000c04  73737373          DCB      "ssss=%s\r\n",0
000c08  3d25730d
000c0c  0a00    
000c0e  00                DCB      0
000c0f  00                DCB      0
                  |L2.3088|
                          DCD      heartbeat_buff
                  |L2.3092|
                          DCD      0x05265c00
                  |L2.3096|
                          DCD      gps_flag

                          AREA ||i.test_encrypt_ecb||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_c
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  test_encrypt_ecb PROC
;;;135    
;;;136    static void test_encrypt_ecb(void)
000000  b500              PUSH     {lr}
;;;137    {
000002  b0bf              SUB      sp,sp,#0xfc
;;;138    
;;;139        uint8_t key[] = { 0x2b, 0x7e, 0x15, 0x16, 0x28, 0xae, 0xd2, 0xa6, 0xab, 0xf7, 0x15, 0x88, 0x09, 0xcf, 0x4f, 0x3c };
000004  a022              ADR      r0,|L3.144|
000006  e890000e          LDM      r0,{r1-r3}
00000a  68c0              LDR      r0,[r0,#0xc]
00000c  e9cd233c          STRD     r2,r3,[sp,#0xf0]
000010  913b              STR      r1,[sp,#0xec]
000012  903e              STR      r0,[sp,#0xf8]
;;;140        uint8_t out[] = { 0x3a, 0xd7, 0x7b, 0xb4, 0x0d, 0x7a, 0x36, 0x60, 0xa8, 0x9e, 0xca, 0xf3, 0x24, 0x66, 0xef, 0x97 };
000014  a322              ADR      r3,|L3.160|
000016  e9d31200          LDRD     r1,r2,[r3,#0]
00001a  e9d30302          LDRD     r0,r3,[r3,#8]
00001e  e9cd0339          STRD     r0,r3,[sp,#0xe4]
000022  e9cd1237          STRD     r1,r2,[sp,#0xdc]
;;;141    
;;;142    
;;;143        uint8_t in[]  = { 0x6b, 0xc1, 0xbe, 0xe2, 0x2e, 0x40, 0x9f, 0x96, 0xe9, 0x3d, 0x7e, 0x11, 0x73, 0x93, 0x17, 0x2a };
000026  a322              ADR      r3,|L3.176|
000028  e9d32000          LDRD     r2,r0,[r3,#0]
00002c  e9d31302          LDRD     r1,r3,[r3,#8]
000030  e9cd1335          STRD     r1,r3,[sp,#0xd4]
000034  e9cd2033          STRD     r2,r0,[sp,#0xcc]
;;;144       	struct AES_ctx ctx;
;;;145    	
;;;146    	
;;;147    	sprintf((char *)expressText,"{%c%s%c:%s}",'"',"battery",'"',"20");
000038  a021              ADR      r0,|L3.192|
00003a  2122              MOVS     r1,#0x22
00003c  a321              ADR      r3,|L3.196|
00003e  460a              MOV      r2,r1
000040  e9cd1000          STRD     r1,r0,[sp,#0]
000044  a121              ADR      r1,|L3.204|
000046  4824              LDR      r0,|L3.216|
000048  f7fffffe          BL       __2sprintf
;;;148    //	expressText[0] = 0x31;
;;;149    	USART_OUT(USART1, "expressText66=%s\r\n", expressText);
00004c  4a22              LDR      r2,|L3.216|
00004e  a123              ADR      r1,|L3.220|
000050  4827              LDR      r0,|L3.240|
000052  f7fffffe          BL       USART_OUT
;;;150    	
;;;151    
;;;152    	
;;;153    //	USART_OUT(USART1, "in=%s\r\n", in);
;;;154    //	USART_OUT(USART1, "out=%s\r\n", out);
;;;155    //	AES_init_ctx(&ctx, key);
;;;156    //	AES_ECB_encrypt(&ctx, in);
;;;157    //	USART_OUT(USART1, "in=%s\r\n", in);
;;;158    //	USART_OUT(USART1, "out=%s\r\n", out);
;;;159        AES_init_ctx(&ctx, aesKey);
000056  4927              LDR      r1,|L3.244|
000058  a803              ADD      r0,sp,#0xc
00005a  f7fffffe          BL       AES_init_ctx
;;;160        AES_ECB_encrypt(&ctx, expressText);
00005e  491e              LDR      r1,|L3.216|
000060  a803              ADD      r0,sp,#0xc
000062  f7fffffe          BL       AES_ECB_encrypt
;;;161    
;;;162    	USART_OUT(USART1, expressText);
000066  491c              LDR      r1,|L3.216|
000068  4821              LDR      r0,|L3.240|
00006a  f7fffffe          BL       USART_OUT
;;;163    
;;;164        if (0 == memcmp((char*) out, (char*) in, 16))
00006e  2210              MOVS     r2,#0x10
000070  a933              ADD      r1,sp,#0xcc
000072  a837              ADD      r0,sp,#0xdc
000074  f7fffffe          BL       memcmp
000078  b920              CBNZ     r0,|L3.132|
;;;165        {
;;;166            USART_OUT(USART1, "SUCCESS!\n");
00007a  a11f              ADR      r1,|L3.248|
00007c  481c              LDR      r0,|L3.240|
00007e  f7fffffe          BL       USART_OUT
000082  e003              B        |L3.140|
                  |L3.132|
;;;167        }
;;;168        else
;;;169        {
;;;170            USART_OUT(USART1, "FAILURE!\n");
000084  a11f              ADR      r1,|L3.260|
000086  481a              LDR      r0,|L3.240|
000088  f7fffffe          BL       USART_OUT
                  |L3.140|
;;;171        }
;;;172    }
00008c  b03f              ADD      sp,sp,#0xfc
00008e  bd00              POP      {pc}
;;;173    
                          ENDP

                  |L3.144|
000090  2b7e1516          DCB      "+~",21,22,"(",174,210,166,171,247,21,136,"\t",207,"O<"
000094  28aed2a6
000098  abf71588
00009c  09cf4f3c
                  |L3.160|
0000a0  3ad77bb4          DCB      ":",215,"{",180,"\rz6`",168,158,202,243,"$$f",239,151
0000a4  0d7a3660
0000a8  a89ecaf3
0000ac  2466ef97
                  |L3.176|
0000b0  6bc1bee2          DCB      "k",193,190,226,".@",159,150,233,"=~",17,"s",147,23,"*"
0000b4  2e409f96
0000b8  e93d7e11
0000bc  7393172a
                  |L3.192|
0000c0  323000            DCB      "20",0
0000c3  00                DCB      0
                  |L3.196|
0000c4  62617474          DCB      "battery",0
0000c8  65727900
                  |L3.204|
0000cc  7b256325          DCB      "{%c%s%c:%s}",0
0000d0  7325633a
0000d4  25737d00
                  |L3.216|
                          DCD      expressText
                  |L3.220|
0000dc  65787072          DCB      "expressText66=%s\r\n",0
0000e0  65737354
0000e4  65787436
0000e8  363d2573
0000ec  0d0a00  
0000ef  00                DCB      0
                  |L3.240|
                          DCD      0x40013800
                  |L3.244|
                          DCD      aesKey
                  |L3.248|
0000f8  53554343          DCB      "SUCCESS!\n",0
0000fc  45535321
000100  0a00    
000102  00                DCB      0
000103  00                DCB      0
                  |L3.260|
000104  4641494c          DCB      "FAILURE!\n",0
000108  55524521
00010c  0a00    
00010e  00                DCB      0
00010f  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  receiveText
                          %        24
                  expressText
                          %        512
                  cipherText
                          %        512
                  aesKey
                          %        16
                  gpsx
                          %        166
                  longitudedtbuf
                          %        30
                  latitudedtbuf
                          %        30
                  dtbuf
                          %        50
                  lockbuf
                          %        16
                  lockbuff
                          %        16
                  send_buff
                          %        100
                  protocol_buff
                          %        512
                  gps_buff
                          %        512
                  tmp
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  bell_flag
000000  00                DCB      0x00
                  Shaking
000001  00                DCB      0x00
                  Shaking_Alarm_Flag
000002  0000              DCB      0x00,0x00
                  Bat_V
000004  0000              DCB      0x00,0x00
                  Bat_Pre
000006  0000              DCB      0x00,0x00
                  Bat_Pre_Flag
000008  00000000          DCB      0x00,0x00,0x00,0x00
                  ||p1||
                          DCD      0x00000000
                  ||p2||
                          DCD      0x00000000
                  lock_open_err_flag
000014  00                DCB      0x00
                  lock_close_err_flag
000015  00                DCB      0x00
                  Lock_Open
000016  00                DCB      0x00
                  Lock_Open_On
000017  00                DCB      0x00
                  Lock_Open_Off
000018  00                DCB      0x00
                  Lock_Close
000019  00                DCB      0x00
                  Lock_Close_On
00001a  00                DCB      0x00
                  Lock_Close_Off
00001b  00                DCB      0x00
                  lock_open_success_flag
00001c  00                DCB      0x00
                  flag
00001d  04                DCB      0x04
                  second_flag
00001e  00                DCB      0x00
                  LOCK_ON_flag
00001f  01                DCB      0x01
                  LOCK_OFF_flag
000020  01                DCB      0x01
                  gps_flag
000021  00                DCB      0x00
                  gps_err_cnt
000022  00                DCB      0x00
                  heartbeat_buff
000023  00                DCB      0x00
000024  00                DCB      0x00
                  gps_send_flag
000025  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
