; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\protocol.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\protocol.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -I..\MQTT -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\protocol.crf ..\app\protocol.c]
                          THUMB

                          AREA ||i.protocol_analyze||, CODE, READONLY, ALIGN=1

                  protocol_analyze PROC
;;;17     
;;;18     void protocol_analyze(void)
000000  b530              PUSH     {r4,r5,lr}
;;;19     {
000002  b0cb              SUB      sp,sp,#0x12c
;;;20     	mqtt_telegram_t mt;
;;;21     	
;;;22     	u8 topic_tmp[100] = {0};
000004  2164              MOVS     r1,#0x64
000006  a832              ADD      r0,sp,#0xc8
000008  f7fffffe          BL       __aeabi_memclr4
;;;23     	u8 topic[100] = {0};
00000c  2164              MOVS     r1,#0x64
00000e  a819              ADD      r0,sp,#0x64
000010  f7fffffe          BL       __aeabi_memclr4
;;;24     	u8 buff[100] = {0};
000014  2164              MOVS     r1,#0x64
000016  4668              MOV      r0,sp
000018  f7fffffe          BL       __aeabi_memclr4
;;;25     	u16 data_len = 0;
00001c  2400              MOVS     r4,#0
;;;26     	u8 *par = NULL;
00001e  2500              MOVS     r5,#0
;;;27     	usart2_recv_data();
000020  f7fffffe          BL       usart2_recv_data
;;;28     		
;;;29     //	//topic: lock/0018131408143929,1
;;;30     //	par = strstr((char *)protocol_buff, "topic:");
;;;31     //	
;;;32     //	if(par != NULL)
;;;33     //	{
;;;34     //		par = str_picked(protocol_buff, "topic:", ",", mt.topic);
;;;35     //		if(par != NULL)
;;;36     //		{
;;;37     //			
;;;38     //		}
;;;39     //	}
;;;40     //	
;;;41     //	sprintf((char*)topic, "%s%s", "lock/", PARK_LOCK_Buffer);
;;;42     //	
;;;43     //	if(strcmp(topic_tmp, topic) == 0)
;;;44     //	{
;;;45     //		
;;;46     //	}
;;;47     //	if(strstr((char *)usart2_buff, "+STATUS: MQTT CLOSE") != NULL)
;;;48     //	{
;;;49     //		
;;;50     //	}
;;;51     //	else if(strstr((char *)usart2_buff, (char*)topic) != NULL)
;;;52     //	{
;;;53     //		if(LOCK_ON_READ()==0 || LOCK_OFF_READ() == 0)
;;;54     //		{
;;;55     //			
;;;56     //			
;;;57     //		}
;;;58     //	}
;;;59     
;;;60     
;;;61     }
000024  b04b              ADD      sp,sp,#0x12c
000026  bd30              POP      {r4,r5,pc}
;;;62     
                          ENDP


                          AREA ||.data||, DATA, ALIGN=0

                  a
000000  00                DCB      0x00
