; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\pwm.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\pwm.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -I..\MQTT -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\pwm.crf ..\driver\pwm.c]
                          THUMB

                          AREA ||i.pwm3_init||, CODE, READONLY, ALIGN=2

                  pwm3_init PROC
;;;31     
;;;32     void pwm3_init(float dutyfactor)
000000  b57f              PUSH     {r0-r6,lr}
;;;33     {	
000002  4604              MOV      r4,r0
;;;34     	TIM_OCInitTypeDef  tim_ocinit_structure;
;;;35     		
;;;36     	tim_ocinit_structure.TIM_OCMode = TIM_OCMode_PWM2;            
000004  2070              MOVS     r0,#0x70
000006  f8ad0000          STRH     r0,[sp,#0]
;;;37     	tim_ocinit_structure.TIM_OutputState = TIM_OutputState_Enable;   
00000a  2001              MOVS     r0,#1
00000c  f8ad0002          STRH     r0,[sp,#2]
;;;38     	tim_ocinit_structure.TIM_OCPolarity = TIM_OCPolarity_High; 	
000010  2000              MOVS     r0,#0
000012  f8ad0008          STRH     r0,[sp,#8]
;;;39     	tim_ocinit_structure.TIM_Pulse = dutyfactor * 7200 /100;                                                           
000016  4909              LDR      r1,|L1.60|
000018  4620              MOV      r0,r4
00001a  f7fffffe          BL       __aeabi_fmul
00001e  4606              MOV      r6,r0
000020  4907              LDR      r1,|L1.64|
000022  f7fffffe          BL       __aeabi_fdiv
000026  4605              MOV      r5,r0
000028  f7fffffe          BL       __aeabi_f2uiz
00002c  b280              UXTH     r0,r0
00002e  f8ad0006          STRH     r0,[sp,#6]
;;;40     	TIM_OC3Init(TIM3, &tim_ocinit_structure);    
000032  4669              MOV      r1,sp
000034  4803              LDR      r0,|L1.68|
000036  f7fffffe          BL       TIM_OC3Init
;;;41     	
;;;42     	
;;;43     	
;;;44     	
;;;45     }
00003a  bd7f              POP      {r0-r6,pc}
;;;46     
                          ENDP

                  |L1.60|
                          DCD      0x45e10000
                  |L1.64|
                          DCD      0x42c80000
                  |L1.68|
                          DCD      0x40000400

                          AREA ||i.pwm_gpio_init||, CODE, READONLY, ALIGN=2

                  pwm_gpio_init PROC
;;;6      
;;;7      void pwm_gpio_init(void)
000000  b508              PUSH     {r3,lr}
;;;8      {
;;;9      	GPIO_InitTypeDef gpio_init_structure;
;;;10     	
;;;11     	gpio_init_structure.GPIO_Pin = GPIO_Pin_0; //TIM2_CH3
000002  2001              MOVS     r0,#1
000004  f8ad0000          STRH     r0,[sp,#0]
;;;12     	gpio_init_structure.GPIO_Mode = GPIO_Mode_AF_PP;     
000008  2018              MOVS     r0,#0x18
00000a  f88d0003          STRB     r0,[sp,#3]
;;;13     	gpio_init_structure.GPIO_Speed = GPIO_Speed_50MHz;
00000e  2003              MOVS     r0,#3
000010  f88d0002          STRB     r0,[sp,#2]
;;;14     	GPIO_Init(GPIOB, &gpio_init_structure);
000014  4669              MOV      r1,sp
000016  4802              LDR      r0,|L2.32|
000018  f7fffffe          BL       GPIO_Init
;;;15     
;;;16     }
00001c  bd08              POP      {r3,pc}
;;;17     
                          ENDP

00001e  0000              DCW      0x0000
                  |L2.32|
                          DCD      0x40010c00

                          AREA ||i.pwm_timer3_init||, CODE, READONLY, ALIGN=2

                  pwm_timer3_init PROC
;;;18     
;;;19     void pwm_timer3_init(u16 arr, u16 psc)
000000  b53e              PUSH     {r1-r5,lr}
;;;20     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;21     	TIM_TimeBaseInitTypeDef tim_init_structure;
;;;22     
;;;23     	tim_init_structure.TIM_Period = arr;               
000006  f8ad5004          STRH     r5,[sp,#4]
;;;24     	tim_init_structure.TIM_Prescaler =psc;             
00000a  f8ad4000          STRH     r4,[sp,#0]
;;;25     	tim_init_structure.TIM_ClockDivision = TIM_CKD_DIV1;            
00000e  2000              MOVS     r0,#0
000010  f8ad0006          STRH     r0,[sp,#6]
;;;26     	tim_init_structure.TIM_CounterMode = TIM_CounterMode_Up;  
000014  f8ad0002          STRH     r0,[sp,#2]
;;;27     	TIM_TimeBaseInit(TIM3, &tim_init_structure);   
000018  4669              MOV      r1,sp
00001a  4804              LDR      r0,|L3.44|
00001c  f7fffffe          BL       TIM_TimeBaseInit
;;;28     	
;;;29     	TIM_Cmd(TIM3, ENABLE); 
000020  2101              MOVS     r1,#1
000022  4802              LDR      r0,|L3.44|
000024  f7fffffe          BL       TIM_Cmd
;;;30     }
000028  bd3e              POP      {r1-r5,pc}
;;;31     
                          ENDP

00002a  0000              DCW      0x0000
                  |L3.44|
                          DCD      0x40000400
