; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\transport.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\transport.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -I..\MQTT -IE:\github\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\transport.crf ..\MQTT\transport.c]
                          THUMB

                          AREA ||i.mqtt_connect||, CODE, READONLY, ALIGN=2

                  mqtt_connect PROC
;;;220    
;;;221    int mqtt_connect(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;222    {
000004  b0cb              SUB      sp,sp,#0x12c
;;;223    	u8 ret = 0;
000006  2400              MOVS     r4,#0
;;;224    	MQTTPacket_connectData data = MQTTPacket_connectData_initializer;
000008  2258              MOVS     r2,#0x58
00000a  4925              LDR      r1,|L1.160|
00000c  a835              ADD      r0,sp,#0xd4
00000e  f7fffffe          BL       __aeabi_memcpy4
;;;225    	int rc = 0;
000012  46a0              MOV      r8,r4
;;;226    	int mysock = 0;
000014  2600              MOVS     r6,#0
;;;227    	unsigned char buf[200];
;;;228    	unsigned char recv_buf[200];
;;;229    	int buflen1 = 0;
000016  46a1              MOV      r9,r4
;;;230    	int buflen = sizeof(buf);
000018  25c8              MOVS     r5,#0xc8
;;;231    	int len = 0;
00001a  2700              MOVS     r7,#0
;;;232    	char *host = "118.31.69.148";
00001c  f20f0a84          ADR      r10,|L1.164|
;;;233    	int port = 1883;
000020  f2407b5b          MOV      r11,#0x75b
;;;234    
;;;235    	data.clientID.cstring = "me1";
000024  a023              ADR      r0,|L1.180|
000026  9038              STR      r0,[sp,#0xe0]
;;;236    	data.keepAliveInterval = 60;
000028  203c              MOVS     r0,#0x3c
00002a  f8ad00ec          STRH     r0,[sp,#0xec]
;;;237    	data.cleansession = 1;
00002e  2001              MOVS     r0,#1
000030  f88d00ee          STRB     r0,[sp,#0xee]
;;;238    //	data.username.cstring = "";
;;;239    //	data.password.cstring = "";
;;;240    
;;;241    	len = MQTTSerialize_connect(buf, buflen, &data);
000034  aa35              ADD      r2,sp,#0xd4
000036  4629              MOV      r1,r5
000038  a803              ADD      r0,sp,#0xc
00003a  f7fffffe          BL       MQTTSerialize_connect
00003e  4607              MOV      r7,r0
;;;242    		
;;;243    	rc = transport_sendPacketBuffer(mysock, buf, len);
000040  463a              MOV      r2,r7
000042  a903              ADD      r1,sp,#0xc
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       transport_sendPacketBuffer
00004a  4680              MOV      r8,r0
;;;244    	timer_is_timeout_1ms(timer_connect, 0);
00004c  2100              MOVS     r1,#0
00004e  2001              MOVS     r0,#1
000050  f7fffffe          BL       timer_is_timeout_1ms
;;;245    	while(!ret)
000054  e01e              B        |L1.148|
                  |L1.86|
;;;246    	{
;;;247    //		if(timer_is_timeout_1ms(timer_connect, 2000) == 0)
;;;248    //		{
;;;249    //			len = MQTTSerialize_connect(buf, buflen, &data);
;;;250    ////			memset(usart2_rx_buff, 0, sizeof(usart_buff_t));
;;;251    //			rc = transport_sendPacketBuffer(mysock, buf, len);
;;;252    //		}
;;;253    
;;;254    		timer_delay_1ms(1000);
000056  f44f707a          MOV      r0,#0x3e8
00005a  f7fffffe          BL       timer_delay_1ms
;;;255    
;;;256    		if (MQTTPacket_read(buf, buflen, transport_getdata) == CONNACK)
00005e  4a16              LDR      r2,|L1.184|
000060  4629              MOV      r1,r5
000062  a803              ADD      r0,sp,#0xc
000064  f7fffffe          BL       MQTTPacket_read
000068  2802              CMP      r0,#2
00006a  d113              BNE      |L1.148|
;;;257    		{
;;;258    			unsigned char sessionPresent, connack_rc;
;;;259    
;;;260    			if (MQTTDeserialize_connack(&sessionPresent, &connack_rc, buf, buflen) != 1 || connack_rc != 0)
00006c  462b              MOV      r3,r5
00006e  aa03              ADD      r2,sp,#0xc
000070  a901              ADD      r1,sp,#4
000072  a802              ADD      r0,sp,#8
000074  f7fffffe          BL       MQTTDeserialize_connack
000078  2801              CMP      r0,#1
00007a  d102              BNE      |L1.130|
00007c  f89d0004          LDRB     r0,[sp,#4]
000080  b130              CBZ      r0,|L1.144|
                  |L1.130|
;;;261    			{
;;;262    				USART_OUT(USART1, "Unable to connect, return code %d\n", connack_rc);
000082  f89d2004          LDRB     r2,[sp,#4]
000086  a10d              ADR      r1,|L1.188|
000088  4815              LDR      r0,|L1.224|
00008a  f7fffffe          BL       USART_OUT
00008e  e000              B        |L1.146|
                  |L1.144|
;;;263    			}
;;;264    			else
;;;265    			{
;;;266    				ret = 1;
000090  2401              MOVS     r4,#1
                  |L1.146|
;;;267    //				USART_OUT(USART1, "connected\r\n");
;;;268    			}
;;;269    		}
000092  bf00              NOP      
                  |L1.148|
000094  2c00              CMP      r4,#0                 ;245
000096  d0de              BEQ      |L1.86|
;;;270    	}
;;;271    	
;;;272    	return ret;
000098  4620              MOV      r0,r4
;;;273    }
00009a  b04b              ADD      sp,sp,#0x12c
00009c  e8bd8ff0          POP      {r4-r11,pc}
;;;274    
                          ENDP

                  |L1.160|
                          DCD      ||.constdata||+0x58
                  |L1.164|
0000a4  3131382e          DCB      "118.31.69.148",0
0000a8  33312e36
0000ac  392e3134
0000b0  3800    
0000b2  00                DCB      0
0000b3  00                DCB      0
                  |L1.180|
0000b4  6d653100          DCB      "me1",0
                  |L1.184|
                          DCD      transport_getdata
                  |L1.188|
0000bc  556e6162          DCB      "Unable to connect, return code %d\n",0
0000c0  6c652074
0000c4  6f20636f
0000c8  6e6e6563
0000cc  742c2072
0000d0  65747572
0000d4  6e20636f
0000d8  64652025
0000dc  640a00  
0000df  00                DCB      0
                  |L1.224|
                          DCD      0x40013800

                          AREA ||i.mqtt_keep_alive||, CODE, READONLY, ALIGN=2

                  mqtt_keep_alive PROC
;;;397    
;;;398    void mqtt_keep_alive(void)
000000  b530              PUSH     {r4,r5,lr}
;;;399    {
000002  b0b3              SUB      sp,sp,#0xcc
;;;400    	
;;;401    	unsigned char buf[200];
;;;402    	int buflen = sizeof(buf);
000004  24c8              MOVS     r4,#0xc8
;;;403    	int len = 0;
000006  2500              MOVS     r5,#0
;;;404    	
;;;405    //	if(timer_is_timeout_1ms(timer_mqtt_keep_alive, 1000*60) == 0)
;;;406    	{
;;;407    		while(1)
000008  e016              B        |L2.56|
                  |L2.10|
;;;408    		{
;;;409    			if(MQTTPacket_read(buf, buflen, transport_getdata) == PINGRESP)
00000a  4a0d              LDR      r2,|L2.64|
00000c  4621              MOV      r1,r4
00000e  a801              ADD      r0,sp,#4
000010  f7fffffe          BL       MQTTPacket_read
000014  280d              CMP      r0,#0xd
000016  d100              BNE      |L2.26|
;;;410    			{
;;;411    				break;
000018  e00f              B        |L2.58|
                  |L2.26|
;;;412    			}
;;;413    			
;;;414    			len = MQTTSerialize_pingreq(buf, buflen);
00001a  4621              MOV      r1,r4
00001c  a801              ADD      r0,sp,#4
00001e  f7fffffe          BL       MQTTSerialize_pingreq
000022  4605              MOV      r5,r0
;;;415    			usart_send(USART1, buf, len);
000024  b2aa              UXTH     r2,r5
000026  a901              ADD      r1,sp,#4
000028  4806              LDR      r0,|L2.68|
00002a  f7fffffe          BL       usart_send
;;;416    			USART_OUT(USART1, "MQTTSerialize_pingreq=%s\r\n", buf);
00002e  aa01              ADD      r2,sp,#4
000030  a105              ADR      r1,|L2.72|
000032  4804              LDR      r0,|L2.68|
000034  f7fffffe          BL       USART_OUT
                  |L2.56|
000038  e7e7              B        |L2.10|
                  |L2.58|
00003a  bf00              NOP                            ;411
;;;417    		}
;;;418    	}
;;;419    }
00003c  b033              ADD      sp,sp,#0xcc
00003e  bd30              POP      {r4,r5,pc}
;;;420    
                          ENDP

                  |L2.64|
                          DCD      transport_getdata
                  |L2.68|
                          DCD      0x40013800
                  |L2.72|
000048  4d515454          DCB      "MQTTSerialize_pingreq=%s\r\n",0
00004c  53657269
000050  616c697a
000054  655f7069
000058  6e677265
00005c  713d2573
000060  0d0a00  
000063  00                DCB      0

                          AREA ||i.mqtt_pub_qos0||, CODE, READONLY, ALIGN=2

                  mqtt_pub_qos0 PROC
;;;426    
;;;427    void mqtt_pub_qos0(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;428    {
000004  b0d3              SUB      sp,sp,#0x14c
;;;429    	MQTTPacket_connectData data = MQTTPacket_connectData_initializer;
000006  2258              MOVS     r2,#0x58
000008  492e              LDR      r1,|L3.196|
00000a  a83d              ADD      r0,sp,#0xf4
00000c  f7fffffe          BL       __aeabi_memcpy4
;;;430    	int rc = 0;
000010  2700              MOVS     r7,#0
;;;431    	char buf[200];
;;;432    	int buflen = sizeof(buf);
000012  25c8              MOVS     r5,#0xc8
;;;433    	int mysock = 0;
000014  f04f0800          MOV      r8,#0
;;;434    	MQTTString topicString = MQTTString_initializer;
000018  2000              MOVS     r0,#0
00001a  9008              STR      r0,[sp,#0x20]
00001c  9009              STR      r0,[sp,#0x24]
00001e  900a              STR      r0,[sp,#0x28]
;;;435    	char* payload = "mypayload";
000020  a629              ADR      r6,|L3.200|
;;;436    	int payloadlen = strlen(payload);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       strlen
000028  4681              MOV      r9,r0
;;;437    	int len = 0;
00002a  2400              MOVS     r4,#0
;;;438    	char *host = "m2m.eclipse.org";
00002c  f20f0aa4          ADR      r10,|L3.212|
;;;439    	int port = 1883;
000030  f2407b5b          MOV      r11,#0x75b
;;;440    
;;;441    //	if (argc > 1)
;;;442    //		host = argv[1];
;;;443    
;;;444    //	if (argc > 2)
;;;445    //		port = atoi(argv[2]);
;;;446    
;;;447    //	mysock = transport_open(host,port);
;;;448    //	if(mysock < 0)
;;;449    //		return mysock;
;;;450    
;;;451    
;;;452    	USART_OUT(USART1, "Sending to hostname %s port %d\n", host, port);
000034  465b              MOV      r3,r11
000036  4652              MOV      r2,r10
000038  a12a              ADR      r1,|L3.228|
00003a  4832              LDR      r0,|L3.260|
00003c  f7fffffe          BL       USART_OUT
;;;453    	
;;;454    	data.clientID.cstring = "me";
000040  a031              ADR      r0,|L3.264|
000042  9040              STR      r0,[sp,#0x100]
;;;455    	data.keepAliveInterval = 20;
000044  2014              MOVS     r0,#0x14
000046  f8ad010c          STRH     r0,[sp,#0x10c]
;;;456    	data.cleansession = 1;
00004a  2001              MOVS     r0,#1
00004c  f88d010e          STRB     r0,[sp,#0x10e]
;;;457    	data.username.cstring = "testuser";
000050  a02e              ADR      r0,|L3.268|
000052  904d              STR      r0,[sp,#0x134]
;;;458    	data.password.cstring = "testpassword";
000054  a030              ADR      r0,|L3.280|
000056  9050              STR      r0,[sp,#0x140]
;;;459    	data.MQTTVersion = 4;
000058  2004              MOVS     r0,#4
00005a  f88d00fc          STRB     r0,[sp,#0xfc]
;;;460    
;;;461    	len = MQTTSerialize_connect((unsigned char *)buf, buflen, &data);
00005e  aa3d              ADD      r2,sp,#0xf4
000060  4629              MOV      r1,r5
000062  a80b              ADD      r0,sp,#0x2c
000064  f7fffffe          BL       MQTTSerialize_connect
000068  4604              MOV      r4,r0
;;;462    
;;;463    	topicString.cstring = "mytopic";
00006a  a02f              ADR      r0,|L3.296|
00006c  9008              STR      r0,[sp,#0x20]
;;;464    	len += MQTTSerialize_publish((unsigned char *)(buf + len), buflen - len, 0, 0, 0, 0, topicString, (unsigned char *)payload, payloadlen);
00006e  e9cd6905          STRD     r6,r9,[sp,#0x14]
000072  a808              ADD      r0,sp,#0x20
000074  c807              LDM      r0,{r0-r2}
000076  ab02              ADD      r3,sp,#8
000078  c307              STM      r3!,{r0-r2}
00007a  2000              MOVS     r0,#0
00007c  9000              STR      r0,[sp,#0]
00007e  1b29              SUBS     r1,r5,r4
000080  aa0b              ADD      r2,sp,#0x2c
000082  9001              STR      r0,[sp,#4]
000084  1910              ADDS     r0,r2,r4
000086  2300              MOVS     r3,#0
000088  461a              MOV      r2,r3
00008a  f7fffffe          BL       MQTTSerialize_publish
00008e  4404              ADD      r4,r4,r0
;;;465    
;;;466    	len += MQTTSerialize_disconnect((unsigned char *)(buf + len), buflen - len);
000090  1b29              SUBS     r1,r5,r4
000092  aa0b              ADD      r2,sp,#0x2c
000094  1910              ADDS     r0,r2,r4
000096  f7fffffe          BL       MQTTSerialize_disconnect
00009a  4404              ADD      r4,r4,r0
;;;467    
;;;468    	rc = transport_sendPacketBuffer(mysock, (unsigned char*)buf, len);
00009c  4622              MOV      r2,r4
00009e  a90b              ADD      r1,sp,#0x2c
0000a0  4640              MOV      r0,r8
0000a2  f7fffffe          BL       transport_sendPacketBuffer
0000a6  4607              MOV      r7,r0
;;;469    	if (rc == len)
0000a8  42a7              CMP      r7,r4
0000aa  d104              BNE      |L3.182|
;;;470    		USART_OUT(USART1, "Successfully published\n");
0000ac  a120              ADR      r1,|L3.304|
0000ae  4815              LDR      r0,|L3.260|
0000b0  f7fffffe          BL       USART_OUT
0000b4  e003              B        |L3.190|
                  |L3.182|
;;;471    	else
;;;472    		USART_OUT(USART1, "Publish failed\n");
0000b6  a124              ADR      r1,|L3.328|
0000b8  4812              LDR      r0,|L3.260|
0000ba  f7fffffe          BL       USART_OUT
                  |L3.190|
;;;473    
;;;474    }
0000be  b053              ADD      sp,sp,#0x14c
0000c0  e8bd8ff0          POP      {r4-r11,pc}
;;;475    
                          ENDP

                  |L3.196|
                          DCD      ||.constdata||+0xb0
                  |L3.200|
0000c8  6d797061          DCB      "mypayload",0
0000cc  796c6f61
0000d0  6400    
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L3.212|
0000d4  6d326d2e          DCB      "m2m.eclipse.org",0
0000d8  65636c69
0000dc  7073652e
0000e0  6f726700
                  |L3.228|
0000e4  53656e64          DCB      "Sending to hostname %s port %d\n",0
0000e8  696e6720
0000ec  746f2068
0000f0  6f73746e
0000f4  616d6520
0000f8  25732070
0000fc  6f727420
000100  25640a00
                  |L3.260|
                          DCD      0x40013800
                  |L3.264|
000108  6d6500            DCB      "me",0
00010b  00                DCB      0
                  |L3.268|
00010c  74657374          DCB      "testuser",0
000110  75736572
000114  00      
000115  00                DCB      0
000116  00                DCB      0
000117  00                DCB      0
                  |L3.280|
000118  74657374          DCB      "testpassword",0
00011c  70617373
000120  776f7264
000124  00      
000125  00                DCB      0
000126  00                DCB      0
000127  00                DCB      0
                  |L3.296|
000128  6d79746f          DCB      "mytopic",0
00012c  70696300
                  |L3.304|
000130  53756363          DCB      "Successfully published\n",0
000134  65737366
000138  756c6c79
00013c  20707562
000140  6c697368
000144  65640a00
                  |L3.328|
000148  5075626c          DCB      "Publish failed\n",0
00014c  69736820
000150  6661696c
000154  65640a00

                          AREA ||i.mqtt_publist||, CODE, READONLY, ALIGN=2

                  mqtt_publist PROC
;;;277    
;;;278    int mqtt_publist(unsigned char* topic, unsigned char* payload, int payloadlen, int qos, unsigned short packetid)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;279    {
000004  b0bf              SUB      sp,sp,#0xfc
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
00000c  9f48              LDR      r7,[sp,#0x120]
;;;280    	u8 ret = 0;
00000e  f04f0800          MOV      r8,#0
;;;281    	int rc = 0;
000012  2000              MOVS     r0,#0
000014  903e              STR      r0,[sp,#0xf8]
;;;282    	int len = 0;
000016  4681              MOV      r9,r0
;;;283    	char buf[200];
;;;284    	int buflen = sizeof(buf);
000018  f04f0ac8          MOV      r10,#0xc8
;;;285    	int mysock = 0;
00001c  4683              MOV      r11,r0
;;;286    	MQTTString topicString = MQTTString_initializer;
00001e  9009              STR      r0,[sp,#0x24]
000020  900a              STR      r0,[sp,#0x28]
000022  900b              STR      r0,[sp,#0x2c]
;;;287    	u8 publist_status = PUBLISH;
000024  2003              MOVS     r0,#3
000026  9008              STR      r0,[sp,#0x20]
;;;288    	
;;;289    	while(!ret)
000028  e047              B        |L4.186|
                  |L4.42|
;;;290    	{
;;;291    		switch(publist_status)
00002a  9808              LDR      r0,[sp,#0x20]
00002c  2803              CMP      r0,#3
00002e  d006              BEQ      |L4.62|
000030  2805              CMP      r0,#5
000032  d01d              BEQ      |L4.112|
000034  2806              CMP      r0,#6
000036  d025              BEQ      |L4.132|
000038  2807              CMP      r0,#7
00003a  d13d              BNE      |L4.184|
00003c  e032              B        |L4.164|
                  |L4.62|
;;;292    		{
;;;293    			case PUBLISH:
;;;294    				len = MQTTSerialize_publish((unsigned char *)buf , buflen, qos, 0, 0, packetid, topicString, (unsigned char *)payload, payloadlen);
00003e  e9cd4505          STRD     r4,r5,[sp,#0x14]
000042  a809              ADD      r0,sp,#0x24
000044  c807              LDM      r0,{r0-r2}
000046  ab02              ADD      r3,sp,#8
000048  c307              STM      r3!,{r0-r2}
00004a  2000              MOVS     r0,#0
00004c  b2f2              UXTB     r2,r6
00004e  4603              MOV      r3,r0
000050  4651              MOV      r1,r10
000052  e9cd0700          STRD     r0,r7,[sp,#0]
000056  a80c              ADD      r0,sp,#0x30
000058  f7fffffe          BL       MQTTSerialize_publish
00005c  4681              MOV      r9,r0
;;;295    				rc = transport_sendPacketBuffer(mysock, buf, len);
00005e  464a              MOV      r2,r9
000060  a90c              ADD      r1,sp,#0x30
000062  4658              MOV      r0,r11
000064  f7fffffe          BL       transport_sendPacketBuffer
000068  903e              STR      r0,[sp,#0xf8]
;;;296    				publist_status = PUBREC;
00006a  2005              MOVS     r0,#5
00006c  9008              STR      r0,[sp,#0x20]
;;;297    				
;;;298    			break;
00006e  e023              B        |L4.184|
                  |L4.112|
;;;299    				
;;;300    			case PUBREC:
;;;301    				if (MQTTPacket_read(buf, buflen, transport_getdata) == PUBREC)
000070  4a15              LDR      r2,|L4.200|
000072  4651              MOV      r1,r10
000074  a80c              ADD      r0,sp,#0x30
000076  f7fffffe          BL       MQTTPacket_read
00007a  2805              CMP      r0,#5
00007c  d101              BNE      |L4.130|
;;;302    				{
;;;303    					publist_status = PUBREL;
00007e  2006              MOVS     r0,#6
000080  9008              STR      r0,[sp,#0x20]
                  |L4.130|
;;;304    				}	
;;;305    			break;
000082  e019              B        |L4.184|
                  |L4.132|
;;;306    				
;;;307    			case PUBREL:
;;;308    				len = MQTTSerialize_pubrel(buf, buflen, 0, packetid);
000084  463b              MOV      r3,r7
000086  2200              MOVS     r2,#0
000088  4651              MOV      r1,r10
00008a  a80c              ADD      r0,sp,#0x30
00008c  f7fffffe          BL       MQTTSerialize_pubrel
000090  4681              MOV      r9,r0
;;;309    				rc = transport_sendPacketBuffer(mysock, buf, len);
000092  464a              MOV      r2,r9
000094  a90c              ADD      r1,sp,#0x30
000096  4658              MOV      r0,r11
000098  f7fffffe          BL       transport_sendPacketBuffer
00009c  903e              STR      r0,[sp,#0xf8]
;;;310    				publist_status = PUBCOMP;
00009e  2007              MOVS     r0,#7
0000a0  9008              STR      r0,[sp,#0x20]
;;;311    			break;
0000a2  e009              B        |L4.184|
                  |L4.164|
;;;312    
;;;313    			case PUBCOMP:
;;;314    				if (MQTTPacket_read(buf, buflen, transport_getdata) == PUBREC)
0000a4  4a08              LDR      r2,|L4.200|
0000a6  4651              MOV      r1,r10
0000a8  a80c              ADD      r0,sp,#0x30
0000aa  f7fffffe          BL       MQTTPacket_read
0000ae  2805              CMP      r0,#5
0000b0  d101              BNE      |L4.182|
;;;315    				{
;;;316    					ret = 1;
0000b2  f04f0801          MOV      r8,#1
                  |L4.182|
;;;317    				}	
;;;318    			break;
0000b6  bf00              NOP      
                  |L4.184|
0000b8  bf00              NOP                            ;298
                  |L4.186|
0000ba  f1b80f00          CMP      r8,#0                 ;289
0000be  d0b4              BEQ      |L4.42|
;;;319    		}	
;;;320    	}
;;;321    	
;;;322    	return ret;
0000c0  4640              MOV      r0,r8
;;;323    }
0000c2  b03f              ADD      sp,sp,#0xfc
0000c4  e8bd8ff0          POP      {r4-r11,pc}
;;;324    
                          ENDP

                  |L4.200|
                          DCD      transport_getdata

                          AREA ||i.mqtt_qos0||, CODE, READONLY, ALIGN=2

                  mqtt_qos0 PROC
;;;118    
;;;119    void mqtt_qos0(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;120    {
000004  b0dd              SUB      sp,sp,#0x174
;;;121    	
;;;122    	
;;;123    	MQTTPacket_connectData data = MQTTPacket_connectData_initializer;
000006  2258              MOVS     r2,#0x58
000008  4967              LDR      r1,|L5.424|
00000a  a847              ADD      r0,sp,#0x11c
00000c  f7fffffe          BL       __aeabi_memcpy4
;;;124    	int rc = 0;
000010  f04f0a00          MOV      r10,#0
;;;125    	int mysock = 0;
000014  2700              MOVS     r7,#0
;;;126    	unsigned char buf[200];
;;;127    	int buflen = sizeof(buf);
000016  24c8              MOVS     r4,#0xc8
;;;128    	int msgid = 1;
000018  f04f0801          MOV      r8,#1
;;;129    	MQTTString topicString = MQTTString_initializer;
00001c  2000              MOVS     r0,#0
00001e  9012              STR      r0,[sp,#0x48]
000020  9013              STR      r0,[sp,#0x4c]
000022  9014              STR      r0,[sp,#0x50]
;;;130    	int req_qos = 0;
000024  9011              STR      r0,[sp,#0x44]
;;;131    	char* payload = "mypayload";
000026  a561              ADR      r5,|L5.428|
;;;132    	int payloadlen = strlen(payload);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       strlen
00002e  4681              MOV      r9,r0
;;;133    	int len = 0;
000030  2600              MOVS     r6,#0
;;;134    	char *host = "m2m.eclipse.org";
000032  a061              ADR      r0,|L5.440|
000034  9010              STR      r0,[sp,#0x40]
;;;135    	int port = 1883;
000036  f240705b          MOV      r0,#0x75b
00003a  900f              STR      r0,[sp,#0x3c]
;;;136    
;;;137    
;;;138    	data.clientID.cstring = "me";
00003c  a062              ADR      r0,|L5.456|
00003e  904a              STR      r0,[sp,#0x128]
;;;139    	data.keepAliveInterval = 60;
000040  203c              MOVS     r0,#0x3c
000042  f8ad0134          STRH     r0,[sp,#0x134]
;;;140    	data.cleansession = 1;
000046  2001              MOVS     r0,#1
000048  f88d0136          STRB     r0,[sp,#0x136]
;;;141    	data.username.cstring = "testuser";
00004c  a05f              ADR      r0,|L5.460|
00004e  9057              STR      r0,[sp,#0x15c]
;;;142    	data.password.cstring = "testpassword";
000050  a061              ADR      r0,|L5.472|
000052  905a              STR      r0,[sp,#0x168]
;;;143    
;;;144    	len = MQTTSerialize_connect(buf, buflen, &data);
000054  aa47              ADD      r2,sp,#0x11c
000056  4621              MOV      r1,r4
000058  a815              ADD      r0,sp,#0x54
00005a  f7fffffe          BL       MQTTSerialize_connect
00005e  4606              MOV      r6,r0
;;;145    		
;;;146    	usart_send(USART1, buf, len);
000060  b2b2              UXTH     r2,r6
000062  a915              ADD      r1,sp,#0x54
000064  4860              LDR      r0,|L5.488|
000066  f7fffffe          BL       usart_send
;;;147    	
;;;148    	rc = transport_sendPacketBuffer(mysock, buf, len);
00006a  4632              MOV      r2,r6
00006c  a915              ADD      r1,sp,#0x54
00006e  4638              MOV      r0,r7
000070  f7fffffe          BL       transport_sendPacketBuffer
000074  4682              MOV      r10,r0
;;;149    
;;;150    	/* wait for connack */
;;;151    	if (MQTTPacket_read(buf, buflen, transport_getdata) == CONNACK)
000076  4a5d              LDR      r2,|L5.492|
000078  4621              MOV      r1,r4
00007a  a815              ADD      r0,sp,#0x54
00007c  f7fffffe          BL       MQTTPacket_read
000080  2802              CMP      r0,#2
000082  d111              BNE      |L5.168|
;;;152    	{
;;;153    		unsigned char sessionPresent, connack_rc;
;;;154    
;;;155    		if (MQTTDeserialize_connack(&sessionPresent, &connack_rc, buf, buflen) != 1 || connack_rc != 0)
000084  4623              MOV      r3,r4
000086  aa15              ADD      r2,sp,#0x54
000088  a90d              ADD      r1,sp,#0x34
00008a  a80e              ADD      r0,sp,#0x38
00008c  f7fffffe          BL       MQTTDeserialize_connack
000090  2801              CMP      r0,#1
000092  d102              BNE      |L5.154|
000094  f89d0034          LDRB     r0,[sp,#0x34]
000098  b128              CBZ      r0,|L5.166|
                  |L5.154|
;;;156    		{
;;;157    			USART_OUT(USART1, "Unable to connect, return code %d\n", connack_rc);
00009a  f89d2034          LDRB     r2,[sp,#0x34]
00009e  a154              ADR      r1,|L5.496|
0000a0  4851              LDR      r0,|L5.488|
0000a2  f7fffffe          BL       USART_OUT
                  |L5.166|
;;;158    		}
;;;159    	}
0000a6  bf00              NOP      
                  |L5.168|
;;;160    	
;;;161    		
;;;162    
;;;163    	/* subscribe */
;;;164    	topicString.cstring = "substopic";
0000a8  a05a              ADR      r0,|L5.532|
0000aa  9012              STR      r0,[sp,#0x48]
;;;165    	len = MQTTSerialize_subscribe(buf, buflen, 0, msgid, 1, &topicString, &req_qos);
0000ac  a811              ADD      r0,sp,#0x44
0000ae  a912              ADD      r1,sp,#0x48
0000b0  2201              MOVS     r2,#1
0000b2  fa1ff388          UXTH     r3,r8
0000b6  e9cd2100          STRD     r2,r1,[sp,#0]
0000ba  9002              STR      r0,[sp,#8]
0000bc  2200              MOVS     r2,#0
0000be  4621              MOV      r1,r4
0000c0  a815              ADD      r0,sp,#0x54
0000c2  f7fffffe          BL       MQTTSerialize_subscribe
0000c6  4606              MOV      r6,r0
;;;166    
;;;167    	rc = transport_sendPacketBuffer(mysock, buf, len);
0000c8  4632              MOV      r2,r6
0000ca  a915              ADD      r1,sp,#0x54
0000cc  4638              MOV      r0,r7
0000ce  f7fffffe          BL       transport_sendPacketBuffer
0000d2  4682              MOV      r10,r0
;;;168    	if (MQTTPacket_read(buf, buflen, transport_getdata) == SUBACK) 	/* wait for suback */
0000d4  4a45              LDR      r2,|L5.492|
0000d6  4621              MOV      r1,r4
0000d8  a815              ADD      r0,sp,#0x54
0000da  f7fffffe          BL       MQTTPacket_read
0000de  2809              CMP      r0,#9
0000e0  d111              BNE      |L5.262|
;;;169    	{
;;;170    		unsigned short submsgid;
;;;171    		int subcount;
;;;172    		int granted_qos;
;;;173    
;;;174    		rc = MQTTDeserialize_suback(&submsgid, 1, &subcount, &granted_qos, buf, buflen);
0000e2  a815              ADD      r0,sp,#0x54
0000e4  ab0c              ADD      r3,sp,#0x30
0000e6  aa0d              ADD      r2,sp,#0x34
0000e8  2101              MOVS     r1,#1
0000ea  e9cd0400          STRD     r0,r4,[sp,#0]
0000ee  a80e              ADD      r0,sp,#0x38
0000f0  f7fffffe          BL       MQTTDeserialize_suback
0000f4  4682              MOV      r10,r0
;;;175    		if (granted_qos != 0)
0000f6  980c              LDR      r0,[sp,#0x30]
0000f8  b120              CBZ      r0,|L5.260|
;;;176    		{
;;;177    			USART_OUT(USART1, "granted qos != 0, %d\n", granted_qos);
0000fa  a149              ADR      r1,|L5.544|
0000fc  483a              LDR      r0,|L5.488|
0000fe  9a0c              LDR      r2,[sp,#0x30]
000100  f7fffffe          BL       USART_OUT
                  |L5.260|
;;;178    		}
;;;179    	}
000104  bf00              NOP      
                  |L5.262|
;;;180    	
;;;181    
;;;182    	/* loop getting msgs on subscribed topic */
;;;183    	topicString.cstring = "pubtopic";
000106  a04c              ADR      r0,|L5.568|
000108  9012              STR      r0,[sp,#0x48]
;;;184    	while (!toStop)
00010a  e037              B        |L5.380|
                  |L5.268|
;;;185    	{
;;;186    		/* transport_getdata() has a built-in 1 second timeout,
;;;187    		your mileage will vary */
;;;188    		if (MQTTPacket_read(buf, buflen, transport_getdata) == PUBLISH)
00010c  4a37              LDR      r2,|L5.492|
00010e  4621              MOV      r1,r4
000110  a815              ADD      r0,sp,#0x54
000112  f7fffffe          BL       MQTTPacket_read
000116  2803              CMP      r0,#3
000118  d116              BNE      |L5.328|
;;;189    		{
;;;190    			unsigned char dup;
;;;191    			int qos;
;;;192    			unsigned char retained;
;;;193    			unsigned short msgid;
;;;194    			int payloadlen_in;
;;;195    			unsigned char* payload_in;
;;;196    			int rc;
;;;197    			MQTTString receivedTopic;
;;;198    
;;;199    			rc = MQTTDeserialize_publish(&dup, &qos, &retained, &msgid, &receivedTopic,
00011a  a815              ADD      r0,sp,#0x54
00011c  a90a              ADD      r1,sp,#0x28
00011e  aa09              ADD      r2,sp,#0x24
000120  e9cd0403          STRD     r0,r4,[sp,#0xc]
000124  e9cd2101          STRD     r2,r1,[sp,#4]
000128  a806              ADD      r0,sp,#0x18
00012a  ab0b              ADD      r3,sp,#0x2c
00012c  aa0c              ADD      r2,sp,#0x30
00012e  a90d              ADD      r1,sp,#0x34
000130  9000              STR      r0,[sp,#0]
000132  a80e              ADD      r0,sp,#0x38
000134  f7fffffe          BL       MQTTDeserialize_publish
000138  4683              MOV      r11,r0
;;;200    					&payload_in, &payloadlen_in, buf, buflen);
;;;201    
;;;202    			USART_OUT(USART1, "message arrived %.*s\n", payloadlen_in, payload_in);
00013a  a142              ADR      r1,|L5.580|
00013c  482a              LDR      r0,|L5.488|
00013e  e9dd3209          LDRD     r3,r2,[sp,#0x24]
000142  f7fffffe          BL       USART_OUT
;;;203    		}
000146  bf00              NOP      
                  |L5.328|
;;;204    
;;;205    
;;;206    		USART_OUT(USART1, "publishing reading\n");
000148  a144              ADR      r1,|L5.604|
00014a  4827              LDR      r0,|L5.488|
00014c  f7fffffe          BL       USART_OUT
;;;207    		len = MQTTSerialize_publish(buf, buflen, 0, 0, 0, 0, topicString, (unsigned char*)payload, payloadlen);
000150  e9cd5905          STRD     r5,r9,[sp,#0x14]
000154  a812              ADD      r0,sp,#0x48
000156  c807              LDM      r0,{r0-r2}
000158  ab02              ADD      r3,sp,#8
00015a  c307              STM      r3!,{r0-r2}
00015c  2000              MOVS     r0,#0
00015e  9000              STR      r0,[sp,#0]
000160  4603              MOV      r3,r0
000162  4602              MOV      r2,r0
000164  4621              MOV      r1,r4
000166  9001              STR      r0,[sp,#4]
000168  a815              ADD      r0,sp,#0x54
00016a  f7fffffe          BL       MQTTSerialize_publish
00016e  4606              MOV      r6,r0
;;;208    		rc = transport_sendPacketBuffer(mysock, buf, len);
000170  4632              MOV      r2,r6
000172  a915              ADD      r1,sp,#0x54
000174  4638              MOV      r0,r7
000176  f7fffffe          BL       transport_sendPacketBuffer
00017a  4682              MOV      r10,r0
                  |L5.380|
00017c  483c              LDR      r0,|L5.624|
00017e  6800              LDR      r0,[r0,#0]            ;184  ; toStop
000180  2800              CMP      r0,#0                 ;184
000182  d0c3              BEQ      |L5.268|
;;;209    	}
;;;210    
;;;211    	USART_OUT(USART1, "disconnecting\n");
000184  a13b              ADR      r1,|L5.628|
000186  4818              LDR      r0,|L5.488|
000188  f7fffffe          BL       USART_OUT
;;;212    	len = MQTTSerialize_disconnect(buf, buflen);
00018c  4621              MOV      r1,r4
00018e  a815              ADD      r0,sp,#0x54
000190  f7fffffe          BL       MQTTSerialize_disconnect
000194  4606              MOV      r6,r0
;;;213    	rc = transport_sendPacketBuffer(mysock, buf, len);
000196  4632              MOV      r2,r6
000198  a915              ADD      r1,sp,#0x54
00019a  4638              MOV      r0,r7
00019c  f7fffffe          BL       transport_sendPacketBuffer
0001a0  4682              MOV      r10,r0
;;;214    }
0001a2  b05d              ADD      sp,sp,#0x174
0001a4  e8bd8ff0          POP      {r4-r11,pc}
;;;215    
                          ENDP

                  |L5.424|
                          DCD      ||.constdata||
                  |L5.428|
0001ac  6d797061          DCB      "mypayload",0
0001b0  796c6f61
0001b4  6400    
0001b6  00                DCB      0
0001b7  00                DCB      0
                  |L5.440|
0001b8  6d326d2e          DCB      "m2m.eclipse.org",0
0001bc  65636c69
0001c0  7073652e
0001c4  6f726700
                  |L5.456|
0001c8  6d6500            DCB      "me",0
0001cb  00                DCB      0
                  |L5.460|
0001cc  74657374          DCB      "testuser",0
0001d0  75736572
0001d4  00      
0001d5  00                DCB      0
0001d6  00                DCB      0
0001d7  00                DCB      0
                  |L5.472|
0001d8  74657374          DCB      "testpassword",0
0001dc  70617373
0001e0  776f7264
0001e4  00      
0001e5  00                DCB      0
0001e6  00                DCB      0
0001e7  00                DCB      0
                  |L5.488|
                          DCD      0x40013800
                  |L5.492|
                          DCD      transport_getdata
                  |L5.496|
0001f0  556e6162          DCB      "Unable to connect, return code %d\n",0
0001f4  6c652074
0001f8  6f20636f
0001fc  6e6e6563
000200  742c2072
000204  65747572
000208  6e20636f
00020c  64652025
000210  640a00  
000213  00                DCB      0
                  |L5.532|
000214  73756273          DCB      "substopic",0
000218  746f7069
00021c  6300    
00021e  00                DCB      0
00021f  00                DCB      0
                  |L5.544|
000220  6772616e          DCB      "granted qos != 0, %d\n",0
000224  74656420
000228  716f7320
00022c  213d2030
000230  2c202564
000234  0a00    
000236  00                DCB      0
000237  00                DCB      0
                  |L5.568|
000238  70756274          DCB      "pubtopic",0
00023c  6f706963
000240  00      
000241  00                DCB      0
000242  00                DCB      0
000243  00                DCB      0
                  |L5.580|
000244  6d657373          DCB      "message arrived %.*s\n",0
000248  61676520
00024c  61727269
000250  76656420
000254  252e2a73
000258  0a00    
00025a  00                DCB      0
00025b  00                DCB      0
                  |L5.604|
00025c  7075626c          DCB      "publishing reading\n",0
000260  69736869
000264  6e672072
000268  65616469
00026c  6e670a00
                  |L5.624|
                          DCD      toStop
                  |L5.628|
000274  64697363          DCB      "disconnecting\n",0
000278  6f6e6e65
00027c  6374696e
000280  670a00  
000283  00                DCB      0

                          AREA ||i.mqtt_subscribe||, CODE, READONLY, ALIGN=2

                  mqtt_subscribe PROC
;;;326    
;;;327    int mqtt_subscribe(unsigned char* topic, int req_qos, unsigned short msgid)
000000  e92d43f7          PUSH     {r0-r2,r4-r9,lr}
;;;328    {
000004  b0ba              SUB      sp,sp,#0xe8
000006  4605              MOV      r5,r0
000008  4616              MOV      r6,r2
;;;329    	unsigned char buf[200];
;;;330    	int buflen = sizeof(buf);
00000a  24c8              MOVS     r4,#0xc8
;;;331    	int len = 0;
00000c  2700              MOVS     r7,#0
;;;332    	int rc = 0;
00000e  bf00              NOP      
;;;333    	int mysock = 0;
000010  f04f0800          MOV      r8,#0
;;;334    	u8 subscribe_status = PUBLISH;
000014  f04f0903          MOV      r9,#3
;;;335    	MQTTString topicString = MQTTString_initializer;
000018  2000              MOVS     r0,#0
00001a  9005              STR      r0,[sp,#0x14]
00001c  9006              STR      r0,[sp,#0x18]
00001e  9007              STR      r0,[sp,#0x1c]
;;;336    	
;;;337    	
;;;338    	/* subscribe */
;;;339    	topicString.cstring = topic;
000020  9505              STR      r5,[sp,#0x14]
;;;340    	len = MQTTSerialize_subscribe(buf, buflen, 0, msgid, 1, &topicString, &req_qos);
000022  a83b              ADD      r0,sp,#0xec
000024  a905              ADD      r1,sp,#0x14
000026  2201              MOVS     r2,#1
000028  4633              MOV      r3,r6
00002a  e9cd2100          STRD     r2,r1,[sp,#0]
00002e  9002              STR      r0,[sp,#8]
000030  2200              MOVS     r2,#0
000032  4621              MOV      r1,r4
000034  a808              ADD      r0,sp,#0x20
000036  f7fffffe          BL       MQTTSerialize_subscribe
00003a  4607              MOV      r7,r0
;;;341    	rc = transport_sendPacketBuffer(mysock, buf, len);
00003c  463a              MOV      r2,r7
00003e  a908              ADD      r1,sp,#0x20
000040  4640              MOV      r0,r8
000042  f7fffffe          BL       transport_sendPacketBuffer
;;;342    	
;;;343    	
;;;344    	if (MQTTPacket_read(buf, buflen, transport_getdata) == SUBACK) 	/* wait for suback */
000046  4a27              LDR      r2,|L6.228|
000048  4621              MOV      r1,r4
00004a  a808              ADD      r0,sp,#0x20
00004c  f7fffffe          BL       MQTTPacket_read
000050  2809              CMP      r0,#9
000052  d110              BNE      |L6.118|
;;;345    	{
;;;346    		unsigned short submsgid;
;;;347    		int subcount;
;;;348    		int granted_qos;
;;;349    
;;;350    		rc = MQTTDeserialize_suback(&submsgid, 1, &subcount, &granted_qos, buf, buflen);
000054  a808              ADD      r0,sp,#0x20
000056  ab02              ADD      r3,sp,#8
000058  aa03              ADD      r2,sp,#0xc
00005a  2101              MOVS     r1,#1
00005c  e9cd0400          STRD     r0,r4,[sp,#0]
000060  a804              ADD      r0,sp,#0x10
000062  f7fffffe          BL       MQTTDeserialize_suback
;;;351    		if (granted_qos != 0)
000066  9802              LDR      r0,[sp,#8]
000068  b120              CBZ      r0,|L6.116|
;;;352    		{
;;;353    			USART_OUT(USART1, "granted qos != 0, %d\n", granted_qos);
00006a  a11f              ADR      r1,|L6.232|
00006c  4824              LDR      r0,|L6.256|
00006e  9a02              LDR      r2,[sp,#8]
000070  f7fffffe          BL       USART_OUT
                  |L6.116|
;;;354    		}
;;;355    	}
000074  bf00              NOP      
                  |L6.118|
;;;356    	
;;;357    	
;;;358    	while(1)
000076  e033              B        |L6.224|
                  |L6.120|
;;;359    	{
;;;360    		switch(subscribe_status)
000078  f1b90f08          CMP      r9,#8
00007c  d003              BEQ      |L6.134|
00007e  f1b90f09          CMP      r9,#9
000082  d12c              BNE      |L6.222|
000084  e012              B        |L6.172|
                  |L6.134|
;;;361    		{
;;;362    			case SUBSCRIBE:
;;;363    				len = MQTTSerialize_subscribe(buf, buflen, 0, msgid, 1, &topicString, &req_qos);
000086  a83b              ADD      r0,sp,#0xec
000088  a905              ADD      r1,sp,#0x14
00008a  2201              MOVS     r2,#1
00008c  4633              MOV      r3,r6
00008e  e9cd2100          STRD     r2,r1,[sp,#0]
000092  9002              STR      r0,[sp,#8]
000094  2200              MOVS     r2,#0
000096  4621              MOV      r1,r4
000098  a808              ADD      r0,sp,#0x20
00009a  f7fffffe          BL       MQTTSerialize_subscribe
00009e  4607              MOV      r7,r0
;;;364    				rc = transport_sendPacketBuffer(mysock, buf, len);
0000a0  463a              MOV      r2,r7
0000a2  a908              ADD      r1,sp,#0x20
0000a4  4640              MOV      r0,r8
0000a6  f7fffffe          BL       transport_sendPacketBuffer
;;;365    			break;
0000aa  e018              B        |L6.222|
                  |L6.172|
;;;366    			
;;;367    			
;;;368    			case SUBACK:
;;;369    				if (MQTTPacket_read(buf, buflen, transport_getdata) == SUBACK) 	/* wait for suback */
0000ac  4a0d              LDR      r2,|L6.228|
0000ae  4621              MOV      r1,r4
0000b0  a808              ADD      r0,sp,#0x20
0000b2  f7fffffe          BL       MQTTPacket_read
0000b6  2809              CMP      r0,#9
0000b8  d110              BNE      |L6.220|
;;;370    				{
;;;371    					unsigned short submsgid;
;;;372    					int subcount;
;;;373    					int granted_qos;
;;;374    
;;;375    					rc = MQTTDeserialize_suback(&submsgid, 1, &subcount, &granted_qos, buf, buflen);
0000ba  a808              ADD      r0,sp,#0x20
0000bc  ab02              ADD      r3,sp,#8
0000be  aa03              ADD      r2,sp,#0xc
0000c0  2101              MOVS     r1,#1
0000c2  e9cd0400          STRD     r0,r4,[sp,#0]
0000c6  a804              ADD      r0,sp,#0x10
0000c8  f7fffffe          BL       MQTTDeserialize_suback
;;;376    					if (granted_qos != 0)
0000cc  9802              LDR      r0,[sp,#8]
0000ce  b120              CBZ      r0,|L6.218|
;;;377    					{
;;;378    						USART_OUT(USART1, "granted qos != 0, %d\n", granted_qos);
0000d0  a105              ADR      r1,|L6.232|
0000d2  480b              LDR      r0,|L6.256|
0000d4  9a02              LDR      r2,[sp,#8]
0000d6  f7fffffe          BL       USART_OUT
                  |L6.218|
;;;379    					}
;;;380    				}
0000da  bf00              NOP      
                  |L6.220|
;;;381    			break;
0000dc  bf00              NOP      
                  |L6.222|
0000de  bf00              NOP                            ;365
                  |L6.224|
0000e0  e7ca              B        |L6.120|
;;;382    		
;;;383    		
;;;384    		}
;;;385    	}
;;;386    	
;;;387    	
;;;388    	
;;;389    	
;;;390    	
;;;391    
;;;392    
;;;393    }
;;;394    
                          ENDP

0000e2  0000              DCW      0x0000
                  |L6.228|
                          DCD      transport_getdata
                  |L6.232|
0000e8  6772616e          DCB      "granted qos != 0, %d\n",0
0000ec  74656420
0000f0  716f7320
0000f4  213d2030
0000f8  2c202564
0000fc  0a00    
0000fe  00                DCB      0
0000ff  00                DCB      0
                  |L6.256|
                          DCD      0x40013800

                          AREA ||i.transport_getdata||, CODE, READONLY, ALIGN=2

                  transport_getdata PROC
;;;79     
;;;80     int transport_getdata(unsigned char* buf, int count)
000000  b570              PUSH     {r4-r6,lr}
;;;81     {
000002  4604              MOV      r4,r0
000004  460e              MOV      r6,r1
;;;82     	int rc;   //接收到的数据
;;;83     		
;;;84     	if(timer_is_timeout_1ms(timer_uart2, 20) == 0)	//40ms没接收到数据认为接收数据完成		
000006  2114              MOVS     r1,#0x14
000008  200d              MOVS     r0,#0xd
00000a  f7fffffe          BL       timer_is_timeout_1ms
00000e  b9b8              CBNZ     r0,|L7.64|
;;;85     	{	
;;;86     		memcpy(buf, usart2_rx_buff->pdata, 512);
000010  f44f7200          MOV      r2,#0x200
000014  480b              LDR      r0,|L7.68|
000016  6801              LDR      r1,[r0,#0]  ; usart2_rx_buff
000018  1c89              ADDS     r1,r1,#2
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       __aeabi_memcpy
;;;87     
;;;88     		rc = usart2_rx_buff->index;
000020  4808              LDR      r0,|L7.68|
000022  6800              LDR      r0,[r0,#0]  ; usart2_rx_buff
000024  8805              LDRH     r5,[r0,#0]
;;;89     		usart_send(USART1, buf, usart2_rx_buff->index);
000026  4807              LDR      r0,|L7.68|
000028  6800              LDR      r0,[r0,#0]  ; usart2_rx_buff
00002a  8802              LDRH     r2,[r0,#0]
00002c  4621              MOV      r1,r4
00002e  4806              LDR      r0,|L7.72|
000030  f7fffffe          BL       usart_send
;;;90     //		USART_OUT(USART1, "transport_getdata=%d\r", usart2_rx_buff->index);
;;;91     //		rc = 1;
;;;92     		memset(usart2_rx_buff, 0, sizeof(usart_buff_t));
000034  f2402102          MOV      r1,#0x202
000038  4802              LDR      r0,|L7.68|
00003a  6800              LDR      r0,[r0,#0]  ; usart2_rx_buff
00003c  f7fffffe          BL       __aeabi_memclr
                  |L7.64|
;;;93     	}
;;;94     
;;;95     	return rc;
000040  4628              MOV      r0,r5
;;;96     }
000042  bd70              POP      {r4-r6,pc}
;;;97     
                          ENDP

                  |L7.68|
                          DCD      usart2_rx_buff
                  |L7.72|
                          DCD      0x40013800

                          AREA ||i.transport_getdatanb||, CODE, READONLY, ALIGN=1

                  transport_getdatanb PROC
;;;97     
;;;98     int transport_getdatanb(void *sck, unsigned char* buf, int count)
000000  b530              PUSH     {r4,r5,lr}
;;;99     {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;100    	int sock = *((int *)sck); 	/* sck: pointer to whatever the system may use to identify the transport */
000008  681a              LDR      r2,[r3,#0]
;;;101    	/* this call will return after the timeout set on initialization if no bytes;
;;;102    	   in your system you will use whatever you use to get whichever outstanding
;;;103    	   bytes your socket equivalent has ready to be extracted right now, if any,
;;;104    	   or return immediately */
;;;105    	int rc;
;;;106    	
;;;107    //	rc = recv(sock, buf, count, 0);	
;;;108    	if (rc == -1) {
00000a  1c48              ADDS     r0,r1,#1
00000c  b908              CBNZ     r0,|L8.18|
;;;109    		/* check error conditions from your system here, and return -1 */
;;;110    		return 0;
00000e  2000              MOVS     r0,#0
                  |L8.16|
;;;111    	}
;;;112    	return rc;
;;;113    }
000010  bd30              POP      {r4,r5,pc}
                  |L8.18|
000012  4608              MOV      r0,r1                 ;112
000014  e7fc              B        |L8.16|
;;;114    
                          ENDP


                          AREA ||i.transport_sendPacketBuffer||, CODE, READONLY, ALIGN=2

                  transport_sendPacketBuffer PROC
;;;49     
;;;50     int transport_sendPacketBuffer(int sock, unsigned char* buf, int buflen)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;51     {
000004  4681              MOV      r9,r0
000006  460d              MOV      r5,r1
000008  4614              MOV      r4,r2
;;;52     	int rc = 0;
00000a  2600              MOVS     r6,#0
;;;53     	u8 *ret;
;;;54     	int len = 0;
00000c  46b0              MOV      r8,r6
;;;55     	u8 end_char[4];
;;;56     	
;;;57     	
;;;58     	end_char[0] = 0x1A;//结束字符
00000e  201a              MOVS     r0,#0x1a
000010  f88d0000          STRB     r0,[sp,#0]
;;;59     	end_char[1] = 0x0D;
000014  200d              MOVS     r0,#0xd
000016  f88d0001          STRB     r0,[sp,#1]
;;;60     	end_char[2] = 0x0A;//结束字符
00001a  200a              MOVS     r0,#0xa
00001c  f88d0002          STRB     r0,[sp,#2]
;;;61     	end_char[3] = '\0';
000020  2000              MOVS     r0,#0
000022  f88d0003          STRB     r0,[sp,#3]
;;;62     	
;;;63     	ret = gprs_send_at("AT+CIPSEND\r\n", ">", 100, 1000);
000026  f44f737a          MOV      r3,#0x3e8
00002a  2264              MOVS     r2,#0x64
00002c  a10c              ADR      r1,|L9.96|
00002e  a00d              ADR      r0,|L9.100|
000030  f7fffffe          BL       gprs_send_at
000034  4607              MOV      r7,r0
;;;64     	if(ret != NULL)
000036  b17f              CBZ      r7,|L9.88|
;;;65     	{
;;;66     //		usart_send(USART1, buf, buflen);
;;;67     		memcpy((char *)send_buff, buf, buflen);
000038  4622              MOV      r2,r4
00003a  4629              MOV      r1,r5
00003c  480d              LDR      r0,|L9.116|
00003e  f7fffffe          BL       __aeabi_memcpy
;;;68     		memcpy((char *)send_buff+buflen, (char*)end_char, sizeof(end_char));
000042  480c              LDR      r0,|L9.116|
000044  4420              ADD      r0,r0,r4
000046  9900              LDR      r1,[sp,#0]
000048  6001              STR      r1,[r0,#0]
;;;69     //		usart_send(USART1, send_buff, buflen+3);
;;;70     //		gprs_send_at(send_buff, 0, 200, 200);
;;;71     
;;;72     		gprs_send_data(send_buff, buflen+3, 500);
00004a  1ce0              ADDS     r0,r4,#3
00004c  b281              UXTH     r1,r0
00004e  f44f72fa          MOV      r2,#0x1f4
000052  4808              LDR      r0,|L9.116|
000054  f7fffffe          BL       gprs_send_data
                  |L9.88|
;;;73     	}
;;;74     	
;;;75     	rc = buflen;
000058  4626              MOV      r6,r4
;;;76     	return rc;
00005a  4630              MOV      r0,r6
;;;77     }
00005c  e8bd83f8          POP      {r3-r9,pc}
;;;78     
                          ENDP

                  |L9.96|
000060  3e00              DCB      ">",0
000062  00                DCB      0
000063  00                DCB      0
                  |L9.100|
000064  41542b43          DCB      "AT+CIPSEND\r\n",0
000068  49505345
00006c  4e440d0a
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0
                  |L9.116|
                          DCD      send_buff

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  4d515443          DCB      0x4d,0x51,0x54,0x43
                          DCD      0x00000000
000008  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000018  003c              DCW      0x003c
00001a  0100              DCB      0x01,0x00
00001c  4d515457          DCB      0x4d,0x51,0x54,0x57
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
00003c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000058  4d515443          DCB      0x4d,0x51,0x54,0x43
                          DCD      0x00000000
000060  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000070  003c              DCW      0x003c
000072  0100              DCB      0x01,0x00
000074  4d515457          DCB      0x4d,0x51,0x54,0x57
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000094  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0000b0  4d515443          DCB      0x4d,0x51,0x54,0x43
                          DCD      0x00000000
0000b8  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0000c8  003c              DCW      0x003c
0000ca  0100              DCB      0x01,0x00
0000cc  4d515457          DCB      0x4d,0x51,0x54,0x57
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  packet_id
                          DCD      0x00000000
                  toStop
                          DCD      0x00000000
