; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\transport.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\transport.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -I..\MQTT -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\transport.crf ..\MQTT\transport.c]
                          THUMB

                          AREA ||i.mqtt_connect||, CODE, READONLY, ALIGN=2

                  mqtt_connect PROC
;;;222    
;;;223    int mqtt_connect(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;224    {
000004  b0cb              SUB      sp,sp,#0x12c
;;;225    	int ret = 0;
000006  2400              MOVS     r4,#0
;;;226    	MQTTPacket_connectData data = MQTTPacket_connectData_initializer;
000008  2258              MOVS     r2,#0x58
00000a  4924              LDR      r1,|L1.156|
00000c  a835              ADD      r0,sp,#0xd4
00000e  f7fffffe          BL       __aeabi_memcpy4
;;;227    	int rc = 0;
000012  46a0              MOV      r8,r4
;;;228    	int mysock = 0;
000014  2600              MOVS     r6,#0
;;;229    	unsigned char buf[200];
;;;230    	unsigned char recv_buf[200];
;;;231    	int buflen1 = 0;
000016  46a1              MOV      r9,r4
;;;232    	int buflen = sizeof(buf);
000018  25c8              MOVS     r5,#0xc8
;;;233    	int len = 0;
00001a  2700              MOVS     r7,#0
;;;234    	char *host = "118.31.69.148";
00001c  f20f0a80          ADR      r10,|L1.160|
;;;235    	int port = 1883;
000020  f2407b5b          MOV      r11,#0x75b
;;;236    
;;;237    	data.clientID.cstring = "me1";
000024  a022              ADR      r0,|L1.176|
000026  9038              STR      r0,[sp,#0xe0]
;;;238    	data.keepAliveInterval = 60;
000028  203c              MOVS     r0,#0x3c
00002a  f8ad00ec          STRH     r0,[sp,#0xec]
;;;239    	data.cleansession = 1;
00002e  2001              MOVS     r0,#1
000030  f88d00ee          STRB     r0,[sp,#0xee]
;;;240    //	data.username.cstring = "";
;;;241    //	data.password.cstring = "";
;;;242    
;;;243    	len = MQTTSerialize_connect(buf, buflen, &data);
000034  aa35              ADD      r2,sp,#0xd4
000036  4629              MOV      r1,r5
000038  a803              ADD      r0,sp,#0xc
00003a  f7fffffe          BL       MQTTSerialize_connect
00003e  4607              MOV      r7,r0
;;;244    		
;;;245    	rc = transport_sendPacketBuffer(mysock, buf, len);
000040  463a              MOV      r2,r7
000042  a903              ADD      r1,sp,#0xc
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       transport_sendPacketBuffer
00004a  4680              MOV      r8,r0
;;;246    //	timer_is_timeout_1ms(timer_connect, 0);
;;;247    	while(!ret)
00004c  e01e              B        |L1.140|
                  |L1.78|
;;;248    	{ 
;;;249    		timer_delay_1ms(30);
00004e  201e              MOVS     r0,#0x1e
000050  f7fffffe          BL       timer_delay_1ms
;;;250    
;;;251    		if (MQTTPacket_read(buf, buflen, transport_getdata) == CONNACK)
000054  4a17              LDR      r2,|L1.180|
000056  4629              MOV      r1,r5
000058  a803              ADD      r0,sp,#0xc
00005a  f7fffffe          BL       MQTTPacket_read
00005e  2802              CMP      r0,#2
000060  d114              BNE      |L1.140|
;;;252    		{
;;;253    			unsigned char sessionPresent, connack_rc;
;;;254    
;;;255    			if (MQTTDeserialize_connack(&sessionPresent, &connack_rc, buf, buflen) != 1 || connack_rc != 0)
000062  462b              MOV      r3,r5
000064  aa03              ADD      r2,sp,#0xc
000066  a901              ADD      r1,sp,#4
000068  a802              ADD      r0,sp,#8
00006a  f7fffffe          BL       MQTTDeserialize_connack
00006e  2801              CMP      r0,#1
000070  d102              BNE      |L1.120|
000072  f89d0004          LDRB     r0,[sp,#4]
000076  b130              CBZ      r0,|L1.134|
                  |L1.120|
;;;256    			{
;;;257    				USART_OUT(USART1, "Unable to connect, return code %d\n", connack_rc);
000078  f89d2004          LDRB     r2,[sp,#4]
00007c  a10e              ADR      r1,|L1.184|
00007e  4817              LDR      r0,|L1.220|
000080  f7fffffe          BL       USART_OUT
000084  e001              B        |L1.138|
                  |L1.134|
;;;258    			}
;;;259    			else
;;;260    			{
;;;261    				ret = 1;
000086  2401              MOVS     r4,#1
;;;262    				break;
000088  e002              B        |L1.144|
                  |L1.138|
;;;263    			}
;;;264    		}
00008a  bf00              NOP      
                  |L1.140|
00008c  2c00              CMP      r4,#0                 ;247
00008e  d0de              BEQ      |L1.78|
                  |L1.144|
000090  bf00              NOP                            ;262
;;;265    	}
;;;266    	
;;;267    	return ret;
000092  4620              MOV      r0,r4
;;;268    }
000094  b04b              ADD      sp,sp,#0x12c
000096  e8bd8ff0          POP      {r4-r11,pc}
;;;269    
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      ||.constdata||+0x58
                  |L1.160|
0000a0  3131382e          DCB      "118.31.69.148",0
0000a4  33312e36
0000a8  392e3134
0000ac  3800    
0000ae  00                DCB      0
0000af  00                DCB      0
                  |L1.176|
0000b0  6d653100          DCB      "me1",0
                  |L1.180|
                          DCD      transport_getdata
                  |L1.184|
0000b8  556e6162          DCB      "Unable to connect, return code %d\n",0
0000bc  6c652074
0000c0  6f20636f
0000c4  6e6e6563
0000c8  742c2072
0000cc  65747572
0000d0  6e20636f
0000d4  64652025
0000d8  640a00  
0000db  00                DCB      0
                  |L1.220|
                          DCD      0x40013800

                          AREA ||i.mqtt_keep_alive||, CODE, READONLY, ALIGN=2

                  mqtt_keep_alive PROC
;;;396    
;;;397    void mqtt_keep_alive(void)
000000  b5f0              PUSH     {r4-r7,lr}
;;;398    {
000002  b085              SUB      sp,sp,#0x14
;;;399    	int rc = 0;
000004  2700              MOVS     r7,#0
;;;400    	int mysock = 0;
000006  2400              MOVS     r4,#0
;;;401    	int len = 0;
000008  2500              MOVS     r5,#0
;;;402    	unsigned char buf[20];
;;;403    	int buflen = sizeof(buf);
00000a  2614              MOVS     r6,#0x14
;;;404    	
;;;405    	
;;;406    //	if(timer_is_timeout_1ms(timer_mqtt_keep_alive, 1000*60) == 0)
;;;407    	{
;;;408    		len = MQTTSerialize_pingreq(buf, buflen);
00000c  4631              MOV      r1,r6
00000e  4668              MOV      r0,sp
000010  f7fffffe          BL       MQTTSerialize_pingreq
000014  4605              MOV      r5,r0
;;;409    		rc = transport_sendPacketBuffer(mysock, buf, len);
000016  462a              MOV      r2,r5
000018  4669              MOV      r1,sp
00001a  4620              MOV      r0,r4
00001c  f7fffffe          BL       transport_sendPacketBuffer
000020  4607              MOV      r7,r0
;;;410    //		usart_send(USART1, buf, len);
;;;411    		
;;;412    		while(1)
000022  e00f              B        |L2.68|
                  |L2.36|
;;;413    		{
;;;414    			timer_delay_1ms(50);
000024  2032              MOVS     r0,#0x32
000026  f7fffffe          BL       timer_delay_1ms
;;;415    			if(MQTTPacket_read(buf, buflen, transport_getdata) == PINGRESP)
00002a  4a08              LDR      r2,|L2.76|
00002c  4631              MOV      r1,r6
00002e  4668              MOV      r0,sp
000030  f7fffffe          BL       MQTTPacket_read
000034  280d              CMP      r0,#0xd
000036  d105              BNE      |L2.68|
;;;416    			{
;;;417    				USART_OUT(USART1, "mqtt_keep_alive ok\r\n", buf);
000038  466a              MOV      r2,sp
00003a  a105              ADR      r1,|L2.80|
00003c  480a              LDR      r0,|L2.104|
00003e  f7fffffe          BL       USART_OUT
;;;418    				break;
000042  e000              B        |L2.70|
                  |L2.68|
000044  e7ee              B        |L2.36|
                  |L2.70|
000046  bf00              NOP      
;;;419    			}
;;;420    			
;;;421    		}
;;;422    	}
;;;423    }
000048  b005              ADD      sp,sp,#0x14
00004a  bdf0              POP      {r4-r7,pc}
;;;424    
                          ENDP

                  |L2.76|
                          DCD      transport_getdata
                  |L2.80|
000050  6d717474          DCB      "mqtt_keep_alive ok\r\n",0
000054  5f6b6565
000058  705f616c
00005c  69766520
000060  6f6b0d0a
000064  00      
000065  00                DCB      0
000066  00                DCB      0
000067  00                DCB      0
                  |L2.104|
                          DCD      0x40013800

                          AREA ||i.mqtt_pub_qos0||, CODE, READONLY, ALIGN=2

                  mqtt_pub_qos0 PROC
;;;430    
;;;431    void mqtt_pub_qos0(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;432    {
000004  b0d3              SUB      sp,sp,#0x14c
;;;433    	MQTTPacket_connectData data = MQTTPacket_connectData_initializer;
000006  2258              MOVS     r2,#0x58
000008  492e              LDR      r1,|L3.196|
00000a  a83d              ADD      r0,sp,#0xf4
00000c  f7fffffe          BL       __aeabi_memcpy4
;;;434    	int rc = 0;
000010  2700              MOVS     r7,#0
;;;435    	char buf[200];
;;;436    	int buflen = sizeof(buf);
000012  25c8              MOVS     r5,#0xc8
;;;437    	int mysock = 0;
000014  f04f0800          MOV      r8,#0
;;;438    	MQTTString topicString = MQTTString_initializer;
000018  2000              MOVS     r0,#0
00001a  9008              STR      r0,[sp,#0x20]
00001c  9009              STR      r0,[sp,#0x24]
00001e  900a              STR      r0,[sp,#0x28]
;;;439    	char* payload = "mypayload";
000020  a629              ADR      r6,|L3.200|
;;;440    	int payloadlen = strlen(payload);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       strlen
000028  4681              MOV      r9,r0
;;;441    	int len = 0;
00002a  2400              MOVS     r4,#0
;;;442    	char *host = "m2m.eclipse.org";
00002c  f20f0aa4          ADR      r10,|L3.212|
;;;443    	int port = 1883;
000030  f2407b5b          MOV      r11,#0x75b
;;;444    
;;;445    //	if (argc > 1)
;;;446    //		host = argv[1];
;;;447    
;;;448    //	if (argc > 2)
;;;449    //		port = atoi(argv[2]);
;;;450    
;;;451    //	mysock = transport_open(host,port);
;;;452    //	if(mysock < 0)
;;;453    //		return mysock;
;;;454    
;;;455    
;;;456    	USART_OUT(USART1, "Sending to hostname %s port %d\n", host, port);
000034  465b              MOV      r3,r11
000036  4652              MOV      r2,r10
000038  a12a              ADR      r1,|L3.228|
00003a  4832              LDR      r0,|L3.260|
00003c  f7fffffe          BL       USART_OUT
;;;457    	
;;;458    	data.clientID.cstring = "me";
000040  a031              ADR      r0,|L3.264|
000042  9040              STR      r0,[sp,#0x100]
;;;459    	data.keepAliveInterval = 20;
000044  2014              MOVS     r0,#0x14
000046  f8ad010c          STRH     r0,[sp,#0x10c]
;;;460    	data.cleansession = 1;
00004a  2001              MOVS     r0,#1
00004c  f88d010e          STRB     r0,[sp,#0x10e]
;;;461    	data.username.cstring = "testuser";
000050  a02e              ADR      r0,|L3.268|
000052  904d              STR      r0,[sp,#0x134]
;;;462    	data.password.cstring = "testpassword";
000054  a030              ADR      r0,|L3.280|
000056  9050              STR      r0,[sp,#0x140]
;;;463    	data.MQTTVersion = 4;
000058  2004              MOVS     r0,#4
00005a  f88d00fc          STRB     r0,[sp,#0xfc]
;;;464    
;;;465    	len = MQTTSerialize_connect((unsigned char *)buf, buflen, &data);
00005e  aa3d              ADD      r2,sp,#0xf4
000060  4629              MOV      r1,r5
000062  a80b              ADD      r0,sp,#0x2c
000064  f7fffffe          BL       MQTTSerialize_connect
000068  4604              MOV      r4,r0
;;;466    
;;;467    	topicString.cstring = "mytopic";
00006a  a02f              ADR      r0,|L3.296|
00006c  9008              STR      r0,[sp,#0x20]
;;;468    	len += MQTTSerialize_publish((unsigned char *)(buf + len), buflen - len, 0, 0, 0, 0, topicString, (unsigned char *)payload, payloadlen);
00006e  e9cd6905          STRD     r6,r9,[sp,#0x14]
000072  a808              ADD      r0,sp,#0x20
000074  c807              LDM      r0,{r0-r2}
000076  ab02              ADD      r3,sp,#8
000078  c307              STM      r3!,{r0-r2}
00007a  2000              MOVS     r0,#0
00007c  9000              STR      r0,[sp,#0]
00007e  1b29              SUBS     r1,r5,r4
000080  aa0b              ADD      r2,sp,#0x2c
000082  9001              STR      r0,[sp,#4]
000084  1910              ADDS     r0,r2,r4
000086  2300              MOVS     r3,#0
000088  461a              MOV      r2,r3
00008a  f7fffffe          BL       MQTTSerialize_publish
00008e  4404              ADD      r4,r4,r0
;;;469    
;;;470    	len += MQTTSerialize_disconnect((unsigned char *)(buf + len), buflen - len);
000090  1b29              SUBS     r1,r5,r4
000092  aa0b              ADD      r2,sp,#0x2c
000094  1910              ADDS     r0,r2,r4
000096  f7fffffe          BL       MQTTSerialize_disconnect
00009a  4404              ADD      r4,r4,r0
;;;471    
;;;472    	rc = transport_sendPacketBuffer(mysock, (unsigned char*)buf, len);
00009c  4622              MOV      r2,r4
00009e  a90b              ADD      r1,sp,#0x2c
0000a0  4640              MOV      r0,r8
0000a2  f7fffffe          BL       transport_sendPacketBuffer
0000a6  4607              MOV      r7,r0
;;;473    	if (rc == len)
0000a8  42a7              CMP      r7,r4
0000aa  d104              BNE      |L3.182|
;;;474    		USART_OUT(USART1, "Successfully published\n");
0000ac  a120              ADR      r1,|L3.304|
0000ae  4815              LDR      r0,|L3.260|
0000b0  f7fffffe          BL       USART_OUT
0000b4  e003              B        |L3.190|
                  |L3.182|
;;;475    	else
;;;476    		USART_OUT(USART1, "Publish failed\n");
0000b6  a124              ADR      r1,|L3.328|
0000b8  4812              LDR      r0,|L3.260|
0000ba  f7fffffe          BL       USART_OUT
                  |L3.190|
;;;477    
;;;478    }
0000be  b053              ADD      sp,sp,#0x14c
0000c0  e8bd8ff0          POP      {r4-r11,pc}
;;;479    
                          ENDP

                  |L3.196|
                          DCD      ||.constdata||+0xb0
                  |L3.200|
0000c8  6d797061          DCB      "mypayload",0
0000cc  796c6f61
0000d0  6400    
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L3.212|
0000d4  6d326d2e          DCB      "m2m.eclipse.org",0
0000d8  65636c69
0000dc  7073652e
0000e0  6f726700
                  |L3.228|
0000e4  53656e64          DCB      "Sending to hostname %s port %d\n",0
0000e8  696e6720
0000ec  746f2068
0000f0  6f73746e
0000f4  616d6520
0000f8  25732070
0000fc  6f727420
000100  25640a00
                  |L3.260|
                          DCD      0x40013800
                  |L3.264|
000108  6d6500            DCB      "me",0
00010b  00                DCB      0
                  |L3.268|
00010c  74657374          DCB      "testuser",0
000110  75736572
000114  00      
000115  00                DCB      0
000116  00                DCB      0
000117  00                DCB      0
                  |L3.280|
000118  74657374          DCB      "testpassword",0
00011c  70617373
000120  776f7264
000124  00      
000125  00                DCB      0
000126  00                DCB      0
000127  00                DCB      0
                  |L3.296|
000128  6d79746f          DCB      "mytopic",0
00012c  70696300
                  |L3.304|
000130  53756363          DCB      "Successfully published\n",0
000134  65737366
000138  756c6c79
00013c  20707562
000140  6c697368
000144  65640a00
                  |L3.328|
000148  5075626c          DCB      "Publish failed\n",0
00014c  69736820
000150  6661696c
000154  65640a00

                          AREA ||i.mqtt_publist||, CODE, READONLY, ALIGN=2

                  mqtt_publist PROC
;;;272    
;;;273    int mqtt_publist(unsigned char* topic, unsigned char* payload, int payload_len, int qos, unsigned short packetid)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;274    {
000004  b0bf              SUB      sp,sp,#0xfc
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  4699              MOV      r9,r3
00000e  9f48              LDR      r7,[sp,#0x120]
;;;275    	u8 ret = 0;
000010  f04f0800          MOV      r8,#0
;;;276    	int rc = 0;
000014  2000              MOVS     r0,#0
000016  903e              STR      r0,[sp,#0xf8]
;;;277    	int len = 0;
000018  4682              MOV      r10,r0
;;;278    	char buf[200];
;;;279    	int buflen = sizeof(buf);
00001a  f04f0bc8          MOV      r11,#0xc8
;;;280    	int mysock = 0;
00001e  900b              STR      r0,[sp,#0x2c]
;;;281    	MQTTString topicString = MQTTString_initializer;
000020  9008              STR      r0,[sp,#0x20]
000022  9009              STR      r0,[sp,#0x24]
000024  900a              STR      r0,[sp,#0x28]
;;;282    	u8 publist_status = PUBLISH;
000026  2003              MOVS     r0,#3
000028  9007              STR      r0,[sp,#0x1c]
;;;283    	
;;;284    	while(!ret)
00002a  e04b              B        |L4.196|
                  |L4.44|
;;;285    	{
;;;286    		switch(publist_status)
00002c  9807              LDR      r0,[sp,#0x1c]
00002e  2803              CMP      r0,#3
000030  d006              BEQ      |L4.64|
000032  2805              CMP      r0,#5
000034  d01e              BEQ      |L4.116|
000036  2806              CMP      r0,#6
000038  d026              BEQ      |L4.136|
00003a  2807              CMP      r0,#7
00003c  d141              BNE      |L4.194|
00003e  e036              B        |L4.174|
                  |L4.64|
;;;287    		{
;;;288    			case PUBLISH:
;;;289    				topicString.cstring = topic;				
000040  9408              STR      r4,[sp,#0x20]
;;;290    //				strcpy(topicString.cstring, "test");
;;;291    
;;;292    				len = MQTTSerialize_publish((unsigned char *)buf , buflen, 0, qos, 0, packetid, topicString, (unsigned char *)payload, payload_len);
000042  e9cd5605          STRD     r5,r6,[sp,#0x14]
000046  a808              ADD      r0,sp,#0x20
000048  c807              LDM      r0,{r0-r2}
00004a  ab02              ADD      r3,sp,#8
00004c  c307              STM      r3!,{r0-r2}
00004e  2000              MOVS     r0,#0
000050  464b              MOV      r3,r9
000052  4602              MOV      r2,r0
000054  4659              MOV      r1,r11
000056  e9cd0700          STRD     r0,r7,[sp,#0]
00005a  a80c              ADD      r0,sp,#0x30
00005c  f7fffffe          BL       MQTTSerialize_publish
000060  4682              MOV      r10,r0
;;;293    				rc = transport_sendPacketBuffer(mysock, buf, len);
000062  4652              MOV      r2,r10
000064  a90c              ADD      r1,sp,#0x30
000066  980b              LDR      r0,[sp,#0x2c]
000068  f7fffffe          BL       transport_sendPacketBuffer
00006c  903e              STR      r0,[sp,#0xf8]
;;;294    				publist_status = PUBREC;
00006e  2005              MOVS     r0,#5
000070  9007              STR      r0,[sp,#0x1c]
;;;295    				
;;;296    			break;
000072  e026              B        |L4.194|
                  |L4.116|
;;;297    				
;;;298    			case PUBREC:
;;;299    				if (MQTTPacket_read(buf, buflen, transport_getdata) == PUBREC)
000074  4a17              LDR      r2,|L4.212|
000076  4659              MOV      r1,r11
000078  a80c              ADD      r0,sp,#0x30
00007a  f7fffffe          BL       MQTTPacket_read
00007e  2805              CMP      r0,#5
000080  d101              BNE      |L4.134|
;;;300    				{
;;;301    					publist_status = PUBREL;
000082  2006              MOVS     r0,#6
000084  9007              STR      r0,[sp,#0x1c]
                  |L4.134|
;;;302    				}	
;;;303    			break;
000086  e01c              B        |L4.194|
                  |L4.136|
;;;304    				
;;;305    			case PUBREL:
;;;306    				timer_delay_1ms(50);
000088  2032              MOVS     r0,#0x32
00008a  f7fffffe          BL       timer_delay_1ms
;;;307    				len = MQTTSerialize_pubrel(buf, buflen, 0, packetid);
00008e  463b              MOV      r3,r7
000090  2200              MOVS     r2,#0
000092  4659              MOV      r1,r11
000094  a80c              ADD      r0,sp,#0x30
000096  f7fffffe          BL       MQTTSerialize_pubrel
00009a  4682              MOV      r10,r0
;;;308    				rc = transport_sendPacketBuffer(mysock, buf, len);
00009c  4652              MOV      r2,r10
00009e  a90c              ADD      r1,sp,#0x30
0000a0  980b              LDR      r0,[sp,#0x2c]
0000a2  f7fffffe          BL       transport_sendPacketBuffer
0000a6  903e              STR      r0,[sp,#0xf8]
;;;309    				publist_status = PUBCOMP;
0000a8  2007              MOVS     r0,#7
0000aa  9007              STR      r0,[sp,#0x1c]
;;;310    			break;
0000ac  e009              B        |L4.194|
                  |L4.174|
;;;311    
;;;312    			case PUBCOMP:
;;;313    				if (MQTTPacket_read(buf, buflen, transport_getdata) == PUBCOMP)
0000ae  4a09              LDR      r2,|L4.212|
0000b0  4659              MOV      r1,r11
0000b2  a80c              ADD      r0,sp,#0x30
0000b4  f7fffffe          BL       MQTTPacket_read
0000b8  2807              CMP      r0,#7
0000ba  d101              BNE      |L4.192|
;;;314    				{
;;;315    					ret = 1;
0000bc  f04f0801          MOV      r8,#1
                  |L4.192|
;;;316    				}	
;;;317    			break;
0000c0  bf00              NOP      
                  |L4.194|
0000c2  bf00              NOP                            ;296
                  |L4.196|
0000c4  f1b80f00          CMP      r8,#0                 ;284
0000c8  d0b0              BEQ      |L4.44|
;;;318    		}	
;;;319    	}
;;;320    	
;;;321    	return ret;
0000ca  4640              MOV      r0,r8
;;;322    }
0000cc  b03f              ADD      sp,sp,#0xfc
0000ce  e8bd8ff0          POP      {r4-r11,pc}
;;;323    
                          ENDP

0000d2  0000              DCW      0x0000
                  |L4.212|
                          DCD      transport_getdata

                          AREA ||i.mqtt_qos0||, CODE, READONLY, ALIGN=2

                  mqtt_qos0 PROC
;;;120    
;;;121    void mqtt_qos0(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;122    {
000004  b0dd              SUB      sp,sp,#0x174
;;;123    	
;;;124    	
;;;125    	MQTTPacket_connectData data = MQTTPacket_connectData_initializer;
000006  2258              MOVS     r2,#0x58
000008  4967              LDR      r1,|L5.424|
00000a  a847              ADD      r0,sp,#0x11c
00000c  f7fffffe          BL       __aeabi_memcpy4
;;;126    	int rc = 0;
000010  f04f0a00          MOV      r10,#0
;;;127    	int mysock = 0;
000014  2700              MOVS     r7,#0
;;;128    	unsigned char buf[200];
;;;129    	int buflen = sizeof(buf);
000016  24c8              MOVS     r4,#0xc8
;;;130    	int msgid = 1;
000018  f04f0801          MOV      r8,#1
;;;131    	MQTTString topicString = MQTTString_initializer;
00001c  2000              MOVS     r0,#0
00001e  9012              STR      r0,[sp,#0x48]
000020  9013              STR      r0,[sp,#0x4c]
000022  9014              STR      r0,[sp,#0x50]
;;;132    	int req_qos = 0;
000024  9011              STR      r0,[sp,#0x44]
;;;133    	char* payload = "mypayload";
000026  a561              ADR      r5,|L5.428|
;;;134    	int payloadlen = strlen(payload);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       strlen
00002e  4681              MOV      r9,r0
;;;135    	int len = 0;
000030  2600              MOVS     r6,#0
;;;136    	char *host = "m2m.eclipse.org";
000032  a061              ADR      r0,|L5.440|
000034  9010              STR      r0,[sp,#0x40]
;;;137    	int port = 1883;
000036  f240705b          MOV      r0,#0x75b
00003a  900f              STR      r0,[sp,#0x3c]
;;;138    
;;;139    
;;;140    	data.clientID.cstring = "me";
00003c  a062              ADR      r0,|L5.456|
00003e  904a              STR      r0,[sp,#0x128]
;;;141    	data.keepAliveInterval = 60;
000040  203c              MOVS     r0,#0x3c
000042  f8ad0134          STRH     r0,[sp,#0x134]
;;;142    	data.cleansession = 1;
000046  2001              MOVS     r0,#1
000048  f88d0136          STRB     r0,[sp,#0x136]
;;;143    	data.username.cstring = "testuser";
00004c  a05f              ADR      r0,|L5.460|
00004e  9057              STR      r0,[sp,#0x15c]
;;;144    	data.password.cstring = "testpassword";
000050  a061              ADR      r0,|L5.472|
000052  905a              STR      r0,[sp,#0x168]
;;;145    
;;;146    	len = MQTTSerialize_connect(buf, buflen, &data);
000054  aa47              ADD      r2,sp,#0x11c
000056  4621              MOV      r1,r4
000058  a815              ADD      r0,sp,#0x54
00005a  f7fffffe          BL       MQTTSerialize_connect
00005e  4606              MOV      r6,r0
;;;147    		
;;;148    	usart_send(USART1, buf, len);
000060  b2b2              UXTH     r2,r6
000062  a915              ADD      r1,sp,#0x54
000064  4860              LDR      r0,|L5.488|
000066  f7fffffe          BL       usart_send
;;;149    	
;;;150    	rc = transport_sendPacketBuffer(mysock, buf, len);
00006a  4632              MOV      r2,r6
00006c  a915              ADD      r1,sp,#0x54
00006e  4638              MOV      r0,r7
000070  f7fffffe          BL       transport_sendPacketBuffer
000074  4682              MOV      r10,r0
;;;151    
;;;152    	/* wait for connack */
;;;153    	if (MQTTPacket_read(buf, buflen, transport_getdata) == CONNACK)
000076  4a5d              LDR      r2,|L5.492|
000078  4621              MOV      r1,r4
00007a  a815              ADD      r0,sp,#0x54
00007c  f7fffffe          BL       MQTTPacket_read
000080  2802              CMP      r0,#2
000082  d111              BNE      |L5.168|
;;;154    	{
;;;155    		unsigned char sessionPresent, connack_rc;
;;;156    
;;;157    		if (MQTTDeserialize_connack(&sessionPresent, &connack_rc, buf, buflen) != 1 || connack_rc != 0)
000084  4623              MOV      r3,r4
000086  aa15              ADD      r2,sp,#0x54
000088  a90d              ADD      r1,sp,#0x34
00008a  a80e              ADD      r0,sp,#0x38
00008c  f7fffffe          BL       MQTTDeserialize_connack
000090  2801              CMP      r0,#1
000092  d102              BNE      |L5.154|
000094  f89d0034          LDRB     r0,[sp,#0x34]
000098  b128              CBZ      r0,|L5.166|
                  |L5.154|
;;;158    		{
;;;159    			USART_OUT(USART1, "Unable to connect, return code %d\n", connack_rc);
00009a  f89d2034          LDRB     r2,[sp,#0x34]
00009e  a154              ADR      r1,|L5.496|
0000a0  4851              LDR      r0,|L5.488|
0000a2  f7fffffe          BL       USART_OUT
                  |L5.166|
;;;160    		}
;;;161    	}
0000a6  bf00              NOP      
                  |L5.168|
;;;162    	
;;;163    		
;;;164    
;;;165    	/* subscribe */
;;;166    	topicString.cstring = "substopic";
0000a8  a05a              ADR      r0,|L5.532|
0000aa  9012              STR      r0,[sp,#0x48]
;;;167    	len = MQTTSerialize_subscribe(buf, buflen, 0, msgid, 1, &topicString, &req_qos);
0000ac  a811              ADD      r0,sp,#0x44
0000ae  a912              ADD      r1,sp,#0x48
0000b0  2201              MOVS     r2,#1
0000b2  fa1ff388          UXTH     r3,r8
0000b6  e9cd2100          STRD     r2,r1,[sp,#0]
0000ba  9002              STR      r0,[sp,#8]
0000bc  2200              MOVS     r2,#0
0000be  4621              MOV      r1,r4
0000c0  a815              ADD      r0,sp,#0x54
0000c2  f7fffffe          BL       MQTTSerialize_subscribe
0000c6  4606              MOV      r6,r0
;;;168    
;;;169    	rc = transport_sendPacketBuffer(mysock, buf, len);
0000c8  4632              MOV      r2,r6
0000ca  a915              ADD      r1,sp,#0x54
0000cc  4638              MOV      r0,r7
0000ce  f7fffffe          BL       transport_sendPacketBuffer
0000d2  4682              MOV      r10,r0
;;;170    	if (MQTTPacket_read(buf, buflen, transport_getdata) == SUBACK) 	/* wait for suback */
0000d4  4a45              LDR      r2,|L5.492|
0000d6  4621              MOV      r1,r4
0000d8  a815              ADD      r0,sp,#0x54
0000da  f7fffffe          BL       MQTTPacket_read
0000de  2809              CMP      r0,#9
0000e0  d111              BNE      |L5.262|
;;;171    	{
;;;172    		unsigned short submsgid;
;;;173    		int subcount;
;;;174    		int granted_qos;
;;;175    
;;;176    		rc = MQTTDeserialize_suback(&submsgid, 1, &subcount, &granted_qos, buf, buflen);
0000e2  a815              ADD      r0,sp,#0x54
0000e4  ab0c              ADD      r3,sp,#0x30
0000e6  aa0d              ADD      r2,sp,#0x34
0000e8  2101              MOVS     r1,#1
0000ea  e9cd0400          STRD     r0,r4,[sp,#0]
0000ee  a80e              ADD      r0,sp,#0x38
0000f0  f7fffffe          BL       MQTTDeserialize_suback
0000f4  4682              MOV      r10,r0
;;;177    		if (granted_qos != 0)
0000f6  980c              LDR      r0,[sp,#0x30]
0000f8  b120              CBZ      r0,|L5.260|
;;;178    		{
;;;179    			USART_OUT(USART1, "granted qos != 0, %d\n", granted_qos);
0000fa  a149              ADR      r1,|L5.544|
0000fc  483a              LDR      r0,|L5.488|
0000fe  9a0c              LDR      r2,[sp,#0x30]
000100  f7fffffe          BL       USART_OUT
                  |L5.260|
;;;180    		}
;;;181    	}
000104  bf00              NOP      
                  |L5.262|
;;;182    	
;;;183    
;;;184    	/* loop getting msgs on subscribed topic */
;;;185    	topicString.cstring = "pubtopic";
000106  a04c              ADR      r0,|L5.568|
000108  9012              STR      r0,[sp,#0x48]
;;;186    	while (!toStop)
00010a  e037              B        |L5.380|
                  |L5.268|
;;;187    	{
;;;188    		/* transport_getdata() has a built-in 1 second timeout,
;;;189    		your mileage will vary */
;;;190    		if (MQTTPacket_read(buf, buflen, transport_getdata) == PUBLISH)
00010c  4a37              LDR      r2,|L5.492|
00010e  4621              MOV      r1,r4
000110  a815              ADD      r0,sp,#0x54
000112  f7fffffe          BL       MQTTPacket_read
000116  2803              CMP      r0,#3
000118  d116              BNE      |L5.328|
;;;191    		{
;;;192    			unsigned char dup;
;;;193    			int qos;
;;;194    			unsigned char retained;
;;;195    			unsigned short msgid;
;;;196    			int payloadlen_in;
;;;197    			unsigned char* payload_in;
;;;198    			int rc;
;;;199    			MQTTString receivedTopic;
;;;200    
;;;201    			rc = MQTTDeserialize_publish(&dup, &qos, &retained, &msgid, &receivedTopic,
00011a  a815              ADD      r0,sp,#0x54
00011c  a90a              ADD      r1,sp,#0x28
00011e  aa09              ADD      r2,sp,#0x24
000120  e9cd0403          STRD     r0,r4,[sp,#0xc]
000124  e9cd2101          STRD     r2,r1,[sp,#4]
000128  a806              ADD      r0,sp,#0x18
00012a  ab0b              ADD      r3,sp,#0x2c
00012c  aa0c              ADD      r2,sp,#0x30
00012e  a90d              ADD      r1,sp,#0x34
000130  9000              STR      r0,[sp,#0]
000132  a80e              ADD      r0,sp,#0x38
000134  f7fffffe          BL       MQTTDeserialize_publish
000138  4683              MOV      r11,r0
;;;202    					&payload_in, &payloadlen_in, buf, buflen);
;;;203    
;;;204    			USART_OUT(USART1, "message arrived %.*s\n", payloadlen_in, payload_in);
00013a  a142              ADR      r1,|L5.580|
00013c  482a              LDR      r0,|L5.488|
00013e  e9dd3209          LDRD     r3,r2,[sp,#0x24]
000142  f7fffffe          BL       USART_OUT
;;;205    		}
000146  bf00              NOP      
                  |L5.328|
;;;206    
;;;207    
;;;208    		USART_OUT(USART1, "publishing reading\n");
000148  a144              ADR      r1,|L5.604|
00014a  4827              LDR      r0,|L5.488|
00014c  f7fffffe          BL       USART_OUT
;;;209    		len = MQTTSerialize_publish(buf, buflen, 0, 0, 0, 0, topicString, (unsigned char*)payload, payloadlen);
000150  e9cd5905          STRD     r5,r9,[sp,#0x14]
000154  a812              ADD      r0,sp,#0x48
000156  c807              LDM      r0,{r0-r2}
000158  ab02              ADD      r3,sp,#8
00015a  c307              STM      r3!,{r0-r2}
00015c  2000              MOVS     r0,#0
00015e  9000              STR      r0,[sp,#0]
000160  4603              MOV      r3,r0
000162  4602              MOV      r2,r0
000164  4621              MOV      r1,r4
000166  9001              STR      r0,[sp,#4]
000168  a815              ADD      r0,sp,#0x54
00016a  f7fffffe          BL       MQTTSerialize_publish
00016e  4606              MOV      r6,r0
;;;210    		rc = transport_sendPacketBuffer(mysock, buf, len);
000170  4632              MOV      r2,r6
000172  a915              ADD      r1,sp,#0x54
000174  4638              MOV      r0,r7
000176  f7fffffe          BL       transport_sendPacketBuffer
00017a  4682              MOV      r10,r0
                  |L5.380|
00017c  483c              LDR      r0,|L5.624|
00017e  6800              LDR      r0,[r0,#0]            ;186  ; toStop
000180  2800              CMP      r0,#0                 ;186
000182  d0c3              BEQ      |L5.268|
;;;211    	}
;;;212    
;;;213    	USART_OUT(USART1, "disconnecting\n");
000184  a13b              ADR      r1,|L5.628|
000186  4818              LDR      r0,|L5.488|
000188  f7fffffe          BL       USART_OUT
;;;214    	len = MQTTSerialize_disconnect(buf, buflen);
00018c  4621              MOV      r1,r4
00018e  a815              ADD      r0,sp,#0x54
000190  f7fffffe          BL       MQTTSerialize_disconnect
000194  4606              MOV      r6,r0
;;;215    	rc = transport_sendPacketBuffer(mysock, buf, len);
000196  4632              MOV      r2,r6
000198  a915              ADD      r1,sp,#0x54
00019a  4638              MOV      r0,r7
00019c  f7fffffe          BL       transport_sendPacketBuffer
0001a0  4682              MOV      r10,r0
;;;216    }
0001a2  b05d              ADD      sp,sp,#0x174
0001a4  e8bd8ff0          POP      {r4-r11,pc}
;;;217    
                          ENDP

                  |L5.424|
                          DCD      ||.constdata||
                  |L5.428|
0001ac  6d797061          DCB      "mypayload",0
0001b0  796c6f61
0001b4  6400    
0001b6  00                DCB      0
0001b7  00                DCB      0
                  |L5.440|
0001b8  6d326d2e          DCB      "m2m.eclipse.org",0
0001bc  65636c69
0001c0  7073652e
0001c4  6f726700
                  |L5.456|
0001c8  6d6500            DCB      "me",0
0001cb  00                DCB      0
                  |L5.460|
0001cc  74657374          DCB      "testuser",0
0001d0  75736572
0001d4  00      
0001d5  00                DCB      0
0001d6  00                DCB      0
0001d7  00                DCB      0
                  |L5.472|
0001d8  74657374          DCB      "testpassword",0
0001dc  70617373
0001e0  776f7264
0001e4  00      
0001e5  00                DCB      0
0001e6  00                DCB      0
0001e7  00                DCB      0
                  |L5.488|
                          DCD      0x40013800
                  |L5.492|
                          DCD      transport_getdata
                  |L5.496|
0001f0  556e6162          DCB      "Unable to connect, return code %d\n",0
0001f4  6c652074
0001f8  6f20636f
0001fc  6e6e6563
000200  742c2072
000204  65747572
000208  6e20636f
00020c  64652025
000210  640a00  
000213  00                DCB      0
                  |L5.532|
000214  73756273          DCB      "substopic",0
000218  746f7069
00021c  6300    
00021e  00                DCB      0
00021f  00                DCB      0
                  |L5.544|
000220  6772616e          DCB      "granted qos != 0, %d\n",0
000224  74656420
000228  716f7320
00022c  213d2030
000230  2c202564
000234  0a00    
000236  00                DCB      0
000237  00                DCB      0
                  |L5.568|
000238  70756274          DCB      "pubtopic",0
00023c  6f706963
000240  00      
000241  00                DCB      0
000242  00                DCB      0
000243  00                DCB      0
                  |L5.580|
000244  6d657373          DCB      "message arrived %.*s\n",0
000248  61676520
00024c  61727269
000250  76656420
000254  252e2a73
000258  0a00    
00025a  00                DCB      0
00025b  00                DCB      0
                  |L5.604|
00025c  7075626c          DCB      "publishing reading\n",0
000260  69736869
000264  6e672072
000268  65616469
00026c  6e670a00
                  |L5.624|
                          DCD      toStop
                  |L5.628|
000274  64697363          DCB      "disconnecting\n",0
000278  6f6e6e65
00027c  6374696e
000280  670a00  
000283  00                DCB      0

                          AREA ||i.mqtt_subscribe||, CODE, READONLY, ALIGN=2

                  mqtt_subscribe PROC
;;;325    
;;;326    int mqtt_subscribe(unsigned char* topic, int req_qos, unsigned short msgid)
000000  e92d43f7          PUSH     {r0-r2,r4-r9,lr}
;;;327    {
000004  b0ba              SUB      sp,sp,#0xe8
000006  4605              MOV      r5,r0
000008  4616              MOV      r6,r2
;;;328    	unsigned char buf[200];
;;;329    	int buflen = sizeof(buf);
00000a  24c8              MOVS     r4,#0xc8
;;;330    	int len = 0;
00000c  2700              MOVS     r7,#0
;;;331    	int rc = 0;
00000e  bf00              NOP      
;;;332    	int mysock = 0;
000010  f04f0800          MOV      r8,#0
;;;333    	u8 subscribe_status = PUBLISH;
000014  f04f0903          MOV      r9,#3
;;;334    	MQTTString topicString = MQTTString_initializer;
000018  2000              MOVS     r0,#0
00001a  9005              STR      r0,[sp,#0x14]
00001c  9006              STR      r0,[sp,#0x18]
00001e  9007              STR      r0,[sp,#0x1c]
;;;335    	
;;;336    	
;;;337    	/* subscribe */
;;;338    	topicString.cstring = topic;
000020  9505              STR      r5,[sp,#0x14]
;;;339    	len = MQTTSerialize_subscribe(buf, buflen, 0, msgid, 1, &topicString, &req_qos);
000022  a83b              ADD      r0,sp,#0xec
000024  a905              ADD      r1,sp,#0x14
000026  2201              MOVS     r2,#1
000028  4633              MOV      r3,r6
00002a  e9cd2100          STRD     r2,r1,[sp,#0]
00002e  9002              STR      r0,[sp,#8]
000030  2200              MOVS     r2,#0
000032  4621              MOV      r1,r4
000034  a808              ADD      r0,sp,#0x20
000036  f7fffffe          BL       MQTTSerialize_subscribe
00003a  4607              MOV      r7,r0
;;;340    	rc = transport_sendPacketBuffer(mysock, buf, len);
00003c  463a              MOV      r2,r7
00003e  a908              ADD      r1,sp,#0x20
000040  4640              MOV      r0,r8
000042  f7fffffe          BL       transport_sendPacketBuffer
;;;341    	
;;;342    	
;;;343    	if (MQTTPacket_read(buf, buflen, transport_getdata) == SUBACK) 	/* wait for suback */
000046  4a27              LDR      r2,|L6.228|
000048  4621              MOV      r1,r4
00004a  a808              ADD      r0,sp,#0x20
00004c  f7fffffe          BL       MQTTPacket_read
000050  2809              CMP      r0,#9
000052  d110              BNE      |L6.118|
;;;344    	{
;;;345    		unsigned short submsgid;
;;;346    		int subcount;
;;;347    		int granted_qos;
;;;348    
;;;349    		rc = MQTTDeserialize_suback(&submsgid, 1, &subcount, &granted_qos, buf, buflen);
000054  a808              ADD      r0,sp,#0x20
000056  ab02              ADD      r3,sp,#8
000058  aa03              ADD      r2,sp,#0xc
00005a  2101              MOVS     r1,#1
00005c  e9cd0400          STRD     r0,r4,[sp,#0]
000060  a804              ADD      r0,sp,#0x10
000062  f7fffffe          BL       MQTTDeserialize_suback
;;;350    		if (granted_qos != 0)
000066  9802              LDR      r0,[sp,#8]
000068  b120              CBZ      r0,|L6.116|
;;;351    		{
;;;352    			USART_OUT(USART1, "granted qos != 0, %d\n", granted_qos);
00006a  a11f              ADR      r1,|L6.232|
00006c  4824              LDR      r0,|L6.256|
00006e  9a02              LDR      r2,[sp,#8]
000070  f7fffffe          BL       USART_OUT
                  |L6.116|
;;;353    		}
;;;354    	}
000074  bf00              NOP      
                  |L6.118|
;;;355    	
;;;356    	
;;;357    	while(1)
000076  e033              B        |L6.224|
                  |L6.120|
;;;358    	{
;;;359    		switch(subscribe_status)
000078  f1b90f08          CMP      r9,#8
00007c  d003              BEQ      |L6.134|
00007e  f1b90f09          CMP      r9,#9
000082  d12c              BNE      |L6.222|
000084  e012              B        |L6.172|
                  |L6.134|
;;;360    		{
;;;361    			case SUBSCRIBE:
;;;362    				len = MQTTSerialize_subscribe(buf, buflen, 0, msgid, 1, &topicString, &req_qos);
000086  a83b              ADD      r0,sp,#0xec
000088  a905              ADD      r1,sp,#0x14
00008a  2201              MOVS     r2,#1
00008c  4633              MOV      r3,r6
00008e  e9cd2100          STRD     r2,r1,[sp,#0]
000092  9002              STR      r0,[sp,#8]
000094  2200              MOVS     r2,#0
000096  4621              MOV      r1,r4
000098  a808              ADD      r0,sp,#0x20
00009a  f7fffffe          BL       MQTTSerialize_subscribe
00009e  4607              MOV      r7,r0
;;;363    				rc = transport_sendPacketBuffer(mysock, buf, len);
0000a0  463a              MOV      r2,r7
0000a2  a908              ADD      r1,sp,#0x20
0000a4  4640              MOV      r0,r8
0000a6  f7fffffe          BL       transport_sendPacketBuffer
;;;364    			break;
0000aa  e018              B        |L6.222|
                  |L6.172|
;;;365    			
;;;366    			
;;;367    			case SUBACK:
;;;368    				if (MQTTPacket_read(buf, buflen, transport_getdata) == SUBACK) 	/* wait for suback */
0000ac  4a0d              LDR      r2,|L6.228|
0000ae  4621              MOV      r1,r4
0000b0  a808              ADD      r0,sp,#0x20
0000b2  f7fffffe          BL       MQTTPacket_read
0000b6  2809              CMP      r0,#9
0000b8  d110              BNE      |L6.220|
;;;369    				{
;;;370    					unsigned short submsgid;
;;;371    					int subcount;
;;;372    					int granted_qos;
;;;373    
;;;374    					rc = MQTTDeserialize_suback(&submsgid, 1, &subcount, &granted_qos, buf, buflen);
0000ba  a808              ADD      r0,sp,#0x20
0000bc  ab02              ADD      r3,sp,#8
0000be  aa03              ADD      r2,sp,#0xc
0000c0  2101              MOVS     r1,#1
0000c2  e9cd0400          STRD     r0,r4,[sp,#0]
0000c6  a804              ADD      r0,sp,#0x10
0000c8  f7fffffe          BL       MQTTDeserialize_suback
;;;375    					if (granted_qos != 0)
0000cc  9802              LDR      r0,[sp,#8]
0000ce  b120              CBZ      r0,|L6.218|
;;;376    					{
;;;377    						USART_OUT(USART1, "granted qos != 0, %d\n", granted_qos);
0000d0  a105              ADR      r1,|L6.232|
0000d2  480b              LDR      r0,|L6.256|
0000d4  9a02              LDR      r2,[sp,#8]
0000d6  f7fffffe          BL       USART_OUT
                  |L6.218|
;;;378    					}
;;;379    				}
0000da  bf00              NOP      
                  |L6.220|
;;;380    			break;
0000dc  bf00              NOP      
                  |L6.222|
0000de  bf00              NOP                            ;364
                  |L6.224|
0000e0  e7ca              B        |L6.120|
;;;381    		
;;;382    		
;;;383    		}
;;;384    	}
;;;385    	
;;;386    	
;;;387    	
;;;388    	
;;;389    	
;;;390    
;;;391    
;;;392    }
;;;393    
                          ENDP

0000e2  0000              DCW      0x0000
                  |L6.228|
                          DCD      transport_getdata
                  |L6.232|
0000e8  6772616e          DCB      "granted qos != 0, %d\n",0
0000ec  74656420
0000f0  716f7320
0000f4  213d2030
0000f8  2c202564
0000fc  0a00    
0000fe  00                DCB      0
0000ff  00                DCB      0
                  |L6.256|
                          DCD      0x40013800

                          AREA ||i.transport_getdata||, CODE, READONLY, ALIGN=2

                  transport_getdata PROC
;;;86     
;;;87     int transport_getdata(unsigned char* buf, int count)
000000  b570              PUSH     {r4-r6,lr}
;;;88     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;89     	if(mqtt_buff->index > 0)
000006  480c              LDR      r0,|L7.56|
000008  6800              LDR      r0,[r0,#0]  ; mqtt_buff
00000a  8800              LDRH     r0,[r0,#0]
00000c  2800              CMP      r0,#0
00000e  dd10              BLE      |L7.50|
;;;90     	{
;;;91     		memcpy(buf, &mqtt_buff->pdata[mqtt_buff_len], count);
000010  4809              LDR      r0,|L7.56|
000012  6800              LDR      r0,[r0,#0]  ; mqtt_buff
000014  1c80              ADDS     r0,r0,#2
000016  4a09              LDR      r2,|L7.60|
000018  6812              LDR      r2,[r2,#0]  ; mqtt_buff_len
00001a  1881              ADDS     r1,r0,r2
00001c  4622              MOV      r2,r4
00001e  4628              MOV      r0,r5
000020  f7fffffe          BL       __aeabi_memcpy
;;;92     //		usart_send(USART1, mqtt_buff->pdata, mqtt_buff->index);
;;;93     //		usart_send(USART1, &mqtt_buff->pdata[mqtt_buff_len], count);
;;;94     		mqtt_buff_len += count;
000024  4805              LDR      r0,|L7.60|
000026  6800              LDR      r0,[r0,#0]  ; mqtt_buff_len
000028  4420              ADD      r0,r0,r4
00002a  4904              LDR      r1,|L7.60|
00002c  6008              STR      r0,[r1,#0]  ; mqtt_buff_len
;;;95     		return count;
00002e  4620              MOV      r0,r4
                  |L7.48|
;;;96     	}
;;;97     	
;;;98     }
000030  bd70              POP      {r4-r6,pc}
                  |L7.50|
000032  bf00              NOP      
000034  e7fc              B        |L7.48|
;;;99     
                          ENDP

000036  0000              DCW      0x0000
                  |L7.56|
                          DCD      mqtt_buff
                  |L7.60|
                          DCD      mqtt_buff_len

                          AREA ||i.transport_getdatanb||, CODE, READONLY, ALIGN=1

                  transport_getdatanb PROC
;;;99     
;;;100    int transport_getdatanb(void *sck, unsigned char* buf, int count)
000000  b530              PUSH     {r4,r5,lr}
;;;101    {
000002  4603              MOV      r3,r0
000004  460c              MOV      r4,r1
000006  4615              MOV      r5,r2
;;;102    	int sock = *((int *)sck); 	/* sck: pointer to whatever the system may use to identify the transport */
000008  681a              LDR      r2,[r3,#0]
;;;103    	/* this call will return after the timeout set on initialization if no bytes;
;;;104    	   in your system you will use whatever you use to get whichever outstanding
;;;105    	   bytes your socket equivalent has ready to be extracted right now, if any,
;;;106    	   or return immediately */
;;;107    	int rc;
;;;108    	
;;;109    //	rc = recv(sock, buf, count, 0);	
;;;110    	if (rc == -1) {
00000a  1c48              ADDS     r0,r1,#1
00000c  b908              CBNZ     r0,|L8.18|
;;;111    		/* check error conditions from your system here, and return -1 */
;;;112    		return 0;
00000e  2000              MOVS     r0,#0
                  |L8.16|
;;;113    	}
;;;114    	return rc;
;;;115    }
000010  bd30              POP      {r4,r5,pc}
                  |L8.18|
000012  4608              MOV      r0,r1                 ;114
000014  e7fc              B        |L8.16|
;;;116    
                          ENDP


                          AREA ||i.transport_sendPacketBuffer||, CODE, READONLY, ALIGN=2

                  transport_sendPacketBuffer PROC
;;;56     
;;;57     int transport_sendPacketBuffer(int sock, unsigned char* buf, int buflen)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;58     {
000004  4681              MOV      r9,r0
000006  460d              MOV      r5,r1
000008  4614              MOV      r4,r2
;;;59     	int rc = 0;
00000a  2600              MOVS     r6,#0
;;;60     	u8 *ret;
;;;61     	int len = 0;
00000c  46b0              MOV      r8,r6
;;;62     	u8 end_char[4];
;;;63     	
;;;64     	
;;;65     	end_char[0] = 0x1A;//½áÊø×Ö·û
00000e  201a              MOVS     r0,#0x1a
000010  f88d0000          STRB     r0,[sp,#0]
;;;66     	end_char[1] = 0x0D;
000014  200d              MOVS     r0,#0xd
000016  f88d0001          STRB     r0,[sp,#1]
;;;67     	end_char[2] = 0x0A;//½áÊø×Ö·û
00001a  200a              MOVS     r0,#0xa
00001c  f88d0002          STRB     r0,[sp,#2]
;;;68     	end_char[3] = '\0';
000020  2000              MOVS     r0,#0
000022  f88d0003          STRB     r0,[sp,#3]
;;;69     	
;;;70     	ret = gprs_send_at("AT+CIPSEND\r\n", ">", 100, 1000);
000026  f44f737a          MOV      r3,#0x3e8
00002a  2264              MOVS     r2,#0x64
00002c  a10c              ADR      r1,|L9.96|
00002e  a00d              ADR      r0,|L9.100|
000030  f7fffffe          BL       gprs_send_at
000034  4607              MOV      r7,r0
;;;71     	if(ret != NULL)
000036  b17f              CBZ      r7,|L9.88|
;;;72     	{
;;;73     
;;;74     		memcpy((char *)send_buff, buf, buflen);
000038  4622              MOV      r2,r4
00003a  4629              MOV      r1,r5
00003c  480d              LDR      r0,|L9.116|
00003e  f7fffffe          BL       __aeabi_memcpy
;;;75     		memcpy((char *)send_buff+buflen, (char*)end_char, sizeof(end_char));
000042  480c              LDR      r0,|L9.116|
000044  4420              ADD      r0,r0,r4
000046  9900              LDR      r1,[sp,#0]
000048  6001              STR      r1,[r0,#0]
;;;76     //		usart_send(USART1, send_buff, buflen+3);
;;;77     //		gprs_send_at(send_buff, 0, 200, 200);
;;;78     
;;;79     		gprs_send_data(send_buff, buflen+3, 300);
00004a  1ce0              ADDS     r0,r4,#3
00004c  b281              UXTH     r1,r0
00004e  f44f7296          MOV      r2,#0x12c
000052  4808              LDR      r0,|L9.116|
000054  f7fffffe          BL       gprs_send_data
                  |L9.88|
;;;80     	}
;;;81     	
;;;82     	rc = buflen;
000058  4626              MOV      r6,r4
;;;83     	return rc;
00005a  4630              MOV      r0,r6
;;;84     }
00005c  e8bd83f8          POP      {r3-r9,pc}
;;;85     
                          ENDP

                  |L9.96|
000060  3e00              DCB      ">",0
000062  00                DCB      0
000063  00                DCB      0
                  |L9.100|
000064  41542b43          DCB      "AT+CIPSEND\r\n",0
000068  49505345
00006c  4e440d0a
000070  00      
000071  00                DCB      0
000072  00                DCB      0
000073  00                DCB      0
                  |L9.116|
                          DCD      send_buff

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  4d515443          DCB      0x4d,0x51,0x54,0x43
                          DCD      0x00000000
000008  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000018  003c              DCW      0x003c
00001a  0100              DCB      0x01,0x00
00001c  4d515457          DCB      0x4d,0x51,0x54,0x57
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
00003c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000058  4d515443          DCB      0x4d,0x51,0x54,0x43
                          DCD      0x00000000
000060  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000070  003c              DCW      0x003c
000072  0100              DCB      0x01,0x00
000074  4d515457          DCB      0x4d,0x51,0x54,0x57
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000094  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0000b0  4d515443          DCB      0x4d,0x51,0x54,0x43
                          DCD      0x00000000
0000b8  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0000c8  003c              DCW      0x003c
0000ca  0100              DCB      0x01,0x00
0000cc  4d515457          DCB      0x4d,0x51,0x54,0x57
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  mqtt_buff_len
                          DCD      0x00000000
                  packet_id
                          DCD      0x00000000
                  toStop
                          DCD      0x00000000
