; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--c99 --list --split_sections --debug -c --asm --interleave -o.\obj\transport.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\transport.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -I..\MQTT -IE:\github\dk-lock\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\transport.crf ..\MQTT\transport.c]
                          THUMB

                          AREA ||i.mqtt_connect||, CODE, READONLY, ALIGN=2

                  mqtt_connect PROC
;;;205    
;;;206    int mqtt_connect(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;207    {
000004  b0ca              SUB      sp,sp,#0x128
;;;208    	int ret = 0;
000006  2400              MOVS     r4,#0
;;;209    	MQTTPacket_connectData data = MQTTPacket_connectData_initializer;
000008  2258              MOVS     r2,#0x58
00000a  492c              LDR      r1,|L1.188|
00000c  a834              ADD      r0,sp,#0xd0
00000e  f7fffffe          BL       __aeabi_memcpy4
;;;210    	int rc = 0;
000012  46a0              MOV      r8,r4
;;;211    	int mysock = 0;
000014  2600              MOVS     r6,#0
;;;212    	unsigned char buf[200];
;;;213    	int buflen = sizeof(buf);
000016  25c8              MOVS     r5,#0xc8
;;;214    	int len = 0;
000018  2700              MOVS     r7,#0
;;;215    //	char *host = "118.31.69.148";
;;;216    //	int port = 1883;
;;;217    
;;;218    	data.clientID.cstring = "me1";
00001a  a029              ADR      r0,|L1.192|
00001c  9037              STR      r0,[sp,#0xdc]
;;;219    	data.keepAliveInterval = 60;
00001e  203c              MOVS     r0,#0x3c
000020  f8ad00e8          STRH     r0,[sp,#0xe8]
;;;220    	data.cleansession = 1;
000024  2001              MOVS     r0,#1
000026  f88d00ea          STRB     r0,[sp,#0xea]
;;;221    //	data.username.cstring = "";
;;;222    //	data.password.cstring = "";
;;;223    
;;;224    	len = MQTTSerialize_connect(buf, buflen, &data);		
00002a  aa34              ADD      r2,sp,#0xd0
00002c  4629              MOV      r1,r5
00002e  a802              ADD      r0,sp,#8
000030  f7fffffe          BL       MQTTSerialize_connect
000034  4607              MOV      r7,r0
;;;225    	rc = transport_sendPacketBuffer(mysock, buf, len);
000036  463a              MOV      r2,r7
000038  a902              ADD      r1,sp,#8
00003a  4630              MOV      r0,r6
00003c  f7fffffe          BL       transport_sendPacketBuffer
000040  4680              MOV      r8,r0
;;;226    	
;;;227    	timer_is_timeout_1ms(timer_connect, 0);
000042  2100              MOVS     r1,#0
000044  2001              MOVS     r0,#1
000046  f7fffffe          BL       timer_is_timeout_1ms
;;;228    	while(!ret)
00004a  e02f              B        |L1.172|
                  |L1.76|
;;;229    	{ 
;;;230    		usart2_recv_data();
00004c  f7fffffe          BL       usart2_recv_data
;;;231    
;;;232    		if(timer_is_timeout_1ms(timer_connect, 2000) == 0)
000050  f44f61fa          MOV      r1,#0x7d0
000054  2001              MOVS     r0,#1
000056  f7fffffe          BL       timer_is_timeout_1ms
00005a  b958              CBNZ     r0,|L1.116|
;;;233    		{
;;;234    			len = MQTTSerialize_connect(buf, buflen, &data);		
00005c  aa34              ADD      r2,sp,#0xd0
00005e  4629              MOV      r1,r5
000060  a802              ADD      r0,sp,#8
000062  f7fffffe          BL       MQTTSerialize_connect
000066  4607              MOV      r7,r0
;;;235    			rc = transport_sendPacketBuffer(mysock, buf, len);
000068  463a              MOV      r2,r7
00006a  a902              ADD      r1,sp,#8
00006c  4630              MOV      r0,r6
00006e  f7fffffe          BL       transport_sendPacketBuffer
000072  4680              MOV      r8,r0
                  |L1.116|
;;;236    		}
;;;237    		
;;;238    		if (MQTTPacket_read(buf, buflen, transport_getdata) == CONNACK)
000074  4a13              LDR      r2,|L1.196|
000076  4629              MOV      r1,r5
000078  a802              ADD      r0,sp,#8
00007a  f7fffffe          BL       MQTTPacket_read
00007e  2802              CMP      r0,#2
000080  d114              BNE      |L1.172|
;;;239    		{
;;;240    			unsigned char sessionPresent, connack_rc;
;;;241    
;;;242    			if (MQTTDeserialize_connack(&sessionPresent, &connack_rc, buf, buflen) != 1 || connack_rc != 0)
000082  462b              MOV      r3,r5
000084  aa02              ADD      r2,sp,#8
000086  4669              MOV      r1,sp
000088  a801              ADD      r0,sp,#4
00008a  f7fffffe          BL       MQTTDeserialize_connack
00008e  2801              CMP      r0,#1
000090  d102              BNE      |L1.152|
000092  f89d0000          LDRB     r0,[sp,#0]
000096  b130              CBZ      r0,|L1.166|
                  |L1.152|
;;;243    			{
;;;244    				USART_OUT(USART1, "Unable to connect, return code %d\n", connack_rc);
000098  f89d2000          LDRB     r2,[sp,#0]
00009c  a10a              ADR      r1,|L1.200|
00009e  4813              LDR      r0,|L1.236|
0000a0  f7fffffe          BL       USART_OUT
0000a4  e001              B        |L1.170|
                  |L1.166|
;;;245    			}
;;;246    			else
;;;247    			{
;;;248    				ret = 1;
0000a6  2401              MOVS     r4,#1
;;;249    				break;
0000a8  e002              B        |L1.176|
                  |L1.170|
;;;250    			}
;;;251    		}
0000aa  bf00              NOP      
                  |L1.172|
0000ac  2c00              CMP      r4,#0                 ;228
0000ae  d0cd              BEQ      |L1.76|
                  |L1.176|
0000b0  bf00              NOP                            ;249
;;;252    		
;;;253    		
;;;254    	}
;;;255    	
;;;256    	return ret;
0000b2  4620              MOV      r0,r4
;;;257    }
0000b4  b04a              ADD      sp,sp,#0x128
0000b6  e8bd81f0          POP      {r4-r8,pc}
;;;258    
                          ENDP

0000ba  0000              DCW      0x0000
                  |L1.188|
                          DCD      ||.constdata||+0x58
                  |L1.192|
0000c0  6d653100          DCB      "me1",0
                  |L1.196|
                          DCD      transport_getdata
                  |L1.200|
0000c8  556e6162          DCB      "Unable to connect, return code %d\n",0
0000cc  6c652074
0000d0  6f20636f
0000d4  6e6e6563
0000d8  742c2072
0000dc  65747572
0000e0  6e20636f
0000e4  64652025
0000e8  640a00  
0000eb  00                DCB      0
                  |L1.236|
                          DCD      0x40013800

                          AREA ||i.mqtt_keep_alive||, CODE, READONLY, ALIGN=2

                  mqtt_keep_alive PROC
;;;430    
;;;431    int mqtt_keep_alive(void)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;432    {
000004  b086              SUB      sp,sp,#0x18
;;;433    	int ret = 0;
000006  2400              MOVS     r4,#0
;;;434    	int rc = 0;
000008  2500              MOVS     r5,#0
;;;435    	int mysock = 0;
00000a  2600              MOVS     r6,#0
;;;436    	int len = 0;
00000c  2700              MOVS     r7,#0
;;;437    	unsigned char buf[20];
;;;438    	int buflen = sizeof(buf);
00000e  f04f0814          MOV      r8,#0x14
;;;439    	
;;;440    	
;;;441    	len = MQTTSerialize_pingreq(buf, buflen);
000012  4641              MOV      r1,r8
000014  a801              ADD      r0,sp,#4
000016  f7fffffe          BL       MQTTSerialize_pingreq
00001a  4607              MOV      r7,r0
;;;442    	rc = transport_sendPacketBuffer(mysock, buf, len);
00001c  463a              MOV      r2,r7
00001e  a901              ADD      r1,sp,#4
000020  4630              MOV      r0,r6
000022  f7fffffe          BL       transport_sendPacketBuffer
000026  4605              MOV      r5,r0
;;;443    	
;;;444    	timer_is_timeout_1ms(timer_mqtt_keep_alive, 0);
000028  2100              MOVS     r1,#0
00002a  2004              MOVS     r0,#4
00002c  f7fffffe          BL       timer_is_timeout_1ms
;;;445    	while(!ret)
000030  e020              B        |L2.116|
                  |L2.50|
;;;446    	{
;;;447    		usart2_recv_data();	
000032  f7fffffe          BL       usart2_recv_data
;;;448    		if(timer_is_timeout_1ms(timer_mqtt_keep_alive, 2000) == 0)
000036  f44f61fa          MOV      r1,#0x7d0
00003a  2004              MOVS     r0,#4
00003c  f7fffffe          BL       timer_is_timeout_1ms
000040  b950              CBNZ     r0,|L2.88|
;;;449    		{
;;;450    			len = MQTTSerialize_pingreq(buf, buflen);
000042  4641              MOV      r1,r8
000044  a801              ADD      r0,sp,#4
000046  f7fffffe          BL       MQTTSerialize_pingreq
00004a  4607              MOV      r7,r0
;;;451    			rc = transport_sendPacketBuffer(mysock, buf, len);
00004c  463a              MOV      r2,r7
00004e  a901              ADD      r1,sp,#4
000050  4630              MOV      r0,r6
000052  f7fffffe          BL       transport_sendPacketBuffer
000056  4605              MOV      r5,r0
                  |L2.88|
;;;452    		}
;;;453    
;;;454    		rc = MQTTPacket_read(buf, buflen, transport_getdata);
000058  4a09              LDR      r2,|L2.128|
00005a  4641              MOV      r1,r8
00005c  a801              ADD      r0,sp,#4
00005e  f7fffffe          BL       MQTTPacket_read
000062  4605              MOV      r5,r0
;;;455    		if(rc == PINGRESP)
000064  2d0d              CMP      r5,#0xd
000066  d105              BNE      |L2.116|
;;;456    		{
;;;457    			USART_OUT(USART1, "mqtt_keep_alive ok\r\n", buf);
000068  aa01              ADD      r2,sp,#4
00006a  a106              ADR      r1,|L2.132|
00006c  480b              LDR      r0,|L2.156|
00006e  f7fffffe          BL       USART_OUT
;;;458    			ret = 1;
000072  2401              MOVS     r4,#1
                  |L2.116|
000074  2c00              CMP      r4,#0                 ;445
000076  d0dc              BEQ      |L2.50|
;;;459    		}	
;;;460    	}
;;;461    	
;;;462    	return ret;
000078  4620              MOV      r0,r4
;;;463    }
00007a  b006              ADD      sp,sp,#0x18
00007c  e8bd81f0          POP      {r4-r8,pc}
;;;464    
                          ENDP

                  |L2.128|
                          DCD      transport_getdata
                  |L2.132|
000084  6d717474          DCB      "mqtt_keep_alive ok\r\n",0
000088  5f6b6565
00008c  705f616c
000090  69766520
000094  6f6b0d0a
000098  00      
000099  00                DCB      0
00009a  00                DCB      0
00009b  00                DCB      0
                  |L2.156|
                          DCD      0x40013800

                          AREA ||i.mqtt_pub_qos0||, CODE, READONLY, ALIGN=2

                  mqtt_pub_qos0 PROC
;;;470    
;;;471    void mqtt_pub_qos0(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;472    {
000004  b0d3              SUB      sp,sp,#0x14c
;;;473    	MQTTPacket_connectData data = MQTTPacket_connectData_initializer;
000006  2258              MOVS     r2,#0x58
000008  492e              LDR      r1,|L3.196|
00000a  a83d              ADD      r0,sp,#0xf4
00000c  f7fffffe          BL       __aeabi_memcpy4
;;;474    	int rc = 0;
000010  2700              MOVS     r7,#0
;;;475    	char buf[200];
;;;476    	int buflen = sizeof(buf);
000012  25c8              MOVS     r5,#0xc8
;;;477    	int mysock = 0;
000014  f04f0800          MOV      r8,#0
;;;478    	MQTTString topicString = MQTTString_initializer;
000018  2000              MOVS     r0,#0
00001a  9008              STR      r0,[sp,#0x20]
00001c  9009              STR      r0,[sp,#0x24]
00001e  900a              STR      r0,[sp,#0x28]
;;;479    	char* payload = "mypayload";
000020  a629              ADR      r6,|L3.200|
;;;480    	int payloadlen = strlen(payload);
000022  4630              MOV      r0,r6
000024  f7fffffe          BL       strlen
000028  4681              MOV      r9,r0
;;;481    	int len = 0;
00002a  2400              MOVS     r4,#0
;;;482    	char *host = "m2m.eclipse.org";
00002c  f20f0aa4          ADR      r10,|L3.212|
;;;483    	int port = 1883;
000030  f2407b5b          MOV      r11,#0x75b
;;;484    
;;;485    //	if (argc > 1)
;;;486    //		host = argv[1];
;;;487    
;;;488    //	if (argc > 2)
;;;489    //		port = atoi(argv[2]);
;;;490    
;;;491    //	mysock = transport_open(host,port);
;;;492    //	if(mysock < 0)
;;;493    //		return mysock;
;;;494    
;;;495    
;;;496    	USART_OUT(USART1, "Sending to hostname %s port %d\n", host, port);
000034  465b              MOV      r3,r11
000036  4652              MOV      r2,r10
000038  a12a              ADR      r1,|L3.228|
00003a  4832              LDR      r0,|L3.260|
00003c  f7fffffe          BL       USART_OUT
;;;497    	
;;;498    	data.clientID.cstring = "me";
000040  a031              ADR      r0,|L3.264|
000042  9040              STR      r0,[sp,#0x100]
;;;499    	data.keepAliveInterval = 20;
000044  2014              MOVS     r0,#0x14
000046  f8ad010c          STRH     r0,[sp,#0x10c]
;;;500    	data.cleansession = 1;
00004a  2001              MOVS     r0,#1
00004c  f88d010e          STRB     r0,[sp,#0x10e]
;;;501    	data.username.cstring = "testuser";
000050  a02e              ADR      r0,|L3.268|
000052  904d              STR      r0,[sp,#0x134]
;;;502    	data.password.cstring = "testpassword";
000054  a030              ADR      r0,|L3.280|
000056  9050              STR      r0,[sp,#0x140]
;;;503    	data.MQTTVersion = 4;
000058  2004              MOVS     r0,#4
00005a  f88d00fc          STRB     r0,[sp,#0xfc]
;;;504    
;;;505    	len = MQTTSerialize_connect((unsigned char *)buf, buflen, &data);
00005e  aa3d              ADD      r2,sp,#0xf4
000060  4629              MOV      r1,r5
000062  a80b              ADD      r0,sp,#0x2c
000064  f7fffffe          BL       MQTTSerialize_connect
000068  4604              MOV      r4,r0
;;;506    
;;;507    	topicString.cstring = "mytopic";
00006a  a02f              ADR      r0,|L3.296|
00006c  9008              STR      r0,[sp,#0x20]
;;;508    	len += MQTTSerialize_publish((unsigned char *)(buf + len), buflen - len, 0, 0, 0, 0, topicString, (unsigned char *)payload, payloadlen);
00006e  e9cd6905          STRD     r6,r9,[sp,#0x14]
000072  a808              ADD      r0,sp,#0x20
000074  c807              LDM      r0,{r0-r2}
000076  ab02              ADD      r3,sp,#8
000078  c307              STM      r3!,{r0-r2}
00007a  2000              MOVS     r0,#0
00007c  9000              STR      r0,[sp,#0]
00007e  1b29              SUBS     r1,r5,r4
000080  aa0b              ADD      r2,sp,#0x2c
000082  9001              STR      r0,[sp,#4]
000084  1910              ADDS     r0,r2,r4
000086  2300              MOVS     r3,#0
000088  461a              MOV      r2,r3
00008a  f7fffffe          BL       MQTTSerialize_publish
00008e  4404              ADD      r4,r4,r0
;;;509    
;;;510    	len += MQTTSerialize_disconnect((unsigned char *)(buf + len), buflen - len);
000090  1b29              SUBS     r1,r5,r4
000092  aa0b              ADD      r2,sp,#0x2c
000094  1910              ADDS     r0,r2,r4
000096  f7fffffe          BL       MQTTSerialize_disconnect
00009a  4404              ADD      r4,r4,r0
;;;511    
;;;512    	rc = transport_sendPacketBuffer(mysock, (unsigned char*)buf, len);
00009c  4622              MOV      r2,r4
00009e  a90b              ADD      r1,sp,#0x2c
0000a0  4640              MOV      r0,r8
0000a2  f7fffffe          BL       transport_sendPacketBuffer
0000a6  4607              MOV      r7,r0
;;;513    	if (rc == len)
0000a8  42a7              CMP      r7,r4
0000aa  d104              BNE      |L3.182|
;;;514    		USART_OUT(USART1, "Successfully published\n");
0000ac  a120              ADR      r1,|L3.304|
0000ae  4815              LDR      r0,|L3.260|
0000b0  f7fffffe          BL       USART_OUT
0000b4  e003              B        |L3.190|
                  |L3.182|
;;;515    	else
;;;516    		USART_OUT(USART1, "Publish failed\n");
0000b6  a124              ADR      r1,|L3.328|
0000b8  4812              LDR      r0,|L3.260|
0000ba  f7fffffe          BL       USART_OUT
                  |L3.190|
;;;517    
;;;518    }
0000be  b053              ADD      sp,sp,#0x14c
0000c0  e8bd8ff0          POP      {r4-r11,pc}
;;;519    
                          ENDP

                  |L3.196|
                          DCD      ||.constdata||+0xb0
                  |L3.200|
0000c8  6d797061          DCB      "mypayload",0
0000cc  796c6f61
0000d0  6400    
0000d2  00                DCB      0
0000d3  00                DCB      0
                  |L3.212|
0000d4  6d326d2e          DCB      "m2m.eclipse.org",0
0000d8  65636c69
0000dc  7073652e
0000e0  6f726700
                  |L3.228|
0000e4  53656e64          DCB      "Sending to hostname %s port %d\n",0
0000e8  696e6720
0000ec  746f2068
0000f0  6f73746e
0000f4  616d6520
0000f8  25732070
0000fc  6f727420
000100  25640a00
                  |L3.260|
                          DCD      0x40013800
                  |L3.264|
000108  6d6500            DCB      "me",0
00010b  00                DCB      0
                  |L3.268|
00010c  74657374          DCB      "testuser",0
000110  75736572
000114  00      
000115  00                DCB      0
000116  00                DCB      0
000117  00                DCB      0
                  |L3.280|
000118  74657374          DCB      "testpassword",0
00011c  70617373
000120  776f7264
000124  00      
000125  00                DCB      0
000126  00                DCB      0
000127  00                DCB      0
                  |L3.296|
000128  6d79746f          DCB      "mytopic",0
00012c  70696300
                  |L3.304|
000130  53756363          DCB      "Successfully published\n",0
000134  65737366
000138  756c6c79
00013c  20707562
000140  6c697368
000144  65640a00
                  |L3.328|
000148  5075626c          DCB      "Publish failed\n",0
00014c  69736820
000150  6661696c
000154  65640a00

                          AREA ||i.mqtt_publist||, CODE, READONLY, ALIGN=2

                  mqtt_publist PROC
;;;261    
;;;262    int mqtt_publist(unsigned char* topic, unsigned char* payload, int payload_len, int qos, unsigned short packetid)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;263    {
000004  b0bf              SUB      sp,sp,#0xfc
000006  4604              MOV      r4,r0
000008  460d              MOV      r5,r1
00000a  4616              MOV      r6,r2
00000c  4699              MOV      r9,r3
00000e  9f48              LDR      r7,[sp,#0x120]
;;;264    	u8 ret = 0;
000010  f04f0800          MOV      r8,#0
;;;265    	int rc = 0;
000014  2000              MOVS     r0,#0
000016  903e              STR      r0,[sp,#0xf8]
;;;266    	int len = 0;
000018  4682              MOV      r10,r0
;;;267    	char buf[200];
;;;268    	int buflen = sizeof(buf);
00001a  f04f0bc8          MOV      r11,#0xc8
;;;269    	int mysock = 0;
00001e  900b              STR      r0,[sp,#0x2c]
;;;270    	MQTTString topicString = MQTTString_initializer;
000020  9008              STR      r0,[sp,#0x20]
000022  9009              STR      r0,[sp,#0x24]
000024  900a              STR      r0,[sp,#0x28]
;;;271    	u8 publist_status = PUBLISH;
000026  2003              MOVS     r0,#3
000028  9007              STR      r0,[sp,#0x1c]
;;;272    	
;;;273    	while(!ret)
00002a  e04b              B        |L4.196|
                  |L4.44|
;;;274    	{
;;;275    		usart2_recv_data();
00002c  f7fffffe          BL       usart2_recv_data
;;;276    		switch(publist_status)
000030  9807              LDR      r0,[sp,#0x1c]
000032  2803              CMP      r0,#3
000034  d006              BEQ      |L4.68|
000036  2805              CMP      r0,#5
000038  d01e              BEQ      |L4.120|
00003a  2806              CMP      r0,#6
00003c  d026              BEQ      |L4.140|
00003e  2807              CMP      r0,#7
000040  d13e              BNE      |L4.192|
000042  e033              B        |L4.172|
                  |L4.68|
;;;277    		{
;;;278    			case PUBLISH:
;;;279    				topicString.cstring = topic;				
000044  9408              STR      r4,[sp,#0x20]
;;;280    //				strcpy(topicString.cstring, "test");
;;;281    				len = MQTTSerialize_publish((unsigned char *)buf , buflen, 0, qos, 0, packetid, topicString, (unsigned char *)payload, payload_len);
000046  e9cd5605          STRD     r5,r6,[sp,#0x14]
00004a  a808              ADD      r0,sp,#0x20
00004c  c807              LDM      r0,{r0-r2}
00004e  ab02              ADD      r3,sp,#8
000050  c307              STM      r3!,{r0-r2}
000052  2000              MOVS     r0,#0
000054  464b              MOV      r3,r9
000056  4602              MOV      r2,r0
000058  4659              MOV      r1,r11
00005a  e9cd0700          STRD     r0,r7,[sp,#0]
00005e  a80c              ADD      r0,sp,#0x30
000060  f7fffffe          BL       MQTTSerialize_publish
000064  4682              MOV      r10,r0
;;;282    				rc = transport_sendPacketBuffer(mysock, buf, len);
000066  4652              MOV      r2,r10
000068  a90c              ADD      r1,sp,#0x30
00006a  980b              LDR      r0,[sp,#0x2c]
00006c  f7fffffe          BL       transport_sendPacketBuffer
000070  903e              STR      r0,[sp,#0xf8]
;;;283    				publist_status = PUBREC;
000072  2005              MOVS     r0,#5
000074  9007              STR      r0,[sp,#0x1c]
;;;284    				
;;;285    			break;
000076  e024              B        |L4.194|
                  |L4.120|
;;;286    				
;;;287    			case PUBREC:
;;;288    				if (MQTTPacket_read(buf, buflen, transport_getdata) == PUBREC)
000078  4a16              LDR      r2,|L4.212|
00007a  4659              MOV      r1,r11
00007c  a80c              ADD      r0,sp,#0x30
00007e  f7fffffe          BL       MQTTPacket_read
000082  2805              CMP      r0,#5
000084  d101              BNE      |L4.138|
;;;289    				{
;;;290    					publist_status = PUBREL;
000086  2006              MOVS     r0,#6
000088  9007              STR      r0,[sp,#0x1c]
                  |L4.138|
;;;291    				}	
;;;292    			break;
00008a  e01a              B        |L4.194|
                  |L4.140|
;;;293    				
;;;294    			case PUBREL:
;;;295    				len = MQTTSerialize_pubrel(buf, buflen, 0, packetid);
00008c  463b              MOV      r3,r7
00008e  2200              MOVS     r2,#0
000090  4659              MOV      r1,r11
000092  a80c              ADD      r0,sp,#0x30
000094  f7fffffe          BL       MQTTSerialize_pubrel
000098  4682              MOV      r10,r0
;;;296    				rc = transport_sendPacketBuffer(mysock, buf, len);
00009a  4652              MOV      r2,r10
00009c  a90c              ADD      r1,sp,#0x30
00009e  980b              LDR      r0,[sp,#0x2c]
0000a0  f7fffffe          BL       transport_sendPacketBuffer
0000a4  903e              STR      r0,[sp,#0xf8]
;;;297    				publist_status = PUBCOMP;
0000a6  2007              MOVS     r0,#7
0000a8  9007              STR      r0,[sp,#0x1c]
;;;298    			break;
0000aa  e00a              B        |L4.194|
                  |L4.172|
;;;299    
;;;300    			case PUBCOMP:
;;;301    				if (MQTTPacket_read(buf, buflen, transport_getdata) == PUBCOMP)
0000ac  4a09              LDR      r2,|L4.212|
0000ae  4659              MOV      r1,r11
0000b0  a80c              ADD      r0,sp,#0x30
0000b2  f7fffffe          BL       MQTTPacket_read
0000b6  2807              CMP      r0,#7
0000b8  d101              BNE      |L4.190|
;;;302    				{
;;;303    					ret = 1;
0000ba  f04f0801          MOV      r8,#1
                  |L4.190|
;;;304    				}	
;;;305    			break;
0000be  e000              B        |L4.194|
                  |L4.192|
;;;306    				
;;;307    			default:
;;;308    			break;	
0000c0  bf00              NOP      
                  |L4.194|
0000c2  bf00              NOP                            ;285
                  |L4.196|
0000c4  f1b80f00          CMP      r8,#0                 ;273
0000c8  d0b0              BEQ      |L4.44|
;;;309    		}	
;;;310    	}
;;;311    	
;;;312    	return ret;
0000ca  4640              MOV      r0,r8
;;;313    }
0000cc  b03f              ADD      sp,sp,#0xfc
0000ce  e8bd8ff0          POP      {r4-r11,pc}
;;;314    
                          ENDP

0000d2  0000              DCW      0x0000
                  |L4.212|
                          DCD      transport_getdata

                          AREA ||i.mqtt_qos0||, CODE, READONLY, ALIGN=2

                  mqtt_qos0 PROC
;;;103    
;;;104    void mqtt_qos0(void)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;105    {
000004  b0dd              SUB      sp,sp,#0x174
;;;106    	
;;;107    	
;;;108    	MQTTPacket_connectData data = MQTTPacket_connectData_initializer;
000006  2258              MOVS     r2,#0x58
000008  4967              LDR      r1,|L5.424|
00000a  a847              ADD      r0,sp,#0x11c
00000c  f7fffffe          BL       __aeabi_memcpy4
;;;109    	int rc = 0;
000010  f04f0a00          MOV      r10,#0
;;;110    	int mysock = 0;
000014  2700              MOVS     r7,#0
;;;111    	unsigned char buf[200];
;;;112    	int buflen = sizeof(buf);
000016  24c8              MOVS     r4,#0xc8
;;;113    	int msgid = 1;
000018  f04f0801          MOV      r8,#1
;;;114    	MQTTString topicString = MQTTString_initializer;
00001c  2000              MOVS     r0,#0
00001e  9012              STR      r0,[sp,#0x48]
000020  9013              STR      r0,[sp,#0x4c]
000022  9014              STR      r0,[sp,#0x50]
;;;115    	int req_qos = 0;
000024  9011              STR      r0,[sp,#0x44]
;;;116    	char* payload = "mypayload";
000026  a561              ADR      r5,|L5.428|
;;;117    	int payloadlen = strlen(payload);
000028  4628              MOV      r0,r5
00002a  f7fffffe          BL       strlen
00002e  4681              MOV      r9,r0
;;;118    	int len = 0;
000030  2600              MOVS     r6,#0
;;;119    	char *host = "m2m.eclipse.org";
000032  a061              ADR      r0,|L5.440|
000034  9010              STR      r0,[sp,#0x40]
;;;120    	int port = 1883;
000036  f240705b          MOV      r0,#0x75b
00003a  900f              STR      r0,[sp,#0x3c]
;;;121    
;;;122    
;;;123    	data.clientID.cstring = "me";
00003c  a062              ADR      r0,|L5.456|
00003e  904a              STR      r0,[sp,#0x128]
;;;124    	data.keepAliveInterval = 60;
000040  203c              MOVS     r0,#0x3c
000042  f8ad0134          STRH     r0,[sp,#0x134]
;;;125    	data.cleansession = 1;
000046  2001              MOVS     r0,#1
000048  f88d0136          STRB     r0,[sp,#0x136]
;;;126    	data.username.cstring = "testuser";
00004c  a05f              ADR      r0,|L5.460|
00004e  9057              STR      r0,[sp,#0x15c]
;;;127    	data.password.cstring = "testpassword";
000050  a061              ADR      r0,|L5.472|
000052  905a              STR      r0,[sp,#0x168]
;;;128    
;;;129    	len = MQTTSerialize_connect(buf, buflen, &data);
000054  aa47              ADD      r2,sp,#0x11c
000056  4621              MOV      r1,r4
000058  a815              ADD      r0,sp,#0x54
00005a  f7fffffe          BL       MQTTSerialize_connect
00005e  4606              MOV      r6,r0
;;;130    		
;;;131    	usart_send(USART1, buf, len);
000060  b2b2              UXTH     r2,r6
000062  a915              ADD      r1,sp,#0x54
000064  4860              LDR      r0,|L5.488|
000066  f7fffffe          BL       usart_send
;;;132    	
;;;133    	rc = transport_sendPacketBuffer(mysock, buf, len);
00006a  4632              MOV      r2,r6
00006c  a915              ADD      r1,sp,#0x54
00006e  4638              MOV      r0,r7
000070  f7fffffe          BL       transport_sendPacketBuffer
000074  4682              MOV      r10,r0
;;;134    
;;;135    	/* wait for connack */
;;;136    	if (MQTTPacket_read(buf, buflen, transport_getdata) == CONNACK)
000076  4a5d              LDR      r2,|L5.492|
000078  4621              MOV      r1,r4
00007a  a815              ADD      r0,sp,#0x54
00007c  f7fffffe          BL       MQTTPacket_read
000080  2802              CMP      r0,#2
000082  d111              BNE      |L5.168|
;;;137    	{
;;;138    		unsigned char sessionPresent, connack_rc;
;;;139    
;;;140    		if (MQTTDeserialize_connack(&sessionPresent, &connack_rc, buf, buflen) != 1 || connack_rc != 0)
000084  4623              MOV      r3,r4
000086  aa15              ADD      r2,sp,#0x54
000088  a90d              ADD      r1,sp,#0x34
00008a  a80e              ADD      r0,sp,#0x38
00008c  f7fffffe          BL       MQTTDeserialize_connack
000090  2801              CMP      r0,#1
000092  d102              BNE      |L5.154|
000094  f89d0034          LDRB     r0,[sp,#0x34]
000098  b128              CBZ      r0,|L5.166|
                  |L5.154|
;;;141    		{
;;;142    			USART_OUT(USART1, "Unable to connect, return code %d\n", connack_rc);
00009a  f89d2034          LDRB     r2,[sp,#0x34]
00009e  a154              ADR      r1,|L5.496|
0000a0  4851              LDR      r0,|L5.488|
0000a2  f7fffffe          BL       USART_OUT
                  |L5.166|
;;;143    		}
;;;144    	}
0000a6  bf00              NOP      
                  |L5.168|
;;;145    	
;;;146    		
;;;147    
;;;148    	/* subscribe */
;;;149    	topicString.cstring = "substopic";
0000a8  a05a              ADR      r0,|L5.532|
0000aa  9012              STR      r0,[sp,#0x48]
;;;150    	len = MQTTSerialize_subscribe(buf, buflen, 0, msgid, 1, &topicString, &req_qos);
0000ac  a811              ADD      r0,sp,#0x44
0000ae  a912              ADD      r1,sp,#0x48
0000b0  2201              MOVS     r2,#1
0000b2  fa1ff388          UXTH     r3,r8
0000b6  e9cd2100          STRD     r2,r1,[sp,#0]
0000ba  9002              STR      r0,[sp,#8]
0000bc  2200              MOVS     r2,#0
0000be  4621              MOV      r1,r4
0000c0  a815              ADD      r0,sp,#0x54
0000c2  f7fffffe          BL       MQTTSerialize_subscribe
0000c6  4606              MOV      r6,r0
;;;151    
;;;152    	rc = transport_sendPacketBuffer(mysock, buf, len);
0000c8  4632              MOV      r2,r6
0000ca  a915              ADD      r1,sp,#0x54
0000cc  4638              MOV      r0,r7
0000ce  f7fffffe          BL       transport_sendPacketBuffer
0000d2  4682              MOV      r10,r0
;;;153    	if (MQTTPacket_read(buf, buflen, transport_getdata) == SUBACK) 	/* wait for suback */
0000d4  4a45              LDR      r2,|L5.492|
0000d6  4621              MOV      r1,r4
0000d8  a815              ADD      r0,sp,#0x54
0000da  f7fffffe          BL       MQTTPacket_read
0000de  2809              CMP      r0,#9
0000e0  d111              BNE      |L5.262|
;;;154    	{
;;;155    		unsigned short submsgid;
;;;156    		int subcount;
;;;157    		int granted_qos;
;;;158    
;;;159    		rc = MQTTDeserialize_suback(&submsgid, 1, &subcount, &granted_qos, buf, buflen);
0000e2  a815              ADD      r0,sp,#0x54
0000e4  ab0c              ADD      r3,sp,#0x30
0000e6  aa0d              ADD      r2,sp,#0x34
0000e8  2101              MOVS     r1,#1
0000ea  e9cd0400          STRD     r0,r4,[sp,#0]
0000ee  a80e              ADD      r0,sp,#0x38
0000f0  f7fffffe          BL       MQTTDeserialize_suback
0000f4  4682              MOV      r10,r0
;;;160    		if (granted_qos != 0)
0000f6  980c              LDR      r0,[sp,#0x30]
0000f8  b120              CBZ      r0,|L5.260|
;;;161    		{
;;;162    			USART_OUT(USART1, "granted qos != 0, %d\n", granted_qos);
0000fa  a149              ADR      r1,|L5.544|
0000fc  483a              LDR      r0,|L5.488|
0000fe  9a0c              LDR      r2,[sp,#0x30]
000100  f7fffffe          BL       USART_OUT
                  |L5.260|
;;;163    		}
;;;164    	}
000104  bf00              NOP      
                  |L5.262|
;;;165    	
;;;166    
;;;167    	/* loop getting msgs on subscribed topic */
;;;168    	topicString.cstring = "pubtopic";
000106  a04c              ADR      r0,|L5.568|
000108  9012              STR      r0,[sp,#0x48]
;;;169    	while (!toStop)
00010a  e037              B        |L5.380|
                  |L5.268|
;;;170    	{
;;;171    		/* transport_getdata() has a built-in 1 second timeout,
;;;172    		your mileage will vary */
;;;173    		if (MQTTPacket_read(buf, buflen, transport_getdata) == PUBLISH)
00010c  4a37              LDR      r2,|L5.492|
00010e  4621              MOV      r1,r4
000110  a815              ADD      r0,sp,#0x54
000112  f7fffffe          BL       MQTTPacket_read
000116  2803              CMP      r0,#3
000118  d116              BNE      |L5.328|
;;;174    		{
;;;175    			unsigned char dup;
;;;176    			int qos;
;;;177    			unsigned char retained;
;;;178    			unsigned short msgid;
;;;179    			int payloadlen_in;
;;;180    			unsigned char* payload_in;
;;;181    			int rc;
;;;182    			MQTTString receivedTopic;
;;;183    
;;;184    			rc = MQTTDeserialize_publish(&dup, &qos, &retained, &msgid, &receivedTopic,
00011a  a815              ADD      r0,sp,#0x54
00011c  a90a              ADD      r1,sp,#0x28
00011e  aa09              ADD      r2,sp,#0x24
000120  e9cd0403          STRD     r0,r4,[sp,#0xc]
000124  e9cd2101          STRD     r2,r1,[sp,#4]
000128  a806              ADD      r0,sp,#0x18
00012a  ab0b              ADD      r3,sp,#0x2c
00012c  aa0c              ADD      r2,sp,#0x30
00012e  a90d              ADD      r1,sp,#0x34
000130  9000              STR      r0,[sp,#0]
000132  a80e              ADD      r0,sp,#0x38
000134  f7fffffe          BL       MQTTDeserialize_publish
000138  4683              MOV      r11,r0
;;;185    					&payload_in, &payloadlen_in, buf, buflen);
;;;186    
;;;187    			USART_OUT(USART1, "message arrived %.*s\n", payloadlen_in, payload_in);
00013a  a142              ADR      r1,|L5.580|
00013c  482a              LDR      r0,|L5.488|
00013e  e9dd3209          LDRD     r3,r2,[sp,#0x24]
000142  f7fffffe          BL       USART_OUT
;;;188    		}
000146  bf00              NOP      
                  |L5.328|
;;;189    
;;;190    
;;;191    		USART_OUT(USART1, "publishing reading\n");
000148  a144              ADR      r1,|L5.604|
00014a  4827              LDR      r0,|L5.488|
00014c  f7fffffe          BL       USART_OUT
;;;192    		len = MQTTSerialize_publish(buf, buflen, 0, 0, 0, 0, topicString, (unsigned char*)payload, payloadlen);
000150  e9cd5905          STRD     r5,r9,[sp,#0x14]
000154  a812              ADD      r0,sp,#0x48
000156  c807              LDM      r0,{r0-r2}
000158  ab02              ADD      r3,sp,#8
00015a  c307              STM      r3!,{r0-r2}
00015c  2000              MOVS     r0,#0
00015e  9000              STR      r0,[sp,#0]
000160  4603              MOV      r3,r0
000162  4602              MOV      r2,r0
000164  4621              MOV      r1,r4
000166  9001              STR      r0,[sp,#4]
000168  a815              ADD      r0,sp,#0x54
00016a  f7fffffe          BL       MQTTSerialize_publish
00016e  4606              MOV      r6,r0
;;;193    		rc = transport_sendPacketBuffer(mysock, buf, len);
000170  4632              MOV      r2,r6
000172  a915              ADD      r1,sp,#0x54
000174  4638              MOV      r0,r7
000176  f7fffffe          BL       transport_sendPacketBuffer
00017a  4682              MOV      r10,r0
                  |L5.380|
00017c  483c              LDR      r0,|L5.624|
00017e  6800              LDR      r0,[r0,#0]            ;169  ; toStop
000180  2800              CMP      r0,#0                 ;169
000182  d0c3              BEQ      |L5.268|
;;;194    	}
;;;195    
;;;196    	USART_OUT(USART1, "disconnecting\n");
000184  a13b              ADR      r1,|L5.628|
000186  4818              LDR      r0,|L5.488|
000188  f7fffffe          BL       USART_OUT
;;;197    	len = MQTTSerialize_disconnect(buf, buflen);
00018c  4621              MOV      r1,r4
00018e  a815              ADD      r0,sp,#0x54
000190  f7fffffe          BL       MQTTSerialize_disconnect
000194  4606              MOV      r6,r0
;;;198    	rc = transport_sendPacketBuffer(mysock, buf, len);
000196  4632              MOV      r2,r6
000198  a915              ADD      r1,sp,#0x54
00019a  4638              MOV      r0,r7
00019c  f7fffffe          BL       transport_sendPacketBuffer
0001a0  4682              MOV      r10,r0
;;;199    }
0001a2  b05d              ADD      sp,sp,#0x174
0001a4  e8bd8ff0          POP      {r4-r11,pc}
;;;200    
                          ENDP

                  |L5.424|
                          DCD      ||.constdata||
                  |L5.428|
0001ac  6d797061          DCB      "mypayload",0
0001b0  796c6f61
0001b4  6400    
0001b6  00                DCB      0
0001b7  00                DCB      0
                  |L5.440|
0001b8  6d326d2e          DCB      "m2m.eclipse.org",0
0001bc  65636c69
0001c0  7073652e
0001c4  6f726700
                  |L5.456|
0001c8  6d6500            DCB      "me",0
0001cb  00                DCB      0
                  |L5.460|
0001cc  74657374          DCB      "testuser",0
0001d0  75736572
0001d4  00      
0001d5  00                DCB      0
0001d6  00                DCB      0
0001d7  00                DCB      0
                  |L5.472|
0001d8  74657374          DCB      "testpassword",0
0001dc  70617373
0001e0  776f7264
0001e4  00      
0001e5  00                DCB      0
0001e6  00                DCB      0
0001e7  00                DCB      0
                  |L5.488|
                          DCD      0x40013800
                  |L5.492|
                          DCD      transport_getdata
                  |L5.496|
0001f0  556e6162          DCB      "Unable to connect, return code %d\n",0
0001f4  6c652074
0001f8  6f20636f
0001fc  6e6e6563
000200  742c2072
000204  65747572
000208  6e20636f
00020c  64652025
000210  640a00  
000213  00                DCB      0
                  |L5.532|
000214  73756273          DCB      "substopic",0
000218  746f7069
00021c  6300    
00021e  00                DCB      0
00021f  00                DCB      0
                  |L5.544|
000220  6772616e          DCB      "granted qos != 0, %d\n",0
000224  74656420
000228  716f7320
00022c  213d2030
000230  2c202564
000234  0a00    
000236  00                DCB      0
000237  00                DCB      0
                  |L5.568|
000238  70756274          DCB      "pubtopic",0
00023c  6f706963
000240  00      
000241  00                DCB      0
000242  00                DCB      0
000243  00                DCB      0
                  |L5.580|
000244  6d657373          DCB      "message arrived %.*s\n",0
000248  61676520
00024c  61727269
000250  76656420
000254  252e2a73
000258  0a00    
00025a  00                DCB      0
00025b  00                DCB      0
                  |L5.604|
00025c  7075626c          DCB      "publishing reading\n",0
000260  69736869
000264  6e672072
000268  65616469
00026c  6e670a00
                  |L5.624|
                          DCD      toStop
                  |L5.628|
000274  64697363          DCB      "disconnecting\n",0
000278  6f6e6e65
00027c  6374696e
000280  670a00  
000283  00                DCB      0

                          AREA ||i.mqtt_subscribe||, CODE, READONLY, ALIGN=2

                  mqtt_subscribe PROC
;;;314    
;;;315    void mqtt_subscribe(unsigned char* topic, unsigned short packetid)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;316    {
000004  b0c3              SUB      sp,sp,#0x10c
000006  460c              MOV      r4,r1
;;;317    	
;;;318    	u8 ret = 0;
000008  f04f0800          MOV      r8,#0
;;;319    	int rc = 0;
00000c  46c1              MOV      r9,r8
;;;320    	int len = 0;
00000e  2600              MOVS     r6,#0
;;;321    	char buf[200];
;;;322    	int buflen = sizeof(buf);
000010  25c8              MOVS     r5,#0xc8
;;;323    	int mysock = 0;
000012  2700              MOVS     r7,#0
;;;324    	MQTTString topicString = MQTTString_initializer;
000014  2000              MOVS     r0,#0
000016  900e              STR      r0,[sp,#0x38]
000018  900f              STR      r0,[sp,#0x3c]
00001a  9010              STR      r0,[sp,#0x40]
;;;325    	u8 publist_status = PUBLISH;
00001c  f04f0a03          MOV      r10,#3
;;;326    	
;;;327    
;;;328    	switch(subscribe_status)
000020  482e              LDR      r0,|L6.220|
000022  7800              LDRB     r0,[r0,#0]  ; subscribe_status
000024  2803              CMP      r0,#3
000026  d006              BEQ      |L6.54|
000028  2805              CMP      r0,#5
00002a  d026              BEQ      |L6.122|
00002c  2806              CMP      r0,#6
00002e  d034              BEQ      |L6.154|
000030  2807              CMP      r0,#7
000032  d14e              BNE      |L6.210|
000034  e03c              B        |L6.176|
                  |L6.54|
;;;329    	{
;;;330    		case PUBLISH:			
;;;331    			if (MQTTPacket_read(buf, buflen, transport_getdata) == PUBLISH)
000036  4a2a              LDR      r2,|L6.224|
000038  4629              MOV      r1,r5
00003a  a811              ADD      r0,sp,#0x44
00003c  f7fffffe          BL       MQTTPacket_read
000040  2803              CMP      r0,#3
000042  d119              BNE      |L6.120|
;;;332    			{
;;;333    				unsigned char dup;
;;;334    				int qos;
;;;335    				unsigned char retained;
;;;336    				unsigned short msgid;
;;;337    				int payloadlen_in;
;;;338    				unsigned char* payload_in;
;;;339    				int rc;
;;;340    				MQTTString receivedTopic;
;;;341    				
;;;342    				rc = MQTTDeserialize_publish(&dup, &qos, &retained, &msgid, &receivedTopic,
000044  a811              ADD      r0,sp,#0x44
000046  a909              ADD      r1,sp,#0x24
000048  aa08              ADD      r2,sp,#0x20
00004a  e9cd0503          STRD     r0,r5,[sp,#0xc]
00004e  e9cd2101          STRD     r2,r1,[sp,#4]
000052  a805              ADD      r0,sp,#0x14
000054  ab0a              ADD      r3,sp,#0x28
000056  aa0b              ADD      r2,sp,#0x2c
000058  a90c              ADD      r1,sp,#0x30
00005a  9000              STR      r0,[sp,#0]
00005c  a80d              ADD      r0,sp,#0x34
00005e  f7fffffe          BL       MQTTDeserialize_publish
000062  4683              MOV      r11,r0
;;;343    				&payload_in, &payloadlen_in, buf, buflen);
;;;344    				
;;;345    				USART_OUT(USART1, "message arrived %.*s\n", payloadlen_in, payload_in);
000064  a11f              ADR      r1,|L6.228|
000066  4825              LDR      r0,|L6.252|
000068  e9dd3208          LDRD     r3,r2,[sp,#0x20]
00006c  f7fffffe          BL       USART_OUT
;;;346    				subscribe_status = PUBREC;
000070  2005              MOVS     r0,#5
000072  491a              LDR      r1,|L6.220|
000074  7008              STRB     r0,[r1,#0]
;;;347    			}
000076  bf00              NOP      
                  |L6.120|
;;;348    		break;
000078  e02c              B        |L6.212|
                  |L6.122|
;;;349    			
;;;350    		case PUBREC:
;;;351    			len = MQTTSerialize_puback(buf, buflen, packetid);
00007a  4622              MOV      r2,r4
00007c  4629              MOV      r1,r5
00007e  a811              ADD      r0,sp,#0x44
000080  f7fffffe          BL       MQTTSerialize_puback
000084  4606              MOV      r6,r0
;;;352    			rc = transport_sendPacketBuffer(mysock, buf, len);
000086  4632              MOV      r2,r6
000088  a911              ADD      r1,sp,#0x44
00008a  4638              MOV      r0,r7
00008c  f7fffffe          BL       transport_sendPacketBuffer
000090  4681              MOV      r9,r0
;;;353    		
;;;354    			subscribe_status = PUBREL;			
000092  2006              MOVS     r0,#6
000094  4911              LDR      r1,|L6.220|
000096  7008              STRB     r0,[r1,#0]
;;;355    		break;
000098  e01c              B        |L6.212|
                  |L6.154|
;;;356    			
;;;357    		case PUBREL:
;;;358    			if (MQTTPacket_read(buf, buflen, transport_getdata) == PUBREL)
00009a  4a11              LDR      r2,|L6.224|
00009c  4629              MOV      r1,r5
00009e  a811              ADD      r0,sp,#0x44
0000a0  f7fffffe          BL       MQTTPacket_read
0000a4  2806              CMP      r0,#6
0000a6  d102              BNE      |L6.174|
;;;359    			{
;;;360    				subscribe_status = PUBCOMP;
0000a8  2007              MOVS     r0,#7
0000aa  490c              LDR      r1,|L6.220|
0000ac  7008              STRB     r0,[r1,#0]
                  |L6.174|
;;;361    			}				
;;;362    		break;
0000ae  e011              B        |L6.212|
                  |L6.176|
;;;363    
;;;364    		case PUBCOMP:
;;;365    			len = MQTTSerialize_pubrel(buf, buflen, 0, packetid);
0000b0  4623              MOV      r3,r4
0000b2  2200              MOVS     r2,#0
0000b4  4629              MOV      r1,r5
0000b6  a811              ADD      r0,sp,#0x44
0000b8  f7fffffe          BL       MQTTSerialize_pubrel
0000bc  4606              MOV      r6,r0
;;;366    			rc = transport_sendPacketBuffer(mysock, buf, len);
0000be  4632              MOV      r2,r6
0000c0  a911              ADD      r1,sp,#0x44
0000c2  4638              MOV      r0,r7
0000c4  f7fffffe          BL       transport_sendPacketBuffer
0000c8  4681              MOV      r9,r0
;;;367    			subscribe_status = PUBLISH;
0000ca  2003              MOVS     r0,#3
0000cc  4903              LDR      r1,|L6.220|
0000ce  7008              STRB     r0,[r1,#0]
;;;368    		break;
0000d0  e000              B        |L6.212|
                  |L6.210|
;;;369    			
;;;370    		default:
;;;371    		break;	
0000d2  bf00              NOP      
                  |L6.212|
0000d4  bf00              NOP                            ;348
;;;372    	}	
;;;373    	
;;;374    	
;;;375    }
0000d6  b043              ADD      sp,sp,#0x10c
0000d8  e8bd8ff0          POP      {r4-r11,pc}
;;;376    
                          ENDP

                  |L6.220|
                          DCD      subscribe_status
                  |L6.224|
                          DCD      transport_getdata
                  |L6.228|
0000e4  6d657373          DCB      "message arrived %.*s\n",0
0000e8  61676520
0000ec  61727269
0000f0  76656420
0000f4  252e2a73
0000f8  0a00    
0000fa  00                DCB      0
0000fb  00                DCB      0
                  |L6.252|
                          DCD      0x40013800

                          AREA ||i.mqtt_subscribe_msg||, CODE, READONLY, ALIGN=2

                  mqtt_subscribe_msg PROC
;;;378    
;;;379    int mqtt_subscribe_msg(unsigned char* topic, int req_qos, unsigned short packetid)
000000  e92d4ff7          PUSH     {r0-r2,r4-r11,lr}
;;;380    {
000004  b0ba              SUB      sp,sp,#0xe8
000006  4604              MOV      r4,r0
000008  4615              MOV      r5,r2
;;;381    	int ret = 0;
00000a  2600              MOVS     r6,#0
;;;382    	unsigned char buf[200];
;;;383    	int buflen = sizeof(buf);
00000c  27c8              MOVS     r7,#0xc8
;;;384    	int len = 0;
00000e  46b0              MOV      r8,r6
;;;385    	int rc = 0;
000010  46b3              MOV      r11,r6
;;;386    	int mysock = 0;
000012  46b1              MOV      r9,r6
;;;387    	u8 subscribe_status = SUBSCRIBE;
000014  f04f0a08          MOV      r10,#8
;;;388    	MQTTString topicString = MQTTString_initializer;
000018  2000              MOVS     r0,#0
00001a  9005              STR      r0,[sp,#0x14]
00001c  9006              STR      r0,[sp,#0x18]
00001e  9007              STR      r0,[sp,#0x1c]
;;;389    	
;;;390    	
;;;391    	while(!ret)
000020  e03a              B        |L7.152|
                  |L7.34|
;;;392    	{
;;;393    		usart2_recv_data();
000022  f7fffffe          BL       usart2_recv_data
;;;394    		
;;;395    		switch(subscribe_status)
000026  f1ba0f08          CMP      r10,#8
00002a  d003              BEQ      |L7.52|
00002c  f1ba0f09          CMP      r10,#9
000030  d130              BNE      |L7.148|
000032  e016              B        |L7.98|
                  |L7.52|
;;;396    		{
;;;397    			case SUBSCRIBE:
;;;398    				/* subscribe */
;;;399    				topicString.cstring = topic;
000034  9405              STR      r4,[sp,#0x14]
;;;400    				len = MQTTSerialize_subscribe(buf, buflen, 0, packetid, 1, &topicString, &req_qos);
000036  a83b              ADD      r0,sp,#0xec
000038  a905              ADD      r1,sp,#0x14
00003a  2201              MOVS     r2,#1
00003c  462b              MOV      r3,r5
00003e  e9cd2100          STRD     r2,r1,[sp,#0]
000042  9002              STR      r0,[sp,#8]
000044  2200              MOVS     r2,#0
000046  4639              MOV      r1,r7
000048  a808              ADD      r0,sp,#0x20
00004a  f7fffffe          BL       MQTTSerialize_subscribe
00004e  4680              MOV      r8,r0
;;;401    				rc = transport_sendPacketBuffer(mysock, buf, len);
000050  4642              MOV      r2,r8
000052  a908              ADD      r1,sp,#0x20
000054  4648              MOV      r0,r9
000056  f7fffffe          BL       transport_sendPacketBuffer
00005a  4683              MOV      r11,r0
;;;402    				subscribe_status = SUBACK;
00005c  f04f0a09          MOV      r10,#9
;;;403    			break;
000060  e019              B        |L7.150|
                  |L7.98|
;;;404    			
;;;405    			case SUBACK:
;;;406    				if (MQTTPacket_read(buf, buflen, transport_getdata) == SUBACK) 	/* wait for suback */
000062  4a10              LDR      r2,|L7.164|
000064  4639              MOV      r1,r7
000066  a808              ADD      r0,sp,#0x20
000068  f7fffffe          BL       MQTTPacket_read
00006c  2809              CMP      r0,#9
00006e  d110              BNE      |L7.146|
;;;407    				{
;;;408    					unsigned short submsgid;
;;;409    					int subcount;
;;;410    					int granted_qos;
;;;411    
;;;412    					rc = MQTTDeserialize_suback(&submsgid, 1, &subcount, &granted_qos, buf, buflen);
000070  a808              ADD      r0,sp,#0x20
000072  ab02              ADD      r3,sp,#8
000074  aa03              ADD      r2,sp,#0xc
000076  2101              MOVS     r1,#1
000078  e9cd0700          STRD     r0,r7,[sp,#0]
00007c  a804              ADD      r0,sp,#0x10
00007e  f7fffffe          BL       MQTTDeserialize_suback
000082  4683              MOV      r11,r0
;;;413    					USART_OUT(USART1, "granted qos != 0, %d\n", granted_qos);	
000084  a108              ADR      r1,|L7.168|
000086  480e              LDR      r0,|L7.192|
000088  9a02              LDR      r2,[sp,#8]
00008a  f7fffffe          BL       USART_OUT
;;;414    					ret = 1;
00008e  2601              MOVS     r6,#1
;;;415    				}
000090  bf00              NOP      
                  |L7.146|
;;;416    			break;
000092  e000              B        |L7.150|
                  |L7.148|
;;;417    				
;;;418    			default:
;;;419    			break;	
000094  bf00              NOP      
                  |L7.150|
000096  bf00              NOP                            ;403
                  |L7.152|
000098  2e00              CMP      r6,#0                 ;391
00009a  d0c2              BEQ      |L7.34|
;;;420    			
;;;421    		}
;;;422    	}
;;;423    	
;;;424    	
;;;425    	return ret;
00009c  4630              MOV      r0,r6
;;;426    }
00009e  b03d              ADD      sp,sp,#0xf4
0000a0  e8bd8ff0          POP      {r4-r11,pc}
;;;427    
                          ENDP

                  |L7.164|
                          DCD      transport_getdata
                  |L7.168|
0000a8  6772616e          DCB      "granted qos != 0, %d\n",0
0000ac  74656420
0000b0  716f7320
0000b4  213d2030
0000b8  2c202564
0000bc  0a00    
0000be  00                DCB      0
0000bf  00                DCB      0
                  |L7.192|
                          DCD      0x40013800

                          AREA ||i.transport_getdata||, CODE, READONLY, ALIGN=2

                  transport_getdata PROC
;;;84     
;;;85     int transport_getdata(unsigned char* buf, int count)
000000  b570              PUSH     {r4-r6,lr}
;;;86     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;87     	if(mqtt_buff.index > 0)
000006  480b              LDR      r0,|L8.52|
000008  8800              LDRH     r0,[r0,#0]  ; mqtt_buff
00000a  2800              CMP      r0,#0
00000c  dd0f              BLE      |L8.46|
;;;88     	{
;;;89     		memcpy(buf, &mqtt_buff.pdata[mqtt_buff_len], count);
00000e  4809              LDR      r0,|L8.52|
000010  1c80              ADDS     r0,r0,#2
000012  4a09              LDR      r2,|L8.56|
000014  6812              LDR      r2,[r2,#0]  ; mqtt_buff_len
000016  1881              ADDS     r1,r0,r2
000018  4622              MOV      r2,r4
00001a  4628              MOV      r0,r5
00001c  f7fffffe          BL       __aeabi_memcpy
;;;90     //		usart_send(USART1, mqtt_buff->pdata, mqtt_buff->index);
;;;91     //		usart_send(USART1, &mqtt_buff->pdata[mqtt_buff_len], count);
;;;92     		mqtt_buff_len += count;
000020  4805              LDR      r0,|L8.56|
000022  6800              LDR      r0,[r0,#0]  ; mqtt_buff_len
000024  4420              ADD      r0,r0,r4
000026  4904              LDR      r1,|L8.56|
000028  6008              STR      r0,[r1,#0]  ; mqtt_buff_len
;;;93     		return count;
00002a  4620              MOV      r0,r4
                  |L8.44|
;;;94     	}
;;;95     	
;;;96     }
00002c  bd70              POP      {r4-r6,pc}
                  |L8.46|
00002e  bf00              NOP      
000030  e7fc              B        |L8.44|
;;;97     
                          ENDP

000032  0000              DCW      0x0000
                  |L8.52|
                          DCD      mqtt_buff
                  |L8.56|
                          DCD      mqtt_buff_len

                          AREA ||i.transport_sendPacketBuffer||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  transport_sendPacketBuffer PROC
;;;55     
;;;56     int transport_sendPacketBuffer(int sock, unsigned char* buf, int buflen)
000000  e92d43f0          PUSH     {r4-r9,lr}
;;;57     {
000004  b089              SUB      sp,sp,#0x24
000006  4681              MOV      r9,r0
000008  460d              MOV      r5,r1
00000a  4614              MOV      r4,r2
;;;58     	int rc = 0;
00000c  2600              MOVS     r6,#0
;;;59     	u8 *ret;
;;;60     	int len = 0;
00000e  46b0              MOV      r8,r6
;;;61     	u8 cmd[30] = {0};
000010  2120              MOVS     r1,#0x20
000012  a801              ADD      r0,sp,#4
000014  f7fffffe          BL       __aeabi_memclr4
;;;62     //	u8 end_char[2] = {0};
;;;63     
;;;64     //	end_char[0] = 0x1A;//
;;;65     //	end_char[1] = '\0';
;;;66     	
;;;67     	memset(send_buff, 0, sizeof(send_buff));
000018  2164              MOVS     r1,#0x64
00001a  4813              LDR      r0,|L9.104|
00001c  f7fffffe          BL       __aeabi_memclr
;;;68     	memset(&mqtt_buff, 0, sizeof(usart_buff_t));
000020  f2402102          MOV      r1,#0x202
000024  4811              LDR      r0,|L9.108|
000026  f7fffffe          BL       __aeabi_memclr
;;;69     	mqtt_buff_len = 0;
00002a  2000              MOVS     r0,#0
00002c  4910              LDR      r1,|L9.112|
00002e  6008              STR      r0,[r1,#0]  ; mqtt_buff_len
;;;70     	sprintf((char *)cmd, "AT+CIPSEND=%d,1\r\n", buflen);
000030  4622              MOV      r2,r4
000032  a110              ADR      r1,|L9.116|
000034  a801              ADD      r0,sp,#4
000036  f7fffffe          BL       __2sprintf
;;;71     	ret = gprs_send_at(cmd, ">", 20, 100);
00003a  2364              MOVS     r3,#0x64
00003c  2214              MOVS     r2,#0x14
00003e  a112              ADR      r1,|L9.136|
000040  a801              ADD      r0,sp,#4
000042  f7fffffe          BL       gprs_send_at
000046  4607              MOV      r7,r0
;;;72     	if(ret != NULL)
000048  b14f              CBZ      r7,|L9.94|
;;;73     	{
;;;74     		memcpy((char *)send_buff, buf, buflen);
00004a  4622              MOV      r2,r4
00004c  4629              MOV      r1,r5
00004e  4806              LDR      r0,|L9.104|
000050  f7fffffe          BL       __aeabi_memcpy
;;;75     //		memcpy((char *)send_buff+buflen, (char*)end_char, sizeof(end_char));
;;;76     		usart_send(USART2, send_buff, buflen);	
000054  b2a2              UXTH     r2,r4
000056  4904              LDR      r1,|L9.104|
000058  480c              LDR      r0,|L9.140|
00005a  f7fffffe          BL       usart_send
                  |L9.94|
;;;77     //		gprs_send_data(send_buff, buflen+3, "SEND OK", 100);
;;;78     	}
;;;79     	
;;;80     	rc = buflen+3;
00005e  1ce6              ADDS     r6,r4,#3
;;;81     	return rc;
000060  4630              MOV      r0,r6
;;;82     }
000062  b009              ADD      sp,sp,#0x24
000064  e8bd83f0          POP      {r4-r9,pc}
;;;83     
                          ENDP

                  |L9.104|
                          DCD      send_buff
                  |L9.108|
                          DCD      mqtt_buff
                  |L9.112|
                          DCD      mqtt_buff_len
                  |L9.116|
000074  41542b43          DCB      "AT+CIPSEND=%d,1\r\n",0
000078  49505345
00007c  4e443d25
000080  642c310d
000084  0a00    
000086  00                DCB      0
000087  00                DCB      0
                  |L9.136|
000088  3e00              DCB      ">",0
00008a  00                DCB      0
00008b  00                DCB      0
                  |L9.140|
                          DCD      0x40004400

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

000000  4d515443          DCB      0x4d,0x51,0x54,0x43
                          DCD      0x00000000
000008  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000018  003c              DCW      0x003c
00001a  0100              DCB      0x01,0x00
00001c  4d515457          DCB      0x4d,0x51,0x54,0x57
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
00003c  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000058  4d515443          DCB      0x4d,0x51,0x54,0x43
                          DCD      0x00000000
000060  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000070  003c              DCW      0x003c
000072  0100              DCB      0x01,0x00
000074  4d515457          DCB      0x4d,0x51,0x54,0x57
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
000094  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0000b0  4d515443          DCB      0x4d,0x51,0x54,0x43
                          DCD      0x00000000
0000b8  04000000          DCB      0x04,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0000c8  003c              DCW      0x003c
0000ca  0100              DCB      0x01,0x00
0000cc  4d515457          DCB      0x4d,0x51,0x54,0x57
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
0000ec  00000000          DCB      0x00,0x00,0x00,0x00
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000
                          DCD      0x00000000

                          AREA ||.data||, DATA, ALIGN=2

                  subscribe_status
000000  03000000          DCB      0x03,0x00,0x00,0x00
                  mqtt_buff_len
                          DCD      0x00000000
                  packet_id
                          DCD      0x00000000
                  toStop
                          DCD      0x00000000
