; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\adc_1.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\adc_1.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\FLib\inc -I..\CORE -I..\driver -I..\BSP -I..\SYS -I..\tplib -IE:\github\dk-lock\src\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=..\obj\adc_1.crf ..\driver\adc.c]
                          THUMB

                          AREA ||i.Adc_Init||, CODE, READONLY, ALIGN=2

                  Adc_Init PROC
;;;9      //我们默认将开启通道0~3																	   
;;;10     void  Adc_Init(void)
000000  b500              PUSH     {lr}
;;;11     { 	
000002  b087              SUB      sp,sp,#0x1c
;;;12     	ADC_InitTypeDef ADC_InitStructure; 
;;;13     	GPIO_InitTypeDef GPIO_InitStructure;
;;;14     
;;;15     	RCC_APB2PeriphClockCmd(RCC_APB2Periph_GPIOA |RCC_APB2Periph_ADC1, ENABLE );	  //使能ADC1通道时钟
000004  2101              MOVS     r1,#1
000006  f44f7001          MOV      r0,#0x204
00000a  f7fffffe          BL       RCC_APB2PeriphClockCmd
;;;16      
;;;17     
;;;18     	RCC_ADCCLKConfig(RCC_PCLK2_Div6);   //设置ADC分频因子6 72M/6=12,ADC最大时间不能超过14M
00000e  f44f4000          MOV      r0,#0x8000
000012  f7fffffe          BL       RCC_ADCCLKConfig
;;;19     
;;;20     	//PA1 作为模拟通道输入引脚                         
;;;21     	GPIO_InitStructure.GPIO_Pin = GPIO_Pin_0;
000016  2001              MOVS     r0,#1
000018  f8ad0004          STRH     r0,[sp,#4]
;;;22     	GPIO_InitStructure.GPIO_Mode = GPIO_Mode_AIN;		//模拟输入引脚
00001c  2000              MOVS     r0,#0
00001e  f88d0007          STRB     r0,[sp,#7]
;;;23     	GPIO_Init(GPIOA, &GPIO_InitStructure);	
000022  a901              ADD      r1,sp,#4
000024  4817              LDR      r0,|L1.132|
000026  f7fffffe          BL       GPIO_Init
;;;24     
;;;25     	ADC_DeInit(ADC1);  //复位ADC1,将外设 ADC1 的全部寄存器重设为缺省值
00002a  4817              LDR      r0,|L1.136|
00002c  f7fffffe          BL       ADC_DeInit
;;;26     
;;;27     	ADC_InitStructure.ADC_Mode = ADC_Mode_Independent;	//ADC工作模式:ADC1和ADC2工作在独立模式
000030  2000              MOVS     r0,#0
000032  9002              STR      r0,[sp,#8]
;;;28     	ADC_InitStructure.ADC_ScanConvMode = DISABLE;	//模数转换工作在单通道模式
000034  f88d000c          STRB     r0,[sp,#0xc]
;;;29     	ADC_InitStructure.ADC_ContinuousConvMode = DISABLE;	//模数转换工作在单次转换模式
000038  f88d000d          STRB     r0,[sp,#0xd]
;;;30     	ADC_InitStructure.ADC_ExternalTrigConv = ADC_ExternalTrigConv_None;	//转换由软件而不是外部触发启动
00003c  f44f2060          MOV      r0,#0xe0000
000040  9004              STR      r0,[sp,#0x10]
;;;31     	ADC_InitStructure.ADC_DataAlign = ADC_DataAlign_Right;	//ADC数据右对齐
000042  2000              MOVS     r0,#0
000044  9005              STR      r0,[sp,#0x14]
;;;32     	ADC_InitStructure.ADC_NbrOfChannel = 1;	//顺序进行规则转换的ADC通道的数目
000046  2001              MOVS     r0,#1
000048  f88d0018          STRB     r0,[sp,#0x18]
;;;33     	ADC_Init(ADC1, &ADC_InitStructure);	//根据ADC_InitStruct中指定的参数初始化外设ADCx的寄存器   
00004c  a902              ADD      r1,sp,#8
00004e  480e              LDR      r0,|L1.136|
000050  f7fffffe          BL       ADC_Init
;;;34     
;;;35       
;;;36     	ADC_Cmd(ADC1, ENABLE);	//使能指定的ADC1
000054  2101              MOVS     r1,#1
000056  480c              LDR      r0,|L1.136|
000058  f7fffffe          BL       ADC_Cmd
;;;37     	
;;;38     	ADC_ResetCalibration(ADC1);	//使能复位校准  
00005c  480a              LDR      r0,|L1.136|
00005e  f7fffffe          BL       ADC_ResetCalibration
;;;39     	 
;;;40     	while(ADC_GetResetCalibrationStatus(ADC1));	//等待复位校准结束
000062  bf00              NOP      
                  |L1.100|
000064  4808              LDR      r0,|L1.136|
000066  f7fffffe          BL       ADC_GetResetCalibrationStatus
00006a  2800              CMP      r0,#0
00006c  d1fa              BNE      |L1.100|
;;;41     	
;;;42     	ADC_StartCalibration(ADC1);	 //开启AD校准
00006e  4806              LDR      r0,|L1.136|
000070  f7fffffe          BL       ADC_StartCalibration
;;;43      
;;;44     	while(ADC_GetCalibrationStatus(ADC1));	 //等待校准结束
000074  bf00              NOP      
                  |L1.118|
000076  4804              LDR      r0,|L1.136|
000078  f7fffffe          BL       ADC_GetCalibrationStatus
00007c  2800              CMP      r0,#0
00007e  d1fa              BNE      |L1.118|
;;;45      
;;;46     	//ADC_SoftwareStartConvCmd(ADC1, ENABLE);		//使能指定的ADC1的软件转换启动功能
;;;47     
;;;48     }				  
000080  b007              ADD      sp,sp,#0x1c
000082  bd00              POP      {pc}
;;;49     //获得ADC值
                          ENDP

                  |L1.132|
                          DCD      0x40010800
                  |L1.136|
                          DCD      0x40012400

                          AREA ||i.Get_Adc||, CODE, READONLY, ALIGN=2

                  Get_Adc PROC
;;;50     //ch:通道值 0~3
;;;51     u16 Get_Adc(u8 ch)   
000000  b510              PUSH     {r4,lr}
;;;52     {
000002  4604              MOV      r4,r0
;;;53       	//设置指定ADC的规则组通道，一个序列，采样时间
;;;54     	ADC_RegularChannelConfig(ADC1, ch, 1, ADC_SampleTime_239Cycles5 );	//ADC1,ADC通道,采样时间为239.5周期	  			    
000004  2307              MOVS     r3,#7
000006  2201              MOVS     r2,#1
000008  4621              MOV      r1,r4
00000a  4809              LDR      r0,|L2.48|
00000c  f7fffffe          BL       ADC_RegularChannelConfig
;;;55       
;;;56     	ADC_SoftwareStartConvCmd(ADC1, ENABLE);		//使能指定的ADC1的软件转换启动功能	
000010  2101              MOVS     r1,#1
000012  4807              LDR      r0,|L2.48|
000014  f7fffffe          BL       ADC_SoftwareStartConvCmd
;;;57     	 
;;;58     	while(!ADC_GetFlagStatus(ADC1, ADC_FLAG_EOC ));//等待转换结束
000018  bf00              NOP      
                  |L2.26|
00001a  2102              MOVS     r1,#2
00001c  4804              LDR      r0,|L2.48|
00001e  f7fffffe          BL       ADC_GetFlagStatus
000022  2800              CMP      r0,#0
000024  d0f9              BEQ      |L2.26|
;;;59     
;;;60     	return ADC_GetConversionValue(ADC1);	//返回最近一次ADC1规则组的转换结果
000026  4802              LDR      r0,|L2.48|
000028  f7fffffe          BL       ADC_GetConversionValue
;;;61     }
00002c  bd10              POP      {r4,pc}
;;;62     
                          ENDP

00002e  0000              DCW      0x0000
                  |L2.48|
                          DCD      0x40012400

                          AREA ||i.Get_Adc_Average||, CODE, READONLY, ALIGN=1

                  Get_Adc_Average PROC
;;;62     
;;;63     u16 Get_Adc_Average(u8 ch,u8 times)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;64     {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
;;;65     	u32 temp_val=0;
000008  2500              MOVS     r5,#0
;;;66     	u8 t;
;;;67     	for(t=0;t<times;t++)
00000a  2600              MOVS     r6,#0
00000c  e008              B        |L3.32|
                  |L3.14|
;;;68     	{
;;;69     		temp_val+=Get_Adc(ch);
00000e  4638              MOV      r0,r7
000010  f7fffffe          BL       Get_Adc
000014  4405              ADD      r5,r5,r0
;;;70     		timer_delay_1ms(2);
000016  2002              MOVS     r0,#2
000018  f7fffffe          BL       timer_delay_1ms
00001c  1c70              ADDS     r0,r6,#1              ;67
00001e  b2c6              UXTB     r6,r0                 ;67
                  |L3.32|
000020  42a6              CMP      r6,r4                 ;67
000022  dbf4              BLT      |L3.14|
;;;71     	}
;;;72     	return temp_val/times;
000024  fbb5f0f4          UDIV     r0,r5,r4
000028  b280              UXTH     r0,r0
;;;73     } 	 
00002a  e8bd81f0          POP      {r4-r8,pc}
;;;74     
                          ENDP

