; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\gprs.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\gprs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\FLib\inc -I..\CORE -I..\driver -I..\BSP -I..\SYS -I..\tplib -IE:\github\dk-lock\src\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=..\obj\gprs.crf ..\driver\gprs.c]
                          THUMB

                          AREA ||i.gprs_check_cmd||, CODE, READONLY, ALIGN=2

                  gprs_check_cmd PROC
;;;112    */
;;;113    u8 *gprs_check_cmd(u8 *p_str)
000000  b570              PUSH     {r4-r6,lr}
;;;114    {
000002  4604              MOV      r4,r0
;;;115    	char *str = 0;
000004  2500              MOVS     r5,#0
;;;116    
;;;117    	str = strstr((const char*)usart2_buff, (const char*)p_str);
000006  4621              MOV      r1,r4
000008  4802              LDR      r0,|L1.20|
00000a  f7fffffe          BL       strstr
00000e  4605              MOV      r5,r0
;;;118    	
;;;119    	return (u8*)str;
000010  4628              MOV      r0,r5
;;;120    }
000012  bd70              POP      {r4-r6,pc}
;;;121    
                          ENDP

                  |L1.20|
                          DCD      usart2_buff

                          AREA ||i.gprs_config||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  gprs_config PROC
;;;185    
;;;186    void gprs_config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;187    {
000002  f5ad7d01          SUB      sp,sp,#0x204
;;;188    	u8 *ret;
;;;189    	u8 buff[512] = {0};
000006  f44f7100          MOV      r1,#0x200
00000a  a801              ADD      r0,sp,#4
00000c  f7fffffe          BL       __aeabi_memclr4
;;;190    	char *str = 0;
000010  2500              MOVS     r5,#0
;;;191    	switch(gprs_status)
000012  48b1              LDR      r0,|L2.728|
000014  7800              LDRB     r0,[r0,#0]  ; gprs_status
000016  280a              CMP      r0,#0xa
000018  d276              BCS      |L2.264|
00001a  e8dff000          TBB      [pc,r0]
00001e  0511              DCB      0x05,0x11
000020  316283a3          DCB      0x31,0x62,0x83,0xa3
000024  d6f9f7f6          DCB      0xd6,0xf9,0xf7,0xf6
;;;192    	{
;;;193    		
;;;194    		case 0:
;;;195    			gprs_power_on();
000028  f7fffffe          BL       gprs_power_on
;;;196    			timer_delay_1ms(1000);
00002c  f44f707a          MOV      r0,#0x3e8
000030  f7fffffe          BL       timer_delay_1ms
;;;197    			gprs_status++;
000034  48a8              LDR      r0,|L2.728|
000036  7800              LDRB     r0,[r0,#0]  ; gprs_status
000038  1c40              ADDS     r0,r0,#1
00003a  49a7              LDR      r1,|L2.728|
00003c  7008              STRB     r0,[r1,#0]
;;;198    		break;
00003e  e146              B        |L2.718|
;;;199    		
;;;200    		case 1:
;;;201    			ret = gprs_send_at("AT\r\n", "OK", 800,10000);
000040  f2427310          MOV      r3,#0x2710
000044  f44f7248          MOV      r2,#0x320
000048  a1a4              ADR      r1,|L2.732|
00004a  a0a5              ADR      r0,|L2.736|
00004c  f7fffffe          BL       gprs_send_at
000050  4604              MOV      r4,r0
;;;202    			if (ret != NULL)
000052  b144              CBZ      r4,|L2.102|
;;;203    			{
;;;204    				gprs_status++;
000054  48a0              LDR      r0,|L2.728|
000056  7800              LDRB     r0,[r0,#0]  ; gprs_status
000058  1c40              ADDS     r0,r0,#1
00005a  499f              LDR      r1,|L2.728|
00005c  7008              STRB     r0,[r1,#0]
;;;205    				gprs_err_cnt = 0;
00005e  2000              MOVS     r0,#0
000060  49a1              LDR      r1,|L2.744|
000062  7008              STRB     r0,[r1,#0]
000064  e00b              B        |L2.126|
                  |L2.102|
;;;206    			}
;;;207    			else
;;;208    			{
;;;209    				gprs_err_cnt++;
000066  48a0              LDR      r0,|L2.744|
000068  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00006a  1c40              ADDS     r0,r0,#1
00006c  499e              LDR      r1,|L2.744|
00006e  7008              STRB     r0,[r1,#0]
;;;210    				if (gprs_err_cnt > 5)
000070  4608              MOV      r0,r1
000072  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000074  2805              CMP      r0,#5
000076  dd02              BLE      |L2.126|
;;;211    				{
;;;212    					gprs_status = 0;
000078  2000              MOVS     r0,#0
00007a  4997              LDR      r1,|L2.728|
00007c  7008              STRB     r0,[r1,#0]
                  |L2.126|
;;;213    				}
;;;214    			}
;;;215    		break;
00007e  e126              B        |L2.718|
;;;216    			
;;;217    		case 2:
;;;218    			ret = gprs_send_at("AT+STATUS\r\n", "OK", 800,10000);
000080  f2427310          MOV      r3,#0x2710
000084  f44f7248          MOV      r2,#0x320
000088  a194              ADR      r1,|L2.732|
00008a  a098              ADR      r0,|L2.748|
00008c  f7fffffe          BL       gprs_send_at
000090  4604              MOV      r4,r0
;;;219    			if (ret != NULL)
000092  b1cc              CBZ      r4,|L2.200|
;;;220    			{
;;;221    				if(strstr((char*)ret, "MQTT READY") != NULL)
000094  a198              ADR      r1,|L2.760|
000096  4620              MOV      r0,r4
000098  f7fffffe          BL       strstr
00009c  b140              CBZ      r0,|L2.176|
;;;222    				{
;;;223    					gprs_status++;
00009e  488e              LDR      r0,|L2.728|
0000a0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a2  1c40              ADDS     r0,r0,#1
0000a4  498c              LDR      r1,|L2.728|
0000a6  7008              STRB     r0,[r1,#0]
;;;224    					gprs_err_cnt = 0;
0000a8  2000              MOVS     r0,#0
0000aa  498f              LDR      r1,|L2.744|
0000ac  7008              STRB     r0,[r1,#0]
0000ae  e017              B        |L2.224|
                  |L2.176|
;;;225    				}
;;;226    				else if(strstr((char*)ret, "MQTT CONNECT OK") != NULL)
0000b0  a194              ADR      r1,|L2.772|
0000b2  4620              MOV      r0,r4
0000b4  f7fffffe          BL       strstr
0000b8  b190              CBZ      r0,|L2.224|
;;;227    				{
;;;228    					gprs_status = 4;
0000ba  2004              MOVS     r0,#4
0000bc  4986              LDR      r1,|L2.728|
0000be  7008              STRB     r0,[r1,#0]
;;;229    					gprs_err_cnt = 0;
0000c0  2000              MOVS     r0,#0
0000c2  4989              LDR      r1,|L2.744|
0000c4  7008              STRB     r0,[r1,#0]
0000c6  e00b              B        |L2.224|
                  |L2.200|
;;;230    				}
;;;231    		
;;;232    			}
;;;233    			else
;;;234    			{
;;;235    				gprs_err_cnt++;
0000c8  4887              LDR      r0,|L2.744|
0000ca  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000cc  1c40              ADDS     r0,r0,#1
0000ce  4986              LDR      r1,|L2.744|
0000d0  7008              STRB     r0,[r1,#0]
;;;236    				if (gprs_err_cnt > 5)
0000d2  4608              MOV      r0,r1
0000d4  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000d6  2805              CMP      r0,#5
0000d8  dd02              BLE      |L2.224|
;;;237    				{
;;;238    					gprs_status = 0;
0000da  2000              MOVS     r0,#0
0000dc  497e              LDR      r1,|L2.728|
0000de  7008              STRB     r0,[r1,#0]
                  |L2.224|
;;;239    				}
;;;240    			}
;;;241    		break;	
0000e0  e0f5              B        |L2.718|
;;;242    		
;;;243    		case 3:
;;;244    			ret = gprs_send_at("AT+START\r\n", "OK", 800,5000);
0000e2  f2413388          MOV      r3,#0x1388
0000e6  f44f7248          MOV      r2,#0x320
0000ea  a17c              ADR      r1,|L2.732|
0000ec  a089              ADR      r0,|L2.788|
0000ee  f7fffffe          BL       gprs_send_at
0000f2  4604              MOV      r4,r0
;;;245    			if (ret != NULL)
0000f4  b14c              CBZ      r4,|L2.266|
;;;246    			{
;;;247    				gprs_status++;
0000f6  4878              LDR      r0,|L2.728|
0000f8  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000fa  1c40              ADDS     r0,r0,#1
0000fc  4976              LDR      r1,|L2.728|
0000fe  7008              STRB     r0,[r1,#0]
;;;248    				gprs_err_cnt = 0;
000100  2000              MOVS     r0,#0
000102  4979              LDR      r1,|L2.744|
000104  7008              STRB     r0,[r1,#0]
000106  e00c              B        |L2.290|
                  |L2.264|
000108  e0e0              B        |L2.716|
                  |L2.266|
;;;249    			}
;;;250    			else
;;;251    			{
;;;252    				gprs_err_cnt++;
00010a  4877              LDR      r0,|L2.744|
00010c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00010e  1c40              ADDS     r0,r0,#1
000110  4975              LDR      r1,|L2.744|
000112  7008              STRB     r0,[r1,#0]
;;;253    				if (gprs_err_cnt > 5)
000114  4608              MOV      r0,r1
000116  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000118  2805              CMP      r0,#5
00011a  dd02              BLE      |L2.290|
;;;254    				{
;;;255    					gprs_status = 0;
00011c  2000              MOVS     r0,#0
00011e  496e              LDR      r1,|L2.728|
000120  7008              STRB     r0,[r1,#0]
                  |L2.290|
;;;256    				}
;;;257    			}
;;;258    		break;	
000122  e0d4              B        |L2.718|
;;;259    		
;;;260    			
;;;261    		case 4:
;;;262    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
000124  f2413388          MOV      r3,#0x1388
000128  f44f7248          MOV      r2,#0x320
00012c  a175              ADR      r1,|L2.772|
00012e  a06f              ADR      r0,|L2.748|
000130  f7fffffe          BL       gprs_send_at
000134  4604              MOV      r4,r0
;;;263    			if (ret != NULL)
000136  b144              CBZ      r4,|L2.330|
;;;264    			{
;;;265    				gprs_status++;
000138  4867              LDR      r0,|L2.728|
00013a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00013c  1c40              ADDS     r0,r0,#1
00013e  4966              LDR      r1,|L2.728|
000140  7008              STRB     r0,[r1,#0]
;;;266    				gprs_err_cnt = 0;
000142  2000              MOVS     r0,#0
000144  4968              LDR      r1,|L2.744|
000146  7008              STRB     r0,[r1,#0]
000148  e00b              B        |L2.354|
                  |L2.330|
;;;267    			}
;;;268    			else
;;;269    			{
;;;270    				gprs_err_cnt++;
00014a  4867              LDR      r0,|L2.744|
00014c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00014e  1c40              ADDS     r0,r0,#1
000150  4965              LDR      r1,|L2.744|
000152  7008              STRB     r0,[r1,#0]
;;;271    				if (gprs_err_cnt > 5)
000154  4608              MOV      r0,r1
000156  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000158  2805              CMP      r0,#5
00015a  dd02              BLE      |L2.354|
;;;272    				{
;;;273    					gprs_status = 0;
00015c  2000              MOVS     r0,#0
00015e  495e              LDR      r1,|L2.728|
000160  7008              STRB     r0,[r1,#0]
                  |L2.354|
;;;274    				}
;;;275    			}
;;;276    		break;		
000162  e0b4              B        |L2.718|
;;;277    		
;;;278    		case 5:
;;;279    			ret = gprs_send_at("AT+CLIENTID?\r\n", "OK", 50, 1000);
000164  f44f737a          MOV      r3,#0x3e8
000168  2232              MOVS     r2,#0x32
00016a  a15c              ADR      r1,|L2.732|
00016c  a06c              ADR      r0,|L2.800|
00016e  f7fffffe          BL       gprs_send_at
000172  4604              MOV      r4,r0
;;;280    			if (ret != NULL)
000174  b1e4              CBZ      r4,|L2.432|
;;;281    			{
;;;282    				USART_OUT(USART1, ret);
000176  4621              MOV      r1,r4
000178  486d              LDR      r0,|L2.816|
00017a  f7fffffe          BL       USART_OUT
;;;283    				str = strstr((const char*)ret, (const char*)"+CLIENTID: ");
00017e  a16d              ADR      r1,|L2.820|
000180  4620              MOV      r0,r4
000182  f7fffffe          BL       strstr
000186  4605              MOV      r5,r0
;;;284    				memcpy(PARK_LOCK_Buffer, str+12, 16);	//¶Á³öËøid	
000188  2210              MOVS     r2,#0x10
00018a  f105010c          ADD      r1,r5,#0xc
00018e  486c              LDR      r0,|L2.832|
000190  f7fffffe          BL       __aeabi_memcpy
;;;285    				USART_OUT(USART1, "lock_id=%s\r\n", PARK_LOCK_Buffer);
000194  4a6a              LDR      r2,|L2.832|
000196  a16b              ADR      r1,|L2.836|
000198  4865              LDR      r0,|L2.816|
00019a  f7fffffe          BL       USART_OUT
;;;286    				gprs_status++;
00019e  484e              LDR      r0,|L2.728|
0001a0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001a2  1c40              ADDS     r0,r0,#1
0001a4  494c              LDR      r1,|L2.728|
0001a6  7008              STRB     r0,[r1,#0]
;;;287    				gprs_err_cnt = 0;
0001a8  2000              MOVS     r0,#0
0001aa  494f              LDR      r1,|L2.744|
0001ac  7008              STRB     r0,[r1,#0]
0001ae  e00b              B        |L2.456|
                  |L2.432|
;;;288    			}
;;;289    			else
;;;290    			{
;;;291    				gprs_err_cnt++;
0001b0  484d              LDR      r0,|L2.744|
0001b2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001b4  1c40              ADDS     r0,r0,#1
0001b6  494c              LDR      r1,|L2.744|
0001b8  7008              STRB     r0,[r1,#0]
;;;292    				if (gprs_err_cnt > 5)
0001ba  4608              MOV      r0,r1
0001bc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001be  2805              CMP      r0,#5
0001c0  dd02              BLE      |L2.456|
;;;293    				{
;;;294    					gprs_status = 0;
0001c2  2000              MOVS     r0,#0
0001c4  4944              LDR      r1,|L2.728|
0001c6  7008              STRB     r0,[r1,#0]
                  |L2.456|
;;;295    				}
;;;296    			}
;;;297    		break;
0001c8  e081              B        |L2.718|
;;;298    			
;;;299    		case 6:
;;;300    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
0001ca  f2413388          MOV      r3,#0x1388
0001ce  f44f7248          MOV      r2,#0x320
0001d2  a14c              ADR      r1,|L2.772|
0001d4  a045              ADR      r0,|L2.748|
0001d6  f7fffffe          BL       gprs_send_at
0001da  4604              MOV      r4,r0
;;;301    			if (ret != NULL)
0001dc  b144              CBZ      r4,|L2.496|
;;;302    			{
;;;303    				gprs_status++;
0001de  483e              LDR      r0,|L2.728|
0001e0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001e2  1c40              ADDS     r0,r0,#1
0001e4  493c              LDR      r1,|L2.728|
0001e6  7008              STRB     r0,[r1,#0]
;;;304    				gprs_err_cnt = 0;
0001e8  2000              MOVS     r0,#0
0001ea  493f              LDR      r1,|L2.744|
0001ec  7008              STRB     r0,[r1,#0]
0001ee  e00b              B        |L2.520|
                  |L2.496|
;;;305    			}
;;;306    			else
;;;307    			{
;;;308    				gprs_err_cnt++;
0001f0  483d              LDR      r0,|L2.744|
0001f2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001f4  1c40              ADDS     r0,r0,#1
0001f6  493c              LDR      r1,|L2.744|
0001f8  7008              STRB     r0,[r1,#0]
;;;309    				if (gprs_err_cnt > 5)
0001fa  4608              MOV      r0,r1
0001fc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001fe  2805              CMP      r0,#5
000200  dd02              BLE      |L2.520|
;;;310    				{
;;;311    					gprs_status = 0;
000202  2000              MOVS     r0,#0
000204  4934              LDR      r1,|L2.728|
000206  7008              STRB     r0,[r1,#0]
                  |L2.520|
;;;312    				}
;;;313    			}
;;;314    		break;
000208  e061              B        |L2.718|
00020a  e05b              B        |L2.708|
00020c  e02d              B        |L2.618|
00020e  e7ff              B        |L2.528|
                  |L2.528|
;;;315    			
;;;316    		case 7:
;;;317    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=bell/", PARK_LOCK_Buffer, ",2\r\n");
000210  a050              ADR      r0,|L2.852|
000212  4b4b              LDR      r3,|L2.832|
000214  a251              ADR      r2,|L2.860|
000216  a156              ADR      r1,|L2.880|
000218  9000              STR      r0,[sp,#0]
00021a  a801              ADD      r0,sp,#4
00021c  f7fffffe          BL       __2sprintf
;;;318    			USART_OUT(USART1, "lock_id=%s\r\n", buff);
000220  aa01              ADD      r2,sp,#4
000222  a148              ADR      r1,|L2.836|
000224  4842              LDR      r0,|L2.816|
000226  f7fffffe          BL       USART_OUT
;;;319    			ret = gprs_send_at(buff, "OK", 800, 2000);
00022a  f44f63fa          MOV      r3,#0x7d0
00022e  f44f7248          MOV      r2,#0x320
000232  a12a              ADR      r1,|L2.732|
000234  a801              ADD      r0,sp,#4
000236  f7fffffe          BL       gprs_send_at
00023a  4604              MOV      r4,r0
;;;320    			if (ret != NULL)
00023c  b144              CBZ      r4,|L2.592|
;;;321    			{
;;;322    				gprs_status++;
00023e  4826              LDR      r0,|L2.728|
000240  7800              LDRB     r0,[r0,#0]  ; gprs_status
000242  1c40              ADDS     r0,r0,#1
000244  4924              LDR      r1,|L2.728|
000246  7008              STRB     r0,[r1,#0]
;;;323    				gprs_err_cnt = 0;
000248  2000              MOVS     r0,#0
00024a  4927              LDR      r1,|L2.744|
00024c  7008              STRB     r0,[r1,#0]
00024e  e00b              B        |L2.616|
                  |L2.592|
;;;324    			}
;;;325    			else
;;;326    			{
;;;327    				gprs_err_cnt++;
000250  4825              LDR      r0,|L2.744|
000252  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000254  1c40              ADDS     r0,r0,#1
000256  4924              LDR      r1,|L2.744|
000258  7008              STRB     r0,[r1,#0]
;;;328    				if (gprs_err_cnt > 5)
00025a  4608              MOV      r0,r1
00025c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00025e  2805              CMP      r0,#5
000260  dd02              BLE      |L2.616|
;;;329    				{
;;;330    					gprs_status = 0;
000262  2000              MOVS     r0,#0
000264  491c              LDR      r1,|L2.728|
000266  7008              STRB     r0,[r1,#0]
                  |L2.616|
;;;331    				}
;;;332    			}
;;;333    		break;
000268  e031              B        |L2.718|
                  |L2.618|
;;;334    			
;;;335    		case 8:
;;;336    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=lock/", PARK_LOCK_Buffer, ",2\r\n");
00026a  a03a              ADR      r0,|L2.852|
00026c  4b34              LDR      r3,|L2.832|
00026e  a242              ADR      r2,|L2.888|
000270  a13f              ADR      r1,|L2.880|
000272  9000              STR      r0,[sp,#0]
000274  a801              ADD      r0,sp,#4
000276  f7fffffe          BL       __2sprintf
;;;337    			USART_OUT(USART1, "lock=%s\r\n", buff);
00027a  aa01              ADD      r2,sp,#4
00027c  a143              ADR      r1,|L2.908|
00027e  482c              LDR      r0,|L2.816|
000280  f7fffffe          BL       USART_OUT
;;;338    			ret = gprs_send_at(buff, "OK", 800, 2000);
000284  f44f63fa          MOV      r3,#0x7d0
000288  f44f7248          MOV      r2,#0x320
00028c  a113              ADR      r1,|L2.732|
00028e  a801              ADD      r0,sp,#4
000290  f7fffffe          BL       gprs_send_at
000294  4604              MOV      r4,r0
;;;339    			if (ret != NULL)
000296  b144              CBZ      r4,|L2.682|
;;;340    			{
;;;341    				gprs_status++;
000298  480f              LDR      r0,|L2.728|
00029a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00029c  1c40              ADDS     r0,r0,#1
00029e  490e              LDR      r1,|L2.728|
0002a0  7008              STRB     r0,[r1,#0]
;;;342    				gprs_err_cnt = 0;
0002a2  2000              MOVS     r0,#0
0002a4  4910              LDR      r1,|L2.744|
0002a6  7008              STRB     r0,[r1,#0]
0002a8  e00b              B        |L2.706|
                  |L2.682|
;;;343    			}
;;;344    			else
;;;345    			{
;;;346    				gprs_err_cnt++;
0002aa  480f              LDR      r0,|L2.744|
0002ac  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002ae  1c40              ADDS     r0,r0,#1
0002b0  490d              LDR      r1,|L2.744|
0002b2  7008              STRB     r0,[r1,#0]
;;;347    				if (gprs_err_cnt > 5)
0002b4  4608              MOV      r0,r1
0002b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002b8  2805              CMP      r0,#5
0002ba  dd02              BLE      |L2.706|
;;;348    				{
;;;349    					gprs_status = 0;
0002bc  2000              MOVS     r0,#0
0002be  4906              LDR      r1,|L2.728|
0002c0  7008              STRB     r0,[r1,#0]
                  |L2.706|
;;;350    				}
;;;351    			}
;;;352    		break;
0002c2  e004              B        |L2.718|
                  |L2.708|
;;;353    			
;;;354    		case 9:
;;;355    			gprs_status = 255;
0002c4  20ff              MOVS     r0,#0xff
0002c6  4904              LDR      r1,|L2.728|
0002c8  7008              STRB     r0,[r1,#0]
;;;356    		break;
0002ca  e000              B        |L2.718|
                  |L2.716|
;;;357    			
;;;358    //		case 254:
;;;359    
;;;360    //		break;			
;;;361    //		
;;;362    //		case 255:
;;;363    
;;;364    //		break;	
;;;365    		
;;;366    		default:
;;;367    		break;				
0002cc  bf00              NOP      
                  |L2.718|
0002ce  bf00              NOP                            ;198
;;;368    				
;;;369    	}
;;;370    	
;;;371    	
;;;372    	
;;;373    	
;;;374    }
0002d0  f50d7d01          ADD      sp,sp,#0x204
0002d4  bd30              POP      {r4,r5,pc}
;;;375    
                          ENDP

0002d6  0000              DCW      0x0000
                  |L2.728|
                          DCD      gprs_status
                  |L2.732|
0002dc  4f4b00            DCB      "OK",0
0002df  00                DCB      0
                  |L2.736|
0002e0  41540d0a          DCB      "AT\r\n",0
0002e4  00      
0002e5  00                DCB      0
0002e6  00                DCB      0
0002e7  00                DCB      0
                  |L2.744|
                          DCD      gprs_err_cnt
                  |L2.748|
0002ec  41542b53          DCB      "AT+STATUS\r\n",0
0002f0  54415455
0002f4  530d0a00
                  |L2.760|
0002f8  4d515454          DCB      "MQTT READY",0
0002fc  20524541
000300  445900  
000303  00                DCB      0
                  |L2.772|
000304  4d515454          DCB      "MQTT CONNECT OK",0
000308  20434f4e
00030c  4e454354
000310  204f4b00
                  |L2.788|
000314  41542b53          DCB      "AT+START\r\n",0
000318  54415254
00031c  0d0a00  
00031f  00                DCB      0
                  |L2.800|
000320  41542b43          DCB      "AT+CLIENTID?\r\n",0
000324  4c49454e
000328  5449443f
00032c  0d0a00  
00032f  00                DCB      0
                  |L2.816|
                          DCD      0x40013800
                  |L2.820|
000334  2b434c49          DCB      "+CLIENTID: ",0
000338  454e5449
00033c  443a2000
                  |L2.832|
                          DCD      PARK_LOCK_Buffer
                  |L2.836|
000344  6c6f636b          DCB      "lock_id=%s\r\n",0
000348  5f69643d
00034c  25730d0a
000350  00      
000351  00                DCB      0
000352  00                DCB      0
000353  00                DCB      0
                  |L2.852|
000354  2c320d0a          DCB      ",2\r\n",0
000358  00      
000359  00                DCB      0
00035a  00                DCB      0
00035b  00                DCB      0
                  |L2.860|
00035c  41542b53          DCB      "AT+SUBSCRIBE=bell/",0
000360  55425343
000364  52494245
000368  3d62656c
00036c  6c2f00  
00036f  00                DCB      0
                  |L2.880|
000370  25732573          DCB      "%s%s%s",0
000374  257300  
000377  00                DCB      0
                  |L2.888|
000378  41542b53          DCB      "AT+SUBSCRIBE=lock/",0
00037c  55425343
000380  52494245
000384  3d6c6f63
000388  6b2f00  
00038b  00                DCB      0
                  |L2.908|
00038c  6c6f636b          DCB      "lock=%s\r\n",0
000390  3d25730d
000394  0a00    
000396  00                DCB      0
000397  00                DCB      0

                          AREA ||i.gprs_init_task_fun||, CODE, READONLY, ALIGN=2

                  gprs_init_task_fun PROC
;;;396    */
;;;397    static void gprs_init_task_fun(void *p_arg)
000000  e1e5              B        |L3.974|
                  |L3.2|
;;;398    {
;;;399    //	OS_ERR err;
;;;400    //	OS_MSG_SIZE size = 0;
;;;401    	u8 *msg;
;;;402    	u8 size1;
;;;403    	u8 *ret;
;;;404    	static u8 gprs_init_flag = true;		//
;;;405    		
;;;406    	while(1)
;;;407    	{
;;;408    		
;;;409    		switch(gprs_status)
000002  48f3              LDR      r0,|L3.976|
000004  7800              LDRB     r0,[r0,#0]  ; gprs_status
000006  2808              CMP      r0,#8
000008  d072              BEQ      |L3.240|
00000a  dc06              BGT      |L3.26|
00000c  d271              BCS      |L3.242|
00000e  e8dff000          TBB      [pc,r0]
000012  151c              DCB      0x15,0x1c
000014  3c5c83a3          DCB      0x3c,0x5c,0x83,0xa3
000018  bede              DCB      0xbe,0xde
                  |L3.26|
00001a  280c              CMP      r0,#0xc
00001c  d06a              BEQ      |L3.244|
00001e  dc06              BGT      |L3.46|
000020  2809              CMP      r0,#9
000022  d068              BEQ      |L3.246|
000024  280a              CMP      r0,#0xa
000026  d067              BEQ      |L3.248|
000028  280b              CMP      r0,#0xb
                  |L3.42|
00002a  d162              BNE      |L3.242|
00002c  e14f              B        |L3.718|
                  |L3.46|
00002e  280d              CMP      r0,#0xd
000030  d070              BEQ      |L3.276|
000032  280e              CMP      r0,#0xe
000034  d06f              BEQ      |L3.278|
000036  28ff              CMP      r0,#0xff
000038  d1f7              BNE      |L3.42|
00003a  e1c5              B        |L3.968|
;;;410    		{
;;;411    			case 0:
;;;412    //				gprs_power_on();
;;;413    //				OSTimeDlyHMSM(0,0,3,0,OS_OPT_TIME_HMSM_STRICT,&err);
;;;414    				gprs_status = 1;
00003c  2001              MOVS     r0,#1
00003e  49e4              LDR      r1,|L3.976|
000040  7008              STRB     r0,[r1,#0]
;;;415    				gprs_err_cnt = 0;
000042  2000              MOVS     r0,#0
000044  49e3              LDR      r1,|L3.980|
000046  7008              STRB     r0,[r1,#0]
;;;416    			break;
000048  e1c0              B        |L3.972|
;;;417    					
;;;418    			case 1:
;;;419    				ret = gprs_send_at("\r\nAT\r\n", "OK", 800,10000);
00004a  f2427310          MOV      r3,#0x2710
00004e  f44f7248          MOV      r2,#0x320
000052  a1e1              ADR      r1,|L3.984|
000054  a0e1              ADR      r0,|L3.988|
000056  f7fffffe          BL       gprs_send_at
00005a  4604              MOV      r4,r0
;;;420    				if (ret == 0)
00005c  b944              CBNZ     r4,|L3.112|
;;;421    				{
;;;422    					gprs_status++;
00005e  48dc              LDR      r0,|L3.976|
000060  7800              LDRB     r0,[r0,#0]  ; gprs_status
000062  1c40              ADDS     r0,r0,#1
000064  49da              LDR      r1,|L3.976|
000066  7008              STRB     r0,[r1,#0]
;;;423    					gprs_err_cnt = 0;
000068  2000              MOVS     r0,#0
00006a  49da              LDR      r1,|L3.980|
00006c  7008              STRB     r0,[r1,#0]
00006e  e00b              B        |L3.136|
                  |L3.112|
;;;424    				}
;;;425    				else
;;;426    				{
;;;427    					gprs_err_cnt++;
000070  48d8              LDR      r0,|L3.980|
000072  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000074  1c40              ADDS     r0,r0,#1
000076  49d7              LDR      r1,|L3.980|
000078  7008              STRB     r0,[r1,#0]
;;;428    					if (gprs_err_cnt > 5)
00007a  4608              MOV      r0,r1
00007c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00007e  2805              CMP      r0,#5
000080  dd02              BLE      |L3.136|
;;;429    					{
;;;430    						gprs_status = 0;
000082  2000              MOVS     r0,#0
000084  49d2              LDR      r1,|L3.976|
000086  7008              STRB     r0,[r1,#0]
                  |L3.136|
;;;431    					}
;;;432    				}
;;;433    			break;
000088  e1a0              B        |L3.972|
;;;434    			
;;;435    			case 2:
;;;436    				ret = gprs_send_at("\r\nATI\r\n", "OK", 800, 10000);
00008a  f2427310          MOV      r3,#0x2710
00008e  f44f7248          MOV      r2,#0x320
000092  a1d1              ADR      r1,|L3.984|
000094  a0d3              ADR      r0,|L3.996|
000096  f7fffffe          BL       gprs_send_at
00009a  4604              MOV      r4,r0
;;;437    				if (ret == 0)
00009c  b944              CBNZ     r4,|L3.176|
;;;438    				{
;;;439    					gprs_status++;
00009e  48cc              LDR      r0,|L3.976|
0000a0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a2  1c40              ADDS     r0,r0,#1
0000a4  49ca              LDR      r1,|L3.976|
0000a6  7008              STRB     r0,[r1,#0]
;;;440    					gprs_err_cnt = 0;
0000a8  2000              MOVS     r0,#0
0000aa  49ca              LDR      r1,|L3.980|
0000ac  7008              STRB     r0,[r1,#0]
0000ae  e00b              B        |L3.200|
                  |L3.176|
;;;441    				}
;;;442    				else
;;;443    				{
;;;444    					gprs_err_cnt++;
0000b0  48c8              LDR      r0,|L3.980|
0000b2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000b4  1c40              ADDS     r0,r0,#1
0000b6  49c7              LDR      r1,|L3.980|
0000b8  7008              STRB     r0,[r1,#0]
;;;445    					if (gprs_err_cnt > 5)
0000ba  4608              MOV      r0,r1
0000bc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000be  2805              CMP      r0,#5
0000c0  dd02              BLE      |L3.200|
;;;446    					{
;;;447    						gprs_status = 0;
0000c2  2000              MOVS     r0,#0
0000c4  49c2              LDR      r1,|L3.976|
0000c6  7008              STRB     r0,[r1,#0]
                  |L3.200|
;;;448    					}
;;;449    				}
;;;450    			break;
0000c8  e180              B        |L3.972|
;;;451    			
;;;452    			case 3:			
;;;453    				ret = gprs_send_at("\r\nAT+CPIN?\r\n", "OK", 800, 10000);
0000ca  f2427310          MOV      r3,#0x2710
0000ce  f44f7248          MOV      r2,#0x320
0000d2  a1c1              ADR      r1,|L3.984|
0000d4  a0c5              ADR      r0,|L3.1004|
0000d6  f7fffffe          BL       gprs_send_at
0000da  4604              MOV      r4,r0
;;;454    				if (ret == 0)
0000dc  b96c              CBNZ     r4,|L3.250|
;;;455    				{
;;;456    					gprs_status++;
0000de  48bc              LDR      r0,|L3.976|
0000e0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000e2  1c40              ADDS     r0,r0,#1
0000e4  49ba              LDR      r1,|L3.976|
0000e6  7008              STRB     r0,[r1,#0]
;;;457    					gprs_err_cnt = 0;
0000e8  2000              MOVS     r0,#0
0000ea  49ba              LDR      r1,|L3.980|
0000ec  7008              STRB     r0,[r1,#0]
0000ee  e010              B        |L3.274|
                  |L3.240|
0000f0  e08d              B        |L3.526|
                  |L3.242|
0000f2  e16a              B        |L3.970|
                  |L3.244|
0000f4  e10b              B        |L3.782|
                  |L3.246|
0000f6  e0aa              B        |L3.590|
                  |L3.248|
0000f8  e0c9              B        |L3.654|
                  |L3.250|
;;;458    				}
;;;459    				else
;;;460    				{
;;;461    					gprs_err_cnt++;
0000fa  48b6              LDR      r0,|L3.980|
0000fc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000fe  1c40              ADDS     r0,r0,#1
000100  49b4              LDR      r1,|L3.980|
000102  7008              STRB     r0,[r1,#0]
;;;462    					if (gprs_err_cnt > 5)
000104  4608              MOV      r0,r1
000106  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000108  2805              CMP      r0,#5
00010a  dd02              BLE      |L3.274|
;;;463    					{
;;;464    						gprs_status = 0;
00010c  2000              MOVS     r0,#0
00010e  49b0              LDR      r1,|L3.976|
000110  7008              STRB     r0,[r1,#0]
                  |L3.274|
;;;465    					}
;;;466    				}
;;;467    			break;
000112  e15b              B        |L3.972|
                  |L3.276|
000114  e11a              B        |L3.844|
                  |L3.278|
000116  e139              B        |L3.908|
;;;468    			
;;;469    			case 4:
;;;470    				ret = gprs_send_at("\r\nAT+CREG=1\r\n", "OK", 800, 10000);
000118  f2427310          MOV      r3,#0x2710
00011c  f44f7248          MOV      r2,#0x320
000120  a1ad              ADR      r1,|L3.984|
000122  a0b6              ADR      r0,|L3.1020|
000124  f7fffffe          BL       gprs_send_at
000128  4604              MOV      r4,r0
;;;471    				if (ret == 0)
00012a  b944              CBNZ     r4,|L3.318|
;;;472    				{
;;;473    					gprs_status++;
00012c  48a8              LDR      r0,|L3.976|
00012e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000130  1c40              ADDS     r0,r0,#1
000132  49a7              LDR      r1,|L3.976|
000134  7008              STRB     r0,[r1,#0]
;;;474    					gprs_err_cnt = 0;
000136  2000              MOVS     r0,#0
000138  49a6              LDR      r1,|L3.980|
00013a  7008              STRB     r0,[r1,#0]
00013c  e00b              B        |L3.342|
                  |L3.318|
;;;475    				}
;;;476    				else
;;;477    				{
;;;478    					gprs_err_cnt++;
00013e  48a5              LDR      r0,|L3.980|
000140  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000142  1c40              ADDS     r0,r0,#1
000144  49a3              LDR      r1,|L3.980|
000146  7008              STRB     r0,[r1,#0]
;;;479    					if (gprs_err_cnt > 5)
000148  4608              MOV      r0,r1
00014a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00014c  2805              CMP      r0,#5
00014e  dd02              BLE      |L3.342|
;;;480    					{
;;;481    						gprs_status = 0;
000150  2000              MOVS     r0,#0
000152  499f              LDR      r1,|L3.976|
000154  7008              STRB     r0,[r1,#0]
                  |L3.342|
;;;482    					}
;;;483    				}
;;;484    			break;
000156  e139              B        |L3.972|
;;;485    			
;;;486    			case 5:
;;;487    				ret = gprs_send_at("\r\nAT+CSQ\r\n", "OK", 800, 10000);
000158  f2427310          MOV      r3,#0x2710
00015c  f44f7248          MOV      r2,#0x320
000160  a19d              ADR      r1,|L3.984|
000162  a0aa              ADR      r0,|L3.1036|
000164  f7fffffe          BL       gprs_send_at
000168  4604              MOV      r4,r0
;;;488    				if (ret == 0)
00016a  b944              CBNZ     r4,|L3.382|
;;;489    				{
;;;490    					gprs_status++;
00016c  4898              LDR      r0,|L3.976|
00016e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000170  1c40              ADDS     r0,r0,#1
000172  4997              LDR      r1,|L3.976|
000174  7008              STRB     r0,[r1,#0]
;;;491    					gprs_err_cnt = 0;
000176  2000              MOVS     r0,#0
000178  4996              LDR      r1,|L3.980|
00017a  7008              STRB     r0,[r1,#0]
00017c  e006              B        |L3.396|
                  |L3.382|
;;;492    				}
;;;493    				else
;;;494    				{
;;;495    					if (gprs_err_cnt > 5)
00017e  4895              LDR      r0,|L3.980|
000180  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000182  2805              CMP      r0,#5
000184  dd02              BLE      |L3.396|
;;;496    					{
;;;497    						gprs_status = 0;
000186  2000              MOVS     r0,#0
000188  4991              LDR      r1,|L3.976|
00018a  7008              STRB     r0,[r1,#0]
                  |L3.396|
;;;498    					}
;;;499    				}
;;;500    			break;
00018c  e11e              B        |L3.972|
;;;501    			
;;;502    			case 6:
;;;503    				ret = gprs_send_at("\r\nAT+CREG?\r\n", "OK", 800, 10000);
00018e  f2427310          MOV      r3,#0x2710
000192  f44f7248          MOV      r2,#0x320
000196  a190              ADR      r1,|L3.984|
000198  a09f              ADR      r0,|L3.1048|
00019a  f7fffffe          BL       gprs_send_at
00019e  4604              MOV      r4,r0
;;;504    				if (ret == 0)
0001a0  b944              CBNZ     r4,|L3.436|
;;;505    				{
;;;506    					gprs_status++;
0001a2  488b              LDR      r0,|L3.976|
0001a4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001a6  1c40              ADDS     r0,r0,#1
0001a8  4989              LDR      r1,|L3.976|
0001aa  7008              STRB     r0,[r1,#0]
;;;507    					gprs_err_cnt = 0;
0001ac  2000              MOVS     r0,#0
0001ae  4989              LDR      r1,|L3.980|
0001b0  7008              STRB     r0,[r1,#0]
0001b2  e00b              B        |L3.460|
                  |L3.436|
;;;508    				}
;;;509    				else
;;;510    				{
;;;511    					gprs_err_cnt++;
0001b4  4887              LDR      r0,|L3.980|
0001b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001b8  1c40              ADDS     r0,r0,#1
0001ba  4986              LDR      r1,|L3.980|
0001bc  7008              STRB     r0,[r1,#0]
;;;512    					if (gprs_err_cnt > 5)
0001be  4608              MOV      r0,r1
0001c0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001c2  2805              CMP      r0,#5
0001c4  dd02              BLE      |L3.460|
;;;513    					{
;;;514    						gprs_status = 0;
0001c6  2000              MOVS     r0,#0
0001c8  4981              LDR      r1,|L3.976|
0001ca  7008              STRB     r0,[r1,#0]
                  |L3.460|
;;;515    					}
;;;516    				}
;;;517    			break;
0001cc  e0fe              B        |L3.972|
;;;518    			
;;;519    			case 7:
;;;520    				ret = gprs_send_at("\r\nAT^SICS=0,conType,GPRS0\r\n", "OK", 800, 10000);//?¡§¨¢¡é¨¢??¨®Profile ¨¦¨¨??conType
0001ce  f2427310          MOV      r3,#0x2710
0001d2  f44f7248          MOV      r2,#0x320
0001d6  a180              ADR      r1,|L3.984|
0001d8  a093              ADR      r0,|L3.1064|
0001da  f7fffffe          BL       gprs_send_at
0001de  4604              MOV      r4,r0
;;;521    				if (ret == 0)
0001e0  b944              CBNZ     r4,|L3.500|
;;;522    				{
;;;523    					gprs_status++;
0001e2  487b              LDR      r0,|L3.976|
0001e4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001e6  1c40              ADDS     r0,r0,#1
0001e8  4979              LDR      r1,|L3.976|
0001ea  7008              STRB     r0,[r1,#0]
;;;524    					gprs_err_cnt = 0;
0001ec  2000              MOVS     r0,#0
0001ee  4979              LDR      r1,|L3.980|
0001f0  7008              STRB     r0,[r1,#0]
0001f2  e00b              B        |L3.524|
                  |L3.500|
;;;525    				}
;;;526    				else
;;;527    				{
;;;528    					gprs_err_cnt++;
0001f4  4877              LDR      r0,|L3.980|
0001f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001f8  1c40              ADDS     r0,r0,#1
0001fa  4976              LDR      r1,|L3.980|
0001fc  7008              STRB     r0,[r1,#0]
;;;529    					if (gprs_err_cnt > 5)
0001fe  4608              MOV      r0,r1
000200  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000202  2805              CMP      r0,#5
000204  dd02              BLE      |L3.524|
;;;530    					{
;;;531    						gprs_status = 0;
000206  2000              MOVS     r0,#0
000208  4971              LDR      r1,|L3.976|
00020a  7008              STRB     r0,[r1,#0]
                  |L3.524|
;;;532    					}
;;;533    				}
;;;534    			break;
00020c  e0de              B        |L3.972|
                  |L3.526|
;;;535    			
;;;536    			case 8:
;;;537    				ret = gprs_send_at("\r\nAT^SICS=0,APN,CMNET\r\n", "OK", 800, 10000);//
00020e  f2427310          MOV      r3,#0x2710
000212  f44f7248          MOV      r2,#0x320
000216  a170              ADR      r1,|L3.984|
000218  a08a              ADR      r0,|L3.1092|
00021a  f7fffffe          BL       gprs_send_at
00021e  4604              MOV      r4,r0
;;;538    				if (ret == 0)
000220  b944              CBNZ     r4,|L3.564|
;;;539    				{
;;;540    					gprs_status++;
000222  486b              LDR      r0,|L3.976|
000224  7800              LDRB     r0,[r0,#0]  ; gprs_status
000226  1c40              ADDS     r0,r0,#1
000228  4969              LDR      r1,|L3.976|
00022a  7008              STRB     r0,[r1,#0]
;;;541    					gprs_err_cnt = 0;
00022c  2000              MOVS     r0,#0
00022e  4969              LDR      r1,|L3.980|
000230  7008              STRB     r0,[r1,#0]
000232  e00b              B        |L3.588|
                  |L3.564|
;;;542    				}
;;;543    				else
;;;544    				{
;;;545    					gprs_err_cnt++;
000234  4867              LDR      r0,|L3.980|
000236  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000238  1c40              ADDS     r0,r0,#1
00023a  4966              LDR      r1,|L3.980|
00023c  7008              STRB     r0,[r1,#0]
;;;546    					if (gprs_err_cnt > 5)
00023e  4608              MOV      r0,r1
000240  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000242  2805              CMP      r0,#5
000244  dd02              BLE      |L3.588|
;;;547    					{
;;;548    						gprs_status = 0;
000246  2000              MOVS     r0,#0
000248  4961              LDR      r1,|L3.976|
00024a  7008              STRB     r0,[r1,#0]
                  |L3.588|
;;;549    					}
;;;550    				}
;;;551    			break;
00024c  e0be              B        |L3.972|
                  |L3.590|
;;;552    			
;;;553    			case 9:
;;;554    				ret = gprs_send_at("\r\nAT^SISS=0,srvType,Socket\r\n", "OK", 800, 10000);//
00024e  f2427310          MOV      r3,#0x2710
000252  f44f7248          MOV      r2,#0x320
000256  a160              ADR      r1,|L3.984|
000258  a080              ADR      r0,|L3.1116|
00025a  f7fffffe          BL       gprs_send_at
00025e  4604              MOV      r4,r0
;;;555    				if (ret == 0)
000260  b944              CBNZ     r4,|L3.628|
;;;556    				{
;;;557    					gprs_status++;
000262  485b              LDR      r0,|L3.976|
000264  7800              LDRB     r0,[r0,#0]  ; gprs_status
000266  1c40              ADDS     r0,r0,#1
000268  4959              LDR      r1,|L3.976|
00026a  7008              STRB     r0,[r1,#0]
;;;558    					gprs_err_cnt = 0;
00026c  2000              MOVS     r0,#0
00026e  4959              LDR      r1,|L3.980|
000270  7008              STRB     r0,[r1,#0]
000272  e00b              B        |L3.652|
                  |L3.628|
;;;559    				}
;;;560    				else
;;;561    				{
;;;562    					gprs_err_cnt++;
000274  4857              LDR      r0,|L3.980|
000276  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000278  1c40              ADDS     r0,r0,#1
00027a  4956              LDR      r1,|L3.980|
00027c  7008              STRB     r0,[r1,#0]
;;;563    					if (gprs_err_cnt > 5)
00027e  4608              MOV      r0,r1
000280  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000282  2805              CMP      r0,#5
000284  dd02              BLE      |L3.652|
;;;564    					{
;;;565    						gprs_status = 0;
000286  2000              MOVS     r0,#0
000288  4951              LDR      r1,|L3.976|
00028a  7008              STRB     r0,[r1,#0]
                  |L3.652|
;;;566    					}
;;;567    				}
;;;568    			break;
00028c  e09e              B        |L3.972|
                  |L3.654|
;;;569    			
;;;570    			case 10:
;;;571    				ret = gprs_send_at("\r\nAT^SISS=0,conId,0\r\n", "OK", 800, 10000);//
00028e  f2427310          MOV      r3,#0x2710
000292  f44f7248          MOV      r2,#0x320
000296  a150              ADR      r1,|L3.984|
000298  a078              ADR      r0,|L3.1148|
00029a  f7fffffe          BL       gprs_send_at
00029e  4604              MOV      r4,r0
;;;572    				if (ret == 0)
0002a0  b944              CBNZ     r4,|L3.692|
;;;573    				{
;;;574    					gprs_status++;
0002a2  484b              LDR      r0,|L3.976|
0002a4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002a6  1c40              ADDS     r0,r0,#1
0002a8  4949              LDR      r1,|L3.976|
0002aa  7008              STRB     r0,[r1,#0]
;;;575    					gprs_err_cnt = 0;
0002ac  2000              MOVS     r0,#0
0002ae  4949              LDR      r1,|L3.980|
0002b0  7008              STRB     r0,[r1,#0]
0002b2  e00b              B        |L3.716|
                  |L3.692|
;;;576    				}
;;;577    				else
;;;578    				{
;;;579    					gprs_err_cnt++;
0002b4  4847              LDR      r0,|L3.980|
0002b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002b8  1c40              ADDS     r0,r0,#1
0002ba  4946              LDR      r1,|L3.980|
0002bc  7008              STRB     r0,[r1,#0]
;;;580    					if (gprs_err_cnt > 5)
0002be  4608              MOV      r0,r1
0002c0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002c2  2805              CMP      r0,#5
0002c4  dd02              BLE      |L3.716|
;;;581    					{
;;;582    						gprs_status = 0;
0002c6  2000              MOVS     r0,#0
0002c8  4941              LDR      r1,|L3.976|
0002ca  7008              STRB     r0,[r1,#0]
                  |L3.716|
;;;583    					}
;;;584    				}
;;;585    			break;
0002cc  e07e              B        |L3.972|
                  |L3.718|
;;;586    					
;;;587    			case 11:
;;;588    				ret = gprs_send_at("\r\nAT^SISS=0,address,\"socktcp://180.169.14.34:16650\"\r\n", "OK", 800, 10000);//
0002ce  f2427310          MOV      r3,#0x2710
0002d2  f44f7248          MOV      r2,#0x320
0002d6  a140              ADR      r1,|L3.984|
0002d8  a06e              ADR      r0,|L3.1172|
0002da  f7fffffe          BL       gprs_send_at
0002de  4604              MOV      r4,r0
;;;589    				if (ret == 0)
0002e0  b944              CBNZ     r4,|L3.756|
;;;590    				{
;;;591    					gprs_status++;
0002e2  483b              LDR      r0,|L3.976|
0002e4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002e6  1c40              ADDS     r0,r0,#1
0002e8  4939              LDR      r1,|L3.976|
0002ea  7008              STRB     r0,[r1,#0]
;;;592    					gprs_err_cnt = 0;
0002ec  2000              MOVS     r0,#0
0002ee  4939              LDR      r1,|L3.980|
0002f0  7008              STRB     r0,[r1,#0]
0002f2  e00b              B        |L3.780|
                  |L3.756|
;;;593    				}
;;;594    				else
;;;595    				{
;;;596    					gprs_err_cnt++;
0002f4  4837              LDR      r0,|L3.980|
0002f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002f8  1c40              ADDS     r0,r0,#1
0002fa  4936              LDR      r1,|L3.980|
0002fc  7008              STRB     r0,[r1,#0]
;;;597    					if (gprs_err_cnt > 5)
0002fe  4608              MOV      r0,r1
000300  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000302  2805              CMP      r0,#5
000304  dd02              BLE      |L3.780|
;;;598    					{
;;;599    						gprs_status = 0;
000306  2000              MOVS     r0,#0
000308  4931              LDR      r1,|L3.976|
00030a  7008              STRB     r0,[r1,#0]
                  |L3.780|
;;;600    					}
;;;601    				}
;;;602    			break;
00030c  e05e              B        |L3.972|
                  |L3.782|
;;;603    			
;;;604    			case 12:
;;;605    				ret = gprs_send_at("\r\nAT^SISO=0\r\n", "OK", 5000, 20000);//
00030e  f6446320          MOV      r3,#0x4e20
000312  109a              ASRS     r2,r3,#2
000314  a130              ADR      r1,|L3.984|
000316  a06d              ADR      r0,|L3.1228|
000318  f7fffffe          BL       gprs_send_at
00031c  4604              MOV      r4,r0
;;;606    				if (ret == 0)
00031e  b944              CBNZ     r4,|L3.818|
;;;607    				{
;;;608    					gprs_status++;
000320  482b              LDR      r0,|L3.976|
000322  7800              LDRB     r0,[r0,#0]  ; gprs_status
000324  1c40              ADDS     r0,r0,#1
000326  492a              LDR      r1,|L3.976|
000328  7008              STRB     r0,[r1,#0]
;;;609    					gprs_err_cnt = 0;
00032a  2000              MOVS     r0,#0
00032c  4929              LDR      r1,|L3.980|
00032e  7008              STRB     r0,[r1,#0]
000330  e00b              B        |L3.842|
                  |L3.818|
;;;610    				}
;;;611    				else
;;;612    				{
;;;613    					gprs_err_cnt++;
000332  4828              LDR      r0,|L3.980|
000334  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000336  1c40              ADDS     r0,r0,#1
000338  4926              LDR      r1,|L3.980|
00033a  7008              STRB     r0,[r1,#0]
;;;614    					if (gprs_err_cnt > 5)
00033c  4608              MOV      r0,r1
00033e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000340  2805              CMP      r0,#5
000342  dd02              BLE      |L3.842|
;;;615    					{
;;;616    						gprs_status = 0;
000344  2000              MOVS     r0,#0
000346  4922              LDR      r1,|L3.976|
000348  7008              STRB     r0,[r1,#0]
                  |L3.842|
;;;617    					}
;;;618    				}
;;;619    
;;;620    			break;
00034a  e03f              B        |L3.972|
                  |L3.844|
;;;621    			
;;;622    			case 13:
;;;623    				ret = gprs_send_at("\r\nAT^IPCFL=5,20\r\n", "OK", 800, 10000);//
00034c  f2427310          MOV      r3,#0x2710
000350  f44f7248          MOV      r2,#0x320
000354  a120              ADR      r1,|L3.984|
000356  a061              ADR      r0,|L3.1244|
000358  f7fffffe          BL       gprs_send_at
00035c  4604              MOV      r4,r0
;;;624    				if (ret == 0)
00035e  b944              CBNZ     r4,|L3.882|
;;;625    				{
;;;626    					gprs_status++;
000360  481b              LDR      r0,|L3.976|
000362  7800              LDRB     r0,[r0,#0]  ; gprs_status
000364  1c40              ADDS     r0,r0,#1
000366  491a              LDR      r1,|L3.976|
000368  7008              STRB     r0,[r1,#0]
;;;627    					gprs_err_cnt = 0;
00036a  2000              MOVS     r0,#0
00036c  4919              LDR      r1,|L3.980|
00036e  7008              STRB     r0,[r1,#0]
000370  e00b              B        |L3.906|
                  |L3.882|
;;;628    				}
;;;629    				else
;;;630    				{
;;;631    					gprs_err_cnt++;
000372  4818              LDR      r0,|L3.980|
000374  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000376  1c40              ADDS     r0,r0,#1
000378  4916              LDR      r1,|L3.980|
00037a  7008              STRB     r0,[r1,#0]
;;;632    					if (gprs_err_cnt > 5)
00037c  4608              MOV      r0,r1
00037e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000380  2805              CMP      r0,#5
000382  dd02              BLE      |L3.906|
;;;633    					{
;;;634    						gprs_status = 0;
000384  2000              MOVS     r0,#0
000386  4912              LDR      r1,|L3.976|
000388  7008              STRB     r0,[r1,#0]
                  |L3.906|
;;;635    					}
;;;636    				}
;;;637    
;;;638    			break;
00038a  e01f              B        |L3.972|
                  |L3.908|
;;;639    			
;;;640    			case 14:
;;;641    				ret = gprs_send_at("\r\nAT^IPENTRANS=0\r\n", "OK", 800, 10000);//
00038c  f2427310          MOV      r3,#0x2710
000390  f44f7248          MOV      r2,#0x320
000394  a110              ADR      r1,|L3.984|
000396  a056              ADR      r0,|L3.1264|
000398  f7fffffe          BL       gprs_send_at
00039c  4604              MOV      r4,r0
;;;642    				if (ret == 0)
00039e  b934              CBNZ     r4,|L3.942|
;;;643    				{
;;;644    					gprs_status = 255;
0003a0  20ff              MOVS     r0,#0xff
0003a2  490b              LDR      r1,|L3.976|
0003a4  7008              STRB     r0,[r1,#0]
;;;645    					gprs_init_flag = false;
0003a6  2000              MOVS     r0,#0
0003a8  4956              LDR      r1,|L3.1284|
0003aa  7008              STRB     r0,[r1,#0]
0003ac  e00b              B        |L3.966|
                  |L3.942|
;;;646    				}
;;;647    				else
;;;648    				{
;;;649    					gprs_err_cnt++;
0003ae  4809              LDR      r0,|L3.980|
0003b0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0003b2  1c40              ADDS     r0,r0,#1
0003b4  4907              LDR      r1,|L3.980|
0003b6  7008              STRB     r0,[r1,#0]
;;;650    					if (gprs_err_cnt > 5)
0003b8  4608              MOV      r0,r1
0003ba  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0003bc  2805              CMP      r0,#5
0003be  dd02              BLE      |L3.966|
;;;651    					{
;;;652    						gprs_status = 0;
0003c0  2000              MOVS     r0,#0
0003c2  4903              LDR      r1,|L3.976|
0003c4  7008              STRB     r0,[r1,#0]
                  |L3.966|
;;;653    					}
;;;654    				}		
;;;655    			break;
0003c6  e001              B        |L3.972|
                  |L3.968|
;;;656    				
;;;657    			case 255:	//gprs ³õÊ¼»¯Íê³Éºó½øÐÐÊý¾Ý´«Êä
;;;658    				
;;;659    //				gprs_recv_task_create();
;;;660    			
;;;661    			break;
0003c8  e000              B        |L3.972|
                  |L3.970|
;;;662    				
;;;663    				
;;;664    			default:
;;;665    			break;		
0003ca  bf00              NOP      
                  |L3.972|
0003cc  bf00              NOP                            ;416
                  |L3.974|
0003ce  e618              B        |L3.2|
;;;666    		}	//switch end			
;;;667    	} // while end
;;;668    	
;;;669    		
;;;670    }
;;;671    
                          ENDP

                  |L3.976|
                          DCD      gprs_status
                  |L3.980|
                          DCD      gprs_err_cnt
                  |L3.984|
0003d8  4f4b00            DCB      "OK",0
0003db  00                DCB      0
                  |L3.988|
0003dc  0d0a4154          DCB      "\r\nAT\r\n",0
0003e0  0d0a00  
0003e3  00                DCB      0
                  |L3.996|
0003e4  0d0a4154          DCB      "\r\nATI\r\n",0
0003e8  490d0a00
                  |L3.1004|
0003ec  0d0a4154          DCB      "\r\nAT+CPIN?\r\n",0
0003f0  2b435049
0003f4  4e3f0d0a
0003f8  00      
0003f9  00                DCB      0
0003fa  00                DCB      0
0003fb  00                DCB      0
                  |L3.1020|
0003fc  0d0a4154          DCB      "\r\nAT+CREG=1\r\n",0
000400  2b435245
000404  473d310d
000408  0a00    
00040a  00                DCB      0
00040b  00                DCB      0
                  |L3.1036|
00040c  0d0a4154          DCB      "\r\nAT+CSQ\r\n",0
000410  2b435351
000414  0d0a00  
000417  00                DCB      0
                  |L3.1048|
000418  0d0a4154          DCB      "\r\nAT+CREG?\r\n",0
00041c  2b435245
000420  473f0d0a
000424  00      
000425  00                DCB      0
000426  00                DCB      0
000427  00                DCB      0
                  |L3.1064|
000428  0d0a4154          DCB      "\r\nAT^SICS=0,conType,GPRS0\r\n",0
00042c  5e534943
000430  533d302c
000434  636f6e54
000438  7970652c
00043c  47505253
000440  300d0a00
                  |L3.1092|
000444  0d0a4154          DCB      "\r\nAT^SICS=0,APN,CMNET\r\n",0
000448  5e534943
00044c  533d302c
000450  41504e2c
000454  434d4e45
000458  540d0a00
                  |L3.1116|
00045c  0d0a4154          DCB      "\r\nAT^SISS=0,srvType,Socket\r\n",0
000460  5e534953
000464  533d302c
000468  73727654
00046c  7970652c
000470  536f636b
000474  65740d0a
000478  00      
000479  00                DCB      0
00047a  00                DCB      0
00047b  00                DCB      0
                  |L3.1148|
00047c  0d0a4154          DCB      "\r\nAT^SISS=0,conId,0\r\n",0
000480  5e534953
000484  533d302c
000488  636f6e49
00048c  642c300d
000490  0a00    
000492  00                DCB      0
000493  00                DCB      0
                  |L3.1172|
000494  0d0a4154          DCB      "\r\nAT^SISS=0,address,""socktcp://180.169.14.34:16650"""
000498  5e534953
00049c  533d302c
0004a0  61646472
0004a4  6573732c
0004a8  22736f63
0004ac  6b746370
0004b0  3a2f2f31
0004b4  38302e31
0004b8  36392e31
0004bc  342e3334
0004c0  3a313636
0004c4  353022  
0004c7  0d0a00            DCB      "\r\n",0
0004ca  00                DCB      0
0004cb  00                DCB      0
                  |L3.1228|
0004cc  0d0a4154          DCB      "\r\nAT^SISO=0\r\n",0
0004d0  5e534953
0004d4  4f3d300d
0004d8  0a00    
0004da  00                DCB      0
0004db  00                DCB      0
                  |L3.1244|
0004dc  0d0a4154          DCB      "\r\nAT^IPCFL=5,20\r\n",0
0004e0  5e495043
0004e4  464c3d35
0004e8  2c32300d
0004ec  0a00    
0004ee  00                DCB      0
0004ef  00                DCB      0
                  |L3.1264|
0004f0  0d0a4154          DCB      "\r\nAT^IPENTRANS=0\r\n",0
0004f4  5e495045
0004f8  4e545241
0004fc  4e533d30
000500  0d0a00  
000503  00                DCB      0
                  |L3.1284|
                          DCD      gprs_init_flag

                          AREA ||i.gprs_power_on||, CODE, READONLY, ALIGN=1

                  gprs_power_on PROC
;;;72     */
;;;73     void gprs_power_on(void)
000000  4770              BX       lr
;;;74     {
;;;75     //	OS_ERR err;
;;;76     //	
;;;77     //	GPIO_SetBits(GPIOC, GPIO_Pin_1);				//GPRS_PWR
;;;78     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;79     ////	OSTimeDlyHMSM(0,0,0,500,OS_OPT_TIME_HMSM_STRICT,&err);
;;;80     
;;;81     //	
;;;82     //	GPIO_ResetBits(GPIOA, GPIO_Pin_7);
;;;83     ////	OSTimeDlyHMSM(0,0,0,20,OS_OPT_TIME_HMSM_STRICT,&err);
;;;84     //	GPIO_SetBits(GPIOA, GPIO_Pin_7);				//GPRS_RESET
;;;85     ////	OSTimeDlyHMSM(0,0,0,50,OS_OPT_TIME_HMSM_STRICT,&err);
;;;86     
;;;87     //	
;;;88     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;89     ////	OSTimeDlyHMSM(0,0,1,100,OS_OPT_TIME_HMSM_STRICT,&err);
;;;90     	
;;;91     }
;;;92     
                          ENDP


                          AREA ||i.gprs_recv_task_fun||, CODE, READONLY, ALIGN=1

                  gprs_recv_task_fun PROC
;;;690    */
;;;691    static void gprs_recv_task_fun(void *p_arg)
000000  e001              B        |L5.6|
                  |L5.2|
;;;692    {
;;;693    //	OS_ERR err;
;;;694    
;;;695    
;;;696    
;;;697    	while(1)
;;;698    	{	
;;;699    
;;;700    		usart2_recv_data();
000002  f7fffffe          BL       usart2_recv_data
                  |L5.6|
000006  e7fc              B        |L5.2|
;;;701    		
;;;702    	}
;;;703    		
;;;704    }
;;;705    
                          ENDP


                          AREA ||i.gprs_send_at||, CODE, READONLY, ALIGN=2

                  gprs_send_at PROC
;;;137    */
;;;138    u8* gprs_send_at(u8 *cmd, u8 *ack, u16 waittime, u16 timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;139    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;140    
;;;141    	u8 res = 1;
00000c  f04f0801          MOV      r8,#1
;;;142    	u8 *buff;
;;;143    	
;;;144    	timer_is_timeout_1ms(timer_at, 0);	//¿ªÊ¼¶¨Ê±Æ÷timer_at
000010  2100              MOVS     r1,#0
000012  200b              MOVS     r0,#0xb
000014  f7fffffe          BL       timer_is_timeout_1ms
;;;145    	while (res)
000018  e03c              B        |L6.148|
                  |L6.26|
;;;146    	{
;;;147    		
;;;148    		memset(usart2_buff, 0, 512);
00001a  f44f7100          MOV      r1,#0x200
00001e  4820              LDR      r0,|L6.160|
000020  f7fffffe          BL       __aeabi_memclr
;;;149    		usart2_cnt = 0;
000024  2000              MOVS     r0,#0
000026  491f              LDR      r1,|L6.164|
000028  8008              STRH     r0,[r1,#0]
;;;150    		
;;;151    		usart2_rx_status = 0;
00002a  491f              LDR      r1,|L6.168|
00002c  7008              STRB     r0,[r1,#0]
;;;152    		USART_OUT(USART2, cmd);							
00002e  4621              MOV      r1,r4
000030  481e              LDR      r0,|L6.172|
000032  f7fffffe          BL       USART_OUT
;;;153    		timer_delay_1ms(waittime);				//ATÖ¸ÁîÑÓÊ±
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       timer_delay_1ms
;;;154    
;;;155    		USART_OUT(USART1, usart2_buff);
00003c  4918              LDR      r1,|L6.160|
00003e  481c              LDR      r0,|L6.176|
000040  f7fffffe          BL       USART_OUT
;;;156    		usart2_rx_status = 1;	//Êý¾ÝÎ´´¦Àí ²»ÔÚ½ÓÊÕÊý¾Ý
000044  2001              MOVS     r0,#1
000046  4918              LDR      r1,|L6.168|
000048  7008              STRB     r0,[r1,#0]
;;;157    		
;;;158    		if (gprs_check_cmd(ack))	
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       gprs_check_cmd
000050  b1a8              CBZ      r0,|L6.126|
;;;159    		{
;;;160    			res = 0;				//¼à²âµ½ÕýÈ·µÄÓ¦´ðÊý¾Ý
000052  f04f0800          MOV      r8,#0
;;;161    			usart2_rx_status = 0;	//Êý¾Ý´¦ÀíÍê ¿ªÊ¼½ÓÊÕÊý¾Ý
000056  2000              MOVS     r0,#0
000058  4913              LDR      r1,|L6.168|
00005a  7008              STRB     r0,[r1,#0]
;;;162    			memcpy(buff, usart2_buff, 512);
00005c  f44f7200          MOV      r2,#0x200
000060  490f              LDR      r1,|L6.160|
000062  4648              MOV      r0,r9
000064  f7fffffe          BL       __aeabi_memcpy
;;;163    			memset(usart2_buff, 0, 512);
000068  f44f7100          MOV      r1,#0x200
00006c  480c              LDR      r0,|L6.160|
00006e  f7fffffe          BL       __aeabi_memclr
;;;164    			usart2_cnt = 0;		
000072  2000              MOVS     r0,#0
000074  490b              LDR      r1,|L6.164|
000076  8008              STRH     r0,[r1,#0]
;;;165    			return buff;
000078  4648              MOV      r0,r9
                  |L6.122|
;;;166    		}
;;;167    			
;;;168    		if (timer_is_timeout_1ms(timer_at, timeout) == 0)	//¶¨Ê±Æ÷timer_at½áÊø
;;;169    		{
;;;170    			res = 0;
;;;171    			usart2_rx_status = 0;	//Êý¾Ý´¦ÀíÍê ¿ªÊ¼½ÓÊÕÊý¾Ý
;;;172    			return NULL;
;;;173    		}
;;;174    		
;;;175    	}
;;;176    	
;;;177    }
00007a  e8bd81f0          POP      {r4-r8,pc}
                  |L6.126|
00007e  4639              MOV      r1,r7                 ;168
000080  200b              MOVS     r0,#0xb               ;168
000082  f7fffffe          BL       timer_is_timeout_1ms
000086  b928              CBNZ     r0,|L6.148|
000088  f04f0800          MOV      r8,#0                 ;170
00008c  2000              MOVS     r0,#0                 ;171
00008e  4906              LDR      r1,|L6.168|
000090  7008              STRB     r0,[r1,#0]            ;171
000092  e7f2              B        |L6.122|
                  |L6.148|
000094  f1b80f00          CMP      r8,#0                 ;145
000098  d1bf              BNE      |L6.26|
00009a  bf00              NOP      
00009c  e7ed              B        |L6.122|
;;;178    
                          ENDP

00009e  0000              DCW      0x0000
                  |L6.160|
                          DCD      usart2_buff
                  |L6.164|
                          DCD      usart2_cnt
                  |L6.168|
                          DCD      usart2_rx_status
                  |L6.172|
                          DCD      0x40004400
                  |L6.176|
                          DCD      0x40013800

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  gprs_rx_buf
                          %        512
                  PARK_LOCK_Buffer
                          %        16

                          AREA ||.data||, DATA, ALIGN=1

                  gprs_err_cnt
000000  00                DCB      0x00
                  gprs_status
000001  00                DCB      0x00
                  gprs_rx_cnt
000002  0000              DCW      0x0000
                  gprs_send_at_flag
000004  00                DCB      0x00
                  gprs_rx_flag
000005  00                DCB      0x00
                  topic_id
000006  00                DCB      0x00
                  gprs_init_flag
000007  01                DCB      0x01
