; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\gprs.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\gprs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\FLib\inc -I..\CORE -I..\driver -I..\BSP -I..\SYS -I..\tplib -IE:\github\dk-lock\src\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=..\obj\gprs.crf ..\driver\gprs.c]
                          THUMB

                          AREA ||i.gprs_check_cmd||, CODE, READONLY, ALIGN=2

                  gprs_check_cmd PROC
;;;113    */
;;;114    u8 *gprs_check_cmd(u8 *p_str)
000000  b570              PUSH     {r4-r6,lr}
;;;115    {
000002  4604              MOV      r4,r0
;;;116    	char *str = 0;
000004  2500              MOVS     r5,#0
;;;117    
;;;118    	str = strstr((const char*)usart2_buff, (const char*)p_str);
000006  4621              MOV      r1,r4
000008  4802              LDR      r0,|L1.20|
00000a  f7fffffe          BL       strstr
00000e  4605              MOV      r5,r0
;;;119    	
;;;120    	return (u8*)str;
000010  4628              MOV      r0,r5
;;;121    }
000012  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP

                  |L1.20|
                          DCD      usart2_buff

                          AREA ||i.gprs_config||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  gprs_config PROC
;;;183    
;;;184    void gprs_config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;185    {
000002  f5ad7d01          SUB      sp,sp,#0x204
;;;186    	u8 *ret;
;;;187    	u8 buff[512] = {0};
000006  f44f7100          MOV      r1,#0x200
00000a  a801              ADD      r0,sp,#4
00000c  f7fffffe          BL       __aeabi_memclr4
;;;188    	char *str = 0;
000010  2500              MOVS     r5,#0
;;;189    	switch(gprs_status)
000012  48b6              LDR      r0,|L2.748|
000014  7800              LDRB     r0,[r0,#0]  ; gprs_status
000016  280a              CMP      r0,#0xa
000018  d27e              BCS      |L2.280|
00001a  e8dff000          TBB      [pc,r0]
00001e  0511              DCB      0x05,0x11
000020  316b8dad          DCB      0x31,0x6b,0x8d,0xad
000024  e0f5f4f3          DCB      0xe0,0xf5,0xf4,0xf3
;;;190    	{
;;;191    		
;;;192    		case 0:
;;;193    			gprs_power_on();
000028  f7fffffe          BL       gprs_power_on
;;;194    			timer_delay_1ms(1000);
00002c  f44f707a          MOV      r0,#0x3e8
000030  f7fffffe          BL       timer_delay_1ms
;;;195    			gprs_status++;
000034  48ad              LDR      r0,|L2.748|
000036  7800              LDRB     r0,[r0,#0]  ; gprs_status
000038  1c40              ADDS     r0,r0,#1
00003a  49ac              LDR      r1,|L2.748|
00003c  7008              STRB     r0,[r1,#0]
;;;196    		break;
00003e  e150              B        |L2.738|
;;;197    		
;;;198    		case 1:
;;;199    			ret = gprs_send_at("AT\r\n", "OK", 800,10000);
000040  f2427310          MOV      r3,#0x2710
000044  f44f7248          MOV      r2,#0x320
000048  a1a9              ADR      r1,|L2.752|
00004a  a0aa              ADR      r0,|L2.756|
00004c  f7fffffe          BL       gprs_send_at
000050  4604              MOV      r4,r0
;;;200    			if (ret != NULL)
000052  b144              CBZ      r4,|L2.102|
;;;201    			{
;;;202    				gprs_status++;
000054  48a5              LDR      r0,|L2.748|
000056  7800              LDRB     r0,[r0,#0]  ; gprs_status
000058  1c40              ADDS     r0,r0,#1
00005a  49a4              LDR      r1,|L2.748|
00005c  7008              STRB     r0,[r1,#0]
;;;203    				gprs_err_cnt = 0;
00005e  2000              MOVS     r0,#0
000060  49a6              LDR      r1,|L2.764|
000062  7008              STRB     r0,[r1,#0]
000064  e00b              B        |L2.126|
                  |L2.102|
;;;204    			}
;;;205    			else
;;;206    			{
;;;207    				gprs_err_cnt++;
000066  48a5              LDR      r0,|L2.764|
000068  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00006a  1c40              ADDS     r0,r0,#1
00006c  49a3              LDR      r1,|L2.764|
00006e  7008              STRB     r0,[r1,#0]
;;;208    				if (gprs_err_cnt > 5)
000070  4608              MOV      r0,r1
000072  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000074  2805              CMP      r0,#5
000076  dd02              BLE      |L2.126|
;;;209    				{
;;;210    					gprs_status = 0;
000078  2000              MOVS     r0,#0
00007a  499c              LDR      r1,|L2.748|
00007c  7008              STRB     r0,[r1,#0]
                  |L2.126|
;;;211    				}
;;;212    			}
;;;213    		break;
00007e  e130              B        |L2.738|
;;;214    			
;;;215    		case 2:
;;;216    			ret = gprs_send_at("AT+STATUS\r\n", "OK", 800,10000);
000080  f2427310          MOV      r3,#0x2710
000084  f44f7248          MOV      r2,#0x320
000088  a199              ADR      r1,|L2.752|
00008a  a09d              ADR      r0,|L2.768|
00008c  f7fffffe          BL       gprs_send_at
000090  4604              MOV      r4,r0
;;;217    			if (ret != NULL)
000092  b314              CBZ      r4,|L2.218|
;;;218    			{
;;;219    				if(strstr((char*)ret, "MQTT READY") != NULL)
000094  a19d              ADR      r1,|L2.780|
000096  4620              MOV      r0,r4
000098  f7fffffe          BL       strstr
00009c  b140              CBZ      r0,|L2.176|
;;;220    				{
;;;221    					gprs_status++;
00009e  4893              LDR      r0,|L2.748|
0000a0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a2  1c40              ADDS     r0,r0,#1
0000a4  4991              LDR      r1,|L2.748|
0000a6  7008              STRB     r0,[r1,#0]
;;;222    					gprs_err_cnt = 0;
0000a8  2000              MOVS     r0,#0
0000aa  4994              LDR      r1,|L2.764|
0000ac  7008              STRB     r0,[r1,#0]
0000ae  e020              B        |L2.242|
                  |L2.176|
;;;223    				}
;;;224    				else if(strstr((char*)ret, "MQTT CONNECT OK") != NULL)
0000b0  a199              ADR      r1,|L2.792|
0000b2  4620              MOV      r0,r4
0000b4  f7fffffe          BL       strstr
0000b8  b130              CBZ      r0,|L2.200|
;;;225    				{
;;;226    					gprs_status = 4;
0000ba  2004              MOVS     r0,#4
0000bc  498b              LDR      r1,|L2.748|
0000be  7008              STRB     r0,[r1,#0]
;;;227    					gprs_err_cnt = 0;
0000c0  2000              MOVS     r0,#0
0000c2  498e              LDR      r1,|L2.764|
0000c4  7008              STRB     r0,[r1,#0]
0000c6  e014              B        |L2.242|
                  |L2.200|
;;;228    				}
;;;229    				else if(strstr((char*)ret, "MQTT CLOSE") != NULL)
0000c8  a197              ADR      r1,|L2.808|
0000ca  4620              MOV      r0,r4
0000cc  f7fffffe          BL       strstr
0000d0  b178              CBZ      r0,|L2.242|
;;;230    				{
;;;231    					gprs_status = 0;
0000d2  2000              MOVS     r0,#0
0000d4  4985              LDR      r1,|L2.748|
0000d6  7008              STRB     r0,[r1,#0]
0000d8  e00b              B        |L2.242|
                  |L2.218|
;;;232    				}
;;;233    			}
;;;234    			else
;;;235    			{
;;;236    				gprs_err_cnt++;
0000da  4888              LDR      r0,|L2.764|
0000dc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000de  1c40              ADDS     r0,r0,#1
0000e0  4986              LDR      r1,|L2.764|
0000e2  7008              STRB     r0,[r1,#0]
;;;237    				if (gprs_err_cnt > 5)
0000e4  4608              MOV      r0,r1
0000e6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000e8  2805              CMP      r0,#5
0000ea  dd02              BLE      |L2.242|
;;;238    				{
;;;239    					gprs_status = 0;
0000ec  2000              MOVS     r0,#0
0000ee  497f              LDR      r1,|L2.748|
0000f0  7008              STRB     r0,[r1,#0]
                  |L2.242|
;;;240    				}
;;;241    			}
;;;242    		break;	
0000f2  e0f6              B        |L2.738|
;;;243    		
;;;244    		case 3:
;;;245    			ret = gprs_send_at("AT+START\r\n", "OK", 800,5000);
0000f4  f2413388          MOV      r3,#0x1388
0000f8  f44f7248          MOV      r2,#0x320
0000fc  a17c              ADR      r1,|L2.752|
0000fe  a08d              ADR      r0,|L2.820|
000100  f7fffffe          BL       gprs_send_at
000104  4604              MOV      r4,r0
;;;246    			if (ret != NULL)
000106  b154              CBZ      r4,|L2.286|
;;;247    			{
;;;248    				gprs_status++;
000108  4878              LDR      r0,|L2.748|
00010a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00010c  1c40              ADDS     r0,r0,#1
00010e  4977              LDR      r1,|L2.748|
000110  7008              STRB     r0,[r1,#0]
;;;249    				gprs_err_cnt = 0;
000112  2000              MOVS     r0,#0
000114  4979              LDR      r1,|L2.764|
000116  e000              B        |L2.282|
                  |L2.280|
000118  e0e2              B        |L2.736|
                  |L2.282|
00011a  7008              STRB     r0,[r1,#0]
00011c  e00b              B        |L2.310|
                  |L2.286|
;;;250    			}
;;;251    			else
;;;252    			{
;;;253    				gprs_err_cnt++;
00011e  4877              LDR      r0,|L2.764|
000120  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000122  1c40              ADDS     r0,r0,#1
000124  4975              LDR      r1,|L2.764|
000126  7008              STRB     r0,[r1,#0]
;;;254    				if (gprs_err_cnt > 5)
000128  4608              MOV      r0,r1
00012a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00012c  2805              CMP      r0,#5
00012e  dd02              BLE      |L2.310|
;;;255    				{
;;;256    					gprs_status = 0;
000130  2000              MOVS     r0,#0
000132  496e              LDR      r1,|L2.748|
000134  7008              STRB     r0,[r1,#0]
                  |L2.310|
;;;257    				}
;;;258    			}
;;;259    		break;	
000136  e0d4              B        |L2.738|
;;;260    		
;;;261    			
;;;262    		case 4:
;;;263    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
000138  f2413388          MOV      r3,#0x1388
00013c  f44f7248          MOV      r2,#0x320
000140  a175              ADR      r1,|L2.792|
000142  a06f              ADR      r0,|L2.768|
000144  f7fffffe          BL       gprs_send_at
000148  4604              MOV      r4,r0
;;;264    			if (ret != NULL)
00014a  b144              CBZ      r4,|L2.350|
;;;265    			{
;;;266    				gprs_status++;
00014c  4867              LDR      r0,|L2.748|
00014e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000150  1c40              ADDS     r0,r0,#1
000152  4966              LDR      r1,|L2.748|
000154  7008              STRB     r0,[r1,#0]
;;;267    				gprs_err_cnt = 0;
000156  2000              MOVS     r0,#0
000158  4968              LDR      r1,|L2.764|
00015a  7008              STRB     r0,[r1,#0]
00015c  e00b              B        |L2.374|
                  |L2.350|
;;;268    			}
;;;269    			else
;;;270    			{
;;;271    				gprs_err_cnt++;
00015e  4867              LDR      r0,|L2.764|
000160  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000162  1c40              ADDS     r0,r0,#1
000164  4965              LDR      r1,|L2.764|
000166  7008              STRB     r0,[r1,#0]
;;;272    				if (gprs_err_cnt > 5)
000168  4608              MOV      r0,r1
00016a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00016c  2805              CMP      r0,#5
00016e  dd02              BLE      |L2.374|
;;;273    				{
;;;274    					gprs_status = 0;
000170  2000              MOVS     r0,#0
000172  495e              LDR      r1,|L2.748|
000174  7008              STRB     r0,[r1,#0]
                  |L2.374|
;;;275    				}
;;;276    			}
;;;277    		break;		
000176  e0b4              B        |L2.738|
;;;278    		
;;;279    		case 5:
;;;280    			ret = gprs_send_at("AT+CLIENTID?\r\n", "OK", 50, 1000);
000178  f44f737a          MOV      r3,#0x3e8
00017c  2232              MOVS     r2,#0x32
00017e  a15c              ADR      r1,|L2.752|
000180  a06f              ADR      r0,|L2.832|
000182  f7fffffe          BL       gprs_send_at
000186  4604              MOV      r4,r0
;;;281    			if (ret != NULL)
000188  b1e4              CBZ      r4,|L2.452|
;;;282    			{
;;;283    				USART_OUT(USART1, ret);
00018a  4621              MOV      r1,r4
00018c  4870              LDR      r0,|L2.848|
00018e  f7fffffe          BL       USART_OUT
;;;284    				str = strstr((const char*)ret, (const char*)"+CLIENTID: ");
000192  a170              ADR      r1,|L2.852|
000194  4620              MOV      r0,r4
000196  f7fffffe          BL       strstr
00019a  4605              MOV      r5,r0
;;;285    				memcpy(PARK_LOCK_Buffer, str+12, 16);	//¶Á³öËøid	
00019c  2210              MOVS     r2,#0x10
00019e  f105010c          ADD      r1,r5,#0xc
0001a2  486f              LDR      r0,|L2.864|
0001a4  f7fffffe          BL       __aeabi_memcpy
;;;286    				USART_OUT(USART1, "lock_id=%s\r\n", PARK_LOCK_Buffer);
0001a8  4a6d              LDR      r2,|L2.864|
0001aa  a16e              ADR      r1,|L2.868|
0001ac  4868              LDR      r0,|L2.848|
0001ae  f7fffffe          BL       USART_OUT
;;;287    				gprs_status++;
0001b2  484e              LDR      r0,|L2.748|
0001b4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001b6  1c40              ADDS     r0,r0,#1
0001b8  494c              LDR      r1,|L2.748|
0001ba  7008              STRB     r0,[r1,#0]
;;;288    				gprs_err_cnt = 0;
0001bc  2000              MOVS     r0,#0
0001be  494f              LDR      r1,|L2.764|
0001c0  7008              STRB     r0,[r1,#0]
0001c2  e00b              B        |L2.476|
                  |L2.452|
;;;289    			}
;;;290    			else
;;;291    			{
;;;292    				gprs_err_cnt++;
0001c4  484d              LDR      r0,|L2.764|
0001c6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001c8  1c40              ADDS     r0,r0,#1
0001ca  494c              LDR      r1,|L2.764|
0001cc  7008              STRB     r0,[r1,#0]
;;;293    				if (gprs_err_cnt > 5)
0001ce  4608              MOV      r0,r1
0001d0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001d2  2805              CMP      r0,#5
0001d4  dd02              BLE      |L2.476|
;;;294    				{
;;;295    					gprs_status = 0;
0001d6  2000              MOVS     r0,#0
0001d8  4944              LDR      r1,|L2.748|
0001da  7008              STRB     r0,[r1,#0]
                  |L2.476|
;;;296    				}
;;;297    			}
;;;298    		break;
0001dc  e081              B        |L2.738|
;;;299    			
;;;300    		case 6:
;;;301    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
0001de  f2413388          MOV      r3,#0x1388
0001e2  f44f7248          MOV      r2,#0x320
0001e6  a14c              ADR      r1,|L2.792|
0001e8  a045              ADR      r0,|L2.768|
0001ea  f7fffffe          BL       gprs_send_at
0001ee  4604              MOV      r4,r0
;;;302    			if (ret != NULL)
0001f0  b15c              CBZ      r4,|L2.522|
;;;303    			{
;;;304    				gprs_status++;
0001f2  483e              LDR      r0,|L2.748|
0001f4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001f6  1c40              ADDS     r0,r0,#1
0001f8  493c              LDR      r1,|L2.748|
0001fa  7008              STRB     r0,[r1,#0]
;;;305    				gprs_err_cnt = 0;
0001fc  2000              MOVS     r0,#0
0001fe  493f              LDR      r1,|L2.764|
000200  7008              STRB     r0,[r1,#0]
000202  e00e              B        |L2.546|
000204  e068              B        |L2.728|
000206  e03a              B        |L2.638|
000208  e00c              B        |L2.548|
                  |L2.522|
;;;306    			}
;;;307    			else
;;;308    			{
;;;309    				gprs_err_cnt++;
00020a  483c              LDR      r0,|L2.764|
00020c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00020e  1c40              ADDS     r0,r0,#1
000210  493a              LDR      r1,|L2.764|
000212  7008              STRB     r0,[r1,#0]
;;;310    				if (gprs_err_cnt > 5)
000214  4608              MOV      r0,r1
000216  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000218  2805              CMP      r0,#5
00021a  dd02              BLE      |L2.546|
;;;311    				{
;;;312    					gprs_status = 0;
00021c  2000              MOVS     r0,#0
00021e  4933              LDR      r1,|L2.748|
000220  7008              STRB     r0,[r1,#0]
                  |L2.546|
;;;313    				}
;;;314    			}
;;;315    		break;
000222  e05e              B        |L2.738|
                  |L2.548|
;;;316    			
;;;317    		case 7:
;;;318    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=bell/", PARK_LOCK_Buffer, ",2\r\n");
000224  a053              ADR      r0,|L2.884|
000226  4b4e              LDR      r3,|L2.864|
000228  a254              ADR      r2,|L2.892|
00022a  a159              ADR      r1,|L2.912|
00022c  9000              STR      r0,[sp,#0]
00022e  a801              ADD      r0,sp,#4
000230  f7fffffe          BL       __2sprintf
;;;319    			USART_OUT(USART1, "lock_id=%s\r\n", buff);
000234  aa01              ADD      r2,sp,#4
000236  a14b              ADR      r1,|L2.868|
000238  4845              LDR      r0,|L2.848|
00023a  f7fffffe          BL       USART_OUT
;;;320    			ret = gprs_send_at(buff, "OK", 800, 2000);
00023e  f44f63fa          MOV      r3,#0x7d0
000242  f44f7248          MOV      r2,#0x320
000246  a12a              ADR      r1,|L2.752|
000248  a801              ADD      r0,sp,#4
00024a  f7fffffe          BL       gprs_send_at
00024e  4604              MOV      r4,r0
;;;321    			if (ret != NULL)
000250  b144              CBZ      r4,|L2.612|
;;;322    			{
;;;323    				gprs_status++;
000252  4826              LDR      r0,|L2.748|
000254  7800              LDRB     r0,[r0,#0]  ; gprs_status
000256  1c40              ADDS     r0,r0,#1
000258  4924              LDR      r1,|L2.748|
00025a  7008              STRB     r0,[r1,#0]
;;;324    				gprs_err_cnt = 0;
00025c  2000              MOVS     r0,#0
00025e  4927              LDR      r1,|L2.764|
000260  7008              STRB     r0,[r1,#0]
000262  e00b              B        |L2.636|
                  |L2.612|
;;;325    			}
;;;326    			else
;;;327    			{
;;;328    				gprs_err_cnt++;
000264  4825              LDR      r0,|L2.764|
000266  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000268  1c40              ADDS     r0,r0,#1
00026a  4924              LDR      r1,|L2.764|
00026c  7008              STRB     r0,[r1,#0]
;;;329    				if (gprs_err_cnt > 5)
00026e  4608              MOV      r0,r1
000270  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000272  2805              CMP      r0,#5
000274  dd02              BLE      |L2.636|
;;;330    				{
;;;331    					gprs_status = 0;
000276  2000              MOVS     r0,#0
000278  491c              LDR      r1,|L2.748|
00027a  7008              STRB     r0,[r1,#0]
                  |L2.636|
;;;332    				}
;;;333    			}
;;;334    		break;
00027c  e031              B        |L2.738|
                  |L2.638|
;;;335    			
;;;336    		case 8:
;;;337    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=lock/", PARK_LOCK_Buffer, ",2\r\n");
00027e  a03d              ADR      r0,|L2.884|
000280  4b37              LDR      r3,|L2.864|
000282  a245              ADR      r2,|L2.920|
000284  a142              ADR      r1,|L2.912|
000286  9000              STR      r0,[sp,#0]
000288  a801              ADD      r0,sp,#4
00028a  f7fffffe          BL       __2sprintf
;;;338    			USART_OUT(USART1, "lock=%s\r\n", buff);
00028e  aa01              ADD      r2,sp,#4
000290  a146              ADR      r1,|L2.940|
000292  482f              LDR      r0,|L2.848|
000294  f7fffffe          BL       USART_OUT
;;;339    			ret = gprs_send_at(buff, "OK", 800, 2000);
000298  f44f63fa          MOV      r3,#0x7d0
00029c  f44f7248          MOV      r2,#0x320
0002a0  a113              ADR      r1,|L2.752|
0002a2  a801              ADD      r0,sp,#4
0002a4  f7fffffe          BL       gprs_send_at
0002a8  4604              MOV      r4,r0
;;;340    			if (ret != NULL)
0002aa  b144              CBZ      r4,|L2.702|
;;;341    			{
;;;342    				gprs_status++;
0002ac  480f              LDR      r0,|L2.748|
0002ae  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002b0  1c40              ADDS     r0,r0,#1
0002b2  490e              LDR      r1,|L2.748|
0002b4  7008              STRB     r0,[r1,#0]
;;;343    				gprs_err_cnt = 0;
0002b6  2000              MOVS     r0,#0
0002b8  4910              LDR      r1,|L2.764|
0002ba  7008              STRB     r0,[r1,#0]
0002bc  e00b              B        |L2.726|
                  |L2.702|
;;;344    			}
;;;345    			else
;;;346    			{
;;;347    				gprs_err_cnt++;
0002be  480f              LDR      r0,|L2.764|
0002c0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002c2  1c40              ADDS     r0,r0,#1
0002c4  490d              LDR      r1,|L2.764|
0002c6  7008              STRB     r0,[r1,#0]
;;;348    				if (gprs_err_cnt > 5)
0002c8  4608              MOV      r0,r1
0002ca  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002cc  2805              CMP      r0,#5
0002ce  dd02              BLE      |L2.726|
;;;349    				{
;;;350    					gprs_status = 0;
0002d0  2000              MOVS     r0,#0
0002d2  4906              LDR      r1,|L2.748|
0002d4  7008              STRB     r0,[r1,#0]
                  |L2.726|
;;;351    				}
;;;352    			}
;;;353    		break;
0002d6  e004              B        |L2.738|
                  |L2.728|
;;;354    			
;;;355    		case 9:
;;;356    			gprs_status = 255;
0002d8  20ff              MOVS     r0,#0xff
0002da  4904              LDR      r1,|L2.748|
0002dc  7008              STRB     r0,[r1,#0]
;;;357    		break;
0002de  e000              B        |L2.738|
                  |L2.736|
;;;358    			
;;;359    //		case 254:
;;;360    
;;;361    //		break;			
;;;362    //		
;;;363    //		case 255:
;;;364    
;;;365    //		break;	
;;;366    		
;;;367    		default:
;;;368    		break;				
0002e0  bf00              NOP      
                  |L2.738|
0002e2  bf00              NOP                            ;196
;;;369    				
;;;370    	}
;;;371    	
;;;372    	
;;;373    	
;;;374    	
;;;375    }
0002e4  f50d7d01          ADD      sp,sp,#0x204
0002e8  bd30              POP      {r4,r5,pc}
;;;376    
                          ENDP

0002ea  0000              DCW      0x0000
                  |L2.748|
                          DCD      gprs_status
                  |L2.752|
0002f0  4f4b00            DCB      "OK",0
0002f3  00                DCB      0
                  |L2.756|
0002f4  41540d0a          DCB      "AT\r\n",0
0002f8  00      
0002f9  00                DCB      0
0002fa  00                DCB      0
0002fb  00                DCB      0
                  |L2.764|
                          DCD      gprs_err_cnt
                  |L2.768|
000300  41542b53          DCB      "AT+STATUS\r\n",0
000304  54415455
000308  530d0a00
                  |L2.780|
00030c  4d515454          DCB      "MQTT READY",0
000310  20524541
000314  445900  
000317  00                DCB      0
                  |L2.792|
000318  4d515454          DCB      "MQTT CONNECT OK",0
00031c  20434f4e
000320  4e454354
000324  204f4b00
                  |L2.808|
000328  4d515454          DCB      "MQTT CLOSE",0
00032c  20434c4f
000330  534500  
000333  00                DCB      0
                  |L2.820|
000334  41542b53          DCB      "AT+START\r\n",0
000338  54415254
00033c  0d0a00  
00033f  00                DCB      0
                  |L2.832|
000340  41542b43          DCB      "AT+CLIENTID?\r\n",0
000344  4c49454e
000348  5449443f
00034c  0d0a00  
00034f  00                DCB      0
                  |L2.848|
                          DCD      0x40013800
                  |L2.852|
000354  2b434c49          DCB      "+CLIENTID: ",0
000358  454e5449
00035c  443a2000
                  |L2.864|
                          DCD      PARK_LOCK_Buffer
                  |L2.868|
000364  6c6f636b          DCB      "lock_id=%s\r\n",0
000368  5f69643d
00036c  25730d0a
000370  00      
000371  00                DCB      0
000372  00                DCB      0
000373  00                DCB      0
                  |L2.884|
000374  2c320d0a          DCB      ",2\r\n",0
000378  00      
000379  00                DCB      0
00037a  00                DCB      0
00037b  00                DCB      0
                  |L2.892|
00037c  41542b53          DCB      "AT+SUBSCRIBE=bell/",0
000380  55425343
000384  52494245
000388  3d62656c
00038c  6c2f00  
00038f  00                DCB      0
                  |L2.912|
000390  25732573          DCB      "%s%s%s",0
000394  257300  
000397  00                DCB      0
                  |L2.920|
000398  41542b53          DCB      "AT+SUBSCRIBE=lock/",0
00039c  55425343
0003a0  52494245
0003a4  3d6c6f63
0003a8  6b2f00  
0003ab  00                DCB      0
                  |L2.940|
0003ac  6c6f636b          DCB      "lock=%s\r\n",0
0003b0  3d25730d
0003b4  0a00    
0003b6  00                DCB      0
0003b7  00                DCB      0

                          AREA ||i.gprs_init_task_fun||, CODE, READONLY, ALIGN=2

                  gprs_init_task_fun PROC
;;;397    */
;;;398    static void gprs_init_task_fun(void *p_arg)
000000  e1e5              B        |L3.974|
                  |L3.2|
;;;399    {
;;;400    //	OS_ERR err;
;;;401    //	OS_MSG_SIZE size = 0;
;;;402    	u8 *msg;
;;;403    	u8 size1;
;;;404    	u8 *ret;
;;;405    	static u8 gprs_init_flag = true;		//
;;;406    		
;;;407    	while(1)
;;;408    	{
;;;409    		
;;;410    		switch(gprs_status)
000002  48f3              LDR      r0,|L3.976|
000004  7800              LDRB     r0,[r0,#0]  ; gprs_status
000006  2808              CMP      r0,#8
000008  d072              BEQ      |L3.240|
00000a  dc06              BGT      |L3.26|
00000c  d271              BCS      |L3.242|
00000e  e8dff000          TBB      [pc,r0]
000012  151c              DCB      0x15,0x1c
000014  3c5c83a3          DCB      0x3c,0x5c,0x83,0xa3
000018  bede              DCB      0xbe,0xde
                  |L3.26|
00001a  280c              CMP      r0,#0xc
00001c  d06a              BEQ      |L3.244|
00001e  dc06              BGT      |L3.46|
000020  2809              CMP      r0,#9
000022  d068              BEQ      |L3.246|
000024  280a              CMP      r0,#0xa
000026  d067              BEQ      |L3.248|
000028  280b              CMP      r0,#0xb
                  |L3.42|
00002a  d162              BNE      |L3.242|
00002c  e14f              B        |L3.718|
                  |L3.46|
00002e  280d              CMP      r0,#0xd
000030  d070              BEQ      |L3.276|
000032  280e              CMP      r0,#0xe
000034  d06f              BEQ      |L3.278|
000036  28ff              CMP      r0,#0xff
000038  d1f7              BNE      |L3.42|
00003a  e1c5              B        |L3.968|
;;;411    		{
;;;412    			case 0:
;;;413    //				gprs_power_on();
;;;414    //				OSTimeDlyHMSM(0,0,3,0,OS_OPT_TIME_HMSM_STRICT,&err);
;;;415    				gprs_status = 1;
00003c  2001              MOVS     r0,#1
00003e  49e4              LDR      r1,|L3.976|
000040  7008              STRB     r0,[r1,#0]
;;;416    				gprs_err_cnt = 0;
000042  2000              MOVS     r0,#0
000044  49e3              LDR      r1,|L3.980|
000046  7008              STRB     r0,[r1,#0]
;;;417    			break;
000048  e1c0              B        |L3.972|
;;;418    					
;;;419    			case 1:
;;;420    				ret = gprs_send_at("\r\nAT\r\n", "OK", 800,10000);
00004a  f2427310          MOV      r3,#0x2710
00004e  f44f7248          MOV      r2,#0x320
000052  a1e1              ADR      r1,|L3.984|
000054  a0e1              ADR      r0,|L3.988|
000056  f7fffffe          BL       gprs_send_at
00005a  4604              MOV      r4,r0
;;;421    				if (ret == 0)
00005c  b944              CBNZ     r4,|L3.112|
;;;422    				{
;;;423    					gprs_status++;
00005e  48dc              LDR      r0,|L3.976|
000060  7800              LDRB     r0,[r0,#0]  ; gprs_status
000062  1c40              ADDS     r0,r0,#1
000064  49da              LDR      r1,|L3.976|
000066  7008              STRB     r0,[r1,#0]
;;;424    					gprs_err_cnt = 0;
000068  2000              MOVS     r0,#0
00006a  49da              LDR      r1,|L3.980|
00006c  7008              STRB     r0,[r1,#0]
00006e  e00b              B        |L3.136|
                  |L3.112|
;;;425    				}
;;;426    				else
;;;427    				{
;;;428    					gprs_err_cnt++;
000070  48d8              LDR      r0,|L3.980|
000072  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000074  1c40              ADDS     r0,r0,#1
000076  49d7              LDR      r1,|L3.980|
000078  7008              STRB     r0,[r1,#0]
;;;429    					if (gprs_err_cnt > 5)
00007a  4608              MOV      r0,r1
00007c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00007e  2805              CMP      r0,#5
000080  dd02              BLE      |L3.136|
;;;430    					{
;;;431    						gprs_status = 0;
000082  2000              MOVS     r0,#0
000084  49d2              LDR      r1,|L3.976|
000086  7008              STRB     r0,[r1,#0]
                  |L3.136|
;;;432    					}
;;;433    				}
;;;434    			break;
000088  e1a0              B        |L3.972|
;;;435    			
;;;436    			case 2:
;;;437    				ret = gprs_send_at("\r\nATI\r\n", "OK", 800, 10000);
00008a  f2427310          MOV      r3,#0x2710
00008e  f44f7248          MOV      r2,#0x320
000092  a1d1              ADR      r1,|L3.984|
000094  a0d3              ADR      r0,|L3.996|
000096  f7fffffe          BL       gprs_send_at
00009a  4604              MOV      r4,r0
;;;438    				if (ret == 0)
00009c  b944              CBNZ     r4,|L3.176|
;;;439    				{
;;;440    					gprs_status++;
00009e  48cc              LDR      r0,|L3.976|
0000a0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a2  1c40              ADDS     r0,r0,#1
0000a4  49ca              LDR      r1,|L3.976|
0000a6  7008              STRB     r0,[r1,#0]
;;;441    					gprs_err_cnt = 0;
0000a8  2000              MOVS     r0,#0
0000aa  49ca              LDR      r1,|L3.980|
0000ac  7008              STRB     r0,[r1,#0]
0000ae  e00b              B        |L3.200|
                  |L3.176|
;;;442    				}
;;;443    				else
;;;444    				{
;;;445    					gprs_err_cnt++;
0000b0  48c8              LDR      r0,|L3.980|
0000b2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000b4  1c40              ADDS     r0,r0,#1
0000b6  49c7              LDR      r1,|L3.980|
0000b8  7008              STRB     r0,[r1,#0]
;;;446    					if (gprs_err_cnt > 5)
0000ba  4608              MOV      r0,r1
0000bc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000be  2805              CMP      r0,#5
0000c0  dd02              BLE      |L3.200|
;;;447    					{
;;;448    						gprs_status = 0;
0000c2  2000              MOVS     r0,#0
0000c4  49c2              LDR      r1,|L3.976|
0000c6  7008              STRB     r0,[r1,#0]
                  |L3.200|
;;;449    					}
;;;450    				}
;;;451    			break;
0000c8  e180              B        |L3.972|
;;;452    			
;;;453    			case 3:			
;;;454    				ret = gprs_send_at("\r\nAT+CPIN?\r\n", "OK", 800, 10000);
0000ca  f2427310          MOV      r3,#0x2710
0000ce  f44f7248          MOV      r2,#0x320
0000d2  a1c1              ADR      r1,|L3.984|
0000d4  a0c5              ADR      r0,|L3.1004|
0000d6  f7fffffe          BL       gprs_send_at
0000da  4604              MOV      r4,r0
;;;455    				if (ret == 0)
0000dc  b96c              CBNZ     r4,|L3.250|
;;;456    				{
;;;457    					gprs_status++;
0000de  48bc              LDR      r0,|L3.976|
0000e0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000e2  1c40              ADDS     r0,r0,#1
0000e4  49ba              LDR      r1,|L3.976|
0000e6  7008              STRB     r0,[r1,#0]
;;;458    					gprs_err_cnt = 0;
0000e8  2000              MOVS     r0,#0
0000ea  49ba              LDR      r1,|L3.980|
0000ec  7008              STRB     r0,[r1,#0]
0000ee  e010              B        |L3.274|
                  |L3.240|
0000f0  e08d              B        |L3.526|
                  |L3.242|
0000f2  e16a              B        |L3.970|
                  |L3.244|
0000f4  e10b              B        |L3.782|
                  |L3.246|
0000f6  e0aa              B        |L3.590|
                  |L3.248|
0000f8  e0c9              B        |L3.654|
                  |L3.250|
;;;459    				}
;;;460    				else
;;;461    				{
;;;462    					gprs_err_cnt++;
0000fa  48b6              LDR      r0,|L3.980|
0000fc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000fe  1c40              ADDS     r0,r0,#1
000100  49b4              LDR      r1,|L3.980|
000102  7008              STRB     r0,[r1,#0]
;;;463    					if (gprs_err_cnt > 5)
000104  4608              MOV      r0,r1
000106  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000108  2805              CMP      r0,#5
00010a  dd02              BLE      |L3.274|
;;;464    					{
;;;465    						gprs_status = 0;
00010c  2000              MOVS     r0,#0
00010e  49b0              LDR      r1,|L3.976|
000110  7008              STRB     r0,[r1,#0]
                  |L3.274|
;;;466    					}
;;;467    				}
;;;468    			break;
000112  e15b              B        |L3.972|
                  |L3.276|
000114  e11a              B        |L3.844|
                  |L3.278|
000116  e139              B        |L3.908|
;;;469    			
;;;470    			case 4:
;;;471    				ret = gprs_send_at("\r\nAT+CREG=1\r\n", "OK", 800, 10000);
000118  f2427310          MOV      r3,#0x2710
00011c  f44f7248          MOV      r2,#0x320
000120  a1ad              ADR      r1,|L3.984|
000122  a0b6              ADR      r0,|L3.1020|
000124  f7fffffe          BL       gprs_send_at
000128  4604              MOV      r4,r0
;;;472    				if (ret == 0)
00012a  b944              CBNZ     r4,|L3.318|
;;;473    				{
;;;474    					gprs_status++;
00012c  48a8              LDR      r0,|L3.976|
00012e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000130  1c40              ADDS     r0,r0,#1
000132  49a7              LDR      r1,|L3.976|
000134  7008              STRB     r0,[r1,#0]
;;;475    					gprs_err_cnt = 0;
000136  2000              MOVS     r0,#0
000138  49a6              LDR      r1,|L3.980|
00013a  7008              STRB     r0,[r1,#0]
00013c  e00b              B        |L3.342|
                  |L3.318|
;;;476    				}
;;;477    				else
;;;478    				{
;;;479    					gprs_err_cnt++;
00013e  48a5              LDR      r0,|L3.980|
000140  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000142  1c40              ADDS     r0,r0,#1
000144  49a3              LDR      r1,|L3.980|
000146  7008              STRB     r0,[r1,#0]
;;;480    					if (gprs_err_cnt > 5)
000148  4608              MOV      r0,r1
00014a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00014c  2805              CMP      r0,#5
00014e  dd02              BLE      |L3.342|
;;;481    					{
;;;482    						gprs_status = 0;
000150  2000              MOVS     r0,#0
000152  499f              LDR      r1,|L3.976|
000154  7008              STRB     r0,[r1,#0]
                  |L3.342|
;;;483    					}
;;;484    				}
;;;485    			break;
000156  e139              B        |L3.972|
;;;486    			
;;;487    			case 5:
;;;488    				ret = gprs_send_at("\r\nAT+CSQ\r\n", "OK", 800, 10000);
000158  f2427310          MOV      r3,#0x2710
00015c  f44f7248          MOV      r2,#0x320
000160  a19d              ADR      r1,|L3.984|
000162  a0aa              ADR      r0,|L3.1036|
000164  f7fffffe          BL       gprs_send_at
000168  4604              MOV      r4,r0
;;;489    				if (ret == 0)
00016a  b944              CBNZ     r4,|L3.382|
;;;490    				{
;;;491    					gprs_status++;
00016c  4898              LDR      r0,|L3.976|
00016e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000170  1c40              ADDS     r0,r0,#1
000172  4997              LDR      r1,|L3.976|
000174  7008              STRB     r0,[r1,#0]
;;;492    					gprs_err_cnt = 0;
000176  2000              MOVS     r0,#0
000178  4996              LDR      r1,|L3.980|
00017a  7008              STRB     r0,[r1,#0]
00017c  e006              B        |L3.396|
                  |L3.382|
;;;493    				}
;;;494    				else
;;;495    				{
;;;496    					if (gprs_err_cnt > 5)
00017e  4895              LDR      r0,|L3.980|
000180  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000182  2805              CMP      r0,#5
000184  dd02              BLE      |L3.396|
;;;497    					{
;;;498    						gprs_status = 0;
000186  2000              MOVS     r0,#0
000188  4991              LDR      r1,|L3.976|
00018a  7008              STRB     r0,[r1,#0]
                  |L3.396|
;;;499    					}
;;;500    				}
;;;501    			break;
00018c  e11e              B        |L3.972|
;;;502    			
;;;503    			case 6:
;;;504    				ret = gprs_send_at("\r\nAT+CREG?\r\n", "OK", 800, 10000);
00018e  f2427310          MOV      r3,#0x2710
000192  f44f7248          MOV      r2,#0x320
000196  a190              ADR      r1,|L3.984|
000198  a09f              ADR      r0,|L3.1048|
00019a  f7fffffe          BL       gprs_send_at
00019e  4604              MOV      r4,r0
;;;505    				if (ret == 0)
0001a0  b944              CBNZ     r4,|L3.436|
;;;506    				{
;;;507    					gprs_status++;
0001a2  488b              LDR      r0,|L3.976|
0001a4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001a6  1c40              ADDS     r0,r0,#1
0001a8  4989              LDR      r1,|L3.976|
0001aa  7008              STRB     r0,[r1,#0]
;;;508    					gprs_err_cnt = 0;
0001ac  2000              MOVS     r0,#0
0001ae  4989              LDR      r1,|L3.980|
0001b0  7008              STRB     r0,[r1,#0]
0001b2  e00b              B        |L3.460|
                  |L3.436|
;;;509    				}
;;;510    				else
;;;511    				{
;;;512    					gprs_err_cnt++;
0001b4  4887              LDR      r0,|L3.980|
0001b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001b8  1c40              ADDS     r0,r0,#1
0001ba  4986              LDR      r1,|L3.980|
0001bc  7008              STRB     r0,[r1,#0]
;;;513    					if (gprs_err_cnt > 5)
0001be  4608              MOV      r0,r1
0001c0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001c2  2805              CMP      r0,#5
0001c4  dd02              BLE      |L3.460|
;;;514    					{
;;;515    						gprs_status = 0;
0001c6  2000              MOVS     r0,#0
0001c8  4981              LDR      r1,|L3.976|
0001ca  7008              STRB     r0,[r1,#0]
                  |L3.460|
;;;516    					}
;;;517    				}
;;;518    			break;
0001cc  e0fe              B        |L3.972|
;;;519    			
;;;520    			case 7:
;;;521    				ret = gprs_send_at("\r\nAT^SICS=0,conType,GPRS0\r\n", "OK", 800, 10000);//?¡§¨¢¡é¨¢??¨®Profile ¨¦¨¨??conType
0001ce  f2427310          MOV      r3,#0x2710
0001d2  f44f7248          MOV      r2,#0x320
0001d6  a180              ADR      r1,|L3.984|
0001d8  a093              ADR      r0,|L3.1064|
0001da  f7fffffe          BL       gprs_send_at
0001de  4604              MOV      r4,r0
;;;522    				if (ret == 0)
0001e0  b944              CBNZ     r4,|L3.500|
;;;523    				{
;;;524    					gprs_status++;
0001e2  487b              LDR      r0,|L3.976|
0001e4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001e6  1c40              ADDS     r0,r0,#1
0001e8  4979              LDR      r1,|L3.976|
0001ea  7008              STRB     r0,[r1,#0]
;;;525    					gprs_err_cnt = 0;
0001ec  2000              MOVS     r0,#0
0001ee  4979              LDR      r1,|L3.980|
0001f0  7008              STRB     r0,[r1,#0]
0001f2  e00b              B        |L3.524|
                  |L3.500|
;;;526    				}
;;;527    				else
;;;528    				{
;;;529    					gprs_err_cnt++;
0001f4  4877              LDR      r0,|L3.980|
0001f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001f8  1c40              ADDS     r0,r0,#1
0001fa  4976              LDR      r1,|L3.980|
0001fc  7008              STRB     r0,[r1,#0]
;;;530    					if (gprs_err_cnt > 5)
0001fe  4608              MOV      r0,r1
000200  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000202  2805              CMP      r0,#5
000204  dd02              BLE      |L3.524|
;;;531    					{
;;;532    						gprs_status = 0;
000206  2000              MOVS     r0,#0
000208  4971              LDR      r1,|L3.976|
00020a  7008              STRB     r0,[r1,#0]
                  |L3.524|
;;;533    					}
;;;534    				}
;;;535    			break;
00020c  e0de              B        |L3.972|
                  |L3.526|
;;;536    			
;;;537    			case 8:
;;;538    				ret = gprs_send_at("\r\nAT^SICS=0,APN,CMNET\r\n", "OK", 800, 10000);//
00020e  f2427310          MOV      r3,#0x2710
000212  f44f7248          MOV      r2,#0x320
000216  a170              ADR      r1,|L3.984|
000218  a08a              ADR      r0,|L3.1092|
00021a  f7fffffe          BL       gprs_send_at
00021e  4604              MOV      r4,r0
;;;539    				if (ret == 0)
000220  b944              CBNZ     r4,|L3.564|
;;;540    				{
;;;541    					gprs_status++;
000222  486b              LDR      r0,|L3.976|
000224  7800              LDRB     r0,[r0,#0]  ; gprs_status
000226  1c40              ADDS     r0,r0,#1
000228  4969              LDR      r1,|L3.976|
00022a  7008              STRB     r0,[r1,#0]
;;;542    					gprs_err_cnt = 0;
00022c  2000              MOVS     r0,#0
00022e  4969              LDR      r1,|L3.980|
000230  7008              STRB     r0,[r1,#0]
000232  e00b              B        |L3.588|
                  |L3.564|
;;;543    				}
;;;544    				else
;;;545    				{
;;;546    					gprs_err_cnt++;
000234  4867              LDR      r0,|L3.980|
000236  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000238  1c40              ADDS     r0,r0,#1
00023a  4966              LDR      r1,|L3.980|
00023c  7008              STRB     r0,[r1,#0]
;;;547    					if (gprs_err_cnt > 5)
00023e  4608              MOV      r0,r1
000240  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000242  2805              CMP      r0,#5
000244  dd02              BLE      |L3.588|
;;;548    					{
;;;549    						gprs_status = 0;
000246  2000              MOVS     r0,#0
000248  4961              LDR      r1,|L3.976|
00024a  7008              STRB     r0,[r1,#0]
                  |L3.588|
;;;550    					}
;;;551    				}
;;;552    			break;
00024c  e0be              B        |L3.972|
                  |L3.590|
;;;553    			
;;;554    			case 9:
;;;555    				ret = gprs_send_at("\r\nAT^SISS=0,srvType,Socket\r\n", "OK", 800, 10000);//
00024e  f2427310          MOV      r3,#0x2710
000252  f44f7248          MOV      r2,#0x320
000256  a160              ADR      r1,|L3.984|
000258  a080              ADR      r0,|L3.1116|
00025a  f7fffffe          BL       gprs_send_at
00025e  4604              MOV      r4,r0
;;;556    				if (ret == 0)
000260  b944              CBNZ     r4,|L3.628|
;;;557    				{
;;;558    					gprs_status++;
000262  485b              LDR      r0,|L3.976|
000264  7800              LDRB     r0,[r0,#0]  ; gprs_status
000266  1c40              ADDS     r0,r0,#1
000268  4959              LDR      r1,|L3.976|
00026a  7008              STRB     r0,[r1,#0]
;;;559    					gprs_err_cnt = 0;
00026c  2000              MOVS     r0,#0
00026e  4959              LDR      r1,|L3.980|
000270  7008              STRB     r0,[r1,#0]
000272  e00b              B        |L3.652|
                  |L3.628|
;;;560    				}
;;;561    				else
;;;562    				{
;;;563    					gprs_err_cnt++;
000274  4857              LDR      r0,|L3.980|
000276  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000278  1c40              ADDS     r0,r0,#1
00027a  4956              LDR      r1,|L3.980|
00027c  7008              STRB     r0,[r1,#0]
;;;564    					if (gprs_err_cnt > 5)
00027e  4608              MOV      r0,r1
000280  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000282  2805              CMP      r0,#5
000284  dd02              BLE      |L3.652|
;;;565    					{
;;;566    						gprs_status = 0;
000286  2000              MOVS     r0,#0
000288  4951              LDR      r1,|L3.976|
00028a  7008              STRB     r0,[r1,#0]
                  |L3.652|
;;;567    					}
;;;568    				}
;;;569    			break;
00028c  e09e              B        |L3.972|
                  |L3.654|
;;;570    			
;;;571    			case 10:
;;;572    				ret = gprs_send_at("\r\nAT^SISS=0,conId,0\r\n", "OK", 800, 10000);//
00028e  f2427310          MOV      r3,#0x2710
000292  f44f7248          MOV      r2,#0x320
000296  a150              ADR      r1,|L3.984|
000298  a078              ADR      r0,|L3.1148|
00029a  f7fffffe          BL       gprs_send_at
00029e  4604              MOV      r4,r0
;;;573    				if (ret == 0)
0002a0  b944              CBNZ     r4,|L3.692|
;;;574    				{
;;;575    					gprs_status++;
0002a2  484b              LDR      r0,|L3.976|
0002a4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002a6  1c40              ADDS     r0,r0,#1
0002a8  4949              LDR      r1,|L3.976|
0002aa  7008              STRB     r0,[r1,#0]
;;;576    					gprs_err_cnt = 0;
0002ac  2000              MOVS     r0,#0
0002ae  4949              LDR      r1,|L3.980|
0002b0  7008              STRB     r0,[r1,#0]
0002b2  e00b              B        |L3.716|
                  |L3.692|
;;;577    				}
;;;578    				else
;;;579    				{
;;;580    					gprs_err_cnt++;
0002b4  4847              LDR      r0,|L3.980|
0002b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002b8  1c40              ADDS     r0,r0,#1
0002ba  4946              LDR      r1,|L3.980|
0002bc  7008              STRB     r0,[r1,#0]
;;;581    					if (gprs_err_cnt > 5)
0002be  4608              MOV      r0,r1
0002c0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002c2  2805              CMP      r0,#5
0002c4  dd02              BLE      |L3.716|
;;;582    					{
;;;583    						gprs_status = 0;
0002c6  2000              MOVS     r0,#0
0002c8  4941              LDR      r1,|L3.976|
0002ca  7008              STRB     r0,[r1,#0]
                  |L3.716|
;;;584    					}
;;;585    				}
;;;586    			break;
0002cc  e07e              B        |L3.972|
                  |L3.718|
;;;587    					
;;;588    			case 11:
;;;589    				ret = gprs_send_at("\r\nAT^SISS=0,address,\"socktcp://180.169.14.34:16650\"\r\n", "OK", 800, 10000);//
0002ce  f2427310          MOV      r3,#0x2710
0002d2  f44f7248          MOV      r2,#0x320
0002d6  a140              ADR      r1,|L3.984|
0002d8  a06e              ADR      r0,|L3.1172|
0002da  f7fffffe          BL       gprs_send_at
0002de  4604              MOV      r4,r0
;;;590    				if (ret == 0)
0002e0  b944              CBNZ     r4,|L3.756|
;;;591    				{
;;;592    					gprs_status++;
0002e2  483b              LDR      r0,|L3.976|
0002e4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002e6  1c40              ADDS     r0,r0,#1
0002e8  4939              LDR      r1,|L3.976|
0002ea  7008              STRB     r0,[r1,#0]
;;;593    					gprs_err_cnt = 0;
0002ec  2000              MOVS     r0,#0
0002ee  4939              LDR      r1,|L3.980|
0002f0  7008              STRB     r0,[r1,#0]
0002f2  e00b              B        |L3.780|
                  |L3.756|
;;;594    				}
;;;595    				else
;;;596    				{
;;;597    					gprs_err_cnt++;
0002f4  4837              LDR      r0,|L3.980|
0002f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002f8  1c40              ADDS     r0,r0,#1
0002fa  4936              LDR      r1,|L3.980|
0002fc  7008              STRB     r0,[r1,#0]
;;;598    					if (gprs_err_cnt > 5)
0002fe  4608              MOV      r0,r1
000300  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000302  2805              CMP      r0,#5
000304  dd02              BLE      |L3.780|
;;;599    					{
;;;600    						gprs_status = 0;
000306  2000              MOVS     r0,#0
000308  4931              LDR      r1,|L3.976|
00030a  7008              STRB     r0,[r1,#0]
                  |L3.780|
;;;601    					}
;;;602    				}
;;;603    			break;
00030c  e05e              B        |L3.972|
                  |L3.782|
;;;604    			
;;;605    			case 12:
;;;606    				ret = gprs_send_at("\r\nAT^SISO=0\r\n", "OK", 5000, 20000);//
00030e  f6446320          MOV      r3,#0x4e20
000312  109a              ASRS     r2,r3,#2
000314  a130              ADR      r1,|L3.984|
000316  a06d              ADR      r0,|L3.1228|
000318  f7fffffe          BL       gprs_send_at
00031c  4604              MOV      r4,r0
;;;607    				if (ret == 0)
00031e  b944              CBNZ     r4,|L3.818|
;;;608    				{
;;;609    					gprs_status++;
000320  482b              LDR      r0,|L3.976|
000322  7800              LDRB     r0,[r0,#0]  ; gprs_status
000324  1c40              ADDS     r0,r0,#1
000326  492a              LDR      r1,|L3.976|
000328  7008              STRB     r0,[r1,#0]
;;;610    					gprs_err_cnt = 0;
00032a  2000              MOVS     r0,#0
00032c  4929              LDR      r1,|L3.980|
00032e  7008              STRB     r0,[r1,#0]
000330  e00b              B        |L3.842|
                  |L3.818|
;;;611    				}
;;;612    				else
;;;613    				{
;;;614    					gprs_err_cnt++;
000332  4828              LDR      r0,|L3.980|
000334  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000336  1c40              ADDS     r0,r0,#1
000338  4926              LDR      r1,|L3.980|
00033a  7008              STRB     r0,[r1,#0]
;;;615    					if (gprs_err_cnt > 5)
00033c  4608              MOV      r0,r1
00033e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000340  2805              CMP      r0,#5
000342  dd02              BLE      |L3.842|
;;;616    					{
;;;617    						gprs_status = 0;
000344  2000              MOVS     r0,#0
000346  4922              LDR      r1,|L3.976|
000348  7008              STRB     r0,[r1,#0]
                  |L3.842|
;;;618    					}
;;;619    				}
;;;620    
;;;621    			break;
00034a  e03f              B        |L3.972|
                  |L3.844|
;;;622    			
;;;623    			case 13:
;;;624    				ret = gprs_send_at("\r\nAT^IPCFL=5,20\r\n", "OK", 800, 10000);//
00034c  f2427310          MOV      r3,#0x2710
000350  f44f7248          MOV      r2,#0x320
000354  a120              ADR      r1,|L3.984|
000356  a061              ADR      r0,|L3.1244|
000358  f7fffffe          BL       gprs_send_at
00035c  4604              MOV      r4,r0
;;;625    				if (ret == 0)
00035e  b944              CBNZ     r4,|L3.882|
;;;626    				{
;;;627    					gprs_status++;
000360  481b              LDR      r0,|L3.976|
000362  7800              LDRB     r0,[r0,#0]  ; gprs_status
000364  1c40              ADDS     r0,r0,#1
000366  491a              LDR      r1,|L3.976|
000368  7008              STRB     r0,[r1,#0]
;;;628    					gprs_err_cnt = 0;
00036a  2000              MOVS     r0,#0
00036c  4919              LDR      r1,|L3.980|
00036e  7008              STRB     r0,[r1,#0]
000370  e00b              B        |L3.906|
                  |L3.882|
;;;629    				}
;;;630    				else
;;;631    				{
;;;632    					gprs_err_cnt++;
000372  4818              LDR      r0,|L3.980|
000374  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000376  1c40              ADDS     r0,r0,#1
000378  4916              LDR      r1,|L3.980|
00037a  7008              STRB     r0,[r1,#0]
;;;633    					if (gprs_err_cnt > 5)
00037c  4608              MOV      r0,r1
00037e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000380  2805              CMP      r0,#5
000382  dd02              BLE      |L3.906|
;;;634    					{
;;;635    						gprs_status = 0;
000384  2000              MOVS     r0,#0
000386  4912              LDR      r1,|L3.976|
000388  7008              STRB     r0,[r1,#0]
                  |L3.906|
;;;636    					}
;;;637    				}
;;;638    
;;;639    			break;
00038a  e01f              B        |L3.972|
                  |L3.908|
;;;640    			
;;;641    			case 14:
;;;642    				ret = gprs_send_at("\r\nAT^IPENTRANS=0\r\n", "OK", 800, 10000);//
00038c  f2427310          MOV      r3,#0x2710
000390  f44f7248          MOV      r2,#0x320
000394  a110              ADR      r1,|L3.984|
000396  a056              ADR      r0,|L3.1264|
000398  f7fffffe          BL       gprs_send_at
00039c  4604              MOV      r4,r0
;;;643    				if (ret == 0)
00039e  b934              CBNZ     r4,|L3.942|
;;;644    				{
;;;645    					gprs_status = 255;
0003a0  20ff              MOVS     r0,#0xff
0003a2  490b              LDR      r1,|L3.976|
0003a4  7008              STRB     r0,[r1,#0]
;;;646    					gprs_init_flag = false;
0003a6  2000              MOVS     r0,#0
0003a8  4956              LDR      r1,|L3.1284|
0003aa  7008              STRB     r0,[r1,#0]
0003ac  e00b              B        |L3.966|
                  |L3.942|
;;;647    				}
;;;648    				else
;;;649    				{
;;;650    					gprs_err_cnt++;
0003ae  4809              LDR      r0,|L3.980|
0003b0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0003b2  1c40              ADDS     r0,r0,#1
0003b4  4907              LDR      r1,|L3.980|
0003b6  7008              STRB     r0,[r1,#0]
;;;651    					if (gprs_err_cnt > 5)
0003b8  4608              MOV      r0,r1
0003ba  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0003bc  2805              CMP      r0,#5
0003be  dd02              BLE      |L3.966|
;;;652    					{
;;;653    						gprs_status = 0;
0003c0  2000              MOVS     r0,#0
0003c2  4903              LDR      r1,|L3.976|
0003c4  7008              STRB     r0,[r1,#0]
                  |L3.966|
;;;654    					}
;;;655    				}		
;;;656    			break;
0003c6  e001              B        |L3.972|
                  |L3.968|
;;;657    				
;;;658    			case 255:	//gprs ³õÊ¼»¯Íê³Éºó½øÐÐÊý¾Ý´«Êä
;;;659    				
;;;660    //				gprs_recv_task_create();
;;;661    			
;;;662    			break;
0003c8  e000              B        |L3.972|
                  |L3.970|
;;;663    				
;;;664    				
;;;665    			default:
;;;666    			break;		
0003ca  bf00              NOP      
                  |L3.972|
0003cc  bf00              NOP                            ;417
                  |L3.974|
0003ce  e618              B        |L3.2|
;;;667    		}	//switch end			
;;;668    	} // while end
;;;669    	
;;;670    		
;;;671    }
;;;672    
                          ENDP

                  |L3.976|
                          DCD      gprs_status
                  |L3.980|
                          DCD      gprs_err_cnt
                  |L3.984|
0003d8  4f4b00            DCB      "OK",0
0003db  00                DCB      0
                  |L3.988|
0003dc  0d0a4154          DCB      "\r\nAT\r\n",0
0003e0  0d0a00  
0003e3  00                DCB      0
                  |L3.996|
0003e4  0d0a4154          DCB      "\r\nATI\r\n",0
0003e8  490d0a00
                  |L3.1004|
0003ec  0d0a4154          DCB      "\r\nAT+CPIN?\r\n",0
0003f0  2b435049
0003f4  4e3f0d0a
0003f8  00      
0003f9  00                DCB      0
0003fa  00                DCB      0
0003fb  00                DCB      0
                  |L3.1020|
0003fc  0d0a4154          DCB      "\r\nAT+CREG=1\r\n",0
000400  2b435245
000404  473d310d
000408  0a00    
00040a  00                DCB      0
00040b  00                DCB      0
                  |L3.1036|
00040c  0d0a4154          DCB      "\r\nAT+CSQ\r\n",0
000410  2b435351
000414  0d0a00  
000417  00                DCB      0
                  |L3.1048|
000418  0d0a4154          DCB      "\r\nAT+CREG?\r\n",0
00041c  2b435245
000420  473f0d0a
000424  00      
000425  00                DCB      0
000426  00                DCB      0
000427  00                DCB      0
                  |L3.1064|
000428  0d0a4154          DCB      "\r\nAT^SICS=0,conType,GPRS0\r\n",0
00042c  5e534943
000430  533d302c
000434  636f6e54
000438  7970652c
00043c  47505253
000440  300d0a00
                  |L3.1092|
000444  0d0a4154          DCB      "\r\nAT^SICS=0,APN,CMNET\r\n",0
000448  5e534943
00044c  533d302c
000450  41504e2c
000454  434d4e45
000458  540d0a00
                  |L3.1116|
00045c  0d0a4154          DCB      "\r\nAT^SISS=0,srvType,Socket\r\n",0
000460  5e534953
000464  533d302c
000468  73727654
00046c  7970652c
000470  536f636b
000474  65740d0a
000478  00      
000479  00                DCB      0
00047a  00                DCB      0
00047b  00                DCB      0
                  |L3.1148|
00047c  0d0a4154          DCB      "\r\nAT^SISS=0,conId,0\r\n",0
000480  5e534953
000484  533d302c
000488  636f6e49
00048c  642c300d
000490  0a00    
000492  00                DCB      0
000493  00                DCB      0
                  |L3.1172|
000494  0d0a4154          DCB      "\r\nAT^SISS=0,address,""socktcp://180.169.14.34:16650"""
000498  5e534953
00049c  533d302c
0004a0  61646472
0004a4  6573732c
0004a8  22736f63
0004ac  6b746370
0004b0  3a2f2f31
0004b4  38302e31
0004b8  36392e31
0004bc  342e3334
0004c0  3a313636
0004c4  353022  
0004c7  0d0a00            DCB      "\r\n",0
0004ca  00                DCB      0
0004cb  00                DCB      0
                  |L3.1228|
0004cc  0d0a4154          DCB      "\r\nAT^SISO=0\r\n",0
0004d0  5e534953
0004d4  4f3d300d
0004d8  0a00    
0004da  00                DCB      0
0004db  00                DCB      0
                  |L3.1244|
0004dc  0d0a4154          DCB      "\r\nAT^IPCFL=5,20\r\n",0
0004e0  5e495043
0004e4  464c3d35
0004e8  2c32300d
0004ec  0a00    
0004ee  00                DCB      0
0004ef  00                DCB      0
                  |L3.1264|
0004f0  0d0a4154          DCB      "\r\nAT^IPENTRANS=0\r\n",0
0004f4  5e495045
0004f8  4e545241
0004fc  4e533d30
000500  0d0a00  
000503  00                DCB      0
                  |L3.1284|
                          DCD      gprs_init_flag

                          AREA ||i.gprs_power_on||, CODE, READONLY, ALIGN=1

                  gprs_power_on PROC
;;;73     */
;;;74     void gprs_power_on(void)
000000  4770              BX       lr
;;;75     {
;;;76     //	OS_ERR err;
;;;77     //	
;;;78     //	GPIO_SetBits(GPIOC, GPIO_Pin_1);				//GPRS_PWR
;;;79     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;80     ////	OSTimeDlyHMSM(0,0,0,500,OS_OPT_TIME_HMSM_STRICT,&err);
;;;81     
;;;82     //	
;;;83     //	GPIO_ResetBits(GPIOA, GPIO_Pin_7);
;;;84     ////	OSTimeDlyHMSM(0,0,0,20,OS_OPT_TIME_HMSM_STRICT,&err);
;;;85     //	GPIO_SetBits(GPIOA, GPIO_Pin_7);				//GPRS_RESET
;;;86     ////	OSTimeDlyHMSM(0,0,0,50,OS_OPT_TIME_HMSM_STRICT,&err);
;;;87     
;;;88     //	
;;;89     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;90     ////	OSTimeDlyHMSM(0,0,1,100,OS_OPT_TIME_HMSM_STRICT,&err);
;;;91     	
;;;92     }
;;;93     
                          ENDP


                          AREA ||i.gprs_recv_task_fun||, CODE, READONLY, ALIGN=1

                  gprs_recv_task_fun PROC
;;;691    */
;;;692    static void gprs_recv_task_fun(void *p_arg)
000000  e001              B        |L5.6|
                  |L5.2|
;;;693    {
;;;694    //	OS_ERR err;
;;;695    
;;;696    
;;;697    
;;;698    	while(1)
;;;699    	{	
;;;700    
;;;701    		usart2_recv_data();
000002  f7fffffe          BL       usart2_recv_data
                  |L5.6|
000006  e7fc              B        |L5.2|
;;;702    		
;;;703    	}
;;;704    		
;;;705    }
;;;706    
                          ENDP


                          AREA ||i.gprs_send_at||, CODE, READONLY, ALIGN=2

                  gprs_send_at PROC
;;;138    */
;;;139    u8* gprs_send_at(u8 *cmd, u8 *ack, u16 waittime, u16 timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;140    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
00000a  461f              MOV      r7,r3
;;;141    	u8 res = 1;
00000c  f04f0801          MOV      r8,#1
;;;142    	u8 *buff;
;;;143    	
;;;144    	timer_is_timeout_1ms(timer_at, 0);	//¿ªÊ¼¶¨Ê±Æ÷timer_at
000010  2100              MOVS     r1,#0
000012  200e              MOVS     r0,#0xe
000014  f7fffffe          BL       timer_is_timeout_1ms
;;;145    	while (res)
000018  e03c              B        |L6.148|
                  |L6.26|
;;;146    	{
;;;147    		
;;;148    		memset(usart2_buff, 0, 512);
00001a  f44f7100          MOV      r1,#0x200
00001e  4820              LDR      r0,|L6.160|
000020  f7fffffe          BL       __aeabi_memclr
;;;149    		usart2_cnt = 0;
000024  2000              MOVS     r0,#0
000026  491f              LDR      r1,|L6.164|
000028  8008              STRH     r0,[r1,#0]
;;;150    		
;;;151    		usart2_rx_status = 0;
00002a  491f              LDR      r1,|L6.168|
00002c  7008              STRB     r0,[r1,#0]
;;;152    		USART_OUT(USART2, cmd);							
00002e  4621              MOV      r1,r4
000030  481e              LDR      r0,|L6.172|
000032  f7fffffe          BL       USART_OUT
;;;153    		timer_delay_1ms(waittime);				//ATÖ¸ÁîÑÓÊ±
000036  4630              MOV      r0,r6
000038  f7fffffe          BL       timer_delay_1ms
;;;154    
;;;155    		USART_OUT(USART1, usart2_buff);
00003c  4918              LDR      r1,|L6.160|
00003e  481c              LDR      r0,|L6.176|
000040  f7fffffe          BL       USART_OUT
;;;156    		usart2_rx_status = 1;	//Êý¾ÝÎ´´¦Àí ²»ÔÚ½ÓÊÕÊý¾Ý
000044  2001              MOVS     r0,#1
000046  4918              LDR      r1,|L6.168|
000048  7008              STRB     r0,[r1,#0]
;;;157    		
;;;158    		if (gprs_check_cmd(ack))	
00004a  4628              MOV      r0,r5
00004c  f7fffffe          BL       gprs_check_cmd
000050  b1a8              CBZ      r0,|L6.126|
;;;159    		{
;;;160    			res = 0;				//¼à²âµ½ÕýÈ·µÄÓ¦´ðÊý¾Ý
000052  f04f0800          MOV      r8,#0
;;;161    			usart2_rx_status = 0;	//Êý¾Ý´¦ÀíÍê ¿ªÊ¼½ÓÊÕÊý¾Ý
000056  2000              MOVS     r0,#0
000058  4913              LDR      r1,|L6.168|
00005a  7008              STRB     r0,[r1,#0]
;;;162    			memcpy(buff, usart2_buff, 512);
00005c  f44f7200          MOV      r2,#0x200
000060  490f              LDR      r1,|L6.160|
000062  4648              MOV      r0,r9
000064  f7fffffe          BL       __aeabi_memcpy
;;;163    			memset(usart2_buff, 0, 512);
000068  f44f7100          MOV      r1,#0x200
00006c  480c              LDR      r0,|L6.160|
00006e  f7fffffe          BL       __aeabi_memclr
;;;164    			usart2_cnt = 0;		
000072  2000              MOVS     r0,#0
000074  490b              LDR      r1,|L6.164|
000076  8008              STRH     r0,[r1,#0]
;;;165    			return buff;
000078  4648              MOV      r0,r9
                  |L6.122|
;;;166    		}
;;;167    			
;;;168    		if (timer_is_timeout_1ms(timer_at, timeout) == 0)	//¶¨Ê±Æ÷timer_at½áÊø
;;;169    		{
;;;170    			res = 0;
;;;171    			usart2_rx_status = 0;	//Êý¾Ý´¦ÀíÍê ¿ªÊ¼½ÓÊÕÊý¾Ý
;;;172    			return NULL;
;;;173    		}
;;;174    	}	
;;;175    }
00007a  e8bd81f0          POP      {r4-r8,pc}
                  |L6.126|
00007e  4639              MOV      r1,r7                 ;168
000080  200e              MOVS     r0,#0xe               ;168
000082  f7fffffe          BL       timer_is_timeout_1ms
000086  b928              CBNZ     r0,|L6.148|
000088  f04f0800          MOV      r8,#0                 ;170
00008c  2000              MOVS     r0,#0                 ;171
00008e  4906              LDR      r1,|L6.168|
000090  7008              STRB     r0,[r1,#0]            ;171
000092  e7f2              B        |L6.122|
                  |L6.148|
000094  f1b80f00          CMP      r8,#0                 ;145
000098  d1bf              BNE      |L6.26|
00009a  bf00              NOP      
00009c  e7ed              B        |L6.122|
;;;176    
                          ENDP

00009e  0000              DCW      0x0000
                  |L6.160|
                          DCD      usart2_buff
                  |L6.164|
                          DCD      usart2_cnt
                  |L6.168|
                          DCD      usart2_rx_status
                  |L6.172|
                          DCD      0x40004400
                  |L6.176|
                          DCD      0x40013800

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  gprs_rx_buf
                          %        512
                  PARK_LOCK_Buffer
                          %        17

                          AREA ||.data||, DATA, ALIGN=1

                  gprs_err_cnt
000000  00                DCB      0x00
                  gprs_status
000001  00                DCB      0x00
                  gprs_rx_cnt
000002  0000              DCW      0x0000
                  gprs_send_at_flag
000004  00                DCB      0x00
                  gprs_rx_flag
000005  00                DCB      0x00
                  topic_id
000006  00                DCB      0x00
                  gprs_init_flag
000007  01                DCB      0x01
