; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\gprs.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\gprs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\FLib\inc -I..\CORE -I..\driver -I..\BSP -I..\SYS -I..\tplib -IE:\github\HH-1\HH\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=..\obj\gprs.crf ..\driver\gprs.c]
                          THUMB

                          AREA ||i.gprs_check_cmd||, CODE, READONLY, ALIGN=2

                  gprs_check_cmd PROC
;;;112    */
;;;113    u8 *gprs_check_cmd(u8 *p_str)
000000  b570              PUSH     {r4-r6,lr}
;;;114    {
000002  4604              MOV      r4,r0
;;;115    	char *str = 0;
000004  2500              MOVS     r5,#0
;;;116    
;;;117    	str = strstr((const char*)usart2_buff, (const char*)p_str);
000006  4621              MOV      r1,r4
000008  4802              LDR      r0,|L1.20|
00000a  f7fffffe          BL       strstr
00000e  4605              MOV      r5,r0
;;;118    	
;;;119    
;;;120    	return (u8*)str;
000010  4628              MOV      r0,r5
;;;121    }
000012  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP

                  |L1.20|
                          DCD      usart2_buff

                          AREA ||i.gprs_config||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  gprs_config PROC
;;;253    
;;;254    void gprs_config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;255    {
000002  f5ad7d01          SUB      sp,sp,#0x204
;;;256    	u8 *ret;
;;;257    	u8 buff[512] = {0};
000006  f44f7100          MOV      r1,#0x200
00000a  a801              ADD      r0,sp,#4
00000c  f7fffffe          BL       __aeabi_memclr4
;;;258    	char *str = 0;
000010  2500              MOVS     r5,#0
;;;259    	switch(gprs_status)
000012  48cd              LDR      r0,|L2.840|
000014  7800              LDRB     r0,[r0,#0]  ; gprs_status
000016  280b              CMP      r0,#0xb
000018  d277              BCS      |L2.266|
00001a  e8dff000          TBB      [pc,r0]
00001e  0612              DCB      0x06,0x12
000020  326384a4          DCB      0x32,0x63,0x84,0xa4
000024  d7fbf9f8          DCB      0xd7,0xfb,0xf9,0xf8
000028  f700              DCB      0xf7,0x00
;;;260    	{
;;;261    		
;;;262    		case 0:
;;;263    			gprs_power_on();
00002a  f7fffffe          BL       gprs_power_on
;;;264    			timer_delay_1ms(1000);
00002e  f44f707a          MOV      r0,#0x3e8
000032  f7fffffe          BL       timer_delay_1ms
;;;265    			gprs_status++;
000036  48c4              LDR      r0,|L2.840|
000038  7800              LDRB     r0,[r0,#0]  ; gprs_status
00003a  1c40              ADDS     r0,r0,#1
00003c  49c2              LDR      r1,|L2.840|
00003e  7008              STRB     r0,[r1,#0]
;;;266    		break;
000040  e17e              B        |L2.832|
;;;267    		
;;;268    		case 1:
;;;269    			ret = gprs_send_at("AT\r\n", "OK", 800,10000);
000042  f2427310          MOV      r3,#0x2710
000046  f44f7248          MOV      r2,#0x320
00004a  a1c0              ADR      r1,|L2.844|
00004c  a0c0              ADR      r0,|L2.848|
00004e  f7fffffe          BL       gprs_send_at
000052  4604              MOV      r4,r0
;;;270    			if (ret != NULL)
000054  b144              CBZ      r4,|L2.104|
;;;271    			{
;;;272    				gprs_status++;
000056  48bc              LDR      r0,|L2.840|
000058  7800              LDRB     r0,[r0,#0]  ; gprs_status
00005a  1c40              ADDS     r0,r0,#1
00005c  49ba              LDR      r1,|L2.840|
00005e  7008              STRB     r0,[r1,#0]
;;;273    				gprs_err_cnt = 0;
000060  2000              MOVS     r0,#0
000062  49bd              LDR      r1,|L2.856|
000064  7008              STRB     r0,[r1,#0]
000066  e00b              B        |L2.128|
                  |L2.104|
;;;274    			}
;;;275    			else
;;;276    			{
;;;277    				gprs_err_cnt++;
000068  48bb              LDR      r0,|L2.856|
00006a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00006c  1c40              ADDS     r0,r0,#1
00006e  49ba              LDR      r1,|L2.856|
000070  7008              STRB     r0,[r1,#0]
;;;278    				if (gprs_err_cnt > 5)
000072  4608              MOV      r0,r1
000074  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000076  2805              CMP      r0,#5
000078  dd02              BLE      |L2.128|
;;;279    				{
;;;280    					gprs_status = 0;
00007a  2000              MOVS     r0,#0
00007c  49b2              LDR      r1,|L2.840|
00007e  7008              STRB     r0,[r1,#0]
                  |L2.128|
;;;281    				}
;;;282    			}
;;;283    		break;
000080  e15e              B        |L2.832|
;;;284    			
;;;285    		case 2:
;;;286    			ret = gprs_send_at("AT+STATUS\r\n", "OK", 800,5000);
000082  f2413388          MOV      r3,#0x1388
000086  f44f7248          MOV      r2,#0x320
00008a  a1b0              ADR      r1,|L2.844|
00008c  a0b3              ADR      r0,|L2.860|
00008e  f7fffffe          BL       gprs_send_at
000092  4604              MOV      r4,r0
;;;287    			if (ret != NULL)
000094  b1cc              CBZ      r4,|L2.202|
;;;288    			{
;;;289    //				ret = strstr((char*)ret, "+STATUS: MQTT READY");
;;;290    				if(strstr((char*)ret, "+STATUS: MQTT READY") != NULL)
000096  a1b4              ADR      r1,|L2.872|
000098  4620              MOV      r0,r4
00009a  f7fffffe          BL       strstr
00009e  b140              CBZ      r0,|L2.178|
;;;291    				{
;;;292    					gprs_status++;
0000a0  48a9              LDR      r0,|L2.840|
0000a2  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a4  1c40              ADDS     r0,r0,#1
0000a6  49a8              LDR      r1,|L2.840|
0000a8  7008              STRB     r0,[r1,#0]
;;;293    					gprs_err_cnt = 0;
0000aa  2000              MOVS     r0,#0
0000ac  49aa              LDR      r1,|L2.856|
0000ae  7008              STRB     r0,[r1,#0]
0000b0  e017              B        |L2.226|
                  |L2.178|
;;;294    				}
;;;295    //				ret = strstr((char*)ret, "+STATUS: MQTT CONNECT OK");
;;;296    				else if(strstr((char*)ret, "+STATUS: MQTT CONNECT OK") != NULL)
0000b2  a1b2              ADR      r1,|L2.892|
0000b4  4620              MOV      r0,r4
0000b6  f7fffffe          BL       strstr
0000ba  b190              CBZ      r0,|L2.226|
;;;297    				{
;;;298    					gprs_status = 4;
0000bc  2004              MOVS     r0,#4
0000be  49a2              LDR      r1,|L2.840|
0000c0  7008              STRB     r0,[r1,#0]
;;;299    					gprs_err_cnt = 0;
0000c2  2000              MOVS     r0,#0
0000c4  49a4              LDR      r1,|L2.856|
0000c6  7008              STRB     r0,[r1,#0]
0000c8  e00b              B        |L2.226|
                  |L2.202|
;;;300    				}
;;;301    		
;;;302    			}
;;;303    			else
;;;304    			{
;;;305    				gprs_err_cnt++;
0000ca  48a3              LDR      r0,|L2.856|
0000cc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000ce  1c40              ADDS     r0,r0,#1
0000d0  49a1              LDR      r1,|L2.856|
0000d2  7008              STRB     r0,[r1,#0]
;;;306    				if (gprs_err_cnt > 5)
0000d4  4608              MOV      r0,r1
0000d6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000d8  2805              CMP      r0,#5
0000da  dd02              BLE      |L2.226|
;;;307    				{
;;;308    					gprs_status = 0;
0000dc  2000              MOVS     r0,#0
0000de  499a              LDR      r1,|L2.840|
0000e0  7008              STRB     r0,[r1,#0]
                  |L2.226|
;;;309    				}
;;;310    			}
;;;311    		break;	
0000e2  e12d              B        |L2.832|
;;;312    		
;;;313    		case 3:
;;;314    			ret = gprs_send_at("AT+START\r\n", "OK", 800,5000);
0000e4  f2413388          MOV      r3,#0x1388
0000e8  f44f7248          MOV      r2,#0x320
0000ec  a197              ADR      r1,|L2.844|
0000ee  a0aa              ADR      r0,|L2.920|
0000f0  f7fffffe          BL       gprs_send_at
0000f4  4604              MOV      r4,r0
;;;315    			if (ret != NULL)
0000f6  b14c              CBZ      r4,|L2.268|
;;;316    			{
;;;317    				gprs_status++;
0000f8  4893              LDR      r0,|L2.840|
0000fa  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000fc  1c40              ADDS     r0,r0,#1
0000fe  4992              LDR      r1,|L2.840|
000100  7008              STRB     r0,[r1,#0]
;;;318    				gprs_err_cnt = 0;
000102  2000              MOVS     r0,#0
000104  4994              LDR      r1,|L2.856|
000106  7008              STRB     r0,[r1,#0]
000108  e00c              B        |L2.292|
                  |L2.266|
00010a  e118              B        |L2.830|
                  |L2.268|
;;;319    			}
;;;320    			else
;;;321    			{
;;;322    				gprs_err_cnt++;
00010c  4892              LDR      r0,|L2.856|
00010e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000110  1c40              ADDS     r0,r0,#1
000112  4991              LDR      r1,|L2.856|
000114  7008              STRB     r0,[r1,#0]
;;;323    				if (gprs_err_cnt > 5)
000116  4608              MOV      r0,r1
000118  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00011a  2805              CMP      r0,#5
00011c  dd02              BLE      |L2.292|
;;;324    				{
;;;325    					gprs_status = 0;
00011e  2000              MOVS     r0,#0
000120  4989              LDR      r1,|L2.840|
000122  7008              STRB     r0,[r1,#0]
                  |L2.292|
;;;326    				}
;;;327    			}
;;;328    		break;	
000124  e10c              B        |L2.832|
;;;329    		
;;;330    			
;;;331    		case 4:
;;;332    			ret = gprs_send_at("AT+STATUS\r\n", "+STATUS: MQTT CONNECT OK", 800,5000);
000126  f2413388          MOV      r3,#0x1388
00012a  f44f7248          MOV      r2,#0x320
00012e  a193              ADR      r1,|L2.892|
000130  a08a              ADR      r0,|L2.860|
000132  f7fffffe          BL       gprs_send_at
000136  4604              MOV      r4,r0
;;;333    			if (ret != NULL)
000138  b144              CBZ      r4,|L2.332|
;;;334    			{
;;;335    				gprs_status++;
00013a  4883              LDR      r0,|L2.840|
00013c  7800              LDRB     r0,[r0,#0]  ; gprs_status
00013e  1c40              ADDS     r0,r0,#1
000140  4981              LDR      r1,|L2.840|
000142  7008              STRB     r0,[r1,#0]
;;;336    				gprs_err_cnt = 0;
000144  2000              MOVS     r0,#0
000146  4984              LDR      r1,|L2.856|
000148  7008              STRB     r0,[r1,#0]
00014a  e00b              B        |L2.356|
                  |L2.332|
;;;337    			}
;;;338    			else
;;;339    			{
;;;340    				gprs_err_cnt++;
00014c  4882              LDR      r0,|L2.856|
00014e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000150  1c40              ADDS     r0,r0,#1
000152  4981              LDR      r1,|L2.856|
000154  7008              STRB     r0,[r1,#0]
;;;341    				if (gprs_err_cnt > 5)
000156  4608              MOV      r0,r1
000158  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00015a  2805              CMP      r0,#5
00015c  dd02              BLE      |L2.356|
;;;342    				{
;;;343    					gprs_status = 0;
00015e  2000              MOVS     r0,#0
000160  4979              LDR      r1,|L2.840|
000162  7008              STRB     r0,[r1,#0]
                  |L2.356|
;;;344    				}
;;;345    			}
;;;346    		break;		
000164  e0ec              B        |L2.832|
;;;347    		
;;;348    		case 5:
;;;349    			ret = gprs_send_at("AT+CLIENTID?\r\n", "OK", 50, 1000);
000166  f44f737a          MOV      r3,#0x3e8
00016a  2232              MOVS     r2,#0x32
00016c  a177              ADR      r1,|L2.844|
00016e  a08d              ADR      r0,|L2.932|
000170  f7fffffe          BL       gprs_send_at
000174  4604              MOV      r4,r0
;;;350    			if (ret != NULL)
000176  b1e4              CBZ      r4,|L2.434|
;;;351    			{
;;;352    				USART_OUT(USART1, ret);
000178  4621              MOV      r1,r4
00017a  488e              LDR      r0,|L2.948|
00017c  f7fffffe          BL       USART_OUT
;;;353    				str = strstr((const char*)ret, (const char*)"+CLIENTID: ");
000180  a18d              ADR      r1,|L2.952|
000182  4620              MOV      r0,r4
000184  f7fffffe          BL       strstr
000188  4605              MOV      r5,r0
;;;354    				memcpy(PARK_LOCK_Buffer, str+12, 16);	//¶Á³öËøid	
00018a  2210              MOVS     r2,#0x10
00018c  f105010c          ADD      r1,r5,#0xc
000190  488c              LDR      r0,|L2.964|
000192  f7fffffe          BL       __aeabi_memcpy
;;;355    				USART_OUT(USART1, "lock_id=%s\r\n", PARK_LOCK_Buffer);
000196  4a8b              LDR      r2,|L2.964|
000198  a18b              ADR      r1,|L2.968|
00019a  4886              LDR      r0,|L2.948|
00019c  f7fffffe          BL       USART_OUT
;;;356    				gprs_status++;
0001a0  4869              LDR      r0,|L2.840|
0001a2  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001a4  1c40              ADDS     r0,r0,#1
0001a6  4968              LDR      r1,|L2.840|
0001a8  7008              STRB     r0,[r1,#0]
;;;357    				gprs_err_cnt = 0;
0001aa  2000              MOVS     r0,#0
0001ac  496a              LDR      r1,|L2.856|
0001ae  7008              STRB     r0,[r1,#0]
0001b0  e00b              B        |L2.458|
                  |L2.434|
;;;358    			}
;;;359    			else
;;;360    			{
;;;361    				gprs_err_cnt++;
0001b2  4869              LDR      r0,|L2.856|
0001b4  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001b6  1c40              ADDS     r0,r0,#1
0001b8  4967              LDR      r1,|L2.856|
0001ba  7008              STRB     r0,[r1,#0]
;;;362    				if (gprs_err_cnt > 5)
0001bc  4608              MOV      r0,r1
0001be  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001c0  2805              CMP      r0,#5
0001c2  dd02              BLE      |L2.458|
;;;363    				{
;;;364    					gprs_status = 0;
0001c4  2000              MOVS     r0,#0
0001c6  4960              LDR      r1,|L2.840|
0001c8  7008              STRB     r0,[r1,#0]
                  |L2.458|
;;;365    				}
;;;366    			}
;;;367    		break;
0001ca  e0b9              B        |L2.832|
;;;368    			
;;;369    		case 6:
;;;370    			ret = gprs_send_at("AT+STATUS\r\n", "+STATUS: MQTT CONNECT OK", 800,5000);
0001cc  f2413388          MOV      r3,#0x1388
0001d0  f44f7248          MOV      r2,#0x320
0001d4  a169              ADR      r1,|L2.892|
0001d6  a061              ADR      r0,|L2.860|
0001d8  f7fffffe          BL       gprs_send_at
0001dc  4604              MOV      r4,r0
;;;371    			if (ret != NULL)
0001de  b144              CBZ      r4,|L2.498|
;;;372    			{
;;;373    				gprs_status++;
0001e0  4859              LDR      r0,|L2.840|
0001e2  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001e4  1c40              ADDS     r0,r0,#1
0001e6  4958              LDR      r1,|L2.840|
0001e8  7008              STRB     r0,[r1,#0]
;;;374    				gprs_err_cnt = 0;
0001ea  2000              MOVS     r0,#0
0001ec  495a              LDR      r1,|L2.856|
0001ee  7008              STRB     r0,[r1,#0]
0001f0  e00b              B        |L2.522|
                  |L2.498|
;;;375    			}
;;;376    			else
;;;377    			{
;;;378    				gprs_err_cnt++;
0001f2  4859              LDR      r0,|L2.856|
0001f4  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001f6  1c40              ADDS     r0,r0,#1
0001f8  4957              LDR      r1,|L2.856|
0001fa  7008              STRB     r0,[r1,#0]
;;;379    				if (gprs_err_cnt > 5)
0001fc  4608              MOV      r0,r1
0001fe  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000200  2805              CMP      r0,#5
000202  dd02              BLE      |L2.522|
;;;380    				{
;;;381    					gprs_status = 0;
000204  2000              MOVS     r0,#0
000206  4950              LDR      r1,|L2.840|
000208  7008              STRB     r0,[r1,#0]
                  |L2.522|
;;;382    				}
;;;383    			}
;;;384    		break;
00020a  e099              B        |L2.832|
00020c  e096              B        |L2.828|
00020e  e05b              B        |L2.712|
000210  e02d              B        |L2.622|
000212  e7ff              B        |L2.532|
                  |L2.532|
;;;385    			
;;;386    		case 7:
;;;387    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=bell/", PARK_LOCK_Buffer, ",2\r\n");
000214  a070              ADR      r0,|L2.984|
000216  4b6b              LDR      r3,|L2.964|
000218  a271              ADR      r2,|L2.992|
00021a  a176              ADR      r1,|L2.1012|
00021c  9000              STR      r0,[sp,#0]
00021e  a801              ADD      r0,sp,#4
000220  f7fffffe          BL       __2sprintf
;;;388    			USART_OUT(USART1, "lock_id=%s\r\n", buff);
000224  aa01              ADD      r2,sp,#4
000226  a168              ADR      r1,|L2.968|
000228  4862              LDR      r0,|L2.948|
00022a  f7fffffe          BL       USART_OUT
;;;389    			ret = gprs_send_at(buff, "OK", 800, 2000);
00022e  f44f63fa          MOV      r3,#0x7d0
000232  f44f7248          MOV      r2,#0x320
000236  a145              ADR      r1,|L2.844|
000238  a801              ADD      r0,sp,#4
00023a  f7fffffe          BL       gprs_send_at
00023e  4604              MOV      r4,r0
;;;390    			if (ret != NULL)
000240  b144              CBZ      r4,|L2.596|
;;;391    			{
;;;392    				gprs_status++;
000242  4841              LDR      r0,|L2.840|
000244  7800              LDRB     r0,[r0,#0]  ; gprs_status
000246  1c40              ADDS     r0,r0,#1
000248  493f              LDR      r1,|L2.840|
00024a  7008              STRB     r0,[r1,#0]
;;;393    				gprs_err_cnt = 0;
00024c  2000              MOVS     r0,#0
00024e  4942              LDR      r1,|L2.856|
000250  7008              STRB     r0,[r1,#0]
000252  e00b              B        |L2.620|
                  |L2.596|
;;;394    			}
;;;395    			else
;;;396    			{
;;;397    				gprs_err_cnt++;
000254  4840              LDR      r0,|L2.856|
000256  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000258  1c40              ADDS     r0,r0,#1
00025a  493f              LDR      r1,|L2.856|
00025c  7008              STRB     r0,[r1,#0]
;;;398    				if (gprs_err_cnt > 5)
00025e  4608              MOV      r0,r1
000260  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000262  2805              CMP      r0,#5
000264  dd02              BLE      |L2.620|
;;;399    				{
;;;400    					gprs_status = 0;
000266  2000              MOVS     r0,#0
000268  4937              LDR      r1,|L2.840|
00026a  7008              STRB     r0,[r1,#0]
                  |L2.620|
;;;401    				}
;;;402    			}
;;;403    		break;
00026c  e068              B        |L2.832|
                  |L2.622|
;;;404    			
;;;405    		case 8:
;;;406    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=lock/", PARK_LOCK_Buffer, ",2\r\n");
00026e  a05a              ADR      r0,|L2.984|
000270  4b54              LDR      r3,|L2.964|
000272  a262              ADR      r2,|L2.1020|
000274  a15f              ADR      r1,|L2.1012|
000276  9000              STR      r0,[sp,#0]
000278  a801              ADD      r0,sp,#4
00027a  f7fffffe          BL       __2sprintf
;;;407    			USART_OUT(USART1, "lock=%s\r\n", buff);
00027e  aa01              ADD      r2,sp,#4
000280  a163              ADR      r1,|L2.1040|
000282  484c              LDR      r0,|L2.948|
000284  f7fffffe          BL       USART_OUT
;;;408    			ret = gprs_send_at(buff, "OK", 800, 2000);
000288  f44f63fa          MOV      r3,#0x7d0
00028c  f44f7248          MOV      r2,#0x320
000290  a12e              ADR      r1,|L2.844|
000292  a801              ADD      r0,sp,#4
000294  f7fffffe          BL       gprs_send_at
000298  4604              MOV      r4,r0
;;;409    			if (ret != NULL)
00029a  b144              CBZ      r4,|L2.686|
;;;410    			{
;;;411    				gprs_status++;
00029c  482a              LDR      r0,|L2.840|
00029e  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002a0  1c40              ADDS     r0,r0,#1
0002a2  4929              LDR      r1,|L2.840|
0002a4  7008              STRB     r0,[r1,#0]
;;;412    				gprs_err_cnt = 0;
0002a6  2000              MOVS     r0,#0
0002a8  492b              LDR      r1,|L2.856|
0002aa  7008              STRB     r0,[r1,#0]
0002ac  e00b              B        |L2.710|
                  |L2.686|
;;;413    			}
;;;414    			else
;;;415    			{
;;;416    				gprs_err_cnt++;
0002ae  482a              LDR      r0,|L2.856|
0002b0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002b2  1c40              ADDS     r0,r0,#1
0002b4  4928              LDR      r1,|L2.856|
0002b6  7008              STRB     r0,[r1,#0]
;;;417    				if (gprs_err_cnt > 5)
0002b8  4608              MOV      r0,r1
0002ba  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002bc  2805              CMP      r0,#5
0002be  dd02              BLE      |L2.710|
;;;418    				{
;;;419    					gprs_status = 0;
0002c0  2000              MOVS     r0,#0
0002c2  4921              LDR      r1,|L2.840|
0002c4  7008              STRB     r0,[r1,#0]
                  |L2.710|
;;;420    				}
;;;421    			}
;;;422    		break;
0002c6  e03b              B        |L2.832|
                  |L2.712|
;;;423    		
;;;424    		case 9:
;;;425    			usart2_rx_status = 2;
0002c8  2002              MOVS     r0,#2
0002ca  4954              LDR      r1,|L2.1052|
0002cc  7008              STRB     r0,[r1,#0]
;;;426    			USART_OUT(USART1, "usart2_rx_status = %d\r\n", usart2_rx_status);
0002ce  4608              MOV      r0,r1
0002d0  7802              LDRB     r2,[r0,#0]  ; usart2_rx_status
0002d2  a153              ADR      r1,|L2.1056|
0002d4  4837              LDR      r0,|L2.948|
0002d6  f7fffffe          BL       USART_OUT
;;;427    		
;;;428    		
;;;429    			ret = gprs_send_at("AT+CLIENTID?\r\n", "OK", 50, 1000);
0002da  f44f737a          MOV      r3,#0x3e8
0002de  2232              MOVS     r2,#0x32
0002e0  a11a              ADR      r1,|L2.844|
0002e2  a030              ADR      r0,|L2.932|
0002e4  f7fffffe          BL       gprs_send_at
0002e8  4604              MOV      r4,r0
;;;430    			if (ret != NULL)
0002ea  b1d4              CBZ      r4,|L2.802|
;;;431    			{
;;;432    				USART_OUT(USART1, ret);
0002ec  4621              MOV      r1,r4
0002ee  4831              LDR      r0,|L2.948|
0002f0  f7fffffe          BL       USART_OUT
;;;433    				str = strstr((const char*)ret, (const char*)"+CLIENTID: ");
0002f4  a130              ADR      r1,|L2.952|
0002f6  4620              MOV      r0,r4
0002f8  f7fffffe          BL       strstr
0002fc  4605              MOV      r5,r0
;;;434    				memcpy(PARK_LOCK_Buffer, str+12, 16);	//¶Á³öËøid	
0002fe  2210              MOVS     r2,#0x10
000300  f105010c          ADD      r1,r5,#0xc
000304  482f              LDR      r0,|L2.964|
000306  f7fffffe          BL       __aeabi_memcpy
;;;435    				USART_OUT(USART1, "lock_id=%s\r\n", PARK_LOCK_Buffer);
00030a  4a2e              LDR      r2,|L2.964|
00030c  a12e              ADR      r1,|L2.968|
00030e  4829              LDR      r0,|L2.948|
000310  f7fffffe          BL       USART_OUT
;;;436    				gprs_status=255;
000314  20ff              MOVS     r0,#0xff
000316  490c              LDR      r1,|L2.840|
000318  7008              STRB     r0,[r1,#0]
;;;437    				gprs_err_cnt = 0;
00031a  2000              MOVS     r0,#0
00031c  490e              LDR      r1,|L2.856|
00031e  7008              STRB     r0,[r1,#0]
000320  e00b              B        |L2.826|
                  |L2.802|
;;;438    			}
;;;439    			else
;;;440    			{
;;;441    				gprs_err_cnt++;
000322  480d              LDR      r0,|L2.856|
000324  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000326  1c40              ADDS     r0,r0,#1
000328  490b              LDR      r1,|L2.856|
00032a  7008              STRB     r0,[r1,#0]
;;;442    				if (gprs_err_cnt > 5)
00032c  4608              MOV      r0,r1
00032e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000330  2805              CMP      r0,#5
000332  dd02              BLE      |L2.826|
;;;443    				{
;;;444    					gprs_status = 0;
000334  2000              MOVS     r0,#0
000336  4904              LDR      r1,|L2.840|
000338  7008              STRB     r0,[r1,#0]
                  |L2.826|
;;;445    				}
;;;446    			}
;;;447    		break;			
00033a  e001              B        |L2.832|
                  |L2.828|
;;;448    		
;;;449    		case 10:
;;;450    //			USART_OUT(USART1, "GPRS INIT OK\r\n");
;;;451    //		USART_OUT(USART1, "GPRS INIT OK = %d\r\n", usart2_rx_status);
;;;452    		break;	
00033c  e000              B        |L2.832|
                  |L2.830|
;;;453    		
;;;454    		default:
;;;455    		break;				
00033e  bf00              NOP      
                  |L2.832|
000340  bf00              NOP                            ;266
;;;456    				
;;;457    	}
;;;458    	
;;;459    	
;;;460    	
;;;461    	
;;;462    }
000342  f50d7d01          ADD      sp,sp,#0x204
000346  bd30              POP      {r4,r5,pc}
;;;463    
                          ENDP

                  |L2.840|
                          DCD      gprs_status
                  |L2.844|
00034c  4f4b00            DCB      "OK",0
00034f  00                DCB      0
                  |L2.848|
000350  41540d0a          DCB      "AT\r\n",0
000354  00      
000355  00                DCB      0
000356  00                DCB      0
000357  00                DCB      0
                  |L2.856|
                          DCD      gprs_err_cnt
                  |L2.860|
00035c  41542b53          DCB      "AT+STATUS\r\n",0
000360  54415455
000364  530d0a00
                  |L2.872|
000368  2b535441          DCB      "+STATUS: MQTT READY",0
00036c  5455533a
000370  204d5154
000374  54205245
000378  41445900
                  |L2.892|
00037c  2b535441          DCB      "+STATUS: MQTT CONNECT OK",0
000380  5455533a
000384  204d5154
000388  5420434f
00038c  4e4e4543
000390  54204f4b
000394  00      
000395  00                DCB      0
000396  00                DCB      0
000397  00                DCB      0
                  |L2.920|
000398  41542b53          DCB      "AT+START\r\n",0
00039c  54415254
0003a0  0d0a00  
0003a3  00                DCB      0
                  |L2.932|
0003a4  41542b43          DCB      "AT+CLIENTID?\r\n",0
0003a8  4c49454e
0003ac  5449443f
0003b0  0d0a00  
0003b3  00                DCB      0
                  |L2.948|
                          DCD      0x40013800
                  |L2.952|
0003b8  2b434c49          DCB      "+CLIENTID: ",0
0003bc  454e5449
0003c0  443a2000
                  |L2.964|
                          DCD      PARK_LOCK_Buffer
                  |L2.968|
0003c8  6c6f636b          DCB      "lock_id=%s\r\n",0
0003cc  5f69643d
0003d0  25730d0a
0003d4  00      
0003d5  00                DCB      0
0003d6  00                DCB      0
0003d7  00                DCB      0
                  |L2.984|
0003d8  2c320d0a          DCB      ",2\r\n",0
0003dc  00      
0003dd  00                DCB      0
0003de  00                DCB      0
0003df  00                DCB      0
                  |L2.992|
0003e0  41542b53          DCB      "AT+SUBSCRIBE=bell/",0
0003e4  55425343
0003e8  52494245
0003ec  3d62656c
0003f0  6c2f00  
0003f3  00                DCB      0
                  |L2.1012|
0003f4  25732573          DCB      "%s%s%s",0
0003f8  257300  
0003fb  00                DCB      0
                  |L2.1020|
0003fc  41542b53          DCB      "AT+SUBSCRIBE=lock/",0
000400  55425343
000404  52494245
000408  3d6c6f63
00040c  6b2f00  
00040f  00                DCB      0
                  |L2.1040|
000410  6c6f636b          DCB      "lock=%s\r\n",0
000414  3d25730d
000418  0a00    
00041a  00                DCB      0
00041b  00                DCB      0
                  |L2.1052|
                          DCD      usart2_rx_status
                  |L2.1056|
000420  75736172          DCB      "usart2_rx_status = %d\r\n",0
000424  74325f72
000428  785f7374
00042c  61747573
000430  203d2025
000434  640d0a00

                          AREA ||i.gprs_init_task_fun||, CODE, READONLY, ALIGN=2

                  gprs_init_task_fun PROC
;;;484    */
;;;485    static void gprs_init_task_fun(void *p_arg)
000000  e1e5              B        |L3.974|
                  |L3.2|
;;;486    {
;;;487    //	OS_ERR err;
;;;488    //	OS_MSG_SIZE size = 0;
;;;489    	u8 *msg;
;;;490    	u8 size1;
;;;491    	u8 *ret;
;;;492    	static u8 gprs_init_flag = true;		//
;;;493    		
;;;494    	while(1)
;;;495    	{
;;;496    		
;;;497    		switch(gprs_status)
000002  48f3              LDR      r0,|L3.976|
000004  7800              LDRB     r0,[r0,#0]  ; gprs_status
000006  2808              CMP      r0,#8
000008  d072              BEQ      |L3.240|
00000a  dc06              BGT      |L3.26|
00000c  d271              BCS      |L3.242|
00000e  e8dff000          TBB      [pc,r0]
000012  151c              DCB      0x15,0x1c
000014  3c5c83a3          DCB      0x3c,0x5c,0x83,0xa3
000018  bede              DCB      0xbe,0xde
                  |L3.26|
00001a  280c              CMP      r0,#0xc
00001c  d06a              BEQ      |L3.244|
00001e  dc06              BGT      |L3.46|
000020  2809              CMP      r0,#9
000022  d068              BEQ      |L3.246|
000024  280a              CMP      r0,#0xa
000026  d067              BEQ      |L3.248|
000028  280b              CMP      r0,#0xb
                  |L3.42|
00002a  d162              BNE      |L3.242|
00002c  e14f              B        |L3.718|
                  |L3.46|
00002e  280d              CMP      r0,#0xd
000030  d070              BEQ      |L3.276|
000032  280e              CMP      r0,#0xe
000034  d06f              BEQ      |L3.278|
000036  28ff              CMP      r0,#0xff
000038  d1f7              BNE      |L3.42|
00003a  e1c5              B        |L3.968|
;;;498    		{
;;;499    			case 0:
;;;500    //				gprs_power_on();
;;;501    //				OSTimeDlyHMSM(0,0,3,0,OS_OPT_TIME_HMSM_STRICT,&err);
;;;502    				gprs_status = 1;
00003c  2001              MOVS     r0,#1
00003e  49e4              LDR      r1,|L3.976|
000040  7008              STRB     r0,[r1,#0]
;;;503    				gprs_err_cnt = 0;
000042  2000              MOVS     r0,#0
000044  49e3              LDR      r1,|L3.980|
000046  7008              STRB     r0,[r1,#0]
;;;504    			break;
000048  e1c0              B        |L3.972|
;;;505    					
;;;506    			case 1:
;;;507    				ret = gprs_send_at("\r\nAT\r\n", "OK", 800,10000);
00004a  f2427310          MOV      r3,#0x2710
00004e  f44f7248          MOV      r2,#0x320
000052  a1e1              ADR      r1,|L3.984|
000054  a0e1              ADR      r0,|L3.988|
000056  f7fffffe          BL       gprs_send_at
00005a  4604              MOV      r4,r0
;;;508    				if (ret == 0)
00005c  b944              CBNZ     r4,|L3.112|
;;;509    				{
;;;510    					gprs_status++;
00005e  48dc              LDR      r0,|L3.976|
000060  7800              LDRB     r0,[r0,#0]  ; gprs_status
000062  1c40              ADDS     r0,r0,#1
000064  49da              LDR      r1,|L3.976|
000066  7008              STRB     r0,[r1,#0]
;;;511    					gprs_err_cnt = 0;
000068  2000              MOVS     r0,#0
00006a  49da              LDR      r1,|L3.980|
00006c  7008              STRB     r0,[r1,#0]
00006e  e00b              B        |L3.136|
                  |L3.112|
;;;512    				}
;;;513    				else
;;;514    				{
;;;515    					gprs_err_cnt++;
000070  48d8              LDR      r0,|L3.980|
000072  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000074  1c40              ADDS     r0,r0,#1
000076  49d7              LDR      r1,|L3.980|
000078  7008              STRB     r0,[r1,#0]
;;;516    					if (gprs_err_cnt > 5)
00007a  4608              MOV      r0,r1
00007c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00007e  2805              CMP      r0,#5
000080  dd02              BLE      |L3.136|
;;;517    					{
;;;518    						gprs_status = 0;
000082  2000              MOVS     r0,#0
000084  49d2              LDR      r1,|L3.976|
000086  7008              STRB     r0,[r1,#0]
                  |L3.136|
;;;519    					}
;;;520    				}
;;;521    			break;
000088  e1a0              B        |L3.972|
;;;522    			
;;;523    			case 2:
;;;524    				ret = gprs_send_at("\r\nATI\r\n", "OK", 800, 10000);
00008a  f2427310          MOV      r3,#0x2710
00008e  f44f7248          MOV      r2,#0x320
000092  a1d1              ADR      r1,|L3.984|
000094  a0d3              ADR      r0,|L3.996|
000096  f7fffffe          BL       gprs_send_at
00009a  4604              MOV      r4,r0
;;;525    				if (ret == 0)
00009c  b944              CBNZ     r4,|L3.176|
;;;526    				{
;;;527    					gprs_status++;
00009e  48cc              LDR      r0,|L3.976|
0000a0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a2  1c40              ADDS     r0,r0,#1
0000a4  49ca              LDR      r1,|L3.976|
0000a6  7008              STRB     r0,[r1,#0]
;;;528    					gprs_err_cnt = 0;
0000a8  2000              MOVS     r0,#0
0000aa  49ca              LDR      r1,|L3.980|
0000ac  7008              STRB     r0,[r1,#0]
0000ae  e00b              B        |L3.200|
                  |L3.176|
;;;529    				}
;;;530    				else
;;;531    				{
;;;532    					gprs_err_cnt++;
0000b0  48c8              LDR      r0,|L3.980|
0000b2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000b4  1c40              ADDS     r0,r0,#1
0000b6  49c7              LDR      r1,|L3.980|
0000b8  7008              STRB     r0,[r1,#0]
;;;533    					if (gprs_err_cnt > 5)
0000ba  4608              MOV      r0,r1
0000bc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000be  2805              CMP      r0,#5
0000c0  dd02              BLE      |L3.200|
;;;534    					{
;;;535    						gprs_status = 0;
0000c2  2000              MOVS     r0,#0
0000c4  49c2              LDR      r1,|L3.976|
0000c6  7008              STRB     r0,[r1,#0]
                  |L3.200|
;;;536    					}
;;;537    				}
;;;538    			break;
0000c8  e180              B        |L3.972|
;;;539    			
;;;540    			case 3:			
;;;541    				ret = gprs_send_at("\r\nAT+CPIN?\r\n", "OK", 800, 10000);
0000ca  f2427310          MOV      r3,#0x2710
0000ce  f44f7248          MOV      r2,#0x320
0000d2  a1c1              ADR      r1,|L3.984|
0000d4  a0c5              ADR      r0,|L3.1004|
0000d6  f7fffffe          BL       gprs_send_at
0000da  4604              MOV      r4,r0
;;;542    				if (ret == 0)
0000dc  b96c              CBNZ     r4,|L3.250|
;;;543    				{
;;;544    					gprs_status++;
0000de  48bc              LDR      r0,|L3.976|
0000e0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000e2  1c40              ADDS     r0,r0,#1
0000e4  49ba              LDR      r1,|L3.976|
0000e6  7008              STRB     r0,[r1,#0]
;;;545    					gprs_err_cnt = 0;
0000e8  2000              MOVS     r0,#0
0000ea  49ba              LDR      r1,|L3.980|
0000ec  7008              STRB     r0,[r1,#0]
0000ee  e010              B        |L3.274|
                  |L3.240|
0000f0  e08d              B        |L3.526|
                  |L3.242|
0000f2  e16a              B        |L3.970|
                  |L3.244|
0000f4  e10b              B        |L3.782|
                  |L3.246|
0000f6  e0aa              B        |L3.590|
                  |L3.248|
0000f8  e0c9              B        |L3.654|
                  |L3.250|
;;;546    				}
;;;547    				else
;;;548    				{
;;;549    					gprs_err_cnt++;
0000fa  48b6              LDR      r0,|L3.980|
0000fc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000fe  1c40              ADDS     r0,r0,#1
000100  49b4              LDR      r1,|L3.980|
000102  7008              STRB     r0,[r1,#0]
;;;550    					if (gprs_err_cnt > 5)
000104  4608              MOV      r0,r1
000106  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000108  2805              CMP      r0,#5
00010a  dd02              BLE      |L3.274|
;;;551    					{
;;;552    						gprs_status = 0;
00010c  2000              MOVS     r0,#0
00010e  49b0              LDR      r1,|L3.976|
000110  7008              STRB     r0,[r1,#0]
                  |L3.274|
;;;553    					}
;;;554    				}
;;;555    			break;
000112  e15b              B        |L3.972|
                  |L3.276|
000114  e11a              B        |L3.844|
                  |L3.278|
000116  e139              B        |L3.908|
;;;556    			
;;;557    			case 4:
;;;558    				ret = gprs_send_at("\r\nAT+CREG=1\r\n", "OK", 800, 10000);
000118  f2427310          MOV      r3,#0x2710
00011c  f44f7248          MOV      r2,#0x320
000120  a1ad              ADR      r1,|L3.984|
000122  a0b6              ADR      r0,|L3.1020|
000124  f7fffffe          BL       gprs_send_at
000128  4604              MOV      r4,r0
;;;559    				if (ret == 0)
00012a  b944              CBNZ     r4,|L3.318|
;;;560    				{
;;;561    					gprs_status++;
00012c  48a8              LDR      r0,|L3.976|
00012e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000130  1c40              ADDS     r0,r0,#1
000132  49a7              LDR      r1,|L3.976|
000134  7008              STRB     r0,[r1,#0]
;;;562    					gprs_err_cnt = 0;
000136  2000              MOVS     r0,#0
000138  49a6              LDR      r1,|L3.980|
00013a  7008              STRB     r0,[r1,#0]
00013c  e00b              B        |L3.342|
                  |L3.318|
;;;563    				}
;;;564    				else
;;;565    				{
;;;566    					gprs_err_cnt++;
00013e  48a5              LDR      r0,|L3.980|
000140  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000142  1c40              ADDS     r0,r0,#1
000144  49a3              LDR      r1,|L3.980|
000146  7008              STRB     r0,[r1,#0]
;;;567    					if (gprs_err_cnt > 5)
000148  4608              MOV      r0,r1
00014a  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00014c  2805              CMP      r0,#5
00014e  dd02              BLE      |L3.342|
;;;568    					{
;;;569    						gprs_status = 0;
000150  2000              MOVS     r0,#0
000152  499f              LDR      r1,|L3.976|
000154  7008              STRB     r0,[r1,#0]
                  |L3.342|
;;;570    					}
;;;571    				}
;;;572    			break;
000156  e139              B        |L3.972|
;;;573    			
;;;574    			case 5:
;;;575    				ret = gprs_send_at("\r\nAT+CSQ\r\n", "OK", 800, 10000);
000158  f2427310          MOV      r3,#0x2710
00015c  f44f7248          MOV      r2,#0x320
000160  a19d              ADR      r1,|L3.984|
000162  a0aa              ADR      r0,|L3.1036|
000164  f7fffffe          BL       gprs_send_at
000168  4604              MOV      r4,r0
;;;576    				if (ret == 0)
00016a  b944              CBNZ     r4,|L3.382|
;;;577    				{
;;;578    					gprs_status++;
00016c  4898              LDR      r0,|L3.976|
00016e  7800              LDRB     r0,[r0,#0]  ; gprs_status
000170  1c40              ADDS     r0,r0,#1
000172  4997              LDR      r1,|L3.976|
000174  7008              STRB     r0,[r1,#0]
;;;579    					gprs_err_cnt = 0;
000176  2000              MOVS     r0,#0
000178  4996              LDR      r1,|L3.980|
00017a  7008              STRB     r0,[r1,#0]
00017c  e006              B        |L3.396|
                  |L3.382|
;;;580    				}
;;;581    				else
;;;582    				{
;;;583    					if (gprs_err_cnt > 5)
00017e  4895              LDR      r0,|L3.980|
000180  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000182  2805              CMP      r0,#5
000184  dd02              BLE      |L3.396|
;;;584    					{
;;;585    						gprs_status = 0;
000186  2000              MOVS     r0,#0
000188  4991              LDR      r1,|L3.976|
00018a  7008              STRB     r0,[r1,#0]
                  |L3.396|
;;;586    					}
;;;587    				}
;;;588    			break;
00018c  e11e              B        |L3.972|
;;;589    			
;;;590    			case 6:
;;;591    				ret = gprs_send_at("\r\nAT+CREG?\r\n", "OK", 800, 10000);
00018e  f2427310          MOV      r3,#0x2710
000192  f44f7248          MOV      r2,#0x320
000196  a190              ADR      r1,|L3.984|
000198  a09f              ADR      r0,|L3.1048|
00019a  f7fffffe          BL       gprs_send_at
00019e  4604              MOV      r4,r0
;;;592    				if (ret == 0)
0001a0  b944              CBNZ     r4,|L3.436|
;;;593    				{
;;;594    					gprs_status++;
0001a2  488b              LDR      r0,|L3.976|
0001a4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001a6  1c40              ADDS     r0,r0,#1
0001a8  4989              LDR      r1,|L3.976|
0001aa  7008              STRB     r0,[r1,#0]
;;;595    					gprs_err_cnt = 0;
0001ac  2000              MOVS     r0,#0
0001ae  4989              LDR      r1,|L3.980|
0001b0  7008              STRB     r0,[r1,#0]
0001b2  e00b              B        |L3.460|
                  |L3.436|
;;;596    				}
;;;597    				else
;;;598    				{
;;;599    					gprs_err_cnt++;
0001b4  4887              LDR      r0,|L3.980|
0001b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001b8  1c40              ADDS     r0,r0,#1
0001ba  4986              LDR      r1,|L3.980|
0001bc  7008              STRB     r0,[r1,#0]
;;;600    					if (gprs_err_cnt > 5)
0001be  4608              MOV      r0,r1
0001c0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001c2  2805              CMP      r0,#5
0001c4  dd02              BLE      |L3.460|
;;;601    					{
;;;602    						gprs_status = 0;
0001c6  2000              MOVS     r0,#0
0001c8  4981              LDR      r1,|L3.976|
0001ca  7008              STRB     r0,[r1,#0]
                  |L3.460|
;;;603    					}
;;;604    				}
;;;605    			break;
0001cc  e0fe              B        |L3.972|
;;;606    			
;;;607    			case 7:
;;;608    				ret = gprs_send_at("\r\nAT^SICS=0,conType,GPRS0\r\n", "OK", 800, 10000);//?¡§¨¢¡é¨¢??¨®Profile ¨¦¨¨??conType
0001ce  f2427310          MOV      r3,#0x2710
0001d2  f44f7248          MOV      r2,#0x320
0001d6  a180              ADR      r1,|L3.984|
0001d8  a093              ADR      r0,|L3.1064|
0001da  f7fffffe          BL       gprs_send_at
0001de  4604              MOV      r4,r0
;;;609    				if (ret == 0)
0001e0  b944              CBNZ     r4,|L3.500|
;;;610    				{
;;;611    					gprs_status++;
0001e2  487b              LDR      r0,|L3.976|
0001e4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001e6  1c40              ADDS     r0,r0,#1
0001e8  4979              LDR      r1,|L3.976|
0001ea  7008              STRB     r0,[r1,#0]
;;;612    					gprs_err_cnt = 0;
0001ec  2000              MOVS     r0,#0
0001ee  4979              LDR      r1,|L3.980|
0001f0  7008              STRB     r0,[r1,#0]
0001f2  e00b              B        |L3.524|
                  |L3.500|
;;;613    				}
;;;614    				else
;;;615    				{
;;;616    					gprs_err_cnt++;
0001f4  4877              LDR      r0,|L3.980|
0001f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001f8  1c40              ADDS     r0,r0,#1
0001fa  4976              LDR      r1,|L3.980|
0001fc  7008              STRB     r0,[r1,#0]
;;;617    					if (gprs_err_cnt > 5)
0001fe  4608              MOV      r0,r1
000200  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000202  2805              CMP      r0,#5
000204  dd02              BLE      |L3.524|
;;;618    					{
;;;619    						gprs_status = 0;
000206  2000              MOVS     r0,#0
000208  4971              LDR      r1,|L3.976|
00020a  7008              STRB     r0,[r1,#0]
                  |L3.524|
;;;620    					}
;;;621    				}
;;;622    			break;
00020c  e0de              B        |L3.972|
                  |L3.526|
;;;623    			
;;;624    			case 8:
;;;625    				ret = gprs_send_at("\r\nAT^SICS=0,APN,CMNET\r\n", "OK", 800, 10000);//
00020e  f2427310          MOV      r3,#0x2710
000212  f44f7248          MOV      r2,#0x320
000216  a170              ADR      r1,|L3.984|
000218  a08a              ADR      r0,|L3.1092|
00021a  f7fffffe          BL       gprs_send_at
00021e  4604              MOV      r4,r0
;;;626    				if (ret == 0)
000220  b944              CBNZ     r4,|L3.564|
;;;627    				{
;;;628    					gprs_status++;
000222  486b              LDR      r0,|L3.976|
000224  7800              LDRB     r0,[r0,#0]  ; gprs_status
000226  1c40              ADDS     r0,r0,#1
000228  4969              LDR      r1,|L3.976|
00022a  7008              STRB     r0,[r1,#0]
;;;629    					gprs_err_cnt = 0;
00022c  2000              MOVS     r0,#0
00022e  4969              LDR      r1,|L3.980|
000230  7008              STRB     r0,[r1,#0]
000232  e00b              B        |L3.588|
                  |L3.564|
;;;630    				}
;;;631    				else
;;;632    				{
;;;633    					gprs_err_cnt++;
000234  4867              LDR      r0,|L3.980|
000236  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000238  1c40              ADDS     r0,r0,#1
00023a  4966              LDR      r1,|L3.980|
00023c  7008              STRB     r0,[r1,#0]
;;;634    					if (gprs_err_cnt > 5)
00023e  4608              MOV      r0,r1
000240  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000242  2805              CMP      r0,#5
000244  dd02              BLE      |L3.588|
;;;635    					{
;;;636    						gprs_status = 0;
000246  2000              MOVS     r0,#0
000248  4961              LDR      r1,|L3.976|
00024a  7008              STRB     r0,[r1,#0]
                  |L3.588|
;;;637    					}
;;;638    				}
;;;639    			break;
00024c  e0be              B        |L3.972|
                  |L3.590|
;;;640    			
;;;641    			case 9:
;;;642    				ret = gprs_send_at("\r\nAT^SISS=0,srvType,Socket\r\n", "OK", 800, 10000);//
00024e  f2427310          MOV      r3,#0x2710
000252  f44f7248          MOV      r2,#0x320
000256  a160              ADR      r1,|L3.984|
000258  a080              ADR      r0,|L3.1116|
00025a  f7fffffe          BL       gprs_send_at
00025e  4604              MOV      r4,r0
;;;643    				if (ret == 0)
000260  b944              CBNZ     r4,|L3.628|
;;;644    				{
;;;645    					gprs_status++;
000262  485b              LDR      r0,|L3.976|
000264  7800              LDRB     r0,[r0,#0]  ; gprs_status
000266  1c40              ADDS     r0,r0,#1
000268  4959              LDR      r1,|L3.976|
00026a  7008              STRB     r0,[r1,#0]
;;;646    					gprs_err_cnt = 0;
00026c  2000              MOVS     r0,#0
00026e  4959              LDR      r1,|L3.980|
000270  7008              STRB     r0,[r1,#0]
000272  e00b              B        |L3.652|
                  |L3.628|
;;;647    				}
;;;648    				else
;;;649    				{
;;;650    					gprs_err_cnt++;
000274  4857              LDR      r0,|L3.980|
000276  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000278  1c40              ADDS     r0,r0,#1
00027a  4956              LDR      r1,|L3.980|
00027c  7008              STRB     r0,[r1,#0]
;;;651    					if (gprs_err_cnt > 5)
00027e  4608              MOV      r0,r1
000280  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000282  2805              CMP      r0,#5
000284  dd02              BLE      |L3.652|
;;;652    					{
;;;653    						gprs_status = 0;
000286  2000              MOVS     r0,#0
000288  4951              LDR      r1,|L3.976|
00028a  7008              STRB     r0,[r1,#0]
                  |L3.652|
;;;654    					}
;;;655    				}
;;;656    			break;
00028c  e09e              B        |L3.972|
                  |L3.654|
;;;657    			
;;;658    			case 10:
;;;659    				ret = gprs_send_at("\r\nAT^SISS=0,conId,0\r\n", "OK", 800, 10000);//
00028e  f2427310          MOV      r3,#0x2710
000292  f44f7248          MOV      r2,#0x320
000296  a150              ADR      r1,|L3.984|
000298  a078              ADR      r0,|L3.1148|
00029a  f7fffffe          BL       gprs_send_at
00029e  4604              MOV      r4,r0
;;;660    				if (ret == 0)
0002a0  b944              CBNZ     r4,|L3.692|
;;;661    				{
;;;662    					gprs_status++;
0002a2  484b              LDR      r0,|L3.976|
0002a4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002a6  1c40              ADDS     r0,r0,#1
0002a8  4949              LDR      r1,|L3.976|
0002aa  7008              STRB     r0,[r1,#0]
;;;663    					gprs_err_cnt = 0;
0002ac  2000              MOVS     r0,#0
0002ae  4949              LDR      r1,|L3.980|
0002b0  7008              STRB     r0,[r1,#0]
0002b2  e00b              B        |L3.716|
                  |L3.692|
;;;664    				}
;;;665    				else
;;;666    				{
;;;667    					gprs_err_cnt++;
0002b4  4847              LDR      r0,|L3.980|
0002b6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002b8  1c40              ADDS     r0,r0,#1
0002ba  4946              LDR      r1,|L3.980|
0002bc  7008              STRB     r0,[r1,#0]
;;;668    					if (gprs_err_cnt > 5)
0002be  4608              MOV      r0,r1
0002c0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002c2  2805              CMP      r0,#5
0002c4  dd02              BLE      |L3.716|
;;;669    					{
;;;670    						gprs_status = 0;
0002c6  2000              MOVS     r0,#0
0002c8  4941              LDR      r1,|L3.976|
0002ca  7008              STRB     r0,[r1,#0]
                  |L3.716|
;;;671    					}
;;;672    				}
;;;673    			break;
0002cc  e07e              B        |L3.972|
                  |L3.718|
;;;674    					
;;;675    			case 11:
;;;676    				ret = gprs_send_at("\r\nAT^SISS=0,address,\"socktcp://180.169.14.34:16650\"\r\n", "OK", 800, 10000);//
0002ce  f2427310          MOV      r3,#0x2710
0002d2  f44f7248          MOV      r2,#0x320
0002d6  a140              ADR      r1,|L3.984|
0002d8  a06e              ADR      r0,|L3.1172|
0002da  f7fffffe          BL       gprs_send_at
0002de  4604              MOV      r4,r0
;;;677    				if (ret == 0)
0002e0  b944              CBNZ     r4,|L3.756|
;;;678    				{
;;;679    					gprs_status++;
0002e2  483b              LDR      r0,|L3.976|
0002e4  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002e6  1c40              ADDS     r0,r0,#1
0002e8  4939              LDR      r1,|L3.976|
0002ea  7008              STRB     r0,[r1,#0]
;;;680    					gprs_err_cnt = 0;
0002ec  2000              MOVS     r0,#0
0002ee  4939              LDR      r1,|L3.980|
0002f0  7008              STRB     r0,[r1,#0]
0002f2  e00b              B        |L3.780|
                  |L3.756|
;;;681    				}
;;;682    				else
;;;683    				{
;;;684    					gprs_err_cnt++;
0002f4  4837              LDR      r0,|L3.980|
0002f6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002f8  1c40              ADDS     r0,r0,#1
0002fa  4936              LDR      r1,|L3.980|
0002fc  7008              STRB     r0,[r1,#0]
;;;685    					if (gprs_err_cnt > 5)
0002fe  4608              MOV      r0,r1
000300  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000302  2805              CMP      r0,#5
000304  dd02              BLE      |L3.780|
;;;686    					{
;;;687    						gprs_status = 0;
000306  2000              MOVS     r0,#0
000308  4931              LDR      r1,|L3.976|
00030a  7008              STRB     r0,[r1,#0]
                  |L3.780|
;;;688    					}
;;;689    				}
;;;690    			break;
00030c  e05e              B        |L3.972|
                  |L3.782|
;;;691    			
;;;692    			case 12:
;;;693    				ret = gprs_send_at("\r\nAT^SISO=0\r\n", "OK", 5000, 20000);//
00030e  f6446320          MOV      r3,#0x4e20
000312  109a              ASRS     r2,r3,#2
000314  a130              ADR      r1,|L3.984|
000316  a06d              ADR      r0,|L3.1228|
000318  f7fffffe          BL       gprs_send_at
00031c  4604              MOV      r4,r0
;;;694    				if (ret == 0)
00031e  b944              CBNZ     r4,|L3.818|
;;;695    				{
;;;696    					gprs_status++;
000320  482b              LDR      r0,|L3.976|
000322  7800              LDRB     r0,[r0,#0]  ; gprs_status
000324  1c40              ADDS     r0,r0,#1
000326  492a              LDR      r1,|L3.976|
000328  7008              STRB     r0,[r1,#0]
;;;697    					gprs_err_cnt = 0;
00032a  2000              MOVS     r0,#0
00032c  4929              LDR      r1,|L3.980|
00032e  7008              STRB     r0,[r1,#0]
000330  e00b              B        |L3.842|
                  |L3.818|
;;;698    				}
;;;699    				else
;;;700    				{
;;;701    					gprs_err_cnt++;
000332  4828              LDR      r0,|L3.980|
000334  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000336  1c40              ADDS     r0,r0,#1
000338  4926              LDR      r1,|L3.980|
00033a  7008              STRB     r0,[r1,#0]
;;;702    					if (gprs_err_cnt > 5)
00033c  4608              MOV      r0,r1
00033e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000340  2805              CMP      r0,#5
000342  dd02              BLE      |L3.842|
;;;703    					{
;;;704    						gprs_status = 0;
000344  2000              MOVS     r0,#0
000346  4922              LDR      r1,|L3.976|
000348  7008              STRB     r0,[r1,#0]
                  |L3.842|
;;;705    					}
;;;706    				}
;;;707    
;;;708    			break;
00034a  e03f              B        |L3.972|
                  |L3.844|
;;;709    			
;;;710    			case 13:
;;;711    				ret = gprs_send_at("\r\nAT^IPCFL=5,20\r\n", "OK", 800, 10000);//
00034c  f2427310          MOV      r3,#0x2710
000350  f44f7248          MOV      r2,#0x320
000354  a120              ADR      r1,|L3.984|
000356  a061              ADR      r0,|L3.1244|
000358  f7fffffe          BL       gprs_send_at
00035c  4604              MOV      r4,r0
;;;712    				if (ret == 0)
00035e  b944              CBNZ     r4,|L3.882|
;;;713    				{
;;;714    					gprs_status++;
000360  481b              LDR      r0,|L3.976|
000362  7800              LDRB     r0,[r0,#0]  ; gprs_status
000364  1c40              ADDS     r0,r0,#1
000366  491a              LDR      r1,|L3.976|
000368  7008              STRB     r0,[r1,#0]
;;;715    					gprs_err_cnt = 0;
00036a  2000              MOVS     r0,#0
00036c  4919              LDR      r1,|L3.980|
00036e  7008              STRB     r0,[r1,#0]
000370  e00b              B        |L3.906|
                  |L3.882|
;;;716    				}
;;;717    				else
;;;718    				{
;;;719    					gprs_err_cnt++;
000372  4818              LDR      r0,|L3.980|
000374  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000376  1c40              ADDS     r0,r0,#1
000378  4916              LDR      r1,|L3.980|
00037a  7008              STRB     r0,[r1,#0]
;;;720    					if (gprs_err_cnt > 5)
00037c  4608              MOV      r0,r1
00037e  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000380  2805              CMP      r0,#5
000382  dd02              BLE      |L3.906|
;;;721    					{
;;;722    						gprs_status = 0;
000384  2000              MOVS     r0,#0
000386  4912              LDR      r1,|L3.976|
000388  7008              STRB     r0,[r1,#0]
                  |L3.906|
;;;723    					}
;;;724    				}
;;;725    
;;;726    			break;
00038a  e01f              B        |L3.972|
                  |L3.908|
;;;727    			
;;;728    			case 14:
;;;729    				ret = gprs_send_at("\r\nAT^IPENTRANS=0\r\n", "OK", 800, 10000);//
00038c  f2427310          MOV      r3,#0x2710
000390  f44f7248          MOV      r2,#0x320
000394  a110              ADR      r1,|L3.984|
000396  a056              ADR      r0,|L3.1264|
000398  f7fffffe          BL       gprs_send_at
00039c  4604              MOV      r4,r0
;;;730    				if (ret == 0)
00039e  b934              CBNZ     r4,|L3.942|
;;;731    				{
;;;732    					gprs_status = 255;
0003a0  20ff              MOVS     r0,#0xff
0003a2  490b              LDR      r1,|L3.976|
0003a4  7008              STRB     r0,[r1,#0]
;;;733    					gprs_init_flag = false;
0003a6  2000              MOVS     r0,#0
0003a8  4956              LDR      r1,|L3.1284|
0003aa  7008              STRB     r0,[r1,#0]
0003ac  e00b              B        |L3.966|
                  |L3.942|
;;;734    				}
;;;735    				else
;;;736    				{
;;;737    					gprs_err_cnt++;
0003ae  4809              LDR      r0,|L3.980|
0003b0  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0003b2  1c40              ADDS     r0,r0,#1
0003b4  4907              LDR      r1,|L3.980|
0003b6  7008              STRB     r0,[r1,#0]
;;;738    					if (gprs_err_cnt > 5)
0003b8  4608              MOV      r0,r1
0003ba  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0003bc  2805              CMP      r0,#5
0003be  dd02              BLE      |L3.966|
;;;739    					{
;;;740    						gprs_status = 0;
0003c0  2000              MOVS     r0,#0
0003c2  4903              LDR      r1,|L3.976|
0003c4  7008              STRB     r0,[r1,#0]
                  |L3.966|
;;;741    					}
;;;742    				}		
;;;743    			break;
0003c6  e001              B        |L3.972|
                  |L3.968|
;;;744    				
;;;745    			case 255:	//gprs ³õÊ¼»¯Íê³Éºó½øÐÐÊý¾Ý´«Êä
;;;746    				
;;;747    //				gprs_recv_task_create();
;;;748    			
;;;749    			break;
0003c8  e000              B        |L3.972|
                  |L3.970|
;;;750    				
;;;751    				
;;;752    			default:
;;;753    			break;		
0003ca  bf00              NOP      
                  |L3.972|
0003cc  bf00              NOP                            ;504
                  |L3.974|
0003ce  e618              B        |L3.2|
;;;754    		}	//switch end			
;;;755    	} // while end
;;;756    	
;;;757    		
;;;758    }
;;;759    
                          ENDP

                  |L3.976|
                          DCD      gprs_status
                  |L3.980|
                          DCD      gprs_err_cnt
                  |L3.984|
0003d8  4f4b00            DCB      "OK",0
0003db  00                DCB      0
                  |L3.988|
0003dc  0d0a4154          DCB      "\r\nAT\r\n",0
0003e0  0d0a00  
0003e3  00                DCB      0
                  |L3.996|
0003e4  0d0a4154          DCB      "\r\nATI\r\n",0
0003e8  490d0a00
                  |L3.1004|
0003ec  0d0a4154          DCB      "\r\nAT+CPIN?\r\n",0
0003f0  2b435049
0003f4  4e3f0d0a
0003f8  00      
0003f9  00                DCB      0
0003fa  00                DCB      0
0003fb  00                DCB      0
                  |L3.1020|
0003fc  0d0a4154          DCB      "\r\nAT+CREG=1\r\n",0
000400  2b435245
000404  473d310d
000408  0a00    
00040a  00                DCB      0
00040b  00                DCB      0
                  |L3.1036|
00040c  0d0a4154          DCB      "\r\nAT+CSQ\r\n",0
000410  2b435351
000414  0d0a00  
000417  00                DCB      0
                  |L3.1048|
000418  0d0a4154          DCB      "\r\nAT+CREG?\r\n",0
00041c  2b435245
000420  473f0d0a
000424  00      
000425  00                DCB      0
000426  00                DCB      0
000427  00                DCB      0
                  |L3.1064|
000428  0d0a4154          DCB      "\r\nAT^SICS=0,conType,GPRS0\r\n",0
00042c  5e534943
000430  533d302c
000434  636f6e54
000438  7970652c
00043c  47505253
000440  300d0a00
                  |L3.1092|
000444  0d0a4154          DCB      "\r\nAT^SICS=0,APN,CMNET\r\n",0
000448  5e534943
00044c  533d302c
000450  41504e2c
000454  434d4e45
000458  540d0a00
                  |L3.1116|
00045c  0d0a4154          DCB      "\r\nAT^SISS=0,srvType,Socket\r\n",0
000460  5e534953
000464  533d302c
000468  73727654
00046c  7970652c
000470  536f636b
000474  65740d0a
000478  00      
000479  00                DCB      0
00047a  00                DCB      0
00047b  00                DCB      0
                  |L3.1148|
00047c  0d0a4154          DCB      "\r\nAT^SISS=0,conId,0\r\n",0
000480  5e534953
000484  533d302c
000488  636f6e49
00048c  642c300d
000490  0a00    
000492  00                DCB      0
000493  00                DCB      0
                  |L3.1172|
000494  0d0a4154          DCB      "\r\nAT^SISS=0,address,""socktcp://180.169.14.34:16650"""
000498  5e534953
00049c  533d302c
0004a0  61646472
0004a4  6573732c
0004a8  22736f63
0004ac  6b746370
0004b0  3a2f2f31
0004b4  38302e31
0004b8  36392e31
0004bc  342e3334
0004c0  3a313636
0004c4  353022  
0004c7  0d0a00            DCB      "\r\n",0
0004ca  00                DCB      0
0004cb  00                DCB      0
                  |L3.1228|
0004cc  0d0a4154          DCB      "\r\nAT^SISO=0\r\n",0
0004d0  5e534953
0004d4  4f3d300d
0004d8  0a00    
0004da  00                DCB      0
0004db  00                DCB      0
                  |L3.1244|
0004dc  0d0a4154          DCB      "\r\nAT^IPCFL=5,20\r\n",0
0004e0  5e495043
0004e4  464c3d35
0004e8  2c32300d
0004ec  0a00    
0004ee  00                DCB      0
0004ef  00                DCB      0
                  |L3.1264|
0004f0  0d0a4154          DCB      "\r\nAT^IPENTRANS=0\r\n",0
0004f4  5e495045
0004f8  4e545241
0004fc  4e533d30
000500  0d0a00  
000503  00                DCB      0
                  |L3.1284|
                          DCD      gprs_init_flag

                          AREA ||i.gprs_power_on||, CODE, READONLY, ALIGN=1

                  gprs_power_on PROC
;;;72     */
;;;73     void gprs_power_on(void)
000000  4770              BX       lr
;;;74     {
;;;75     //	OS_ERR err;
;;;76     //	
;;;77     //	GPIO_SetBits(GPIOC, GPIO_Pin_1);				//GPRS_PWR
;;;78     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;79     ////	OSTimeDlyHMSM(0,0,0,500,OS_OPT_TIME_HMSM_STRICT,&err);
;;;80     
;;;81     //	
;;;82     //	GPIO_ResetBits(GPIOA, GPIO_Pin_7);
;;;83     ////	OSTimeDlyHMSM(0,0,0,20,OS_OPT_TIME_HMSM_STRICT,&err);
;;;84     //	GPIO_SetBits(GPIOA, GPIO_Pin_7);				//GPRS_RESET
;;;85     ////	OSTimeDlyHMSM(0,0,0,50,OS_OPT_TIME_HMSM_STRICT,&err);
;;;86     
;;;87     //	
;;;88     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;89     ////	OSTimeDlyHMSM(0,0,1,100,OS_OPT_TIME_HMSM_STRICT,&err);
;;;90     	
;;;91     }
;;;92     
                          ENDP


                          AREA ||i.gprs_recv_task_fun||, CODE, READONLY, ALIGN=1

                  gprs_recv_task_fun PROC
;;;778    */
;;;779    static void gprs_recv_task_fun(void *p_arg)
000000  e001              B        |L5.6|
                  |L5.2|
;;;780    {
;;;781    //	OS_ERR err;
;;;782    
;;;783    
;;;784    
;;;785    	while(1)
;;;786    	{	
;;;787    
;;;788    		usart2_recv_data();
000002  f7fffffe          BL       usart2_recv_data
                  |L5.6|
000006  e7fc              B        |L5.2|
;;;789    		
;;;790    	}
;;;791    		
;;;792    }
;;;793    
                          ENDP


                          AREA ||i.gprs_send_at||, CODE, READONLY, ALIGN=2

                  gprs_send_at PROC
;;;138    */
;;;139    u8* gprs_send_at(u8 *cmd, u8 *ack, u16 waittime, u16 timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;140    {
000004  f5ad7d00          SUB      sp,sp,#0x200
000008  4604              MOV      r4,r0
00000a  460d              MOV      r5,r1
00000c  4616              MOV      r6,r2
00000e  461f              MOV      r7,r3
;;;141    
;;;142    	u8 res = 1;
000010  f04f0801          MOV      r8,#1
;;;143    	u8 buff[512] = {0};
000014  f44f7100          MOV      r1,#0x200
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       __aeabi_memclr4
;;;144    	
;;;145    	timer_is_timeout_1ms(timer_at, 0);	//¿ªÊ¼¶¨Ê±Æ÷timer_at
00001e  2100              MOVS     r1,#0
000020  2009              MOVS     r0,#9
000022  f7fffffe          BL       timer_is_timeout_1ms
;;;146    	while (res == 1)
000026  e03e              B        |L6.166|
                  |L6.40|
;;;147    	{
;;;148    		
;;;149    		memset(usart2_buff, 0, 512);
000028  f44f7100          MOV      r1,#0x200
00002c  4820              LDR      r0,|L6.176|
00002e  f7fffffe          BL       __aeabi_memclr
;;;150    		usart2_cnt = 0;
000032  2000              MOVS     r0,#0
000034  491f              LDR      r1,|L6.180|
000036  8008              STRH     r0,[r1,#0]
;;;151    		
;;;152    		usart2_rx_status = 0;
000038  491f              LDR      r1,|L6.184|
00003a  7008              STRB     r0,[r1,#0]
;;;153    		USART_OUT(USART2, cmd);							
00003c  4621              MOV      r1,r4
00003e  481f              LDR      r0,|L6.188|
000040  f7fffffe          BL       USART_OUT
;;;154    		timer_delay_1ms(waittime);				//ATÖ¸ÁîÑÓÊ±
000044  4630              MOV      r0,r6
000046  f7fffffe          BL       timer_delay_1ms
;;;155    
;;;156    		USART_OUT(USART1, usart2_buff);
00004a  4919              LDR      r1,|L6.176|
00004c  481c              LDR      r0,|L6.192|
00004e  f7fffffe          BL       USART_OUT
;;;157    		usart2_rx_status = 1;	//Êý¾ÝÎ´´¦Àí ²»ÔÚ½ÓÊÕÊý¾Ý
000052  2001              MOVS     r0,#1
000054  4918              LDR      r1,|L6.184|
000056  7008              STRB     r0,[r1,#0]
;;;158    		
;;;159    		if (gprs_check_cmd(ack))	
000058  4628              MOV      r0,r5
00005a  f7fffffe          BL       gprs_check_cmd
00005e  b1b8              CBZ      r0,|L6.144|
;;;160    		{
;;;161    			res = 0;				//¼à²âµ½ÕýÈ·µÄÓ¦´ðÊý¾Ý
000060  f04f0800          MOV      r8,#0
;;;162    			usart2_rx_status = 0;	//Êý¾Ý´¦ÀíÍê ¿ªÊ¼½ÓÊÕÊý¾Ý
000064  2000              MOVS     r0,#0
000066  4914              LDR      r1,|L6.184|
000068  7008              STRB     r0,[r1,#0]
;;;163    			memcpy(buff, usart2_buff, 512);
00006a  f44f7200          MOV      r2,#0x200
00006e  4910              LDR      r1,|L6.176|
000070  4668              MOV      r0,sp
000072  f7fffffe          BL       __aeabi_memcpy
;;;164    			memset(usart2_buff, 0, 512);
000076  f44f7100          MOV      r1,#0x200
00007a  480d              LDR      r0,|L6.176|
00007c  f7fffffe          BL       __aeabi_memclr
;;;165    			usart2_cnt = 0;		
000080  2000              MOVS     r0,#0
000082  490c              LDR      r1,|L6.180|
000084  8008              STRH     r0,[r1,#0]
;;;166    			return buff;
000086  4668              MOV      r0,sp
                  |L6.136|
;;;167    		}
;;;168    			
;;;169    		if (timer_is_timeout_1ms(timer_at, timeout) == 0)	//¶¨Ê±Æ÷timer_at½áÊø
;;;170    		{
;;;171    			res = 1;
;;;172    			usart2_rx_status = 0;	//Êý¾Ý´¦ÀíÍê ¿ªÊ¼½ÓÊÕÊý¾Ý
;;;173    			return NULL;
;;;174    		}
;;;175    		
;;;176    	}
;;;177    	
;;;178    }
000088  f50d7d00          ADD      sp,sp,#0x200
00008c  e8bd81f0          POP      {r4-r8,pc}
                  |L6.144|
000090  4639              MOV      r1,r7                 ;169
000092  2009              MOVS     r0,#9                 ;169
000094  f7fffffe          BL       timer_is_timeout_1ms
000098  b928              CBNZ     r0,|L6.166|
00009a  f04f0801          MOV      r8,#1                 ;171
00009e  2000              MOVS     r0,#0                 ;172
0000a0  4905              LDR      r1,|L6.184|
0000a2  7008              STRB     r0,[r1,#0]            ;172
0000a4  e7f0              B        |L6.136|
                  |L6.166|
0000a6  f1b80f01          CMP      r8,#1                 ;146
0000aa  d0bd              BEQ      |L6.40|
0000ac  bf00              NOP      
0000ae  e7eb              B        |L6.136|
;;;179    
                          ENDP

                  |L6.176|
                          DCD      usart2_buff
                  |L6.180|
                          DCD      usart2_cnt
                  |L6.184|
                          DCD      usart2_rx_status
                  |L6.188|
                          DCD      0x40004400
                  |L6.192|
                          DCD      0x40013800

                          AREA ||i.read_lock_id||, CODE, READONLY, ALIGN=2

                  read_lock_id PROC
;;;180    
;;;181    void read_lock_id(void)
000000  b510              PUSH     {r4,lr}
;;;182    {
;;;183    
;;;184    	u8 *dest;
;;;185    
;;;186    	
;;;187    	dest = gprs_send_at("AT+CLIENTID?\r\n", "OK", 0, 0);
000002  2300              MOVS     r3,#0
000004  461a              MOV      r2,r3
000006  a10a              ADR      r1,|L7.48|
000008  a00a              ADR      r0,|L7.52|
00000a  f7fffffe          BL       gprs_send_at
00000e  4604              MOV      r4,r0
;;;188    	USART_OUT(USART2, "lock_id=%s\r\n", dest);
000010  4622              MOV      r2,r4
000012  a10c              ADR      r1,|L7.68|
000014  480f              LDR      r0,|L7.84|
000016  f7fffffe          BL       USART_OUT
;;;189    	
;;;190    	if(NULL != strstr((char *)dest, "+CLIENTID: "))
00001a  a10f              ADR      r1,|L7.88|
00001c  4620              MOV      r0,r4
00001e  f7fffffe          BL       strstr
000022  b120              CBZ      r0,|L7.46|
;;;191    	{
;;;192    		memcpy(PARK_LOCK_Buffer, dest, 16);
000024  2210              MOVS     r2,#0x10
000026  4621              MOV      r1,r4
000028  480e              LDR      r0,|L7.100|
00002a  f7fffffe          BL       __aeabi_memcpy
                  |L7.46|
;;;193    	}
;;;194    	
;;;195    }
00002e  bd10              POP      {r4,pc}
;;;196    
                          ENDP

                  |L7.48|
000030  4f4b00            DCB      "OK",0
000033  00                DCB      0
                  |L7.52|
000034  41542b43          DCB      "AT+CLIENTID?\r\n",0
000038  4c49454e
00003c  5449443f
000040  0d0a00  
000043  00                DCB      0
                  |L7.68|
000044  6c6f636b          DCB      "lock_id=%s\r\n",0
000048  5f69643d
00004c  25730d0a
000050  00      
000051  00                DCB      0
000052  00                DCB      0
000053  00                DCB      0
                  |L7.84|
                          DCD      0x40004400
                  |L7.88|
000058  2b434c49          DCB      "+CLIENTID: ",0
00005c  454e5449
000060  443a2000
                  |L7.100|
                          DCD      PARK_LOCK_Buffer

                          AREA ||i.subscribe_topic||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  subscribe_topic PROC
;;;199    
;;;200    void subscribe_topic(void)
000000  f5ad7d02          SUB      sp,sp,#0x208
;;;201    {
;;;202    
;;;203    	u8 buff[512] = {0};
000004  f44f7100          MOV      r1,#0x200
000008  a802              ADD      r0,sp,#8
00000a  f7fffffe          BL       __aeabi_memclr4
;;;204    	u8 *dest;
;;;205    	
;;;206    	
;;;207    	read_lock_id();
00000e  f7fffffe          BL       read_lock_id
;;;208    	
;;;209    	while(1)
000012  e048              B        |L8.166|
                  |L8.20|
;;;210    	{
;;;211    		switch(topic_id)
000014  4824              LDR      r0,|L8.168|
000016  7800              LDRB     r0,[r0,#0]  ; topic_id
000018  b120              CBZ      r0,|L8.36|
00001a  2801              CMP      r0,#1
00001c  d012              BEQ      |L8.68|
00001e  2802              CMP      r0,#2
000020  d140              BNE      |L8.164|
000022  e027              B        |L8.116|
                  |L8.36|
;;;212    		{
;;;213    			case 0:
;;;214    				//sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=USART_OUT(USART2, "lock_id=%s\r\n", buff);/", lock_id, ",2\r\n");	
;;;215    //				sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=%s\r\n", buff);/", lock_id, ",2\r\n");	
;;;216    				USART_OUT(USART2, "lock_id=%s\r\n", buff);
000024  aa02              ADD      r2,sp,#8
000026  a121              ADR      r1,|L8.172|
000028  4824              LDR      r0,|L8.188|
00002a  f7fffffe          BL       USART_OUT
;;;217    				dest = gprs_send_at(buff, "OK", 500, 2000);
00002e  f44f63fa          MOV      r3,#0x7d0
000032  109a              ASRS     r2,r3,#2
000034  a122              ADR      r1,|L8.192|
000036  a802              ADD      r0,sp,#8
000038  f7fffffe          BL       gprs_send_at
;;;218    				topic_id = 1;
00003c  2001              MOVS     r0,#1
00003e  491a              LDR      r1,|L8.168|
000040  7008              STRB     r0,[r1,#0]
;;;219    			break;
000042  e02f              B        |L8.164|
                  |L8.68|
;;;220    			
;;;221    			
;;;222    			case 1:
;;;223    				sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=bell/", PARK_LOCK_Buffer, ",2\r\n");
000044  a01f              ADR      r0,|L8.196|
000046  4b21              LDR      r3,|L8.204|
000048  a221              ADR      r2,|L8.208|
00004a  a126              ADR      r1,|L8.228|
00004c  9000              STR      r0,[sp,#0]
00004e  a802              ADD      r0,sp,#8
000050  f7fffffe          BL       __2sprintf
;;;224    				USART_OUT(USART2, "lock_id=%s\r\n", buff);
000054  aa02              ADD      r2,sp,#8
000056  a115              ADR      r1,|L8.172|
000058  4818              LDR      r0,|L8.188|
00005a  f7fffffe          BL       USART_OUT
;;;225    				dest = gprs_send_at(buff, "OK", 500, 2000);
00005e  f44f63fa          MOV      r3,#0x7d0
000062  109a              ASRS     r2,r3,#2
000064  a116              ADR      r1,|L8.192|
000066  a802              ADD      r0,sp,#8
000068  f7fffffe          BL       gprs_send_at
;;;226    				topic_id = 2;
00006c  2002              MOVS     r0,#2
00006e  490e              LDR      r1,|L8.168|
000070  7008              STRB     r0,[r1,#0]
;;;227    			break;
000072  e017              B        |L8.164|
                  |L8.116|
;;;228    			
;;;229    			case 2: 
;;;230    				sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=bell/", PARK_LOCK_Buffer, ",2\r\n");
000074  a013              ADR      r0,|L8.196|
000076  4b15              LDR      r3,|L8.204|
000078  a215              ADR      r2,|L8.208|
00007a  a11a              ADR      r1,|L8.228|
00007c  9000              STR      r0,[sp,#0]
00007e  a802              ADD      r0,sp,#8
000080  f7fffffe          BL       __2sprintf
;;;231    				USART_OUT(USART2, "lock_id=%s\r\n", buff);
000084  aa02              ADD      r2,sp,#8
000086  a109              ADR      r1,|L8.172|
000088  480c              LDR      r0,|L8.188|
00008a  f7fffffe          BL       USART_OUT
;;;232    				dest = gprs_send_at(buff, "OK", 500, 2000);
00008e  f44f63fa          MOV      r3,#0x7d0
000092  109a              ASRS     r2,r3,#2
000094  a10a              ADR      r1,|L8.192|
000096  a802              ADD      r0,sp,#8
000098  f7fffffe          BL       gprs_send_at
;;;233    				topic_id = 2;
00009c  2002              MOVS     r0,#2
00009e  4902              LDR      r1,|L8.168|
0000a0  7008              STRB     r0,[r1,#0]
;;;234    			break;
0000a2  bf00              NOP      
                  |L8.164|
0000a4  bf00              NOP                            ;219
                  |L8.166|
0000a6  e7b5              B        |L8.20|
;;;235    		
;;;236    		}
;;;237    	}
;;;238    	
;;;239    }
;;;240    
                          ENDP

                  |L8.168|
                          DCD      topic_id
                  |L8.172|
0000ac  6c6f636b          DCB      "lock_id=%s\r\n",0
0000b0  5f69643d
0000b4  25730d0a
0000b8  00      
0000b9  00                DCB      0
0000ba  00                DCB      0
0000bb  00                DCB      0
                  |L8.188|
                          DCD      0x40004400
                  |L8.192|
0000c0  4f4b00            DCB      "OK",0
0000c3  00                DCB      0
                  |L8.196|
0000c4  2c320d0a          DCB      ",2\r\n",0
0000c8  00      
0000c9  00                DCB      0
0000ca  00                DCB      0
0000cb  00                DCB      0
                  |L8.204|
                          DCD      PARK_LOCK_Buffer
                  |L8.208|
0000d0  41542b53          DCB      "AT+SUBSCRIBE=bell/",0
0000d4  55425343
0000d8  52494245
0000dc  3d62656c
0000e0  6c2f00  
0000e3  00                DCB      0
                  |L8.228|
0000e4  25732573          DCB      "%s%s%s",0
0000e8  257300  
0000eb  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  gprs_rx_buf
                          %        512
                  PARK_LOCK_Buffer
                          %        16

                          AREA ||.data||, DATA, ALIGN=1

                  gprs_err_cnt
000000  00                DCB      0x00
                  gprs_status
000001  00                DCB      0x00
                  gprs_rx_cnt
000002  0000              DCW      0x0000
                  gprs_send_at_flag
000004  00                DCB      0x00
                  gprs_rx_flag
000005  00                DCB      0x00
                  topic_id
000006  00                DCB      0x00
                  gprs_init_flag
000007  01                DCB      0x01
