; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\gps_1.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\gps_1.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\FLib\inc -I..\CORE -I..\driver -I..\BSP -I..\SYS -I..\tplib -IE:\github\dk-lock\src\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=..\obj\gps_1.crf ..\driver\gps.c]
                          THUMB

                          AREA ||i.GPS_Analysis||, CODE, READONLY, ALIGN=1

                  GPS_Analysis PROC
;;;248    //buf:接收到的GPS数据缓冲区首地址
;;;249    void GPS_Analysis(nmea_msg *gpsx,u8 *buf)
000000  b570              PUSH     {r4-r6,lr}
;;;250    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;251    //	NMEA_GPGSV_Analysis(gpsx,buf);	//GPGSV解析
;;;252    //	NMEA_BDGSV_Analysis(gpsx,buf);	//BDGSV解析
;;;253    //	NMEA_GNGGA_Analysis(gpsx,buf);	//GNGGA解析 	
;;;254    //	NMEA_GNGSA_Analysis(gpsx,buf);	//GPNSA解析
;;;255    	NMEA_GNRMC_Analysis(gpsx,buf);	//GPNMC解析
000006  4629              MOV      r1,r5
000008  4620              MOV      r0,r4
00000a  f7fffffe          BL       NMEA_GNRMC_Analysis
;;;256    //	NMEA_GNVTG_Analysis(gpsx,buf);	//GPNTG解析
;;;257    }
00000e  bd70              POP      {r4-r6,pc}
;;;258    ///////////////////////////////////////////UBLOX 配置代码/////////////////////////////////////
                          ENDP


                          AREA ||i.NMEA_BDGSV_Analysis||, CODE, READONLY, ALIGN=2

                  NMEA_BDGSV_Analysis PROC
;;;111    //buf:接收到的GPS数据缓冲区首地址
;;;112    void NMEA_BDGSV_Analysis(nmea_msg *gpsx,u8 *buf)
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;113    {
000004  4607              MOV      r7,r0
000006  468a              MOV      r10,r1
;;;114    	u8 *p,*p1,dx;
;;;115    	u8 len,i,j,slx=0;
000008  f04f0800          MOV      r8,#0
;;;116    	u8 posx;   	 
;;;117    	p=buf;
00000c  f8cda004          STR      r10,[sp,#4]
;;;118    	p1=(u8*)strstr((const char *)p,"$BDGSV");
000010  a146              ADR      r1,|L2.300|
000012  9801              LDR      r0,[sp,#4]
000014  f7fffffe          BL       strstr
000018  4606              MOV      r6,r0
;;;119    	len=p1[7]-'0';								//得到BDGSV的条数
00001a  79f0              LDRB     r0,[r6,#7]
00001c  3830              SUBS     r0,r0,#0x30
00001e  f0000bff          AND      r11,r0,#0xff
;;;120    	posx=NMEA_Comma_Pos(p1,3); 					//得到可见北斗卫星总数
000022  2103              MOVS     r1,#3
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       NMEA_Comma_Pos
00002a  4605              MOV      r5,r0
;;;121    	if(posx!=0XFF)gpsx->beidou_svnum=NMEA_Str2num(p1+posx,&dx);
00002c  2dff              CMP      r5,#0xff
00002e  d004              BEQ      |L2.58|
000030  1970              ADDS     r0,r6,r5
000032  4669              MOV      r1,sp
000034  f7fffffe          BL       NMEA_Str2num
000038  7078              STRB     r0,[r7,#1]
                  |L2.58|
;;;122    	for(i=0;i<len;i++)
00003a  f04f0900          MOV      r9,#0
00003e  e070              B        |L2.290|
                  |L2.64|
;;;123    	{	 
;;;124    		p1=(u8*)strstr((const char *)p,"$BDGSV");  
000040  a13a              ADR      r1,|L2.300|
000042  9801              LDR      r0,[sp,#4]
000044  f7fffffe          BL       strstr
000048  4606              MOV      r6,r0
;;;125    		for(j=0;j<4;j++)
00004a  2400              MOVS     r4,#0
00004c  e060              B        |L2.272|
                  |L2.78|
;;;126    		{	  
;;;127    			posx=NMEA_Comma_Pos(p1,4+j*4);
00004e  2004              MOVS     r0,#4
000050  eb000084          ADD      r0,r0,r4,LSL #2
000054  b2c1              UXTB     r1,r0
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       NMEA_Comma_Pos
00005c  4605              MOV      r5,r0
;;;128    			if(posx!=0XFF)gpsx->beidou_slmsg[slx].beidou_num=NMEA_Str2num(p1+posx,&dx);	//得到卫星编号
00005e  2dff              CMP      r5,#0xff
000060  d00a              BEQ      |L2.120|
000062  1970              ADDS     r0,r6,r5
000064  4669              MOV      r1,sp
000066  f7fffffe          BL       NMEA_Str2num
00006a  b2c1              UXTB     r1,r0
00006c  eb080288          ADD      r2,r8,r8,LSL #2
000070  f107003e          ADD      r0,r7,#0x3e
000074  5481              STRB     r1,[r0,r2]
000076  e000              B        |L2.122|
                  |L2.120|
;;;129    			else break; 
000078  e04c              B        |L2.276|
                  |L2.122|
;;;130    			posx=NMEA_Comma_Pos(p1,5+j*4);
00007a  2005              MOVS     r0,#5
00007c  eb000084          ADD      r0,r0,r4,LSL #2
000080  b2c1              UXTB     r1,r0
000082  4630              MOV      r0,r6
000084  f7fffffe          BL       NMEA_Comma_Pos
000088  4605              MOV      r5,r0
;;;131    			if(posx!=0XFF)gpsx->beidou_slmsg[slx].beidou_eledeg=NMEA_Str2num(p1+posx,&dx);//得到卫星仰角 
00008a  2dff              CMP      r5,#0xff
00008c  d00b              BEQ      |L2.166|
00008e  1970              ADDS     r0,r6,r5
000090  4669              MOV      r1,sp
000092  f7fffffe          BL       NMEA_Str2num
000096  b2c1              UXTB     r1,r0
000098  eb080288          ADD      r2,r8,r8,LSL #2
00009c  f107003e          ADD      r0,r7,#0x3e
0000a0  4410              ADD      r0,r0,r2
0000a2  7041              STRB     r1,[r0,#1]
0000a4  e000              B        |L2.168|
                  |L2.166|
;;;132    			else break;
0000a6  e035              B        |L2.276|
                  |L2.168|
;;;133    			posx=NMEA_Comma_Pos(p1,6+j*4);
0000a8  2006              MOVS     r0,#6
0000aa  eb000084          ADD      r0,r0,r4,LSL #2
0000ae  b2c1              UXTB     r1,r0
0000b0  4630              MOV      r0,r6
0000b2  f7fffffe          BL       NMEA_Comma_Pos
0000b6  4605              MOV      r5,r0
;;;134    			if(posx!=0XFF)gpsx->beidou_slmsg[slx].beidou_azideg=NMEA_Str2num(p1+posx,&dx);//得到卫星方位角
0000b8  2dff              CMP      r5,#0xff
0000ba  d00b              BEQ      |L2.212|
0000bc  1970              ADDS     r0,r6,r5
0000be  4669              MOV      r1,sp
0000c0  f7fffffe          BL       NMEA_Str2num
0000c4  b281              UXTH     r1,r0
0000c6  eb080288          ADD      r2,r8,r8,LSL #2
0000ca  f107003e          ADD      r0,r7,#0x3e
0000ce  4410              ADD      r0,r0,r2
0000d0  8041              STRH     r1,[r0,#2]
0000d2  e000              B        |L2.214|
                  |L2.212|
;;;135    			else break; 
0000d4  e01e              B        |L2.276|
                  |L2.214|
;;;136    			posx=NMEA_Comma_Pos(p1,7+j*4);
0000d6  2007              MOVS     r0,#7
0000d8  eb000084          ADD      r0,r0,r4,LSL #2
0000dc  b2c1              UXTB     r1,r0
0000de  4630              MOV      r0,r6
0000e0  f7fffffe          BL       NMEA_Comma_Pos
0000e4  4605              MOV      r5,r0
;;;137    			if(posx!=0XFF)gpsx->beidou_slmsg[slx].beidou_sn=NMEA_Str2num(p1+posx,&dx);	//得到卫星信噪比
0000e6  2dff              CMP      r5,#0xff
0000e8  d00b              BEQ      |L2.258|
0000ea  1970              ADDS     r0,r6,r5
0000ec  4669              MOV      r1,sp
0000ee  f7fffffe          BL       NMEA_Str2num
0000f2  b2c1              UXTB     r1,r0
0000f4  eb080288          ADD      r2,r8,r8,LSL #2
0000f8  f107003e          ADD      r0,r7,#0x3e
0000fc  4410              ADD      r0,r0,r2
0000fe  7101              STRB     r1,[r0,#4]
000100  e000              B        |L2.260|
                  |L2.258|
;;;138    			else break;
000102  e007              B        |L2.276|
                  |L2.260|
;;;139    			slx++;	   
000104  f1080001          ADD      r0,r8,#1
000108  f00008ff          AND      r8,r0,#0xff
00010c  1c60              ADDS     r0,r4,#1              ;125
00010e  b2c4              UXTB     r4,r0                 ;125
                  |L2.272|
000110  2c04              CMP      r4,#4                 ;125
000112  db9c              BLT      |L2.78|
                  |L2.276|
000114  bf00              NOP                            ;129
;;;140    		}   
;;;141     		p=p1+1;//切换到下一个BDGSV信息
000116  1c70              ADDS     r0,r6,#1
000118  9001              STR      r0,[sp,#4]
00011a  f1090001          ADD      r0,r9,#1              ;122
00011e  f00009ff          AND      r9,r0,#0xff           ;122
                  |L2.290|
000122  45d9              CMP      r9,r11                ;122
000124  db8c              BLT      |L2.64|
;;;142    	}   
;;;143    }
000126  e8bd9ffc          POP      {r2-r12,pc}
;;;144    //分析GNGGA信息
                          ENDP

00012a  0000              DCW      0x0000
                  |L2.300|
00012c  24424447          DCB      "$$BDGSV",0
000130  535600  
000133  00                DCB      0

                          AREA ||i.NMEA_Comma_Pos||, CODE, READONLY, ALIGN=1

                  NMEA_Comma_Pos PROC
;;;13     //       0XFF,代表不存在第cx个逗号							  
;;;14     u8 NMEA_Comma_Pos(u8 *buf,u8 cx)
000000  4602              MOV      r2,r0
;;;15     {	 		    
;;;16     	u8 *p=buf;
000002  4613              MOV      r3,r2
;;;17     	while(cx)
000004  e010              B        |L3.40|
                  |L3.6|
;;;18     	{		 
;;;19     		if(*buf=='*'||*buf<' '||*buf>'z')return 0XFF;//遇到'*'或者非法字符,则不存在第cx个逗号
000006  7810              LDRB     r0,[r2,#0]
000008  282a              CMP      r0,#0x2a
00000a  d005              BEQ      |L3.24|
00000c  7810              LDRB     r0,[r2,#0]
00000e  2820              CMP      r0,#0x20
000010  db02              BLT      |L3.24|
000012  7810              LDRB     r0,[r2,#0]
000014  287a              CMP      r0,#0x7a
000016  dd01              BLE      |L3.28|
                  |L3.24|
000018  20ff              MOVS     r0,#0xff
                  |L3.26|
;;;20     		if(*buf==',')cx--;
;;;21     		buf++;
;;;22     	}
;;;23     	return buf-p;	 
;;;24     }
00001a  4770              BX       lr
                  |L3.28|
00001c  7810              LDRB     r0,[r2,#0]            ;20
00001e  282c              CMP      r0,#0x2c              ;20
000020  d101              BNE      |L3.38|
000022  1e48              SUBS     r0,r1,#1              ;20
000024  b2c1              UXTB     r1,r0                 ;20
                  |L3.38|
000026  1c52              ADDS     r2,r2,#1              ;21
                  |L3.40|
000028  2900              CMP      r1,#0                 ;17
00002a  d1ec              BNE      |L3.6|
00002c  1ad0              SUBS     r0,r2,r3              ;23
00002e  b2c0              UXTB     r0,r0                 ;23
000030  e7f3              B        |L3.26|
;;;25     //m^n函数
                          ENDP


                          AREA ||i.NMEA_GNGGA_Analysis||, CODE, READONLY, ALIGN=2

                  NMEA_GNGGA_Analysis PROC
;;;146    //buf:接收到的GPS数据缓冲区首地址
;;;147    void NMEA_GNGGA_Analysis(nmea_msg *gpsx,u8 *buf)
000000  b5f8              PUSH     {r3-r7,lr}
;;;148    {
000002  4605              MOV      r5,r0
000004  460f              MOV      r7,r1
;;;149    	u8 *p1,dx;			 
;;;150    	u8 posx;    
;;;151    	p1=(u8*)strstr((const char *)buf,"$GNGGA");
000006  a116              ADR      r1,|L4.96|
000008  4638              MOV      r0,r7
00000a  f7fffffe          BL       strstr
00000e  4606              MOV      r6,r0
;;;152    	posx=NMEA_Comma_Pos(p1,6);								//得到GPS状态
000010  2106              MOVS     r1,#6
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       NMEA_Comma_Pos
000018  4604              MOV      r4,r0
;;;153    	if(posx!=0XFF)gpsx->gpssta=NMEA_Str2num(p1+posx,&dx);	
00001a  2cff              CMP      r4,#0xff
00001c  d005              BEQ      |L4.42|
00001e  1930              ADDS     r0,r6,r4
000020  4669              MOV      r1,sp
000022  f7fffffe          BL       NMEA_Str2num
000026  f885008b          STRB     r0,[r5,#0x8b]
                  |L4.42|
;;;154    	posx=NMEA_Comma_Pos(p1,7);								//得到用于定位的卫星数
00002a  2107              MOVS     r1,#7
00002c  4630              MOV      r0,r6
00002e  f7fffffe          BL       NMEA_Comma_Pos
000032  4604              MOV      r4,r0
;;;155    	if(posx!=0XFF)gpsx->posslnum=NMEA_Str2num(p1+posx,&dx); 
000034  2cff              CMP      r4,#0xff
000036  d005              BEQ      |L4.68|
000038  1930              ADDS     r0,r6,r4
00003a  4669              MOV      r1,sp
00003c  f7fffffe          BL       NMEA_Str2num
000040  f885008c          STRB     r0,[r5,#0x8c]
                  |L4.68|
;;;156    	posx=NMEA_Comma_Pos(p1,9);								//得到海拔高度
000044  2109              MOVS     r1,#9
000046  4630              MOV      r0,r6
000048  f7fffffe          BL       NMEA_Comma_Pos
00004c  4604              MOV      r4,r0
;;;157    	if(posx!=0XFF)gpsx->altitude=NMEA_Str2num(p1+posx,&dx);  
00004e  2cff              CMP      r4,#0xff
000050  d005              BEQ      |L4.94|
000052  1930              ADDS     r0,r6,r4
000054  4669              MOV      r1,sp
000056  f7fffffe          BL       NMEA_Str2num
00005a  f8c500a0          STR      r0,[r5,#0xa0]
                  |L4.94|
;;;158    }
00005e  bdf8              POP      {r3-r7,pc}
;;;159    //分析GNGSA信息
                          ENDP

                  |L4.96|
000060  24474e47          DCB      "$$GNGGA",0
000064  474100  
000067  00                DCB      0

                          AREA ||i.NMEA_GNGSA_Analysis||, CODE, READONLY, ALIGN=2

                  NMEA_GNGSA_Analysis PROC
;;;161    //buf:接收到的GPS数据缓冲区首地址
;;;162    void NMEA_GNGSA_Analysis(nmea_msg *gpsx,u8 *buf)
000000  e92d43f8          PUSH     {r3-r9,lr}
;;;163    {
000004  4605              MOV      r5,r0
000006  4688              MOV      r8,r1
;;;164    	u8 *p1,dx;			 
;;;165    	u8 posx; 
;;;166    	u8 i;   
;;;167    	p1=(u8*)strstr((const char *)buf,"$GNGSA");
000008  a129              ADR      r1,|L5.176|
00000a  4640              MOV      r0,r8
00000c  f7fffffe          BL       strstr
000010  4606              MOV      r6,r0
;;;168    	posx=NMEA_Comma_Pos(p1,2);								//得到定位类型
000012  2102              MOVS     r1,#2
000014  4630              MOV      r0,r6
000016  f7fffffe          BL       NMEA_Comma_Pos
00001a  4604              MOV      r4,r0
;;;169    	if(posx!=0XFF)gpsx->fixmode=NMEA_Str2num(p1+posx,&dx);	
00001c  2cff              CMP      r4,#0xff
00001e  d005              BEQ      |L5.44|
000020  1930              ADDS     r0,r6,r4
000022  4669              MOV      r1,sp
000024  f7fffffe          BL       NMEA_Str2num
000028  f8850099          STRB     r0,[r5,#0x99]
                  |L5.44|
;;;170    	for(i=0;i<12;i++)										//得到定位卫星编号
00002c  2700              MOVS     r7,#0
00002e  e013              B        |L5.88|
                  |L5.48|
;;;171    	{
;;;172    		posx=NMEA_Comma_Pos(p1,3+i);					 
000030  1cf8              ADDS     r0,r7,#3
000032  b2c1              UXTB     r1,r0
000034  4630              MOV      r0,r6
000036  f7fffffe          BL       NMEA_Comma_Pos
00003a  4604              MOV      r4,r0
;;;173    		if(posx!=0XFF)gpsx->possl[i]=NMEA_Str2num(p1+posx,&dx);
00003c  2cff              CMP      r4,#0xff
00003e  d008              BEQ      |L5.82|
000040  1930              ADDS     r0,r6,r4
000042  4669              MOV      r1,sp
000044  f7fffffe          BL       NMEA_Str2num
000048  b2c1              UXTB     r1,r0
00004a  f105008d          ADD      r0,r5,#0x8d
00004e  55c1              STRB     r1,[r0,r7]
000050  e000              B        |L5.84|
                  |L5.82|
;;;174    		else break; 
000052  e003              B        |L5.92|
                  |L5.84|
000054  1c78              ADDS     r0,r7,#1              ;170
000056  b2c7              UXTB     r7,r0                 ;170
                  |L5.88|
000058  2f0c              CMP      r7,#0xc               ;170
00005a  dbe9              BLT      |L5.48|
                  |L5.92|
00005c  bf00              NOP      
;;;175    	}				  
;;;176    	posx=NMEA_Comma_Pos(p1,15);								//得到PDOP位置精度因子
00005e  210f              MOVS     r1,#0xf
000060  4630              MOV      r0,r6
000062  f7fffffe          BL       NMEA_Comma_Pos
000066  4604              MOV      r4,r0
;;;177    	if(posx!=0XFF)gpsx->pdop=NMEA_Str2num(p1+posx,&dx);  
000068  2cff              CMP      r4,#0xff
00006a  d005              BEQ      |L5.120|
00006c  1930              ADDS     r0,r6,r4
00006e  4669              MOV      r1,sp
000070  f7fffffe          BL       NMEA_Str2num
000074  f8a5009a          STRH     r0,[r5,#0x9a]
                  |L5.120|
;;;178    	posx=NMEA_Comma_Pos(p1,16);								//得到HDOP位置精度因子
000078  2110              MOVS     r1,#0x10
00007a  4630              MOV      r0,r6
00007c  f7fffffe          BL       NMEA_Comma_Pos
000080  4604              MOV      r4,r0
;;;179    	if(posx!=0XFF)gpsx->hdop=NMEA_Str2num(p1+posx,&dx);  
000082  2cff              CMP      r4,#0xff
000084  d005              BEQ      |L5.146|
000086  1930              ADDS     r0,r6,r4
000088  4669              MOV      r1,sp
00008a  f7fffffe          BL       NMEA_Str2num
00008e  f8a5009c          STRH     r0,[r5,#0x9c]
                  |L5.146|
;;;180    	posx=NMEA_Comma_Pos(p1,17);								//得到VDOP位置精度因子
000092  2111              MOVS     r1,#0x11
000094  4630              MOV      r0,r6
000096  f7fffffe          BL       NMEA_Comma_Pos
00009a  4604              MOV      r4,r0
;;;181    	if(posx!=0XFF)gpsx->vdop=NMEA_Str2num(p1+posx,&dx);  
00009c  2cff              CMP      r4,#0xff
00009e  d005              BEQ      |L5.172|
0000a0  1930              ADDS     r0,r6,r4
0000a2  4669              MOV      r1,sp
0000a4  f7fffffe          BL       NMEA_Str2num
0000a8  f8a5009e          STRH     r0,[r5,#0x9e]
                  |L5.172|
;;;182    }
0000ac  e8bd83f8          POP      {r3-r9,pc}
;;;183    //分析GNRMC信息
                          ENDP

                  |L5.176|
0000b0  24474e47          DCB      "$$GNGSA",0
0000b4  534100  
0000b7  00                DCB      0

                          AREA ||i.NMEA_GNRMC_Analysis||, CODE, READONLY, ALIGN=2

                  NMEA_GNRMC_Analysis PROC
;;;185    //buf:接收到的GPS数据缓冲区首地址
;;;186    void NMEA_GNRMC_Analysis(nmea_msg *gpsx,u8 *buf)
000000  e92d4ff0          PUSH     {r4-r11,lr}
;;;187    {
000004  b085              SUB      sp,sp,#0x14
000006  4604              MOV      r4,r0
000008  4688              MOV      r8,r1
;;;188    	u8 *p1,dx;			 
;;;189    	u8 posx;     
;;;190    	u32 temp;	   
;;;191    	float rs;  
;;;192    
;;;193    	p1=(u8*)strstr((const char *)buf,"$GNRMC");//"$GNRMC",经常有&和GNRMC分开的情况,故只判断GPRMC.
00000a  a17e              ADR      r1,|L6.516|
00000c  4640              MOV      r0,r8
00000e  f7fffffe          BL       strstr
000012  4607              MOV      r7,r0
;;;194    	posx=NMEA_Comma_Pos(p1,1);								//得到UTC时间
000014  2101              MOVS     r1,#1
000016  4638              MOV      r0,r7
000018  f7fffffe          BL       NMEA_Comma_Pos
00001c  4606              MOV      r6,r0
;;;195    	if(posx!=0XFF)
00001e  2eff              CMP      r6,#0xff
000020  d023              BEQ      |L6.106|
;;;196    	{
;;;197    		temp=NMEA_Str2num(p1+posx,&dx)/NMEA_Pow(10,dx);	 	//得到UTC时间,去掉ms
000022  19b8              ADDS     r0,r7,r6
000024  a904              ADD      r1,sp,#0x10
000026  f7fffffe          BL       NMEA_Str2num
00002a  4682              MOV      r10,r0
00002c  f89d1010          LDRB     r1,[sp,#0x10]
000030  200a              MOVS     r0,#0xa
000032  f7fffffe          BL       NMEA_Pow
000036  fbbaf5f0          UDIV     r5,r10,r0
;;;198    		gpsx->utc.hour=temp/10000;
00003a  f2427010          MOV      r0,#0x2710
00003e  fbb5f0f0          UDIV     r0,r5,r0
000042  b2c1              UXTB     r1,r0
000044  207e              MOVS     r0,#0x7e
000046  5501              STRB     r1,[r0,r4]
;;;199    		gpsx->utc.min=(temp/100)%100;
000048  2064              MOVS     r0,#0x64
00004a  fbb5f0f0          UDIV     r0,r5,r0
00004e  2164              MOVS     r1,#0x64
000050  fbb0f2f1          UDIV     r2,r0,r1
000054  fb010112          MLS      r1,r1,r2,r0
000058  207f              MOVS     r0,#0x7f
00005a  5501              STRB     r1,[r0,r4]
;;;200    		gpsx->utc.sec=temp%100;	 	 
00005c  2064              MOVS     r0,#0x64
00005e  fbb5f1f0          UDIV     r1,r5,r0
000062  fb005111          MLS      r1,r0,r1,r5
000066  2080              MOVS     r0,#0x80
000068  5501              STRB     r1,[r0,r4]
                  |L6.106|
;;;201    	}	
;;;202    	posx=NMEA_Comma_Pos(p1,3);								//得到纬度
00006a  2103              MOVS     r1,#3
00006c  4638              MOV      r0,r7
00006e  f7fffffe          BL       NMEA_Comma_Pos
000072  4606              MOV      r6,r0
;;;203    	if(posx!=0XFF)
000074  2eff              CMP      r6,#0xff
000076  d045              BEQ      |L6.260|
;;;204    	{
;;;205    		temp=NMEA_Str2num(p1+posx,&dx);		 	 
000078  19b8              ADDS     r0,r7,r6
00007a  a904              ADD      r1,sp,#0x10
00007c  f7fffffe          BL       NMEA_Str2num
000080  4605              MOV      r5,r0
;;;206    		gpsx->latitude=temp/NMEA_Pow(10,dx+2);	//得到°
000082  f89d0010          LDRB     r0,[sp,#0x10]
000086  1c80              ADDS     r0,r0,#2
000088  b2c1              UXTB     r1,r0
00008a  200a              MOVS     r0,#0xa
00008c  f7fffffe          BL       NMEA_Pow
000090  fbb5f0f0          UDIV     r0,r5,r0
000094  f8440f81          STR      r0,[r4,#0x81]!
;;;207    		rs=temp%NMEA_Pow(10,dx+2);				//得到'		 
000098  f89d0010          LDRB     r0,[sp,#0x10]
00009c  1c80              ADDS     r0,r0,#2
00009e  b2c1              UXTB     r1,r0
0000a0  200a              MOVS     r0,#0xa
0000a2  f7fffffe          BL       NMEA_Pow
0000a6  fbb5f1f0          UDIV     r1,r5,r0
0000aa  fb005a11          MLS      r10,r0,r1,r5
0000ae  4650              MOV      r0,r10
0000b0  f7fffffe          BL       __aeabi_ui2f
0000b4  4681              MOV      r9,r0
;;;208    		gpsx->latitude=gpsx->latitude*NMEA_Pow(10,5)+(rs*NMEA_Pow(10,5-dx))/60;//转换为° 
0000b6  f89d0010          LDRB     r0,[sp,#0x10]
0000ba  f1c00005          RSB      r0,r0,#5
0000be  b2c1              UXTB     r1,r0
0000c0  200a              MOVS     r0,#0xa
0000c2  f7fffffe          BL       NMEA_Pow
0000c6  9000              STR      r0,[sp,#0]
0000c8  f7fffffe          BL       __aeabi_ui2f
0000cc  4683              MOV      r11,r0
0000ce  4649              MOV      r1,r9
0000d0  f7fffffe          BL       __aeabi_fmul
0000d4  4682              MOV      r10,r0
0000d6  494d              LDR      r1,|L6.524|
0000d8  f7fffffe          BL       __aeabi_fdiv
0000dc  2105              MOVS     r1,#5
0000de  9002              STR      r0,[sp,#8]
0000e0  200a              MOVS     r0,#0xa
0000e2  f7fffffe          BL       NMEA_Pow
0000e6  6821              LDR      r1,[r4,#0]
0000e8  fb00fa01          MUL      r10,r0,r1
0000ec  4650              MOV      r0,r10
0000ee  f7fffffe          BL       __aeabi_ui2f
0000f2  9001              STR      r0,[sp,#4]
0000f4  9902              LDR      r1,[sp,#8]
0000f6  f7fffffe          BL       __aeabi_fadd
0000fa  9003              STR      r0,[sp,#0xc]
0000fc  f7fffffe          BL       __aeabi_f2uiz
000100  f8440981          STR      r0,[r4],#-0x81
                  |L6.260|
;;;209    	}
;;;210    	posx=NMEA_Comma_Pos(p1,4);								//南纬还是北纬 
000104  2104              MOVS     r1,#4
000106  4638              MOV      r0,r7
000108  f7fffffe          BL       NMEA_Comma_Pos
00010c  4606              MOV      r6,r0
;;;211    	//if(posx!=0XFF)gpsx->nshemi=*(p1+posx);					 
;;;212     	posx=NMEA_Comma_Pos(p1,5);								//得到经度
00010e  2105              MOVS     r1,#5
000110  4638              MOV      r0,r7
000112  f7fffffe          BL       NMEA_Comma_Pos
000116  4606              MOV      r6,r0
;;;213    	if(posx!=0XFF)
000118  2eff              CMP      r6,#0xff
00011a  d045              BEQ      |L6.424|
;;;214    	{												  
;;;215    		temp=NMEA_Str2num(p1+posx,&dx);		 	 
00011c  19b8              ADDS     r0,r7,r6
00011e  a904              ADD      r1,sp,#0x10
000120  f7fffffe          BL       NMEA_Str2num
000124  4605              MOV      r5,r0
;;;216    		gpsx->longitude=temp/NMEA_Pow(10,dx+2);	//得到°
000126  f89d0010          LDRB     r0,[sp,#0x10]
00012a  1c80              ADDS     r0,r0,#2
00012c  b2c1              UXTB     r1,r0
00012e  200a              MOVS     r0,#0xa
000130  f7fffffe          BL       NMEA_Pow
000134  fbb5f0f0          UDIV     r0,r5,r0
000138  f8440f86          STR      r0,[r4,#0x86]!
;;;217    		rs=temp%NMEA_Pow(10,dx+2);				//得到'		 
00013c  f89d0010          LDRB     r0,[sp,#0x10]
000140  1c80              ADDS     r0,r0,#2
000142  b2c1              UXTB     r1,r0
000144  200a              MOVS     r0,#0xa
000146  f7fffffe          BL       NMEA_Pow
00014a  fbb5f1f0          UDIV     r1,r5,r0
00014e  fb005a11          MLS      r10,r0,r1,r5
000152  4650              MOV      r0,r10
000154  f7fffffe          BL       __aeabi_ui2f
000158  4681              MOV      r9,r0
;;;218    		gpsx->longitude=gpsx->longitude*NMEA_Pow(10,5)+(rs*NMEA_Pow(10,5-dx))/60;//转换为° 
00015a  f89d0010          LDRB     r0,[sp,#0x10]
00015e  f1c00005          RSB      r0,r0,#5
000162  b2c1              UXTB     r1,r0
000164  200a              MOVS     r0,#0xa
000166  f7fffffe          BL       NMEA_Pow
00016a  9000              STR      r0,[sp,#0]
00016c  f7fffffe          BL       __aeabi_ui2f
000170  4683              MOV      r11,r0
000172  4649              MOV      r1,r9
000174  f7fffffe          BL       __aeabi_fmul
000178  4682              MOV      r10,r0
00017a  4924              LDR      r1,|L6.524|
00017c  f7fffffe          BL       __aeabi_fdiv
000180  2105              MOVS     r1,#5
000182  9002              STR      r0,[sp,#8]
000184  200a              MOVS     r0,#0xa
000186  f7fffffe          BL       NMEA_Pow
00018a  6821              LDR      r1,[r4,#0]
00018c  fb00fa01          MUL      r10,r0,r1
000190  4650              MOV      r0,r10
000192  f7fffffe          BL       __aeabi_ui2f
000196  9001              STR      r0,[sp,#4]
000198  9902              LDR      r1,[sp,#8]
00019a  f7fffffe          BL       __aeabi_fadd
00019e  9003              STR      r0,[sp,#0xc]
0001a0  f7fffffe          BL       __aeabi_f2uiz
0001a4  f8440986          STR      r0,[r4],#-0x86
                  |L6.424|
;;;219    	}
;;;220    	posx=NMEA_Comma_Pos(p1,6);								//东经还是西经
0001a8  2106              MOVS     r1,#6
0001aa  4638              MOV      r0,r7
0001ac  f7fffffe          BL       NMEA_Comma_Pos
0001b0  4606              MOV      r6,r0
;;;221    	//if(posx!=0XFF)gpsx->ewhemi=*(p1+posx);		 
;;;222    	posx=NMEA_Comma_Pos(p1,9);								//得到UTC日期
0001b2  2109              MOVS     r1,#9
0001b4  4638              MOV      r0,r7
0001b6  f7fffffe          BL       NMEA_Comma_Pos
0001ba  4606              MOV      r6,r0
;;;223    	if(posx!=0XFF)
0001bc  2eff              CMP      r6,#0xff
0001be  d01e              BEQ      |L6.510|
;;;224    	{
;;;225    		temp=NMEA_Str2num(p1+posx,&dx);		 				//得到UTC日期
0001c0  19b8              ADDS     r0,r7,r6
0001c2  a904              ADD      r1,sp,#0x10
0001c4  f7fffffe          BL       NMEA_Str2num
0001c8  4605              MOV      r5,r0
;;;226    		gpsx->utc.date=temp/10000;
0001ca  f2427010          MOV      r0,#0x2710
0001ce  fbb5f0f0          UDIV     r0,r5,r0
0001d2  b2c1              UXTB     r1,r0
0001d4  207d              MOVS     r0,#0x7d
0001d6  5501              STRB     r1,[r0,r4]
;;;227    		gpsx->utc.month=(temp/100)%100;
0001d8  2064              MOVS     r0,#0x64
0001da  fbb5f0f0          UDIV     r0,r5,r0
0001de  2164              MOVS     r1,#0x64
0001e0  fbb0f2f1          UDIV     r2,r0,r1
0001e4  fb010112          MLS      r1,r1,r2,r0
0001e8  207c              MOVS     r0,#0x7c
0001ea  5501              STRB     r1,[r0,r4]
;;;228    		gpsx->utc.year=2000+temp%100;	 	 
0001ec  2064              MOVS     r0,#0x64
0001ee  fbb5f1f0          UDIV     r1,r5,r0
0001f2  fb005011          MLS      r0,r0,r1,r5
0001f6  f50060fa          ADD      r0,r0,#0x7d0
0001fa  f8a4007a          STRH     r0,[r4,#0x7a]
                  |L6.510|
;;;229    	} 
;;;230    }
0001fe  b005              ADD      sp,sp,#0x14
000200  e8bd8ff0          POP      {r4-r11,pc}
;;;231    //分析GNVTG信息
                          ENDP

                  |L6.516|
000204  24474e52          DCB      "$$GNRMC",0
000208  4d4300  
00020b  00                DCB      0
                  |L6.524|
                          DCD      0x42700000

                          AREA ||i.NMEA_GNVTG_Analysis||, CODE, READONLY, ALIGN=2

                  NMEA_GNVTG_Analysis PROC
;;;233    //buf:接收到的GPS数据缓冲区首地址
;;;234    void NMEA_GNVTG_Analysis(nmea_msg *gpsx,u8 *buf)
000000  b5f8              PUSH     {r3-r7,lr}
;;;235    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;236    	u8 *p1,dx;			 
;;;237    	u8 posx;    
;;;238    	p1=(u8*)strstr((const char *)buf,"$GNVTG");							 
000006  a112              ADR      r1,|L7.80|
000008  4628              MOV      r0,r5
00000a  f7fffffe          BL       strstr
00000e  4606              MOV      r6,r0
;;;239    	posx=NMEA_Comma_Pos(p1,7);								//得到地面速率
000010  2107              MOVS     r1,#7
000012  4630              MOV      r0,r6
000014  f7fffffe          BL       NMEA_Comma_Pos
000018  4607              MOV      r7,r0
;;;240    	if(posx!=0XFF)
00001a  2fff              CMP      r7,#0xff
00001c  d016              BEQ      |L7.76|
;;;241    	{
;;;242    		gpsx->speed=NMEA_Str2num(p1+posx,&dx);
00001e  19f0              ADDS     r0,r6,r7
000020  4669              MOV      r1,sp
000022  f7fffffe          BL       NMEA_Str2num
000026  f8a400a4          STRH     r0,[r4,#0xa4]
;;;243    		if(dx<3)gpsx->speed*=NMEA_Pow(10,3-dx);	 	 		//确保扩大1000倍
00002a  f89d0000          LDRB     r0,[sp,#0]
00002e  2803              CMP      r0,#3
000030  da0c              BGE      |L7.76|
000032  f89d0000          LDRB     r0,[sp,#0]
000036  f1c00003          RSB      r0,r0,#3
00003a  b2c1              UXTB     r1,r0
00003c  200a              MOVS     r0,#0xa
00003e  f7fffffe          BL       NMEA_Pow
000042  f8b410a4          LDRH     r1,[r4,#0xa4]
000046  4348              MULS     r0,r1,r0
000048  f8a400a4          STRH     r0,[r4,#0xa4]
                  |L7.76|
;;;244    	}
;;;245    }  
00004c  bdf8              POP      {r3-r7,pc}
;;;246    //提取NMEA-0183信息
                          ENDP

00004e  0000              DCW      0x0000
                  |L7.80|
000050  24474e56          DCB      "$$GNVTG",0
000054  544700  
000057  00                DCB      0

                          AREA ||i.NMEA_GPGSV_Analysis||, CODE, READONLY, ALIGN=2

                  NMEA_GPGSV_Analysis PROC
;;;76     //buf:接收到的GPS数据缓冲区首地址
;;;77     void NMEA_GPGSV_Analysis(nmea_msg *gpsx,u8 *buf)
000000  e92d5ffc          PUSH     {r2-r12,lr}
;;;78     {
000004  4607              MOV      r7,r0
000006  468a              MOV      r10,r1
;;;79     	u8 *p,*p1,dx;
;;;80     	u8 len,i,j,slx=0;
000008  f04f0800          MOV      r8,#0
;;;81     	u8 posx;   	 
;;;82     	p=buf;
00000c  f8cda004          STR      r10,[sp,#4]
;;;83     	p1=(u8*)strstr((const char *)p,"$GPGSV");
000010  a144              ADR      r1,|L8.292|
000012  9801              LDR      r0,[sp,#4]
000014  f7fffffe          BL       strstr
000018  4606              MOV      r6,r0
;;;84     	len=p1[7]-'0';								//得到GPGSV的条数
00001a  79f0              LDRB     r0,[r6,#7]
00001c  3830              SUBS     r0,r0,#0x30
00001e  f0000bff          AND      r11,r0,#0xff
;;;85     	posx=NMEA_Comma_Pos(p1,3); 					//得到可见卫星总数
000022  2103              MOVS     r1,#3
000024  4630              MOV      r0,r6
000026  f7fffffe          BL       NMEA_Comma_Pos
00002a  4605              MOV      r5,r0
;;;86     	if(posx!=0XFF)gpsx->svnum=NMEA_Str2num(p1+posx,&dx);
00002c  2dff              CMP      r5,#0xff
00002e  d004              BEQ      |L8.58|
000030  1970              ADDS     r0,r6,r5
000032  4669              MOV      r1,sp
000034  f7fffffe          BL       NMEA_Str2num
000038  7038              STRB     r0,[r7,#0]
                  |L8.58|
;;;87     	for(i=0;i<len;i++)
00003a  f04f0900          MOV      r9,#0
00003e  e06c              B        |L8.282|
                  |L8.64|
;;;88     	{	 
;;;89     		p1=(u8*)strstr((const char *)p,"$GPGSV");  
000040  a138              ADR      r1,|L8.292|
000042  9801              LDR      r0,[sp,#4]
000044  f7fffffe          BL       strstr
000048  4606              MOV      r6,r0
;;;90     		for(j=0;j<4;j++)
00004a  2400              MOVS     r4,#0
00004c  e05c              B        |L8.264|
                  |L8.78|
;;;91     		{	  
;;;92     			posx=NMEA_Comma_Pos(p1,4+j*4);
00004e  2004              MOVS     r0,#4
000050  eb000084          ADD      r0,r0,r4,LSL #2
000054  b2c1              UXTB     r1,r0
000056  4630              MOV      r0,r6
000058  f7fffffe          BL       NMEA_Comma_Pos
00005c  4605              MOV      r5,r0
;;;93     			if(posx!=0XFF)gpsx->slmsg[slx].num=NMEA_Str2num(p1+posx,&dx);	//得到卫星编号
00005e  2dff              CMP      r5,#0xff
000060  d009              BEQ      |L8.118|
000062  1970              ADDS     r0,r6,r5
000064  4669              MOV      r1,sp
000066  f7fffffe          BL       NMEA_Str2num
00006a  b2c1              UXTB     r1,r0
00006c  eb080288          ADD      r2,r8,r8,LSL #2
000070  1cb8              ADDS     r0,r7,#2
000072  5481              STRB     r1,[r0,r2]
000074  e000              B        |L8.120|
                  |L8.118|
;;;94     			else break; 
000076  e049              B        |L8.268|
                  |L8.120|
;;;95     			posx=NMEA_Comma_Pos(p1,5+j*4);
000078  2005              MOVS     r0,#5
00007a  eb000084          ADD      r0,r0,r4,LSL #2
00007e  b2c1              UXTB     r1,r0
000080  4630              MOV      r0,r6
000082  f7fffffe          BL       NMEA_Comma_Pos
000086  4605              MOV      r5,r0
;;;96     			if(posx!=0XFF)gpsx->slmsg[slx].eledeg=NMEA_Str2num(p1+posx,&dx);//得到卫星仰角 
000088  2dff              CMP      r5,#0xff
00008a  d00a              BEQ      |L8.162|
00008c  1970              ADDS     r0,r6,r5
00008e  4669              MOV      r1,sp
000090  f7fffffe          BL       NMEA_Str2num
000094  b2c1              UXTB     r1,r0
000096  eb080288          ADD      r2,r8,r8,LSL #2
00009a  1cb8              ADDS     r0,r7,#2
00009c  4410              ADD      r0,r0,r2
00009e  7041              STRB     r1,[r0,#1]
0000a0  e000              B        |L8.164|
                  |L8.162|
;;;97     			else break;
0000a2  e033              B        |L8.268|
                  |L8.164|
;;;98     			posx=NMEA_Comma_Pos(p1,6+j*4);
0000a4  2006              MOVS     r0,#6
0000a6  eb000084          ADD      r0,r0,r4,LSL #2
0000aa  b2c1              UXTB     r1,r0
0000ac  4630              MOV      r0,r6
0000ae  f7fffffe          BL       NMEA_Comma_Pos
0000b2  4605              MOV      r5,r0
;;;99     			if(posx!=0XFF)gpsx->slmsg[slx].azideg=NMEA_Str2num(p1+posx,&dx);//得到卫星方位角
0000b4  2dff              CMP      r5,#0xff
0000b6  d00a              BEQ      |L8.206|
0000b8  1970              ADDS     r0,r6,r5
0000ba  4669              MOV      r1,sp
0000bc  f7fffffe          BL       NMEA_Str2num
0000c0  b281              UXTH     r1,r0
0000c2  eb080288          ADD      r2,r8,r8,LSL #2
0000c6  1cb8              ADDS     r0,r7,#2
0000c8  4410              ADD      r0,r0,r2
0000ca  8041              STRH     r1,[r0,#2]
0000cc  e000              B        |L8.208|
                  |L8.206|
;;;100    			else break; 
0000ce  e01d              B        |L8.268|
                  |L8.208|
;;;101    			posx=NMEA_Comma_Pos(p1,7+j*4);
0000d0  2007              MOVS     r0,#7
0000d2  eb000084          ADD      r0,r0,r4,LSL #2
0000d6  b2c1              UXTB     r1,r0
0000d8  4630              MOV      r0,r6
0000da  f7fffffe          BL       NMEA_Comma_Pos
0000de  4605              MOV      r5,r0
;;;102    			if(posx!=0XFF)gpsx->slmsg[slx].sn=NMEA_Str2num(p1+posx,&dx);	//得到卫星信噪比
0000e0  2dff              CMP      r5,#0xff
0000e2  d00a              BEQ      |L8.250|
0000e4  1970              ADDS     r0,r6,r5
0000e6  4669              MOV      r1,sp
0000e8  f7fffffe          BL       NMEA_Str2num
0000ec  b2c1              UXTB     r1,r0
0000ee  eb080288          ADD      r2,r8,r8,LSL #2
0000f2  1cb8              ADDS     r0,r7,#2
0000f4  4410              ADD      r0,r0,r2
0000f6  7101              STRB     r1,[r0,#4]
0000f8  e000              B        |L8.252|
                  |L8.250|
;;;103    			else break;
0000fa  e007              B        |L8.268|
                  |L8.252|
;;;104    			slx++;	   
0000fc  f1080001          ADD      r0,r8,#1
000100  f00008ff          AND      r8,r0,#0xff
000104  1c60              ADDS     r0,r4,#1              ;90
000106  b2c4              UXTB     r4,r0                 ;90
                  |L8.264|
000108  2c04              CMP      r4,#4                 ;90
00010a  dba0              BLT      |L8.78|
                  |L8.268|
00010c  bf00              NOP                            ;94
;;;105    		}   
;;;106     		p=p1+1;//切换到下一个GPGSV信息
00010e  1c70              ADDS     r0,r6,#1
000110  9001              STR      r0,[sp,#4]
000112  f1090001          ADD      r0,r9,#1              ;87
000116  f00009ff          AND      r9,r0,#0xff           ;87
                  |L8.282|
00011a  45d9              CMP      r9,r11                ;87
00011c  db90              BLT      |L8.64|
;;;107    	}   
;;;108    }
00011e  e8bd9ffc          POP      {r2-r12,pc}
;;;109    //分析BDGSV信息
                          ENDP

000122  0000              DCW      0x0000
                  |L8.292|
000124  24475047          DCB      "$$GPGSV",0
000128  535600  
00012b  00                DCB      0

                          AREA ||i.NMEA_Pow||, CODE, READONLY, ALIGN=1

                  NMEA_Pow PROC
;;;26     //返回值:m^n次方.
;;;27     u32 NMEA_Pow(u8 m,u8 n)
000000  b510              PUSH     {r4,lr}
;;;28     {
000002  4602              MOV      r2,r0
;;;29     	u32 result=1;	 
000004  2001              MOVS     r0,#1
;;;30     	while(n--)result*=m;    
000006  e000              B        |L9.10|
                  |L9.8|
000008  4350              MULS     r0,r2,r0
                  |L9.10|
00000a  1e0b              SUBS     r3,r1,#0
00000c  f1a10401          SUB      r4,r1,#1
000010  b2e1              UXTB     r1,r4
000012  d1f9              BNE      |L9.8|
;;;31     	return result;
;;;32     }
000014  bd10              POP      {r4,pc}
;;;33     //str转换为数字,以','或者'*'结束
                          ENDP


                          AREA ||i.NMEA_Str2num||, CODE, READONLY, ALIGN=1

                  NMEA_Str2num PROC
;;;36     //返回值:转换后的数值
;;;37     int NMEA_Str2num(u8 *buf,u8*dx)
000000  e92d4ff3          PUSH     {r0,r1,r4-r11,lr}
;;;38     {
000004  b081              SUB      sp,sp,#4
000006  4607              MOV      r7,r0
;;;39     	u8 *p=buf;
000008  463c              MOV      r4,r7
;;;40     	u32 ires=0,fres=0;
00000a  2000              MOVS     r0,#0
00000c  9000              STR      r0,[sp,#0]
00000e  4683              MOV      r11,r0
;;;41     	u8 ilen=0,flen=0,i;
000010  4681              MOV      r9,r0
000012  2600              MOVS     r6,#0
;;;42     	u8 mask=0;
000014  4680              MOV      r8,r0
;;;43     	int res;
;;;44     	while(1) //得到整数和小数的长度
000016  e028              B        |L10.106|
                  |L10.24|
;;;45     	{
;;;46     		if(*p=='-'){mask|=0X02;p++;}//是负数
000018  7820              LDRB     r0,[r4,#0]
00001a  282d              CMP      r0,#0x2d
00001c  d102              BNE      |L10.36|
00001e  f0480802          ORR      r8,r8,#2
000022  1c64              ADDS     r4,r4,#1
                  |L10.36|
;;;47     		if(*p==','||(*p=='*'))break;//遇到结束了
000024  7820              LDRB     r0,[r4,#0]
000026  282c              CMP      r0,#0x2c
000028  d002              BEQ      |L10.48|
00002a  7820              LDRB     r0,[r4,#0]
00002c  282a              CMP      r0,#0x2a
00002e  d100              BNE      |L10.50|
                  |L10.48|
000030  e01c              B        |L10.108|
                  |L10.50|
;;;48     		if(*p=='.'){mask|=0X01;p++;}//遇到小数点了
000032  7820              LDRB     r0,[r4,#0]
000034  282e              CMP      r0,#0x2e
000036  d103              BNE      |L10.64|
000038  f0480801          ORR      r8,r8,#1
00003c  1c64              ADDS     r4,r4,#1
00003e  e009              B        |L10.84|
                  |L10.64|
;;;49     		else if(*p>'9'||(*p<'0'))	//有非法字符
000040  7820              LDRB     r0,[r4,#0]
000042  2839              CMP      r0,#0x39
000044  dc02              BGT      |L10.76|
000046  7820              LDRB     r0,[r4,#0]
000048  2830              CMP      r0,#0x30
00004a  da03              BGE      |L10.84|
                  |L10.76|
;;;50     		{	
;;;51     			ilen=0;
00004c  f04f0900          MOV      r9,#0
;;;52     			flen=0;
000050  2600              MOVS     r6,#0
;;;53     			break;
000052  e00b              B        |L10.108|
                  |L10.84|
;;;54     		}	
;;;55     		if(mask&0X01)flen++;
000054  f0080001          AND      r0,r8,#1
000058  b110              CBZ      r0,|L10.96|
00005a  1c70              ADDS     r0,r6,#1
00005c  b2c6              UXTB     r6,r0
00005e  e003              B        |L10.104|
                  |L10.96|
;;;56     		else ilen++;
000060  f1090001          ADD      r0,r9,#1
000064  f00009ff          AND      r9,r0,#0xff
                  |L10.104|
;;;57     		p++;
000068  1c64              ADDS     r4,r4,#1
                  |L10.106|
00006a  e7d5              B        |L10.24|
                  |L10.108|
00006c  bf00              NOP                            ;47
;;;58     	}
;;;59     	if(mask&0X02)buf++;	//去掉负号
00006e  f0080002          AND      r0,r8,#2
000072  b100              CBZ      r0,|L10.118|
000074  1c7f              ADDS     r7,r7,#1
                  |L10.118|
;;;60     	for(i=0;i<ilen;i++)	//得到整数部分数据
000076  2500              MOVS     r5,#0
000078  e00e              B        |L10.152|
                  |L10.122|
;;;61     	{  
;;;62     		ires+=NMEA_Pow(10,ilen-1-i)*(buf[i]-'0');
00007a  f1a90001          SUB      r0,r9,#1
00007e  1b40              SUBS     r0,r0,r5
000080  b2c1              UXTB     r1,r0
000082  200a              MOVS     r0,#0xa
000084  f7fffffe          BL       NMEA_Pow
000088  5d79              LDRB     r1,[r7,r5]
00008a  3930              SUBS     r1,r1,#0x30
00008c  9a00              LDR      r2,[sp,#0]
00008e  fb002001          MLA      r0,r0,r1,r2
000092  9000              STR      r0,[sp,#0]
000094  1c68              ADDS     r0,r5,#1              ;60
000096  b2c5              UXTB     r5,r0                 ;60
                  |L10.152|
000098  454d              CMP      r5,r9                 ;60
00009a  dbee              BLT      |L10.122|
;;;63     	}
;;;64     	if(flen>5)flen=5;	//最多取5位小数
00009c  2e05              CMP      r6,#5
00009e  dd00              BLE      |L10.162|
0000a0  2605              MOVS     r6,#5
                  |L10.162|
;;;65     	*dx=flen;	 		//小数点位数
0000a2  9802              LDR      r0,[sp,#8]
0000a4  7006              STRB     r6,[r0,#0]
;;;66     	for(i=0;i<flen;i++)	//得到小数部分数据
0000a6  2500              MOVS     r5,#0
0000a8  e00e              B        |L10.200|
                  |L10.170|
;;;67     	{  
;;;68     		fres+=NMEA_Pow(10,flen-1-i)*(buf[ilen+1+i]-'0');
0000aa  1e70              SUBS     r0,r6,#1
0000ac  1b40              SUBS     r0,r0,r5
0000ae  b2c1              UXTB     r1,r0
0000b0  200a              MOVS     r0,#0xa
0000b2  f7fffffe          BL       NMEA_Pow
0000b6  f1090101          ADD      r1,r9,#1
0000ba  4429              ADD      r1,r1,r5
0000bc  5c79              LDRB     r1,[r7,r1]
0000be  3930              SUBS     r1,r1,#0x30
0000c0  fb00bb01          MLA      r11,r0,r1,r11
0000c4  1c68              ADDS     r0,r5,#1              ;66
0000c6  b2c5              UXTB     r5,r0                 ;66
                  |L10.200|
0000c8  42b5              CMP      r5,r6                 ;66
0000ca  dbee              BLT      |L10.170|
;;;69     	} 
;;;70     	res=ires*NMEA_Pow(10,flen)+fres;
0000cc  4631              MOV      r1,r6
0000ce  200a              MOVS     r0,#0xa
0000d0  f7fffffe          BL       NMEA_Pow
0000d4  9900              LDR      r1,[sp,#0]
0000d6  fb01ba00          MLA      r10,r1,r0,r11
;;;71     	if(mask&0X02)res=-res;		   
0000da  f0080002          AND      r0,r8,#2
0000de  b108              CBZ      r0,|L10.228|
0000e0  f1ca0a00          RSB      r10,r10,#0
                  |L10.228|
;;;72     	return res;
0000e4  4650              MOV      r0,r10
;;;73     }	  							 
0000e6  e8bd8ffe          POP      {r1-r11,pc}
;;;74     //分析GPGSV信息
                          ENDP


                          AREA ||i.SkyTra_Send_Date||, CODE, READONLY, ALIGN=2

                  SkyTra_Send_Date PROC
;;;347    //len：要发送的字节数
;;;348    void SkyTra_Send_Date(u8* dbuf,u16 len)
000000  b510              PUSH     {r4,lr}
;;;349    {
000002  4602              MOV      r2,r0
;;;350    	u16 j;
;;;351    	for(j=0;j<len;j++)//循环发送数据
000004  2000              MOVS     r0,#0
000006  e00c              B        |L11.34|
                  |L11.8|
;;;352    	{
;;;353    		while((USART2->SR&0X40)==0);//循环发送,直到发送完毕   
000008  bf00              NOP      
                  |L11.10|
00000a  4b07              LDR      r3,|L11.40|
00000c  881b              LDRH     r3,[r3,#0]
00000e  f0030340          AND      r3,r3,#0x40
000012  2b00              CMP      r3,#0
000014  d0f9              BEQ      |L11.10|
;;;354    		USART2->DR=dbuf[j];  
000016  5c13              LDRB     r3,[r2,r0]
000018  4c03              LDR      r4,|L11.40|
00001a  1d24              ADDS     r4,r4,#4
00001c  8023              STRH     r3,[r4,#0]
00001e  1c43              ADDS     r3,r0,#1              ;351
000020  b298              UXTH     r0,r3                 ;351
                  |L11.34|
000022  4288              CMP      r0,r1                 ;351
000024  dbf0              BLT      |L11.8|
;;;355    	}	
;;;356    }
000026  bd10              POP      {r4,pc}
;;;357    
                          ENDP

                  |L11.40|
                          DCD      0x40004400

                          AREA ||.constdata||, DATA, READONLY, ALIGN=2

                  BAUD_id
                          DCD      0x000012c0
                          DCD      0x00002580
                          DCD      0x00004b00
                          DCD      0x00009600
                          DCD      0x0000e100
                          DCD      0x0001c200
                          DCD      0x00038400
                          DCD      0x00070800
                          DCD      0x000e1000
