; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\lock.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\lock.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\FLib\inc -I..\CORE -I..\driver -I..\BSP -I..\SYS -I..\tplib -IE:\github\HH-1\HH\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=..\obj\lock.crf ..\USER\lock.c]
                          THUMB

                          AREA ||i.lock||, CODE, READONLY, ALIGN=2

                  lock PROC
;;;9      
;;;10     void lock(void)
000000  b510              PUSH     {r4,lr}
;;;11     {
;;;12     	
;;;13     	if(LOCK_ON_READ()==0 || LOCK_OFF_READ() == 0)
000002  2110              MOVS     r1,#0x10
000004  4804              LDR      r0,|L1.24|
000006  f7fffffe          BL       GPIO_ReadInputDataBit
00000a  b118              CBZ      r0,|L1.20|
00000c  2120              MOVS     r1,#0x20
00000e  4802              LDR      r0,|L1.24|
000010  f7fffffe          BL       GPIO_ReadInputDataBit
                  |L1.20|
;;;14     	{
;;;15     	
;;;16     	}
;;;17     	
;;;18     	
;;;19     	
;;;20     
;;;21     }
000014  bd10              POP      {r4,pc}
;;;22     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40010800
