; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\lock.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\lock.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\FLib\inc -I..\CORE -I..\driver -I..\BSP -I..\SYS -I..\tplib -IE:\github\dk-lock\src\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=..\obj\lock.crf ..\USER\lock.c]
                          THUMB

                          AREA ||i.lock||, CODE, READONLY, ALIGN=1

                  lock PROC
;;;9      
;;;10     void lock(void)
000000  4770              BX       lr
;;;11     {
;;;12     	
;;;13     //	if(LOCK_ON_READ()==0 || LOCK_OFF_READ() == 0)
;;;14     //	{
;;;15     //	
;;;16     //	}
;;;17     //	
;;;18     	
;;;19     	
;;;20     
;;;21     }
;;;22     
                          ENDP

