; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\main.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\FLib\inc -I..\CORE -I..\driver -I..\BSP -I..\SYS -I..\tplib -IE:\github\dk-lock\src\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=..\obj\main.crf ..\USER\main.c]
                          THUMB

                          AREA ||i.Gps_Msg_Show||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_pre_padding
                          REQUIRE _printf_percent
                          REQUIRE _printf_widthprec
                          REQUIRE _printf_f
                          REQUIRE _printf_c
                          REQUIRE _printf_fp_dec
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  Gps_Msg_Show PROC
;;;117    
;;;118    void Gps_Msg_Show(void)
000000  b5fe              PUSH     {r1-r7,lr}
;;;119    {
;;;120     	float tp;		   
;;;121     
;;;122    	tp=gpsx.longitude;	   
000002  4926              LDR      r1,|L1.156|
000004  f8d10086          LDR      r0,[r1,#0x86]  ; gpsx
000008  f7fffffe          BL       __aeabi_ui2f
00000c  4607              MOV      r7,r0
;;;123    	sprintf((char *)longitudedtbuf,"%clongitude%c:%.5f %1c",'"','"',tp/=100000,gpsx.ewhemi);	
00000e  4924              LDR      r1,|L1.160|
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       __aeabi_fdiv
000016  4607              MOV      r7,r0
000018  4604              MOV      r4,r0
00001a  f7fffffe          BL       __aeabi_f2d
00001e  4605              MOV      r5,r0
000020  481e              LDR      r0,|L1.156|
000022  f890008a          LDRB     r0,[r0,#0x8a]  ; gpsx
000026  2322              MOVS     r3,#0x22
000028  461a              MOV      r2,r3
00002a  e9cd5100          STRD     r5,r1,[sp,#0]
00002e  9002              STR      r0,[sp,#8]
000030  a11c              ADR      r1,|L1.164|
000032  4822              LDR      r0,|L1.188|
000034  f7fffffe          BL       __2sprintf
;;;124     	
;;;125    	tp=gpsx.latitude;	   
000038  4918              LDR      r1,|L1.156|
00003a  f8d10081          LDR      r0,[r1,#0x81]  ; gpsx
00003e  f7fffffe          BL       __aeabi_ui2f
000042  4607              MOV      r7,r0
;;;126    	sprintf((char *)latitudedtbuf,"%clatitude%c:%.5f %1c",'"','"',tp/=100000,gpsx.nshemi);	
000044  4916              LDR      r1,|L1.160|
000046  4638              MOV      r0,r7
000048  f7fffffe          BL       __aeabi_fdiv
00004c  4607              MOV      r7,r0
00004e  4604              MOV      r4,r0
000050  f7fffffe          BL       __aeabi_f2d
000054  4605              MOV      r5,r0
000056  4811              LDR      r0,|L1.156|
000058  f8900085          LDRB     r0,[r0,#0x85]  ; gpsx
00005c  2322              MOVS     r3,#0x22
00005e  461a              MOV      r2,r3
000060  e9cd5100          STRD     r5,r1,[sp,#0]
000064  9002              STR      r0,[sp,#8]
000066  a116              ADR      r1,|L1.192|
000068  481b              LDR      r0,|L1.216|
00006a  f7fffffe          BL       __2sprintf
;;;127    
;;;128    	tp=gpsx.altitude;	   
00006e  490b              LDR      r1,|L1.156|
000070  f8d100a0          LDR      r0,[r1,#0xa0]  ; gpsx
000074  f7fffffe          BL       __aeabi_i2f
000078  4607              MOV      r7,r0
;;;129     	sprintf((char *)dtbuf,"Altitude:%.1fm     ",tp/=10);	    			
00007a  4918              LDR      r1,|L1.220|
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       __aeabi_fdiv
000082  4607              MOV      r7,r0
000084  4604              MOV      r4,r0
000086  f7fffffe          BL       __aeabi_f2d
00008a  4605              MOV      r5,r0
00008c  462a              MOV      r2,r5
00008e  460b              MOV      r3,r1
000090  a113              ADR      r1,|L1.224|
000092  4818              LDR      r0,|L1.244|
000094  f7fffffe          BL       __2sprintf
;;;130    }
000098  bdfe              POP      {r1-r7,pc}
;;;131    
                          ENDP

00009a  0000              DCW      0x0000
                  |L1.156|
                          DCD      gpsx
                  |L1.160|
                          DCD      0x47c35000
                  |L1.164|
0000a4  25636c6f          DCB      "%clongitude%c:%.5f %1c",0
0000a8  6e676974
0000ac  75646525
0000b0  633a252e
0000b4  35662025
0000b8  316300  
0000bb  00                DCB      0
                  |L1.188|
                          DCD      longitudedtbuf
                  |L1.192|
0000c0  25636c61          DCB      "%clatitude%c:%.5f %1c",0
0000c4  74697475
0000c8  64652563
0000cc  3a252e35
0000d0  66202531
0000d4  6300    
0000d6  00                DCB      0
0000d7  00                DCB      0
                  |L1.216|
                          DCD      latitudedtbuf
                  |L1.220|
                          DCD      0x41200000
                  |L1.224|
0000e0  416c7469          DCB      "Altitude:%.1fm     ",0
0000e4  74756465
0000e8  3a252e31
0000ec  666d2020
0000f0  20202000
                  |L1.244|
                          DCD      dtbuf

                          AREA ||i.hand_lock||, CODE, READONLY, ALIGN=1

                  hand_lock PROC
;;;598    
;;;599    void hand_lock(void)
000000  4770              BX       lr
;;;600    {
;;;601    	
;;;602    }
;;;603    
                          ENDP


                          AREA ||i.main||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_c
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  main PROC
;;;133    
;;;134    int main(void)
000000  b086              SUB      sp,sp,#0x18
;;;135    { 
;;;136    	u16 j,i,rxlen;
;;;137    	u16 k=0;
000002  bf00              NOP      
;;;138    	u8 upload=0; 
000004  bf00              NOP      
;;;139    	u8 *ret;
;;;140    //	u8 *ret1, ret2;
;;;141    	uint8_t status = 0;
000006  bf00              NOP      
;;;142    	u8 tt = 0;
000008  bf00              NOP      
;;;143    	static u8 gps_send_flag = 0;
;;;144    	
;;;145    	bsp_init();
00000a  f7fffffe          BL       bsp_init
;;;146    
;;;147                                           
;;;148    	USART_OUT(USART1, "uart1 is ok\r\n");
00000e  a1fb              ADR      r1,|L3.1020|
000010  48fe              LDR      r0,|L3.1036|
000012  f7fffffe          BL       USART_OUT
;;;149    	
;;;150    
;;;151    	
;;;152    	GPS_POW_HIGH();
000016  2110              MOVS     r1,#0x10
000018  48fd              LDR      r0,|L3.1040|
00001a  f7fffffe          BL       GPIO_SetBits
;;;153    
;;;154    
;;;155    	while(1)
00001e  e3fc              B        |L3.2074|
                  |L3.32|
;;;156    	{	 
;;;157    
;;;158    		while(1)
000020  e00a              B        |L3.56|
                  |L3.34|
;;;159    		{
;;;160    			gprs_config();
000022  f7fffffe          BL       gprs_config
;;;161    			if(gprs_status == 255)
000026  48fb              LDR      r0,|L3.1044|
000028  7800              LDRB     r0,[r0,#0]  ; gprs_status
00002a  28ff              CMP      r0,#0xff
00002c  d104              BNE      |L3.56|
;;;162    			{
;;;163    				MakeFile_MD5_Checksum(PARK_LOCK_Buffer, 16);
00002e  2110              MOVS     r1,#0x10
000030  48f9              LDR      r0,|L3.1048|
000032  f7fffffe          BL       MakeFile_MD5_Checksum
;;;164    				break;
000036  e000              B        |L3.58|
                  |L3.56|
000038  e7f3              B        |L3.34|
                  |L3.58|
00003a  bf00              NOP      
;;;165    			}
;;;166    		}
;;;167    		if(gps_send_flag ==0)
00003c  48f7              LDR      r0,|L3.1052|
00003e  7800              LDRB     r0,[r0,#0]  ; gps_send_flag
000040  2800              CMP      r0,#0
000042  d17a              BNE      |L3.314|
;;;168    		{
;;;169    		while(1)
000044  e077              B        |L3.310|
                  |L3.70|
;;;170    		{
;;;171    			usart3_recv_data();
000046  f7fffffe          BL       usart3_recv_data
;;;172    			GPS_Analysis(&gpsx, gps_buff);
00004a  49f5              LDR      r1,|L3.1056|
00004c  48f5              LDR      r0,|L3.1060|
00004e  f7fffffe          BL       GPS_Analysis
;;;173    			Gps_Msg_Show();
000052  f7fffffe          BL       Gps_Msg_Show
;;;174    			if(gpsx.latitude>0 && gpsx.longitude>0)
000056  48f3              LDR      r0,|L3.1060|
000058  f8d00081          LDR      r0,[r0,#0x81]  ; gpsx
00005c  2800              CMP      r0,#0
00005e  d06a              BEQ      |L3.310|
000060  48f0              LDR      r0,|L3.1060|
000062  f8d00086          LDR      r0,[r0,#0x86]  ; gpsx
000066  2800              CMP      r0,#0
000068  d065              BEQ      |L3.310|
;;;175    			{
;;;176    				memset(gps_buff, 0, 512);
00006a  f44f7100          MOV      r1,#0x200
00006e  48ec              LDR      r0,|L3.1056|
000070  f7fffffe          BL       __aeabi_memclr
;;;177    				
;;;178    				USART_OUT(USART1,"%s\r\n",latitudedtbuf);
000074  4aec              LDR      r2,|L3.1064|
000076  a1ed              ADR      r1,|L3.1068|
000078  48e4              LDR      r0,|L3.1036|
00007a  f7fffffe          BL       USART_OUT
;;;179    				USART_OUT(USART1,"%s\r\n",longitudedtbuf);	
00007e  4aed              LDR      r2,|L3.1076|
000080  a1ea              ADR      r1,|L3.1068|
000082  48e2              LDR      r0,|L3.1036|
000084  f7fffffe          BL       USART_OUT
;;;180    						
;;;181    				memcpy(lock_id, PARK_LOCK_Buffer, 16);
000088  2210              MOVS     r2,#0x10
00008a  49e3              LDR      r1,|L3.1048|
00008c  48ea              LDR      r0,|L3.1080|
00008e  f7fffffe          BL       __aeabi_memcpy
;;;182    				memset(PublishDataGpsbuf, 0, 45);
000092  212d              MOVS     r1,#0x2d
000094  48e9              LDR      r0,|L3.1084|
000096  f7fffffe          BL       __aeabi_memclr
;;;183    				sprintf((char *)PublishDataGpsbuf,"%s%s%s","AT+PUBLISH=lockdata/",lock_id,",64,2\r\n");
00009a  a0e9              ADR      r0,|L3.1088|
00009c  4be6              LDR      r3,|L3.1080|
00009e  a2ea              ADR      r2,|L3.1096|
0000a0  a1ef              ADR      r1,|L3.1120|
0000a2  9000              STR      r0,[sp,#0]
0000a4  48e5              LDR      r0,|L3.1084|
0000a6  f7fffffe          BL       __2sprintf
;;;184    				ret = gprs_send_at(PublishDataGpsbuf, ">", 300, 0);
0000aa  2300              MOVS     r3,#0
0000ac  f44f7296          MOV      r2,#0x12c
0000b0  a1ed              ADR      r1,|L3.1128|
0000b2  48e2              LDR      r0,|L3.1084|
0000b4  f7fffffe          BL       gprs_send_at
0000b8  4604              MOV      r4,r0
;;;185    				if(ret != NULL)
0000ba  2c00              CMP      r4,#0
0000bc  d032              BEQ      |L3.292|
;;;186    				{
;;;187    					memset(expressText, 0 ,512);
0000be  f44f7100          MOV      r1,#0x200
0000c2  48ea              LDR      r0,|L3.1132|
0000c4  f7fffffe          BL       __aeabi_memclr
;;;188    					memset(cipherText, 0 ,512);
0000c8  f44f7100          MOV      r1,#0x200
0000cc  48e8              LDR      r0,|L3.1136|
0000ce  f7fffffe          BL       __aeabi_memclr
;;;189    					sprintf((char *)expressText,"%c%s,%s%c",'{',(char *)longitudedtbuf,(char *)latitudedtbuf,'}',48);
0000d2  2030              MOVS     r0,#0x30
0000d4  217d              MOVS     r1,#0x7d
0000d6  4ad4              LDR      r2,|L3.1064|
0000d8  4bd6              LDR      r3,|L3.1076|
0000da  e9cd2100          STRD     r2,r1,[sp,#0]
0000de  9002              STR      r0,[sp,#8]
0000e0  227b              MOVS     r2,#0x7b
0000e2  a1e4              ADR      r1,|L3.1140|
0000e4  48e1              LDR      r0,|L3.1132|
0000e6  f7fffffe          BL       __2sprintf
;;;190    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
0000ea  4ae0              LDR      r2,|L3.1132|
0000ec  a1e4              ADR      r1,|L3.1152|
0000ee  48c7              LDR      r0,|L3.1036|
0000f0  f7fffffe          BL       USART_OUT
;;;191    					AES_Encrypt((char *)expressText, cipherText, aesKey);
0000f4  4ae7              LDR      r2,|L3.1172|
0000f6  49de              LDR      r1,|L3.1136|
0000f8  48dc              LDR      r0,|L3.1132|
0000fa  f7fffffe          BL       AES_Encrypt
;;;192    					USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
0000fe  4ae5              LDR      r2,|L3.1172|
000100  a1e5              ADR      r1,|L3.1176|
000102  48c2              LDR      r0,|L3.1036|
000104  f7fffffe          BL       USART_OUT
;;;193    					USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
000108  4ad9              LDR      r2,|L3.1136|
00010a  a1e6              ADR      r1,|L3.1188|
00010c  48bf              LDR      r0,|L3.1036|
00010e  f7fffffe          BL       USART_OUT
;;;194    					ret = gprs_send_at(cipherText, "OK", 400, 0);
000112  2300              MOVS     r3,#0
000114  f44f72c8          MOV      r2,#0x190
000118  a1e6              ADR      r1,|L3.1204|
00011a  48d5              LDR      r0,|L3.1136|
00011c  f7fffffe          BL       gprs_send_at
000120  4604              MOV      r4,r0
;;;195    					if(ret != NULL)
000122  bf00              NOP      
                  |L3.292|
;;;196    					{
;;;197    						
;;;198    					}	
;;;199    				}	
;;;200    
;;;201    				GPS_POW_LOW();
000124  2110              MOVS     r1,#0x10
000126  48ba              LDR      r0,|L3.1040|
000128  f7fffffe          BL       GPIO_ResetBits
;;;202    				gps_send_flag = 1;
00012c  2001              MOVS     r0,#1
00012e  49bb              LDR      r1,|L3.1052|
000130  7008              STRB     r0,[r1,#0]
;;;203    				break;
000132  e001              B        |L3.312|
000134  e001              B        |L3.314|
                  |L3.310|
000136  e786              B        |L3.70|
                  |L3.312|
000138  bf00              NOP      
                  |L3.314|
;;;204    			}
;;;205    			else
;;;206    			{
;;;207    //				gps_err_cnt++;
;;;208    //				if(gps_err_cnt > 30)
;;;209    //				{
;;;210    //					gps_send_flag = 1;
;;;211    //					break;
;;;212    //				}
;;;213    			}				
;;;214    		}
;;;215    	}
;;;216    		
;;;217    		usart1_recv_data();
00013a  f7fffffe          BL       usart1_recv_data
;;;218    		usart2_recv_data();
00013e  f7fffffe          BL       usart2_recv_data
;;;219    
;;;220    	
;;;221    		// 电池信息
;;;222    		Bat_V =Get_Adc_Average(ADC_Channel_0,10);
000142  210a              MOVS     r1,#0xa
000144  2000              MOVS     r0,#0
000146  f7fffffe          BL       Get_Adc_Average
00014a  49db              LDR      r1,|L3.1208|
00014c  8008              STRH     r0,[r1,#0]
;;;223    		Bat_V=Bat_V*3300/4096;
00014e  8809              LDRH     r1,[r1,#0]  ; Bat_V
000150  f64042e4          MOV      r2,#0xce4
000154  fb01f002          MUL      r0,r1,r2
000158  17c1              ASRS     r1,r0,#31
00015a  eb005111          ADD      r1,r0,r1,LSR #20
00015e  f3c1310f          UBFX     r1,r1,#12,#16
000162  4ad5              LDR      r2,|L3.1208|
000164  8011              STRH     r1,[r2,#0]
;;;224    		Bat_V=Bat_V*88/20;
000166  4610              MOV      r0,r2
000168  8800              LDRH     r0,[r0,#0]  ; Bat_V
00016a  2158              MOVS     r1,#0x58
00016c  4348              MULS     r0,r1,r0
00016e  2114              MOVS     r1,#0x14
000170  fb90f0f1          SDIV     r0,r0,r1
000174  4611              MOV      r1,r2
000176  8008              STRH     r0,[r1,#0]
;;;225    		Bat_Pre=(Bat_V-5000)*100/2400;
000178  4608              MOV      r0,r1
00017a  8800              LDRH     r0,[r0,#0]  ; Bat_V
00017c  f5a05098          SUB      r0,r0,#0x1300
000180  3888              SUBS     r0,r0,#0x88
000182  2164              MOVS     r1,#0x64
000184  4348              MULS     r0,r1,r0
000186  f44f6116          MOV      r1,#0x960
00018a  fb90f0f1          SDIV     r0,r0,r1
00018e  49cb              LDR      r1,|L3.1212|
000190  8008              STRH     r0,[r1,#0]
;;;226    		
;;;227    //		if(Bat_Pre<20&&Bat_Pre>10&&Bat_Pre_Flag==0)
;;;228    //		if(timer_is_timeout_1ms(timer_open_lock, 50000) == 0)
;;;229    //		{	
;;;230    //			memcpy(lock_id, PARK_LOCK_Buffer, 16);
;;;231    //			USART_OUT(USART1, "MakeFile_MD5_Checksum =%s\r\n", lock_id);
;;;232    //			memset(PublishDataBatbuf, 0, 50);	
;;;233    //			USART_OUT(USART1, "aaa=%s\r\n", PublishDataBatbuf);			
;;;234    //			sprintf((char *)PublishDataBatbuf,"%s%s%s","AT+PUBLISH=lockdata/",lock_id,",24,2\r\n");
;;;235    //			USART_OUT(USART1, "ddd =%s\r\n", lock_id);
;;;236    //			USART_OUT(USART1, "ccc=%s\r\n", PublishDataBatbuf);
;;;237    //			
;;;238    //			USART_OUT(USART1, "bbbb\r\n");
;;;239    //			ret = gprs_send_at(PublishDataBatbuf, ">", 300, 0);
;;;240    //			if(ret != NULL)
;;;241    //			{
;;;242    //				memset(expressText, 0 ,512);
;;;243    //				memset(cipherText, 0 ,512);
;;;244    //				sprintf((char *)expressText,"{%c%s%c:%s}",'"',"battery",'"',"20");
;;;245    //				USART_OUT(USART1, "expressText=%s\r\n", expressText);
;;;246    //				AES_Encrypt((char *)expressText, cipherText, aesKey);
;;;247    //				USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
;;;248    //				USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
;;;249    
;;;250    //				ret = gprs_send_at(cipherText, "OK", 300, 0);
;;;251    //				if(ret != NULL)
;;;252    //				{
;;;253    //					
;;;254    //				}
;;;255    //				
;;;256    //			}
;;;257    ////			
;;;258    //			if(Bat_Pre<10&&Bat_Pre_Flag==1)
;;;259    //			{
;;;260    //				Bat_Pre_Flag=0;
;;;261    //				memcpy(lock_id, PARK_LOCK_Buffer, 16);
;;;262    //				
;;;263    //				memset(PublishDataBatbuf, 0, 50);
;;;264    //				sprintf((char *)PublishDataBatbuf,"%s%s%","AT+PUBLISH=lockdata/",lock_id,",24,2\r\n");
;;;265    //				USART_OUT(USART1, "wangzhongya=%s\r\n", PublishDataBatbuf);
;;;266    //				ret = gprs_send_at(PublishDataBatbuf, ">", 300, 0);
;;;267    //				if(ret != NULL)
;;;268    //				{
;;;269    //					memset(expressText, 0 ,512);
;;;270    //					memset(cipherText, 0 ,512);
;;;271    //					sprintf((char *)expressText,"{%c%s%c:%s}",'"',"battery",'"',"10");
;;;272    //					AES_Encrypt((char *)expressText, cipherText, aesKey);
;;;273    //					memset(tmp, 0, 20);
;;;274    //					tmp[0] = 0x31;
;;;275    //					ret = gprs_send_at(tmp, "OK", 300, 0);
;;;276    //					if(ret == NULL)
;;;277    //					{
;;;278    //						
;;;279    //					}
;;;280    //				}
;;;281    //			}
;;;282    //		}
;;;283    //		//开锁
;;;284    		p1 = strstr((u8*)protocol_buff, "topic: lock/");
000192  a1cb              ADR      r1,|L3.1216|
000194  48ce              LDR      r0,|L3.1232|
000196  f7fffffe          BL       strstr
00019a  49ce              LDR      r1,|L3.1236|
00019c  6008              STR      r0,[r1,#0]  ; p1
;;;285    		p2 = strstr((u8 *)p1,(u8 *)PARK_LOCK_Buffer);
00019e  499e              LDR      r1,|L3.1048|
0001a0  48cc              LDR      r0,|L3.1236|
0001a2  6800              LDR      r0,[r0,#0]  ; p1
0001a4  f7fffffe          BL       strstr
0001a8  49cb              LDR      r1,|L3.1240|
0001aa  6008              STR      r0,[r1,#0]  ; p2
;;;286    		if(strncmp((char *)p1,(char *)"topic: lock/",12)==0)
0001ac  220c              MOVS     r2,#0xc
0001ae  a1c4              ADR      r1,|L3.1216|
0001b0  48c8              LDR      r0,|L3.1236|
0001b2  6800              LDR      r0,[r0,#0]  ; p1
0001b4  f7fffffe          BL       strncmp
0001b8  2800              CMP      r0,#0
0001ba  d177              BNE      |L3.684|
;;;287    		{
;;;288    			USART_OUT(USART1, "lock data\r\n");
0001bc  a1c7              ADR      r1,|L3.1244|
0001be  4893              LDR      r0,|L3.1036|
0001c0  f7fffffe          BL       USART_OUT
;;;289    			timer_is_timeout_1ms(timer_open_lock, 0);
0001c4  2100              MOVS     r1,#0
0001c6  2005              MOVS     r0,#5
0001c8  f7fffffe          BL       timer_is_timeout_1ms
;;;290    			timer_is_timeout_1ms(timer_close_lock, 0);
0001cc  2100              MOVS     r1,#0
0001ce  2004              MOVS     r0,#4
0001d0  f7fffffe          BL       timer_is_timeout_1ms
;;;291     			if((LOCK_ON_READ() == 0) || (LOCK_OFF_READ() == 0))
0001d4  2110              MOVS     r1,#0x10
0001d6  48c4              LDR      r0,|L3.1256|
0001d8  f7fffffe          BL       GPIO_ReadInputDataBit
0001dc  b128              CBZ      r0,|L3.490|
0001de  2120              MOVS     r1,#0x20
0001e0  48c1              LDR      r0,|L3.1256|
0001e2  f7fffffe          BL       GPIO_ReadInputDataBit
0001e6  2800              CMP      r0,#0
0001e8  d160              BNE      |L3.684|
                  |L3.490|
;;;292    			{
;;;293    				USART_OUT(USART1, "lock data22222\r\n");
0001ea  a1c0              ADR      r1,|L3.1260|
0001ec  4887              LDR      r0,|L3.1036|
0001ee  f7fffffe          BL       USART_OUT
;;;294    				memset(receiveText ,0 , 512);
0001f2  f44f7100          MOV      r1,#0x200
0001f6  48c2              LDR      r0,|L3.1280|
0001f8  f7fffffe          BL       __aeabi_memclr
;;;295    				memset(expressText ,0 , 512);
0001fc  f44f7100          MOV      r1,#0x200
000200  489a              LDR      r0,|L3.1132|
000202  f7fffffe          BL       __aeabi_memclr
;;;296    				
;;;297    				strcpy((char*)receiveText ,(char *)(p1+33));
000206  48b3              LDR      r0,|L3.1236|
000208  6801              LDR      r1,[r0,#0]  ; p1
00020a  3121              ADDS     r1,r1,#0x21
00020c  48bc              LDR      r0,|L3.1280|
00020e  f7fffffe          BL       strcpy
;;;298    				USART_OUT(USART1, "receiveText=%s\r\n", receiveText);
000212  4abb              LDR      r2,|L3.1280|
000214  a1bb              ADR      r1,|L3.1284|
000216  487d              LDR      r0,|L3.1036|
000218  f7fffffe          BL       USART_OUT
;;;299    				AES_Decrypt(expressText, receiveText, aesKey);
00021c  4a9d              LDR      r2,|L3.1172|
00021e  49b8              LDR      r1,|L3.1280|
000220  4892              LDR      r0,|L3.1132|
000222  f7fffffe          BL       AES_Decrypt
;;;300    				USART_OUT(USART1, "aesKey=%s\r\n", aesKey);
000226  4a9b              LDR      r2,|L3.1172|
000228  a19b              ADR      r1,|L3.1176|
00022a  4878              LDR      r0,|L3.1036|
00022c  f7fffffe          BL       USART_OUT
;;;301    				USART_OUT(USART1, "expressText=%s\r\n", expressText);
000230  4a8e              LDR      r2,|L3.1132|
000232  a193              ADR      r1,|L3.1152|
000234  4875              LDR      r0,|L3.1036|
000236  f7fffffe          BL       USART_OUT
;;;302    				if(*expressText==0x31)
00023a  488c              LDR      r0,|L3.1132|
00023c  7800              LDRB     r0,[r0,#0]  ; expressText
00023e  2831              CMP      r0,#0x31
000240  d112              BNE      |L3.616|
;;;303    				{
;;;304    					if(LOCK_ON_READ() == 0)
000242  2110              MOVS     r1,#0x10
000244  48a8              LDR      r0,|L3.1256|
000246  f7fffffe          BL       GPIO_ReadInputDataBit
00024a  b948              CBNZ     r0,|L3.608|
;;;305    					{
;;;306    						Shaking=1;
00024c  2001              MOVS     r0,#1
00024e  49b2              LDR      r1,|L3.1304|
000250  7008              STRB     r0,[r1,#0]
;;;307    						Lock_Open=1;
000252  49b2              LDR      r1,|L3.1308|
000254  7008              STRB     r0,[r1,#0]
;;;308    						USART_OUT(USART1, "Lock_Open\r\n");
000256  a1b2              ADR      r1,|L3.1312|
000258  486c              LDR      r0,|L3.1036|
00025a  f7fffffe          BL       USART_OUT
00025e  e020              B        |L3.674|
                  |L3.608|
;;;309    					}
;;;310    					else
;;;311    					{
;;;312    						Lock_Open=0;
000260  2000              MOVS     r0,#0
000262  49ae              LDR      r1,|L3.1308|
000264  7008              STRB     r0,[r1,#0]
000266  e01c              B        |L3.674|
                  |L3.616|
;;;313    					}
;;;314    				}
;;;315    				else if(*expressText==0x32)
000268  4880              LDR      r0,|L3.1132|
00026a  7800              LDRB     r0,[r0,#0]  ; expressText
00026c  2832              CMP      r0,#0x32
00026e  d112              BNE      |L3.662|
;;;316    				{
;;;317    					if(LOCK_OFF_READ() == 0)
000270  2120              MOVS     r1,#0x20
000272  489d              LDR      r0,|L3.1256|
000274  f7fffffe          BL       GPIO_ReadInputDataBit
000278  b948              CBNZ     r0,|L3.654|
;;;318    					{
;;;319    						Shaking=1;
00027a  2001              MOVS     r0,#1
00027c  49a6              LDR      r1,|L3.1304|
00027e  7008              STRB     r0,[r1,#0]
;;;320    						Lock_Close=1;
000280  49aa              LDR      r1,|L3.1324|
000282  7008              STRB     r0,[r1,#0]
;;;321    						USART_OUT(USART1, "Lock_Close11111\r\n");
000284  a1aa              ADR      r1,|L3.1328|
000286  4861              LDR      r0,|L3.1036|
000288  f7fffffe          BL       USART_OUT
00028c  e009              B        |L3.674|
                  |L3.654|
;;;322    					}
;;;323    					else
;;;324    					{
;;;325    						Lock_Close=0;
00028e  2000              MOVS     r0,#0
000290  49a6              LDR      r1,|L3.1324|
000292  7008              STRB     r0,[r1,#0]
000294  e005              B        |L3.674|
                  |L3.662|
;;;326    					}
;;;327    				
;;;328    				}
;;;329    				else if(*expressText == 0x30)
000296  4875              LDR      r0,|L3.1132|
000298  7800              LDRB     r0,[r0,#0]  ; expressText
00029a  2830              CMP      r0,#0x30
00029c  d101              BNE      |L3.674|
;;;330    				{
;;;331    					lock_stop();	//停止运行;
00029e  f7fffffe          BL       lock_stop
                  |L3.674|
;;;332    				}
;;;333    				
;;;334    				memset(protocol_buff, 0, 512);	
0002a2  f44f7100          MOV      r1,#0x200
0002a6  488a              LDR      r0,|L3.1232|
0002a8  f7fffffe          BL       __aeabi_memclr
                  |L3.684|
;;;335    				
;;;336    			}
;;;337    		}
;;;338    
;;;339    		//开锁逻辑		
;;;340    		if(Lock_Open == 1)
0002ac  489b              LDR      r0,|L3.1308|
0002ae  7800              LDRB     r0,[r0,#0]  ; Lock_Open
0002b0  2801              CMP      r0,#1
0002b2  d17d              BNE      |L3.944|
;;;341    		{
;;;342    			if(timer_is_timeout_1ms(timer_open_lock, 4000) == 0)
0002b4  f44f617a          MOV      r1,#0xfa0
0002b8  2005              MOVS     r0,#5
0002ba  f7fffffe          BL       timer_is_timeout_1ms
0002be  b940              CBNZ     r0,|L3.722|
;;;343    			{
;;;344    				lock_open_err_flag = 1;					
0002c0  2001              MOVS     r0,#1
0002c2  49a0              LDR      r1,|L3.1348|
0002c4  7008              STRB     r0,[r1,#0]
;;;345    				lock_close();
0002c6  f7fffffe          BL       lock_close
;;;346    				USART_OUT(USART1, "Lock_Open timer\r\n");
0002ca  a19f              ADR      r1,|L3.1352|
0002cc  484f              LDR      r0,|L3.1036|
0002ce  f7fffffe          BL       USART_OUT
                  |L3.722|
;;;347    			}
;;;348    			USART_OUT(USART1, "Lock_Open\r\n");
0002d2  a193              ADR      r1,|L3.1312|
0002d4  484d              LDR      r0,|L3.1036|
0002d6  f7fffffe          BL       USART_OUT
;;;349    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1)
0002da  2110              MOVS     r1,#0x10
0002dc  4882              LDR      r0,|L3.1256|
0002de  f7fffffe          BL       GPIO_ReadInputDataBit
0002e2  b958              CBNZ     r0,|L3.764|
0002e4  2120              MOVS     r1,#0x20
0002e6  4880              LDR      r0,|L3.1256|
0002e8  f7fffffe          BL       GPIO_ReadInputDataBit
0002ec  2801              CMP      r0,#1
0002ee  d105              BNE      |L3.764|
;;;350    			{
;;;351    				lock_open();	//开锁
0002f0  f7fffffe          BL       lock_open
;;;352    				
;;;353    				USART_OUT(USART1, "AAA lock_open\r\n");
0002f4  a199              ADR      r1,|L3.1372|
0002f6  4845              LDR      r0,|L3.1036|
0002f8  f7fffffe          BL       USART_OUT
                  |L3.764|
;;;354    			}
;;;355    			timer_delay_1ms(1);
0002fc  2001              MOVS     r0,#1
0002fe  f7fffffe          BL       timer_delay_1ms
;;;356    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0) //正常开锁
000302  2110              MOVS     r1,#0x10
000304  4878              LDR      r0,|L3.1256|
000306  f7fffffe          BL       GPIO_ReadInputDataBit
00030a  2801              CMP      r0,#1
00030c  d161              BNE      |L3.978|
00030e  2120              MOVS     r1,#0x20
000310  4875              LDR      r0,|L3.1256|
000312  f7fffffe          BL       GPIO_ReadInputDataBit
000316  2800              CMP      r0,#0
000318  d15b              BNE      |L3.978|
;;;357    			{
;;;358    				USART_OUT(USART1, "AAA lock_stop\r\n");
00031a  a194              ADR      r1,|L3.1388|
00031c  483b              LDR      r0,|L3.1036|
00031e  f7fffffe          BL       USART_OUT
;;;359    				Lock_Open = 0;
000322  2000              MOVS     r0,#0
000324  497d              LDR      r1,|L3.1308|
000326  7008              STRB     r0,[r1,#0]
;;;360    				lock_stop();	//停止运行
000328  f7fffffe          BL       lock_stop
;;;361    				Shaking = 0;
00032c  2000              MOVS     r0,#0
00032e  497a              LDR      r1,|L3.1304|
000330  7008              STRB     r0,[r1,#0]
;;;362    				
;;;363    				memcpy(lock_id, PARK_LOCK_Buffer, 16);
000332  2210              MOVS     r2,#0x10
000334  4938              LDR      r1,|L3.1048|
000336  4840              LDR      r0,|L3.1080|
000338  f7fffffe          BL       __aeabi_memcpy
;;;364    				sprintf((char *)PublishLockBackbuf,"%s%s%s","AT+PUBLISH=lockback/",(char *)lock_id,",44,2\r\n");
00033c  a08f              ADR      r0,|L3.1404|
00033e  4b3e              LDR      r3,|L3.1080|
000340  a290              ADR      r2,|L3.1412|
000342  a147              ADR      r1,|L3.1120|
000344  9000              STR      r0,[sp,#0]
000346  4895              LDR      r0,|L3.1436|
000348  f7fffffe          BL       __2sprintf
;;;365    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", PublishLockBackbuf);
00034c  4a93              LDR      r2,|L3.1436|
00034e  a194              ADR      r1,|L3.1440|
000350  482e              LDR      r0,|L3.1036|
000352  f7fffffe          BL       USART_OUT
;;;366    				ret = gprs_send_at(PublishLockBackbuf, ">", 300, 0);
000356  2300              MOVS     r3,#0
000358  f44f7296          MOV      r2,#0x12c
00035c  a142              ADR      r1,|L3.1128|
00035e  488f              LDR      r0,|L3.1436|
000360  f7fffffe          BL       gprs_send_at
000364  4604              MOV      r4,r0
;;;367    				if(ret != NULL)
000366  2c00              CMP      r4,#0
000368  d033              BEQ      |L3.978|
;;;368    				{
;;;369    					memset(expressText, 0 ,512);
00036a  f44f7100          MOV      r1,#0x200
00036e  483f              LDR      r0,|L3.1132|
000370  f7fffffe          BL       __aeabi_memclr
;;;370    					memset(cipherText, 0 ,512);
000374  f44f7100          MOV      r1,#0x200
000378  483d              LDR      r0,|L3.1136|
00037a  f7fffffe          BL       __aeabi_memclr
;;;371    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"0");
00037e  a08e              ADR      r0,|L3.1464|
000380  2122              MOVS     r1,#0x22
000382  a28e              ADR      r2,|L3.1468|
000384  e9cd1202          STRD     r1,r2,[sp,#8]
000388  e9cd1004          STRD     r1,r0,[sp,#0x10]
00038c  a08c              ADR      r0,|L3.1472|
00038e  a38d              ADR      r3,|L3.1476|
000390  460a              MOV      r2,r1
000392  e9cd1000          STRD     r1,r0,[sp,#0]
000396  a18c              ADR      r1,|L3.1480|
000398  4834              LDR      r0,|L3.1132|
00039a  f7fffffe          BL       __2sprintf
;;;372    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
00039e  4a33              LDR      r2,|L3.1132|
0003a0  a137              ADR      r1,|L3.1152|
0003a2  481a              LDR      r0,|L3.1036|
0003a4  f7fffffe          BL       USART_OUT
;;;373    					AES_Encrypt((char *)expressText, cipherText, aesKey);
0003a8  4a3a              LDR      r2,|L3.1172|
0003aa  4931              LDR      r1,|L3.1136|
0003ac  482f              LDR      r0,|L3.1132|
0003ae  e000              B        |L3.946|
                  |L3.944|
0003b0  e022              B        |L3.1016|
                  |L3.946|
0003b2  f7fffffe          BL       AES_Encrypt
;;;374    					USART_OUT(USART1, "cipherText=%s\r\n", cipherText);
0003b6  4a2e              LDR      r2,|L3.1136|
0003b8  a13a              ADR      r1,|L3.1188|
0003ba  4814              LDR      r0,|L3.1036|
0003bc  f7fffffe          BL       USART_OUT
;;;375    					
;;;376    					ret = gprs_send_at(cipherText, "OK", 300, 0);
0003c0  2300              MOVS     r3,#0
0003c2  f44f7296          MOV      r2,#0x12c
0003c6  a13b              ADR      r1,|L3.1204|
0003c8  4829              LDR      r0,|L3.1136|
0003ca  f7fffffe          BL       gprs_send_at
0003ce  4604              MOV      r4,r0
;;;377    					if(ret == NULL)
0003d0  bf00              NOP      
                  |L3.978|
;;;378    					{
;;;379    						
;;;380    					}
;;;381    				}			
;;;382    			}
;;;383    			
;;;384    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1 && lock_open_err_flag == 1)//开锁超时异常处理
0003d2  2110              MOVS     r1,#0x10
0003d4  4844              LDR      r0,|L3.1256|
0003d6  f7fffffe          BL       GPIO_ReadInputDataBit
0003da  2800              CMP      r0,#0
                  |L3.988|
0003dc  d10c              BNE      |L3.1016|
0003de  2120              MOVS     r1,#0x20
0003e0  4841              LDR      r0,|L3.1256|
0003e2  f7fffffe          BL       GPIO_ReadInputDataBit
0003e6  2801              CMP      r0,#1
0003e8  d1f8              BNE      |L3.988|
0003ea  4856              LDR      r0,|L3.1348|
0003ec  7800              LDRB     r0,[r0,#0]  ; lock_open_err_flag
0003ee  2801              CMP      r0,#1
0003f0  d1f4              BNE      |L3.988|
;;;385    			{
;;;386    				lock_open_err_flag = 0;
0003f2  2000              MOVS     r0,#0
0003f4  4953              LDR      r1,|L3.1348|
0003f6  e0f3              B        |L3.1504|
                  |L3.1016|
0003f8  e14e              B        |L3.1688|
0003fa  0000              DCW      0x0000
                  |L3.1020|
0003fc  75617274          DCB      "uart1 is ok\r\n",0
000400  31206973
000404  206f6b0d
000408  0a00    
00040a  00                DCB      0
00040b  00                DCB      0
                  |L3.1036|
                          DCD      0x40013800
                  |L3.1040|
                          DCD      0x40011000
                  |L3.1044|
                          DCD      gprs_status
                  |L3.1048|
                          DCD      PARK_LOCK_Buffer
                  |L3.1052|
                          DCD      gps_send_flag
                  |L3.1056|
                          DCD      gps_buff
                  |L3.1060|
                          DCD      gpsx
                  |L3.1064|
                          DCD      latitudedtbuf
                  |L3.1068|
00042c  25730d0a          DCB      "%s\r\n",0
000430  00      
000431  00                DCB      0
000432  00                DCB      0
000433  00                DCB      0
                  |L3.1076|
                          DCD      longitudedtbuf
                  |L3.1080|
                          DCD      lock_id
                  |L3.1084|
                          DCD      PublishDataGpsbuf
                  |L3.1088|
000440  2c36342c          DCB      ",64,2\r\n",0
000444  320d0a00
                  |L3.1096|
000448  41542b50          DCB      "AT+PUBLISH=lockdata/",0
00044c  55424c49
000450  53483d6c
000454  6f636b64
000458  6174612f
00045c  00      
00045d  00                DCB      0
00045e  00                DCB      0
00045f  00                DCB      0
                  |L3.1120|
000460  25732573          DCB      "%s%s%s",0
000464  257300  
000467  00                DCB      0
                  |L3.1128|
000468  3e00              DCB      ">",0
00046a  00                DCB      0
00046b  00                DCB      0
                  |L3.1132|
                          DCD      expressText
                  |L3.1136|
                          DCD      cipherText
                  |L3.1140|
000474  25632573          DCB      "%c%s,%s%c",0
000478  2c257325
00047c  6300    
00047e  00                DCB      0
00047f  00                DCB      0
                  |L3.1152|
000480  65787072          DCB      "expressText=%s\r\n",0
000484  65737354
000488  6578743d
00048c  25730d0a
000490  00      
000491  00                DCB      0
000492  00                DCB      0
000493  00                DCB      0
                  |L3.1172|
                          DCD      aesKey
                  |L3.1176|
000498  6165734b          DCB      "aesKey=%s\r\n",0
00049c  65793d25
0004a0  730d0a00
                  |L3.1188|
0004a4  63697068          DCB      "cipherText=%s\r\n",0
0004a8  65725465
0004ac  78743d25
0004b0  730d0a00
                  |L3.1204|
0004b4  4f4b00            DCB      "OK",0
0004b7  00                DCB      0
                  |L3.1208|
                          DCD      Bat_V
                  |L3.1212|
                          DCD      Bat_Pre
                  |L3.1216|
0004c0  746f7069          DCB      "topic: lock/",0
0004c4  633a206c
0004c8  6f636b2f
0004cc  00      
0004cd  00                DCB      0
0004ce  00                DCB      0
0004cf  00                DCB      0
                  |L3.1232|
                          DCD      protocol_buff
                  |L3.1236|
                          DCD      ||p1||
                  |L3.1240|
                          DCD      ||p2||
                  |L3.1244|
0004dc  6c6f636b          DCB      "lock data\r\n",0
0004e0  20646174
0004e4  610d0a00
                  |L3.1256|
                          DCD      0x40010800
                  |L3.1260|
0004ec  6c6f636b          DCB      "lock data22222\r\n",0
0004f0  20646174
0004f4  61323232
0004f8  32320d0a
0004fc  00      
0004fd  00                DCB      0
0004fe  00                DCB      0
0004ff  00                DCB      0
                  |L3.1280|
                          DCD      receiveText
                  |L3.1284|
000504  72656365          DCB      "receiveText=%s\r\n",0
000508  69766554
00050c  6578743d
000510  25730d0a
000514  00      
000515  00                DCB      0
000516  00                DCB      0
000517  00                DCB      0
                  |L3.1304|
                          DCD      Shaking
                  |L3.1308|
                          DCD      Lock_Open
                  |L3.1312|
000520  4c6f636b          DCB      "Lock_Open\r\n",0
000524  5f4f7065
000528  6e0d0a00
                  |L3.1324|
                          DCD      Lock_Close
                  |L3.1328|
000530  4c6f636b          DCB      "Lock_Close11111\r\n",0
000534  5f436c6f
000538  73653131
00053c  3131310d
000540  0a00    
000542  00                DCB      0
000543  00                DCB      0
                  |L3.1348|
                          DCD      lock_open_err_flag
                  |L3.1352|
000548  4c6f636b          DCB      "Lock_Open timer\r\n",0
00054c  5f4f7065
000550  6e207469
000554  6d65720d
000558  0a00    
00055a  00                DCB      0
00055b  00                DCB      0
                  |L3.1372|
00055c  41414120          DCB      "AAA lock_open\r\n",0
000560  6c6f636b
000564  5f6f7065
000568  6e0d0a00
                  |L3.1388|
00056c  41414120          DCB      "AAA lock_stop\r\n",0
000570  6c6f636b
000574  5f73746f
000578  700d0a00
                  |L3.1404|
00057c  2c34342c          DCB      ",44,2\r\n",0
000580  320d0a00
                  |L3.1412|
000584  41542b50          DCB      "AT+PUBLISH=lockback/",0
000588  55424c49
00058c  53483d6c
000590  6f636b62
000594  61636b2f
000598  00      
000599  00                DCB      0
00059a  00                DCB      0
00059b  00                DCB      0
                  |L3.1436|
                          DCD      PublishLockBackbuf
                  |L3.1440|
0005a0  5075626c          DCB      "PublishLockBackbuf=%s\r\n",0
0005a4  6973684c
0005a8  6f636b42
0005ac  61636b62
0005b0  75663d25
0005b4  730d0a00
                  |L3.1464|
0005b8  3000              DCB      "0",0
0005ba  00                DCB      0
0005bb  00                DCB      0
                  |L3.1468|
0005bc  6f6b00            DCB      "ok",0
0005bf  00                DCB      0
                  |L3.1472|
0005c0  3100              DCB      "1",0
0005c2  00                DCB      0
0005c3  00                DCB      0
                  |L3.1476|
0005c4  636d6400          DCB      "cmd",0
                  |L3.1480|
0005c8  7b256325          DCB      "{%c%s%c:%s,%c%s%c:%s}",0
0005cc  7325633a
0005d0  25732c25
0005d4  63257325
0005d8  633a2573
0005dc  7d00    
0005de  00                DCB      0
0005df  00                DCB      0
                  |L3.1504|
0005e0  7008              STRB     r0,[r1,#0]
;;;387    				Lock_Open = 0;
0005e2  49fe              LDR      r1,|L3.2524|
0005e4  7008              STRB     r0,[r1,#0]
;;;388    				lock_stop();
0005e6  f7fffffe          BL       lock_stop
;;;389    				Shaking = 0;
0005ea  2000              MOVS     r0,#0
0005ec  49fc              LDR      r1,|L3.2528|
0005ee  7008              STRB     r0,[r1,#0]
;;;390    				memcpy(lock_id, PARK_LOCK_Buffer, 16);
0005f0  2210              MOVS     r2,#0x10
0005f2  49fc              LDR      r1,|L3.2532|
0005f4  48fc              LDR      r0,|L3.2536|
0005f6  f7fffffe          BL       __aeabi_memcpy
;;;391    				sprintf((char *)PublishLockBackbuf,"%s%s%s","AT+PUBLISH=lockback/",(char *)lock_id,",44,2\r\n");
0005fa  f2af0080          ADR      r0,|L3.1404|
0005fe  4bfa              LDR      r3,|L3.2536|
000600  f2af0280          ADR      r2,|L3.1412|
000604  f2af11a8          ADR      r1,|L3.1120|
000608  9000              STR      r0,[sp,#0]
00060a  48f8              LDR      r0,|L3.2540|
00060c  f7fffffe          BL       __2sprintf
;;;392    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", PublishLockBackbuf);
000610  4af6              LDR      r2,|L3.2540|
000612  f2af0174          ADR      r1,|L3.1440|
000616  48f6              LDR      r0,|L3.2544|
000618  f7fffffe          BL       USART_OUT
;;;393    				ret = gprs_send_at(PublishLockBackbuf, ">", 300, 0);
00061c  2300              MOVS     r3,#0
00061e  f44f7296          MOV      r2,#0x12c
000622  f2af11bc          ADR      r1,|L3.1128|
000626  48f1              LDR      r0,|L3.2540|
000628  f7fffffe          BL       gprs_send_at
00062c  4604              MOV      r4,r0
;;;394    				if(ret != NULL)
00062e  b39c              CBZ      r4,|L3.1688|
;;;395    				{
;;;396    					memset(expressText, 0 ,512);
000630  f44f7100          MOV      r1,#0x200
000634  48ef              LDR      r0,|L3.2548|
000636  f7fffffe          BL       __aeabi_memclr
;;;397    					memset(cipherText, 0 ,512);
00063a  f44f7100          MOV      r1,#0x200
00063e  48ee              LDR      r0,|L3.2552|
000640  f7fffffe          BL       __aeabi_memclr
;;;398    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"1",'"',"ok",'"',"1");
000644  f2af0088          ADR      r0,|L3.1472|
000648  2122              MOVS     r1,#0x22
00064a  f2af0290          ADR      r2,|L3.1468|
00064e  e9cd1202          STRD     r1,r2,[sp,#8]
000652  e9cd1004          STRD     r1,r0,[sp,#0x10]
000656  f2af0098          ADR      r0,|L3.1472|
00065a  f2af0398          ADR      r3,|L3.1476|
00065e  460a              MOV      r2,r1
000660  e9cd1000          STRD     r1,r0,[sp,#0]
000664  f2af01a0          ADR      r1,|L3.1480|
000668  48e2              LDR      r0,|L3.2548|
00066a  f7fffffe          BL       __2sprintf
;;;399    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
00066e  4ae1              LDR      r2,|L3.2548|
000670  f2af11f4          ADR      r1,|L3.1152|
000674  48de              LDR      r0,|L3.2544|
000676  f7fffffe          BL       USART_OUT
;;;400    					AES_Encrypt((char *)expressText, cipherText, aesKey);
00067a  4ae0              LDR      r2,|L3.2556|
00067c  49de              LDR      r1,|L3.2552|
00067e  48dd              LDR      r0,|L3.2548|
000680  f7fffffe          BL       AES_Encrypt
;;;401    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000684  2300              MOVS     r3,#0
000686  f44f7296          MOV      r2,#0x12c
00068a  f2af11d8          ADR      r1,|L3.1204|
00068e  48da              LDR      r0,|L3.2552|
000690  f7fffffe          BL       gprs_send_at
000694  4604              MOV      r4,r0
;;;402    					if(ret == NULL)
000696  bf00              NOP      
                  |L3.1688|
;;;403    					{
;;;404    						
;;;405    					}
;;;406    				}
;;;407    				
;;;408    			}
;;;409    		}
;;;410    		//关锁逻辑
;;;411    		if(Lock_Close == 1)
000698  48d9              LDR      r0,|L3.2560|
00069a  7800              LDRB     r0,[r0,#0]  ; Lock_Close
00069c  2801              CMP      r0,#1
00069e  d17d              BNE      |L3.1948|
;;;412    		{
;;;413    			if(timer_is_timeout_1ms(timer_close_lock, 4000) == 0)
0006a0  f44f617a          MOV      r1,#0xfa0
0006a4  2004              MOVS     r0,#4
0006a6  f7fffffe          BL       timer_is_timeout_1ms
0006aa  b940              CBNZ     r0,|L3.1726|
;;;414    			{
;;;415    				lock_open();
0006ac  f7fffffe          BL       lock_open
;;;416    				lock_close_err_flag = 1;
0006b0  2001              MOVS     r0,#1
0006b2  49d4              LDR      r1,|L3.2564|
0006b4  7008              STRB     r0,[r1,#0]
;;;417    				USART_OUT(USART1, "Lock_Close timer\r\n");
0006b6  a1d4              ADR      r1,|L3.2568|
0006b8  48cd              LDR      r0,|L3.2544|
0006ba  f7fffffe          BL       USART_OUT
                  |L3.1726|
;;;418    			}
;;;419    			USART_OUT(USART1, "BBB Lock_Close\r\n");
0006be  a1d7              ADR      r1,|L3.2588|
0006c0  48cb              LDR      r0,|L3.2544|
0006c2  f7fffffe          BL       USART_OUT
;;;420    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0)	//正常关锁
0006c6  2110              MOVS     r1,#0x10
0006c8  48d9              LDR      r0,|L3.2608|
0006ca  f7fffffe          BL       GPIO_ReadInputDataBit
0006ce  2801              CMP      r0,#1
0006d0  d10a              BNE      |L3.1768|
0006d2  2120              MOVS     r1,#0x20
0006d4  48d6              LDR      r0,|L3.2608|
0006d6  f7fffffe          BL       GPIO_ReadInputDataBit
0006da  b928              CBNZ     r0,|L3.1768|
;;;421    			{
;;;422    				lock_close();
0006dc  f7fffffe          BL       lock_close
;;;423    				USART_OUT(USART1, "BBB lock_close\r\n");
0006e0  a1d4              ADR      r1,|L3.2612|
0006e2  48c3              LDR      r0,|L3.2544|
0006e4  f7fffffe          BL       USART_OUT
                  |L3.1768|
;;;424    			}
;;;425    			
;;;426    			if(LOCK_ON_READ()==0 && LOCK_OFF_READ()==1)	//正常关锁
0006e8  2110              MOVS     r1,#0x10
0006ea  48d1              LDR      r0,|L3.2608|
0006ec  f7fffffe          BL       GPIO_ReadInputDataBit
0006f0  2800              CMP      r0,#0
0006f2  d166              BNE      |L3.1986|
0006f4  2120              MOVS     r1,#0x20
0006f6  48ce              LDR      r0,|L3.2608|
0006f8  f7fffffe          BL       GPIO_ReadInputDataBit
0006fc  2801              CMP      r0,#1
0006fe  d160              BNE      |L3.1986|
;;;427    			{
;;;428    				Lock_Close = 0;
000700  2000              MOVS     r0,#0
000702  49bf              LDR      r1,|L3.2560|
000704  7008              STRB     r0,[r1,#0]
;;;429    				lock_stop();	//停止运行
000706  f7fffffe          BL       lock_stop
;;;430    				Shaking = 0;
00070a  2000              MOVS     r0,#0
00070c  49b4              LDR      r1,|L3.2528|
00070e  7008              STRB     r0,[r1,#0]
;;;431    				USART_OUT(USART1, "BBB lock_stop\r\n");
000710  a1cd              ADR      r1,|L3.2632|
000712  48b7              LDR      r0,|L3.2544|
000714  f7fffffe          BL       USART_OUT
;;;432    				
;;;433    				memcpy(lock_id, PARK_LOCK_Buffer, 16);
000718  2210              MOVS     r2,#0x10
00071a  49b2              LDR      r1,|L3.2532|
00071c  48b2              LDR      r0,|L3.2536|
00071e  f7fffffe          BL       __aeabi_memcpy
;;;434    				sprintf((char *)PublishLockBackbuf,"%s%s%s","AT+PUBLISH=lockback/",(char *)lock_id,",44,2\r\n");
000722  f2af10a8          ADR      r0,|L3.1404|
000726  4bb0              LDR      r3,|L3.2536|
000728  f2af12a8          ADR      r2,|L3.1412|
00072c  f2af21d0          ADR      r1,|L3.1120|
000730  9000              STR      r0,[sp,#0]
000732  48ae              LDR      r0,|L3.2540|
000734  f7fffffe          BL       __2sprintf
;;;435    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", PublishLockBackbuf);
000738  4aac              LDR      r2,|L3.2540|
00073a  f2af119c          ADR      r1,|L3.1440|
00073e  48ac              LDR      r0,|L3.2544|
000740  f7fffffe          BL       USART_OUT
;;;436    				ret = gprs_send_at(PublishLockBackbuf, ">", 300, 0);
000744  2300              MOVS     r3,#0
000746  f44f7296          MOV      r2,#0x12c
00074a  f2af21e4          ADR      r1,|L3.1128|
00074e  48a7              LDR      r0,|L3.2540|
000750  f7fffffe          BL       gprs_send_at
000754  4604              MOV      r4,r0
;;;437    				if(ret != NULL)
000756  b3a4              CBZ      r4,|L3.1986|
;;;438    				{
;;;439    					memset(expressText, 0 ,512);
000758  f44f7100          MOV      r1,#0x200
00075c  48a5              LDR      r0,|L3.2548|
00075e  f7fffffe          BL       __aeabi_memclr
;;;440    					memset(cipherText, 0 ,512);
000762  f44f7100          MOV      r1,#0x200
000766  48a4              LDR      r0,|L3.2552|
000768  f7fffffe          BL       __aeabi_memclr
;;;441    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"0");
00076c  f2af10b8          ADR      r0,|L3.1464|
000770  2122              MOVS     r1,#0x22
000772  f2af12b8          ADR      r2,|L3.1468|
000776  e9cd1202          STRD     r1,r2,[sp,#8]
00077a  e9cd1004          STRD     r1,r0,[sp,#0x10]
00077e  a0b6              ADR      r0,|L3.2648|
000780  f2af13c0          ADR      r3,|L3.1476|
000784  460a              MOV      r2,r1
000786  e9cd1000          STRD     r1,r0,[sp,#0]
00078a  f2af11c4          ADR      r1,|L3.1480|
00078e  4899              LDR      r0,|L3.2548|
000790  f7fffffe          BL       __2sprintf
;;;442    					USART_OUT(USART1, "expressText=%s\r\n", expressText);
000794  4a97              LDR      r2,|L3.2548|
000796  f2af3118          ADR      r1,|L3.1152|
00079a  e000              B        |L3.1950|
                  |L3.1948|
00079c  e07a              B        |L3.2196|
                  |L3.1950|
00079e  4894              LDR      r0,|L3.2544|
0007a0  f7fffffe          BL       USART_OUT
;;;443    					AES_Encrypt((char *)expressText, cipherText, aesKey);
0007a4  4a95              LDR      r2,|L3.2556|
0007a6  4994              LDR      r1,|L3.2552|
0007a8  4892              LDR      r0,|L3.2548|
0007aa  f7fffffe          BL       AES_Encrypt
;;;444    					ret = gprs_send_at(cipherText, "OK", 300, 0);
0007ae  2300              MOVS     r3,#0
0007b0  f44f7296          MOV      r2,#0x12c
0007b4  f2af3104          ADR      r1,|L3.1204|
0007b8  488f              LDR      r0,|L3.2552|
0007ba  f7fffffe          BL       gprs_send_at
0007be  4604              MOV      r4,r0
;;;445    					if(ret == NULL)
0007c0  bf00              NOP      
                  |L3.1986|
;;;446    					{
;;;447    						
;;;448    					}
;;;449    				}
;;;450    			}
;;;451    			
;;;452    			if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==0 && lock_close_err_flag == 1) //关锁超时处理
0007c2  2110              MOVS     r1,#0x10
0007c4  489a              LDR      r0,|L3.2608|
0007c6  f7fffffe          BL       GPIO_ReadInputDataBit
0007ca  2801              CMP      r0,#1
0007cc  d162              BNE      |L3.2196|
0007ce  2120              MOVS     r1,#0x20
0007d0  4897              LDR      r0,|L3.2608|
0007d2  f7fffffe          BL       GPIO_ReadInputDataBit
0007d6  2800              CMP      r0,#0
0007d8  d15c              BNE      |L3.2196|
0007da  488a              LDR      r0,|L3.2564|
0007dc  7800              LDRB     r0,[r0,#0]  ; lock_close_err_flag
0007de  2801              CMP      r0,#1
0007e0  d158              BNE      |L3.2196|
;;;453    			{
;;;454    				lock_close_err_flag = 0;
0007e2  2000              MOVS     r0,#0
0007e4  4987              LDR      r1,|L3.2564|
0007e6  7008              STRB     r0,[r1,#0]
;;;455    				Lock_Close = 0;
0007e8  4985              LDR      r1,|L3.2560|
0007ea  7008              STRB     r0,[r1,#0]
;;;456    				lock_stop();	//停止运行
0007ec  f7fffffe          BL       lock_stop
;;;457    				Shaking = 0;
0007f0  2000              MOVS     r0,#0
0007f2  497b              LDR      r1,|L3.2528|
0007f4  7008              STRB     r0,[r1,#0]
;;;458    				memcpy(lock_id, PARK_LOCK_Buffer, 16);
0007f6  2210              MOVS     r2,#0x10
0007f8  497a              LDR      r1,|L3.2532|
0007fa  487b              LDR      r0,|L3.2536|
0007fc  f7fffffe          BL       __aeabi_memcpy
;;;459    				sprintf((char *)PublishLockBackbuf,"%s%s%s","AT+PUBLISH=lockback/",(char *)lock_id,",44,2\r\n");
000800  f2af2088          ADR      r0,|L3.1404|
000804  4b78              LDR      r3,|L3.2536|
000806  f2af2284          ADR      r2,|L3.1412|
00080a  f2af31ac          ADR      r1,|L3.1120|
00080e  9000              STR      r0,[sp,#0]
000810  4876              LDR      r0,|L3.2540|
000812  f7fffffe          BL       __2sprintf
;;;460    				USART_OUT(USART1, "PublishLockBackbuf=%s\r\n", PublishLockBackbuf);
000816  4a75              LDR      r2,|L3.2540|
000818  e000              B        |L3.2076|
                  |L3.2074|
00081a  e160              B        |L3.2782|
                  |L3.2076|
00081c  f2af2180          ADR      r1,|L3.1440|
000820  4873              LDR      r0,|L3.2544|
000822  f7fffffe          BL       USART_OUT
;;;461    				ret = gprs_send_at(PublishLockBackbuf, ">", 300, 0);
000826  2300              MOVS     r3,#0
000828  f44f7296          MOV      r2,#0x12c
00082c  f2af31c8          ADR      r1,|L3.1128|
000830  486e              LDR      r0,|L3.2540|
000832  f7fffffe          BL       gprs_send_at
000836  4604              MOV      r4,r0
;;;462    				if(ret != NULL)
000838  b364              CBZ      r4,|L3.2196|
;;;463    				{
;;;464    					memset(expressText, 0 ,512);
00083a  f44f7100          MOV      r1,#0x200
00083e  486d              LDR      r0,|L3.2548|
000840  f7fffffe          BL       __aeabi_memclr
;;;465    					memset(cipherText, 0 ,512);
000844  f44f7100          MOV      r1,#0x200
000848  486b              LDR      r0,|L3.2552|
00084a  f7fffffe          BL       __aeabi_memclr
;;;466    					sprintf((char *)expressText,"{%c%s%c:%s,%c%s%c:%s}",'"',"cmd",'"',"2",'"',"ok",'"',"1");
00084e  f2af2090          ADR      r0,|L3.1472|
000852  2122              MOVS     r1,#0x22
000854  f2af229c          ADR      r2,|L3.1468|
000858  e9cd1202          STRD     r1,r2,[sp,#8]
00085c  e9cd1004          STRD     r1,r0,[sp,#0x10]
000860  a07d              ADR      r0,|L3.2648|
000862  f2af23a0          ADR      r3,|L3.1476|
000866  460a              MOV      r2,r1
000868  e9cd1000          STRD     r1,r0,[sp,#0]
00086c  f2af21a8          ADR      r1,|L3.1480|
000870  4860              LDR      r0,|L3.2548|
000872  f7fffffe          BL       __2sprintf
;;;467    					AES_Encrypt((char *)expressText, (char*)cipherText, (char*)aesKey);
000876  4a61              LDR      r2,|L3.2556|
000878  495f              LDR      r1,|L3.2552|
00087a  485e              LDR      r0,|L3.2548|
00087c  f7fffffe          BL       AES_Encrypt
;;;468    				
;;;469    					ret = gprs_send_at(cipherText, "OK", 300, 0);
000880  2300              MOVS     r3,#0
000882  f44f7296          MOV      r2,#0x12c
000886  f2af31d4          ADR      r1,|L3.1204|
00088a  485b              LDR      r0,|L3.2552|
00088c  f7fffffe          BL       gprs_send_at
000890  4604              MOV      r4,r0
;;;470    					if(ret == NULL)
000892  bf00              NOP      
                  |L3.2196|
;;;471    					{
;;;472    						
;;;473    					}
;;;474    				}
;;;475    			}		
;;;476    		}
;;;477    		
;;;478    		//报警器
;;;479    		p1 = strstr((char*)protocol_buff, "topic: bell/");
000894  a171              ADR      r1,|L3.2652|
000896  4875              LDR      r0,|L3.2668|
000898  f7fffffe          BL       strstr
00089c  4974              LDR      r1,|L3.2672|
00089e  6008              STR      r0,[r1,#0]  ; p1
;;;480    		p2 = strstr((char *)p1,(char *)PARK_LOCK_Buffer);
0008a0  4950              LDR      r1,|L3.2532|
0008a2  4873              LDR      r0,|L3.2672|
0008a4  6800              LDR      r0,[r0,#0]  ; p1
0008a6  f7fffffe          BL       strstr
0008aa  4972              LDR      r1,|L3.2676|
0008ac  6008              STR      r0,[r1,#0]  ; p2
;;;481    		if(strncmp((char *)p1,(char *)"topic: bell/",12)==0 && bell_flag==0)
0008ae  220c              MOVS     r2,#0xc
0008b0  a16a              ADR      r1,|L3.2652|
0008b2  486f              LDR      r0,|L3.2672|
0008b4  6800              LDR      r0,[r0,#0]  ; p1
0008b6  f7fffffe          BL       strncmp
0008ba  b9a8              CBNZ     r0,|L3.2280|
0008bc  486e              LDR      r0,|L3.2680|
0008be  7800              LDRB     r0,[r0,#0]  ; bell_flag
0008c0  b990              CBNZ     r0,|L3.2280|
;;;482    		{
;;;483    			USART_OUT(USART1, "bell\r\n");
0008c2  a16e              ADR      r1,|L3.2684|
0008c4  484a              LDR      r0,|L3.2544|
0008c6  f7fffffe          BL       USART_OUT
;;;484    	
;;;485    			bell_flag=1;
0008ca  2001              MOVS     r0,#1
0008cc  496a              LDR      r1,|L3.2680|
0008ce  7008              STRB     r0,[r1,#0]
;;;486      	
;;;487    			BEEP_ON();
0008d0  2108              MOVS     r1,#8
0008d2  486c              LDR      r0,|L3.2692|
0008d4  f7fffffe          BL       GPIO_SetBits
;;;488    			timer_delay_1ms(500);
0008d8  f44f70fa          MOV      r0,#0x1f4
0008dc  f7fffffe          BL       timer_delay_1ms
;;;489    			BEEP_OFF();
0008e0  2108              MOVS     r1,#8
0008e2  4868              LDR      r0,|L3.2692|
0008e4  f7fffffe          BL       GPIO_ResetBits
                  |L3.2280|
;;;490    		}
;;;491    				
;;;492    		if(bell_flag == 1)
0008e8  4863              LDR      r0,|L3.2680|
0008ea  7800              LDRB     r0,[r0,#0]  ; bell_flag
0008ec  2801              CMP      r0,#1
0008ee  d102              BNE      |L3.2294|
;;;493    		{
;;;494    			bell_flag = 0;
0008f0  2000              MOVS     r0,#0
0008f2  4961              LDR      r1,|L3.2680|
0008f4  7008              STRB     r0,[r1,#0]
                  |L3.2294|
;;;495    		}
;;;496    		
;;;497    		if(LOCK_ON_READ()==1 && LOCK_OFF_READ()==1 && Shaking==0)
0008f6  2110              MOVS     r1,#0x10
0008f8  484d              LDR      r0,|L3.2608|
0008fa  f7fffffe          BL       GPIO_ReadInputDataBit
0008fe  2801              CMP      r0,#1
000900  d11b              BNE      |L3.2362|
000902  2120              MOVS     r1,#0x20
000904  484a              LDR      r0,|L3.2608|
000906  f7fffffe          BL       GPIO_ReadInputDataBit
00090a  2801              CMP      r0,#1
00090c  d115              BNE      |L3.2362|
00090e  4834              LDR      r0,|L3.2528|
000910  7800              LDRB     r0,[r0,#0]  ; Shaking
000912  b990              CBNZ     r0,|L3.2362|
;;;498    		{
;;;499    			Shaking_Alarm_Flag=1;
000914  2001              MOVS     r0,#1
000916  495c              LDR      r1,|L3.2696|
000918  7008              STRB     r0,[r1,#0]
;;;500    			BEEP_ON();
00091a  2108              MOVS     r1,#8
00091c  4859              LDR      r0,|L3.2692|
00091e  f7fffffe          BL       GPIO_SetBits
;;;501    			timer_delay_1ms(100);
000922  2064              MOVS     r0,#0x64
000924  f7fffffe          BL       timer_delay_1ms
;;;502    			BEEP_OFF();
000928  2108              MOVS     r1,#8
00092a  4856              LDR      r0,|L3.2692|
00092c  f7fffffe          BL       GPIO_ResetBits
;;;503    			timer_delay_1ms(400);
000930  f44f70c8          MOV      r0,#0x190
000934  f7fffffe          BL       timer_delay_1ms
000938  e003              B        |L3.2370|
                  |L3.2362|
;;;504    		}
;;;505    		else
;;;506    		{
;;;507    			BEEP_OFF();
00093a  2108              MOVS     r1,#8
00093c  4851              LDR      r0,|L3.2692|
00093e  f7fffffe          BL       GPIO_ResetBits
                  |L3.2370|
;;;508    		}
;;;509    		
;;;510    		//断线重连
;;;511    		p1 = strstr((char*)protocol_buff, "MQTT CLOSE");
000942  a152              ADR      r1,|L3.2700|
000944  4849              LDR      r0,|L3.2668|
000946  f7fffffe          BL       strstr
00094a  4949              LDR      r1,|L3.2672|
00094c  6008              STR      r0,[r1,#0]  ; p1
;;;512    		if(p1 !=NULL)
00094e  4608              MOV      r0,r1
000950  6800              LDR      r0,[r0,#0]  ; p1
000952  b110              CBZ      r0,|L3.2394|
;;;513    		{
;;;514    			gprs_status = 0;
000954  2000              MOVS     r0,#0
000956  4950              LDR      r1,|L3.2712|
000958  7008              STRB     r0,[r1,#0]
                  |L3.2394|
;;;515    		}
;;;516    		
;;;517    		if(button_get_value() == 0)
00095a  f7fffffe          BL       button_get_value
00095e  b960              CBNZ     r0,|L3.2426|
;;;518    		{
;;;519    			USART_OUT(USART1, "button_get_value");
000960  a14e              ADR      r1,|L3.2716|
000962  4823              LDR      r0,|L3.2544|
000964  f7fffffe          BL       USART_OUT
;;;520    			timer_is_timeout_1ms(timer_close_lock, 0);
000968  2100              MOVS     r1,#0
00096a  2004              MOVS     r0,#4
00096c  f7fffffe          BL       timer_is_timeout_1ms
;;;521    			Lock_Close = 1;
000970  2001              MOVS     r0,#1
000972  4923              LDR      r1,|L3.2560|
000974  7008              STRB     r0,[r1,#0]
;;;522    			Shaking=1;
000976  491a              LDR      r1,|L3.2528|
000978  7008              STRB     r0,[r1,#0]
                  |L3.2426|
;;;523    			
;;;524    		}
;;;525    			
;;;526    		
;;;527    		if(timer_is_timeout_1ms(timer_heartbeat, 1000*60*60*24) == 0)
00097a  494d              LDR      r1,|L3.2736|
00097c  2006              MOVS     r0,#6
00097e  f7fffffe          BL       timer_is_timeout_1ms
000982  bb40              CBNZ     r0,|L3.2518|
;;;528    		{
;;;529    			
;;;530    			sprintf((char *)PublishDataBatbuf,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",1,2\r\n");
000984  a04b              ADR      r0,|L3.2740|
000986  4b17              LDR      r3,|L3.2532|
000988  f2af5244          ADR      r2,|L3.1096|
00098c  f2af5130          ADR      r1,|L3.1120|
000990  9000              STR      r0,[sp,#0]
000992  484a              LDR      r0,|L3.2748|
000994  f7fffffe          BL       __2sprintf
;;;531    			USART_OUT(USART1, "ssss=%s\r\n", PublishDataBatbuf);
000998  4a48              LDR      r2,|L3.2748|
00099a  a149              ADR      r1,|L3.2752|
00099c  4814              LDR      r0,|L3.2544|
00099e  f7fffffe          BL       USART_OUT
;;;532    			ret = gprs_send_at(PublishDataBatbuf, ">", 300, 0);
0009a2  2300              MOVS     r3,#0
0009a4  f44f7296          MOV      r2,#0x12c
0009a8  f2af5144          ADR      r1,|L3.1128|
0009ac  4843              LDR      r0,|L3.2748|
0009ae  f7fffffe          BL       gprs_send_at
0009b2  4604              MOV      r4,r0
;;;533    			if(ret != NULL)
0009b4  b17c              CBZ      r4,|L3.2518|
;;;534    			{
;;;535    
;;;536    				tmp[0] = 0x30;
0009b6  2030              MOVS     r0,#0x30
0009b8  4944              LDR      r1,|L3.2764|
0009ba  7008              STRB     r0,[r1,#0]
;;;537    				ret = gprs_send_at(tmp, "OK", 300, 0);
0009bc  2300              MOVS     r3,#0
0009be  f44f7296          MOV      r2,#0x12c
0009c2  f2af5110          ADR      r1,|L3.1204|
0009c6  4841              LDR      r0,|L3.2764|
0009c8  f7fffffe          BL       gprs_send_at
0009cc  4604              MOV      r4,r0
;;;538    				if(ret != NULL)
;;;539    				{
;;;540    					
;;;541    				}
;;;542    				memset(PublishDataBatbuf, 0, 50);
0009ce  2132              MOVS     r1,#0x32
0009d0  483a              LDR      r0,|L3.2748|
0009d2  f7fffffe          BL       __aeabi_memclr
                  |L3.2518|
;;;543    			}
;;;544    		}
;;;545    //		
;;;546    		
;;;547    //		if(gps_flag == 1)
;;;548    //		{
;;;549    //			GPS_POW_HIGH();
;;;550    //			if(usart3_rx_status == 1)
;;;551    //			{
;;;552    //				usart3_rx_status = 0;
;;;553    //				GPS_Analysis(&gpsx,(u8*)usart3_buff);
;;;554    //				Gps_Msg_Show();
;;;555    //				if(gpsx.latitude>0&&gpsx.longitude>0)
;;;556    //				{
;;;557    //					memset(expressText, 0 ,512);
;;;558    //					sprintf((char *)expressText,"%c%s,%s%c",'{',(char *)longitudedtbuf,(char *)latitudedtbuf,'}',48);
;;;559    //					sprintf((char *)PublishDataGpsbuf,"%s%s%s","AT+PUBLISH=lockdata/",PARK_LOCK_Buffer,",64,2\r\n");
;;;560    //					ret = gprs_send_at(PublishDataBatbuf, ">", 300, 0);
;;;561    //					if(ret != NULL)
;;;562    //					{
;;;563    //						memset(cipherText, 0 ,512);
;;;564    //						AES_Encrypt((char *)expressText, cipherText, aesKey);
;;;565    //						
;;;566    //						tmp[0] = 0x38;
;;;567    //						ret = gprs_send_at(tmp, "OK", 300, 0);
;;;568    //						if(ret != NULL)
;;;569    //						{
;;;570    //							
;;;571    //						}
;;;572    //						memset(PublishDataBatbuf, 0, 50);
;;;573    //					}	
;;;574    //					GPS_POW_LOW();
;;;575    //					gps_flag = 0;
;;;576    //				}
;;;577    //			}
;;;578    //		}
;;;579    		
;;;580    		if(timer_is_timeout_1ms(timer_gps_cycle, 1000*60*1) == 0)
0009d6  f64e2160          MOV      r1,#0xea60
0009da  e079              B        |L3.2768|
                  |L3.2524|
                          DCD      Lock_Open
                  |L3.2528|
                          DCD      Shaking
                  |L3.2532|
                          DCD      PARK_LOCK_Buffer
                  |L3.2536|
                          DCD      lock_id
                  |L3.2540|
                          DCD      PublishLockBackbuf
                  |L3.2544|
                          DCD      0x40013800
                  |L3.2548|
                          DCD      expressText
                  |L3.2552|
                          DCD      cipherText
                  |L3.2556|
                          DCD      aesKey
                  |L3.2560|
                          DCD      Lock_Close
                  |L3.2564|
                          DCD      lock_close_err_flag
                  |L3.2568|
000a08  4c6f636b          DCB      "Lock_Close timer\r\n",0
000a0c  5f436c6f
000a10  73652074
000a14  696d6572
000a18  0d0a00  
000a1b  00                DCB      0
                  |L3.2588|
000a1c  42424220          DCB      "BBB Lock_Close\r\n",0
000a20  4c6f636b
000a24  5f436c6f
000a28  73650d0a
000a2c  00      
000a2d  00                DCB      0
000a2e  00                DCB      0
000a2f  00                DCB      0
                  |L3.2608|
                          DCD      0x40010800
                  |L3.2612|
000a34  42424220          DCB      "BBB lock_close\r\n",0
000a38  6c6f636b
000a3c  5f636c6f
000a40  73650d0a
000a44  00      
000a45  00                DCB      0
000a46  00                DCB      0
000a47  00                DCB      0
                  |L3.2632|
000a48  42424220          DCB      "BBB lock_stop\r\n",0
000a4c  6c6f636b
000a50  5f73746f
000a54  700d0a00
                  |L3.2648|
000a58  3200              DCB      "2",0
000a5a  00                DCB      0
000a5b  00                DCB      0
                  |L3.2652|
000a5c  746f7069          DCB      "topic: bell/",0
000a60  633a2062
000a64  656c6c2f
000a68  00      
000a69  00                DCB      0
000a6a  00                DCB      0
000a6b  00                DCB      0
                  |L3.2668|
                          DCD      protocol_buff
                  |L3.2672|
                          DCD      ||p1||
                  |L3.2676|
                          DCD      ||p2||
                  |L3.2680|
                          DCD      bell_flag
                  |L3.2684|
000a7c  62656c6c          DCB      "bell\r\n",0
000a80  0d0a00  
000a83  00                DCB      0
                  |L3.2692|
                          DCD      0x40011000
                  |L3.2696|
                          DCD      Shaking_Alarm_Flag
                  |L3.2700|
000a8c  4d515454          DCB      "MQTT CLOSE",0
000a90  20434c4f
000a94  534500  
000a97  00                DCB      0
                  |L3.2712|
                          DCD      gprs_status
                  |L3.2716|
000a9c  62757474          DCB      "button_get_value",0
000aa0  6f6e5f67
000aa4  65745f76
000aa8  616c7565
000aac  00      
000aad  00                DCB      0
000aae  00                DCB      0
000aaf  00                DCB      0
                  |L3.2736|
                          DCD      0x05265c00
                  |L3.2740|
000ab4  2c312c32          DCB      ",1,2\r\n",0
000ab8  0d0a00  
000abb  00                DCB      0
                  |L3.2748|
                          DCD      PublishDataBatbuf
                  |L3.2752|
000ac0  73737373          DCB      "ssss=%s\r\n",0
000ac4  3d25730d
000ac8  0a00    
000aca  00                DCB      0
000acb  00                DCB      0
                  |L3.2764|
                          DCD      tmp
                  |L3.2768|
000ad0  2002              MOVS     r0,#2
000ad2  f7fffffe          BL       timer_is_timeout_1ms
000ad6  b910              CBNZ     r0,|L3.2782|
;;;581    		{
;;;582    			
;;;583    			gps_flag = 1;
000ad8  2001              MOVS     r0,#1
000ada  4902              LDR      r1,|L3.2788|
000adc  7008              STRB     r0,[r1,#0]
                  |L3.2782|
000ade  f7ffba9f          B        |L3.32|
;;;584    		}
;;;585    		
;;;586    		
;;;587    
;;;588    	}	 
;;;589    }
;;;590     
                          ENDP

000ae2  0000              DCW      0x0000
                  |L3.2788|
                          DCD      gps_flag

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  USART1_TX_BUF
                          %        512
                  receiveText
                          %        24
                  expressText
                          %        512
                  cipherText
                          %        512
                  aesKey
                          %        16
                  PublishLockBackbuf
                          %        35
                  PublishDataBatbuf
                          %        50
                  PublishDataGpsbuf
                          %        45
                  PublishDataSelfCheckbuf
                          %        35
                  gpsx
                          %        166
                  longitudedtbuf
                          %        30
                  latitudedtbuf
                          %        30
                  dtbuf
                          %        51
                  self_calendar
                          %        10
                  lockbuf
                          %        16
                  lockbuff
                          %        16
                  protocol_buff
                          %        512
                  gps_buff
                          %        512
                  lock_id
                          %        16
                  tmp
                          %        20

                          AREA ||.data||, DATA, ALIGN=2

                  Gps_Longi_At24C
                          %        8
                  Gps_Lati_At24C
                          DCD      0x00000000
00000c  000000            DCB      0x00,0x00,0x00
                  Gps_Longi_At24C_Read
00000f  00                DCB      0x00
                          DCD      0x00000000
000014  000000            DCB      0x00,0x00,0x00
                  Gps_Lati_At24C_Read
000017  00                DCB      0x00
                          DCD      0x00000000
00001c  00000000          DCB      0x00,0x00,0x00,0x00
                  Gps_longi
                          DCD      0x00000000
                  Gps_Lati
                          DCD      0x00000000
                  bell_flag
000028  00                DCB      0x00
                  Shaking
000029  00                DCB      0x00
                  Shaking_Alarm_Flag
00002a  0000              DCB      0x00,0x00
                  Bat_V
00002c  0000              DCB      0x00,0x00
                  Bat_Pre
00002e  0000              DCB      0x00,0x00
                  Bat_Pre_Flag
000030  00000000          DCB      0x00,0x00,0x00,0x00
                  ||p1||
                          DCD      0x00000000
                  ||p2||
                          DCD      0x00000000
                  ||p3||
                          DCD      0x00000000
                  ||p4||
                          DCD      0x00000000
                  lock_open_err_flag
000044  00                DCB      0x00
                  lock_close_err_flag
000045  00                DCB      0x00
                  Lock_Open
000046  00                DCB      0x00
                  Lock_Open_On
000047  00                DCB      0x00
                  Lock_Open_Off
000048  00                DCB      0x00
                  Lock_Open_Tim5s
000049  00                DCB      0x00
                  Lock_Close
00004a  00                DCB      0x00
                  Lock_Close_On
00004b  00                DCB      0x00
                  Lock_Close_Off
00004c  00                DCB      0x00
                  Lock_Close_Tim5s
00004d  00                DCB      0x00
                  flag
00004e  04                DCB      0x04
                  second_flag
00004f  00                DCB      0x00
                  LOCK_ON_flag
000050  01                DCB      0x01
                  LOCK_OFF_flag
000051  01                DCB      0x01
                  gps_flag
000052  00                DCB      0x00
                  gps_err_cnt
000053  00                DCB      0x00
                  gps_send_flag
000054  00                DCB      0x00

                  __ARM_use_no_argv EQU 0
