; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\protocol.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\protocol.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\FLib\inc -I..\CORE -I..\driver -I..\BSP -I..\SYS -I..\tplib -IE:\github\HH-1\HH\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=..\obj\protocol.crf ..\USER\protocol.c]
                          THUMB

                          AREA ||i.protocol_analyze||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                  protocol_analyze PROC
;;;12     
;;;13     void protocol_analyze(void)
000000  b500              PUSH     {lr}
;;;14     {
000002  b099              SUB      sp,sp,#0x64
;;;15     	u8 topic[100] = {0};
000004  2164              MOVS     r1,#0x64
000006  4668              MOV      r0,sp
000008  f7fffffe          BL       __aeabi_memclr4
;;;16     	
;;;17     	usart2_recv_data();
00000c  f7fffffe          BL       usart2_recv_data
;;;18     	
;;;19     	memcpy(topic, "topic: lock/", 12);
000010  a20f              ADR      r2,|L1.80|
000012  ca07              LDM      r2,{r0-r2}
000014  e88d0007          STM      sp,{r0-r2}
;;;20     	sprintf((char*)topic, "%s%s", "topic: lock/", PARK_LOCK_Buffer);
000018  4b11              LDR      r3,|L1.96|
00001a  a20d              ADR      r2,|L1.80|
00001c  a111              ADR      r1,|L1.100|
00001e  4668              MOV      r0,sp
000020  f7fffffe          BL       __2sprintf
;;;21     	
;;;22     	if(strstr((char *)usart2_buff, "+STATUS: MQTT CLOSE") != NULL)
000024  a111              ADR      r1,|L1.108|
000026  4816              LDR      r0,|L1.128|
000028  f7fffffe          BL       strstr
00002c  b968              CBNZ     r0,|L1.74|
;;;23     	{
;;;24     		
;;;25     	}
;;;26     	else if(strstr((char *)usart2_buff, (char*)topic) != NULL)
00002e  4669              MOV      r1,sp
000030  4813              LDR      r0,|L1.128|
000032  f7fffffe          BL       strstr
000036  b140              CBZ      r0,|L1.74|
;;;27     	{
;;;28     		if(LOCK_ON_READ()==0 || LOCK_OFF_READ() == 0)
000038  2110              MOVS     r1,#0x10
00003a  4812              LDR      r0,|L1.132|
00003c  f7fffffe          BL       GPIO_ReadInputDataBit
000040  b118              CBZ      r0,|L1.74|
000042  2120              MOVS     r1,#0x20
000044  480f              LDR      r0,|L1.132|
000046  f7fffffe          BL       GPIO_ReadInputDataBit
                  |L1.74|
;;;29     		{
;;;30     			
;;;31     			
;;;32     		}
;;;33     	}
;;;34     
;;;35     
;;;36     }
00004a  b019              ADD      sp,sp,#0x64
00004c  bd00              POP      {pc}
;;;37     
                          ENDP

00004e  0000              DCW      0x0000
                  |L1.80|
000050  746f7069          DCB      "topic: lock/",0
000054  633a206c
000058  6f636b2f
00005c  00      
00005d  00                DCB      0
00005e  00                DCB      0
00005f  00                DCB      0
                  |L1.96|
                          DCD      PARK_LOCK_Buffer
                  |L1.100|
000064  25732573          DCB      "%s%s",0
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0
                  |L1.108|
00006c  2b535441          DCB      "+STATUS: MQTT CLOSE",0
000070  5455533a
000074  204d5154
000078  5420434c
00007c  4f534500
                  |L1.128|
                          DCD      usart2_buff
                  |L1.132|
                          DCD      0x40010800
