; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\protocol.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\protocol.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\FLib\inc -I..\CORE -I..\driver -I..\BSP -I..\SYS -I..\tplib -IE:\github\dk-lock\src\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=..\obj\protocol.crf ..\USER\protocol.c]
                          THUMB

                          AREA ||i.protocol_analyze||, CODE, READONLY, ALIGN=2

                  protocol_analyze PROC
;;;14     
;;;15     void protocol_analyze(void)
000000  b510              PUSH     {r4,lr}
;;;16     {
000002  b09a              SUB      sp,sp,#0x68
;;;17     	u8 topic[100] = {0};
000004  2164              MOVS     r1,#0x64
000006  a801              ADD      r0,sp,#4
000008  f7fffffe          BL       __aeabi_memclr4
;;;18     	u8 *par = NULL;
00000c  2400              MOVS     r4,#0
;;;19     	usart2_recv_data();
00000e  f7fffffe          BL       usart2_recv_data
;;;20     		
;;;21     	//topic: lock/0018131408143929,1
;;;22     	par = strstr((char *)protocol_buff, "topic:");
000012  a10f              ADR      r1,|L1.80|
000014  4810              LDR      r0,|L1.88|
000016  f7fffffe          BL       strstr
00001a  4604              MOV      r4,r0
;;;23     	
;;;24     	if(par != NULL)
00001c  b11c              CBZ      r4,|L1.38|
;;;25     	{
;;;26     		memcpy(topic, "topic: lock/", 12);
00001e  a20f              ADR      r2,|L1.92|
000020  ca07              LDM      r2,{r0-r2}
000022  ab01              ADD      r3,sp,#4
000024  c307              STM      r3!,{r0-r2}
                  |L1.38|
;;;27     	}
;;;28     	
;;;29     //	sprintf((char*)topic, "%s%s", "topic: lock/", PARK_LOCK_Buffer);
;;;30     	
;;;31     	if(strstr((char *)usart2_buff, "+STATUS: MQTT CLOSE") != NULL)
000026  a111              ADR      r1,|L1.108|
000028  4815              LDR      r0,|L1.128|
00002a  f7fffffe          BL       strstr
00002e  b968              CBNZ     r0,|L1.76|
;;;32     	{
;;;33     		
;;;34     	}
;;;35     	else if(strstr((char *)usart2_buff, (char*)topic) != NULL)
000030  a901              ADD      r1,sp,#4
000032  4813              LDR      r0,|L1.128|
000034  f7fffffe          BL       strstr
000038  b140              CBZ      r0,|L1.76|
;;;36     	{
;;;37     		if(LOCK_ON_READ()==0 || LOCK_OFF_READ() == 0)
00003a  2110              MOVS     r1,#0x10
00003c  4811              LDR      r0,|L1.132|
00003e  f7fffffe          BL       GPIO_ReadInputDataBit
000042  b118              CBZ      r0,|L1.76|
000044  2120              MOVS     r1,#0x20
000046  480f              LDR      r0,|L1.132|
000048  f7fffffe          BL       GPIO_ReadInputDataBit
                  |L1.76|
;;;38     		{
;;;39     			
;;;40     			
;;;41     		}
;;;42     	}
;;;43     
;;;44     
;;;45     }
00004c  b01a              ADD      sp,sp,#0x68
00004e  bd10              POP      {r4,pc}
;;;46     
                          ENDP

                  |L1.80|
000050  746f7069          DCB      "topic:",0
000054  633a00  
000057  00                DCB      0
                  |L1.88|
                          DCD      protocol_buff
                  |L1.92|
00005c  746f7069          DCB      "topic: lock/",0
000060  633a206c
000064  6f636b2f
000068  00      
000069  00                DCB      0
00006a  00                DCB      0
00006b  00                DCB      0
                  |L1.108|
00006c  2b535441          DCB      "+STATUS: MQTT CLOSE",0
000070  5455533a
000074  204d5154
000078  5420434c
00007c  4f534500
                  |L1.128|
                          DCD      usart2_buff
                  |L1.132|
                          DCD      0x40010800
