; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\protocol.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\protocol.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\FLib\inc -I..\CORE -I..\driver -I..\BSP -I..\SYS -I..\tplib -IE:\github\dk-lock\src\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=..\obj\protocol.crf ..\USER\protocol.c]
                          THUMB

                          AREA ||i.protocol_analyze||, CODE, READONLY, ALIGN=1

                  protocol_analyze PROC
;;;14     
;;;15     void protocol_analyze(void)
000000  4770              BX       lr
;;;16     {
;;;17     //	u8 topic[100] = {0};
;;;18     //	u8 *par = NULL;
;;;19     //	usart2_recv_data();
;;;20     //		
;;;21     //	//topic: lock/0018131408143929,1
;;;22     //	par = strstr((char *)protocol_buff, "topic:");
;;;23     //	
;;;24     //	if(par != NULL)
;;;25     //	{
;;;26     ////		memcpy(topic, "topic: lock/", 12);
;;;27     //	}
;;;28     //	
;;;29     ////	sprintf((char*)topic, "%s%s", "topic: lock/", PARK_LOCK_Buffer);
;;;30     //	
;;;31     //	if(strstr((char *)usart2_buff, "+STATUS: MQTT CLOSE") != NULL)
;;;32     //	{
;;;33     //		
;;;34     //	}
;;;35     //	else if(strstr((char *)usart2_buff, (char*)topic) != NULL)
;;;36     //	{
;;;37     //		if(LOCK_ON_READ()==0 || LOCK_OFF_READ() == 0)
;;;38     //		{
;;;39     //			
;;;40     //			
;;;41     //		}
;;;42     //	}
;;;43     
;;;44     
;;;45     }
;;;46     
                          ENDP

