; generated by Component: ARM Compiler 5.05 update 1 (build 106) Tool: ArmCC [4d0efa]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\timer.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\timer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\BSP\24CXX -I..\BSP\ADC -I..\BSP\GPS -I..\BSP\IIC -I..\BSP\RTC -I..\BSP\TIMER -I..\BSP\USART2 -I..\BSP\USART3 -I..\FLib\inc -I..\CORE -I..\SYS\sys -I..\SYS\delay -I..\SYS\usart -IE:\dk\HH-1\HH\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0 -ID:\Keil_v5\ARM\CMSIS\Include -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.1.0\Device\Include -D__UVISION_VERSION=514 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD --omf_browse=..\obj\timer.crf ..\BSP\TIMER\timer.c]
                          THUMB

                          AREA ||i.TIM3_IRQHandler||, CODE, READONLY, ALIGN=2

                  TIM3_IRQHandler PROC
;;;50     
;;;51     void TIM3_IRQHandler(void)   //TIM3中断
000000  b510              PUSH     {r4,lr}
;;;52     {
;;;53     //IWDG_Feed();
;;;54     	if (TIM_GetITStatus(TIM3, TIM_IT_Update) != RESET) //检查指定的TIM中断发生与否:TIM 中断源 
000002  2101              MOVS     r1,#1
000004  4804              LDR      r0,|L1.24|
000006  f7fffffe          BL       TIM_GetITStatus
00000a  b118              CBZ      r0,|L1.20|
;;;55     		{
;;;56     		   TIM_ClearITPendingBit(TIM3, TIM_IT_Update  );  //清除TIMx的中断待处理位:TIM 中断源  
00000c  2101              MOVS     r1,#1
00000e  4802              LDR      r0,|L1.24|
000010  f7fffffe          BL       TIM_ClearITPendingBit
                  |L1.20|
;;;57     		}
;;;58     	//	IWDG_Feed();
;;;59     }
000014  bd10              POP      {r4,pc}
;;;60     
                          ENDP

000016  0000              DCW      0x0000
                  |L1.24|
                          DCD      0x40000400

                          AREA ||i.TIM3_Int_Init||, CODE, READONLY, ALIGN=2

                  TIM3_Int_Init PROC
;;;22     //这里使用的是定时器3!
;;;23     void TIM3_Int_Init(u16 arr,u16 psc)
000000  b57f              PUSH     {r0-r6,lr}
;;;24     {
000002  4605              MOV      r5,r0
000004  460c              MOV      r4,r1
;;;25       TIM_TimeBaseInitTypeDef  TIM_TimeBaseStructure;
;;;26     	NVIC_InitTypeDef NVIC_InitStructure;
;;;27     
;;;28     	RCC_APB1PeriphClockCmd(RCC_APB1Periph_TIM3, ENABLE); //时钟使能
000006  2101              MOVS     r1,#1
000008  2002              MOVS     r0,#2
00000a  f7fffffe          BL       RCC_APB1PeriphClockCmd
;;;29     
;;;30     	TIM_TimeBaseStructure.TIM_Period = arr; //设置在下一个更新事件装入活动的自动重装载寄存器周期的值	 计数到5000为500ms
00000e  f8ad5008          STRH     r5,[sp,#8]
;;;31     	TIM_TimeBaseStructure.TIM_Prescaler =psc; //设置用来作为TIMx时钟频率除数的预分频值  10Khz的计数频率  
000012  f8ad4004          STRH     r4,[sp,#4]
;;;32     	TIM_TimeBaseStructure.TIM_ClockDivision = 0; //设置时钟分割:TDTS = Tck_tim
000016  2000              MOVS     r0,#0
000018  f8ad000a          STRH     r0,[sp,#0xa]
;;;33     	TIM_TimeBaseStructure.TIM_CounterMode = TIM_CounterMode_Up;  //TIM向上计数模式
00001c  f8ad0006          STRH     r0,[sp,#6]
;;;34     	TIM_TimeBaseInit(TIM3, &TIM_TimeBaseStructure); //根据TIM_TimeBaseInitStruct中指定的参数初始化TIMx的时间基数单位
000020  a901              ADD      r1,sp,#4
000022  480c              LDR      r0,|L2.84|
000024  f7fffffe          BL       TIM_TimeBaseInit
;;;35      
;;;36     	TIM_ITConfig(  //使能或者失能指定的TIM中断
000028  2201              MOVS     r2,#1
00002a  4611              MOV      r1,r2
00002c  4809              LDR      r0,|L2.84|
00002e  f7fffffe          BL       TIM_ITConfig
;;;37     		TIM3, //TIM2
;;;38     		TIM_IT_Update ,
;;;39     		ENABLE  //使能
;;;40     		);
;;;41     	NVIC_InitStructure.NVIC_IRQChannel = TIM3_IRQn;  //TIM3中断
000032  201d              MOVS     r0,#0x1d
000034  f88d0000          STRB     r0,[sp,#0]
;;;42     	NVIC_InitStructure.NVIC_IRQChannelPreemptionPriority = 0;  //先占优先级0级
000038  2000              MOVS     r0,#0
00003a  f88d0001          STRB     r0,[sp,#1]
;;;43     	NVIC_InitStructure.NVIC_IRQChannelSubPriority = 3;  //从优先级3级
00003e  2003              MOVS     r0,#3
000040  f88d0002          STRB     r0,[sp,#2]
;;;44     	NVIC_InitStructure.NVIC_IRQChannelCmd = ENABLE; //IRQ通道被使能
000044  2001              MOVS     r0,#1
000046  f88d0003          STRB     r0,[sp,#3]
;;;45     	NVIC_Init(&NVIC_InitStructure);  //根据NVIC_InitStruct中指定的参数初始化外设NVIC寄存器
00004a  4668              MOV      r0,sp
00004c  f7fffffe          BL       NVIC_Init
;;;46     
;;;47     //	TIM_Cmd(TIM3, ENABLE);  //使能TIMx外设
;;;48     							 
;;;49     }
000050  bd7f              POP      {r0-r6,pc}
;;;50     
                          ENDP

000052  0000              DCW      0x0000
                  |L2.84|
                          DCD      0x40000400
