; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o..\obj\usart_1.o --asm_dir=..\OBJ\ --list_dir=..\OBJ\ --depend=..\obj\usart_1.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\USER -I..\FLib\inc -I..\CORE -I..\driver -I..\BSP -I..\SYS -I..\tplib -IE:\github\dk-lock\src\Proj\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=..\obj\usart_1.crf ..\driver\usart.c]
                          THUMB

                          AREA ||i.SendCmd||, CODE, READONLY, ALIGN=2

                  SendCmd PROC
;;;446    
;;;447    void SendCmd(char* cmd, char* result, int timeOut)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;448    {
000004  4604              MOV      r4,r0
000006  460e              MOV      r6,r1
000008  4615              MOV      r5,r2
;;;449    	USART2_Clear();
00000a  f7fffffe          BL       USART2_Clear
;;;450        while(1)
00000e  e016              B        |L1.62|
                  |L1.16|
;;;451        { 
;;;452    		USART2_Clear();
000010  f7fffffe          BL       USART2_Clear
;;;453            USART2_Write(USART2, cmd, strlen(cmd));
000014  4620              MOV      r0,r4
000016  f7fffffe          BL       strlen
00001a  b2c7              UXTB     r7,r0
00001c  463a              MOV      r2,r7
00001e  4621              MOV      r1,r4
000020  4809              LDR      r0,|L1.72|
000022  f7fffffe          BL       USART2_Write
;;;454            timer_delay_1ms(timeOut);
000026  4628              MOV      r0,r5
000028  f7fffffe          BL       timer_delay_1ms
;;;455    
;;;456    //		delay_ms(timeOut);
;;;457    //		printf("send_cmd:%s\r\n", usart2_rcv_buf);
;;;458            if((NULL != strstr(usart2_buff, result)))	//??????????
00002c  4631              MOV      r1,r6
00002e  4807              LDR      r0,|L1.76|
000030  f7fffffe          BL       strstr
000034  b118              CBZ      r0,|L1.62|
;;;459            {
;;;460    					  usart2_cnt=0;
000036  2000              MOVS     r0,#0
000038  4905              LDR      r1,|L1.80|
00003a  8008              STRH     r0,[r1,#0]
;;;461    			
;;;462    //					  myfree(usart2_rcv_buf);
;;;463    //					  myfree(cmd);
;;;464    //					  myfree(result);
;;;465                break;
00003c  e000              B        |L1.64|
                  |L1.62|
00003e  e7e7              B        |L1.16|
                  |L1.64|
000040  bf00              NOP      
;;;466            }
;;;467    //        else
;;;468    //        {
;;;469    //            delay_ms(200);
;;;470    ////			timer_delay_1ms(200);
;;;471    //        }
;;;472        }
;;;473    }
000042  e8bd81f0          POP      {r4-r8,pc}
;;;474    
                          ENDP

000046  0000              DCW      0x0000
                  |L1.72|
                          DCD      0x40004400
                  |L1.76|
                          DCD      usart2_buff
                  |L1.80|
                          DCD      usart2_cnt

                          AREA ||i.USART1_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART1_IRQHandler PROC
;;;222    */
;;;223    void USART1_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;224    {
;;;225    
;;;226    	u8 ch = 0;	
000002  2400              MOVS     r4,#0
;;;227    	
;;;228       	if (USART_GetITStatus(USART1, USART_IT_RXNE) != RESET)
000004  f2405125          MOV      r1,#0x525
000008  481e              LDR      r0,|L2.132|
00000a  f7fffffe          BL       USART_GetITStatus
00000e  b358              CBZ      r0,|L2.104|
;;;229        {   
;;;230    	    USART_ClearITPendingBit(USART1, USART_IT_RXNE);	
000010  f2405125          MOV      r1,#0x525
000014  481b              LDR      r0,|L2.132|
000016  f7fffffe          BL       USART_ClearITPendingBit
;;;231    				
;;;232            ch = USART_ReceiveData(USART1);	 
00001a  481a              LDR      r0,|L2.132|
00001c  f7fffffe          BL       USART_ReceiveData
000020  b2c4              UXTB     r4,r0
;;;233    		
;;;234    		timer_is_timeout_1ms(timer_uart1, 0);
000022  2100              MOVS     r1,#0
000024  200a              MOVS     r0,#0xa
000026  f7fffffe          BL       timer_is_timeout_1ms
;;;235    		
;;;236    //		if(usart1_rx_status == 0)
;;;237    		{
;;;238    			
;;;239    			if (usart1_cnt < USART_BUFF_LENGHT)
00002a  4817              LDR      r0,|L2.136|
00002c  8800              LDRH     r0,[r0,#0]  ; usart1_cnt
00002e  f5b07f00          CMP      r0,#0x200
000032  da0b              BGE      |L2.76|
;;;240    			{
;;;241    				
;;;242    				usart1_buff[usart1_cnt++] = ch;
000034  4814              LDR      r0,|L2.136|
000036  8801              LDRH     r1,[r0,#0]  ; usart1_cnt
000038  8800              LDRH     r0,[r0,#0]  ; usart1_cnt
00003a  1c40              ADDS     r0,r0,#1
00003c  4a12              LDR      r2,|L2.136|
00003e  8010              STRH     r0,[r2,#0]
000040  4812              LDR      r0,|L2.140|
000042  5444              STRB     r4,[r0,r1]
;;;243    //				USART_SendData(USART1, ch);	 
;;;244    				usart1_rx_status = 1;
000044  2001              MOVS     r0,#1
000046  4912              LDR      r1,|L2.144|
000048  7008              STRB     r0,[r1,#0]
00004a  e00d              B        |L2.104|
                  |L2.76|
;;;245    			}
;;;246    			else
;;;247    			{
;;;248    				memset(usart1_rx_buff, 0, sizeof(usart_buff_t));	//清理缓冲区
00004c  f2402102          MOV      r1,#0x202
000050  4810              LDR      r0,|L2.148|
000052  6800              LDR      r0,[r0,#0]  ; usart1_rx_buff
000054  f7fffffe          BL       __aeabi_memclr
;;;249    				memset(usart1_buff, 0, 512);	
000058  f44f7100          MOV      r1,#0x200
00005c  480b              LDR      r0,|L2.140|
00005e  f7fffffe          BL       __aeabi_memclr
;;;250    				usart1_cnt = 0;			
000062  2000              MOVS     r0,#0
000064  4908              LDR      r1,|L2.136|
000066  8008              STRH     r0,[r1,#0]
                  |L2.104|
;;;251    			}
;;;252    		}
;;;253    	}
;;;254    	
;;;255    	if(USART_GetITStatus(USART1, USART_IT_TXE) != RESET)                  
000068  f2407127          MOV      r1,#0x727
00006c  4805              LDR      r0,|L2.132|
00006e  f7fffffe          BL       USART_GetITStatus
000072  b128              CBZ      r0,|L2.128|
;;;256      	{ 
;;;257         	USART_ITConfig(USART1, USART_IT_TXE, DISABLE);					   
000074  2200              MOVS     r2,#0
000076  f2407127          MOV      r1,#0x727
00007a  4802              LDR      r0,|L2.132|
00007c  f7fffffe          BL       USART_ITConfig
                  |L2.128|
;;;258      	}	
;;;259    	
;;;260    
;;;261    }
000080  bd10              POP      {r4,pc}
;;;262    
                          ENDP

000082  0000              DCW      0x0000
                  |L2.132|
                          DCD      0x40013800
                  |L2.136|
                          DCD      usart1_cnt
                  |L2.140|
                          DCD      usart1_buff
                  |L2.144|
                          DCD      usart1_rx_status
                  |L2.148|
                          DCD      usart1_rx_buff

                          AREA ||i.USART2_Clear||, CODE, READONLY, ALIGN=2

                  USART2_Clear PROC
;;;423    
;;;424    void USART2_Clear(void)
000000  b510              PUSH     {r4,lr}
;;;425    {
;;;426    	memset(usart2_buff, 0, strlen(usart2_buff));
000002  4806              LDR      r0,|L3.28|
000004  f7fffffe          BL       strlen
000008  4604              MOV      r4,r0
00000a  4621              MOV      r1,r4
00000c  4803              LDR      r0,|L3.28|
00000e  f7fffffe          BL       __aeabi_memclr
;;;427        usart2_cnt = 0;
000012  2000              MOVS     r0,#0
000014  4902              LDR      r1,|L3.32|
000016  8008              STRH     r0,[r1,#0]
;;;428    }
000018  bd10              POP      {r4,pc}
;;;429    
                          ENDP

00001a  0000              DCW      0x0000
                  |L3.28|
                          DCD      usart2_buff
                  |L3.32|
                          DCD      usart2_cnt

                          AREA ||i.USART2_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART2_IRQHandler PROC
;;;292    */
;;;293    void USART2_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;294    {
;;;295    	u8 ch = 0;	
000002  2400              MOVS     r4,#0
;;;296    
;;;297       	if (USART_GetITStatus(USART2, USART_IT_RXNE) != RESET)
000004  f2405125          MOV      r1,#0x525
000008  481b              LDR      r0,|L4.120|
00000a  f7fffffe          BL       USART_GetITStatus
00000e  b328              CBZ      r0,|L4.92|
;;;298        {   
;;;299    	    USART_ClearITPendingBit(USART2, USART_IT_RXNE);	
000010  f2405125          MOV      r1,#0x525
000014  4818              LDR      r0,|L4.120|
000016  f7fffffe          BL       USART_ClearITPendingBit
;;;300    		
;;;301    		timer_is_timeout_1ms(timer_uart2, 0);		//定时器清零
00001a  2100              MOVS     r1,#0
00001c  200b              MOVS     r0,#0xb
00001e  f7fffffe          BL       timer_is_timeout_1ms
;;;302    		
;;;303    		if(usart2_rx_status == 0)
000022  4816              LDR      r0,|L4.124|
000024  7800              LDRB     r0,[r0,#0]  ; usart2_rx_status
000026  b9c8              CBNZ     r0,|L4.92|
;;;304    		{
;;;305    			ch = USART_ReceiveData(USART2);	 
000028  4813              LDR      r0,|L4.120|
00002a  f7fffffe          BL       USART_ReceiveData
00002e  b2c4              UXTB     r4,r0
;;;306    			
;;;307    			if (usart2_cnt < USART_BUFF_LENGHT)
000030  4813              LDR      r0,|L4.128|
000032  8800              LDRH     r0,[r0,#0]  ; usart2_cnt
000034  f5b07f00          CMP      r0,#0x200
000038  da08              BGE      |L4.76|
;;;308    			{			
;;;309    				usart2_buff[usart2_cnt++] = ch;
00003a  4811              LDR      r0,|L4.128|
00003c  8801              LDRH     r1,[r0,#0]  ; usart2_cnt
00003e  8800              LDRH     r0,[r0,#0]  ; usart2_cnt
000040  1c40              ADDS     r0,r0,#1
000042  4a0f              LDR      r2,|L4.128|
000044  8010              STRH     r0,[r2,#0]
000046  480f              LDR      r0,|L4.132|
000048  5444              STRB     r4,[r0,r1]
00004a  e007              B        |L4.92|
                  |L4.76|
;;;310    
;;;311    			}
;;;312    			else
;;;313    			{
;;;314    //				memset(usart2_rx_buff, 0, sizeof(usart_buff_t));	//清理缓冲区
;;;315    				memset(usart2_buff, 0, 512);	
00004c  f44f7100          MOV      r1,#0x200
000050  480c              LDR      r0,|L4.132|
000052  f7fffffe          BL       __aeabi_memclr
;;;316    				usart2_cnt = 0;			
000056  2000              MOVS     r0,#0
000058  4909              LDR      r1,|L4.128|
00005a  8008              STRH     r0,[r1,#0]
                  |L4.92|
;;;317    			}
;;;318    		}
;;;319    
;;;320    	}
;;;321    	
;;;322    	if(USART_GetITStatus(USART2, USART_IT_TXE) != RESET)                  
00005c  f2407127          MOV      r1,#0x727
000060  4805              LDR      r0,|L4.120|
000062  f7fffffe          BL       USART_GetITStatus
000066  b128              CBZ      r0,|L4.116|
;;;323      	{ 
;;;324         	USART_ITConfig(USART2, USART_IT_TXE, DISABLE);					   
000068  2200              MOVS     r2,#0
00006a  f2407127          MOV      r1,#0x727
00006e  4802              LDR      r0,|L4.120|
000070  f7fffffe          BL       USART_ITConfig
                  |L4.116|
;;;325      	}	
;;;326    	 	
;;;327    }
000074  bd10              POP      {r4,pc}
;;;328    
                          ENDP

000076  0000              DCW      0x0000
                  |L4.120|
                          DCD      0x40004400
                  |L4.124|
                          DCD      usart2_rx_status
                  |L4.128|
                          DCD      usart2_cnt
                  |L4.132|
                          DCD      usart2_buff

                          AREA ||i.USART2_Write||, CODE, READONLY, ALIGN=1

                  USART2_Write PROC
;;;432    */
;;;433    void USART2_Write(USART_TypeDef* USARTx, uint8_t *Data, uint8_t len)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;434    {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
;;;435        uint8_t i;
;;;436        USART_ClearFlag(USARTx, USART_FLAG_TC);
00000a  2140              MOVS     r1,#0x40
00000c  4638              MOV      r0,r7
00000e  f7fffffe          BL       USART_ClearFlag
;;;437        for(i = 0; i < len; i++)
000012  2600              MOVS     r6,#0
000014  e00d              B        |L5.50|
                  |L5.22|
;;;438        {
;;;439            USART_SendData(USARTx, *Data++);
000016  f8141b01          LDRB     r1,[r4],#1
00001a  4638              MOV      r0,r7
00001c  f7fffffe          BL       USART_SendData
;;;440            while( USART_GetFlagStatus(USARTx, USART_FLAG_TC) == RESET );
000020  bf00              NOP      
                  |L5.34|
000022  2140              MOVS     r1,#0x40
000024  4638              MOV      r0,r7
000026  f7fffffe          BL       USART_GetFlagStatus
00002a  2800              CMP      r0,#0
00002c  d0f9              BEQ      |L5.34|
00002e  1c70              ADDS     r0,r6,#1              ;437
000030  b2c6              UXTB     r6,r0                 ;437
                  |L5.50|
000032  42ae              CMP      r6,r5                 ;437
000034  dbef              BLT      |L5.22|
;;;441        }
;;;442    }
000036  e8bd81f0          POP      {r4-r8,pc}
;;;443    
                          ENDP


                          AREA ||i.USART3_IRQHandler||, CODE, READONLY, ALIGN=2

                  USART3_IRQHandler PROC
;;;360    */
;;;361    void USART3_IRQHandler(void)
000000  b510              PUSH     {r4,lr}
;;;362    {
;;;363    	u8 ch = 0;	
000002  2400              MOVS     r4,#0
;;;364    
;;;365       	if (USART_GetITStatus(USART3, USART_IT_RXNE) != RESET)
000004  f2405125          MOV      r1,#0x525
000008  481b              LDR      r0,|L6.120|
00000a  f7fffffe          BL       USART_GetITStatus
00000e  b328              CBZ      r0,|L6.92|
;;;366        {   
;;;367    	    USART_ClearITPendingBit(USART3, USART_IT_RXNE);	
000010  f2405125          MOV      r1,#0x525
000014  4818              LDR      r0,|L6.120|
000016  f7fffffe          BL       USART_ClearITPendingBit
;;;368    		timer_is_timeout_1ms(timer_uart3, 0);
00001a  2100              MOVS     r1,#0
00001c  200c              MOVS     r0,#0xc
00001e  f7fffffe          BL       timer_is_timeout_1ms
;;;369    		
;;;370    //		if(usart3_rx_status == 0)
;;;371    		{	
;;;372    			ch = USART_ReceiveData(USART3);	 
000022  4815              LDR      r0,|L6.120|
000024  f7fffffe          BL       USART_ReceiveData
000028  b2c4              UXTB     r4,r0
;;;373    
;;;374    			if (usart3_cnt < USART_BUFF_LENGHT)
00002a  4814              LDR      r0,|L6.124|
00002c  8800              LDRH     r0,[r0,#0]  ; usart3_cnt
00002e  f5b07f00          CMP      r0,#0x200
000032  da0b              BGE      |L6.76|
;;;375    			{
;;;376    				usart3_buff[usart3_cnt++] = ch;	
000034  4811              LDR      r0,|L6.124|
000036  8801              LDRH     r1,[r0,#0]  ; usart3_cnt
000038  8800              LDRH     r0,[r0,#0]  ; usart3_cnt
00003a  1c40              ADDS     r0,r0,#1
00003c  4a0f              LDR      r2,|L6.124|
00003e  8010              STRH     r0,[r2,#0]
000040  480f              LDR      r0,|L6.128|
000042  5444              STRB     r4,[r0,r1]
;;;377    				usart3_rx_status = 1;				
000044  2001              MOVS     r0,#1
000046  490f              LDR      r1,|L6.132|
000048  7008              STRB     r0,[r1,#0]
00004a  e007              B        |L6.92|
                  |L6.76|
;;;378    			}
;;;379    			else
;;;380    			{
;;;381    				memset(usart3_buff, 0, USART_BUFF_LENGHT);
00004c  f44f7100          MOV      r1,#0x200
000050  480b              LDR      r0,|L6.128|
000052  f7fffffe          BL       __aeabi_memclr
;;;382    				usart3_cnt = 0;
000056  2000              MOVS     r0,#0
000058  4908              LDR      r1,|L6.124|
00005a  8008              STRH     r0,[r1,#0]
                  |L6.92|
;;;383    			}
;;;384    		}	
;;;385    	}
;;;386    	
;;;387    	if(USART_GetITStatus(USART3, USART_IT_TXE) != RESET)                  
00005c  f2407127          MOV      r1,#0x727
000060  4805              LDR      r0,|L6.120|
000062  f7fffffe          BL       USART_GetITStatus
000066  b128              CBZ      r0,|L6.116|
;;;388      	{ 
;;;389         	USART_ITConfig(USART3, USART_IT_TXE, DISABLE);					   
000068  2200              MOVS     r2,#0
00006a  f2407127          MOV      r1,#0x727
00006e  4802              LDR      r0,|L6.120|
000070  f7fffffe          BL       USART_ITConfig
                  |L6.116|
;;;390      	}	
;;;391    	
;;;392    }
000074  bd10              POP      {r4,pc}
;;;393    
                          ENDP

000076  0000              DCW      0x0000
                  |L6.120|
                          DCD      0x40004800
                  |L6.124|
                          DCD      usart3_cnt
                  |L6.128|
                          DCD      usart3_buff
                  |L6.132|
                          DCD      usart3_rx_status

                          AREA ||i.USART_OUT||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  USART_OUT PROC
;;;492    */
;;;493    void USART_OUT(USART_TypeDef* USARTx, uint8_t *Data,...)
000000  b40f              PUSH     {r0-r3}
;;;494    { 
000002  b570              PUSH     {r4-r6,lr}
000004  b08a              SUB      sp,sp,#0x28
000006  4606              MOV      r6,r0
;;;495    	const char *s;
;;;496        int d;  
;;;497        char buf[32];
;;;498        
;;;499    	va_list ap;
;;;500        __va_start(ap, Data);
000008  a810              ADD      r0,sp,#0x40
00000a  9001              STR      r0,[sp,#4]
;;;501    	
;;;502    	
;;;503    	USART_GetFlagStatus(USARTx, USART_FLAG_TC);	//
00000c  2140              MOVS     r1,#0x40
00000e  4630              MOV      r0,r6
000010  f7fffffe          BL       USART_GetFlagStatus
;;;504    	while(*Data != '\0')
000014  e073              B        |L7.254|
                  |L7.22|
;;;505    	{				                         
;;;506    		if(*Data==0x5c)
000016  980f              LDR      r0,[sp,#0x3c]
000018  7800              LDRB     r0,[r0,#0]
00001a  285c              CMP      r0,#0x5c
00001c  d11c              BNE      |L7.88|
;;;507    		{									
;;;508    			switch (*++Data)
00001e  980f              LDR      r0,[sp,#0x3c]
000020  1c40              ADDS     r0,r0,#1
000022  900f              STR      r0,[sp,#0x3c]
000024  7800              LDRB     r0,[r0,#0]
000026  286e              CMP      r0,#0x6e
000028  d009              BEQ      |L7.62|
00002a  2872              CMP      r0,#0x72
00002c  d10f              BNE      |L7.78|
;;;509    			{
;;;510    				case 'r':							          
;;;511    					USART_SendData(USARTx, 0x0d);	   
00002e  210d              MOVS     r1,#0xd
000030  4630              MOV      r0,r6
000032  f7fffffe          BL       USART_SendData
;;;512    					Data++;
000036  980f              LDR      r0,[sp,#0x3c]
000038  1c40              ADDS     r0,r0,#1
00003a  900f              STR      r0,[sp,#0x3c]
;;;513    				break;
00003c  e00b              B        |L7.86|
                  |L7.62|
;;;514    				case 'n':							          
;;;515    					USART_SendData(USARTx, 0x0a);	
00003e  210a              MOVS     r1,#0xa
000040  4630              MOV      r0,r6
000042  f7fffffe          BL       USART_SendData
;;;516    					Data++;
000046  980f              LDR      r0,[sp,#0x3c]
000048  1c40              ADDS     r0,r0,#1
00004a  900f              STR      r0,[sp,#0x3c]
;;;517    				break;
00004c  e003              B        |L7.86|
                  |L7.78|
;;;518    				
;;;519    				default:
;;;520    					Data++;
00004e  980f              LDR      r0,[sp,#0x3c]
000050  1c40              ADDS     r0,r0,#1
000052  900f              STR      r0,[sp,#0x3c]
;;;521    			    break;
000054  bf00              NOP      
                  |L7.86|
000056  e04b              B        |L7.240|
                  |L7.88|
;;;522    			}						 
;;;523    		}
;;;524    		else if(*Data=='%')
000058  980f              LDR      r0,[sp,#0x3c]
00005a  7800              LDRB     r0,[r0,#0]
00005c  2825              CMP      r0,#0x25
00005e  d140              BNE      |L7.226|
;;;525    		{									  //
;;;526    			switch (*++Data){				
000060  980f              LDR      r0,[sp,#0x3c]
000062  1c40              ADDS     r0,r0,#1
000064  900f              STR      r0,[sp,#0x3c]
000066  7800              LDRB     r0,[r0,#0]
000068  2864              CMP      r0,#0x64
00006a  d018              BEQ      |L7.158|
00006c  2873              CMP      r0,#0x73
00006e  d133              BNE      |L7.216|
;;;527    				case 's':										  
;;;528                    	s = __va_arg(ap, const char *);
000070  9801              LDR      r0,[sp,#4]
000072  c810              LDM      r0!,{r4}
000074  9001              STR      r0,[sp,#4]
;;;529                    	for ( ; *s; s++) 
000076  e00b              B        |L7.144|
                  |L7.120|
;;;530    					{
;;;531                        	USART_SendData(USARTx,*s);
000078  7821              LDRB     r1,[r4,#0]
00007a  4630              MOV      r0,r6
00007c  f7fffffe          BL       USART_SendData
;;;532    						while(USART_GetFlagStatus(USARTx, USART_FLAG_TC)==RESET);
000080  bf00              NOP      
                  |L7.130|
000082  2140              MOVS     r1,#0x40
000084  4630              MOV      r0,r6
000086  f7fffffe          BL       USART_GetFlagStatus
00008a  2800              CMP      r0,#0
00008c  d0f9              BEQ      |L7.130|
00008e  1c64              ADDS     r4,r4,#1              ;529
                  |L7.144|
000090  7820              LDRB     r0,[r4,#0]            ;529
000092  2800              CMP      r0,#0                 ;529
000094  d1f0              BNE      |L7.120|
;;;533                    	}
;;;534    					Data++;
000096  980f              LDR      r0,[sp,#0x3c]
000098  1c40              ADDS     r0,r0,#1
00009a  900f              STR      r0,[sp,#0x3c]
;;;535                    	break;
00009c  e020              B        |L7.224|
                  |L7.158|
;;;536                	case 'd':										 
;;;537                    	d = __va_arg(ap, int);
00009e  9801              LDR      r0,[sp,#4]
0000a0  c820              LDM      r0!,{r5}
0000a2  9001              STR      r0,[sp,#4]
;;;538    					
;;;539    					sprintf(buf, "%d", d);
0000a4  462a              MOV      r2,r5
0000a6  a11a              ADR      r1,|L7.272|
0000a8  a802              ADD      r0,sp,#8
0000aa  f7fffffe          BL       __2sprintf
;;;540                    	for (s = buf; *s; s++) 
0000ae  ac02              ADD      r4,sp,#8
0000b0  e00b              B        |L7.202|
                  |L7.178|
;;;541    					{
;;;542                        	USART_SendData(USARTx,*s);
0000b2  7821              LDRB     r1,[r4,#0]
0000b4  4630              MOV      r0,r6
0000b6  f7fffffe          BL       USART_SendData
;;;543    						while(USART_GetFlagStatus(USARTx, USART_FLAG_TC)==RESET);
0000ba  bf00              NOP      
                  |L7.188|
0000bc  2140              MOVS     r1,#0x40
0000be  4630              MOV      r0,r6
0000c0  f7fffffe          BL       USART_GetFlagStatus
0000c4  2800              CMP      r0,#0
0000c6  d0f9              BEQ      |L7.188|
0000c8  1c64              ADDS     r4,r4,#1              ;540
                  |L7.202|
0000ca  7820              LDRB     r0,[r4,#0]            ;540
0000cc  2800              CMP      r0,#0                 ;540
0000ce  d1f0              BNE      |L7.178|
;;;544                    	}
;;;545    					Data++;
0000d0  980f              LDR      r0,[sp,#0x3c]
0000d2  1c40              ADDS     r0,r0,#1
0000d4  900f              STR      r0,[sp,#0x3c]
;;;546                    	break;
0000d6  e003              B        |L7.224|
                  |L7.216|
;;;547    				default:
;;;548    					Data++;
0000d8  980f              LDR      r0,[sp,#0x3c]
0000da  1c40              ADDS     r0,r0,#1
0000dc  900f              STR      r0,[sp,#0x3c]
;;;549    				    break;
0000de  bf00              NOP      
                  |L7.224|
0000e0  e006              B        |L7.240|
                  |L7.226|
;;;550    			}		 
;;;551    		}
;;;552    		else 
;;;553    			USART_SendData(USARTx, *Data++);
0000e2  980f              LDR      r0,[sp,#0x3c]
0000e4  f8101b01          LDRB     r1,[r0],#1
0000e8  900f              STR      r0,[sp,#0x3c]
0000ea  4630              MOV      r0,r6
0000ec  f7fffffe          BL       USART_SendData
                  |L7.240|
;;;554    		while(USART_GetFlagStatus(USARTx, USART_FLAG_TC)==RESET);
0000f0  bf00              NOP      
                  |L7.242|
0000f2  2140              MOVS     r1,#0x40
0000f4  4630              MOV      r0,r6
0000f6  f7fffffe          BL       USART_GetFlagStatus
0000fa  2800              CMP      r0,#0
0000fc  d0f9              BEQ      |L7.242|
                  |L7.254|
0000fe  980f              LDR      r0,[sp,#0x3c]         ;504
000100  7800              LDRB     r0,[r0,#0]            ;504
000102  2800              CMP      r0,#0                 ;504
000104  d187              BNE      |L7.22|
;;;555    	}
;;;556    }
000106  b00a              ADD      sp,sp,#0x28
000108  bc70              POP      {r4-r6}
00010a  f85dfb14          LDR      pc,[sp],#0x14
;;;557    
                          ENDP

00010e  0000              DCW      0x0000
                  |L7.272|
000110  256400            DCB      "%d",0
000113  00                DCB      0

                          AREA ||i.usart1_init||, CODE, READONLY, ALIGN=2

                  usart1_init PROC
;;;69     */
;;;70     void usart1_init(u32 band_rate, u8 word_length, u8 parity, u8 stop_bit)
000000  e92d41ff          PUSH     {r0-r8,lr}
;;;71     {
000004  4607              MOV      r7,r0
000006  460c              MOV      r4,r1
000008  4615              MOV      r5,r2
00000a  461e              MOV      r6,r3
;;;72     	
;;;73     	USART_InitTypeDef usart_init_structre;
;;;74     	
;;;75     	usart_init_structre.USART_BaudRate = band_rate;
00000c  9700              STR      r7,[sp,#0]
;;;76     	usart_init_structre.USART_WordLength = word_length;
00000e  f8ad4004          STRH     r4,[sp,#4]
;;;77     	usart_init_structre.USART_StopBits = stop_bit;
000012  f8ad6006          STRH     r6,[sp,#6]
;;;78     	usart_init_structre.USART_Parity = parity;
000016  f8ad5008          STRH     r5,[sp,#8]
;;;79     	usart_init_structre.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
00001a  2000              MOVS     r0,#0
00001c  f8ad000c          STRH     r0,[sp,#0xc]
;;;80     	usart_init_structre.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000020  200c              MOVS     r0,#0xc
000022  f8ad000a          STRH     r0,[sp,#0xa]
;;;81     	USART_Init(USART1, &usart_init_structre);
000026  4669              MOV      r1,sp
000028  4807              LDR      r0,|L8.72|
00002a  f7fffffe          BL       USART_Init
;;;82     		
;;;83     	USART_ITConfig(USART1, USART_IT_RXNE, ENABLE);
00002e  2201              MOVS     r2,#1
000030  f2405125          MOV      r1,#0x525
000034  4804              LDR      r0,|L8.72|
000036  f7fffffe          BL       USART_ITConfig
;;;84     	
;;;85     	USART_Cmd(USART1, ENABLE);
00003a  2101              MOVS     r1,#1
00003c  4802              LDR      r0,|L8.72|
00003e  f7fffffe          BL       USART_Cmd
;;;86     	
;;;87     }
000042  e8bd81ff          POP      {r0-r8,pc}
;;;88     
                          ENDP

000046  0000              DCW      0x0000
                  |L8.72|
                          DCD      0x40013800

                          AREA ||i.usart1_recv_data||, CODE, READONLY, ALIGN=2

                  usart1_recv_data PROC
;;;262    
;;;263    void usart1_recv_data(void)
000000  b510              PUSH     {r4,lr}
;;;264    {
;;;265    
;;;266    	if(timer_is_timeout_1ms(timer_uart1, 40) == 0)	//40ms没接收到数据认为接收数据完成		
000002  2128              MOVS     r1,#0x28
000004  200a              MOVS     r0,#0xa
000006  f7fffffe          BL       timer_is_timeout_1ms
00000a  b978              CBNZ     r0,|L9.44|
;;;267    	{
;;;268    
;;;269    		USART_OUT(USART2, usart1_buff);
00000c  4908              LDR      r1,|L9.48|
00000e  4809              LDR      r0,|L9.52|
000010  f7fffffe          BL       USART_OUT
;;;270    		USART_OUT(USART1, usart1_buff);
000014  4906              LDR      r1,|L9.48|
000016  4808              LDR      r0,|L9.56|
000018  f7fffffe          BL       USART_OUT
;;;271    		
;;;272    		memset(usart1_buff, 0, 512);	
00001c  f44f7100          MOV      r1,#0x200
000020  4803              LDR      r0,|L9.48|
000022  f7fffffe          BL       __aeabi_memclr
;;;273    		usart1_cnt = 0;	
000026  2000              MOVS     r0,#0
000028  4904              LDR      r1,|L9.60|
00002a  8008              STRH     r0,[r1,#0]
                  |L9.44|
;;;274    	}
;;;275    
;;;276    }
00002c  bd10              POP      {r4,pc}
;;;277    
                          ENDP

00002e  0000              DCW      0x0000
                  |L9.48|
                          DCD      usart1_buff
                  |L9.52|
                          DCD      0x40004400
                  |L9.56|
                          DCD      0x40013800
                  |L9.60|
                          DCD      usart1_cnt

                          AREA ||i.usart2_init||, CODE, READONLY, ALIGN=2

                  usart2_init PROC
;;;107    */
;;;108    void usart2_init(u32 band_rate)
000000  b51f              PUSH     {r0-r4,lr}
;;;109    {
000002  4604              MOV      r4,r0
;;;110    	USART_InitTypeDef usart_init_structre;
;;;111    	
;;;112    	usart_init_structre.USART_BaudRate = band_rate;
000004  9400              STR      r4,[sp,#0]
;;;113    	usart_init_structre.USART_WordLength = USART_WordLength_8b;
000006  2000              MOVS     r0,#0
000008  f8ad0004          STRH     r0,[sp,#4]
;;;114    	usart_init_structre.USART_StopBits = USART_StopBits_1;
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;115    	usart_init_structre.USART_Parity = USART_Parity_No;
000010  f8ad0008          STRH     r0,[sp,#8]
;;;116    	usart_init_structre.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000014  f8ad000c          STRH     r0,[sp,#0xc]
;;;117    	usart_init_structre.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000018  200c              MOVS     r0,#0xc
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;118    	USART_Init(USART2, &usart_init_structre);
00001e  4669              MOV      r1,sp
000020  4806              LDR      r0,|L10.60|
000022  f7fffffe          BL       USART_Init
;;;119    		
;;;120    	USART_ITConfig(USART2, USART_IT_RXNE, ENABLE);
000026  2201              MOVS     r2,#1
000028  f2405125          MOV      r1,#0x525
00002c  4803              LDR      r0,|L10.60|
00002e  f7fffffe          BL       USART_ITConfig
;;;121    	
;;;122    	USART_Cmd(USART2, ENABLE);
000032  2101              MOVS     r1,#1
000034  4801              LDR      r0,|L10.60|
000036  f7fffffe          BL       USART_Cmd
;;;123    	
;;;124    }
00003a  bd1f              POP      {r0-r4,pc}
;;;125    
                          ENDP

                  |L10.60|
                          DCD      0x40004400

                          AREA ||i.usart2_recv_data||, CODE, READONLY, ALIGN=2

                  usart2_recv_data PROC
;;;329    
;;;330    void usart2_recv_data(void)
000000  b510              PUSH     {r4,lr}
;;;331    {		
;;;332    	if(timer_is_timeout_1ms(timer_uart2, 40) == 0)	//40ms没接收到数据认为接收数据完成		
000002  2128              MOVS     r1,#0x28
000004  200b              MOVS     r0,#0xb
000006  f7fffffe          BL       timer_is_timeout_1ms
00000a  b988              CBNZ     r0,|L11.48|
;;;333    	{
;;;334    		
;;;335    		USART_OUT(USART1, usart2_buff);
00000c  4909              LDR      r1,|L11.52|
00000e  480a              LDR      r0,|L11.56|
000010  f7fffffe          BL       USART_OUT
;;;336    		memcpy(protocol_buff, usart2_buff, 512);
000014  f44f7200          MOV      r2,#0x200
000018  4906              LDR      r1,|L11.52|
00001a  4808              LDR      r0,|L11.60|
00001c  f7fffffe          BL       __aeabi_memcpy
;;;337    		
;;;338    		memset(usart2_buff, 0, 512);	
000020  f44f7100          MOV      r1,#0x200
000024  4803              LDR      r0,|L11.52|
000026  f7fffffe          BL       __aeabi_memclr
;;;339    		usart2_cnt = 0;	
00002a  2000              MOVS     r0,#0
00002c  4904              LDR      r1,|L11.64|
00002e  8008              STRH     r0,[r1,#0]
                  |L11.48|
;;;340    		
;;;341    	}	
;;;342    }
000030  bd10              POP      {r4,pc}
;;;343    
                          ENDP

000032  0000              DCW      0x0000
                  |L11.52|
                          DCD      usart2_buff
                  |L11.56|
                          DCD      0x40013800
                  |L11.60|
                          DCD      protocol_buff
                  |L11.64|
                          DCD      usart2_cnt

                          AREA ||i.usart3_init||, CODE, READONLY, ALIGN=2

                  usart3_init PROC
;;;143    */
;;;144    void usart3_init(u32 band_rate)
000000  b51f              PUSH     {r0-r4,lr}
;;;145    {
000002  4604              MOV      r4,r0
;;;146    	USART_InitTypeDef usart_init_structre;
;;;147    	
;;;148    	usart_init_structre.USART_BaudRate = band_rate;
000004  9400              STR      r4,[sp,#0]
;;;149    	usart_init_structre.USART_WordLength = USART_WordLength_8b;
000006  2000              MOVS     r0,#0
000008  f8ad0004          STRH     r0,[sp,#4]
;;;150    	usart_init_structre.USART_StopBits = USART_StopBits_1;
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;151    	usart_init_structre.USART_Parity = USART_Parity_No;
000010  f8ad0008          STRH     r0,[sp,#8]
;;;152    	usart_init_structre.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000014  f8ad000c          STRH     r0,[sp,#0xc]
;;;153    	usart_init_structre.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000018  200c              MOVS     r0,#0xc
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;154    	USART_Init(USART3, &usart_init_structre);
00001e  4669              MOV      r1,sp
000020  4806              LDR      r0,|L12.60|
000022  f7fffffe          BL       USART_Init
;;;155    		
;;;156    	USART_ITConfig(USART3, USART_IT_RXNE, ENABLE);
000026  2201              MOVS     r2,#1
000028  f2405125          MOV      r1,#0x525
00002c  4803              LDR      r0,|L12.60|
00002e  f7fffffe          BL       USART_ITConfig
;;;157    	
;;;158    	USART_Cmd(USART3, ENABLE);
000032  2101              MOVS     r1,#1
000034  4801              LDR      r0,|L12.60|
000036  f7fffffe          BL       USART_Cmd
;;;159    	
;;;160    	
;;;161    
;;;162    }
00003a  bd1f              POP      {r0-r4,pc}
;;;163    
                          ENDP

                  |L12.60|
                          DCD      0x40004800

                          AREA ||i.usart3_recv_data||, CODE, READONLY, ALIGN=2

                  usart3_recv_data PROC
;;;408    */
;;;409    void usart3_recv_data(void)
000000  b510              PUSH     {r4,lr}
;;;410    {
;;;411    	
;;;412    	if(timer_is_timeout_1ms(timer_uart3, 50)==0)	//40ms没接收到数据认为接收数据完成		
000002  2132              MOVS     r1,#0x32
000004  200c              MOVS     r0,#0xc
000006  f7fffffe          BL       timer_is_timeout_1ms
00000a  b988              CBNZ     r0,|L13.48|
;;;413    	{
;;;414    
;;;415    		USART_OUT(USART1, usart3_buff);
00000c  4909              LDR      r1,|L13.52|
00000e  480a              LDR      r0,|L13.56|
000010  f7fffffe          BL       USART_OUT
;;;416    		memcpy(gps_buff, usart3_buff, 512);
000014  f44f7200          MOV      r2,#0x200
000018  4906              LDR      r1,|L13.52|
00001a  4808              LDR      r0,|L13.60|
00001c  f7fffffe          BL       __aeabi_memcpy
;;;417    		
;;;418    		memset(usart3_buff, 0, 512);	
000020  f44f7100          MOV      r1,#0x200
000024  4803              LDR      r0,|L13.52|
000026  f7fffffe          BL       __aeabi_memclr
;;;419    		usart3_cnt = 0;	
00002a  2000              MOVS     r0,#0
00002c  4904              LDR      r1,|L13.64|
00002e  8008              STRH     r0,[r1,#0]
                  |L13.48|
;;;420    	}	
;;;421    }
000030  bd10              POP      {r4,pc}
;;;422    
                          ENDP

000032  0000              DCW      0x0000
                  |L13.52|
                          DCD      usart3_buff
                  |L13.56|
                          DCD      0x40013800
                  |L13.60|
                          DCD      gps_buff
                  |L13.64|
                          DCD      usart3_cnt

                          AREA ||i.usart4_init||, CODE, READONLY, ALIGN=2

                  usart4_init PROC
;;;180    */
;;;181    void usart4_init(u32 band_rate)
000000  b51f              PUSH     {r0-r4,lr}
;;;182    {
000002  4604              MOV      r4,r0
;;;183    	USART_InitTypeDef usart_init_structre;
;;;184    	
;;;185    	usart_init_structre.USART_BaudRate = band_rate;
000004  9400              STR      r4,[sp,#0]
;;;186    	usart_init_structre.USART_WordLength = USART_WordLength_8b;
000006  2000              MOVS     r0,#0
000008  f8ad0004          STRH     r0,[sp,#4]
;;;187    	usart_init_structre.USART_StopBits = USART_StopBits_1;
00000c  f8ad0006          STRH     r0,[sp,#6]
;;;188    	usart_init_structre.USART_Parity = USART_Parity_No;
000010  f8ad0008          STRH     r0,[sp,#8]
;;;189    	usart_init_structre.USART_HardwareFlowControl = USART_HardwareFlowControl_None;
000014  f8ad000c          STRH     r0,[sp,#0xc]
;;;190    	usart_init_structre.USART_Mode = USART_Mode_Rx | USART_Mode_Tx;
000018  200c              MOVS     r0,#0xc
00001a  f8ad000a          STRH     r0,[sp,#0xa]
;;;191    	USART_Init(UART4, &usart_init_structre);
00001e  4669              MOV      r1,sp
000020  4806              LDR      r0,|L14.60|
000022  f7fffffe          BL       USART_Init
;;;192    		
;;;193    
;;;194    	USART_ITConfig(UART4, USART_IT_RXNE, ENABLE);
000026  2201              MOVS     r2,#1
000028  f2405125          MOV      r1,#0x525
00002c  4803              LDR      r0,|L14.60|
00002e  f7fffffe          BL       USART_ITConfig
;;;195    	
;;;196    	
;;;197    	USART_Cmd(UART4, ENABLE);
000032  2101              MOVS     r1,#1
000034  4801              LDR      r0,|L14.60|
000036  f7fffffe          BL       USART_Cmd
;;;198    	
;;;199    	
;;;200    
;;;201    }
00003a  bd1f              POP      {r0-r4,pc}
;;;202    
                          ENDP

                  |L14.60|
                          DCD      0x40004c00

                          AREA ||i.usart_printf||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_d
                          REQUIRE _printf_int_dec
                  usart_printf PROC
;;;560    
;;;561    void usart_printf(USART_TypeDef* USARTx, uint16_t data_size, uint8_t *data,...)
000000  b40f              PUSH     {r0-r3}
;;;562    { 
000002  b5f0              PUSH     {r4-r7,lr}
000004  b089              SUB      sp,sp,#0x24
000006  4607              MOV      r7,r0
000008  460d              MOV      r5,r1
;;;563    	const char *s;
;;;564        int d;  
;;;565        char buf[32];
;;;566        
;;;567    	va_list ap;
;;;568        __va_start(ap, data);
00000a  a811              ADD      r0,sp,#0x44
00000c  9000              STR      r0,[sp,#0]
;;;569    	
;;;570    	
;;;571    	USART_GetFlagStatus(USARTx, USART_FLAG_TC);	//
00000e  2140              MOVS     r1,#0x40
000010  4638              MOV      r0,r7
000012  f7fffffe          BL       USART_GetFlagStatus
;;;572    	while(data_size--)
000016  e073              B        |L15.256|
                  |L15.24|
;;;573    	{				                         
;;;574    		if(*data==0x5c)
000018  9810              LDR      r0,[sp,#0x40]
00001a  7800              LDRB     r0,[r0,#0]
00001c  285c              CMP      r0,#0x5c
00001e  d11c              BNE      |L15.90|
;;;575    		{									
;;;576    			switch (*++data)
000020  9810              LDR      r0,[sp,#0x40]
000022  1c40              ADDS     r0,r0,#1
000024  9010              STR      r0,[sp,#0x40]
000026  7800              LDRB     r0,[r0,#0]
000028  286e              CMP      r0,#0x6e
00002a  d009              BEQ      |L15.64|
00002c  2872              CMP      r0,#0x72
00002e  d10f              BNE      |L15.80|
;;;577    			{
;;;578    				case 'r':							          
;;;579    					USART_SendData(USARTx, 0x0d);	   
000030  210d              MOVS     r1,#0xd
000032  4638              MOV      r0,r7
000034  f7fffffe          BL       USART_SendData
;;;580    					data++;
000038  9810              LDR      r0,[sp,#0x40]
00003a  1c40              ADDS     r0,r0,#1
00003c  9010              STR      r0,[sp,#0x40]
;;;581    				break;
00003e  e00b              B        |L15.88|
                  |L15.64|
;;;582    				case 'n':							          
;;;583    					USART_SendData(USARTx, 0x0a);	
000040  210a              MOVS     r1,#0xa
000042  4638              MOV      r0,r7
000044  f7fffffe          BL       USART_SendData
;;;584    					data++;
000048  9810              LDR      r0,[sp,#0x40]
00004a  1c40              ADDS     r0,r0,#1
00004c  9010              STR      r0,[sp,#0x40]
;;;585    				break;
00004e  e003              B        |L15.88|
                  |L15.80|
;;;586    				
;;;587    				default:
;;;588    					data++;
000050  9810              LDR      r0,[sp,#0x40]
000052  1c40              ADDS     r0,r0,#1
000054  9010              STR      r0,[sp,#0x40]
;;;589    			    break;
000056  bf00              NOP      
                  |L15.88|
000058  e04b              B        |L15.242|
                  |L15.90|
;;;590    			}						 
;;;591    		}
;;;592    		else if(*data=='%')
00005a  9810              LDR      r0,[sp,#0x40]
00005c  7800              LDRB     r0,[r0,#0]
00005e  2825              CMP      r0,#0x25
000060  d140              BNE      |L15.228|
;;;593    		{									  //
;;;594    			switch (*++data){				
000062  9810              LDR      r0,[sp,#0x40]
000064  1c40              ADDS     r0,r0,#1
000066  9010              STR      r0,[sp,#0x40]
000068  7800              LDRB     r0,[r0,#0]
00006a  2864              CMP      r0,#0x64
00006c  d018              BEQ      |L15.160|
00006e  2873              CMP      r0,#0x73
000070  d133              BNE      |L15.218|
;;;595    				case 's':										  
;;;596                    	s = __va_arg(ap, const char *);
000072  9800              LDR      r0,[sp,#0]
000074  c810              LDM      r0!,{r4}
000076  9000              STR      r0,[sp,#0]
;;;597                    	for ( ; *s; s++) 
000078  e00b              B        |L15.146|
                  |L15.122|
;;;598    					{
;;;599                        	USART_SendData(USARTx,*s);
00007a  7821              LDRB     r1,[r4,#0]
00007c  4638              MOV      r0,r7
00007e  f7fffffe          BL       USART_SendData
;;;600    						while(USART_GetFlagStatus(USARTx, USART_FLAG_TC)==RESET);
000082  bf00              NOP      
                  |L15.132|
000084  2140              MOVS     r1,#0x40
000086  4638              MOV      r0,r7
000088  f7fffffe          BL       USART_GetFlagStatus
00008c  2800              CMP      r0,#0
00008e  d0f9              BEQ      |L15.132|
000090  1c64              ADDS     r4,r4,#1              ;597
                  |L15.146|
000092  7820              LDRB     r0,[r4,#0]            ;597
000094  2800              CMP      r0,#0                 ;597
000096  d1f0              BNE      |L15.122|
;;;601                    	}
;;;602    					data++;
000098  9810              LDR      r0,[sp,#0x40]
00009a  1c40              ADDS     r0,r0,#1
00009c  9010              STR      r0,[sp,#0x40]
;;;603                    	break;
00009e  e020              B        |L15.226|
                  |L15.160|
;;;604                	case 'd':										 
;;;605                    	d = __va_arg(ap, int);
0000a0  9800              LDR      r0,[sp,#0]
0000a2  c840              LDM      r0!,{r6}
0000a4  9000              STR      r0,[sp,#0]
;;;606    					
;;;607    					sprintf(buf, "%d", d);
0000a6  4632              MOV      r2,r6
0000a8  a11a              ADR      r1,|L15.276|
0000aa  a801              ADD      r0,sp,#4
0000ac  f7fffffe          BL       __2sprintf
;;;608                    	for (s = buf; *s; s++) 
0000b0  ac01              ADD      r4,sp,#4
0000b2  e00b              B        |L15.204|
                  |L15.180|
;;;609    					{
;;;610                        	USART_SendData(USARTx,*s);
0000b4  7821              LDRB     r1,[r4,#0]
0000b6  4638              MOV      r0,r7
0000b8  f7fffffe          BL       USART_SendData
;;;611    						while(USART_GetFlagStatus(USARTx, USART_FLAG_TC)==RESET);
0000bc  bf00              NOP      
                  |L15.190|
0000be  2140              MOVS     r1,#0x40
0000c0  4638              MOV      r0,r7
0000c2  f7fffffe          BL       USART_GetFlagStatus
0000c6  2800              CMP      r0,#0
0000c8  d0f9              BEQ      |L15.190|
0000ca  1c64              ADDS     r4,r4,#1              ;608
                  |L15.204|
0000cc  7820              LDRB     r0,[r4,#0]            ;608
0000ce  2800              CMP      r0,#0                 ;608
0000d0  d1f0              BNE      |L15.180|
;;;612                    	}
;;;613    					data++;
0000d2  9810              LDR      r0,[sp,#0x40]
0000d4  1c40              ADDS     r0,r0,#1
0000d6  9010              STR      r0,[sp,#0x40]
;;;614                    	break;
0000d8  e003              B        |L15.226|
                  |L15.218|
;;;615    				default:
;;;616    					data++;
0000da  9810              LDR      r0,[sp,#0x40]
0000dc  1c40              ADDS     r0,r0,#1
0000de  9010              STR      r0,[sp,#0x40]
;;;617    				    break;
0000e0  bf00              NOP      
                  |L15.226|
0000e2  e006              B        |L15.242|
                  |L15.228|
;;;618    			}		 
;;;619    		}
;;;620    		else 
;;;621    			USART_SendData(USARTx, *data++);
0000e4  9810              LDR      r0,[sp,#0x40]
0000e6  f8101b01          LDRB     r1,[r0],#1
0000ea  9010              STR      r0,[sp,#0x40]
0000ec  4638              MOV      r0,r7
0000ee  f7fffffe          BL       USART_SendData
                  |L15.242|
;;;622    		while(USART_GetFlagStatus(USARTx, USART_FLAG_TC)==RESET);
0000f2  bf00              NOP      
                  |L15.244|
0000f4  2140              MOVS     r1,#0x40
0000f6  4638              MOV      r0,r7
0000f8  f7fffffe          BL       USART_GetFlagStatus
0000fc  2800              CMP      r0,#0
0000fe  d0f9              BEQ      |L15.244|
                  |L15.256|
000100  1e28              SUBS     r0,r5,#0              ;572
000102  f1a50101          SUB      r1,r5,#1              ;572
000106  b28d              UXTH     r5,r1                 ;572
000108  d186              BNE      |L15.24|
;;;623    	}
;;;624    }
00010a  b009              ADD      sp,sp,#0x24
00010c  bcf0              POP      {r4-r7}
00010e  f85dfb14          LDR      pc,[sp],#0x14
;;;625    
                          ENDP

000112  0000              DCW      0x0000
                  |L15.276|
000114  256400            DCB      "%d",0
000117  00                DCB      0

                          AREA ||.bss||, DATA, NOINIT, ALIGN=1

                  ||sb||
                          %        514
                  usart1_buff
                          %        512
                  usart2_buff
                          %        512
                  usart3_buff
                          %        512

                          AREA ||.data||, DATA, ALIGN=2

                  usart1_rx_buff
                          DCD      ||sb||
                  usart2_rx_buff
                          DCD      ||sb||
                  usart3_rx_buff
                          DCD      ||sb||
                  usart1_cnt
00000c  0000              DCW      0x0000
                  usart2_cnt
00000e  0000              DCW      0x0000
                  usart3_cnt
000010  0000              DCW      0x0000
                  usart1_rx_status
000012  00                DCB      0x00
                  usart2_rx_status
000013  00                DCB      0x00
                  usart3_rx_status
000014  00                DCB      0x00
                  usart4_rx_status
000015  00                DCB      0x00
                  usart5_rx_status
000016  00                DCB      0x00
