; generated by Component: ARM Compiler 5.06 update 1 (build 61) Tool: ArmCC [4d35ad]
; commandline ArmCC [--list --split_sections --debug -c --asm --interleave -o.\obj\gprs.o --asm_dir=.\OBJ\ --list_dir=.\OBJ\ --depend=.\obj\gprs.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\driver -I..\BSP -I..\system -I..\tplib -I..\Libraries\STM32F10x_StdPeriph_Driver\inc -I..\Libraries\CMSIS\CM3\CoreSupport -I..\Libraries\CMSIS\CM3\DeviceSupport\ST\STM32F10x -I..\app -I..\MQTT -IE:\github\src\Project\RTE -ID:\Keil_v5\ARM\PACK\Keil\STM32F1xx_DFP\2.2.0\Device\Include -ID:\Keil_v5\ARM\CMSIS\Include -D__UVISION_VERSION=518 -DSTM32F10X_HD -DUSE_STDPERIPH_DRIVER -DSTM32F10X_HD -W --omf_browse=.\obj\gprs.crf ..\driver\gprs.c]
                          THUMB

                          AREA ||i.gprs_check_cmd||, CODE, READONLY, ALIGN=1

                  gprs_check_cmd PROC
;;;113    */
;;;114    u8 *gprs_check_cmd(u8 *src_str, u8 *p_str)
000000  b570              PUSH     {r4-r6,lr}
;;;115    {
000002  4604              MOV      r4,r0
000004  460d              MOV      r5,r1
;;;116    	char *str = NULL;
000006  2600              MOVS     r6,#0
;;;117    	
;;;118    	str = strstr((const char*)src_str, (const char*)p_str);
000008  4629              MOV      r1,r5
00000a  4620              MOV      r0,r4
00000c  f7fffffe          BL       strstr
000010  4606              MOV      r6,r0
;;;119    
;;;120    	return (u8*)str;
000012  4630              MOV      r0,r6
;;;121    }
000014  bd70              POP      {r4-r6,pc}
;;;122    
                          ENDP


                          AREA ||i.gprs_config||, CODE, READONLY, ALIGN=2

                          REQUIRE _printf_percent
                          REQUIRE _printf_s
                          REQUIRE _printf_str
                          REQUIRE _printf_str
                  gprs_config PROC
;;;231    
;;;232    void gprs_config(void)
000000  b530              PUSH     {r4,r5,lr}
;;;233    {
000002  f5ad7d01          SUB      sp,sp,#0x204
;;;234    	u8 *ret;
;;;235    	u8 buff[512] = {0};
000006  f44f7100          MOV      r1,#0x200
00000a  a801              ADD      r0,sp,#4
00000c  f7fffffe          BL       __aeabi_memclr4
;;;236    	char *str = 0;
000010  2500              MOVS     r5,#0
;;;237    	switch(gprs_status)
000012  48b9              LDR      r0,|L2.760|
000014  7800              LDRB     r0,[r0,#0]  ; gprs_status
000016  280a              CMP      r0,#0xa
000018  d273              BCS      |L2.258|
00001a  e8dff000          TBB      [pc,r0]
00001e  0511              DCB      0x05,0x11
000020  317393b3          DCB      0x31,0x73,0x93,0xb3
000024  e6fbfaf9          DCB      0xe6,0xfb,0xfa,0xf9
;;;238    	{
;;;239    		
;;;240    		case 0:
;;;241    			gprs_power_on();
000028  f7fffffe          BL       gprs_power_on
;;;242    			timer_delay_1ms(1000);
00002c  f44f707a          MOV      r0,#0x3e8
000030  f7fffffe          BL       timer_delay_1ms
;;;243    			gprs_status++;
000034  48b0              LDR      r0,|L2.760|
000036  7800              LDRB     r0,[r0,#0]  ; gprs_status
000038  1c40              ADDS     r0,r0,#1
00003a  49af              LDR      r1,|L2.760|
00003c  7008              STRB     r0,[r1,#0]
;;;244    		break;
00003e  e156              B        |L2.750|
;;;245    		
;;;246    		case 1:
;;;247    			ret = gprs_send_at("AT\r\n", "OK", 800,10000);
000040  f2427310          MOV      r3,#0x2710
000044  f44f7248          MOV      r2,#0x320
000048  a1ac              ADR      r1,|L2.764|
00004a  a0ad              ADR      r0,|L2.768|
00004c  f7fffffe          BL       gprs_send_at
000050  4604              MOV      r4,r0
;;;248    			if (ret != NULL)
000052  b144              CBZ      r4,|L2.102|
;;;249    			{
;;;250    				gprs_status++;
000054  48a8              LDR      r0,|L2.760|
000056  7800              LDRB     r0,[r0,#0]  ; gprs_status
000058  1c40              ADDS     r0,r0,#1
00005a  49a7              LDR      r1,|L2.760|
00005c  7008              STRB     r0,[r1,#0]
;;;251    				gprs_err_cnt = 0;
00005e  2000              MOVS     r0,#0
000060  49a9              LDR      r1,|L2.776|
000062  7008              STRB     r0,[r1,#0]
000064  e00b              B        |L2.126|
                  |L2.102|
;;;252    			}
;;;253    			else
;;;254    			{
;;;255    				gprs_err_cnt++;
000066  48a8              LDR      r0,|L2.776|
000068  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00006a  1c40              ADDS     r0,r0,#1
00006c  49a6              LDR      r1,|L2.776|
00006e  7008              STRB     r0,[r1,#0]
;;;256    				if (gprs_err_cnt > 5)
000070  4608              MOV      r0,r1
000072  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000074  2805              CMP      r0,#5
000076  dd02              BLE      |L2.126|
;;;257    				{
;;;258    					gprs_status = 0;
000078  2000              MOVS     r0,#0
00007a  499f              LDR      r1,|L2.760|
00007c  7008              STRB     r0,[r1,#0]
                  |L2.126|
;;;259    				}
;;;260    			}
;;;261    		break;
00007e  e136              B        |L2.750|
;;;262    			
;;;263    		case 2:
;;;264    			ret = gprs_send_at("AT+STATUS\r\n", "OK", 800,10000);
000080  f2427310          MOV      r3,#0x2710
000084  f44f7248          MOV      r2,#0x320
000088  a19c              ADR      r1,|L2.764|
00008a  a0a0              ADR      r0,|L2.780|
00008c  f7fffffe          BL       gprs_send_at
000090  4604              MOV      r4,r0
;;;265    			if (ret != NULL)
000092  2c00              CMP      r4,#0
000094  d028              BEQ      |L2.232|
;;;266    			{
;;;267    				if(strstr((char*)ret, "MQTT READY") != NULL)
000096  a1a0              ADR      r1,|L2.792|
000098  4620              MOV      r0,r4
00009a  f7fffffe          BL       strstr
00009e  b170              CBZ      r0,|L2.190|
;;;268    				{
;;;269    					gprs_status++;
0000a0  4895              LDR      r0,|L2.760|
0000a2  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000a4  1c40              ADDS     r0,r0,#1
0000a6  4994              LDR      r1,|L2.760|
0000a8  7008              STRB     r0,[r1,#0]
;;;270    					gprs_err_cnt = 0;
0000aa  2000              MOVS     r0,#0
0000ac  4996              LDR      r1,|L2.776|
0000ae  7008              STRB     r0,[r1,#0]
;;;271    					USART_OUT(USART1, "STATUS=%d\r\n", gprs_status);
0000b0  4891              LDR      r0,|L2.760|
0000b2  7802              LDRB     r2,[r0,#0]  ; gprs_status
0000b4  a19b              ADR      r1,|L2.804|
0000b6  489e              LDR      r0,|L2.816|
0000b8  f7fffffe          BL       USART_OUT
0000bc  e020              B        |L2.256|
                  |L2.190|
;;;272    				}
;;;273    				else if(strstr((char*)ret, "MQTT CONNECT OK") != NULL)
0000be  a19d              ADR      r1,|L2.820|
0000c0  4620              MOV      r0,r4
0000c2  f7fffffe          BL       strstr
0000c6  b130              CBZ      r0,|L2.214|
;;;274    				{
;;;275    					gprs_status = 4;
0000c8  2004              MOVS     r0,#4
0000ca  498b              LDR      r1,|L2.760|
0000cc  7008              STRB     r0,[r1,#0]
;;;276    					gprs_err_cnt = 0;
0000ce  2000              MOVS     r0,#0
0000d0  498d              LDR      r1,|L2.776|
0000d2  7008              STRB     r0,[r1,#0]
0000d4  e014              B        |L2.256|
                  |L2.214|
;;;277    				}
;;;278    				else if(strstr((char*)ret, "MQTT CLOSE") != NULL)
0000d6  a19b              ADR      r1,|L2.836|
0000d8  4620              MOV      r0,r4
0000da  f7fffffe          BL       strstr
0000de  b178              CBZ      r0,|L2.256|
;;;279    				{
;;;280    					gprs_status = 0;
0000e0  2000              MOVS     r0,#0
0000e2  4985              LDR      r1,|L2.760|
0000e4  7008              STRB     r0,[r1,#0]
0000e6  e00b              B        |L2.256|
                  |L2.232|
;;;281    				}
;;;282    			}
;;;283    			else
;;;284    			{
;;;285    				gprs_err_cnt++;
0000e8  4887              LDR      r0,|L2.776|
0000ea  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000ec  1c40              ADDS     r0,r0,#1
0000ee  4986              LDR      r1,|L2.776|
0000f0  7008              STRB     r0,[r1,#0]
;;;286    				if (gprs_err_cnt > 5)
0000f2  4608              MOV      r0,r1
0000f4  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000f6  2805              CMP      r0,#5
0000f8  dd02              BLE      |L2.256|
;;;287    				{
;;;288    					gprs_status = 0;
0000fa  2000              MOVS     r0,#0
0000fc  497e              LDR      r1,|L2.760|
0000fe  7008              STRB     r0,[r1,#0]
                  |L2.256|
;;;289    				}
;;;290    			}
;;;291    		break;	
000100  e0f5              B        |L2.750|
                  |L2.258|
000102  e0f3              B        |L2.748|
;;;292    		
;;;293    		case 3:
;;;294    			ret = gprs_send_at("AT+START\r\n", "OK", 800,5000);
000104  f2413388          MOV      r3,#0x1388
000108  f44f7248          MOV      r2,#0x320
00010c  a17b              ADR      r1,|L2.764|
00010e  a090              ADR      r0,|L2.848|
000110  f7fffffe          BL       gprs_send_at
000114  4604              MOV      r4,r0
;;;295    			if (ret != NULL)
000116  b144              CBZ      r4,|L2.298|
;;;296    			{
;;;297    				gprs_status++;
000118  4877              LDR      r0,|L2.760|
00011a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00011c  1c40              ADDS     r0,r0,#1
00011e  4976              LDR      r1,|L2.760|
000120  7008              STRB     r0,[r1,#0]
;;;298    				gprs_err_cnt = 0;
000122  2000              MOVS     r0,#0
000124  4978              LDR      r1,|L2.776|
000126  7008              STRB     r0,[r1,#0]
000128  e00b              B        |L2.322|
                  |L2.298|
;;;299    			}
;;;300    			else
;;;301    			{
;;;302    				gprs_err_cnt++;
00012a  4877              LDR      r0,|L2.776|
00012c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00012e  1c40              ADDS     r0,r0,#1
000130  4975              LDR      r1,|L2.776|
000132  7008              STRB     r0,[r1,#0]
;;;303    				if (gprs_err_cnt > 5)
000134  4608              MOV      r0,r1
000136  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000138  2805              CMP      r0,#5
00013a  dd02              BLE      |L2.322|
;;;304    				{
;;;305    					gprs_status = 0;
00013c  2000              MOVS     r0,#0
00013e  496e              LDR      r1,|L2.760|
000140  7008              STRB     r0,[r1,#0]
                  |L2.322|
;;;306    				}
;;;307    			}
;;;308    		break;	
000142  e0d4              B        |L2.750|
;;;309    		
;;;310    			
;;;311    		case 4:
;;;312    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
000144  f2413388          MOV      r3,#0x1388
000148  f44f7248          MOV      r2,#0x320
00014c  a179              ADR      r1,|L2.820|
00014e  a06f              ADR      r0,|L2.780|
000150  f7fffffe          BL       gprs_send_at
000154  4604              MOV      r4,r0
;;;313    			if (ret != NULL)
000156  b144              CBZ      r4,|L2.362|
;;;314    			{
;;;315    				gprs_status++;
000158  4867              LDR      r0,|L2.760|
00015a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00015c  1c40              ADDS     r0,r0,#1
00015e  4966              LDR      r1,|L2.760|
000160  7008              STRB     r0,[r1,#0]
;;;316    				gprs_err_cnt = 0;
000162  2000              MOVS     r0,#0
000164  4968              LDR      r1,|L2.776|
000166  7008              STRB     r0,[r1,#0]
000168  e00b              B        |L2.386|
                  |L2.362|
;;;317    			}
;;;318    			else
;;;319    			{
;;;320    				gprs_err_cnt++;
00016a  4867              LDR      r0,|L2.776|
00016c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00016e  1c40              ADDS     r0,r0,#1
000170  4965              LDR      r1,|L2.776|
000172  7008              STRB     r0,[r1,#0]
;;;321    				if (gprs_err_cnt > 5)
000174  4608              MOV      r0,r1
000176  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000178  2805              CMP      r0,#5
00017a  dd02              BLE      |L2.386|
;;;322    				{
;;;323    					gprs_status = 0;
00017c  2000              MOVS     r0,#0
00017e  495e              LDR      r1,|L2.760|
000180  7008              STRB     r0,[r1,#0]
                  |L2.386|
;;;324    				}
;;;325    			}
;;;326    		break;		
000182  e0b4              B        |L2.750|
;;;327    		
;;;328    		case 5:
;;;329    			ret = gprs_send_at("AT+CLIENTID?\r\n", "OK", 50, 1000);
000184  f44f737a          MOV      r3,#0x3e8
000188  2232              MOVS     r2,#0x32
00018a  a15c              ADR      r1,|L2.764|
00018c  a073              ADR      r0,|L2.860|
00018e  f7fffffe          BL       gprs_send_at
000192  4604              MOV      r4,r0
;;;330    			if (ret != NULL)
000194  b1e4              CBZ      r4,|L2.464|
;;;331    			{
;;;332    				USART_OUT(USART1, ret);
000196  4621              MOV      r1,r4
000198  4865              LDR      r0,|L2.816|
00019a  f7fffffe          BL       USART_OUT
;;;333    				str = strstr((const char*)ret, (const char*)"+CLIENTID: ");
00019e  a173              ADR      r1,|L2.876|
0001a0  4620              MOV      r0,r4
0001a2  f7fffffe          BL       strstr
0001a6  4605              MOV      r5,r0
;;;334    				memcpy(PARK_LOCK_Buffer, str+12, 16);	//读出锁id	
0001a8  2210              MOVS     r2,#0x10
0001aa  f105010c          ADD      r1,r5,#0xc
0001ae  4872              LDR      r0,|L2.888|
0001b0  f7fffffe          BL       __aeabi_memcpy
;;;335    				USART_OUT(USART1, "lock_id=%s\r\n", PARK_LOCK_Buffer);
0001b4  4a70              LDR      r2,|L2.888|
0001b6  a171              ADR      r1,|L2.892|
0001b8  485d              LDR      r0,|L2.816|
0001ba  f7fffffe          BL       USART_OUT
;;;336    				gprs_status++;
0001be  484e              LDR      r0,|L2.760|
0001c0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001c2  1c40              ADDS     r0,r0,#1
0001c4  494c              LDR      r1,|L2.760|
0001c6  7008              STRB     r0,[r1,#0]
;;;337    				gprs_err_cnt = 0;
0001c8  2000              MOVS     r0,#0
0001ca  494f              LDR      r1,|L2.776|
0001cc  7008              STRB     r0,[r1,#0]
0001ce  e00b              B        |L2.488|
                  |L2.464|
;;;338    			}
;;;339    			else
;;;340    			{
;;;341    				gprs_err_cnt++;
0001d0  484d              LDR      r0,|L2.776|
0001d2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001d4  1c40              ADDS     r0,r0,#1
0001d6  494c              LDR      r1,|L2.776|
0001d8  7008              STRB     r0,[r1,#0]
;;;342    				if (gprs_err_cnt > 5)
0001da  4608              MOV      r0,r1
0001dc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001de  2805              CMP      r0,#5
0001e0  dd02              BLE      |L2.488|
;;;343    				{
;;;344    					gprs_status = 0;
0001e2  2000              MOVS     r0,#0
0001e4  4944              LDR      r1,|L2.760|
0001e6  7008              STRB     r0,[r1,#0]
                  |L2.488|
;;;345    				}
;;;346    			}
;;;347    		break;
0001e8  e081              B        |L2.750|
;;;348    			
;;;349    		case 6:
;;;350    			ret = gprs_send_at("AT+STATUS\r\n", "MQTT CONNECT OK", 800,5000);
0001ea  f2413388          MOV      r3,#0x1388
0001ee  f44f7248          MOV      r2,#0x320
0001f2  a150              ADR      r1,|L2.820|
0001f4  a045              ADR      r0,|L2.780|
0001f6  f7fffffe          BL       gprs_send_at
0001fa  4604              MOV      r4,r0
;;;351    			if (ret != NULL)
0001fc  b15c              CBZ      r4,|L2.534|
;;;352    			{
;;;353    				gprs_status++;
0001fe  483e              LDR      r0,|L2.760|
000200  7800              LDRB     r0,[r0,#0]  ; gprs_status
000202  1c40              ADDS     r0,r0,#1
000204  493c              LDR      r1,|L2.760|
000206  7008              STRB     r0,[r1,#0]
;;;354    				gprs_err_cnt = 0;
000208  2000              MOVS     r0,#0
00020a  493f              LDR      r1,|L2.776|
00020c  7008              STRB     r0,[r1,#0]
00020e  e00e              B        |L2.558|
000210  e068              B        |L2.740|
000212  e03a              B        |L2.650|
000214  e00c              B        |L2.560|
                  |L2.534|
;;;355    			}
;;;356    			else
;;;357    			{
;;;358    				gprs_err_cnt++;
000216  483c              LDR      r0,|L2.776|
000218  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00021a  1c40              ADDS     r0,r0,#1
00021c  493a              LDR      r1,|L2.776|
00021e  7008              STRB     r0,[r1,#0]
;;;359    				if (gprs_err_cnt > 5)
000220  4608              MOV      r0,r1
000222  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000224  2805              CMP      r0,#5
000226  dd02              BLE      |L2.558|
;;;360    				{
;;;361    					gprs_status = 0;
000228  2000              MOVS     r0,#0
00022a  4933              LDR      r1,|L2.760|
00022c  7008              STRB     r0,[r1,#0]
                  |L2.558|
;;;362    				}
;;;363    			}
;;;364    		break;
00022e  e05e              B        |L2.750|
                  |L2.560|
;;;365    			
;;;366    		case 7:
;;;367    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=bell/", PARK_LOCK_Buffer, ",2\r\n");
000230  a056              ADR      r0,|L2.908|
000232  4b51              LDR      r3,|L2.888|
000234  a257              ADR      r2,|L2.916|
000236  a15c              ADR      r1,|L2.936|
000238  9000              STR      r0,[sp,#0]
00023a  a801              ADD      r0,sp,#4
00023c  f7fffffe          BL       __2sprintf
;;;368    			USART_OUT(USART1, "lock_id=%s\r\n", buff);
000240  aa01              ADD      r2,sp,#4
000242  a14e              ADR      r1,|L2.892|
000244  483a              LDR      r0,|L2.816|
000246  f7fffffe          BL       USART_OUT
;;;369    			ret = gprs_send_at(buff, "OK", 800, 2000);
00024a  f44f63fa          MOV      r3,#0x7d0
00024e  f44f7248          MOV      r2,#0x320
000252  a12a              ADR      r1,|L2.764|
000254  a801              ADD      r0,sp,#4
000256  f7fffffe          BL       gprs_send_at
00025a  4604              MOV      r4,r0
;;;370    			if (ret != NULL)
00025c  b144              CBZ      r4,|L2.624|
;;;371    			{
;;;372    				gprs_status++;
00025e  4826              LDR      r0,|L2.760|
000260  7800              LDRB     r0,[r0,#0]  ; gprs_status
000262  1c40              ADDS     r0,r0,#1
000264  4924              LDR      r1,|L2.760|
000266  7008              STRB     r0,[r1,#0]
;;;373    				gprs_err_cnt = 0;
000268  2000              MOVS     r0,#0
00026a  4927              LDR      r1,|L2.776|
00026c  7008              STRB     r0,[r1,#0]
00026e  e00b              B        |L2.648|
                  |L2.624|
;;;374    			}
;;;375    			else
;;;376    			{
;;;377    				gprs_err_cnt++;
000270  4825              LDR      r0,|L2.776|
000272  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000274  1c40              ADDS     r0,r0,#1
000276  4924              LDR      r1,|L2.776|
000278  7008              STRB     r0,[r1,#0]
;;;378    				if (gprs_err_cnt > 5)
00027a  4608              MOV      r0,r1
00027c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00027e  2805              CMP      r0,#5
000280  dd02              BLE      |L2.648|
;;;379    				{
;;;380    					gprs_status = 0;
000282  2000              MOVS     r0,#0
000284  491c              LDR      r1,|L2.760|
000286  7008              STRB     r0,[r1,#0]
                  |L2.648|
;;;381    				}
;;;382    			}
;;;383    		break;
000288  e031              B        |L2.750|
                  |L2.650|
;;;384    			
;;;385    		case 8:
;;;386    			sprintf((char*)buff, "%s%s%s", "AT+SUBSCRIBE=lock/", PARK_LOCK_Buffer, ",2\r\n");
00028a  a040              ADR      r0,|L2.908|
00028c  4b3a              LDR      r3,|L2.888|
00028e  a248              ADR      r2,|L2.944|
000290  a145              ADR      r1,|L2.936|
000292  9000              STR      r0,[sp,#0]
000294  a801              ADD      r0,sp,#4
000296  f7fffffe          BL       __2sprintf
;;;387    			USART_OUT(USART1, "lock=%s\r\n", buff);
00029a  aa01              ADD      r2,sp,#4
00029c  a149              ADR      r1,|L2.964|
00029e  4824              LDR      r0,|L2.816|
0002a0  f7fffffe          BL       USART_OUT
;;;388    			ret = gprs_send_at(buff, "OK", 800, 2000);
0002a4  f44f63fa          MOV      r3,#0x7d0
0002a8  f44f7248          MOV      r2,#0x320
0002ac  a113              ADR      r1,|L2.764|
0002ae  a801              ADD      r0,sp,#4
0002b0  f7fffffe          BL       gprs_send_at
0002b4  4604              MOV      r4,r0
;;;389    			if (ret != NULL)
0002b6  b144              CBZ      r4,|L2.714|
;;;390    			{
;;;391    				gprs_status++;
0002b8  480f              LDR      r0,|L2.760|
0002ba  7800              LDRB     r0,[r0,#0]  ; gprs_status
0002bc  1c40              ADDS     r0,r0,#1
0002be  490e              LDR      r1,|L2.760|
0002c0  7008              STRB     r0,[r1,#0]
;;;392    				gprs_err_cnt = 0;
0002c2  2000              MOVS     r0,#0
0002c4  4910              LDR      r1,|L2.776|
0002c6  7008              STRB     r0,[r1,#0]
0002c8  e00b              B        |L2.738|
                  |L2.714|
;;;393    			}
;;;394    			else
;;;395    			{
;;;396    				gprs_err_cnt++;
0002ca  480f              LDR      r0,|L2.776|
0002cc  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002ce  1c40              ADDS     r0,r0,#1
0002d0  490d              LDR      r1,|L2.776|
0002d2  7008              STRB     r0,[r1,#0]
;;;397    				if (gprs_err_cnt > 5)
0002d4  4608              MOV      r0,r1
0002d6  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0002d8  2805              CMP      r0,#5
0002da  dd02              BLE      |L2.738|
;;;398    				{
;;;399    					gprs_status = 0;
0002dc  2000              MOVS     r0,#0
0002de  4906              LDR      r1,|L2.760|
0002e0  7008              STRB     r0,[r1,#0]
                  |L2.738|
;;;400    				}
;;;401    			}
;;;402    		break;
0002e2  e004              B        |L2.750|
                  |L2.740|
;;;403    			
;;;404    		case 9:
;;;405    			gprs_status = 255;
0002e4  20ff              MOVS     r0,#0xff
0002e6  4904              LDR      r1,|L2.760|
0002e8  7008              STRB     r0,[r1,#0]
;;;406    		break;
0002ea  e000              B        |L2.750|
                  |L2.748|
;;;407    			
;;;408    		
;;;409    		default:
;;;410    		break;				
0002ec  bf00              NOP      
                  |L2.750|
0002ee  bf00              NOP                            ;244
;;;411    				
;;;412    	}
;;;413    	
;;;414    	
;;;415    	
;;;416    	
;;;417    }
0002f0  f50d7d01          ADD      sp,sp,#0x204
0002f4  bd30              POP      {r4,r5,pc}
;;;418    
                          ENDP

0002f6  0000              DCW      0x0000
                  |L2.760|
                          DCD      gprs_status
                  |L2.764|
0002fc  4f4b00            DCB      "OK",0
0002ff  00                DCB      0
                  |L2.768|
000300  41540d0a          DCB      "AT\r\n",0
000304  00      
000305  00                DCB      0
000306  00                DCB      0
000307  00                DCB      0
                  |L2.776|
                          DCD      gprs_err_cnt
                  |L2.780|
00030c  41542b53          DCB      "AT+STATUS\r\n",0
000310  54415455
000314  530d0a00
                  |L2.792|
000318  4d515454          DCB      "MQTT READY",0
00031c  20524541
000320  445900  
000323  00                DCB      0
                  |L2.804|
000324  53544154          DCB      "STATUS=%d\r\n",0
000328  55533d25
00032c  640d0a00
                  |L2.816|
                          DCD      0x40013800
                  |L2.820|
000334  4d515454          DCB      "MQTT CONNECT OK",0
000338  20434f4e
00033c  4e454354
000340  204f4b00
                  |L2.836|
000344  4d515454          DCB      "MQTT CLOSE",0
000348  20434c4f
00034c  534500  
00034f  00                DCB      0
                  |L2.848|
000350  41542b53          DCB      "AT+START\r\n",0
000354  54415254
000358  0d0a00  
00035b  00                DCB      0
                  |L2.860|
00035c  41542b43          DCB      "AT+CLIENTID?\r\n",0
000360  4c49454e
000364  5449443f
000368  0d0a00  
00036b  00                DCB      0
                  |L2.876|
00036c  2b434c49          DCB      "+CLIENTID: ",0
000370  454e5449
000374  443a2000
                  |L2.888|
                          DCD      PARK_LOCK_Buffer
                  |L2.892|
00037c  6c6f636b          DCB      "lock_id=%s\r\n",0
000380  5f69643d
000384  25730d0a
000388  00      
000389  00                DCB      0
00038a  00                DCB      0
00038b  00                DCB      0
                  |L2.908|
00038c  2c320d0a          DCB      ",2\r\n",0
000390  00      
000391  00                DCB      0
000392  00                DCB      0
000393  00                DCB      0
                  |L2.916|
000394  41542b53          DCB      "AT+SUBSCRIBE=bell/",0
000398  55425343
00039c  52494245
0003a0  3d62656c
0003a4  6c2f00  
0003a7  00                DCB      0
                  |L2.936|
0003a8  25732573          DCB      "%s%s%s",0
0003ac  257300  
0003af  00                DCB      0
                  |L2.944|
0003b0  41542b53          DCB      "AT+SUBSCRIBE=lock/",0
0003b4  55425343
0003b8  52494245
0003bc  3d6c6f63
0003c0  6b2f00  
0003c3  00                DCB      0
                  |L2.964|
0003c4  6c6f636b          DCB      "lock=%s\r\n",0
0003c8  3d25730d
0003cc  0a00    
0003ce  00                DCB      0
0003cf  00                DCB      0

                          AREA ||i.gprs_init_task||, CODE, READONLY, ALIGN=2

                  gprs_init_task PROC
;;;439    */
;;;440    void gprs_init_task(void)
000000  b510              PUSH     {r4,lr}
;;;441    {
;;;442    
;;;443    
;;;444    	u8 *ret;
;;;445    	static u8 gprs_init_flag = true;		//
;;;446    		
;;;447    	while(1)
000002  e0ec              B        |L3.478|
                  |L3.4|
;;;448    	{
;;;449    		switch(gprs_status)
000004  4877              LDR      r0,|L3.484|
000006  7800              LDRB     r0,[r0,#0]  ; gprs_status
000008  2805              CMP      r0,#5
00000a  d076              BEQ      |L3.250|
00000c  dc05              BGT      |L3.26|
00000e  d275              BCS      |L3.252|
000010  e8dff000          TBB      [pc,r0]
000014  0c133353          DCB      0x0c,0x13,0x33,0x53
000018  7800              DCB      0x78,0x00
                  |L3.26|
00001a  2806              CMP      r0,#6
00001c  d06f              BEQ      |L3.254|
00001e  2807              CMP      r0,#7
000020  d06e              BEQ      |L3.256|
000022  2808              CMP      r0,#8
000024  d06d              BEQ      |L3.258|
000026  28ff              CMP      r0,#0xff
000028  d168              BNE      |L3.252|
00002a  e0d0              B        |L3.462|
;;;450    		{
;;;451    			case 0:
;;;452    //				gprs_power_on();
;;;453    //				OSTimeDlyHMSM(0,0,3,0,OS_OPT_TIME_HMSM_STRICT,&err);
;;;454    //				ret = gprs_send_at("AT+CFUN=1,1\r\n", "OK", 800,10000);
;;;455    //				if(ret != NULL)
;;;456    				{
;;;457    					gprs_status = 1;
00002c  2001              MOVS     r0,#1
00002e  496d              LDR      r1,|L3.484|
000030  7008              STRB     r0,[r1,#0]
;;;458    					gprs_err_cnt = 0;
000032  2000              MOVS     r0,#0
000034  496c              LDR      r1,|L3.488|
000036  7008              STRB     r0,[r1,#0]
;;;459    				}
;;;460    			break;
000038  e0cb              B        |L3.466|
;;;461    					
;;;462    			case 1:
;;;463    				ret = gprs_send_at("AT\r\n", "OK", 800,10000);
00003a  f2427310          MOV      r3,#0x2710
00003e  f44f7248          MOV      r2,#0x320
000042  a16a              ADR      r1,|L3.492|
000044  a06a              ADR      r0,|L3.496|
000046  f7fffffe          BL       gprs_send_at
00004a  4604              MOV      r4,r0
;;;464    				if (ret != NULL)
00004c  b144              CBZ      r4,|L3.96|
;;;465    				{
;;;466    					gprs_status++;
00004e  4865              LDR      r0,|L3.484|
000050  7800              LDRB     r0,[r0,#0]  ; gprs_status
000052  1c40              ADDS     r0,r0,#1
000054  4963              LDR      r1,|L3.484|
000056  7008              STRB     r0,[r1,#0]
;;;467    					gprs_err_cnt = 0;
000058  2000              MOVS     r0,#0
00005a  4963              LDR      r1,|L3.488|
00005c  7008              STRB     r0,[r1,#0]
00005e  e00b              B        |L3.120|
                  |L3.96|
;;;468    				}
;;;469    				else
;;;470    				{
;;;471    					gprs_err_cnt++;
000060  4861              LDR      r0,|L3.488|
000062  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000064  1c40              ADDS     r0,r0,#1
000066  4960              LDR      r1,|L3.488|
000068  7008              STRB     r0,[r1,#0]
;;;472    					if (gprs_err_cnt > 5)
00006a  4608              MOV      r0,r1
00006c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00006e  2805              CMP      r0,#5
000070  dd02              BLE      |L3.120|
;;;473    					{
;;;474    						gprs_status = 0;
000072  2000              MOVS     r0,#0
000074  495b              LDR      r1,|L3.484|
000076  7008              STRB     r0,[r1,#0]
                  |L3.120|
;;;475    					}
;;;476    				}
;;;477    			break;
000078  e0ab              B        |L3.466|
;;;478    			
;;;479    			case 2:
;;;480    				ret = gprs_send_at("AT+GSN\r\n", "OK", 800, 10000);
00007a  f2427310          MOV      r3,#0x2710
00007e  f44f7248          MOV      r2,#0x320
000082  a15a              ADR      r1,|L3.492|
000084  a05c              ADR      r0,|L3.504|
000086  f7fffffe          BL       gprs_send_at
00008a  4604              MOV      r4,r0
;;;481    				if (ret != NULL)
00008c  b144              CBZ      r4,|L3.160|
;;;482    				{
;;;483    					gprs_status++;
00008e  4855              LDR      r0,|L3.484|
000090  7800              LDRB     r0,[r0,#0]  ; gprs_status
000092  1c40              ADDS     r0,r0,#1
000094  4953              LDR      r1,|L3.484|
000096  7008              STRB     r0,[r1,#0]
;;;484    					gprs_err_cnt = 0;
000098  2000              MOVS     r0,#0
00009a  4953              LDR      r1,|L3.488|
00009c  7008              STRB     r0,[r1,#0]
00009e  e00b              B        |L3.184|
                  |L3.160|
;;;485    				}
;;;486    				else
;;;487    				{
;;;488    					gprs_err_cnt++;
0000a0  4851              LDR      r0,|L3.488|
0000a2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000a4  1c40              ADDS     r0,r0,#1
0000a6  4950              LDR      r1,|L3.488|
0000a8  7008              STRB     r0,[r1,#0]
;;;489    					if (gprs_err_cnt > 5)
0000aa  4608              MOV      r0,r1
0000ac  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000ae  2805              CMP      r0,#5
0000b0  dd02              BLE      |L3.184|
;;;490    					{
;;;491    						gprs_status = 0;
0000b2  2000              MOVS     r0,#0
0000b4  494b              LDR      r1,|L3.484|
0000b6  7008              STRB     r0,[r1,#0]
                  |L3.184|
;;;492    					}
;;;493    				}
;;;494    			break;
0000b8  e08b              B        |L3.466|
;;;495    			
;;;496    			case 3:			
;;;497    				ret = gprs_send_at("AT+CPIN?\r\n", "OK", 800, 10000);
0000ba  f2427310          MOV      r3,#0x2710
0000be  f44f7248          MOV      r2,#0x320
0000c2  a14a              ADR      r1,|L3.492|
0000c4  a04f              ADR      r0,|L3.516|
0000c6  f7fffffe          BL       gprs_send_at
0000ca  4604              MOV      r4,r0
;;;498    				if (ret != NULL)
0000cc  b144              CBZ      r4,|L3.224|
;;;499    				{
;;;500    					gprs_status++;
0000ce  4845              LDR      r0,|L3.484|
0000d0  7800              LDRB     r0,[r0,#0]  ; gprs_status
0000d2  1c40              ADDS     r0,r0,#1
0000d4  4943              LDR      r1,|L3.484|
0000d6  7008              STRB     r0,[r1,#0]
;;;501    					gprs_err_cnt = 0;
0000d8  2000              MOVS     r0,#0
0000da  4943              LDR      r1,|L3.488|
0000dc  7008              STRB     r0,[r1,#0]
0000de  e00b              B        |L3.248|
                  |L3.224|
;;;502    				}
;;;503    				else
;;;504    				{
;;;505    					gprs_err_cnt++;
0000e0  4841              LDR      r0,|L3.488|
0000e2  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000e4  1c40              ADDS     r0,r0,#1
0000e6  4940              LDR      r1,|L3.488|
0000e8  7008              STRB     r0,[r1,#0]
;;;506    					if (gprs_err_cnt > 5)
0000ea  4608              MOV      r0,r1
0000ec  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0000ee  2805              CMP      r0,#5
0000f0  dd02              BLE      |L3.248|
;;;507    					{
;;;508    						gprs_status = 0;
0000f2  2000              MOVS     r0,#0
0000f4  493b              LDR      r1,|L3.484|
0000f6  7008              STRB     r0,[r1,#0]
                  |L3.248|
;;;509    					}
;;;510    				}
;;;511    			break;
0000f8  e06b              B        |L3.466|
                  |L3.250|
0000fa  e01e              B        |L3.314|
                  |L3.252|
0000fc  e068              B        |L3.464|
                  |L3.254|
0000fe  e03c              B        |L3.378|
                  |L3.256|
000100  e041              B        |L3.390|
                  |L3.258|
000102  e060              B        |L3.454|
;;;512    			
;;;513    			case 4:
;;;514    				ret = gprs_send_at("AT+CSQ\r\n", "OK", 800, 10000);
000104  f2427310          MOV      r3,#0x2710
000108  f44f7248          MOV      r2,#0x320
00010c  a137              ADR      r1,|L3.492|
00010e  a040              ADR      r0,|L3.528|
000110  f7fffffe          BL       gprs_send_at
000114  4604              MOV      r4,r0
;;;515    				if (ret != NULL)
000116  b144              CBZ      r4,|L3.298|
;;;516    				{
;;;517    					gprs_status++;
000118  4832              LDR      r0,|L3.484|
00011a  7800              LDRB     r0,[r0,#0]  ; gprs_status
00011c  1c40              ADDS     r0,r0,#1
00011e  4931              LDR      r1,|L3.484|
000120  7008              STRB     r0,[r1,#0]
;;;518    					gprs_err_cnt = 0;
000122  2000              MOVS     r0,#0
000124  4930              LDR      r1,|L3.488|
000126  7008              STRB     r0,[r1,#0]
000128  e006              B        |L3.312|
                  |L3.298|
;;;519    				}
;;;520    				else
;;;521    				{
;;;522    					if (gprs_err_cnt > 5)
00012a  482f              LDR      r0,|L3.488|
00012c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00012e  2805              CMP      r0,#5
000130  dd02              BLE      |L3.312|
;;;523    					{
;;;524    						gprs_status = 0;
000132  2000              MOVS     r0,#0
000134  492b              LDR      r1,|L3.484|
000136  7008              STRB     r0,[r1,#0]
                  |L3.312|
;;;525    					}
;;;526    				}
;;;527    			break;
000138  e04b              B        |L3.466|
                  |L3.314|
;;;528    			
;;;529    			case 5:
;;;530    				ret = gprs_send_at("AT+CREG?\r\n", "OK", 800, 10000);
00013a  f2427310          MOV      r3,#0x2710
00013e  f44f7248          MOV      r2,#0x320
000142  a12a              ADR      r1,|L3.492|
000144  a035              ADR      r0,|L3.540|
000146  f7fffffe          BL       gprs_send_at
00014a  4604              MOV      r4,r0
;;;531    				if (ret != NULL)
00014c  b144              CBZ      r4,|L3.352|
;;;532    				{
;;;533    					gprs_status++;
00014e  4825              LDR      r0,|L3.484|
000150  7800              LDRB     r0,[r0,#0]  ; gprs_status
000152  1c40              ADDS     r0,r0,#1
000154  4923              LDR      r1,|L3.484|
000156  7008              STRB     r0,[r1,#0]
;;;534    					gprs_err_cnt = 0;
000158  2000              MOVS     r0,#0
00015a  4923              LDR      r1,|L3.488|
00015c  7008              STRB     r0,[r1,#0]
00015e  e00b              B        |L3.376|
                  |L3.352|
;;;535    				}
;;;536    				else
;;;537    				{
;;;538    					gprs_err_cnt++;
000160  4821              LDR      r0,|L3.488|
000162  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
000164  1c40              ADDS     r0,r0,#1
000166  4920              LDR      r1,|L3.488|
000168  7008              STRB     r0,[r1,#0]
;;;539    					if (gprs_err_cnt > 5)
00016a  4608              MOV      r0,r1
00016c  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
00016e  2805              CMP      r0,#5
000170  dd02              BLE      |L3.376|
;;;540    					{
;;;541    						gprs_status = 0;
000172  2000              MOVS     r0,#0
000174  491b              LDR      r1,|L3.484|
000176  7008              STRB     r0,[r1,#0]
                  |L3.376|
;;;542    					}
;;;543    				}
;;;544    			break;
000178  e02b              B        |L3.466|
                  |L3.378|
;;;545    			
;;;546    			case 6:
;;;547    				gprs_status++;
00017a  481a              LDR      r0,|L3.484|
00017c  7800              LDRB     r0,[r0,#0]  ; gprs_status
00017e  1c40              ADDS     r0,r0,#1
000180  4918              LDR      r1,|L3.484|
000182  7008              STRB     r0,[r1,#0]
;;;548    //				ret = gprs_send_at("AT+CIPMUX=0\r\n", "OK", 800, 10000);//
;;;549    //				if (ret != NULL)
;;;550    //				{
;;;551    //					gprs_status++;
;;;552    //					gprs_err_cnt = 0;
;;;553    //				}
;;;554    //				else
;;;555    //				{
;;;556    //					gprs_err_cnt++;
;;;557    //					if (gprs_err_cnt > 5)
;;;558    //					{
;;;559    //						gprs_status = 0;
;;;560    //					}
;;;561    //				}
;;;562    			break;
000184  e025              B        |L3.466|
                  |L3.390|
;;;563    			
;;;564    			case 7:
;;;565    				ret = gprs_send_at("AT+CIPSTART=\"TCP\",\"103.46.128.47\",18223\r\n", "OK", 1000, 10000);//
000186  f2427310          MOV      r3,#0x2710
00018a  f44f727a          MOV      r2,#0x3e8
00018e  a117              ADR      r1,|L3.492|
000190  a025              ADR      r0,|L3.552|
000192  f7fffffe          BL       gprs_send_at
000196  4604              MOV      r4,r0
;;;566    				if (ret != NULL)
000198  b144              CBZ      r4,|L3.428|
;;;567    				{
;;;568    					gprs_status++;
00019a  4812              LDR      r0,|L3.484|
00019c  7800              LDRB     r0,[r0,#0]  ; gprs_status
00019e  1c40              ADDS     r0,r0,#1
0001a0  4910              LDR      r1,|L3.484|
0001a2  7008              STRB     r0,[r1,#0]
;;;569    					gprs_err_cnt = 0;
0001a4  2000              MOVS     r0,#0
0001a6  4910              LDR      r1,|L3.488|
0001a8  7008              STRB     r0,[r1,#0]
0001aa  e00b              B        |L3.452|
                  |L3.428|
;;;570    				}
;;;571    				else
;;;572    				{
;;;573    					gprs_err_cnt++;
0001ac  480e              LDR      r0,|L3.488|
0001ae  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001b0  1c40              ADDS     r0,r0,#1
0001b2  490d              LDR      r1,|L3.488|
0001b4  7008              STRB     r0,[r1,#0]
;;;574    					if (gprs_err_cnt > 5)
0001b6  4608              MOV      r0,r1
0001b8  7800              LDRB     r0,[r0,#0]  ; gprs_err_cnt
0001ba  2805              CMP      r0,#5
0001bc  dd02              BLE      |L3.452|
;;;575    					{
;;;576    						gprs_status = 0;
0001be  2000              MOVS     r0,#0
0001c0  4908              LDR      r1,|L3.484|
0001c2  7008              STRB     r0,[r1,#0]
                  |L3.452|
;;;577    					}
;;;578    				}
;;;579    			break;
0001c4  e005              B        |L3.466|
                  |L3.454|
;;;580    			
;;;581    			case 8:
;;;582    					
;;;583    				gprs_status = 255;
0001c6  20ff              MOVS     r0,#0xff
0001c8  4906              LDR      r1,|L3.484|
0001ca  7008              STRB     r0,[r1,#0]
;;;584    			break;
0001cc  e001              B        |L3.466|
                  |L3.462|
;;;585    				
;;;586    			case 255:	//gprs 初始化完成后进行数据传输
;;;587    				
;;;588    //				gprs_recv_task_create();
;;;589    			
;;;590    			break;
0001ce  e000              B        |L3.466|
                  |L3.464|
;;;591    				
;;;592    				
;;;593    			default:
;;;594    			break;		
0001d0  bf00              NOP      
                  |L3.466|
0001d2  bf00              NOP                            ;460
;;;595    		}	//switch end	
;;;596    		
;;;597    		if(gprs_status == 255)
0001d4  4803              LDR      r0,|L3.484|
0001d6  7800              LDRB     r0,[r0,#0]  ; gprs_status
0001d8  28ff              CMP      r0,#0xff
0001da  d100              BNE      |L3.478|
;;;598    		{
;;;599    			break;
0001dc  e000              B        |L3.480|
                  |L3.478|
0001de  e711              B        |L3.4|
                  |L3.480|
0001e0  bf00              NOP      
;;;600    		}
;;;601    	} // while end
;;;602    	
;;;603    		
;;;604    }
0001e2  bd10              POP      {r4,pc}
;;;605    
                          ENDP

                  |L3.484|
                          DCD      gprs_status
                  |L3.488|
                          DCD      gprs_err_cnt
                  |L3.492|
0001ec  4f4b00            DCB      "OK",0
0001ef  00                DCB      0
                  |L3.496|
0001f0  41540d0a          DCB      "AT\r\n",0
0001f4  00      
0001f5  00                DCB      0
0001f6  00                DCB      0
0001f7  00                DCB      0
                  |L3.504|
0001f8  41542b47          DCB      "AT+GSN\r\n",0
0001fc  534e0d0a
000200  00      
000201  00                DCB      0
000202  00                DCB      0
000203  00                DCB      0
                  |L3.516|
000204  41542b43          DCB      "AT+CPIN?\r\n",0
000208  50494e3f
00020c  0d0a00  
00020f  00                DCB      0
                  |L3.528|
000210  41542b43          DCB      "AT+CSQ\r\n",0
000214  53510d0a
000218  00      
000219  00                DCB      0
00021a  00                DCB      0
00021b  00                DCB      0
                  |L3.540|
00021c  41542b43          DCB      "AT+CREG?\r\n",0
000220  5245473f
000224  0d0a00  
000227  00                DCB      0
                  |L3.552|
000228  41542b43          DCB      "AT+CIPSTART=""TCP"",""103.46.128.47"",18223\r\n",0
00022c  49505354
000230  4152543d
000234  22544350
000238  222c2231
00023c  30332e34
000240  362e3132
000244  382e3437
000248  222c3138
00024c  3232330d
000250  0a00    
000252  00                DCB      0
000253  00                DCB      0

                          AREA ||i.gprs_power_on||, CODE, READONLY, ALIGN=1

                  gprs_power_on PROC
;;;73     */
;;;74     void gprs_power_on(void)
000000  4770              BX       lr
;;;75     {
;;;76     //	OS_ERR err;
;;;77     //	
;;;78     //	GPIO_SetBits(GPIOC, GPIO_Pin_1);				//GPRS_PWR
;;;79     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;80     ////	OSTimeDlyHMSM(0,0,0,500,OS_OPT_TIME_HMSM_STRICT,&err);
;;;81     
;;;82     //	
;;;83     //	GPIO_ResetBits(GPIOA, GPIO_Pin_7);
;;;84     ////	OSTimeDlyHMSM(0,0,0,20,OS_OPT_TIME_HMSM_STRICT,&err);
;;;85     //	GPIO_SetBits(GPIOA, GPIO_Pin_7);				//GPRS_RESET
;;;86     ////	OSTimeDlyHMSM(0,0,0,50,OS_OPT_TIME_HMSM_STRICT,&err);
;;;87     
;;;88     //	
;;;89     //	GPIO_ResetBits(GPIOB, GPIO_Pin_12);
;;;90     ////	OSTimeDlyHMSM(0,0,1,100,OS_OPT_TIME_HMSM_STRICT,&err);
;;;91     	
;;;92     }
;;;93     
                          ENDP


                          AREA ||i.gprs_send_at||, CODE, READONLY, ALIGN=2

                  gprs_send_at PROC
;;;177    
;;;178    u8* gprs_send_at(u8 *cmd, u8 *ack, u16 waittime, u16 timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;179    {
000004  f5ad7d00          SUB      sp,sp,#0x200
000008  4604              MOV      r4,r0
00000a  460f              MOV      r7,r1
00000c  4615              MOV      r5,r2
00000e  461e              MOV      r6,r3
;;;180    	u8 res = 1;
000010  f04f0801          MOV      r8,#1
;;;181    	u8 buff[512];
;;;182    	
;;;183    	timer_is_timeout_1ms(timer_at, 0);	//开始定时器timer_at
000014  2100              MOVS     r1,#0
000016  200f              MOVS     r0,#0xf
000018  f7fffffe          BL       timer_is_timeout_1ms
;;;184    	while (res)
00001c  e042              B        |L5.164|
                  |L5.30|
;;;185    	{	
;;;186    		memset(usart2_rx_buff, 0, sizeof(usart_buff_t));
00001e  f2402102          MOV      r1,#0x202
000022  4823              LDR      r0,|L5.176|
000024  6800              LDR      r0,[r0,#0]  ; usart2_rx_buff
000026  f7fffffe          BL       __aeabi_memclr
;;;187    		
;;;188    		usart2_rx_status = 0;
00002a  2000              MOVS     r0,#0
00002c  4921              LDR      r1,|L5.180|
00002e  7008              STRB     r0,[r1,#0]
;;;189    		USART_OUT(USART2, cmd);							
000030  4621              MOV      r1,r4
000032  4821              LDR      r0,|L5.184|
000034  f7fffffe          BL       USART_OUT
;;;190    		timer_delay_1ms(waittime);				//AT指令延时
000038  4628              MOV      r0,r5
00003a  f7fffffe          BL       timer_delay_1ms
;;;191    	
;;;192    		usart2_rx_status = 1;	//数据未处理 不在接收数据
00003e  2001              MOVS     r0,#1
000040  491c              LDR      r1,|L5.180|
000042  7008              STRB     r0,[r1,#0]
;;;193    		USART_OUT(USART1, usart2_rx_buff->pdata);
000044  481a              LDR      r0,|L5.176|
000046  6801              LDR      r1,[r0,#0]  ; usart2_rx_buff
000048  1c89              ADDS     r1,r1,#2
00004a  481c              LDR      r0,|L5.188|
00004c  f7fffffe          BL       USART_OUT
;;;194    
;;;195    		if (gprs_check_cmd(usart2_rx_buff->pdata, ack))	
000050  4639              MOV      r1,r7
000052  4817              LDR      r0,|L5.176|
000054  6800              LDR      r0,[r0,#0]  ; usart2_rx_buff
000056  1c80              ADDS     r0,r0,#2
000058  f7fffffe          BL       gprs_check_cmd
00005c  b1b8              CBZ      r0,|L5.142|
;;;196    		{
;;;197    			res = 0;				//监测到正确的应答数据
00005e  f04f0800          MOV      r8,#0
;;;198    			usart2_rx_status = 0;	//数据处理完 开始接收数据
000062  2000              MOVS     r0,#0
000064  4913              LDR      r1,|L5.180|
000066  7008              STRB     r0,[r1,#0]
;;;199    			
;;;200    			memcpy(buff, usart2_rx_buff->pdata, 512);
000068  f44f7200          MOV      r2,#0x200
00006c  4810              LDR      r0,|L5.176|
00006e  6801              LDR      r1,[r0,#0]  ; usart2_rx_buff
000070  1c89              ADDS     r1,r1,#2
000072  4668              MOV      r0,sp
000074  f7fffffe          BL       __aeabi_memcpy
;;;201    			
;;;202    			memset(usart2_rx_buff, 0, sizeof(usart_buff_t));	
000078  f2402102          MOV      r1,#0x202
00007c  480c              LDR      r0,|L5.176|
00007e  6800              LDR      r0,[r0,#0]  ; usart2_rx_buff
000080  f7fffffe          BL       __aeabi_memclr
;;;203    			
;;;204    			return buff;
000084  4668              MOV      r0,sp
                  |L5.134|
;;;205    		}
;;;206    			
;;;207    		if (timer_is_timeout_1ms(timer_at, timeout) == 0)	//定时器timer_at结束
;;;208    		{
;;;209    			res = 0;
;;;210    			usart2_rx_status = 0;	//数据处理完 开始接收数据
;;;211    			return NULL;
;;;212    		}
;;;213    	}	
;;;214    }
000086  f50d7d00          ADD      sp,sp,#0x200
00008a  e8bd81f0          POP      {r4-r8,pc}
                  |L5.142|
00008e  4631              MOV      r1,r6                 ;207
000090  200f              MOVS     r0,#0xf               ;207
000092  f7fffffe          BL       timer_is_timeout_1ms
000096  b928              CBNZ     r0,|L5.164|
000098  f04f0800          MOV      r8,#0                 ;209
00009c  2000              MOVS     r0,#0                 ;210
00009e  4905              LDR      r1,|L5.180|
0000a0  7008              STRB     r0,[r1,#0]            ;210
0000a2  e7f0              B        |L5.134|
                  |L5.164|
0000a4  f1b80f00          CMP      r8,#0                 ;184
0000a8  d1b9              BNE      |L5.30|
0000aa  bf00              NOP      
0000ac  e7eb              B        |L5.134|
;;;215    
                          ENDP

0000ae  0000              DCW      0x0000
                  |L5.176|
                          DCD      usart2_rx_buff
                  |L5.180|
                          DCD      usart2_rx_status
                  |L5.184|
                          DCD      0x40004400
                  |L5.188|
                          DCD      0x40013800

                          AREA ||i.gprs_send_at1||, CODE, READONLY, ALIGN=2

                  gprs_send_at1 PROC
;;;138    */
;;;139    u8* gprs_send_at1(u8 *cmd, u8 *ack, u16 waittime, u16 timeout)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;140    {
000004  f5ad7d00          SUB      sp,sp,#0x200
000008  4604              MOV      r4,r0
00000a  460f              MOV      r7,r1
00000c  4615              MOV      r5,r2
00000e  461e              MOV      r6,r3
;;;141    	u8 res = 1;
000010  f04f0801          MOV      r8,#1
;;;142    	u8 buff[512] = {0};
000014  f44f7100          MOV      r1,#0x200
000018  4668              MOV      r0,sp
00001a  f7fffffe          BL       __aeabi_memclr4
;;;143    	
;;;144    	timer_is_timeout_1ms(timer_at, 0);	//开始定时器timer_at
00001e  2100              MOVS     r1,#0
000020  200f              MOVS     r0,#0xf
000022  f7fffffe          BL       timer_is_timeout_1ms
;;;145    	while (res)
000026  e044              B        |L6.178|
                  |L6.40|
;;;146    	{	
;;;147    		memset(usart2_buff, 0, 512);
000028  f44f7100          MOV      r1,#0x200
00002c  4823              LDR      r0,|L6.188|
00002e  f7fffffe          BL       __aeabi_memclr
;;;148    		usart2_cnt = 0;
000032  2000              MOVS     r0,#0
000034  4922              LDR      r1,|L6.192|
000036  8008              STRH     r0,[r1,#0]
;;;149    		
;;;150    		usart2_rx_status = 0;
000038  4922              LDR      r1,|L6.196|
00003a  7008              STRB     r0,[r1,#0]
;;;151    		USART_OUT(USART2, cmd);							
00003c  4621              MOV      r1,r4
00003e  4822              LDR      r0,|L6.200|
000040  f7fffffe          BL       USART_OUT
;;;152    		timer_delay_1ms(waittime);				//AT指令延时
000044  4628              MOV      r0,r5
000046  f7fffffe          BL       timer_delay_1ms
;;;153    	
;;;154    		usart2_rx_status = 1;	//数据未处理 不在接收数据
00004a  2001              MOVS     r0,#1
00004c  491d              LDR      r1,|L6.196|
00004e  7008              STRB     r0,[r1,#0]
;;;155    		USART_OUT(USART1, "usart2_buff= %s", usart2_buff);
000050  4a1a              LDR      r2,|L6.188|
000052  a11e              ADR      r1,|L6.204|
000054  4821              LDR      r0,|L6.220|
000056  f7fffffe          BL       USART_OUT
;;;156    
;;;157    		if (gprs_check_cmd(usart2_buff ,ack))	
00005a  4639              MOV      r1,r7
00005c  4817              LDR      r0,|L6.188|
00005e  f7fffffe          BL       gprs_check_cmd
000062  b1d8              CBZ      r0,|L6.156|
;;;158    		{
;;;159    			res = 0;				//监测到正确的应答数据
000064  f04f0800          MOV      r8,#0
;;;160    			usart2_rx_status = 0;	//数据处理完 开始接收数据
000068  2000              MOVS     r0,#0
00006a  4916              LDR      r1,|L6.196|
00006c  7008              STRB     r0,[r1,#0]
;;;161    			memcpy(buff, usart2_buff, 512);
00006e  f44f7200          MOV      r2,#0x200
000072  4912              LDR      r1,|L6.188|
000074  4668              MOV      r0,sp
000076  f7fffffe          BL       __aeabi_memcpy
;;;162    			USART_OUT(USART1,  buff);
00007a  4669              MOV      r1,sp
00007c  4817              LDR      r0,|L6.220|
00007e  f7fffffe          BL       USART_OUT
;;;163    			memset(usart2_buff, 0, 512); 	//清理usart接收缓冲区
000082  f44f7100          MOV      r1,#0x200
000086  480d              LDR      r0,|L6.188|
000088  f7fffffe          BL       __aeabi_memclr
;;;164    			usart2_cnt = 0;		
00008c  2000              MOVS     r0,#0
00008e  490c              LDR      r1,|L6.192|
000090  8008              STRH     r0,[r1,#0]
;;;165    			return buff;
000092  4668              MOV      r0,sp
                  |L6.148|
;;;166    		}
;;;167    			
;;;168    		if (timer_is_timeout_1ms(timer_at, timeout) == 0)	//定时器timer_at结束
;;;169    		{
;;;170    			res = 0;
;;;171    			usart2_rx_status = 0;	//数据处理完 开始接收数据
;;;172    			return NULL;
;;;173    		}
;;;174    	}	
;;;175    }
000094  f50d7d00          ADD      sp,sp,#0x200
000098  e8bd81f0          POP      {r4-r8,pc}
                  |L6.156|
00009c  4631              MOV      r1,r6                 ;168
00009e  200f              MOVS     r0,#0xf               ;168
0000a0  f7fffffe          BL       timer_is_timeout_1ms
0000a4  b928              CBNZ     r0,|L6.178|
0000a6  f04f0800          MOV      r8,#0                 ;170
0000aa  2000              MOVS     r0,#0                 ;171
0000ac  4905              LDR      r1,|L6.196|
0000ae  7008              STRB     r0,[r1,#0]            ;171
0000b0  e7f0              B        |L6.148|
                  |L6.178|
0000b2  f1b80f00          CMP      r8,#0                 ;145
0000b6  d1b7              BNE      |L6.40|
0000b8  bf00              NOP      
0000ba  e7eb              B        |L6.148|
;;;176    
                          ENDP

                  |L6.188|
                          DCD      usart2_buff
                  |L6.192|
                          DCD      usart2_cnt
                  |L6.196|
                          DCD      usart2_rx_status
                  |L6.200|
                          DCD      0x40004400
                  |L6.204|
0000cc  75736172          DCB      "usart2_buff= %s",0
0000d0  74325f62
0000d4  7566663d
0000d8  20257300
                  |L6.220|
                          DCD      0x40013800

                          AREA ||i.gprs_send_data||, CODE, READONLY, ALIGN=2

                  gprs_send_data PROC
;;;217    
;;;218    void gprs_send_data(u8 *data, u16 data_len, u16 waittime)
000000  e92d41f0          PUSH     {r4-r8,lr}
;;;219    {
000004  4604              MOV      r4,r0
000006  460d              MOV      r5,r1
000008  4616              MOV      r6,r2
;;;220    	u8 res = 1;
00000a  2701              MOVS     r7,#1
;;;221    	u8 buff[512];	
;;;222    
;;;223    	usart_send(USART2, data, data_len);	
00000c  462a              MOV      r2,r5
00000e  4621              MOV      r1,r4
000010  4806              LDR      r0,|L7.44|
000012  f7fffffe          BL       usart_send
;;;224    	
;;;225    	timer_delay_1ms(waittime);				//AT指令延时
000016  4630              MOV      r0,r6
000018  f7fffffe          BL       timer_delay_1ms
;;;226    
;;;227    	USART_OUT(USART1, usart2_rx_buff->pdata);
00001c  4804              LDR      r0,|L7.48|
00001e  6801              LDR      r1,[r0,#0]  ; usart2_rx_buff
000020  1c89              ADDS     r1,r1,#2
000022  4804              LDR      r0,|L7.52|
000024  f7fffffe          BL       USART_OUT
;;;228    		
;;;229    }
000028  e8bd81f0          POP      {r4-r8,pc}
;;;230    
                          ENDP

                  |L7.44|
                          DCD      0x40004400
                  |L7.48|
                          DCD      usart2_rx_buff
                  |L7.52|
                          DCD      0x40013800

                          AREA ||.bss||, DATA, NOINIT, ALIGN=0

                  gprs_rx_buf
                          %        512
                  PARK_LOCK_Buffer
                          %        17

                          AREA ||.data||, DATA, ALIGN=1

                  gprs_err_cnt
000000  00                DCB      0x00
                  gprs_status
000001  00                DCB      0x00
                  gprs_rx_cnt
000002  0000              DCW      0x0000
                  gprs_send_at_flag
000004  00                DCB      0x00
                  gprs_rx_flag
000005  00                DCB      0x00
                  topic_id
000006  00                DCB      0x00
                  gprs_init_flag
000007  01                DCB      0x01
